#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
A Day of Very Low Probability
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
E
\end_layout

\end_inset

very
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 inch of wall space is covered by a bookcase.
 Each bookcase has six shelves, going almost to the ceiling.
 Some bookshelves are stacked to the brim with hardback books: science,
 maths, history, and everything else.
 Other shelves have two layers of paperback science fiction, with the back
 layer of books propped up on old tissue boxes or lengths of wood, so that
 you can see the back layer of books above the books in front.
 And it still isn’t enough.
 Books are overflowing onto the tables and the sofas and making little heaps
 under the windows.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is the living-room of the house occupied by the eminent Professor Michael
 Verres-Evans, and his wife, Mrs.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

\emph on

\backslash
 
\end_layout

\end_inset


\emph default
Petunia Evans-Verres, and their adopted son, Harry James Potter-Evans-Verres.
\end_layout

\begin_layout Standard
There is a letter lying on the living-room table, and an unstamped envelope
 of yellowish parchment, addressed to 
\emph on
Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout

\emph on

\backslash
 
\end_layout

\end_inset

H.
 Potter
\emph default
 in emerald-green ink.
\end_layout

\begin_layout Standard
The Professor and his wife are speaking sharply at each other, but they
 are not shouting.
 The Professor considers shouting to be uncivilised.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You’re joking,
\begin_inset Quotes erd
\end_inset

 Michael said to Petunia.
 His tone indicated that he was very much afraid that she was serious.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My sister was a witch,
\begin_inset Quotes erd
\end_inset

 Petunia repeated.
 She looked frightened, but stood her ground.
 
\begin_inset Quotes eld
\end_inset

Her husband was a wizard.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This is absurd!
\begin_inset Quotes erd
\end_inset

 Michael said sharply.
 
\begin_inset Quotes eld
\end_inset

They were at our wedding 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 they visited for Christmas 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I told them you weren’t to know,
\begin_inset Quotes erd
\end_inset

 Petunia whispered.
 
\begin_inset Quotes eld
\end_inset

But it’s true.
 I’ve seen things 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The Professor rolled his eyes.
 
\begin_inset Quotes eld
\end_inset

Dear, I understand that you’re not familiar with the sceptical literature.
 You may not realise how easy it is for a trained magician to fake the seemingly
 impossible.
 Remember how I taught Harry to bend spoons? If it seemed like they could
 always guess what you were thinking, that’s called cold reading 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It wasn’t bending spoons 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What was it, then?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Petunia bit her lip.
 
\begin_inset Quotes eld
\end_inset

I can’t just tell you.
 You’ll think I’m 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 She swallowed.
 
\begin_inset Quotes eld
\end_inset

Listen.
 Michael.
 I wasn’t 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 always like this 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 She gestured at herself, as though to indicate her lithe form.
 
\begin_inset Quotes eld
\end_inset

Lily did this.
 Because I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 because I begged her.
 For years, I begged her.
 Lily had always been prettier than me, and I’d… been mean to her, because
 of that, and then she got magic, can you imagine how I felt? And I begged
 her to use some of that magic on me so that I could be pretty too, even
 if I couldn’t have her magic, at least I could be pretty.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Tears were gathering in Petunia’s eyes.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And Lily would tell me no, and make up the most ridiculous excuses, like
 the world would end if she were nice to her sister, or a centaur told her
 not to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the most ridiculous things, and I hated her for it.
 And when I had just graduated from university, I was going out with this
 boy, Vernon Dursley, he was fat and he was the only boy who would talk
 to me.
 And he said he wanted children, and that his first son would be named Dudley.
 And I thought to myself, 
\emph on
what kind of parent names their child Dudley Dursley
\emph default
? It was like I saw my whole future life stretching out in front of me,
 and I couldn’t stand it.
 And I wrote to my sister and told her that if she didn’t help me I’d rather
 just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Petunia stopped.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Anyway,” Petunia said, her voice small, “she gave in.
 She told me it was dangerous, and I said I didn’t care any more, and I
 drank this potion and I was sick for weeks, but when I got better my skin
 cleared up and I finally filled out and… I was beautiful, people were nice
 to me,” her voice broke, “and after that I couldn’t hate my sister any
 more, especially when I learned what her magic brought her in the end 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Darling,” Michael said gently, “you got sick, you gained some weight while
 resting in bed, and your skin cleared up on its own.
 Or being sick made you change your diet 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

She was a witch,” Petunia repeated.
 “I saw it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Petunia,” Michael said.
 The annoyance was creeping into his voice.
 “You 
\emph on
know
\emph default
 that can’t be true.
 Do I really have to explain why?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Petunia wrung her hands.
 She seemed to be on the verge of tears.
 “My love, I know I can’t win arguments with you, but please, you have to
 trust me on this 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Dad! Mum
\emph default
!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The two of them stopped and looked at Harry as though they’d forgotten there
 was a third person in the room.
\end_layout

\begin_layout Standard
Harry took a deep breath.
 “Mum, 
\emph on
your
\emph default
 parents didn’t have magic, did they?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No,” Petunia said, looking puzzled.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then no one in your family knew about magic when Lily got her letter.
 How did 
\emph on
they
\emph default
 get convinced?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ah…” Petunia said.
 “They didn’t just send a letter.
 They sent a professor from Hogwarts.
 He 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Petunia’s eyes flicked to Michael.
 “He showed us some magic.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then you don’t have to fight over this,” Harry said firmly.
 Hoping against hope that this time, just this once, they would listen to
 him.
 “If it’s true, we can just get a Hogwarts professor here and see the magic
 for ourselves, and Dad will admit that it’s true.
 And if not, then Mum will admit that it’s false.
 That’s what the experimental method is for, so that we don’t have to resolve
 things just by arguing.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The Professor turned and looked down at him, dismissive as usual.
 “Oh, come now, Harry.
 Really, 
\emph on
magic
\emph default
? I thought 
\emph on
you’d
\emph default
 know better than to take this seriously, son, even if you’re only ten.
 Magic is just about the most unscientific thing there is!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry’s mouth twisted bitterly.
 He was treated well, probably better than most genetic fathers treated
 their own children.
 Harry had been sent to the best primary schools 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and when that didn’t work out, he was provided with tutors from the endless
 pool of starving students.
 Always Harry had been encouraged to study whatever caught his attention,
 bought all the books that caught his fancy, sponsored in whatever maths
 or science competitions he entered.
 He was given anything reasonable that he wanted, except, maybe, the slightest
 shred of respect.
 A Doctor teaching biochemistry at Oxford could hardly be expected to listen
 to the advice of a little boy.
 You would listen to Show Interest, of course; that’s what a Good Parent
 would do, and so, if you conceived of yourself as a Good Parent, you would
 do it.
 But take a ten-year-old 
\emph on
seriously
\emph default
? Hardly.
\end_layout

\begin_layout Standard
Sometimes Harry wanted to scream at his father.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mum,” Harry said.
 “If you want to win this argument with Dad, look in chapter two of the
 first book of the Feynman Lectures on Physics.
 There’s a quote there about how philosophers say a great deal about what
 science absolutely requires, and it is all wrong, because the only rule
 in science is that the final arbiter is observation 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that you just have to look at the world and report what you see.
 Um… off the top of my head I can’t think of where to find something about
 how it’s an ideal of science to settle things by experiment instead of
 arguments 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
His mother looked down at him and smiled.
 “Thank you, Harry.
 But 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” her head rose back up to stare at her husband.
 “I don’t want to win an argument with your father.
 I want my husband to, to listen to his wife who loves him, and trust her
 just this once 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry closed his eyes briefly.
 
\emph on
Hopeless
\emph default
.
 Both of his parents were just hopeless.
\end_layout

\begin_layout Standard
Now his parents were getting into one of 
\emph on
those
\emph default
 arguments again, one where his mother tried to make his father feel guilty,
 and his father tried to make his mother feel stupid.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I’m going to go to my room,” Harry announced.
 His voice trembled a little.
 “Please try not to fight too much about this, Mum, Dad, we’ll know soon
 enough how it comes out, right?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Of course, Harry,” said his father, and his mother gave him a reassuring
 kiss, and then they went on fighting while Harry climbed the stairs to
 his bedroom.
\end_layout

\begin_layout Standard
He shut the door behind him and tried to think.
\end_layout

\begin_layout Standard
The funny thing was, he 
\emph on
should
\emph default
 have agreed with Dad.
 No one had ever seen any evidence of magic, and according to Mum, there
 was a whole magical world out there.
 How could anyone keep something like that a secret? More magic? That seemed
 like a rather suspicious sort of excuse.
\end_layout

\begin_layout Standard
It should have been a clean case for Mum joking, lying or being insane,
 in ascending order of awfulness.
 If Mum had sent the letter herself, that would explain how it arrived at
 the letterbox without a stamp.
 A little insanity was far, far less improbable than the universe really
 working like that.
\end_layout

\begin_layout Standard
Except that some part of Harry was utterly convinced that magic was real,
 and had been since the instant he saw the putative letter from the Hogwarts
 School of Witchcraft and Wizardry.
\end_layout

\begin_layout Standard
Harry rubbed his forehead, grimacing.
 
\emph on
Don’t believe everything you think
\emph default
, one of his books had said.
\end_layout

\begin_layout Standard
But this bizarre certainty… Harry was finding himself just expecting that,
 yes, a Hogwarts professor would show up and wave a wand and magic would
 come out.
 The strange certainty was making no effort to guard itself against falsificatio
n 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 wasn’t making excuses in advance for why there wouldn’t be a professor,
 or the professor would only be able to bend spoons.
\end_layout

\begin_layout Standard

\emph on
Where do you come from, strange little prediction?
\emph default
 Harry directed the thought at his brain.
 
\emph on
Why do I believe what I believe?
\end_layout

\begin_layout Standard
Usually Harry was pretty good at answering that question, but in this particular
 case, he had no 
\emph on
clue
\emph default
 what his brain was thinking.
\end_layout

\begin_layout Standard
Harry mentally shrugged.
 A flat metal plate on a door affords pushing, and a handle on a door affords
 pulling, and the thing to do with a testable hypothesis is to go and test
 it.
\end_layout

\begin_layout Standard
He took a piece of lined paper from his desk, and started writing.
\end_layout

\begin_layout Standard

\emph on
Dear Deputy Headmistress
\end_layout

\begin_layout Standard
Harry paused, reflecting; then discarded the paper for another, tapping
 another millimetre of graphite from his mechanical pencil.
 This called for careful calligraphy.
\end_layout

\begin_layout Quote

\emph on
Dear Deputy Headmistress Minerva McGonagall,
\begin_inset Newline newline
\end_inset

Or Whomsoever It May Concern:
\end_layout

\begin_layout Quote

\emph on
I recently received your letter of acceptance to Hogwarts, addressed to
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout

\emph on

\backslash
 
\end_layout

\end_inset

H.
 Potter.
 You may not be aware that my genetic parents, James Potter and Lily Potter
 (formerly Lily Evans) are dead.
 I was adopted by Lily’s sister, Petunia Evans-Verres, and her husband,
 Michael Verres-Evans.
\end_layout

\begin_layout Quote

\emph on
I am extremely interested in attending Hogwarts, conditional on such a place
 actually existing.
 Only my mother Petunia says she knows about magic, and she can’t use it
 herself.
 My father is highly sceptical.
 I myself am uncertain.
 I also don’t know where to obtain any of the books or equipment listed
 in your acceptance letter.
\end_layout

\begin_layout Quote

\emph on
Mother mentioned that you sent a Hogwarts representative to Lily Potter
 (then Lily Evans) in order to demonstrate to her family that magic was
 real, and, I presume, help Lily obtain her school materials.
 If you could do this for my own family it would be extremely helpful.
\end_layout

\begin_layout Quote

\emph on
Sincerely,
\end_layout

\begin_layout Quote

\emph on
Harry James Potter-Evans-Verres.
\end_layout

\begin_layout Standard
Harry added their current address, then folded up the letter and put it
 in an envelope, which he addressed to Hogwarts.
 Further consideration led him to obtain a candle and drip wax onto the
 flap of the envelope, into which, using a penknife’s tip, he impressed
 the initials H.J.P.E.V.
 If he was going to descend into this madness, he was going to do it with
 style.
\end_layout

\begin_layout Standard
Then he opened his door and went back downstairs.
 His father was sitting in the living-room and reading a book of higher
 maths to show how smart he was; and his mother was in the kitchen preparing
 one of his father’s favourite meals to show how loving she was.
 It didn’t look like they were talking to one another at all.
 As scary as arguments could be, 
\emph on
not arguing
\emph default
 was somehow much worse.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mum,” Harry said into the unnerving silence, “I’m going to test the hypothesis.
 According to your theory, how do I send an owl to Hogwarts?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
His mother turned from the kitchen sink to stare at him, looking shocked.
 “I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I don’t know, I think you just have to own a magic owl.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
That should’ve sounded highly suspicious, 
\emph on
oh, so there’s no way to test your theory then
\emph default
, but the peculiar certainty in Harry seemed willing to stick its neck out
 even further.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, the letter got here somehow,” Harry said, “so I’ll just wave it around
 outside and call ’letter for Hogwarts!’ and see if an owl picks it up.
 Dad, do you want to come and watch?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
His father shook his head minutely and kept on reading.
 
\emph on
Of course
\emph default
, Harry thought to himself.
 Magic was a disgraceful thing that only stupid people believed in; if his
 father went so far as to test the hypothesis, or even 
\emph on
watch
\emph default
 it being tested, that would feel like 
\emph on
associating
\emph default
 himself with that…
\end_layout

\begin_layout Standard
Only as Harry stumped out the back door, into the back garden, did it occur
 to him that if an owl 
\emph on
did
\emph default
 come down and snatch the letter, he was going to have some trouble telling
 Dad about it.
\end_layout

\begin_layout Standard

\emph on
But 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 well 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that can’t really happen, can it? No matter what my brain seems to believe.
 If an owl really comes down and grabs this envelope, I’m going to have
 worries a lot more important than what Dad thinks.
\end_layout

\begin_layout Standard
Harry took a deep breath, and raised the envelope into the air.
\end_layout

\begin_layout Standard
He swallowed.
\end_layout

\begin_layout Standard
Calling out 
\emph on
Letter for Hogwarts!
\emph default
 while holding an envelope high in the air in the middle of your own back
 garden was… actually pretty embarrassing, now that he thought about it.
\end_layout

\begin_layout Standard

\emph on
No.
 I’m better than Dad.
 I will use the scientific method even if it makes me feel stupid.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Letter 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Harry said, but it actually came out as more of a whispered croak.
\end_layout

\begin_layout Standard
Harry steeled his will, and shouted into the empty sky, “
\emph on
Letter for Hogwarts! Can I get an owl?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Harry?” asked a bemused woman’s voice, one of the neighbours.
\end_layout

\begin_layout Standard
Harry pulled down his hand like it was on fire and hid the envelope behind
 his back like it was drug money.
 His whole face was hot with shame.
\end_layout

\begin_layout Standard
An old woman’s face peered out from above the neighbouring fence, grizzled
 grey hair escaping from her hairnet.
 Mrs.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

\emph on

\backslash
 
\end_layout

\end_inset


\emph default
Figg, the occasional babysitter.
 “What are you doing, Harry?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Nothing,” Harry said in a strangled voice.
 “Just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 testing a really silly theory 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Did you get your acceptance letter from Hogwarts?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry froze in place.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes,” Harry’s lips said a little while later.
 “I got a letter from Hogwarts.
 They say they want my owl by the 31st of July, but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But you don’t 
\emph on
have
\emph default
 an owl.
 Poor dear! I can’t imagine 
\emph on
what
\emph default
 someone must have been thinking, sending you just the standard letter.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A wrinkled arm stretched out over the fence, and opened an expectant hand.
 Hardly even thinking at this point, Harry gave over his envelope.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Just leave it to me, dear,” said Mrs.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

\emph on

\backslash
 
\end_layout

\end_inset


\emph default
Figg, “and in a jiffy or two I’ll have someone over.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
And her face disappeared from over the fence.
\end_layout

\begin_layout Standard
There was a long silence in the garden.
\end_layout

\begin_layout Standard
Then a boy’s voice said, calmly and quietly, “What.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
