#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Comparing Reality To Its Alternatives
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

G
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
ood
\end_layout

\end_inset

 Lord,” said the barman, peering at Harry, “is this -- can this be
\begin_inset space ~
\end_inset

--?
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

Harry leaned towards the bar of the Leaky Cauldron as best he could, though
 it came up to somewhere around the tips of his eyebrows.
 A question like 
\emph on
that
\emph default
 deserved his very best.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Am I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 could I be 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 maybe 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you never know 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if I'm 
\emph on
not
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but then the question is 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
who?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Bless my soul,” whispered the old barman.
 “Harry Potter… what an honour.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry blinked, then rallied.
 “Well, yes, you're quite perceptive; most people don't realise that so
 quickly 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That's enough,” Professor McGonagall said.
 Her hand tightened on Harry's shoulder.
 “Don't pester the boy, Tom, he's new to all this.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But it is him?” quavered an old woman.
 “It's Harry Potter?” With a scraping sound, she got up from her chair.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Doris 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” McGonagall said warningly.
 The glare she shot around the room should have been enough to intimidate
 anyone.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I only want to shake his hand,” the woman whispered.
 She bent low and stuck out a wrinkled hand, which Harry, feeling confused
 and more uncomfortable than he ever had in his life, carefully shook.
 Tears fell from the woman's eyes onto their clasped hands.
 “My granson was an Auror,” she whispered to him.
 “Died in seventy-nine.
 Thank you, Harry Potter.
 Thank heavens for you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You're welcome,” Harry said automatically, and then he turned his head and
 shot Professor McGonagall a frightened, pleading look.
\end_layout

\begin_layout Standard
Professor McGonagall slammed her foot down just as the general rush was
 about to start.
 It made a noise that gave Harry a new referent for the phrase “Crack of
 Doom
\begin_inset Quotes erd
\end_inset

 and everyone froze in place.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We're in a hurry,” Professor McGonagall said in a voice that sounded perfectly,
 utterly normal.
\end_layout

\begin_layout Standard
They left the bar without any trouble.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Professor?” Harry said, once they were in the courtyard.
 He had meant to ask what was going on, but oddly found himself asking an
 entirely different question instead.
 “Who was that pale man, by the corner? The man with the twitching eye?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hm?” said Professor McGonagall, sounding a bit surprised; perhaps she hadn't
 expected that question either.
 “That was Professor Quirinus Quirrell.
 He'll be teaching Defence Against the Dark Arts this year at Hogwarts.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I had the strangest feeling that I knew him…” Harry rubbed his forehead.
 “And that I shouldn't ought to shake his hand.” Like meeting someone who
 had been a friend, once, before something went drastically wrong… that
 wasn't really it at all, but Harry couldn't find words.
 “And what 
\emph on
was
\emph default
… all of that?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Professor McGonagall was giving him an odd glance.
 “Mr.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph default
Potter… do you know… how 
\emph on
much
\emph default
 have you been told… about how your parents died?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry returned a steady look.
 “My parents are alive and well, and they always refused to talk about how
 my 
\emph on
genetic
\emph default
 parents died.
 From which I infer that it wasn't good.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

An admirable loyalty,” said Professor McGonagall.
 Her voice went low.
 “Though it hurts a little to hear you say it like that.
 Lily and James were friends of mine.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry looked away, suddenly ashamed.
 “I'm sorry,” he said in a small voice.
 “But I 
\emph on
have
\emph default
 a Mum and Dad.
 And I know that I'd just make myself unhappy by comparing that reality
 to… something perfect that I built up in my imagination.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That is amazingly wise of you,” Professor McGonagall said quietly.
 “But your 
\emph on
genetic
\emph default
 parents died very well indeed, protecting you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Protecting me?
\end_layout

\begin_layout Standard
Something strange clutched at Harry's heart.
 “What… 
\emph on
did
\emph default
 happen?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Professor McGonagall sighed.
 Her wand tapped Harry's forehead, and his vision blurred for a moment.
 “Something of a disguise,” she said, “so that this doesn't happen again,
 not until you're ready.” Then her wand licked out again, and tapped three
 times on a brick wall…
\end_layout

\begin_layout Standard
…which hollowed into a hole, and dilated and expanded and shivered into
 a huge archway, revealing a long row of shops with signs advertising cauldrons
 and dragon livers.
\end_layout

\begin_layout Standard
Harry didn't blink.
 It wasn't like anyone was turning into a cat.
\end_layout

\begin_layout Standard
And they walked forwards, together, into the wizarding world.
\end_layout

\begin_layout Standard
There were merchants hawking Bounce Boots 
\begin_inset Quotes eld
\end_inset

Made with real Flubber!
\begin_inset Quotes erd
\end_inset

 and “Knives +3! Forks +2! Spoons with a +4 bonus!” There were goggles that
 would turn anything you looked at green, and a lineup of comfy armchairs
 with ejection seats for emergencies.
\end_layout

\begin_layout Standard
Harry's head kept rotating, rotating like it was trying to wind itself off
 his neck.
 It was like walking through the magical items section of an 
\emph on
Advanced Dungeons and Dragons
\emph default
 rulebook (he didn't play the game, but he did enjoy reading the rulebooks).
 Harry desperately didn't want to miss a single item for sale, in case it
 was one of the three you needed to complete the cycle of infinite wish
 spells.
\end_layout

\begin_layout Standard
Then Harry spotted something that made him, entirely without thinking, veer
 off from the Deputy Headmistress and start heading straight into the shop,
 a front of blue bricks with bronze-metal trim.
 He was brought back to reality only when Professor McGonagall stepped right
 in front of him.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mr.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph default
Potter?” she said.
\end_layout

\begin_layout Standard
Harry blinked, then realised what he'd just done.
 “I'm sorry! I forgot for a moment that I was with you instead of my family.”
 Harry gestured at the shop window, which displayed fiery letters that shone
 piercingly bright and yet remote, spelling out 
\emph on
Bigbam's Brilliant Books
\emph default
.
 “When you walk past a bookshop you haven't visited before, you have to
 go in and look around.
 That's the family rule.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

That is the most Ravenclaw thing I have ever heard.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Nothing.
 Mr.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph default
Potter, our first step is to visit Gringotts, the bank of the wizarding
 world.
 Your 
\emph on
genetic
\emph default
 family vault is there, with the inheritance your 
\emph on
genetic
\emph default
 parents left you, and you'll need money for school supplies.” She sighed.
 “And, I suppose, a certain amount of spending money for books could be
 excused as well.
 Though you might want to hold off for a time.
 Hogwarts has quite a large library on magical subjects.
 And the tower in which, I strongly suspect, you will be living, has a more
 broad-ranging library of its own.
 Any book you bought now would probably be a duplicate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry nodded, and they walked on.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Don't get me wrong, it's a 
\emph on
great
\emph default
 distraction,” Harry said as his head kept swivelling, “probably the best
 distraction anyone has ever tried on me, but don't think I've forgotten
 about our pending discussion.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Professor McGonagall sighed.
 “Your parents 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or your mother at any rate 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 may have been very wise not to tell you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So you wish that I could continue in blissful ignorance? There is a certain
 flaw in that plan, Professor McGonagall.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I suppose it would be rather pointless,” the witch said tightly, “when anyone
 on the street could tell you the story.
 Very well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
And she told him of He-Who-Must-Not-Be-Named, the Dark Lord, Voldemort.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Voldemort?” Harry whispered.
 It should have been funny, but it wasn't.
 The name burned with a cold feeling, ruthlessness, diamond clarity, a hammer
 of pure titanium descending upon an anvil of yielding flesh.
 A chill swept over Harry even as he pronounced the word, and he resolved
 then and there to use safer terms like You-Know-Who.
\end_layout

\begin_layout Standard
The Dark Lord had raged upon wizarding Britain like a wilding wolf, tearing
 and rending at the fabric of their everyday lives.
 Other countries had wrung their hands but hesitated to intervene, whether
 out of apathetic selfishness or simple fear, for whichever was first among
 them to oppose the Dark Lord, their peace would be the next target of his
 terror.
\end_layout

\begin_layout Standard
(
\emph on
The bystander effect
\emph default
, thought Harry, thinking of Latane and Darley's experiment which had shown
 that you were more likely to get help if you had an epileptic fit in front
 of one person than in front of three.
 
\emph on
Diffusion of responsibility, everyone hoping that someone else would go
 first
\emph default
.)
\end_layout

\begin_layout Standard
The Death Eaters had followed in the Dark Lord's wake and in his vanguard,
 carrion vultures to pick at wounds, or snakes to bite and weaken.
 The Death Eaters were not as terrible as the Dark Lord, but they were terrible,
 and they were many.
 And the Death Eaters wielded more than wands; there was wealth within those
 masked ranks, and political power, and secrets held in blackmail, to paralyse
 a society trying to protect itself.
\end_layout

\begin_layout Standard
An old and respected journalist, Yermy Wibble, called for increased taxes
 and conscription.
 He shouted that it was absurd for the many to cower in fear of the few.
 His skin, only his skin, had been found nailed to the newsroom wall that
 next morning, next to the skins of his wife and two daughters.
 Everyone wished for something more to be done, and no one dared take the
 lead to propose it.
 Whoever stood out the most became the next example.
\end_layout

\begin_layout Standard
Until the names of James and Lily Potter rose to the top of that list.
\end_layout

\begin_layout Standard
And those two might have died with their wands in their hands and not regretted
 their choices, for they 
\emph on
were
\emph default
 heroes; but for that they had an infant child, their son, Harry Potter.
\end_layout

\begin_layout Standard
Tears were coming into Harry's eyes.
 He wiped them away in anger or maybe desperation, 
\emph on
I didn't know those people, not really, they aren't my parents now, it would
 be pointless to feel so sad for them 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When Harry was done sobbing into the witch's robes, he looked up, and felt
 a little bit better to see tears in Professor McGonagall's eyes as well.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So what happened?” Harry said, his voice trembling.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Dark Lord came to Godric's Hollow,” Professor McGonagall said in a whisper.
 “You should have been hidden, but you were betrayed.
 The Dark Lord killed James, and he killed Lily, and he came in the end
 to you, to your cot.
 He cast the Killing Curse at you, and that was where it ended.
 The Killing Curse is formed of pure hate, and strikes directly at the soul,
 severing it from the body.
 It cannot be blocked, and whomever it strikes, they die.
 But you survived.
 You are the only person ever to survive.
 The Killing Curse rebounded and struck the Dark Lord, leaving only the
 burnt hulk of his body and a scar upon your forehead.
 That was the end of the terror, and we were free.
 That, Harry Potter, is why people want to see the scar on your forehead,
 and why they want to shake your hand.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The storm of weeping that had washed through Harry had used up all his tears;
 he could not cry again, he was done.
\end_layout

\begin_layout Standard
(And somewhere in the back of his mind was a small, small note of confusion,
 a sense of something wrong about that story; and it should have been a
 part of Harry's art to notice that tiny note, but he was distracted.
 For it is a sad rule that whenever you are most in need of your art as
 a rationalist, that is when you are most likely to forget it.)
\end_layout

\begin_layout Standard
Harry detached himself from Professor McGonagall's side.
 “I'll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 have to think about this,” he said, trying to keep his voice under control.
 He stared at his shoes.
 “Um.
 You can go ahead and call them my parents, if you want, you don't have
 to say `genetic parents' or anything.
 I guess there's no reason I can't have two mothers and two fathers.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was no sound from Professor McGonagall.
\end_layout

\begin_layout Standard
And they walked together in silence, until they came before a great white
 building with vast bronze doors, and carven words above saying 
\emph on
Gringotts Bank
\emph default
.
\end_layout

\end_body
\end_document
