#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Fundamental Attribution Error
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
he
\end_layout

\end_inset

 Moke Shop was a quaint little shop (some might even say cute) ensconced
 behind a vegetable stall that was behind a magical glove shop that was
 on an alleyway off a side street of Diagon Alley.
 Disappointingly, the shopkeeper was not a wizened ancient crone; just a
 nervous-looking young woman wearing faded yellow robes.
 Right now she was holding out a Moke Super Pouch QX31, whose selling point
 was that it had a Widening Lip as well as an Undetectable Extension Charm:
 you could actually fit big things in it, though the total volume was still
 limited.
\end_layout

\begin_layout Standard
Harry had 
\emph on
insisted
\emph default
 on coming here straight away, first thing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 insisted as hard as he thought he could without making Professor McGonagall
 suspicious.
 Harry had something he needed to put into the pouch as soon as possible.
 It wasn't the bag of Galleons that Professor McGonagall had allowed him
 to withdraw from Gringotts.
 It was all the other Galleons that Harry had surreptitiously shoved into
 his pocket after falling into a heap of gold coins.
 That 
\emph on
had
\emph default
 been a real accident, but Harry was never one to discard an opportunity…
 though it'd really been more of a spur-of-the-moment thing.
 Ever since Harry had been awkwardly carrying the allowed bag of Galleons
 next to his trouser pocket, so that any jingling would seem to come from
 the right place.
\end_layout

\begin_layout Standard
This still left the question of how he was actually going to get the 
\emph on
other
\emph default
 coins into the pouch without getting caught.
 The golden coins might have been his, but they were still stolen 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 self-stolen? Auto-thieved?
\end_layout

\begin_layout Standard
Harry looked up from the Moke Super Pouch QX31 on the counter in front of
 him.
 “Can I try this for a bit? To make sure it works, um, reliably?” He widened
 his eyes in an expression of boyish, playful innocence.
\end_layout

\begin_layout Standard
Sure enough, after ten repetitions of putting the coin-bag into the pouch,
 reaching in, whispering “bag of gold
\begin_inset Quotes erd
\end_inset

 and taking it out, Professor McGonagall took a step away and began examining
 some of the other items in the shop, and the shopkeeper turned her head
 to watch.
\end_layout

\begin_layout Standard
Harry dropped the bag of gold into the mokeskin pouch with his 
\emph on
left
\emph default
 hand; his 
\emph on
right
\emph default
 hand came out of his pocket tightly holding some of the gold coins, reached
 into the mokeskin pouch, dropped the loose Galleons, and (with a whisper
 of “bag of gold
\begin_inset Quotes erd
\end_inset

 retrieved the original bag.
 Then the bag went back into his 
\emph on
left
\emph default
 hand, to be dropped in again, and Harry's 
\emph on
right
\emph default
 hand went back into his pocket…
\end_layout

\begin_layout Standard
Professor McGonagall looked back at him once, but Harry managed to avoid
 freezing or flinching, and she didn't seem to notice anything.
 Though you never 
\emph on
did
\emph default
 quite know, with the adults that had a sense of humour.
 It took three iterations to get the job done, and Harry guessed he'd managed
 to steal maybe thirty Galleons from himself.
\end_layout

\begin_layout Standard
Harry reached up, wiped a bit of sweat from his forehead, and exhaled.
 “I'd like this one, please.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Fifteen Galleons lighter (twice the price of a wizard's wand, apparently)
 and one Moke Super Pouch QX31 heavier, Harry and Professor McGonagall pushed
 their way out of the door.
 The door formed a hand and waved goodbye to them as they left, extruding
 its arm in a way that made Harry feel a bit queasy.
\end_layout

\begin_layout Standard
And then, unfortunately…
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you 
\emph on
really
\emph default
 Harry Potter?” whispered the old man, one huge tear sliding down his cheek.
 “You wouldn't lie about that, would you? Only I'd heard rumours that you
 didn't 
\emph on
really
\emph default
 survive the Killing Curse and that's why no one ever heard from you again.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
…it seemed that Professor McGonagall's disguise spell was less than perfectly
 effective against more experienced magical practitioners.
\end_layout

\begin_layout Standard
Professor McGonagall had laid a hand on Harry's shoulder and yanked him
 into the nearest alleyway the moment she'd heard “Harry Potter?” The old
 man had followed, but at least it looked like no one else had heard.
\end_layout

\begin_layout Standard
Harry considered the question.
 
\emph on
Was
\emph default
 he really Harry Potter? “I only know what other people have told me,” Harry
 said.
 “It's not like I remember being born.” His hand brushed his forehead.
 “I've had this scar as long as I remember, and I've been told my name was
 Harry Potter as long as I remember.
 But,” Harry said thoughtfully, “if there's already sufficient cause to
 postulate a conspiracy, there's no reason why they wouldn't just find another
 orphan and raise him to believe that 
\emph on
he
\emph default
 was Harry Potter 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Professor McGonagall drew her hand over her face in exasperation.
 “You look just about exactly like your father, James, the year he first
 attended Hogwarts.
 And I can attest on the basis of 
\emph on
personality alone
\emph default
 that you are related to the Scourge of Gryffindor.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
She
\emph default
 could be in on it too,” Harry observed.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No,” quavered the old man.
 “She's right.
 You have your mother's eyes.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hmm,” Harry frowned.
 “I suppose 
\emph on
you
\emph default
 could be in on it too 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Enough, Mr.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph default
Potter.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The old man raised up a hand as if to touch Harry, but then let it fall.
 “I'm just glad that you're alive,” he murmured.
 “Thank you, Harry Potter.
 Thank you for what you did… I'll leave you alone now.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
And his cane slowly tapped away, out the alley and down the main street
 of Diagon Alley.
\end_layout

\begin_layout Standard
The Professor looked around, her expression tense and grim.
 Harry automatically looked around himself.
 But the alley seemed empty of all but old leaves, and from the mouth leading
 out into Diagon Alley, only swiftly striding passersby could be seen.
\end_layout

\begin_layout Standard
Finally Professor McGonagall seemed to relax.
 “That was not well done,” she said in a low voice.
 “I know you're not used to this, Mr.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph default
Potter, but people do care about you.
 Please be kind to them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry looked down at his shoes.
 “They shouldn't,” he said with a tinge of bitterness.
 “Care about me, I mean.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You saved them from You-Know-Who,” said Professor McGonagall.
 “How should they not care?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry looked up at the witch-lady's strict expression beneath her pointed
 hat, and sighed.
 “I suppose there's no chance that if I said 
\emph on
fundamental attribution error
\emph default
 you'd have any idea what that meant.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No,” said the Professor in her precise Scottish accent, “but please explain,
 Mr.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph default
Potter, if you would be so kind.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well…” Harry said, trying to figure out how to describe that particular
 bit of Muggle science.
 “Suppose you come into work and see your colleague kicking his desk.
 You think, 'what an angry person he must be'.
 Your colleague is thinking about how someone bumped him into a wall on
 the way to work and then shouted at him.
 
\emph on
Anyone
\emph default
 would be angry at that, he thinks.
 When we look at others we see personality traits that explain their behaviour,
 but when we look at ourselves we see circumstances that explain our behaviour.
 People's stories make internal sense to them, from the inside, but we don't
 see people's histories trailing behind them in the air.
 We only see them in one situation, and we don't see what they would be
 like in a different situation.
 So the fundamental attribution error is that we explain by permanent, enduring
 traits what would be better explained by circumstance and context.” There
 were some elegant experiments which confirmed this, but Harry wasn't about
 to go into them.
\end_layout

\begin_layout Standard
The witch's eyebrows drew up beneath her hat's brim.
 “I think I understand…” Professor McGonagall said slowly.
 “But what does that have to do with you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry kicked the brick wall of the alley hard enough to make his foot hurt.
 “People think that I saved them from You-Know-Who because I'm some kind
 of great warrior of the Light.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The one with the power to vanquish the Dark Lord…” murmured the witch, a
 strange irony leavening her voice.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes,” Harry said, annoyance and frustration warring in him, “like I destroyed
 the Dark Lord because I have some kind of permanent, enduring destroy-the-Dark-
Lord trait.
 I was fifteen months old at the time! I don't 
\emph on
know
\emph default
 what happened, but I would 
\emph on
suppose
\emph default
 it had something to do with, as the saying goes, contingent environmental
 circumstances.
 And certainly nothing to do with my personality.
 People don't care about 
\emph on
me
\emph default
, they aren't even paying attention to 
\emph on
me
\emph default
, they want to shake hands with a 
\emph on
bad explanation
\emph default
.” Harry paused, and looked at McGonagall.
 “Do 
\emph on
you
\emph default
 know what really happened?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I 
\emph on
have
\emph default
 formed an idea…” said Professor McGonagall.
 “After meeting you, that is.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You triumphed over the Dark Lord by being more awful than 
\emph on
he
\emph default
 was, and survived the Killing Curse by being more terrible than Death.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ha.
 Ha.
 Ha.” Harry kicked the wall again.
\end_layout

\begin_layout Standard
Professor McGonagall chuckled.
 “Let's get you to Madam Malkin's next.
 I fear your Muggle clothing may be attracting attention.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
They ran into two more well-wishers along the way.
\end_layout

\begin_layout Standard
Madam Malkin's Robes had a genuinely boring shopfront, red ordinary brick,
 and glass windows showing plain black robes within.
 Not robes that shone or changed or spun, or radiated strange rays that
 seemed to go right through your shirt and tickle you.
 Just plain black robes, that was all you could see through the window.
 The door was propped wide open, as if to advertise that there were no secrets
 here and nothing to hide.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm going to go off for a few minutes while you get fitted for your robes,”
 said Professor McGonagall.
 “Will you be all right with that, Mr.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph default
Potter?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry nodded.
 He hated clothes shopping with a fiery passion and couldn't blame the older
 witch for feeling the same way.
\end_layout

\begin_layout Standard
Professor McGonagall's wand came out of her sleeve, tapped Harry's head
 lightly.
 “And as you'll need to be clear to Madam Malkin's senses, I am removing
 the Obfuscation.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Uh…” Harry said.
 That did worry him a little; he still wasn't used to the 'Harry Potter'
 thing.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I went to Hogwarts with Madam Malkin,” McGonagall said.
 “Even then, she was one of the most 
\emph on
composed
\emph default
 people I knew.
 She wouldn't turn a hair if You-Know-Who himself walked into her shop.”
 McGonagall's voice was reminiscent, and very approving.
 “Madam Malkin won't bother you, and she won't let anyone else bother you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Where 
\emph on
are
\emph default
 you going?” Harry inquired.
 “Just in case, you know, something does happen.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
McGonagall gave Harry a hard look.
 “I am going 
\emph on
there
\emph default
,” she said, pointing at a building across the street which showed the sign
 of a wooden keg, “and buying a drink, which I desperately need.
 You are to get fitted for your robes, 
\emph on
nothing else
\emph default
.
 I will come back to check up on you 
\emph on
shortly
\emph default
, and I 
\emph on
expect
\emph default
 to find Madam Malkin's shop still standing and not in any way on fire.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Madam Malkin was a bustling old woman who didn't say a word about Harry
 when she saw the scar on his forehead, and she shot a sharp look at an
 assistant when that girl seemed about to say something.
 Madam Malkin got out a set of animated, writhing bits of cloth that seemed
 to serve as tape measures and set to work examining the medium of her art.
\end_layout

\begin_layout Standard
Next to Harry, a pale young boy with a pointed face and 
\emph on
awesomecool
\emph default
 blonde-white hair seemed to be going through the final stages of a similar
 process.
 One of Malkin's two assistants was examining the white-haired boy and the
 chequerboard-gridded robe he was wearing; occasionally she would tap a
 corner of the robe with her wand, and the robe would loosen or tighten.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hello,” said the boy.
 “Hogwarts, too?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry could predict where this conversation was about to go, and he decided
 in a split second of frustration that enough was enough.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Good heavens,” whispered Harry, “it couldn't be.” He let his eyes widen.
 “Your… name, sir?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Draco Malfoy,” said Draco Malfoy, looking slightly puzzled.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It 
\emph on
is
\emph default
 you! Draco Malfoy.
 I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I never thought I'd be so honoured, sir.” Harry wished he could make tears
 come out of his eyes.
 The others usually started crying at around this point.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh,” said Draco, sounding a little confused.
 Then his lips stretched in a smug smile.
 “It's good to meet someone who knows his place.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
One of the assistants, the one who'd seemed to recognise Harry, made a muffled
 choking sound.
\end_layout

\begin_layout Standard
Harry burbled on.
 “I'm delighted to meet you, Mr.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph default
Malfoy.
 Just unutterably delighted.
 And to be attending Hogwarts in your very year! It makes my heart swoon.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Oops.
 That last part might have sounded a little odd, like he was flirting with
 Draco or something.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

And 
\emph on
I
\emph default
 am pleased to learn that I shall be treated with the respect due to the
 family of Malfoy,” the other boy lobbed back, accompanied by a smile such
 as the highest of kings might bestow upon the least of his subjects, if
 that subject were honest, though poor.
\end_layout

\begin_layout Standard
Eh… Damn, Harry was having trouble thinking up his next line.
 Well, everyone 
\emph on
did
\emph default
 want to shake the hand of Harry Potter, so 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “When my clothes are fitted, sir, might you deign to shake my hand? I should
 wish nothing more to put the capper upon this day, nay, this month, indeed,
 my whole lifetime.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The white-blonde-haired boy glared in return.
 “And what have 
\emph on
you
\emph default
 done for the Malfoys that entitles you to such a favour?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Oh, I am so totally trying this routine on the next person who wants to
 shake my hand.

\emph default
 Harry bowed his head.
 “No, no, sir, I understand.
 I'm sorry for asking.
 I should be honoured to clean your boots, rather.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Indeed,” snapped the other boy.
 His stern face lightened somewhat.
 “Tell me, what House do you think you might be sorted into? I'm bound for
 Slytherin House, of course, like my father Lucius before me.
 And for you, I'd guess House Hufflepuff, or possibly House Elf.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry grinned sheepishly.
 “Professor McGonagall says that I'm the most Ravenclaw person she's ever
 seen or heard tell of in legend, so much so that Rowena herself would tell
 me to get out more, whatever 
\emph on
that
\emph default
 means, and that I'll undoubtedly end up in Ravenclaw House if the hat isn't
 screaming too loudly for the rest of us to make out any words, end quote.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Wow,” said Draco Malfoy, sounding slightly impressed.
 The boy gave a sort of wistful sigh.
 “Your flattery was great, or I thought so, anyway 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you'd do well in Slytherin House, too.
 Usually it's only my father who gets that sort of grovelling.
 I'm 
\emph on
hoping
\emph default
 the other Slytherins will suck up to me now I'm at Hogwarts… I guess this
 is a good sign, then.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry coughed.
 “Actually, sorry, I've got no idea who you are really.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Oh come on!
\emph default

\begin_inset Quotes erd
\end_inset

 the boy said with fierce disappointment.
 “Why'd you go and do that, then?” Draco's eyes widened with sudden suspicion.
 “And how do you not know about the Malfoys? And what are those 
\emph on
clothes
\emph default
 you're wearing? Are your parents 
\emph on
Muggles
\emph default
?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Two of my parents are dead,” Harry said.
 His heart twinged.
 When he put it that way 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “My other two parents are Muggles, and they're the ones that raised me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
What?
\emph default

\begin_inset Quotes erd
\end_inset

 said Draco.
 “Who 
\emph on
are
\emph default
 you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Harry Potter, pleased to meet you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Harry Potter?
\emph default

\begin_inset Quotes erd
\end_inset

 gasped Draco.
 “
\emph on
The
\emph default
 Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” and the boy cut off abruptly.
\end_layout

\begin_layout Standard
There was a brief silence.
\end_layout

\begin_layout Standard
Then, with bright enthusiasm, “Harry Potter? 
\emph on
The
\emph default
 Harry Potter? Gosh, I've always wanted to meet you!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Draco's attendant emitted a sound like she was strangling but kept on with
 her work, lifting Draco's arms to carefully remove the chequered robe.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Shut up,” Harry suggested.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Can I have your autograph? No, wait, I want a picture with you first!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Shut
\emph on
up
\emph default
shut
\emph on
up
\emph default
shut
\emph on
up
\emph default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm just so 
\emph on
delighted
\emph default
 to meet you!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Burst into flames and die.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

But you're Harry Potter, the glorious saviour of the wizarding world! Everyone's
 hero, Harry Potter! I've always wanted to be just like you when I grow
 up so I can 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Draco cut off the words in mid-sentence, his face freezing in absolute horror.
\end_layout

\begin_layout Standard
Tall, white-haired, coldly elegant in black robes of the finest quality.
 One hand gripping a silver-handled cane which took on the character of
 a deadly weapon just by being in that hand.
 His eyes regarded the room with the dispassionate quality of an executioner,
 a man to whom killing was not painful, or even deliciously forbidden, but
 just a routine activity like breathing.
\end_layout

\begin_layout Standard
That was the man who had, just that moment, strolled in through the open
 door.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Draco,” said the man, low and very angry, “
\emph on
what
\emph default
 are you 
\emph on
saying
\emph default
?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In one split second of sympathetic panic, Harry formulated a rescue plan.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Lucius Malfoy!” gasped Harry Potter.
 “
\emph on
The
\emph default
 Lucius Malfoy?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
One of Malkin's assistants had to turn away and face the wall.
\end_layout

\begin_layout Standard
Coolly murderous eyes regarded him.
 “Harry Potter.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I am so, so honoured to meet you!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The dark eyes widened, shocked surprise replacing deadly threat.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your son has been telling me 
\emph on
all
\emph default
 about you,” Harry gushed on, hardly even knowing what was coming out of
 his mouth but just talking as fast as possible.
 “But of course I knew about you all before then, everyone knows about you,
 the great Lucius Malfoy! The most honoured laureate of all the House of
 Slytherin, I've been thinking about trying to get into Slytherin House
 myself just because I heard you were in it as a child 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
What are you saying, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?
\emph default

\begin_inset Quotes erd
\end_inset

 came a near-scream from outside the shop, and Professor McGonagall burst
 in a second later.
\end_layout

\begin_layout Standard
There was such pure horror on her face that Harry's mouth opened automatically,
 and then blocked on nothing-to-say.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Professor McGonagall!” cried Draco.
 “Is it really you? I've heard so much about you from my father, I've been
 thinking of trying to get Sorted into Gryffindor so I can 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
What?
\emph default

\begin_inset Quotes erd
\end_inset

 bellowed Lucius Malfoy and Professor McGonagall in perfect unison, standing
 side-by-side.
 Their heads swivelled to look at each other in duplicate motions, and then
 the two recoiled from one another as though performing a synchronised dance.
\end_layout

\begin_layout Standard
There was a sudden flurry of action as Lucius seized Draco and dragged him
 out of the shop.
\end_layout

\begin_layout Standard
And then there was silence.
\end_layout

\begin_layout Standard
In Professor McGonagall's left hand lay a small drinking-glass, tilted over
 to one side in the forgotten rush, now slowly dripping drops of alcohol
 into the tiny puddle of red wine that had appeared on the floor.
\end_layout

\begin_layout Standard
Professor McGonagall strode forward into the shop until she was opposite
 Madam Malkin.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Madam Malkin,” said Professor McGonagall, her voice calm.
 “What has been happening here?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Madam Malkin looked back silently for four seconds, and then cracked up.
 She fell against the wall, wheezing out laughter, and that set off both
 of her assistants, one of whom fell to her hands and knees on the floor,
 giggling hysterically.
\end_layout

\begin_layout Standard
Professor McGonagall slowly turned to look at Harry, her expression chilly.
 “I leave you alone for six minutes.
 Six minutes, Mr.
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph default
Potter, by the very clock.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I was only joking around,” Harry protested, as the sounds of hysterical
 laughter went on nearby.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Draco Malfoy said in front of his father that he wanted to be sorted into
 Gryffindor!
\emph default
 Joking around 
\emph on
isn't enough
\emph default
 to do that!” Professor McGonagall paused, visibly taking breaths.
 “What part of 'get fitted for robes' sounded to you like 
\emph on
please cast a Confundus Charm on the entire universe!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

He was in a situational context where those actions made internal sense
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No.
 Don't explain.
 I don't want to know what happened in here, ever.
 Whatever dark power inhabits you, it is 
\emph on
contagious
\emph default
, and I don't want to end up like poor Draco Malfoy, poor Madam Malkin and
 her two poor assistants.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry sighed.
 It was clear that Professor McGonagall wasn't in a mood to listen to reasonable
 explanations.
 He looked at Madam Malkin, who was still wheezing against the wall, and
 Malkin's two assistants, who had now 
\emph on
both
\emph default
 fallen to their knees, and finally down at his own tape-measure-draped
 body.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm not quite done being fitted for clothes,” Harry said kindly.
 “Why don't you go back and have another drink?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
