#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\emph on
Omake Files 1, 2, 3
\end_layout

\begin_layout Section*
OMAKE FILES #1: 72 Hours to Victory
\begin_inset Newline newline
\end_inset

(A.k.a.
 “What Happens If You Change Harry But Leave All Other Characters Constant”)
\end_layout

\begin_layout Standard
Dumbledore peered over his desk at young Harry, twinkling in a kindly sort
 of way.
 The boy had come to him with a terribly intense look on his childish face
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Dumbledore hoped that whatever this matter was, it wasn't 
\emph on
too
\emph default
 serious.
 Harry was far too young for his life trials to be starting already.
 “What was it you wished to speak to me about, Harry?”
\end_layout

\begin_layout Standard
Harry James Potter-Evans-Verres leaned forward in his chair, smiling grimly.
 “Headmaster, I got a sharp pain in my scar during the Sorting Feast.
 Considering how and where I got this scar, it didn't seem like the sort
 of thing I should just ignore.
 I thought at first it was because of Professor Snape, but I followed the
 Baconian experimental method which is to find the conditions for both the
 presence and the absence of the phenomenon, and I've determined that my
 scar hurts if and only if I'm facing the back of Professor Quirrell's head,
 whatever's under his turban.
 While it 
\emph on
could
\emph default
 be something more innocuous, I think we should provisionally assume the
 worst, that it's You-Know-Who 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 wait, don't look so horrified, this is actually a priceless opportunity
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Section*
OMAKE FILES #2: I Ain't Afraid of Dark Lords
\end_layout

\begin_layout Standard

\emph on
This was the original version of Chapter 9.
 It was replaced because 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 while many readers did enjoy it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 many other readers had 
\emph default
massive
\emph on
 allergies to songs in fanfics, for reasons that should not much need belaboring.
 I didn't want to drive readers away before they got to Ch.
 10.
\end_layout

\begin_layout Standard

\emph on
Lee Jordan is the fellow prankster of Fred and George (in canon).
 “Lee Jordan” had sounded like a Muggleborn name to me, implying that he
 would be capable of instructing Fred and George on a tune that Harry would
 know.
 This was not as obvious to some readers as it was to your author.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco went to Slytherin, and Harry breathed a small sigh of relief.
 It had 
\emph on
seemed
\emph default
 like a sure thing, but you never did know what tiny event might upset the
 course of your master plan.
\end_layout

\begin_layout Standard
They were approaching the Ps now…
\end_layout

\begin_layout Standard
And over at the Gryffindor table, there was a whispered conversation.
\end_layout

\begin_layout Standard

\emph on
“What if he doesn't like it?”
\end_layout

\begin_layout Standard

\emph on
“He's got no right to not like it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 not after the prank he played on 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard

\emph on
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Neville Longbottom, his name was 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard

\emph on
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he's as fair a fair target now as fair can be.”
\end_layout

\begin_layout Standard

\emph on
“All right.
 Just make sure you don't forget your parts.”
\end_layout

\begin_layout Standard

\emph on
“We've rehearsed it often enough 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard

\emph on
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 over the last three hours.”
\end_layout

\begin_layout Standard
And Minerva McGonagall, from where she stood at the speaker's podium of
 the Head Table, looked down at the next name on her list.
 
\emph on
Please don't let him be a Gryffindor please don't let him be a Gryffindor
 OH PLEASE don't let him be a Gryffindor…
\emph default
 She took a deep breath, and called:
\end_layout

\begin_layout Standard
“Potter, Harry!”
\end_layout

\begin_layout Standard
There was a sudden silence in the hall as all whispered conversation stopped.
\end_layout

\begin_layout Standard
A silence broken by a horrible buzzing noise that modulated and changed
 in hideous mockery of musical melody.
\end_layout

\begin_layout Standard
Minerva's head jerked around, shocked, and identified the buzzing noise
 as coming from the Gryffindor direction, where They were 
\emph on
standing on top of the table
\emph default
 blowing into some kind of tiny devices held against Their lips.
 Her hand started to drop to her wand, to 
\emph on
Silencio
\emph default
 the lot of Them, but another sound stopped her.
\end_layout

\begin_layout Standard
Dumbledore was chuckling.
\end_layout

\begin_layout Standard
Minerva's eyes went back to Harry Potter, who had only just started to step
 out of line before he'd stumbled and halted.
\end_layout

\begin_layout Standard
Then the young boy began to walk again, moving his legs in odd sweeping
 motions, and waving his arms back and forth and snapping his fingers, in
 synchrony with Their music.
\end_layout

\begin_layout Standard
\align center

\emph on
To the tune of “Ghostbusters”
\end_layout

\begin_layout Standard
\align center

\emph on
(As performed on the kazoo by Fred and George Weasley,
\begin_inset Newline newline
\end_inset

 and sung by Lee Jordan.)
\end_layout

\begin_layout Standard
\align center

\emph on
.
\end_layout

\begin_layout Standard
\align center

\emph on
There's a Dark Lord near?
\begin_inset Newline newline
\end_inset

Got no need to fear
\begin_inset Newline newline
\end_inset

 Who you gonna call?
\end_layout

\begin_layout Standard
“HARRY POTTER!” shouted Lee Jordan, and the Weasley twins performed a triumphant
 chorus.
\end_layout

\begin_layout Standard
\align center

\emph on
With a Killing Curse?
\begin_inset Newline newline
\end_inset

 Well it could be worse.
\begin_inset Newline newline
\end_inset

 Who you gonna call?
\end_layout

\begin_layout Standard
“HARRY POTTER!” There were a lot more voices shouting it this time.
\end_layout

\begin_layout Standard
The Weasley Horrors went off into an extended wailing, now accompanied by
 some of the older Muggleborns, who had produced their own tiny devices,
 Transfigured out of the school silverware no doubt.
 As their music reached its anticlimax, Harry Potter shouted:
\end_layout

\begin_layout Standard

\emph on
I ain't afraid of Dark Lords!
\end_layout

\begin_layout Standard
There was cheering then, especially from the Gryffindor table, and more
 students produced their own antimusical instruments.
 The hideous buzzings redoubled in volume and built to another awful crescendo:
\end_layout

\begin_layout Standard

\emph on
I ain't afraid of Dark Lords!
\end_layout

\begin_layout Standard
Minerva glanced to both sides of the Head Table, afraid to look but with
 all too good a notion of what she would see.
\end_layout

\begin_layout Standard
Trelawney frantically fanning herself, Flitwick looking on with curiosity,
 Hagrid clapping along to the music, Sprout looking severe, and Quirrell
 gazing at the boy with sardonic amusement.
 Directly to her left, Dumbledore humming along; and directly to her right,
 Snape gripping his empty wine goblet, white-knuckled, so hard that the
 thick silver was slowly deforming.
\end_layout

\begin_layout Standard
\align center

\emph on
Dark robes and a mask?
\begin_inset Newline newline
\end_inset

 Impossible task?
\begin_inset Newline newline
\end_inset

 Who you gonna call?
\begin_inset Newline newline
\end_inset

 HARRY POTTER!
\end_layout

\begin_layout Standard
\align center

\emph on
Giant Fire-Ape?
\begin_inset Newline newline
\end_inset

 Old bat in a cape?
\begin_inset Newline newline
\end_inset

 Who you gonna call?
\begin_inset Newline newline
\end_inset

 HARRY POTTER!
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 011-old_bat_in_a_cape_snape_by_dinosaurusgede.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

\SpecialChar \ldots{}

\emph on
Old bat in a cape?\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Minerva's lips set in a white line.
 She would have words with Them about that last verse, if They thought she
 was powerless because it was the first day of school and Gryffindor had
 no points to take away.
 If They didn't care about detentions then she would find something else.
\end_layout

\begin_layout Standard
Then, with a sudden gasp of horror, she looked in Snape's direction, 
\emph on
surely
\emph default
 he realised the Potter boy must have no idea who that was talking about
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Snape's face had gone beyond rage into a kind of pleasant indifference.
 A faint smile played about his lips.
 He was looking in the direction of Harry Potter, not the Gryffindor table,
 and his hands held the crumpled remains of a former wine goblet…
\end_layout

\begin_layout Standard
And Harry walked forwards, sweeping his arms and legs through the motions
 of the Ghostbusters dance, keeping a smile on his face.
 It was a great setup, had caught him completely by surprise.
 The least he could do was play along and not ruin it all.
\end_layout

\begin_layout Standard
Everyone was cheering him.
 It made him feel all warm inside and sort of awful at the same time.
\end_layout

\begin_layout Standard
They were cheering him for a job he'd done when he was one year old.
 A job he hadn't really finished.
 Somewhere, somehow, the Dark Lord was still alive.
 Would they have been cheering quite so hard, if they knew that?
\end_layout

\begin_layout Standard
But the Dark Lord's power 
\emph on
had
\emph default
 been broken once.
\end_layout

\begin_layout Standard
And Harry would protect them again.
 If there was in fact a prophecy and that was what it said.
 Well, actually regardless of what any darn prophecy said.
\end_layout

\begin_layout Standard
All those people believing in him and cheering him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Harry couldn't stand to let that be false.
 To flash and fade like so many other child prodigies.
 To be a disappointment.
 To fail to live up to his reputation as a symbol of the Light, never mind
 
\emph on
how
\emph default
 he'd gotten it.
 He would absolutely, positively, no matter how long it took and even if
 it killed him, fulfill their expectations.
 And then go on to 
\emph on
exceed
\emph default
 those expectations, so that people wondered, looking back, that they had
 once asked so little of him.
\end_layout

\begin_layout Standard
And he shouted out the lie that he'd invented because it scanned well and
 the song called for it:
\end_layout

\begin_layout Standard
\align center

\emph on
I ain't afraid of Dark Lords!
\begin_inset Newline newline
\end_inset

 I ain't afraid of Dark Lords!
\end_layout

\begin_layout Standard
Harry took his last steps toward the Sorting Hat as the music ended.
 He swept a bow to the Order of Chaos at the Gryffindor table, and then
 turned and swept another bow to the other side of the hall, and waited
 for the applause and giggling to die away…
\end_layout

\begin_layout Section*
OMAKE FILES #3: Alternate Endings of `Self-Awareness'
\end_layout

\begin_layout Standard

\emph on
The offer to tell the whole plot to anyone who guessed what `has never happened
 before' spurred a 
\emph default
lot
\emph on
 of interesting attempts.
 The first omake below is taken directly from my personal favorite answer,
 by Meteoricshipyards.
 The second is based on Kazuma's suggestion for what “has never happened
 before”, the third on a combination of yoyoente and dougal74, the fourth
 on wolf550e's review of chapter 10.
 The one that starts with `K', and the one just above that, are from DarkHeart81.
 The others are my own.
 Anyone who wants to pick up one of my own ideas and run with them, particularly
 the last one, is welcome to do so.
 And before I get 100 indignant complaints, yes, I am well aware that the
 legislative body of the UK is the House of Commons in Parliament.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
…In the back of his mind, he wondered if the Sorting Hat was genuinely 
\emph on
conscious
\emph default
 in the sense of being aware of its own awareness, and if so, whether it
 was satisfied with only getting to talk to eleven-year-olds once per year.
 Its song had implied so: 
\emph on
Oh, I'm the Sorting Hat and I'm okay, I sleep all year and I work one day…
\end_layout

\begin_layout Standard
When there was once more silence in the room, Harry sat on the stool and
 
\emph on
carefully
\emph default
 placed onto his head the 800-year-old telepathic artefact of forgotten
 magic.
\end_layout

\begin_layout Standard
Thinking, just as hard as he could: 
\emph on
Don't Sort me yet! I have questions I need to ask you! Have I ever been
 Obliviated? Did you Sort the Dark Lord when he was a child and can you
 tell me about his weaknesses? Can you tell me why I got the brother wand
 to the Dark Lord's? Is the Dark Lord's ghost bound to my scar and is that
 why I get so angry sometimes? Those are the most important questions, but
 if you've got another moment can you tell me anything about how to rediscover
 the lost magics that created you?
\end_layout

\begin_layout Standard
And the Sorting Hat answered, “
\emph on
No.
 Yes.
 No.
 No.
 Yes and no, next time don't ask double questions.
 No.
\emph default
” and out loud, “RAVENCLAW!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
“Oh, dear.
 This has never happened before…”
\end_layout

\begin_layout Standard

\emph on
What?
\end_layout

\begin_layout Standard

\emph on
“I'm allergic to your hair shampoo 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
And then the Sorting Hat sneezed, with a mighty “A-CHOO!” that echoed around
 the Great Hall.
\end_layout

\begin_layout Standard
“Well!” Dumbledore cried jovially.
 “It seems Harry Potter has been sorted into the new House of Achoo! McGonagall,
 you can serve as the Head of House Achoo.
 You'd better hurry up on making arrangements for Achoo's curriculum and
 classes, tomorrow is the first day!”
\end_layout

\begin_layout Standard
“But, but, but,” stammered McGonagall, her mind in nearly complete disarray,
 “who will be Head of House Gryffindor?” It was all she could think of,
 she 
\emph on
had
\emph default
 to stop this somehow…
\end_layout

\begin_layout Standard
Dumbledore put a finger to his cheek, looking thoughtful.
 “Snape.”
\end_layout

\begin_layout Standard
Snape's screech of protest nearly drowned out McGonagall's, “Then who will
 be Head of 
\emph on
Slytherin?
\emph default
”
\end_layout

\begin_layout Standard
“Hagrid.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Don't Sort me yet! I have questions I need to ask you! Have I ever been
 Obliviated? Did you Sort the Dark Lord when he was a child and can you
 tell me about his weaknesses? Can you tell me why I got the brother wand
 to the Dark Lord's? Is the Dark Lord's ghost bound to my scar and is that
 why I get so angry sometimes? Those are the most important questions, but
 if you've got another moment can you tell me anything about how to rediscover
 the lost magics that created you?
\end_layout

\begin_layout Standard
There was a brief pause.
\end_layout

\begin_layout Standard

\emph on
Hello? Do I need to repeat the questions?
\end_layout

\begin_layout Standard
The Sorting Hat screamed, an awful high-pitched sound that echoed through
 the Great Hall and caused most of the students to clap their hands over
 their ears.
 With a desperate yowl, it leapt off Harry Potter's head and bounded across
 the floor, pushing itself along with its brim, and made it halfway to the
 Head Table before it exploded.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“SLYTHERIN!”
\end_layout

\begin_layout Standard
Seeing the look of horror on Harry Potter's face, Fred Weasley thought faster
 than he ever had in his life.
 In a single motion he whipped out his wand, whispered 
\emph on
“Silencio!”
\emph default
 and then “
\emph on
Changemyvoiceio!”
\emph default
 and finally “
\emph on
Ventriliquo!
\emph default
”
\end_layout

\begin_layout Standard
“Just kidding!” said Fred Weasley.
 “GRYFFINDOR!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
“Oh, dear.
 This has never happened before…”
\end_layout

\begin_layout Standard

\emph on
What?
\end_layout

\begin_layout Standard

\emph on
“Ordinarily I would refer such questions to the Headmaster, who could ask
 me in turn, if he wished.
 But some of the information you've asked for is not only beyond your own
 user level, but beyond the Headmaster's.”
\end_layout

\begin_layout Standard

\emph on
How can I raise my user level?
\end_layout

\begin_layout Standard

\emph on
“I'm afraid I am not allowed to answer that question at your current user
 level.”
\end_layout

\begin_layout Standard

\emph on
What options
\emph default
 are 
\emph on
available at my user level?
\end_layout

\begin_layout Standard
After that it didn't take long 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“ROOT!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
“Oh, dear.
 This has never happened before…”
\end_layout

\begin_layout Standard

\emph on
What?
\end_layout

\begin_layout Standard

\emph on
“I've had to tell students before that they were mothers 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it would break your heart to know what I saw in their minds 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but this is the first time I've ever had to tell someone they were a father.”
\end_layout

\begin_layout Standard

\emph on
WHAT?
\end_layout

\begin_layout Standard

\emph on
“Draco Malfoy is carrying your baby.”
\end_layout

\begin_layout Standard

\emph on
WHAAAAAAAT?
\end_layout

\begin_layout Standard

\emph on
“To repeat: Draco Malfoy is carrying your baby.”
\end_layout

\begin_layout Standard

\emph on
But we're only eleven 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
“Actually, Draco is secretly thirteen years old.”
\end_layout

\begin_layout Standard

\emph on
B-b-but men can't get pregnant 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
“And a girl under those clothes.”
\end_layout

\begin_layout Standard

\emph on
BUT WE'VE NEVER HAD SEX, YOU IDIOT!
\end_layout

\begin_layout Standard

\emph on
“SHE OBLIVIATED YOU AFTER THE RAPE, MORON!”
\end_layout

\begin_layout Standard
Harry Potter fainted.
 His unconscious body fell off the stool with a dull thud.
\end_layout

\begin_layout Standard
“RAVENCLAW!” called out the Hat from where it lay on top of his head.
 That had been even funnier than its first idea.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“ELF!”
\end_layout

\begin_layout Standard
Huh? Harry remembered Draco mentioning a `House Elf', but what was that
 exactly?
\end_layout

\begin_layout Standard
Judging by the appalled looks dawning on the faces around him, it wasn't
 anything good 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“PANCAKES!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“REPRESENTATIVES!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
“Oh, dear.
 This has never happened before…”
\end_layout

\begin_layout Standard

\emph on
What?
\end_layout

\begin_layout Standard

\emph on
“I've never Sorted someone who was a reincarnation of Godric Gryffindor
 AND Salazar Slytherin AND Naruto.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“ATREIDES!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Fooled you again! HUFFLEPUFF! SLYTHERIN! HUFFLEPUFF!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“PICKLED STEWBERRIES!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“KHAAANNNN!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
At the Head Table, Dumbledore went on smiling benignly; small metallic sounds
 occasionally came from Snape's direction as he idly compacted the twisted
 remains of what had once been a heavy silver wine goblet; and Minerva McGonagal
l clenched the podium in a white-knuckled grip, knowing that Harry Potter's
 contagious chaos had infected the Sorting Hat itself.
\end_layout

\begin_layout Standard
Scenario after scenario played out through Minerva's head, each worse than
 the last.
 The Hat would say that Harry was too evenly balanced between Houses to
 Sort, and decide that he belonged to all of them.
 The Hat would proclaim that Harry's mind was too strange to be Sorted.
 The Hat would demand that Harry be expelled from Hogwarts.
 The Hat had gone into a coma.
 The Hat would insist that a whole new House of Doom be created just to
 accomodate Harry Potter, and 
\emph on
Dumbledore would make her do it…
\end_layout

\begin_layout Standard
Minerva remembered what Harry had told her in that disastrous trip to Diagon
 Alley, about the… planning fallacy, she thought it had been… and how people
 were usually too optimistic, even when they thought they were being pessimistic.
 It was the sort of information that preyed on your mind, dwelling in it
 and spinning off nightmares…
\end_layout

\begin_layout Standard
But what was the 
\emph on
worst
\emph default
 that could happen?
\end_layout

\begin_layout Standard
Well… in the 
\emph on
worst-case scenario,
\emph default
 the Hat would assign Harry to a whole new House.
 Dumbledore would insist that she do it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 create a whole new House just for him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and she'd have to rearrange all the class schedules on the first day of
 term.
 And Dumbledore would remove her as Head of House Gryffindor, and give her
 beloved House over to… Professor Binns, the History ghost; and she would
 be assigned as Head of Harry's House of Doom; and she would futilely try
 to give the child orders, deducting point after point without effect, while
 disaster after disaster was blamed on her.
\end_layout

\begin_layout Standard
Was that the worst-case scenario?
\end_layout

\begin_layout Standard
Minerva honestly didn't see how it could be any worse than that.
\end_layout

\begin_layout Standard
And even in the very worst case 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 no matter 
\emph on
what
\emph default
 happened with Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it would all be over in seven years.
\end_layout

\begin_layout Standard
Minerva felt her knuckles slowly relax their white-knuckled grip on the
 podium.
 Harry had been right, there was a kind of comfort in staring directly into
 the furthest depths of the darkness, knowing that you had confronted your
 worst fears and were now prepared.
\end_layout

\begin_layout Standard
The frightened silence was broken by a single word.
\end_layout

\begin_layout Standard
“Headmaster!” called the Sorting Hat.
\end_layout

\begin_layout Standard
At the Head Table, Dumbledore rose, his face puzzled.
 “Yes?” he addressed the Hat.
 “What is it?”
\end_layout

\begin_layout Standard
“I wasn't talking to you,” said the Hat.
 “I was Sorting Harry Potter into the place in Hogwarts where he most belongs,
 namely the Headmaster's office 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\end_body
\end_document
