#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Delayed Gratification
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
D
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
raco
\end_layout

\end_inset

 had a stern expression on his face, and his green-trimmed robes somehow
 looked far more formal, serious, and well-turned-out than the same exact
 robes as worn by the two boys behind him.
\end_layout

\begin_layout Standard
“Talk,” said Draco.
\end_layout

\begin_layout Standard
“Yeah! Talk!”
\end_layout

\begin_layout Standard
“You heard da boss! Talk!”
\end_layout

\begin_layout Standard
“You two, on the other hand, 
\emph on
shut up.
\emph default
“
\end_layout

\begin_layout Standard
The last session of classes on Friday was about to start, in that vast auditoriu
m where all four Houses learned Defense, er, Battle Magic.
\end_layout

\begin_layout Standard
The last session of classes on Friday.
\end_layout

\begin_layout Standard
Harry was hoping that this class would be non-stressful, and that the brilliant
 Professor Quirrell would realize this was perhaps not the best time to
 single out Harry for anything.
 Harry had recovered a little, but…
\end_layout

\begin_layout Standard
…but just in case, it was probably best to get in a bit of stress relief
 first.
\end_layout

\begin_layout Standard
Harry leaned back in his chair and bestowed a look of great solemnity upon
 Draco and his minions.
\end_layout

\begin_layout Standard
“You ask, what is our aim?” Harry declaimed.
 “I can answer in one word.
 It is victory.
 Victory at all costs 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Victory in spite of all terrors 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Victory, however long and hard the road may be, for without victory there
 is no
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“
\emph on
Talk about Snape,
\emph default
” Draco hissed.
 “
\emph on
What did you do?
\emph default
”
\end_layout

\begin_layout Standard
Harry wiped away the fake solemnity and gave Draco a more serious look.
\end_layout

\begin_layout Standard
“You saw it,” Harry said.
 “Everyone saw it.
 I snapped my fingers.”
\end_layout

\begin_layout Standard
“
\emph on
Harry! Stop teasing me!
\emph default
”
\end_layout

\begin_layout Standard
So he'd been promoted to 
\emph on
Harry
\emph default
 now.
 Interesting.
 And in fact Harry was fairly sure that he was meant to notice that, and
 feel bad if he didn't respond somehow…
\end_layout

\begin_layout Standard
Harry tapped his ears and gave a significant glance at the minions.
\end_layout

\begin_layout Standard
“They won't talk,” said Draco.
\end_layout

\begin_layout Standard
“Draco,” Harry said, “I'm going to be one hundred percent honest here and
 say that yesterday I was not particularly impressed with Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle's cunning.”
\end_layout

\begin_layout Standard
Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle winced.
\end_layout

\begin_layout Standard
“Me neither,” said Draco.
 “I explained to him that I ended up owing you a favor because of it.” (Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle winced again.) “But there 
\emph on
is
\emph default
 a big difference between that sort of mistake and being indiscreet.
 That really is something they've been trained from childhood to understand.”
\end_layout

\begin_layout Standard
“All right then,” Harry said.
 He lowered his voice, even though the background noises had gone to blurs
 in Draco's presence.
 “I deduced one of Severus's secrets and did a bit of blackmail.”
\end_layout

\begin_layout Standard
Draco's expression hardened.
 “Good, now tell me something you didn't tell in strict confidence to the
 idiots in Gryffindor, meaning that was the story you 
\emph on
wanted
\emph default
 to get all over the school.”
\end_layout

\begin_layout Standard
Harry grinned involuntarily and he knew that Draco had caught it.
\end_layout

\begin_layout Standard
“What is Severus saying?” Harry said.
\end_layout

\begin_layout Standard
“That he hadn't realized how sensitive the feelings of young children were,”
 Draco said.
 “Even in Slytherin! Even to 
\emph on
me!
\emph default
”
\end_layout

\begin_layout Standard
“Are you sure,” Harry said, “that you want to know something your Head of
 House would rather you not know?”
\end_layout

\begin_layout Standard
“Yes,” Draco said without hesitation.
\end_layout

\begin_layout Standard

\emph on
Interesting.

\emph default
 “Then you really are going to send your minions away first, because I'm
 not sure I can believe everything you believe about them.”
\end_layout

\begin_layout Standard
Draco nodded.
 “Okay.”
\end_layout

\begin_layout Standard
Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Crabbe and Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle looked 
\emph on
very
\emph default
 unhappy.
 “Boss 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Crabbe.
\end_layout

\begin_layout Standard
“You've given Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter no reason to trust you,” Draco said.
 “Go!”
\end_layout

\begin_layout Standard
They left.
\end_layout

\begin_layout Standard
“In particular,” Harry said, lowering his voice even further, “I'm not 
\emph on
entirely
\emph default
 sure that they wouldn't just report what I said to Lucius.”
\end_layout

\begin_layout Standard
“Father wouldn't 
\emph on
do
\emph default
 that!” Draco said, looking genuinely aghast.
 “They're 
\emph on
mine!
\emph default
”
\end_layout

\begin_layout Standard
“I'm sorry, Draco,” Harry said.
 “I'm just not sure I can believe everything you believe about your father.
 Imagine it was your secret and me telling you my father wouldn't do that.”
\end_layout

\begin_layout Standard
Draco nodded slowly.
 “You're right.
 
\emph on
I'm
\emph default
 sorry, Harry.
 It was wrong of me to ask it of you.”
\end_layout

\begin_layout Standard

\emph on
How did I get
\emph default
 this 
\emph on
promoted? Shouldn't he hate me now?
\emph default
 Harry had the feeling he was looking at something exploitable… he just
 wished his brain wasn't so exhausted.
 Ordinarily he would have loved to try his hand at some complicated plotting.
\end_layout

\begin_layout Standard
“Anyway,” Harry said.
 “Trade.
 I tell you a fact that isn't on the grapevine, and does not 
\emph on
go
\emph default
 on the grapevine, and in 
\emph on
particular
\emph default
 does not go to your father, and in return you tell me what you and Slytherin
 think about the whole business.”
\end_layout

\begin_layout Standard
“Deal!”
\end_layout

\begin_layout Standard
Now to make this as vague as possible… something that wouldn't hurt much
 even if it did get out… “What I said was true.
 I did discover one of Severus's secrets, and I did do some blackmail.
 But Severus wasn't the only person involved.”
\end_layout

\begin_layout Standard
“
\emph on
I knew it!
\emph default
” Draco said exultantly.
\end_layout

\begin_layout Standard
Harry's stomach sank.
 He had apparently said something very significant and he did not know why.
 This was not a good sign.
\end_layout

\begin_layout Standard
“All right,” Draco said.
 He was grinning widely now.
 “So here's what the reaction was like in Slytherin.
 First, all the idiots were like, `We hate Harry Potter! Let's go beat him
 up!'”
\end_layout

\begin_layout Standard
Harry choked.
 “What is 
\emph on
wrong
\emph default
 with the Sorting Hat? That's not Slytherin, it's 
\emph on
Gryffindor
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Not all children are prodigies,” Draco said, though he was smiling in a
 sort of nasty-conspiratorial way, as though to suggest that he privately
 agreed with Harry's opinion.
 “And it took around fifteen seconds for someone to explain to them why
 this might not be such a favor to Snape, so you're fine.
 Anyway, after that was the second wave of idiots, the ones who were saying,
 `Looks like Harry Potter was just another do-gooder after all.'”
\end_layout

\begin_layout Standard
“And then?” Harry said, smiling even though he had no idea why 
\emph on
that
\emph default
 was stupid.
\end_layout

\begin_layout Standard
“And then the actual smart people started talking.
 It's obvious that you found a way to put a 
\emph on
lot
\emph default
 of pressure on Snape.
 And while that could be more than one thing… the obvious 
\emph on
next
\emph default
 thought is that it has something to do with Snape's unknown hold over Dumbledor
e.
 Am I right?”
\end_layout

\begin_layout Standard
“No comment,” Harry said.
 At least his brain was processing this part correctly.
 House Slytherin 
\emph on
had
\emph default
 wondered why Severus wasn't getting fired.
 And they'd concluded that Severus was blackmailing Dumbledore.
 Could that actually be true…? But Dumbledore hadn't seemed to act like
 it…
\end_layout

\begin_layout Standard
Draco went on talking.
 “And the 
\emph on
next
\emph default
 thing the smart people pointed out was that if you could put enough pressure
 on Snape to make him leave half of Hogwarts alone, that meant you probably
 had enough power to get rid of him entirely, if you wanted.
 What you did to him was a humiliation, just the same way he tried to humiliate
 you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but you left us our Head of House.”
\end_layout

\begin_layout Standard
Harry made his smile wider.
\end_layout

\begin_layout Standard
“And then the 
\emph on
really
\emph default
 smart people,” Draco said, his face now serious, “went off and had a little
 discussion by themselves, and someone pointed out that it would be a very
 stupid thing to leave an enemy around like that.
 If you could break his hold over Dumbledore, the obvious thing would be
 to just do it.
 Dumbledore would kick Snape out of Hogwarts and maybe even have him killed,
 he'd be 
\emph on
very
\emph default
 grateful to you, and you wouldn't have to worry about Snape sneaking into
 your dorm room at night with interesting potions.”
\end_layout

\begin_layout Standard
Harry's face was now neutral.
 He had not thought of that and he really, really should have.
 “And from this you concluded…?”
\end_layout

\begin_layout Standard
“Snape's hold was some secret of Dumbledore's and 
\emph on
you've got the secret!
\emph default
” Draco was looking exultant.
 “It can't be powerful enough to destroy Dumbledore entirely, or Snape would
 have used it by now.
 Snape refuses to use his hold for anything except staying king of Slytherin
 House in Hogwarts, and he doesn't always get what he wants even then, so
 it must have limits.
 But it's 
\emph on
got
\emph default
 to be really good! Father's been trying to get Snape to tell him for 
\emph on
years!
\emph default
”
\end_layout

\begin_layout Standard
“And,” Harry said, “now Lucius thinks maybe 
\emph on
I
\emph default
 can tell him.
 Did you already get an owl 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I will tonight,” Draco said, and laughed.
 “It will say,” his voice took on a different, more formal cadence, “
\emph on
My beloved son: I've already told you of Harry Potter's potential importance.
 As you have already realized, his importance has now become greater and
 more urgent.
 If you see any possible avenue of friendship or point of pressure with
 him, you must pursue it, and the full resources of Malfoy are at your disposal
 if needed.
\emph default
“
\end_layout

\begin_layout Standard
Gosh.
 “Well,” Harry said, “not commenting on whether or not your whole complicated
 edifice of theory is true, let me just say that we are not quite such good
 friends as yet.”
\end_layout

\begin_layout Standard
“I know,” Draco said.
 Then his face turned 
\emph on
very
\emph default
 serious, and his voice grew quiet even within the blur.
 “Harry, has it occurred to you that if you know something Dumbledore doesn't
 want known, Dumbledore might simply have you killed? And it would turn
 the Boy-Who-Lived from a potential competing leader into a valuable martyr,
 too.”
\end_layout

\begin_layout Standard
“No comment,” Harry said yet again.
 He hadn't thought of that last part, either.
 Didn't 
\emph on
seem
\emph default
 to be Dumbledore's style… but…
\end_layout

\begin_layout Standard
“Harry,” Draco said, “you've obviously got 
\emph on
incredible
\emph default
 talent, but you've got no training and no mentors and you do stupid things
 sometimes and 
\emph on
you really need an advisor who knows how to do this or you're going to get
 hurt!
\emph default
” Draco's face was fierce.
\end_layout

\begin_layout Standard
“Ah,” Harry said.
 “An advisor like Lucius?”
\end_layout

\begin_layout Standard
“Like 
\emph on
me!
\emph default
” said Draco.
 “I'll promise to keep your secrets from Father, from 
\emph on
everyone,
\emph default
 I'll just help you figure out whatever you want to do!”
\end_layout

\begin_layout Standard
Wow.
\end_layout

\begin_layout Standard
Harry saw that zombie-Quirrell was staggering in through the doors.
\end_layout

\begin_layout Standard
“Class is about to start,” said Harry.
 “I'll think about what you said, there's lots of times I 
\emph on
do
\emph default
 wish I had all your training, it's just I don't know how I can trust you
 so quickly 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“You shouldn't,” Draco said, “it's too soon.
 See? I'll give you good advice even if it hurts me.
 But we should maybe 
\emph on
hurry up
\emph default
 and become closer friends.”
\end_layout

\begin_layout Standard
“I'm open to that,” said Harry, who was already trying to figure out how
 to exploit it.
\end_layout

\begin_layout Standard
“Another bit of advice,” Draco said hurriedly as Quirrell slouched toward
 his desk, “right now everyone in Slytherin's wondering about you, so if
 you're courting us, which I think you are, you should do something that
 signals friendship to Slytherin.
 
\emph on
Soon
\emph default
, like today or tomorrow.”
\end_layout

\begin_layout Standard
“Letting Severus go on awarding extra House points to Slytherin wasn't enough?”
 No reason Harry couldn't take credit for it.
\end_layout

\begin_layout Standard
Draco's eyes flickered with realization, then he said rapidly, “It's not
 the same, trust me, it's got to be something obvious.
 Push your mudblood rival Granger into a wall or something, everyone in
 Slytherin will know what that means 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“That is 
\emph on
not
\emph default
 how it works in Ravenclaw, Draco! If you have to push someone into a wall
 it means your brain is too 
\emph on
weak
\emph default
 to beat them the right way and everyone in Ravenclaw 
\emph on
knows that
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The screen on Harry's desk flickered on, provoking a sudden wash of nostalgia
 for television and computers.
\end_layout

\begin_layout Standard
“Ahem,” said Professor Quirrell's voice, seeming to speak personally to
 Harry out of the screen.
 “Please take your seats.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And the children were all seated and staring at the repeater screens on
 their desks, or looking down directly at the great white marble stage where
 Professor Quirrell stood, leaning on his desk atop the small dais of darker
 marble.
\end_layout

\begin_layout Standard
“Today,” said Professor Quirrell, “I had planned to teach you your first
 defensive spell, a small shield that was the ancestor of today's 
\emph on
Protego.

\emph default
 But on second thought I have changed today's lesson plan in the light of
 recent events.”
\end_layout

\begin_layout Standard
Professor Quirrell's gaze searched the rows of seats.
 Harry winced from where he was sitting, in the back row.
 He had a feeling he knew who was about to be called on.
\end_layout

\begin_layout Standard
“Draco, of the Noble and Most Ancient House of Malfoy,” said Professor Quirrell.
\end_layout

\begin_layout Standard
Whew.
\end_layout

\begin_layout Standard
“Yes, Professor?” said Draco.
 His voice was amplified, seeming to come from the repeater screen on Harry's
 desk, which showed Draco's face as he spoke.
 Then the screen shifted back to Professor Quirrell, who said:
\end_layout

\begin_layout Standard
“Is it your ambition to become the next Dark Lord?”
\end_layout

\begin_layout Standard
“That's an odd question, Professor,” said Draco.
 “I mean, who'd be dumb enough to admit it?”
\end_layout

\begin_layout Standard
A few students laughed, but not many.
\end_layout

\begin_layout Standard
“Indeed,” said Professor Quirrell.
 “So while there's no point in asking any of you, it would not surprise
 me in the slightest if there were a student or two in my classes who harbored
 ambitions of being the next Dark Lord.
 After all, 
\emph on
I
\emph default
 wanted to be the next Dark Lord when 
\emph on
I
\emph default
 was a young Slytherin.”
\end_layout

\begin_layout Standard
This time the laughter was much more widespread.
\end_layout

\begin_layout Standard
“Well, it 
\emph on
is
\emph default
 the House of the ambitious, after all,” Professor Quirrell said, smiling.
 “I didn't realize until later that what I really enjoyed was Battle Magic,
 and that my true ambition was to become a great fighting wizard and someday
 teach at Hogwarts.
 In any case, when I was thirteen years old, I read through the historical
 sections of the Hogwarts library, scrutinizing the lives and fates of past
 Dark Lords, and I made a list of all the mistakes that 
\emph on
I
\emph default
 would never make when 
\emph on
I
\emph default
 was a Dark Lord 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry giggled before he could stop himself.
\end_layout

\begin_layout Standard
“Yes, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, very amusing.
 So, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, can you guess what was the very first item on that list?”
\end_layout

\begin_layout Standard

\emph on
Great.

\emph default
 “Um… never use a complicated way of dealing with an enemy when you can
 just Abracadabra them?”
\end_layout

\begin_layout Standard
“The 
\emph on
term,
\emph default
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, is 
\emph on
Avada Kedavra,
\emph default
” Professor Quirrell's voice sounded a bit sharp for some reason, “and no,
 that was 
\emph on
not
\emph default
 on the list I made at age thirteen.
 Would you care to guess again?”
\end_layout

\begin_layout Standard
“Ah… never brag to anyone about your evil master plan?”
\end_layout

\begin_layout Standard
Professor Quirrell laughed.
 “Ah, now 
\emph on
that
\emph default
 was number two.
 My, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, have we been reading the same books?”
\end_layout

\begin_layout Standard
There was more laughter, with an undertone of nervousness.
 Harry clenched his jaw tightly shut and said nothing.
 A denial would accomplish nothing.
\end_layout

\begin_layout Standard
“But no.
 The 
\emph on
first
\emph default
 item was, `I will not go around provoking strong, vicious enemies.' The
 history of the world would be very different if Mornelithe Falconsbane
 or Hitler had grasped that elementary point.
 Now 
\emph on
if,
\emph default
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 just 
\emph on
if
\emph default
 by some chance you harbor an ambition similar to the one I held as a young
 Slytherin 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even so, I hope it is not your ambition to become a 
\emph on
stupid
\emph default
 Dark Lord.”
\end_layout

\begin_layout Standard
“Professor Quirrell,” Harry said, gritting his teeth, “I am a 
\emph on
Ravenclaw
\emph default
 and it is not my ambition to be stupid, period.
 I know that what I did today was dumb.
 But it wasn't 
\emph on
Dark!
\emph default
 I was 
\emph on
not
\emph default
 the one who threw the first punch in that fight!”
\end_layout

\begin_layout Standard
“You, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, are an idiot.
 But then so was I at your age.
 Thus I anticipated your answer and altered today's lesson plan accordingly.
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Gregory Goyle, if you would come forward, please?”
\end_layout

\begin_layout Standard
There was a surprised pause in the classroom.
 Harry hadn't been expecting that.
\end_layout

\begin_layout Standard
Neither, from the looks of it, had Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle, who looked rather uncertain and worried as he mounted the marble
 stage and approached the dais.
\end_layout

\begin_layout Standard
Professor Quirrell straightened from where he was leaning on the desk.
 He looked suddenly stronger, and his hands formed fists and he drew himself
 up into a clearly recognizable martial arts stance.
\end_layout

\begin_layout Standard
Harry's eyes widened at the sight, and he realized why Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle had been called up.
\end_layout

\begin_layout Standard
“Most wizards,” Professor Quirrell said, “do not bother much with what a
 Muggle would term martial arts.
 Is not a wand stronger than a fist? This attitude is stupid.
 Wands are held in fists.
 If you want to be a great fighting wizard you 
\emph on
must
\emph default
 learn martial arts to a level which would impress even a Muggle.
 I will now demonstrate a certain vitally important technique, which I learned
 in a 
\emph on
dojo,
\emph default
 a Muggle school of martial arts, of which I shall speak more shortly.
 For now…” Professor Quirrell took several steps forward, still in stance,
 advancing on where Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle stood.
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle, I will ask you to attack me.”
\end_layout

\begin_layout Standard
“Professor Quirrell,” said Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle, his voice now amplified as the professor's was, “can I ask what level
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Sixth 
\emph on
dan
\emph default
.
 You will not be hurt and neither will I.
 And if you see an opening, please take it.”
\end_layout

\begin_layout Standard
Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle nodded, looking much relieved.
\end_layout

\begin_layout Standard
“Note,” Professor Quirrell said, “that Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle was afraid to attack someone who did not know martial arts to an acceptabl
e level, for fear that I, or he, would be hurt.
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle's attitude is exactly correct and he has earned three Quirrell points
 for it.
 Now, fight!”
\end_layout

\begin_layout Standard
The young boy blurred forward, fists flying, and the Professor blocked every
 blow, dancing backward, Quirrell kicked and Goyle blocked and spun and
 tried to trip Quirrell with a sweeping leg and Quirrell hopped over it
 and it was all happening too fast for Harry to make sense of what was going
 on and then Goyle was on his back with his legs pushing and Quirrell was
 actually 
\emph on
flying through the air
\emph default
 and then he hit the ground shoulder first and rolled.
\end_layout

\begin_layout Standard
“Stop!” cried Professor Quirrell from the ground, sounding a little panicked.
 “You win!”
\end_layout

\begin_layout Standard
Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle pulled up so sharply he staggered, almost tripping and falling from
 the aborted momentum of his headlong charge toward Professor Quirrell.
 His face showed utter shock.
\end_layout

\begin_layout Standard
Professor Quirrell arched his back and bounced to his feet using a peculiar
 springing motion that made no use of his hands.
\end_layout

\begin_layout Standard
There was a silence in the classroom, a silence born of total confusion.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle,” said Professor Quirrell, “what vitally important technique did I
 demonstrate?”
\end_layout

\begin_layout Standard
“How to fall correctly when someone throws you,” said Mr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle.
 “It's one of the very first lessons you learn 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“That too,” said Professor Quirrell.
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“The vitally important technique which I demonstrated,” said Professor Quirrell,
 “was how to lose.
 You may go, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle, thank you.”
\end_layout

\begin_layout Standard
Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle walked off the platform, looking rather bewildered.
 Harry felt the same way.
\end_layout

\begin_layout Standard
Professor Quirrell walked back to his desk and resumed leaning on it.
 “Sometimes we forget the most basic things, since it has been too long
 since we learned them.
 I realized I had done the same with my own lesson plan.
 You do not teach students to throw until you have taught them to fall.
 And I must not teach you to fight if you do not understand how to lose.”
\end_layout

\begin_layout Standard
Professor Quirrell's face hardened, and Harry thought he saw a hint of pain,
 a touch of sorrow, in those eyes.
 “I learned how to lose in a 
\emph on
dojo
\emph default
 in Asia, which, as any Muggle knows, is where all the good martial artists
 live.
 This 
\emph on
dojo
\emph default
 taught a style which had a reputation among fighting wizards as adapting
 well to magical dueling.
 The Master of that 
\emph on
dojo
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 an old man by Muggle standards 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 was that style's greatest living teacher.
 He had no idea that magic existed, of course.
 I applied to study there, and was one of the few students accepted that
 year, from among many contenders.
 There might have been a tiny bit of special influence involved.”
\end_layout

\begin_layout Standard
There was some laughter in the classroom.
 Harry didn't share it.
 That hadn't been right at all.
\end_layout

\begin_layout Standard
“In any case.
 During one of my first fights, after I had been beaten in a particularly
 humiliating fashion, I lost control and attacked my sparring partner 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard

\emph on
Yikes.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 thankfully with my fists, rather than my magic.
 The Master, surprisingly, did not expel me on the spot.
 But he told me that there was a flaw in my temperament.
 He explained it to me, and I knew that he was right.
 And then he said that I would learn how to lose.”
\end_layout

\begin_layout Standard
Professor Quirrell's face was expressionless.
\end_layout

\begin_layout Standard
“Upon his strict orders, all of the students of the 
\emph on
dojo
\emph default
 lined up.
 One by one, they approached me.
 I was 
\emph on
not
\emph default
 to defend myself.
 I was only to beg for mercy.
 One by one, they slapped me, or punched me, and pushed me to the ground.
 Some of them spat on me.
 They called me awful names in their language.
 And to each one, I had to say, `I lose!' and similar such things, such
 as `I beg you to stop!' and `I admit you're better than me!'”
\end_layout

\begin_layout Standard
Harry was trying to imagine this and simply failing.
 There was no way something like that could have happened to the dignified
 Professor Quirrell.
\end_layout

\begin_layout Standard
“I was a prodigy of Battle Magic even then.
 With wandless magic alone I could have killed everyone in that dojo.
 I did not do so.
 I learned to lose.
 To this day I remember it as one of the most unpleasant hours of my life.
 And when I left that dojo eight months later 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 which was not nearly enough time, but was all I could afford to spend 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the Master told me that he hoped I understood why that had been necessary.
 And I told him that it was one of the most valuable lessons I had ever
 learned.
 Which was, and is, true.”
\end_layout

\begin_layout Standard
Professor Quirrell's face turned bitter.
 “You are wondering where this marvelous 
\emph on
dojo
\emph default
 is, and whether you can study there.
 You cannot.
 For not long afterward, another would-be student came to that hidden place,
 to that remote mountain.
 He-Who-Must-Not-Be-Named.”
\end_layout

\begin_layout Standard
There was the sound of many breaths being drawn in simultaneously.
 Harry felt sick to his stomach.
 He knew what was coming.
\end_layout

\begin_layout Standard
“The Dark Lord came to that school openly, without disguise, glowing red
 eyes and all.
 The students tried to bar his way and he simply Apparated through.
 There was terror there, but discipline, and the Master came forth.
 And the Dark Lord demanded 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 not asked, but demanded 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 to be taught.”
\end_layout

\begin_layout Standard
Professor Quirrell's face was very hard.
 “Perhaps the Master had read too many books telling the lie that a true
 martial artist could defeat even demons.
 For whatever reason, the Master refused.
 The Dark Lord asked why he could not be a student.
 The Master told him he had no patience, and that was when the Dark Lord
 ripped his tongue out.”
\end_layout

\begin_layout Standard
There was a collective gasp.
\end_layout

\begin_layout Standard
“You can guess what happened next.
 The students tried to rush the Dark Lord and fell over, stunned where they
 stood.
 And then…”
\end_layout

\begin_layout Standard
Professor Quirrell's voice faltered for a moment, then resumed.
\end_layout

\begin_layout Standard
“There is an Unforgiveable Curse, the Cruciatus Curse, which produces unbearable
 pain.
 If the Cruciatus is extended for longer than a few minutes it produces
 permanent insanity.
 One by one, the Dark Lord Crucioed the Master's students into insanity,
 and then finished them off with the Killing Curse, while the Master was
 forced to watch.
 When all his students had died in this way, the Master followed.
 I learned this from the single surviving student, whom the Dark Lord had
 left alive to tell the tale, and who had been a friend of mine…”
\end_layout

\begin_layout Standard
Professor Quirrell turned away, and when he turned back a moment later,
 he once again seemed calm and composed.
\end_layout

\begin_layout Standard
“Dark Wizards cannot keep their tempers,” Professor Quirrell said quietly.
 “It is a nearly universal flaw of the species, and anyone who makes a habit
 of fighting them soon learns to rely on it.
 Understand that the Dark Lord did 
\emph on
not
\emph default
 win that day.
 His goal was to learn martial arts, and yet he left without a single lesson.
 The Dark Lord was foolish to wish that story retold.
 It did not show his strength, but rather an exploitable weakness.”
\end_layout

\begin_layout Standard
Professor Quirrell's gaze focused on a single child in the classroom.
\end_layout

\begin_layout Standard
“Harry Potter,” Professor Quirrell said.
\end_layout

\begin_layout Standard
“Yes,” Harry said, his voice hoarse.
\end_layout

\begin_layout Standard
“What 
\emph on
precisely
\emph default
 did you do wrong today, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
Harry felt like he was going to throw up.
 “I lost my temper.”
\end_layout

\begin_layout Standard
“That is 
\emph on
not
\emph default
 precise,” said Professor Quirrell.
 “I will describe it more exactly.
 There are many animals which have what are called dominance contests.
 They rush at each other with horns 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 trying to knock each other down, not gore each other.
 They fight with their paws 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 with claws sheathed.
 But why with their claws sheathed? Surely, if they used their claws, they
 would stand a better chance of winning? But then their enemy might unsheathe
 their claws as well, and instead of resolving the dominance contest with
 a winner and a loser, both of them might be severely hurt.”
\end_layout

\begin_layout Standard
Professor Quirrell gaze seemed to come straight out at Harry from the repeater
 screen.
 “What you demonstrated today, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, is that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 unlike those animals who keep their claws sheathed and accept the results
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you do not know how to lose a dominance contest.
 When a 
\emph on
Hogwarts professor
\emph default
 challenged you, you did not back down.
 When it looked like you might lose, you unsheathed your claws, heedless
 of the danger.
 You 
\emph on
escalated,
\emph default
 and then you escalated 
\emph on
again.

\emph default
 It started with a slap at you from Professor Snape, who was obviously dominant
 over you.
 Instead of losing, you slapped back and lost ten points from Ravenclaw.
 Soon you were talking about leaving Hogwarts.
 The fact that you escalated even further in some unknown direction, and
 somehow won at the end, does not change the fact that you are an idiot.”
\end_layout

\begin_layout Standard
“I understand,” Harry said.
 His throat was dry.
 That 
\emph on
had
\emph default
 been precise.
 
\emph on
Frighteningly
\emph default
 precise.
 Now that Professor Quirrell had said it, Harry could see in hindsight that
 it was an 
\emph on
exactly
\emph default
 accurate description of what had happened.
 When someone's model of you was that good, you had to wonder whether they
 were right about other things too, like your intent to kill.
\end_layout

\begin_layout Standard
“The 
\emph on
next
\emph default
 time, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, that you choose to escalate a contest rather than lose, you may
 lose 
\emph on
all
\emph default
 the stakes you place on the table.
 I cannot guess what they were today.
 I can guess that they were far, far too high for the loss of ten House
 points.”
\end_layout

\begin_layout Standard
Like the fate of magical Britain.
 That was what he'd done.
\end_layout

\begin_layout Standard
''You will protest that you were trying to help all of Hogwarts, a much
 more important goal worthy of great risks.
 That is a 
\emph on
lie.

\emph default
 If you had been 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I would have taken the slap, waited, and picked the best possible time
 to make my move,” Harry said, his voice hoarse.
 “But that would have meant 
\emph on
losing
\emph default
.
 Letting him be dominant over me.
 It was what the Dark Lord couldn't do with the Master he wanted to learn
 from.”
\end_layout

\begin_layout Standard
Professor Quirrell nodded.
 “I see that you have understood perfectly.
 And so, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, today you are going to learn how to lose.”
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I will not hear any objections, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 It is evident both that you need this and that you are strong enough to
 take it.
 I assure you that your experience will not be so harsh as what I went through,
 though you may well remember it as the worst fifteen minutes of your young
 life.”
\end_layout

\begin_layout Standard
Harry swallowed.
 “Professor Quirrell,” he said in a small voice, “can we do this some other
 time?”
\end_layout

\begin_layout Standard
“No,” Professor Quirrell said simply.
 “You are five days into your Hogwarts education and already this has happened.
 Today is Friday.
 Our 
\emph on
next
\emph default
 defense class is on Wednesday.
 Saturday, Sunday, Monday, Tuesday, Wednesday… No, we do 
\emph on
not
\emph default
 have time to wait.”
\end_layout

\begin_layout Standard
There were a few laughs at this, but very few.
\end_layout

\begin_layout Standard
“Please consider it an order from your professor, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 What I would like to say is that otherwise I will not teach you any offensive
 spells, because I would then hear that you had severely hurt or even killed
 someone.
 Unfortunately I am told that your fingers are already powerful weapons.
 Do not snap them at any time during this lesson.”
\end_layout

\begin_layout Standard
More scattered laughter, sounding rather nervous.
\end_layout

\begin_layout Standard
Harry felt like he might cry.
 “Professor Quirrell, if you do anything like what you talked about, it's
 going to make me angry, and I really would rather not get angry again today
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“The point is 
\emph on
not
\emph default
 to avoid getting angry,” Professor Quirrell said, his face looking grave.
 “Anger is natural.
 You need to learn how to lose even when you are angry.
 Or at least 
\emph on
pretend
\emph default
 to lose so that you can 
\emph on
plan
\emph default
 your vengeance.
 As I did with Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle today, unless of course any of you think he really 
\emph on
is
\emph default
 better 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I'm not!” shouted Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle from his desk, sounding a little frantic.
 “I know you didn't really lose! Please don't plan any vengeances!”
\end_layout

\begin_layout Standard
Harry felt sick to his stomach.
 Professor Quirrell didn't know about his mysterious dark side.
 “Professor, we really need to talk about this after class
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“We will,” Professor Quirrell said in the tones of a promise.
 “After you learn how to lose.” His face was serious.
 “It should go without saying that I will exclude anything which could injure
 you or even cause you significant pain.
 The pain will come from the difficulty of losing, instead of fighting back
 and escalating the battle until you win.”
\end_layout

\begin_layout Standard
Harry's breath was coming in short, panicky pants.
 He was more frightened than he'd been after leaving the Potions classroom.
 “Professor Quirrell,” he managed to say, “I don't want you to get fired
 over this 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I will not be,” Professor Quirrell said, “if 
\emph on
you
\emph default
 tell them afterward that it was necessary.
 And this I trust you to do.” For a moment Professor Quirrell's voice turned
 very dry.
 “Believe me, they have tolerated worse in their hallways.
 This case will be exceptional only in that it happens within a classroom.”
\end_layout

\begin_layout Standard
“Professor Quirrell,” Harry whispered, but he thought his voice was still
 being repeated everywhere, “do you really believe that if I don't do this,
 I might hurt someone?”
\end_layout

\begin_layout Standard
“Yes,” Professor Quirrell said simply.
\end_layout

\begin_layout Standard
“Then,” Harry felt nauseous, “I'll do it.”
\end_layout

\begin_layout Standard
Professor Quirrell turned to regard the Slytherins.
 “So… with the full approval of your teacher, and in such a fashion that
 Snape cannot be blamed for your actions… do any of you wish to show your
 dominance over the Boy-Who-Lived? Shove him around, push him to the ground,
 hear him beg for your mercy?”
\end_layout

\begin_layout Standard
Five hands went up.
\end_layout

\begin_layout Standard
“Everyone with your hand raised, you are an absolute idiot.
 What part of 
\emph on
pretending
\emph default
 to lose did you not understand? If Harry Potter does become the next Dark
 Lord he will hunt you down and kill you after he graduates.”
\end_layout

\begin_layout Standard
The five hands dropped abruptly back to their desks.
\end_layout

\begin_layout Standard
“I won't,” Harry said, his voice coming out rather weakly.
 “I swear never to take vengeance upon those who help me learn to lose.
 Professor Quirrell… would you 
\emph on
please
\emph default
… 
\emph on
stop
\emph default
 that?”
\end_layout

\begin_layout Standard
Professor Quirrell sighed.
 “I 
\emph on
am
\emph default
 sorry, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 I realize that you must find this equally annoying whether you intend to
 become a Dark Lord or not.
 But those children 
\emph on
also
\emph default
 had an important life lesson to learn.
 Would it be acceptable if I awarded you a Quirrell point in apology?”
\end_layout

\begin_layout Standard
“Make it two,” Harry said.
\end_layout

\begin_layout Standard
There was a current of surprised laughter, defusing some of the tension.
\end_layout

\begin_layout Standard
“Done,” Professor Quirrell said.
\end_layout

\begin_layout Standard
“And after I graduate I'm going to hunt you down and 
\emph on
tickle
\emph default
 you.”
\end_layout

\begin_layout Standard
There was more laughter, although Professor Quirrell didn't smile.
\end_layout

\begin_layout Standard
Harry felt like he was wrestling an anaconda, trying to force the conversation
 through the narrow course that would make people realize he wasn't a Dark
 Lord after all… 
\emph on
why
\emph default
 was Professor Quirrell so suspicious of him?
\end_layout

\begin_layout Standard
“Professor,” said Draco's unamplified voice.
 “It is also not my own ambition to become a stupid Dark Lord.”
\end_layout

\begin_layout Standard
There was a shocked silence in the classroom.
\end_layout

\begin_layout Standard

\emph on
You don't have to do this!
\emph default
 Harry almost blurted out loud, but checked himself in time; Draco might
 not wish it known that he was doing this out of friendship for Harry… or
 out of the desire to appear friendly…
\end_layout

\begin_layout Standard
Calling 
\emph on
that
\emph default
 a 
\emph on
desire to appear friendly
\emph default
 made Harry feel small, and mean.
 If Draco had intended to impress him, it was working perfectly.
\end_layout

\begin_layout Standard
Professor Quirrell was regarding Draco gravely.
 “
\emph on
You
\emph default
 worry that you cannot pretend to lose, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy? That this flaw which describes Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter also describes you? 
\emph on
Surely
\emph default
 your father taught you better.”
\end_layout

\begin_layout Standard
“When it comes to talking, maybe,” said Draco, now on the repeater screen.
 “Not when it comes to being shoved around and pushed to the ground.
 I want to be fully as strong as you, Professor Quirrell.”
\end_layout

\begin_layout Standard
Professor Quirrell's eyebrows went up and stayed up.
 “I am afraid, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy,” he said after a time, “that the arrangements I made for Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, involving some older Slytherins who will be told 
\emph on
afterward
\emph default
 how stupid they were, would not carry over onto you.
 But it is my professional opinion that you are already very strong.
 Should I hear that you have failed, as Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter failed today, I will make the appropriate arrangements and apologize
 to you and whomever you have hurt.
 I do not think this will be necessary, however.”
\end_layout

\begin_layout Standard
“I understand, professor,” said Draco.
\end_layout

\begin_layout Standard
Professor Quirrell looked over the class.
 “Does anyone else wish to become strong?”
\end_layout

\begin_layout Standard
Some students glanced around nervously.
 Some, Harry thought from his back row, looked like they were opening their
 mouths but not saying anything.
 In the end, no one spoke.
\end_layout

\begin_layout Standard
“Draco Malfoy will be one of the generals of your year's armies,” said Professor
 Quirrell, “should he deign to engage in that after-school activity.
 And now, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, please come forward.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Yes,
\emph default
 Professor Quirrell had said, 
\emph on
it must be in front of everyone, in front of your friends, because that
 is where Snape confronted you and that is where you must learn to lose.
\end_layout

\begin_layout Standard
So now the first year watched.
 In magically enforced silence, and with requests from both Harry and the
 professor not to intervene.
 Hermione had her face turned away, but she hadn't spoken out or even given
 him any sort of significant look, maybe because she'd been there in Potions
 too.
\end_layout

\begin_layout Standard
Harry stood on a soft blue mat, such as might be found in a Muggle dojo,
 which Professor Quirrell had laid out upon the floor for when Harry was
 pushed down.
\end_layout

\begin_layout Standard
Harry was frightened of what he might do.
 If Professor Quirrell was right about his intent to kill…
\end_layout

\begin_layout Standard
Harry's wand lay on Professor Quirrell's desk, not because Harry knew any
 spells that could defend him, but because otherwise (Harry thought) he
 might have tried to jam it through someone's eye socket.
 His pouch lay there, now containing his protected but still potentially
 fragile Time-Turner.
\end_layout

\begin_layout Standard
Harry had pleaded with Professor Quirrell to Transfigure him some boxing
 gloves and lock them on his hands.
 Professor Quirrell had given him a look of silent understanding, and refused.
\end_layout

\begin_layout Standard

\emph on
I will not go for their eyes, I will not go for their eyes, I will not go
 for their eyes, it would be the end of my life in Hogwarts, I'll be arrested,
\emph default
 Harry chanted to himself, trying to hammer the thought into his brain,
 hoping it would stay there if his intent to kill took over.
\end_layout

\begin_layout Standard
Professor Quirrell returned, escorting thirteen older Slytherins of different
 years.
 Harry recognized one of them as the one he'd hit with a pie.
 Two others from that confrontation were also present.
 The one who'd said to stop, that they really shouldn't do this, was missing.
\end_layout

\begin_layout Standard
“I repeat,” Professor Quirrell said, sounding very stern, “Potter is 
\emph on
not
\emph default
 to be really hurt.
 Any and all 
\emph on
accidents
\emph default
 will be treated as deliberate.
 Do you understand?”
\end_layout

\begin_layout Standard
The older Slytherins nodded, grinning.
\end_layout

\begin_layout Standard
“Then please feel free to take the Boy-Who-Lived down a few pegs,” Professor
 Quirrell said, with a twisted smile that only the first-years understood.
\end_layout

\begin_layout Standard
By some form of mutual consent, the pie-target was at the front of the group.
\end_layout

\begin_layout Standard
“Potter,” said Professor Quirrell, “meet Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Peregrine Derrick.
 He is better than you and he is about to show you that.”
\end_layout

\begin_layout Standard
Derrick strode forward and Harry's brain screamed discordantly, he must
 not run away, he must not fight back 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Derrick stopped an arm's length away from Harry.
\end_layout

\begin_layout Standard
Harry wasn't angry yet, just frightened.
 And that meant he beheld a teenage boy fully half a meter taller than himself,
 with clearly defined muscles, facial hair, and a grin of terrible anticipation.
\end_layout

\begin_layout Standard
“Ask him not to hurt you,” Professor Quirrell said.
 “Perhaps if he sees that you're pathetic enough, he'll decide that you're
 boring, and go away.”
\end_layout

\begin_layout Standard
There was laughter from the watching older Slytherins.
\end_layout

\begin_layout Standard
“Please,” Harry said, his voice faltering, “don't, hurt, me…”
\end_layout

\begin_layout Standard
“That didn't sound very sincere,” said Professor Quirrell.
\end_layout

\begin_layout Standard
Derrick's smile widened.
 The clumsy imbecile was looking very superior and…
\end_layout

\begin_layout Standard
…Harry's blood temperature was dropping…
\end_layout

\begin_layout Standard
“Please don't hurt me,” Harry tried again.
\end_layout

\begin_layout Standard
Professor Quirrell shook his head.
 “How in Merlin's name did you manage to make that sound like an insult,
 Potter? There is only one response you can possibly expect from Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Derrick.”
\end_layout

\begin_layout Standard
Derrick stepped forward deliberately, and bumped into Harry.
\end_layout

\begin_layout Standard
Harry staggered back a few feet and, before he could stop himself, straightened
 up icily.
\end_layout

\begin_layout Standard
“Wrong,” said Professor Quirrell, “wrong, wrong, wrong.”
\end_layout

\begin_layout Standard
“You bumped into me, Potter,” Derrick said.
 “Apologize.”
\end_layout

\begin_layout Standard
“I'm sorry!”
\end_layout

\begin_layout Standard
“You don't 
\emph on
sound
\emph default
 sorry,” said Derrick.
\end_layout

\begin_layout Standard
Harry's eyes widened in indignation, he 
\emph on
had
\emph default
 managed to make that sound pleading 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Derrick pushed him, hard, and Harry fell to the mat on his hands and knees.
\end_layout

\begin_layout Standard
The blue fabric seemed to waver in Harry's vision, not far away.
\end_layout

\begin_layout Standard
He was beginning to doubt Professor Quirrell's real motives in teaching
 this so-called 
\emph on
lesson.
\end_layout

\begin_layout Standard
A foot rested on Harry's buttocks and a moment later Harry was pushed hard
 to the side, sending him sprawling on his back.
\end_layout

\begin_layout Standard
Derrick laughed.
 “This is 
\emph on
fun,
\emph default
” he said.
\end_layout

\begin_layout Standard
All he had to do was say it was over.
 And report the whole thing to the Headmaster's office.
 That would be the end of this 
\emph on
Defense Professor
\emph default
 and his ill-fated stay at Hogwarts and… Professor McGonagall would be angry
 about that, but…
\end_layout

\begin_layout Standard
(An image of Professor McGonagall's face flashed before his eyes, she didn't
 look angry, just sad 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
“Now tell him that he's better than you, Potter,” said Professor Quirrell's
 voice.
\end_layout

\begin_layout Standard
“You're, better, than, me.”
\end_layout

\begin_layout Standard
Harry started to raise himself and Derrick put a foot on his chest and shoved
 him back down to the mat.
\end_layout

\begin_layout Standard
The world was becoming transparent as crystal.
 Lines of action and their consequences stretched out before him in utter
 clarity.
 The fool wouldn't be expecting him to strike back, a quick hit in the groin
 would stun him long enough for 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Try again,” said Professor Quirrell and with a sudden sharp motion Harry
 rolled and sprang to his feet and whirled on where stood his real enemy,
 the Defense Professor 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Professor Quirrell said, “You have no patience.”
\end_layout

\begin_layout Standard
Harry faltered.
 His mind, well-honed in pessimism, drew a picture of a wizened old man
 with blood pouring from his mouth after Harry had ripped his tongue out
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A moment later, Derrick pushed Harry to the mat again and then sat down
 on him, sending Harry's breath whooshing out.
\end_layout

\begin_layout Standard
“Stop!” Harry screamed.
 “Please stop!”
\end_layout

\begin_layout Standard
“Better,” said Professor Quirrell.
 “That even sounded sincere.”
\end_layout

\begin_layout Standard
It 
\emph on
had
\emph default
 been.
 That was the horrible thing, the sickening thing, it 
\emph on
had
\emph default
 been sincere.
 Harry was panting rapidly, fear and cold anger both flushing through him
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Lose,” said Professor Quirrell.
\end_layout

\begin_layout Standard
“I, lose,” Harry forced out.
\end_layout

\begin_layout Standard
“I like it,” Derrick said from on top of him.
 “Lose some more.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hands shoved Harry, sending him stumbling across the circle of older Slytherins
 to another set of hands that shoved him again.
 Harry had long since passed the point of trying not to cry, and was now
 just trying not to fall down.
\end_layout

\begin_layout Standard
“What are you, Potter?” said Derrick.
\end_layout

\begin_layout Standard
“A, l-loser, I lose, I give up, you win, you're b-better, than me, please
 stop 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry tripped over a foot and went crashing to the ground, hands not quite
 able to catch himself.
 He was dazed for a moment, then began struggling to his feet again 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Enough!
\emph default
” said Professor Quirrell's voice, sounding sharp enough to cut iron.
 “Step away from Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter!”
\end_layout

\begin_layout Standard
Harry saw the surprised looks on their faces.
 The chill in his blood, which had been flowing and ebbing, smiled in cold
 satisfaction.
\end_layout

\begin_layout Standard
Then Harry collapsed to the mat.
\end_layout

\begin_layout Standard
Professor Quirrell talked.
 There were gasps from the older Slytherins.
\end_layout

\begin_layout Standard
“And I believe the scion of Malfoy has something he wants to explain to
 you as well,” finished Professor Quirrell.
\end_layout

\begin_layout Standard
Draco's voice started talking.
 His voice sounded almost as sharp as professor Quirrell's, it had acquired
 the same cadence Draco had used to imitate his father, and it was saying
 things like 
\emph on
could have put Slytherin House in jeopardy
\emph default
 and 
\emph on
who knows how many allies in this school alone
\emph default
 and 
\emph on
total lack of awareness, never mind cunning
\emph default
 and 
\emph on
dull thugs, useful for nothing but lackeys
\emph default
 and something in Harry's hindbrain, despite everything he knew, was designating
 Draco as an ally.
\end_layout

\begin_layout Standard
Harry ached all over, was probably bruised, his body felt cold, his mind
 utterly exhausted.
 He tried to think of Fawkes's song, but without the phoenix present he
 couldn't remember the melody and when he tried to imagine it he couldn't
 seem to think of anything except a bird chirping.
\end_layout

\begin_layout Standard
Then Draco stopped talking and Professor Quirrell told the older Slytherins
 they were dismissed, and Harry opened his eyes and struggled to sit up,
 “Wait,” Harry said, forcing the words out, “there's something, I want,
 to say, to them 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Wait on Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” Professor Quirrell said coldly to the departing Slytherins.
\end_layout

\begin_layout Standard
Harry swayed to his feet.
 He was careful not to look in the direction of his classmates.
 He didn't want to see how they were looking at him now.
 He didn't want to see their pity.
\end_layout

\begin_layout Standard
So instead Harry looked at the older Slytherins, who still seemed to be
 in a state of shock.
 They stared back at him.
 Dread was on their faces.
\end_layout

\begin_layout Standard
His dark side, when it was in control, had held to the imagination of this
 moment, and went on pretending to lose.
\end_layout

\begin_layout Standard
Harry said, “No one will 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Stop,” said Professor Quirrell.
 “If that's what I think it is, please wait until after they're gone.
 They'll hear about it later.
 We all have our lessons to learn, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.”
\end_layout

\begin_layout Standard
“All right,” Harry said.
\end_layout

\begin_layout Standard
“You.
 Go.”
\end_layout

\begin_layout Standard
The older Slytherins fled and the door closed behind them.
\end_layout

\begin_layout Standard
“No one's to take any revenge on them,” Harry said hoarsely.
 “That's a request to anyone who considers themselves my friend.
 I had my lesson to learn, they helped me learn it, they had their lesson
 to learn too, it's over.
 If you tell this story, make sure you tell that part too.”
\end_layout

\begin_layout Standard
Harry turned to look at Professor Quirrell.
\end_layout

\begin_layout Standard
“You lost,” said Professor Quirrell, his voice gentle for the first time.
 It sounded strange coming from the professor, like his voice shouldn't
 even be able to do that.
\end_layout

\begin_layout Standard
Harry 
\emph on
had
\emph default
 lost.
 There had been moments when the cold anger had faded entirely, replaced
 by fear, and during those moments he'd begged the older Slytherins and
 he'd meant it…
\end_layout

\begin_layout Standard
“And are you yet alive?” said Professor Quirrell, still with that strange
 gentleness.
\end_layout

\begin_layout Standard
Harry managed to nod.
\end_layout

\begin_layout Standard
“Not all losing is like this,” said Professor Quirrell.
 “There are compromises and negotiated surrenders.
 There are other ways to placate bullies.
 There is a whole art form to manipulating others by letting them be dominant
 over you.
 But first, losing must be 
\emph on
thinkable
\emph default
.
 Will you remember how you lost?”
\end_layout

\begin_layout Standard
“Yes.”
\end_layout

\begin_layout Standard
“Will you be able to lose?”
\end_layout

\begin_layout Standard
“I… think so…”
\end_layout

\begin_layout Standard
“I think so too.” Professor Quirrell bowed so low that his thin hair almost
 touched the floor.
 “Congratulations, Harry Potter, you win.”
\end_layout

\begin_layout Standard
There was no single source, no first mover, the applause started all at
 once like a massive thunderclap.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 019-delayed_gratification_by_dinosaurusgede-d30lc0i.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size small
“Congratulations, Harry Potter, you win.”
\end_layout

\begin_layout Plain Layout

\size small
There was no single source, no first mover, the applause started all at
 once like a massive thunderclap.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry's couldn't keep the shock from his face.
 He risked a glance at his classmates, and he saw their faces showing not
 pity but awe.
 The applause was coming from Ravenclaw and Gryffindor and Hufflepuff and
 even Slytherin, probably because Draco Malfoy was applauding too.
 Some students were standing up from their chairs and half of Gryffindor
 was standing on their desks.
\end_layout

\begin_layout Standard
So Harry stood there, swaying, letting their respect wash over him, feeling
 stronger, and maybe even a little healed.
\end_layout

\begin_layout Standard
Professor Quirrell waited for the applause to die away.
 It took quite a while.
\end_layout

\begin_layout Standard
“Surprised, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?” Professor Quirrell said.
 His voice sounded amused.
 “You have just found out that the real world does not 
\emph on
always
\emph default
 work like your worst nightmares.
 Yes, if you had been some poor anonymous boy being abused, then they would
 probably have respected you less afterward, pitied you even as they comforted
 you from their loftier perches.
 That 
\emph on
is
\emph default
 human nature, I'm afraid.
 But 
\emph on
you
\emph default
 they already know for a figure of power.
 And they saw you confront your fear and keep confronting it, even though
 you could have walked away at any time.
 Did you think less of 
\emph on
me
\emph default
 when I told you that I had deliberately endured being spat upon?”
\end_layout

\begin_layout Standard
Harry felt a burning sensation in his throat and frantically clamped down.
 He didn't trust this miraculous respect enough to start crying again in
 front of it.
\end_layout

\begin_layout Standard
“Your 
\emph on
extraordinary
\emph default
 achievement in my class deserves an extraordinary reward, Harry Potter.
 Please accept it with my compliments on behalf of my House, and remember
 from this day forward that not all Slytherins are alike.
 There are Slytherins, and then there are Slytherins.” Professor Quirrell
 was smiling quite broadly as he said this.
 “Fifty-one points to Ravenclaw.”
\end_layout

\begin_layout Standard
There was a shocked pause and then pandemonium broke out among the Ravenclaw
 students, howling and whistling and cheering.
\end_layout

\begin_layout Standard
(And in the same moment Harry felt something 
\emph on
wrong
\emph default
 about that, Professor McGonagall had been right, there 
\emph on
should
\emph default
 have been consequences, there should have been a cost and a price to be
 paid, you couldn't just put everything back the way it was like that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
But Harry saw the elated faces in Ravenclaw and knew he couldn't possibly
 say no.
\end_layout

\begin_layout Standard
His brain made a suggestion.
 It was a good suggestion.
 Harry could not even believe his brain was still keeping him upright, let
 alone producing good suggestions.
\end_layout

\begin_layout Standard
“Professor Quirrell,” Harry said, as clearly as he could through his burning
 throat.
 “You are everything a member of your House should be, and I think you must
 be just what Salazar Slytherin had in mind when he helped found Hogwarts.
 I thank you and your House,” Draco was very slightly nodding and subtly
 turning his finger, 
\emph on
keep going
\emph default
, “and I think this calls for three cheers for Slytherin.
 With me, everyone?” Harry paused.
 “
\emph on
Huzzah!
\emph default
” Only a few people managed to join in on the first try.
 “
\emph on
Huzzah!
\emph default
” This time most of Ravenclaw was in on it.
 “
\emph on
Huzzah!
\emph default
” That was almost all of Ravenclaw, a scattering of Hufflepuffs and around
 a quarter of Gryffindor.
\end_layout

\begin_layout Standard
Draco's hand moved into a small, quick, thumbs-up gesture.
\end_layout

\begin_layout Standard
Most of the Slytherins had expressions of sheer shock.
 A few were staring at Professor Quirrell in wonder.
 Blaise Zabini was looking at Harry with a calculating, intrigued expression.
\end_layout

\begin_layout Standard
Professor Quirrell bowed.
 “Thank 
\emph on
you
\emph default
, Harry Potter,” he said, still with that broad smile.
 He turned to the class.
 “Now, believe it or not, we still have half an hour left in this session,
 and that is enough to introduce the Simple Shield.
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, of course, is going off and taking a well-earned rest.”
\end_layout

\begin_layout Standard
“I can 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Idiot,” Professor Quirrell said fondly.
 The class was already laughing.
 “Your classmates can teach you afterward, or I'll tutor you privately if
 that's what it takes.
 But 
\emph on
right now
\emph default
, you're going through the third door from the left in the back of the stage,
 where you will find a bed, an assortment of exceptionally tasty snacks,
 and some extremely light reading from the Hogwarts library.
 You may not take anything else with you, particularly not your textbooks.
 Now go.”
\end_layout

\begin_layout Standard
Harry went.
\end_layout

\end_body
\end_document
