#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Rationalization
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
H
\end_layout

\end_inset

ermione
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Granger had worried she was turning Bad.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The difference between Good and Bad was usually easy to grasp, she'd never
 understood why other people had so much trouble.
 At Hogwarts, “Good” was Professor Flitwick and Professor McGonagall and
 Professor Sprout.
 “Bad” was Professor Snape and Professor Quirrell and Draco Malfoy.
 Harry Potter… was one of those unusual cases where you 
\emph on
couldn't
\emph default
 tell just by looking.
 She was still trying to figure out where he belonged.
\end_layout

\begin_layout Standard
But when it came to 
\emph on
herself
\emph default
…
\end_layout

\begin_layout Standard
Hermione was having 
\emph on
too much fun
\emph default
 crushing Harry Potter.
\end_layout

\begin_layout Standard
She'd done better than him in every single class they'd taken.
 (Except for broomstick riding which was like gym class, it didn't count.)
 She'd gotten 
\emph on
real
\emph default
 House points almost every day of their first week, not for weird heroic
 things, but 
\emph on
smart
\emph default
 things like learning spells quickly and helping other students.
 She knew those kinds of House points were better, and the best part was,
 Harry Potter knew it too.
 She could see it in his eyes every time she won another 
\emph on
real
\emph default
 House point.
\end_layout

\begin_layout Standard
If you were Good, you weren't supposed to enjoy winning this much.
\end_layout

\begin_layout Standard
It had started on the day of the train ride, though it had taken a while
 for the whirlwind to sink in.
 It wasn't until later that night that Hermione had begun to realize just
 
\emph on
how much
\emph default
 she'd let that boy walk all over her.
\end_layout

\begin_layout Standard
Before she'd met Harry Potter she hadn't had anyone she'd wanted to crush.
 If someone wasn't doing as well as her in class, it was her job to help
 them, not rub it in.
 That was what it meant to be Good.
\end_layout

\begin_layout Standard
And now…
\end_layout

\begin_layout Standard
…now she was 
\emph on
winning
\emph default
, Harry Potter was flinching every time she got another House point, and
 it was 
\emph on
so much
\emph default
 fun, her parents had warned her against drugs and she suspected this was
 
\emph on
more fun
\emph default
 than that.
\end_layout

\begin_layout Standard
She'd always liked the smiles that teachers gave her when she did something
 right.
 She'd always liked seeing the long row of check-marks on a perfectly answered
 test.
 But now when she did well in class she would casually glance around and
 catch a glimpse of Harry Potter gritting his teeth, and it made her want
 to burst into song like a Disney movie.
\end_layout

\begin_layout Standard
That was Bad, wasn't it?
\end_layout

\begin_layout Standard
Hermione had worried she was turning Bad.
\end_layout

\begin_layout Standard
And then a thought had come to her which wiped away all her fears.
\end_layout

\begin_layout Standard
She and Harry were getting into a Romance! Of course! Everyone knew what
 it meant when a boy and a girl started fighting all the time.
 They were 
\emph on
courting
\emph default
 one another! There was nothing Bad about 
\emph on
that.
\end_layout

\begin_layout Standard
It couldn't be that she just 
\emph on
enjoyed
\emph default
 beating the living scholastic daylights out of the most famous student
 in the school, someone who was 
\emph on
in
\emph default
 books and 
\emph on
talked
\emph default
 like books, the boy who had somehow vanquished the Dark Lord and even smushed
 
\emph on
Professor Snape
\emph default
 like a sad little bug, the boy who was, as Professor Quirrell would have
 put it, dominant, over everyone else in first-year Ravenclaw 
\emph on
except
\emph default
 for Hermione Granger who was utterly 
\emph on
squishing
\emph default
 the Boy-Who-Lived in all his classes besides broomstick riding.
\end_layout

\begin_layout Standard
Because that would have been Bad.
\end_layout

\begin_layout Standard
No.
 It was Romance.
 
\emph on
That
\emph default
 was it.
 
\emph on
That
\emph default
 was why they were fighting.
\end_layout

\begin_layout Standard
Hermione was glad she had figured this out in time for today, when Harry
 would lose their book-reading contest, which the 
\emph on
whole school
\emph default
 knew about, and she wanted to start 
\emph on
dancing
\emph default
 with the sheer overflowing joy of it.
\end_layout

\begin_layout Standard
It was 2:45pm on Saturday and Harry Potter had half of Bathilda Bagshot's
 
\emph on
A History of Magic
\emph default
 left to read and she was staring at her pocket watch as it ticked with
 dreadful slowness toward 2:47pm.
\end_layout

\begin_layout Standard
And the entire Ravenclaw common room was watching.
\end_layout

\begin_layout Standard
It wasn't just the first-years, news had spread like spilled milk and fully
 half of Ravenclaw was crowded into the room, squeezed into sofas and leaning
 on bookcases and sitting on the arms of chairs.
 All six prefects were there including the Head Girl of Hogwarts.
 Someone had needed to cast an Air-Freshening Charm just so that there would
 be enough oxygen.
 And the din of conversation had died into whispers which had now faded
 into utter silence.
\end_layout

\begin_layout Standard
2:46pm.
\end_layout

\begin_layout Standard
The tension was unbearable.
 If it had been anyone else, 
\emph on
anyone
\emph default
 else, his defeat would have been a foregone conclusion.
\end_layout

\begin_layout Standard
But this was Harry Potter, and you couldn't rule out the possibility that
 he would, sometime in the next few seconds, raise a hand and snap his fingers.
\end_layout

\begin_layout Standard
With sudden terror she realized how Harry Potter might be able to do exactly
 that.
 It would be 
\emph on
just like him
\emph default
 to have 
\emph on
already finished reading
\emph default
 the second half of the book earlier…
\end_layout

\begin_layout Standard
Hermione's vision began to swim.
 She tried to make herself breathe, and found that she simply couldn't.
\end_layout

\begin_layout Standard
Ten seconds left, and he still hadn't raised his hand.
\end_layout

\begin_layout Standard
Five seconds left.
\end_layout

\begin_layout Standard
2:47pm.
\end_layout

\begin_layout Standard
Harry Potter carefully placed a bookmark into his book, closed it, and laid
 it aside.
\end_layout

\begin_layout Standard
“I would like to note for the benefit of posterity,” said the Boy-Who-Lived
 in a clear voice, “that I had only half a book left, and that I ran into
 a number of unexpected delays 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
You lost!
\emph default
” shrieked Hermione.
 “You 
\emph on
did!
\emph default
 You 
\emph on
lost our contest!
\emph default
”
\end_layout

\begin_layout Standard
There was a collective exhalation as everyone started breathing again.
\end_layout

\begin_layout Standard
Harry Potter shot her a Look of Flaming Fire, but she was floating in a
 halo of pure white happiness and nothing could touch her.
\end_layout

\begin_layout Standard
“
\emph on
Do you realize what kind of week I've had?
\emph default
” said Harry Potter.
 “Any lesser being would have been hard-pressed to read eight Dr.
 Seuss books!”
\end_layout

\begin_layout Standard
“
\emph on
You
\emph default
 set the time limit.”
\end_layout

\begin_layout Standard
Harry's Look of Flaming Fire grew even hotter.
 “I did not have any logical way of knowing I'd have to save the entire
 school from Professor Snape, or get beaten up in Defense class, and if
 I told you how I lost all the time between 5pm and dinner on Thursday you
 would think I was insane
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Awww, it sounds like 
\emph on
someone
\emph default
 fell prey to the 
\emph on
planning fallacy.
\emph default
“
\end_layout

\begin_layout Standard
Raw shock showed on Harry Potter's face.
\end_layout

\begin_layout Standard
“Oh that reminds me, I finished reading the first batch of books you lent
 me,” Hermione said with her best innocent look.
 A couple of them had been 
\emph on
hard
\emph default
 books, too.
 She wondered how long it had taken 
\emph on
him
\emph default
 to finish reading them.
\end_layout

\begin_layout Standard
“Someday,” said the Boy-Who-Lived, “when the distant descendants of 
\emph on
Homo sapiens
\emph default
 are looking back over the history of the galaxy and wondering how it all
 went so wrong, they will conclude that the original mistake was when someone
 taught Hermione Granger how to read.”
\end_layout

\begin_layout Standard
“But you still lose,” said Hermione.
 She held a hand to her chin and looked contemplative.
 “Now what exactly should you lose, I wonder?”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
”
\end_layout

\begin_layout Standard
“You lost the bet,” Hermione explained, “so you have to pay a forfeit.”
\end_layout

\begin_layout Standard
“I don't remember agreeing to this!”
\end_layout

\begin_layout Standard
“Really?” said Hermione Granger.
 She put a thoughtful look on her face.
 Then, as if the idea had only just then occurred to her, “We'll take a
 vote, then.
 Everyone in Ravenclaw who thinks Harry Potter has to pay up, raise your
 hand!”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” shrieked Harry Potter again.
\end_layout

\begin_layout Standard
He spun around and saw that he was surrounded by a sea of raised hands.
\end_layout

\begin_layout Standard
And if Harry Potter had looked 
\emph on
more carefully
\emph default
, he would have noticed that an awful lot of the onlookers seemed to be
 girls and that practically every female in the room had their hand raised.
\end_layout

\begin_layout Standard
“Stop!” wailed Harry Potter.
 “You don't know what she's going to ask! Don't you 
\emph on
realize
\emph default
 what she's doing? She's getting you to make an advance commitment now,
 and then the pressure of consistency will make you agree with whatever
 she says afterward!”
\end_layout

\begin_layout Standard
“Don't worry,” said the prefect Penelope Clearwater.
 “If she asks for something unreasonable, we can just change our minds.
 Right, everyone?”
\end_layout

\begin_layout Standard
And there were eager nods from all the girls whom Penelope Clearwater had
 told about Hermione's plan.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
A silent figure quietly slipped through the chilled halls of the Hogwarts
 dungeons.
 He was to be present in a certain room at 6:00pm to meet a certain someone,
 and if at all possible it was best to be early, to show respect.
\end_layout

\begin_layout Standard
But when his hand turned the doorknob and opened the door into that dark,
 silent, unused classroom, there was a silhouette already standing there
 amid the rows of dusty old desks.
 A silhouette which held a small green glowing rod, casting a pale light
 which hardly illuminated even he who held it, let alone the surrounding
 room.
\end_layout

\begin_layout Standard
The light of the hallway died as the door closed and shut behind him, and
 Draco's eyes began the process of adjusting to the dim glow.
\end_layout

\begin_layout Standard
The silhouette slowly turned to behold him, revealing a shadowed face only
 partially lit by the eerie green light.
\end_layout

\begin_layout Standard
Draco liked this meeting already.
 Keep the chill green light, make them both taller, give them hoods and
 masks, move them from a classroom to a graveyard, and it would be just
 like the start of half the stories his father's friends told about the
 Death Eaters.
\end_layout

\begin_layout Standard
“I want you to know, Draco Malfoy,” said the silhouette in tones of deadly
 calm, “that I do not blame you for my recent defeat.”
\end_layout

\begin_layout Standard
Draco opened his mouth in unthinking protest, there was no possible reason
 why he 
\emph on
should
\emph default
 be blamed 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“It was due, more than anything else, to my own stupidity,” continued that
 shadowy figure.
 “There were many other things I could have done, at any step along the
 way.
 You did not ask me to do 
\emph on
exactly
\emph default
 what I did.
 You only asked for help.
 I was the one who unwisely chose that particular method.
 But the fact remains that I lost the contest by half a book.
 The actions of your pet idiot, and the favor you asked for, and, yes, my
 own foolishness in going about it, caused me to 
\emph on
lose time
\emph default
.
 More time than you know.
 Time which, in the end, proved critical.
 The fact remains, Draco Malfoy, that if you had not asked that favor, I
 
\emph on
would
\emph default
 have won.
 And not… instead… 
\emph on
lost
\emph default
.”
\end_layout

\begin_layout Standard
Draco had already heard about Harry's loss, and the forfeit Granger had
 claimed from him.
 The news had spread faster than owls could have carried it.
\end_layout

\begin_layout Standard
“I understand,” Draco said.
 “I'm sorry.” There was nothing else he 
\emph on
could
\emph default
 say if he wanted Harry Potter to be friends with him.
\end_layout

\begin_layout Standard
“I am not asking for understanding or sorrow,” said the dark silhouette,
 still with that deadly calm.
 “But I have just spent two full hours in the presence of Hermione Granger,
 dressed in such clothing as was provided me, visiting such fascinating
 places in Hogwarts as a tiny burbling waterfall of what looked to me like
 snot, accompanied by a number of other girls who insisted on such helpful
 activities as strewing our path with Transfigured rose petals.
 I have been on a date, scion of Malfoy.
 My 
\emph on
first
\emph default
 date.
 
\emph on
And when I call that favor due, you will pay it.
\emph default

\begin_inset Quotes erd
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 021-potter__s_first_date_by_dinosaurusgede-d33p4m5.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
“I have just spent two full hours in the presence of Hermione Granger, dressed
 in such clothing as was provided me, visiting such fascinating places in
 Hogwarts as a tiny burbling waterfall of what looked to me like snot, accompani
ed by a number of other girls who insisted on such helpful activities as
 strewing our path with Transfigured rose petals.
 I have been on a date, scion of Malfoy.
 My 
\emph on
first
\emph default
 date.
 
\emph on
And when I call that favor due, you will pay it.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draco nodded solemnly.
 Before arriving he had taken the wise precaution of learning every available
 detail of Harry's date, so that he could get all of his hysterical laughing
 done before their appointed meeting time, and would not commit a 
\emph on
faux pas
\emph default
 by giggling continuously until he lost consciousness.
\end_layout

\begin_layout Standard
“Do you think,” Draco said, “that something sad ought to happen to the Granger
 girl 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Spread the word in Slytherin that the Granger girl is 
\emph on
mine
\emph default
 and anyone who meddles in 
\emph on
my
\emph default
 affairs will have their remains scattered over an area wide enough to include
 twelve different spoken languages.
 And since I am not in Gryffindor and I use 
\emph on
cunning
\emph default
 rather than immediate frontal attacks, they should not panic if I am seen
 smiling at her.”
\end_layout

\begin_layout Standard
“Or if you're seen on a second date?” Draco said, allowing just a tiny note
 of skepticism into his voice.
\end_layout

\begin_layout Standard
“
\emph on
There will be no second date,
\emph default

\begin_inset Quotes erd
\end_inset

 said the green-lit silhouette in a voice so fearsome that it sounded, not
 only like a Death Eater, but like Amycus Carrow that one time just before
 Father told him to stop it, he wasn't the Dark Lord.
\end_layout

\begin_layout Standard
Of course it 
\emph on
was
\emph default
 still a young boy's high unbroken voice and when you combined that with
 the 
\emph on
actual words
\emph default
, well, it just didn't work.
 If Harry Potter 
\emph on
did
\emph default
 become the next Dark Lord someday, Draco would use a Pensieve to store
 a copy of this memory somewhere safe, and Harry Potter would never dare
 betray him.
\end_layout

\begin_layout Standard
“But let us talk of happier matters,” said the green-shadowed figure.
 “Let us talk of knowledge and of power.
 Draco Malfoy, let us talk of Science.”
\end_layout

\begin_layout Standard
“Yes,” said Draco.
 “Let us speak.”
\end_layout

\begin_layout Standard
Draco wondered how much of his own face could be seen, and how much was
 in shadow, in that eerie green light.
\end_layout

\begin_layout Standard
And though Draco kept his face serious, there was a smile in his heart.
\end_layout

\begin_layout Standard
He was 
\emph on
finally
\emph default
 having a real grownup conversation.
\end_layout

\begin_layout Standard
“I offer you power,” said the shadowy figure, “and I will tell you of that
 power and its price.
 The power comes from knowing the shape of reality and so gaining control
 over it.
 What you understand, you can command, and that is power enough to walk
 upon the Moon.
 The price of that power is that you must learn to ask questions of Nature,
 and far more difficult, accept Nature's answers.
 You will do experiments, perform tests and see what happens.
 And you must accept the meaning of those results when they tell you that
 you are mistaken.
 You will have to 
\emph on
learn how to lose
\emph default
, not to me, but to Nature.
 When you find yourself arguing with reality, you will have to let reality
 win.
 You will find this painful, Draco Malfoy, and I do not know if you are
 strong in that way.
 Knowing the price, is it still your wish to learn the human power?”
\end_layout

\begin_layout Standard
Draco took a deep breath.
 He'd thought about this.
 And it was hard to see how he could answer any other way.
 He'd been instructed to take every avenue of friendship with Harry Potter.
 It was just 
\emph on
learning,
\emph default
 he wasn't promising to 
\emph on
do
\emph default
 anything.
 He could always stop the lessons at any time…
\end_layout

\begin_layout Standard
There were certainly any number of things about the situation which made
 it look like a trap, but in all honesty, Draco didn't see how this could
 go wrong.
\end_layout

\begin_layout Standard
Plus Draco did kind of want to rule the world.
\end_layout

\begin_layout Standard
“Yes,” said Draco.
\end_layout

\begin_layout Standard
“Excellent,” said the shadowy figure.
 “I have had something of a 
\emph on
crowded week
\emph default
, and it will take time to plan your curriculum 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I've got a lot of things I need to do myself to consolidate my power in
 Slytherin,” said Draco, “not to mention homework.
 Maybe we should just start in October?”
\end_layout

\begin_layout Standard
“Sounds sensible,” said the shadowy figure, “but what I meant to say is
 that to plan your curriculum, I need to know what I will be teaching you.
 Three thoughts come to me.
 The first is that I teach you of the human mind and brain.
 The second option is that I teach you of the physical universe, those arts
 which lie on the pathway to visiting the Moon.
 This involves a great deal of numbers, but to a certain kind of mind those
 numbers are more beautiful than anything else Science has to teach.
 Do you like numbers, Draco?”
\end_layout

\begin_layout Standard
Draco shook his head.
\end_layout

\begin_layout Standard
“Then so much for that.
 You will learn your mathematics eventually, but not right away, I think.
 The third option is that I teach you of genetics and evolution and inheritance,
 what you would call blood 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“That one,” said Draco.
\end_layout

\begin_layout Standard
The figure nodded.
 “I thought you might say as much.
 But I think it will be the most painful path for you, Draco.
 What if your family and friends, the blood purists, say one thing, and
 you find that the experimental test says another?”
\end_layout

\begin_layout Standard
“Then I'll figure out how to make the experimental test say the 
\emph on
right
\emph default
 answer!”
\end_layout

\begin_layout Standard
There was a pause, as the shadowy figure stood there with its mouth open
 for a short while.
\end_layout

\begin_layout Standard
“Um,” said the shadowy figure.
 “It doesn't really work like that.
 That's what I was trying to warn you about here, Draco.
 You 
\emph on
can't
\emph default
 make the answer come out to be anything you like.”
\end_layout

\begin_layout Standard
“You can 
\emph on
always
\emph default
 make the answer come out your way,” said Draco.
 That had been practically the first thing his tutors had taught him.
 “It's just a matter of finding the right arguments.”
\end_layout

\begin_layout Standard
“No,” said the shadowy figure, voice rising in frustration, “no, no, no!
 Then you get the 
\emph on
wrong answer
\emph default
 and you can't go to the Moon that way! Nature isn't a person, you can't
 trick them into believing something else, if you try to tell the Moon it's
 made of cheese you can argue for days and it won't change the Moon! What
 you're talking about is 
\emph on
rationalization
\emph default
, like starting with a sheet of paper, moving straight down to the bottom
 line, using ink to write `and 
\emph on
therefore,
\emph default
 the Moon is made of cheese', and then moving back up to write all sorts
 of clever arguments above.
 But either the Moon is made of cheese or it isn't.
 The moment you wrote the bottom line, it was already true or already false.
 Whether or not the whole sheet of paper ends up with the right conclusion
 or the wrong conclusion is fixed the instant you write down the bottom
 line.
 If you're trying to pick between two expensive trunks, and you like the
 shiny one, it doesn't matter what clever arguments you come up with for
 buying it, the 
\emph on
real
\emph default
 rule you used to 
\emph on
choose which trunk to argue for
\emph default
 was `pick the shiny one', and however effective that rule is at picking
 good trunks, that's the kind of trunk you'll get.
 Rationality 
\emph on
can't
\emph default
 be used to argue for a fixed side, its only possible use is 
\emph on
deciding which side to argue
\emph default
.
 Science isn't for 
\emph on
convincing
\emph default
 anyone that the blood purists are right.
 That's 
\emph on
politics!
\emph default
 The power of science comes from 
\emph on
finding out the way Nature really is that can't be changed by arguing!
\emph default
 What science 
\emph on
can
\emph default
 do is tell us 
\emph on
how blood really works,
\emph default
 how wizards really inherit their powers from their parents, and whether
 Muggleborns are really weaker or stronger 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Stronger!
\emph default
” said Draco.
 He had been trying to follow this, a puzzled frown on his face, he could
 see how it 
\emph on
sort
\emph default
 of made sense but it certainly wasn't like anything he'd ever heard before.
 And then Harry Potter had said something Draco couldn't possibly let pass.
 “You think mudbloods are 
\emph on
stronger?
\emph default
”
\end_layout

\begin_layout Standard
“I think nothing,” said the shadowy figure.
 “I know nothing.
 I believe nothing.
 My bottom line is not yet written.
 I will figure out how to test the magical strength of Muggleborns, and
 the magical strength of purebloods.
 If my tests tell me that Muggleborns are weaker, I will believe they are
 weaker.
 If my tests tell me that Muggleborns are stronger, I will believe they
 are stronger.
 Knowing this and other truths, I will gain some measure of power 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And you expect 
\emph on
me
\emph default
 to believe whatever you say?” Draco demanded hotly.
\end_layout

\begin_layout Standard
“I expect you to perform the tests 
\emph on
personally
\emph default
,” said the shadowy figure quietly.
 “Are you afraid of what 
\emph on
you
\emph default
 will find?”
\end_layout

\begin_layout Standard
Draco stared at the shadowy figure for a while, his eyes narrowed.
 “Nice trap, Harry,” he said.
 “I'll have to remember that one, it's new.”
\end_layout

\begin_layout Standard
The shadowy figure shook his head.
 “It's not a trap, Draco.
 Remember 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I 
\emph on
don't know
\emph default
 what we'll find.
 But you do not understand the universe by arguing with it or telling it
 to come back with a different answer next time.
 When you put on the robes of a scientist you must forget all your politics
 and arguments and factions and sides, silence the desperate clingings of
 your mind, and wish only to hear the answer of Nature.” The shadowy figure
 paused.
 “Most people can't do it.
 That's why this is difficult.
 Are you sure you wouldn't rather just learn about the brain?”
\end_layout

\begin_layout Standard
“And if I tell you I'd rather learn about the brain,” Draco said, his voice
 now hard, “you'll go around telling people that I was afraid of what I'd
 find.”
\end_layout

\begin_layout Standard
“No,” said the shadowy figure.
 “I will do no such thing.”
\end_layout

\begin_layout Standard
“But you might do the same sort of tests yourself, and if you got the wrong
 answer, I wouldn't be there to say anything before you showed it to someone
 else.” Draco's voice was still hard.
\end_layout

\begin_layout Standard
“I would still ask you first, Draco,” the shadowy figure said quietly.
\end_layout

\begin_layout Standard
Draco paused.
 He hadn't been expecting that, he'd thought he saw the trap but… “You 
\emph on
would?
\emph default
”
\end_layout

\begin_layout Standard
“Of course.
 How would 
\emph on
I
\emph default
 know who to blackmail or what we could ask from them? Draco, I say again
 that this is not a trap I set for you.
 At least not for you personally.
 If your politics were different, I would be saying, what if the test shows
 that purebloods are stronger.”
\end_layout

\begin_layout Standard
“Really.”
\end_layout

\begin_layout Standard
“
\emph on
Yes!
\emph default
 That's the price 
\emph on
anyone
\emph default
 has to pay to become a scientist!”
\end_layout

\begin_layout Standard
Draco held up a hand.
 He had to think.
\end_layout

\begin_layout Standard
The shadowy, green-lit figure waited.
\end_layout

\begin_layout Standard
It didn't take long to think about, though.
 If you discarded all the confusing parts… then Harry Potter was planning
 to mess around with something that could cause a gigantic political explosion,
 and it would be insane to just walk away and let him do it on his own.
 “We'll study blood,” said Draco.
\end_layout

\begin_layout Standard
“
\emph on
Excellent
\emph default
,” said the figure, and smiled.
 “Congratulations on being willing to ask the question.”
\end_layout

\begin_layout Standard
“Thanks,” Draco said, not quite managing to keep the irony out of his voice.
\end_layout

\begin_layout Standard
“Hey, did you think going to the Moon was 
\emph on
easy?
\emph default
 Be glad this just involves changing your mind sometimes, and not a human
 sacrifice!”
\end_layout

\begin_layout Standard
“Human sacrifice would be 
\emph on
way
\emph default
 easier!”
\end_layout

\begin_layout Standard
There was a slight pause, and then the figure nodded.
 “Fair point.”
\end_layout

\begin_layout Standard
“Look, Harry,” said Draco without much hope, “I thought the idea was to
 take all the things that Muggles know, combine them with things that wizards
 know, and become masters of both worlds.
 Wouldn't it be a lot easier to just study all the things that Muggles 
\emph on
already
\emph default
 found out, like the Moon stuff, and use 
\emph on
that
\emph default
 power 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
No,
\emph default
” said the figure with a sharp shake of his head, sending green shadows
 moving around his nose and eyes.
 His voice had turned very grim.
 “If you cannot learn the scientist's art of accepting reality, then I 
\emph on
must not
\emph default
 tell you what that acceptance has discovered.
 It would be like a powerful wizard telling you of those gates which must
 not be opened, and those seals which must not be broken, before you had
 proven your intelligence and discipline by surviving the lesser perils.”
\end_layout

\begin_layout Standard
A chill went down Draco's spine and he shuddered involuntarily.
 He knew it had been visible even in the dim light.
 “All right,” said Draco.
 “I understand.” Father had told him that many times.
 When a more powerful wizard told you that you weren't ready to know, you
 didn't pry any further if you wanted to live.
\end_layout

\begin_layout Standard
The figure inclined his head.
 “Indeed.
 But there is something else you should understand.
 The first scientists, being Muggles, lacked your traditions.
 In the beginning they simply did not comprehend the notion of dangerous
 knowledge, and thought that all things known should be spoken freely.
 When their searches turned dangerous, they told their politicians of things
 that should have stayed secret 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 don't look like that, Draco, it wasn't simple stupidity.
 They did have to be smart enough to uncover the secret in the first place.
 But they were Muggles, it was the first time they'd found anything 
\emph on
really
\emph default
 dangerous, and they didn't 
\emph on
start out
\emph default
 with a tradition of secrecy.
 There was a war going on, and the scientists on one side worried that if
 they 
\emph on
didn't
\emph default
 talk, the scientists of the 
\emph on
enemy
\emph default
 country would tell 
\emph on
their
\emph default
 politicians first…” The voice trailed off significantly.
 “They didn't destroy the world.
 But it was close.
 And 
\emph on
we
\emph default
 are not going to repeat that mistake.”
\end_layout

\begin_layout Standard
“Right,” Draco said, his voice now very firm.
 “
\emph on
We
\emph default
 won't.
 We're wizards, and studying science doesn't make us Muggles.”
\end_layout

\begin_layout Standard
“As you say,” said the green-lit silhouette.
 “We will establish our 
\emph on
own
\emph default
 Science, a magical Science, and that Science will have smarter traditions
 from the very start.” The voice grew hard.
 “The knowledge I share with you will be taught alongside the disciplines
 of accepting truth, the level of this knowledge will be keyed to your progress
 in those disciplines, and you will share that knowledge with no one else
 who has not learned those disciplines.
 Do you accept this?”
\end_layout

\begin_layout Standard
“Yes,” said Draco.
 What was he supposed to do, say no?
\end_layout

\begin_layout Standard
“Good.
 And what you discover for yourself, you will keep to yourself unless you
 think that other scientists are ready to know it.
 What we do share among ourselves, we will not tell the world unless we
 agree it is safe for the world to know.
 And whatever our own politics and allegiances, we will 
\emph on
all
\emph default
 punish 
\emph on
any
\emph default
 of our number who reveal dangerous magics or give away dangerous weapons,
 no matter what sort of war is going on.
 From this day onward, that will be the tradition and the law of science
 among wizards.
 Are we agreed on that?”
\end_layout

\begin_layout Standard
“Yes,” said Draco.
 Actually this 
\emph on
was
\emph default
 starting to sound pretty attractive.
 The Death Eaters had tried to take power by being scarier than everyone
 else, and they hadn't actually won yet.
 Maybe it was time to try ruling using secrets instead.
 “And our group stays hidden for as long as possible, and everyone in it
 has to agree to our rules.”
\end_layout

\begin_layout Standard
“Of course.
 Definitely.”
\end_layout

\begin_layout Standard
There was a very short pause.
\end_layout

\begin_layout Standard
“We're going to need better robes,” said the shadowy figure, “with hoods
 and so on 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I was 
\emph on
just thinking
\emph default
 that,” said Draco.
 “We don't need whole new robes, though, just cowled cloaks to put on.
 I have a friend in Slytherin, she'll take your measurements 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Don't tell her what it's 
\emph on
for
\emph default
, though 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I'm not 
\emph on
stupid!
\emph default
”
\end_layout

\begin_layout Standard
“And no masks for now, not when it's just you and me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said the shadowy figure.
\end_layout

\begin_layout Standard
“Right! But later on we should have some sort of special mark that all our
 servants have, the Mark of Science, like a snake eating the Moon on their
 right arms 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It's called a PhD and wouldn't that make it too easy to identify our people?”
\end_layout

\begin_layout Standard
“Huh?”
\end_layout

\begin_layout Standard
“I mean, what if someone is like `okay, now everyone pull up their robes
 over their right arms' and our guy is like `whoops, sorry, looks like I'm
 a spy'
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard

\emph on
“Forget I said anything,
\emph default
” said Draco, sweat suddenly springing out all over his body.
 He needed a distraction, 
\emph on
fast
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “And what do we call ourselves? The Science Eaters?”
\end_layout

\begin_layout Standard
“No,” said the shadowy figure slowly.
 “That doesn't sound right…”
\end_layout

\begin_layout Standard
Draco wiped his robed arm across his forehead, wiping away beads of moisture.
 What had the Dark Lord been 
\emph on
thinking?
\emph default
 Father had said the Dark Lord was 
\emph on
smart!
\end_layout

\begin_layout Standard
“I've got it!” said the shadowy figure suddenly.
 “You won't understand yet, but trust me, it fits.”
\end_layout

\begin_layout Standard
Right now Draco would have accepted `Malfoy Munchers' as long as it changed
 the subject.
 “What is it?”
\end_layout

\begin_layout Standard
And standing amid the dusty desks in an unused classroom in the dungeons
 of Hogwarts, the green-lit silhouette of Harry Potter spread his arms dramatica
lly and said, “This day shall mark the dawn of… the 
\emph on
Bayesian Conspiracy
\emph default
.”
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 021-bayesian_conspiration_by_dinosaurusgede-d2yp5l3.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
“This day shall mark the dawn of… the 
\emph on
Bayesian Conspiracy
\emph default
.”
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
A silent figure trudged wearily through the halls of Hogwarts in the direction
 of Ravenclaw.
\end_layout

\begin_layout Standard
Harry had gone straight from the meeting with Draco to dinner, and stayed
 at dinner barely long enough to choke down a few fast gulps of food before
 going off to bed.
\end_layout

\begin_layout Standard
It wasn't even 7pm yet, but it was well past bedtime for Harry.
 He'd realized 
\emph on
last
\emph default
 night that he wouldn't be able to use the Time-Turner on Saturday until
 after the book-reading contest was already over.
 But he could still use the Time-Turner on 
\emph on
Friday
\emph default
 night, and gain time that way.
 So Harry had pushed himself to stay awake until 9pm on Friday, when the
 protective shell opened, and then used the four hours remaining on the
 Time-Turner to spin back to 5pm and collapse into sleep.
 He'd woken up around 2am on Saturday morning, just as planned, and read
 for the next twelve hours straight… and it still hadn't been enough.
 And now Harry would be going to sleep rather early for the next few days,
 until his sleep cycle caught up again.
\end_layout

\begin_layout Standard
The portrait on the door asked Harry some dumb riddle meant for eleven-year-olds
 that he answered without the words even passing through his conscious mind,
 and then Harry staggered up the stairs to his dorm room, changed into his
 pajamas and collapsed into bed.
\end_layout

\begin_layout Standard
And found that his pillow seemed rather lumpy.
\end_layout

\begin_layout Standard
Harry groaned.
 He sat up reluctantly, twisted in bed, and lifted up his pillow.
\end_layout

\begin_layout Standard
This revealed a note, two golden Galleons, and a book titled 
\emph on
Occlumency: The Hidden Arte.
\end_layout

\begin_layout Standard
Harry picked up the note and read:
\end_layout

\begin_layout Quote

\emph on
My, you do get yourself into trouble and quickly.
 Your father was no match for you.
\end_layout

\begin_layout Quote

\emph on
You have made a powerful enemy.
 Snape commands the loyalty, admiration, and fear of all House Slytherin.
 You cannot trust any of that House now, whether they come to you in friendly
 guise or fearsome.
\end_layout

\begin_layout Quote

\emph on
From now on you must not meet Snape's eyes.
 He is a Legilimens and can read your mind if you do.
 I have enclosed a book which may help you learn to protect yourself, though
 there is only so far you can get without a tutor.
 Still you may hope to at least detect intrusion.
\end_layout

\begin_layout Quote

\emph on
So that you may find some extra time in which to study Occlumency, I have
 enclosed 2 Galleons, which is the price of answer sheets and homework for
 the first-year History of Magic class (Professor Binns having given the
 same tests and same assignments every year since he died).
 Your newfound friends the Weasley twins should be able to sell you a copy.
 It goes without saying that you must not get caught with it in your possession.
\end_layout

\begin_layout Quote

\emph on
Of Professor Quirrell I know little.
 He is a Slytherin and a Defense Professor, and that is two marks against
 him.
 Consider carefully any advice he gives you, and tell him nothing you do
 not wish known.
\end_layout

\begin_layout Quote

\emph on
Dumbledore only pretends to be insane.
 He is extremely intelligent, and if you continue to step into closets and
 vanish, he will certainly deduce your possession of an invisibility cloak
 if he has not done so already.
 Avoid him whenever possible, hide the Cloak of Invisibility somewhere safe
 (NOT your pouch) any time you cannot avoid him, and step with great care
 in his presence.
\end_layout

\begin_layout Quote

\emph on
Please be more careful in the future, Harry Potter.
\end_layout

\begin_layout Quote

\emph on
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Santa Claus
\end_layout

\begin_layout Standard
Harry stared at the note.
\end_layout

\begin_layout Standard
It 
\emph on
did
\emph default
 seem to be pretty good advice.
 Of course Harry wasn't going to cheat in History class even if they gave
 him a dead monkey for a professor.
 But Severus's Legilimency… whoever'd sent this note knew a lot of important,
 secret things and was willing to tell Harry about them.
 The note was still warning him against Dumbledore stealing the Cloak but
 at this point Harry honestly had no clue if that was a bad sign, it could
 just be an understandable mistake.
\end_layout

\begin_layout Standard
There seemed to be some sort of intrigue going on inside Hogwarts.
 Maybe if Harry 
\emph on
compared stories
\emph default
 between Dumbledore and the note-sender, he could work out a 
\emph on
combined
\emph default
 picture that would be accurate? Like if they 
\emph on
both
\emph default
 agreed on something, then…
\end_layout

\begin_layout Standard
…whatever…
\end_layout

\begin_layout Standard
Harry stuffed everything into his pouch and turned up the Quieter and pulled
 the cover over his head and died.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was Sunday morning and Harry was eating pancakes in the Great Hall, sharp
 quick bites, glancing nervously at his watch every few seconds.
\end_layout

\begin_layout Standard
It was 8:02am, and in precisely two hours and one minute, it would be 
\emph on
exactly one week
\emph default
 since he'd seen the Weasleys and crossed over onto Platform Nine and Three-Quar
ters.
\end_layout

\begin_layout Standard
And the thought had occurred to him… Harry didn't know if this was a valid
 way to think about the universe, he didn't know anything any more, but
 it 
\emph on
seemed possible…
\end_layout

\begin_layout Standard
That…
\end_layout

\begin_layout Standard

\emph on
Not enough interesting things had happened to him over the last week.
\end_layout

\begin_layout Standard
When he was done eating breakfast, Harry planned to go straight up to his
 room and hide in the bottom level of his trunk and not talk to anyone until
 10:03am.
\end_layout

\begin_layout Standard
And that was when Harry saw the Weasley twins walking toward him.
 One of them was carrying something concealed behind his back.
\end_layout

\begin_layout Standard
He should scream and run away.
\end_layout

\begin_layout Standard
He should scream and run away.
\end_layout

\begin_layout Standard
Whatever this was… it could very well be…
\end_layout

\begin_layout Standard
…the 
\emph on
grand finale…
\end_layout

\begin_layout Standard
He really should just scream and run away.
\end_layout

\begin_layout Standard
With a resigned feeling that the universe would come and get him 
\emph on
anyway
\emph default
, Harry continued slicing at the pancake with his fork and knife.
 He couldn't muster the energy.
 That was the sad truth.
 Harry knew now how people felt when they were tired of running, tired of
 trying to escape fate, and they just fell to the ground and let the horrificall
y befanged and tentacled demons of the darkest abyss drag them off to their
 unspeakable destiny.
\end_layout

\begin_layout Standard
The Weasley twins drew closer.
\end_layout

\begin_layout Standard
And yet closer.
\end_layout

\begin_layout Standard
Harry ate another bite of pancake.
\end_layout

\begin_layout Standard
The Weasley twins arrived, grinning brightly.
\end_layout

\begin_layout Standard
“Hello, Fred,” Harry said dully.
 One of the twins nodded.
 “Hello, George.” The other twin nodded.
\end_layout

\begin_layout Standard
“You sound tired,” said George.
\end_layout

\begin_layout Standard
“You should cheer up,” said Fred.
\end_layout

\begin_layout Standard
“Look what 
\emph on
we
\emph default
 got you!”
\end_layout

\begin_layout Standard
And George took, from behind Fred's back 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A cake with twelve flaming candles.
\end_layout

\begin_layout Standard
There was a pause, as the Ravenclaw table stared at them.
\end_layout

\begin_layout Standard
“That's not right,” said someone.
 “Harry Potter was born on the thirty-first of Jul-”
\end_layout

\begin_layout Standard
“
\emph on
HE IS COMING
\emph default
,” said a huge hollow voice that cut through all conversation like a sword
 of ice.
 “
\emph on
THE ONE WHO WILL TEAR APART THE VERY 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
“
\end_layout

\begin_layout Standard
Dumbledore had leapt out of his throne and run straight over the Head Table
 and seized hold of the woman speaking those awful words, Fawkes had appeared
 in a flash, and all three of them vanished in a crack of fire.
\end_layout

\begin_layout Standard
There was a shocked pause…
\end_layout

\begin_layout Standard
…followed by heads turning in the direction of Harry Potter.
\end_layout

\begin_layout Standard
“I didn't do it,” Harry said in a tired voice.
\end_layout

\begin_layout Standard
“That was a 
\emph on
prophecy!
\emph default
” someone at the table hissed.
 “And I bet it's about 
\emph on
you!
\emph default
”
\end_layout

\begin_layout Standard
Harry sighed.
\end_layout

\begin_layout Standard
He stood up from his seat, raised his voice, and said very loudly over the
 conversations that were starting up, “
\emph on
It's not about me! Obviously! I'm not coming here, I'm already here!
\emph default
”
\end_layout

\begin_layout Standard
Harry sat back down again.
\end_layout

\begin_layout Standard
The people who had been looking at him turned away again.
\end_layout

\begin_layout Standard
Someone else at the table said, “Then who 
\emph on
is
\emph default
 it about?”
\end_layout

\begin_layout Standard
And with a dull, leaden sensation, Harry realized who 
\emph on
wasn't
\emph default
 already at Hogwarts.
\end_layout

\begin_layout Standard
Call it a wild guess, but Harry had a feeling the undead Dark Lord would
 be showing up one of these days.
\end_layout

\begin_layout Standard
The conversation continued on around him.
\end_layout

\begin_layout Standard
“Not to mention, tear apart the very 
\emph on
what?
\emph default
”
\end_layout

\begin_layout Standard
“I thought I heard Trelawney start to say something with an `S' just before
 the Headmaster grabbed her.”
\end_layout

\begin_layout Standard
“Like… soul? Sun?”
\end_layout

\begin_layout Standard
“If someone's going to tear apart the Sun we're 
\emph on
really
\emph default
 in trouble!”
\end_layout

\begin_layout Standard
That seemed rather unlikely to Harry, unless the world contained scary things
 which had heard of David Criswell's ideas about star lifting.
\end_layout

\begin_layout Standard
“So,” Harry said in tired tones, “this happens every Sunday breakfast, does
 it?”
\end_layout

\begin_layout Standard
“No,” said a student who might have been in his seventh year, frowning grimly.
 “It doesn't.”
\end_layout

\begin_layout Standard
Harry shrugged.
 “Whatever.
 Anyone want some birthday cake?”
\end_layout

\begin_layout Standard
“But it's 
\emph on
not
\emph default
 your birthday!” said the same student who'd objected last time.
\end_layout

\begin_layout Standard
That was the cue for Fred and George to start laughing, of course.
\end_layout

\begin_layout Standard
Even Harry managed a weary smile.
\end_layout

\begin_layout Standard
As the first slice was served to him, Harry said, “I've had a 
\emph on
really long week
\emph default
.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And Harry was sitting in the cavern level of his trunk, slid shut and locked
 so no one could get in, a blanket pulled over his head, waiting for the
 week to be over.
\end_layout

\begin_layout Standard
10:01.
\end_layout

\begin_layout Standard
10:02.
\end_layout

\begin_layout Standard
10:03, but just to be sure…
\end_layout

\begin_layout Standard
10:04 and the first week was done.
\end_layout

\begin_layout Standard
Harry breathed a sigh of relief, and gingerly pulled the blanket off of
 his head.
\end_layout

\begin_layout Standard
A few moments later, he had emerged into the bright sunlit air of his dorm.
\end_layout

\begin_layout Standard
Shortly after, and he was in the Ravenclaw common room.
 A few people looked at him, but no one said anything or tried to talk to
 him.
\end_layout

\begin_layout Standard
Harry found a nice wide writing desk, pulled back a comfortable chair, and
 sat down.
 From his pouch he drew a sheet of paper and a pencil.
\end_layout

\begin_layout Standard
Mum and Dad had told Harry in no uncertain terms that while they understood
 his enthusiasm for leaving home and getting away from his parents, he was
 to write them 
\emph on
every week without fail
\emph default
, just so that they knew he was alive, unharmed, and not in prison.
\end_layout

\begin_layout Standard
Harry stared down at the blank sheet of paper.
 
\emph on
Let's see…
\end_layout

\begin_layout Standard
After leaving his parents at the train station, he'd…
\end_layout

\begin_layout Standard
…gotten acquainted with a boy raised by Darth Vader, become friends with
 the three most infamous pranksters in Hogwarts, met Hermione, then there'd
 been the Incident with the Sorting Hat… Monday he'd been given a time machine
 to treat his sleep disorder, gotten a legendary invisibility cloak from
 an unknown benefactor, rescued seven Hufflepuffs by staring down five scary
 older boys one of whom had threatened to break his finger, realized that
 he possessed a mysterious dark side, learned to cast 
\emph on
Frigideiro
\emph default
 in Charms class, and gotten started on his rivalry with Hermione… Tuesday
 had introduced Astronomy taught by Professor Aurora Sinistra who was nice,
 and History of Magic taught by a ghost who ought to be exorcised and replaced
 with a tape recorder… Wednesday, he'd been pronounced the Most Dangerous
 Student in the Classroom… Thursday, let's not even think about Thursday…
 Friday, the Incident in Potions Class, followed by his blackmailing the
 Headmaster, followed by the Defense Professor having him beaten up in class,
 followed by the Defense Professor turning out to be the most awesome human
 being who still walked the face of the Earth… Saturday he'd lost a bet
 and gone on his first date and started redeeming Draco… and then this morning
 Professor Trelawney's unheard prophecy might or might not indicate that
 an immortal Dark Lord was about to attack Hogwarts.
\end_layout

\begin_layout Standard
Harry mentally organized his material, and started writing.
\end_layout

\begin_layout Quote

\emph on
Dear Mum and Dad:
\end_layout

\begin_layout Quote

\emph on
Hogwarts is lots of fun.
 I learned how to violate the Second Law of Thermo\SpecialChar \-
dynamics in Charms class,
 and I met a girl named Hermione Granger who reads faster than I do.
\end_layout

\begin_layout Quote

\emph on
I'd better leave it at that.
\end_layout

\begin_layout Quote

\emph on
Your loving son,
\end_layout

\begin_layout Quote

\emph on
Harry James Potter-Evans-Verres.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tailpiece15.png

\end_inset


\end_layout

\end_body
\end_document
