#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Machiavellian Intelligence Hypothesis
\end_layout

\begin_layout Standard

\emph on
Act 3:
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
D
\end_layout

\end_inset

raco
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 waited in a small windowed alcove he'd found near the Great Hall, stomach
 churning.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There would be a price, and it would not be small.
 Draco had known that as soon as he'd woken up and realized that he didn't
 dare enter the Great Hall for breakfast because he might see Harry Potter
 there and Draco didn't know what would happen after that.
\end_layout

\begin_layout Standard
Footsteps approached.
\end_layout

\begin_layout Standard
“Here ya go,” said Vincent's voice.
 “Now da boss ain't in a good mood today, so ya'd better watch your step.”
\end_layout

\begin_layout Standard
Draco was going to skin that idiot alive and send back the flayed body with
 a request for a more intelligent servant, like a dead gerbil.
\end_layout

\begin_layout Standard
One set of footsteps went off, and the other set of footsteps came closer.
\end_layout

\begin_layout Standard
The churning in Draco's stomach got worse.
\end_layout

\begin_layout Standard
Harry Potter came into sight.
 His face was carefully neutral, but his blue-trimmed robes looked oddly
 askew, as if they hadn't been put on quite right 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Your hand,
\emph default
” Draco said without thinking about it at all.
\end_layout

\begin_layout Standard
Harry raised his left arm, as though to look at it himself.
\end_layout

\begin_layout Standard
The hand dangled limply from it, like something dead.
\end_layout

\begin_layout Standard
“Madam Pomfrey said it's not permanent,” Harry said quietly.
 “She said it should mostly recover by the time classes start tomorrow.”
\end_layout

\begin_layout Standard
For a single instant the news came as a relief.
\end_layout

\begin_layout Standard
And then Draco realized.
\end_layout

\begin_layout Standard
“You went to Madam Pomfrey,” whispered Draco.
\end_layout

\begin_layout Standard
“Of course I did,” said Harry Potter, as though stating the obvious.
 “My hand wasn't working.”
\end_layout

\begin_layout Standard
It was slowly dawning on Draco what an 
\emph on
absolute
\emph default
 fool he'd been, far worse than the older Slytherins he'd chewed out.
\end_layout

\begin_layout Standard
He'd just taken for granted that no one would go to the authorities when
 a Malfoy did something to them.
 That no one would want Lucius Malfoy's eye on them, ever.
\end_layout

\begin_layout Standard
But Harry Potter wasn't a frightened little Hufflepuff trying to stay out
 of the game.
 He was already playing it, and Father's eye was already on him.
\end_layout

\begin_layout Standard
“What else did Madam Pomfrey say?” said Draco, his heart in his throat.
\end_layout

\begin_layout Standard
“Professor Flitwick said that the spell cast on my hand had been a Dark
 torture hex and extremely serious business, and that refusing to say who
 did it was absolutely unacceptable.”
\end_layout

\begin_layout Standard
There was a long pause.
\end_layout

\begin_layout Standard
“And then?” Draco said in a shaking voice.
\end_layout

\begin_layout Standard
Harry Potter smiled slightly.
 “I apologized deeply, which made Professor Flitwick look 
\emph on
very
\emph default
 stern, and then I told Professor Flitwick that the whole thing was, indeed,
 extremely serious, secret, 
\emph on
delicate
\emph default
 business, and that I'd already informed the Headmaster about the project.”
\end_layout

\begin_layout Standard
Draco gasped.
 “No! Flitwick isn't going to just accept that! He'll check with Dumbledore!”
\end_layout

\begin_layout Standard
“Indeed,” said Harry Potter.
 “I was promptly hauled off to the Headmaster's office.”
\end_layout

\begin_layout Standard
Draco was trembling now.
 If Dumbledore brought Harry Potter before the Wizengamot, willingly or
 otherwise, and had the Boy-Who-Lived testify under Veritaserum that Draco
 had tortured him… too many people loved Harry Potter, Father could 
\emph on
lose
\emph default
 that vote…
\end_layout

\begin_layout Standard
Father might be able to convince Dumbledore not to do that, but it would
 
\emph on
cost.

\emph default
 Cost terribly.
 The game had rules now, you couldn't just threaten someone at random any
 more.
 But Draco had walked into Dumbledore's hands of his own free will.
 And Draco was a very valuable hostage.
\end_layout

\begin_layout Standard
Though since Draco couldn't be a Death Eater now, he wasn't as valuable
 as Father thought.
\end_layout

\begin_layout Standard
The thought tore at his heart like a Cutting Charm.
\end_layout

\begin_layout Standard
“Then what?” whispered Draco.
\end_layout

\begin_layout Standard
“Dumbledore deduced immediately that it was you.
 He knew we'd been associating.”
\end_layout

\begin_layout Standard
The worst possible scenario.
 If Dumbledore hadn't guessed who did it, he might not have risked using
 Legilimency just to find out… but if Dumbledore 
\emph on
knew…
\end_layout

\begin_layout Standard
“And?” Draco forced out the word.
\end_layout

\begin_layout Standard
“We had a little chat.”
\end_layout

\begin_layout Standard
“And?”
\end_layout

\begin_layout Standard
Harry Potter grinned.
 “And I explained that it would be in his best interest not to do anything.”
\end_layout

\begin_layout Standard
Draco's mind ran into a brick wall and splattered.
 He just stared at Harry Potter with his mouth hanging slack like a fool.
\end_layout

\begin_layout Standard
It took that long for Draco to remember.
\end_layout

\begin_layout Standard
Harry knew Dumbledore's mysterious secret, the one Snape used as his hold.
\end_layout

\begin_layout Standard
Draco could just see it now.
 Dumbledore looking all stern, concealing his eagerness as he explained
 to Harry what a terribly serious matter this was.
\end_layout

\begin_layout Standard
And Harry politely telling Dumbledore to keep his mouth shut if he knew
 what was good for him.
\end_layout

\begin_layout Standard
Father had warned Draco against people like this, people who could ruin
 you and still be so likable that it was hard to hate them properly.
\end_layout

\begin_layout Standard
“After which,” Harry said, “the Headmaster told Professor Flitwick that
 this was, indeed, a secret and delicate matter of which he had already
 been informed, and that he did not think pressing it at this time would
 help me or anyone.
 Professor Flitwick started to say something about the Headmaster's usual
 plotting going much too far, and I had to interrupt at that point and explain
 that it had been my 
\emph on
own
\emph default
 idea and not anything the Headmaster forced me into, so Professor Flitwick
 spun around and started lecturing 
\emph on
me
\emph default
, and the Headmaster interrupted 
\emph on
him
\emph default
 and said that as the Boy-Who-Lived I was doomed to have weird and dangerous
 adventures so I was safer if I got into them on purpose instead of waiting
 for them to happen by accident, and that was when Professor Flitwick threw
 up his little hands and started shrieking in a high-pitched voice at 
\emph on
both
\emph default
 of us about how he didn't care what we were cooking up together, but this
 wasn't ever to happen again for as long as I was in Ravenclaw House or
 he would have me thrown out and I could go to Gryffindor which was where
 all this 
\emph on
Dumbledoring
\emph default
 belonged 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry was making it 
\emph on
very
\emph default
 hard for Draco to hate him.
\end_layout

\begin_layout Standard
“Anyway,” Harry said, “I didn't want to be thrown out of Ravenclaw, so I
 promised Professor Flitwick that nothing like this would happen again,
 and if it did, I would just tell him who did it.”
\end_layout

\begin_layout Standard
Harry's eyes should have been cold.
 They weren't.
 The voice should have made it a deadly threat.
 It wasn't.
\end_layout

\begin_layout Standard
And Draco saw the question that should have been obvious, and it killed
 the mood in an instant.
\end_layout

\begin_layout Standard
“Why… didn't you?”
\end_layout

\begin_layout Standard
Harry walked over to the window, into the small beam of sunlight shining
 into the alcove, and turned his head outward, toward the green grounds
 of Hogwarts.
 The brightness shone on him, on his robes, on his face.
\end_layout

\begin_layout Standard
“Why didn't I?” Harry said.
 His voice caught.
 “I guess because I just couldn't get angry at you.
 I knew I'd hurt you first.
 I won't even call it fair, because what I did to you was worse than what
 you did to me.”
\end_layout

\begin_layout Standard
It was like running into another brick wall.
 Harry could have been speaking archaic Greek for all Draco understood him
 then.
\end_layout

\begin_layout Standard
Draco's mind scrabbled for patterns and came up flat blank.
 The statement was a concession that hadn't been in Harry's best interests.
 It wasn't even what Harry should say to make Draco a more loyal servant,
 now that Harry held power over him.
 For that Harry should be emphasizing how kindly he'd been, not how much
 he'd hurt Draco.
\end_layout

\begin_layout Standard
“Even so,” Harry said, and now his voice was lower, almost a whisper, “please
 don't do that again, Draco.
 It hurt, and I'm not sure I could forgive you a second time.
 I'm not sure I'd be able to want to.”
\end_layout

\begin_layout Standard
Draco just didn't get it.
\end_layout

\begin_layout Standard
Was Harry trying to be 
\emph on
friends
\emph default
 with him?
\end_layout

\begin_layout Standard
There was no way Harry Potter could be dumb enough to believe that was still
 possible after what he'd done.
\end_layout

\begin_layout Standard
You could be someone's friend and ally, like Draco had tried to do with
 Harry, or you could destroy their life and leave them no other options.
 Not both.
\end_layout

\begin_layout Standard
But then Draco didn't understand what else Harry 
\emph on
could
\emph default
 be trying.
\end_layout

\begin_layout Standard
And a strange thought came to Draco then, something Harry had kept talking
 about yesterday.
\end_layout

\begin_layout Standard
And the thought was: 
\emph on
Test it.
\end_layout

\begin_layout Standard

\emph on
You're awakened as a scientist now,
\emph default
 Harry had said, 
\emph on
and even if you never learn to use your power, you'll always, be looking,
 for ways, to test, your beliefs…
\emph default
 Those ominous words, spoken in gasps of agony, had kept running through
 Draco's mind.
\end_layout

\begin_layout Standard
If Harry 
\emph on
was
\emph default
 pretending to be the repentant friend who had accidentally hurt someone…
\end_layout

\begin_layout Standard
“You 
\emph on
planned
\emph default
 what you did to me!” Draco said, managing to put a note of accusation in
 his voice.
 “You didn't do it because you got angry, you did it because you 
\emph on
wanted
\emph default
 to!”
\end_layout

\begin_layout Standard

\emph on
Fool,
\emph default
 Harry Potter would say, 
\emph on
of course I planned it, and now you're mine
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry turned back toward Draco.
 “What happened yesterday 
\emph on
wasn't
\emph default
 the plan,” Harry said, his voice seeming stuck in his throat.
 “The 
\emph on
plan
\emph default
 was that I would teach you why you were always better off knowing the truth,
 and then we would try together to discover the truth about blood, and whatever
 the answer was we would accept it.
 Yesterday I… rushed things.”
\end_layout

\begin_layout Standard
“Always better off knowing the truth,” Draco said coldly.
 “Like you did me a 
\emph on
favor.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry nodded, blowing Draco's mind completely, and said, “What if Lucius
 comes up with the same idea I did, that the problem is stronger wizards
 having fewer children? He might start a program to pay the strongest purebloods
 to have more children.
 In fact, if blood purism 
\emph on
were
\emph default
 right, that's just what Lucius 
\emph on
should
\emph default
 be doing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 addressing the problem on 
\emph on
his
\emph default
 side, where he can make things happen right away.
 Right now, Draco, you're the only friend Lucius has who would try to stop
 him from wasting the effort, because you're the only one who knows the
 
\emph on
real
\emph default
 truth and can predict the real results.”
\end_layout

\begin_layout Standard
The thought came to Draco that Harry Potter had been raised in a place so
 strange that he was now effectively a magical creature rather than a wizard.
 Draco simply couldn't guess what Harry would say or do next.
\end_layout

\begin_layout Standard
“
\emph on
Why?
\emph default
” Draco said.
 Putting pain and betrayal into his voice wasn't hard at all.
 “Why did you 
\emph on
do
\emph default
 this to me? What 
\emph on
was
\emph default
 your plan?”
\end_layout

\begin_layout Standard
“Well,” Harry said, “you're Lucius's heir, and believe it or not, Dumbledore
 thinks I belong to him.
 So we could grow up and fight their battles with each other.
 Or we could do something else.”
\end_layout

\begin_layout Standard
Slowly, Draco's mind wrapped around this.
 “You want to provoke a fight to the finish between them, then seize power
 after they're both exhausted.” Draco felt cold dread in his chest.
 He would 
\emph on
have
\emph default
 to try and stop that no matter the cost to himself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But Harry shook his head.
 “Stars above, 
\emph on
no!
\emph default
”
\end_layout

\begin_layout Standard
“No…?”
\end_layout

\begin_layout Standard
“You wouldn't go along with that and neither would I,” said Harry.
 “This is 
\emph on
our
\emph default
 world, we don't want to break it.
 But imagine, say, Lucius thought the Conspiracy was your tool and you were
 on his side, Dumbledore thought the Conspiracy was my tool and I was on
 his side, Lucius thought that you'd turned me and Dumbledore believed the
 Conspiracy was mine, Dumbledore thought that I'd turned you and Lucius
 believed the Conspiracy was yours, and so they both helped us out but only
 in ways that the other one wouldn't notice.”
\end_layout

\begin_layout Standard
Draco did not have to fake being speechless.
\end_layout

\begin_layout Standard
Father had once taken him to see a play called 
\emph on
The Tragedy of Light
\emph default
, about this 
\emph on
incredibly
\emph default
 clever Slytherin named Light who'd set out to purify the world of evil
 using an ancient ring that could kill anyone whose name and face he knew,
 and who'd been opposed by another incredibly clever Slytherin, a villain
 named Lawliet, who'd worn a disguise to conceal his true face; and Draco
 had shouted and cheered at all the right parts, especially in the middle;
 and then the play had ended sadly and Draco had been hugely disappointed
 and Father had gently pointed out that the word `Tragedy' was right there
 in the title.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 024-a_play_of_tragedy_of_light_by_dinosaurusgede-d2xdp6p.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
Father had once taken him to see a play called 
\emph on
The Tragedy of Light
\emph default
, about this 
\emph on
incredibly
\emph default
 clever Slytherin named Light\SpecialChar \ldots{}

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Afterward, Father had asked Draco if he understood why they had gone to
 see this play.
\end_layout

\begin_layout Standard
Draco had said it was to teach him to be as cunning as Light and Lawliet
 when he grew up.
\end_layout

\begin_layout Standard
Father had said that Draco couldn't possibly be more wrong, and pointed
 out that while Lawliet had cleverly concealed his face there had been no
 good reason for him to tell Light his 
\emph on
name
\emph default
.
 Father had then gone on to demolish almost every part of the play, while
 Draco listened with his eyes growing wider and wider.
 And Father had finished by saying that plays like this were 
\emph on
always
\emph default
 unrealistic, because if the playwright had known what someone 
\emph on
actually
\emph default
 as smart as Light would 
\emph on
actually
\emph default
 do, the playwright would have tried to take over the world himself instead
 of just writing plays about it.
\end_layout

\begin_layout Standard
That was when Father had told Draco about the Rule of Three, which was that
 any plot which required more than three different things to happen would
 never work in real life.
\end_layout

\begin_layout Standard
Father had 
\emph on
further
\emph default
 explained that since only a fool would attempt a plot that was 
\emph on
as complicated as possible
\emph default
, the real limit was two.
\end_layout

\begin_layout Standard
Draco couldn't even find words to describe the sheer gargantuan unworkability
 of Harry's master plan.
\end_layout

\begin_layout Standard
But it was 
\emph on
just
\emph default
 the sort of mistake you would make if you didn't have any mentors and thought
 you were clever and had learned about plotting by watching plays.
\end_layout

\begin_layout Standard
“So,” said Harry, “what do you think of the plan?”
\end_layout

\begin_layout Standard
“It's clever…” Draco said slowly.
 Shouting 
\emph on
brilliant!
\emph default
 and gasping in awe would have looked too suspicious.
 “Harry, can I ask a question?”
\end_layout

\begin_layout Standard
“Sure,” said Harry.
\end_layout

\begin_layout Standard
“Why did you buy Granger an expensive pouch?”
\end_layout

\begin_layout Standard
“To show no hard feelings,” said Harry at once.
 “Though I expect she'll also feel awkward if she refuses any small requests
 I make over the next couple of months.”
\end_layout

\begin_layout Standard
And that was when Draco realized that Harry actually 
\emph on
was
\emph default
 trying to be his friend.
\end_layout

\begin_layout Standard
Harry's move against Granger 
\emph on
had
\emph default
 been smart, maybe even brilliant.
 Make your enemy not suspect you, 
\emph on
and
\emph default
 put them into your debt in a friendly way so that you could maneuver them
 into position 
\emph on
just by asking them
\emph default
.
 Draco couldn't have gotten away with that, his target would have been too
 suspicious, but the Boy-Who-Lived 
\emph on
could.

\emph default
 So the first step of Harry's plot was to give his enemy an expensive present,
 Draco wouldn't have thought of that, but it could 
\emph on
work…
\end_layout

\begin_layout Standard
If you were Harry's enemy, his plots might be hard to see through at first,
 they might even be stupid, but his reasoning would make 
\emph on
sense
\emph default
 once you understood it, you would comprehend that he was trying to hurt
 you.
\end_layout

\begin_layout Standard
The way Harry was acting toward Draco right now did 
\emph on
not
\emph default
 make sense.
\end_layout

\begin_layout Standard
Because if you were Harry's 
\emph on
friend,
\emph default
 then he tried to be friends with you in the alien, incomprehensible way
 he'd been raised by Muggles to do, even if it meant destroying your entire
 life.
\end_layout

\begin_layout Standard
The silence stretched.
\end_layout

\begin_layout Standard
“I know that I've abused our friendship terribly,” Harry said finally.
 “But please realize, Draco, that in the end, I just wanted the two of us
 to find the truth together.
 Is that something you can forgive?”
\end_layout

\begin_layout Standard
A fork with two paths, but with only one path easy to go back on later if
 Draco changed his mind…
\end_layout

\begin_layout Standard
“I guess I understand what you were trying to do,” Draco lied, “so yes.”
\end_layout

\begin_layout Standard
Harry's eyes lit up.
 “I'm glad to hear that, Draco,” he said softly.
\end_layout

\begin_layout Standard
The two students stood in that alcove, Harry still dipped in the lone sunbeam,
 Draco in shadow.
\end_layout

\begin_layout Standard
And Draco realized with a note of horror and despair, that although it was
 a terrifying fate indeed to be Harry's friend, Harry now had so many different
 avenues for threatening Draco that being his enemy would be even 
\emph on
worse
\emph default
.
\end_layout

\begin_layout Standard
Probably.
\end_layout

\begin_layout Standard
Maybe.
\end_layout

\begin_layout Standard
Well, he could always switch to being enemies later…
\end_layout

\begin_layout Standard
He was doomed.
\end_layout

\begin_layout Standard
“So,” Draco said.
 “Now what?”
\end_layout

\begin_layout Standard
“We study again next Saturday?”
\end_layout

\begin_layout Standard
“It better not go like the last one 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Don't worry, it won't,” said Harry.
 “A few more Saturdays like 
\emph on
that
\emph default
 and you'd be ahead of 
\emph on
me.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry laughed.
 Draco didn't.
\end_layout

\begin_layout Standard
“Oh, and before you go,” Harry said, and grinned sheepishly.
 “I know this is a bad time, but I wanted to ask you for advice about something,
 actually.”
\end_layout

\begin_layout Standard
“Okay,” Draco said, still a bit distracted by that last statement.
\end_layout

\begin_layout Standard
Harry's eyes grew intent.
 “Buying that pouch for Granger used up most of the gold I managed to steal
 from my Gringotts vault 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
What.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and McGonagall has the vault key, or Dumbledore does now, maybe.
 And I was just about to launch a plot that might take some money, so I
 was wondering if you know how I can get access 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I'll loan you the money,” said Draco's mouth in sheer existential reflex.
\end_layout

\begin_layout Standard
Harry looked taken aback, but in a pleased way.
 “Draco, you don't have to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“How much?”
\end_layout

\begin_layout Standard
Harry named the amount and Draco couldn't quite keep the shock from showing
 on his face.
 That was almost all the spending money Father had given Draco to last out
 the whole year, Draco would be left with just a few Galleons 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then Draco mentally kicked himself.
 All he had to do was write Father and explain that the money was gone because
 he had managed to 
\emph on
loan it to Harry Potter,
\emph default
 and Father would send him a special congratulatory note written in golden
 ink, a giant Chocolate Frog that would take two weeks to eat, and ten times
 as many Galleons just in case Harry Potter needed another loan.
\end_layout

\begin_layout Standard
“It's way too much, isn't it,” said Harry.
 “I'm sorry, I shouldn't have asked 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Excuse me, I 
\emph on
am
\emph default
 a Malfoy, you know,” said Draco.
 “I was just surprised you 
\emph on
wanted
\emph default
 that much.”
\end_layout

\begin_layout Standard
“Don't worry,” Harry Potter said cheerfully.
 “It's nothing that threatens your family's interests, just me being evil.”
\end_layout

\begin_layout Standard
Draco nodded.
 “No problem, then.
 You want to go get it right now?”
\end_layout

\begin_layout Standard
“Sure,” said Harry.
\end_layout

\begin_layout Standard
As they left the alcove and started heading toward the dungeons, Draco couldn't
 help but ask, “So 
\emph on
can
\emph default
 you tell me which plot this is for?”
\end_layout

\begin_layout Standard
“Rita Skeeter.”
\end_layout

\begin_layout Standard
Draco thought some very bad words to himself, but it was far too late to
 say no.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
By the time they'd reached the dungeons, Draco had started pulling together
 his thoughts again.
\end_layout

\begin_layout Standard
He 
\emph on
was
\emph default
 having trouble hating Harry Potter.
 Harry 
\emph on
had
\emph default
 been trying to be friendly, he was just insane.
\end_layout

\begin_layout Standard
And that wasn't going to stop Draco's revenge or even slow it down.
\end_layout

\begin_layout Standard
“So,” Draco said, after looking around to make certain no one was nearby.
 Their voices would both be Blurred, of course, but it never hurt to be
 extra sure.
 “I've been thinking.
 When we bring new recruits into the Conspiracy, they're going to have to
 
\emph on
think
\emph default
 we're equals.
 Otherwise it would only take 
\emph on
one
\emph default
 of them to blow the plot to Father.
 You already worked that out, right?”
\end_layout

\begin_layout Standard
“Naturally,” said Harry.
\end_layout

\begin_layout Standard
“
\emph on
Will
\emph default
 we be equals?” said Draco.
\end_layout

\begin_layout Standard
“I'm afraid not,” Harry said.
 It was clear that he was trying to sound gentle, and also clear that he
 was trying to suppress a good deal of condescension and not quite succeeding.
 “I'm sorry, Draco, but you don't even know what the word 
\emph on
Bayesian
\emph default
 in 
\emph on
Bayesian Conspiracy
\emph default
 means right now.
 You're going to have to study for months before we take anyone else in,
 just so you can put up a 
\emph on
good front
\emph default
.”
\end_layout

\begin_layout Standard
“Because I don't know enough science,” Draco said, carefully keeping his
 voice neutral.
\end_layout

\begin_layout Standard
Harry shook his head at that.
 “The problem isn't that you're ignorant of specific science things like
 deoxyribose nucleic acid.
 
\emph on
That
\emph default
 wouldn't stop you from being my equal.
 The problem is that you aren't trained in the methods of rationality, the
 
\emph on
deeper
\emph default
 secret knowledge behind how all those discoveries got made in the first
 place.
 I'll 
\emph on
try
\emph default
 to teach you those, but they're a lot harder to learn.
 Think of what we did yesterday, Draco.
 Yes, you did some of the work.
 But I was the only one in control.
 You answered some of the questions.
 I asked all of them.
 You helped push.
 I did the steering by myself.
 And without the methods of rationality, Draco, you can't possibly steer
 the Conspiracy where it needs to go.”
\end_layout

\begin_layout Standard
“I see,” said Draco, his voice sounding disappointed.
\end_layout

\begin_layout Standard
Harry's voice tried to gentle itself even more.
 “I'll try to respect your expertise, Draco, about things like people stuff.
 But you need to respect my expertise too, and there's just no 
\emph on
way
\emph default
 you could be my equal when it comes to steering the Conspiracy.
 You've only been a scientist for 
\emph on
one day
\emph default
, you know 
\emph on
one
\emph default
 secret about deoxyribose nucleic acid, and you aren't trained in 
\emph on
any
\emph default
 of the methods of rationality.”
\end_layout

\begin_layout Standard
“I understand,” said Draco.
\end_layout

\begin_layout Standard
And he did.
\end_layout

\begin_layout Standard

\emph on
People stuff,
\emph default
 Harry had said.
 Seizing control of the Conspiracy probably wouldn't even be difficult.
 And afterward, he would kill Harry Potter just to be sure 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The memory rose up in Draco of how sick inside it had felt last night, knowing
 Harry was screaming.
\end_layout

\begin_layout Standard
Draco thought some more bad words.
\end_layout

\begin_layout Standard
Fine.
 He 
\emph on
wouldn't
\emph default
 kill Harry.
 Harry had been raised by Muggles, it wasn't his fault he was insane.
\end_layout

\begin_layout Standard
Instead, Harry would live on, just so that Draco could tell him that it
 had all been for Harry's own good, really, he ought to be grateful 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And with a sudden twitch of surprised pleasure, Draco realized that it actually
 
\emph on
was
\emph default
 for Harry's own good.
 If Harry tried to carry out his plan of playing Dumbledore and Father for
 fools, he would 
\emph on
die.
\end_layout

\begin_layout Standard
That made it 
\emph on
perfect.
\end_layout

\begin_layout Standard
Draco would take all of Harry's dreams away from him, just as Harry had
 done to him.
\end_layout

\begin_layout Standard
Draco would tell Harry that it had been for his own good, and it would be
 absolutely true.
\end_layout

\begin_layout Standard
Draco would wield the Conspiracy and the power of science to purify the
 wizarding world, and Father would be as proud of him as if he'd been a
 Death Eater.
\end_layout

\begin_layout Standard
Harry Potter's evil plots would be foiled, and the forces of right would
 prevail.
\end_layout

\begin_layout Standard
The perfect revenge.
\end_layout

\begin_layout Standard
Unless…
\end_layout

\begin_layout Standard

\emph on
Just pretend to be pretending to be a scientist,
\emph default
 Harry had told him.
\end_layout

\begin_layout Standard
Draco didn't have words to describe exactly what was wrong with Harry's
 mind 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(since Draco had never heard the term 
\emph on
depth of recursion
\emph default
)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but he could guess what sort of plots it implied.
\end_layout

\begin_layout Standard
…unless all that was exactly what Harry 
\emph on
wanted
\emph default
 Draco to do as part of some even 
\emph on
larger
\emph default
 plot which Draco would play 
\emph on
right into
\emph default
 by trying to foil this one, Harry might even 
\emph on
know
\emph default
 that his plan was unworkable, it might have no purpose 
\emph on
except
\emph default
 luring Draco to thwart it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No.
 That way lay 
\emph on
madness.

\emph default
 There 
\emph on
had
\emph default
 to be a limit.
 The Dark Lord himself hadn't been 
\emph on
that
\emph default
 twisty.
 That sort of thing didn't happen in real life, only in Father's silly bedtime
 stories about foolish gargoyles who always ended up furthering the hero's
 plans every time they tried to stop him.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And beside Draco, Harry walked along with a smile on his face, thinking
 about the evolutionary origins of human intelligence.
\end_layout

\begin_layout Standard
In the beginning, before people had quite understood how evolution worked,
 they'd gone around thinking crazy ideas like 
\emph on
human intelligence evolved so that we could invent better tools.
\end_layout

\begin_layout Standard
The reason why this was crazy was that only one person in the tribe had
 to invent a tool, and then everyone else would use it, and it would spread
 to other tribes, and still be used by their descendants a hundred years
 later.
 That was great from the perspective of scientific progress, but in evolutionary
 terms, it meant that the person who invented something didn't have much
 of a fitness 
\emph on
advantage
\emph default
, didn't have all that many 
\emph on
more
\emph default
 children than everyone else.
 Only 
\emph on
relative
\emph default
 fitness advantages could increase the relative frequency of a gene in the
 population, and drive some lonely mutation to the point where it was universal
 and everyone had it.
 And brilliant inventions just weren't common enough to provide the sort
 of consistent selection pressure it took to promote a mutation.
 It was a natural guess, if you looked at humans with their guns and tanks
 and nuclear weapons and compared them to chimpanzees, that the intelligence
 was there to make the technology.
 A natural guess, but wrong.
\end_layout

\begin_layout Standard
Before people had quite understood how evolution worked, they'd gone around
 thinking crazy ideas like 
\emph on
the climate changed, and tribes had to migrate, and people had to become
 smarter in order to solve all the novel problems.
\end_layout

\begin_layout Standard
But human beings had four times the brain size of a chimpanzee.
 20% of a human's metabolic energy went into feeding the brain.
 Humans were 
\emph on
ridiculously
\emph default
 smarter than any other species.
 That sort of thing didn't happen because the environment stepped up the
 difficulty of its problems a little.
 Then the organisms would just get a little smarter to solve them.
 Ending up with that gigantic outsized brain must have taken some sort of
 
\emph on
runaway
\emph default
 evolutionary process, something that would push and push without limits.
\end_layout

\begin_layout Standard
And today's scientists had a pretty good guess at what that runaway evolutionary
 process had been.
\end_layout

\begin_layout Standard
Harry had once read a famous book called 
\emph on
Chimpanzee Politics.

\emph default
 The book had described how an adult chimpanzee named Luit had confronted
 the aging alpha, Yeroen, with the help of a young, recently matured chimpanzee
 named Nikkie.
 Nikkie had not intervened directly in the fights between Luit and Yeroen,
 but had prevented Yeroen's other supporters in the tribe from coming to
 his aid, distracting them whenever a confrontation developed between Luit
 and Yeroen.
 And in time Luit had won, and become the new alpha, with Nikkie as the
 second most powerful…
\end_layout

\begin_layout Standard
…though it hadn't taken very long after that for Nikkie to form an alliance
 with the defeated Yeroen, overthrow Luit, and become the 
\emph on
new
\emph default
 new alpha.
\end_layout

\begin_layout Standard
It really made you appreciate what millions of years of hominids trying
 to outwit 
\emph on
each other
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 an evolutionary arms race without limit 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 had led to in the way of increased mental capacity.
\end_layout

\begin_layout Standard
'Cause, y'know, a human would have totally seen that one coming.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And beside Harry, Draco walked along, suppressing his smile as he thought
 about his revenge.
\end_layout

\begin_layout Standard
Someday, maybe in years but someday, Harry Potter would learn just what
 it meant to underestimate a Malfoy.
\end_layout

\begin_layout Standard
Draco had awakened as a scientist in a single day.
 Harry had said that wasn't supposed to happen for months.
\end_layout

\begin_layout Standard
But of course if you were a Malfoy, you would be a more powerful scientist
 than anyone who wasn't.
\end_layout

\begin_layout Standard
So Draco would learn all of Harry Potter's methods of rationality, and then
 when the time was ripe 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\end_body
\end_document
