#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Reductionism
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
“O
\end_layout

\end_inset

kay,”
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Harry said, swallowing.
 “Okay, Hermione, it's enough, you can stop.”
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The white sugar pill in front of Hermione still hadn't changed shape or
 color at all, even though she was concentrating harder than Harry had ever
 seen, her eyes squeezed shut, beads of sweat on her forehead, hand trembling
 as it gripped the wand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Hermione, 
\emph on
stop!
\emph default
 It's not going to work, Hermione, I don't think we can make things that
 don't exist yet!”
\end_layout

\begin_layout Standard
Slowly, Hermione's hand relaxed its grasp on the wand.
\end_layout

\begin_layout Standard
“I thought I felt it,” she said in a bare whisper.
 “I thought I felt it start to Transfigure, just for a second.”
\end_layout

\begin_layout Standard
There was a lump in Harry's throat.
 “You were probably imagining it.
 Hoping too hard.”
\end_layout

\begin_layout Standard
“I probably was,” she said.
 She looked like she wanted to cry.
\end_layout

\begin_layout Standard
Slowly, Harry took his mechanical pencil in his hand, and reached over to
 the sheet of paper with all the items crossed out, and drew a line through
 the item that said `ALZHEIMER'S CURE'.
\end_layout

\begin_layout Standard
They couldn't have fed anyone a Transfigured pill.
 But Transfiguration, at least the kind they could do, didn't enchant the
 targets 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it wouldn't Transfigure a regular broomstick into a flying one.
 So if Hermione had been able to make a pill at all, it would have been
 a 
\emph on
nonmagical
\emph default
 pill, one that worked for ordinary material reasons.
 They could have secretly made pills for a Muggle science lab, let them
 
\emph on
study
\emph default
 the pills and try to reverse-engineer them before the Transfiguration wore
 off… no one in either world would need to know that magic had been involved,
 it would just be another scientific breakthrough…
\end_layout

\begin_layout Standard
It hadn't been the sort of thing a wizard would think of, either.
 They didn't respect mere 
\emph on
patterns of atoms
\emph default
 that much, they didn't think of unenchanted 
\emph on
material
\emph default
 things as objects of power.
 If it wasn't magical, it wasn't interesting.
\end_layout

\begin_layout Standard
Earlier, Harry had 
\emph on
very
\emph default
 secretly 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he hadn't even told Hermione 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 tried to Transfigure nanotechnology a la Eric Drexler.
 (He'd tried to produce a desktop nanofactory, of course, not tiny self-replicat
ing assemblers, Harry wasn't insane.) It would have been godhood in a single
 shot if it'd worked.
\end_layout

\begin_layout Standard
“That was it for today, right?” said Hermione.
 She was slumped back in her chair, leaning her head against the back; and
 her face showed her tiredness, which was very unusual for Hermione.
 She liked to pretend she was limitless, at least when Harry was around.
\end_layout

\begin_layout Standard
“One more,” Harry said cautiously, “but that one's small, plus it might
 actually work.
 I saved it for last because I was hoping we could end on an up note.
 It's real stuff, not like phasers.
 They've already made it in the laboratory, not like the Alzheimer's cure.
 And it's a generic substance, not specific like the lost books you tried
 to Transfigure copies of.
 I made a diagram of the molecular structure to show you.
 We just want to make it 
\emph on
longer
\emph default
 than it's ever been made before, and with all the tubes aligned, and the
 endpoints embedded in diamond.” Harry produced a sheet of graph paper.
\end_layout

\begin_layout Standard
Hermione sat back up, took it, and studied it, frowning.
 “These are 
\emph on
all
\emph default
 carbon atoms? And Harry, what's the name? I can't Transfigure it if I don't
 know what it's called.”
\end_layout

\begin_layout Standard
Harry made a disgusted face.
 He was still having trouble getting used to that sort of thing, it shouldn't
 matter what something was 
\emph on
named
\emph default
 if you knew what it 
\emph on
was.

\emph default
 “They're called buckytubes, or carbon nanotubes.
 It's a kind of fullerene that was discovered just this year.
 It's about a hundred times stronger than steel and a sixth of the weight.”
\end_layout

\begin_layout Standard
Hermione looked up from the graph paper, her face surprised.
 “That's 
\emph on
real?
\emph default
”
\end_layout

\begin_layout Standard
“Yeah,” Harry said, “just hard to make the Muggle way.
 If we could get enough of the stuff, we could use it to build a space elevator
 all the way up to geosynchronous orbit or higher, and in terms of delta-v
 that's halfway to anywhere in the Solar System.
 Plus we could throw out solar power satellites like confetti.”
\end_layout

\begin_layout Standard
Hermione was frowning again.
 “Is this stuff 
\emph on
safe?
\emph default
”
\end_layout

\begin_layout Standard
“I don't see why it wouldn't be,” Harry said.
 “A buckytube is just a graphite sheet wrapped into a circular tube, basically,
 and graphite is the same stuff used in pencils 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I 
\emph on
know
\emph default
 what graphite is, Harry,” Hermione said.
 She brushed her hair back absentmindedly, her eyebrows furrowed as she
 stared at the sheet of paper.
\end_layout

\begin_layout Standard
Harry reached into a pocket of his robes, and produced a white thread tied
 to two small gray plastic rings at either end.
 He'd added drops of superglue where the thread met either ring, to make
 it all a single object that could be Transfigured as a whole.
 Cyanoacrylate, if Harry remembered correctly, worked by covalent bonds,
 and that was as close to being a “solid object” as you ever got in a world
 ultimately composed of tiny individual atoms.
 “When you're ready,” Harry said, “try to Transfigure this into a set of
 aligned buckytube fibers embedded in two solid diamond rings.”
\end_layout

\begin_layout Standard
“All right…” Hermione said slowly.
 “Harry, I feel like I just missed something.”
\end_layout

\begin_layout Standard
Harry shrugged helplessly.
 
\emph on
Maybe you're just tired.

\emph default
 He knew better than to say it out loud, though.
\end_layout

\begin_layout Standard
Hermione laid her wand against one plastic ring, and stared for a while.
\end_layout

\begin_layout Standard
Two small circles of glittering diamond lay on the table, connected by a
 long black thread.
\end_layout

\begin_layout Standard
“It changed,” said Hermione.
 She sounded like she was trying to be enthusiastic but had run out of energy.
 “Now what?”
\end_layout

\begin_layout Standard
Harry felt a bit deflated by his research partner's lack of passion, but
 did his best not to show it; maybe the same process would work in reverse
 to cheer her up.
 “Now I test it to see if it holds weight.”
\end_layout

\begin_layout Standard
There was an A-frame Harry had rigged up to do an earlier experiment with
 diamond rods 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you could make solid diamond objects easily, using Transfiguration, they
 just wouldn't last.
 The earlier experiment had measured whether Transfiguring a long diamond
 rod into a shorter diamond rod would allow it to lift a suspended heavy
 weight as it contracted, i.e., could you Transfigure against tension, which
 you in fact could.
\end_layout

\begin_layout Standard
Harry carefully looped one circle of glittering diamond over the thick metal
 hook at the top of the rig, then attached a thick metal hanger to the bottom
 ring, and then started attaching weights to the hanger.
\end_layout

\begin_layout Standard
(Harry had asked the Weasley twins to Transfigure the apparatus for him,
 and the Weasley twins had given him an incredulous look, like they couldn't
 figure out what sort of prank he could 
\emph on
possibly
\emph default
 want that for, but they hadn't asked any questions.
 And their Transfigurations, according to them, lasted for around three
 hours, so Harry and Hermione still had a while left.)
\end_layout

\begin_layout Standard
“One hundred kilograms,” Harry said about a minute later.
 “I don't think a steel thread this thin would hold that.
 It should go up much higher, but that's all the weight I've got.”
\end_layout

\begin_layout Standard
There was a further silence.
\end_layout

\begin_layout Standard
Harry straightened up, and went back to their table, and sat down in his
 chair, and ceremoniously made a check mark next to `Buckytubes'.
 “There,” Harry said.
 “
\emph on
That
\emph default
 one worked.”
\end_layout

\begin_layout Standard
“But it's not really 
\emph on
useful
\emph default
, Harry, is it?” Hermione said from where she was sitting with her head
 resting in her hands.
 “I mean, even if we gave it to a scientist they couldn't learn how to make
 lots of buckytubes from studying ours.”
\end_layout

\begin_layout Standard
“They might be able to learn 
\emph on
something,
\emph default
” Harry said.
 “Hermione, 
\emph on
look
\emph default
 at it, that little tiny thread holding up all that weight, we just made
 something that no Muggle laboratory could make 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“But any other witch could make it,” Hermione said.
 Her exhaustion was coming into her voice, now.
 “Harry, I don't think this is working out.”
\end_layout

\begin_layout Standard
“You mean our relationship?” Harry said.
 “Great! Let's break up.”
\end_layout

\begin_layout Standard
That got a slight grin out of her.
 “I mean our research.”
\end_layout

\begin_layout Standard
“Oh, Hermione, how 
\emph on
could
\emph default
 you?”
\end_layout

\begin_layout Standard
“You're sweet when you're mean,” she said.
 “But Harry, this is nuts, I'm twelve, you're eleven, it's 
\emph on
silly
\emph default
 to think we're going to discover anything that no one's ever figured out
 before.”
\end_layout

\begin_layout Standard
“Are you really saying we should give up on unraveling the secrets of magic
 after trying for less than one 
\emph on
month?
\emph default
” Harry said, trying to put a note of challenge into his voice.
 Honestly he was feeling some of the same fatigue as Her\SpecialChar \-
mione.
 None of the 
\emph on
good
\emph default
 ideas ever worked.
 He'd made just one discovery worth mentioning, the Mendelian pattern, and
 he couldn't tell Hermione about it without breaking his promise to Draco.
\end_layout

\begin_layout Standard
“No,” Hermione said.
 Her young face was looking very serious and adult.
 “I'm saying right now we should be 
\emph on
studying
\emph default
 all the magic that wizards already know, so we can do this sort of thing
 after we graduate from Hogwarts.”
\end_layout

\begin_layout Standard
“Um…” Harry said.
 “Hermione, I hate to put it this way, but imagine we'd decided to hold
 off on research until later, and the first thing we tried after we graduated
 was Transfiguring an Alzheimer's cure, and it 
\emph on
worked.

\emph default
 We'd feel… I don't think the word 
\emph on
stupid
\emph default
 would adequately describe how we'd feel.
 What if there's something else like that and it does work?”
\end_layout

\begin_layout Standard
“That's not 
\emph on
fair,
\emph default
 Harry!” Hermione said.
 Her voice was trembling like she was on the verge of breaking out crying.
 “You can't 
\emph on
put
\emph default
 that on people! It's not our 
\emph on
job
\emph default
 to do that sort of thing, we're 
\emph on
kids!
\emph default
”
\end_layout

\begin_layout Standard
For a moment Harry wondered what would happen if someone told Her\SpecialChar \-
mione she
 had to fight an immortal Dark Lord, if she would turn into one of the whiny
 self-pitying heroes that Harry could never stand reading about in his books.
\end_layout

\begin_layout Standard
“Anyway,” Hermione said.
 Her voice shook.
 “I don't want to keep doing this.
 I don't believe children can do things that grownups can't, that's only
 in stories.”
\end_layout

\begin_layout Standard
There was silence in the classroom.
\end_layout

\begin_layout Standard
Hermione started to look a little scared, and Harry knew that his own expression
 had gotten colder.
\end_layout

\begin_layout Standard
It might not have hurt so much if the same thought hadn't already come to
 Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that, while thirty might be old for a scientific revolutionary and twenty
 about right, while there were people who got doctorates when they were
 seventeen and fourteen-year-old heirs who'd been great kings or generals,
 there wasn't really anyone who'd made the history books at eleven.
\end_layout

\begin_layout Standard
“All right,” Harry said.
 “Figure out how to do something a grownup can't.
 Is that your challenge?”
\end_layout

\begin_layout Standard
“I didn't mean it like that,” Hermione said, her voice coming out in a frightene
d whisper.
\end_layout

\begin_layout Standard
With an effort, Harry wrenched his gaze away from Hermione.
 “I'm not angry at 
\emph on
you
\emph default
,” Harry said.
 His voice was cold, despite his best efforts.
 “I'm angry at, I don't know, everything.
 But I'm not willing to lose, Hermione.
 Losing isn't always the right thing to do.
 I'll figure out how to do something a grown wizard can't do, and then I'll
 get back to you.
 How's that?”
\end_layout

\begin_layout Standard
There was more silence.
\end_layout

\begin_layout Standard
“Okay,” said Hermione, her voice wavering a little.
 She pushed herself up out of her chair, and went over to the door of the
 abandoned classroom they'd been working in.
 Her hand went onto the doorknob.
 “We're still friends, right? And if you can't figure out anything 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Her voice halted.
\end_layout

\begin_layout Standard
“Then we'll study together,” Harry said.
 His voice was even colder now.
\end_layout

\begin_layout Standard
“Um, bye for now, then,” Hermione said, and she quickly went out of the
 room and shut the door behind her.
\end_layout

\begin_layout Standard
Sometimes Harry hated having a dark side, even when he was inside it.
\end_layout

\begin_layout Standard
And the part of him that had thought exactly the same thing as Hermione,
 that no, children 
\emph on
couldn't
\emph default
 do what grownups couldn't, was saying all the things that Hermione had
 been too frightened to say, like, 
\emph on
That's one hell of a difficult challenge you just grabbed for yourself
\emph default
 and 
\emph on
boy are you going to end up with egg on your face this time
\emph default
 and 
\emph on
at least this way you'll know you've failed.
\end_layout

\begin_layout Standard
And the part of him that didn't enjoy losing replied, in a very cold voice,
 
\emph on
Fine, you can shut up and watch.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was almost lunchtime, and Harry didn't care.
 He hadn't even bothered grabbing a snack bar from his pouch.
 His stomach could stand a little starving.
\end_layout

\begin_layout Standard
The wizarding world was tiny, they didn't think like scientists, they didn't
 know science, they didn't question what they'd grown up with, they hadn't
 put protective shells on their time machines, they played Quidditch, all
 of magical Britain was smaller than a small Muggle city, the greatest wizarding
 school only educated up to the age of seventeen, 
\emph on
silly
\emph default
 wasn't challenging that at eleven, 
\emph on
silly
\emph default
 was 
\emph on
assuming
\emph default
 wizards knew what they were doing and had already exhausted all the low-hanging
 fruit a scientific polymath would see.
\end_layout

\begin_layout Standard
Step One had been to make a list of every magical constraint Harry could
 remember, all the things you supposedly couldn't do.
\end_layout

\begin_layout Standard
Step Two, mark the constraints that seemed to make the 
\emph on
least
\emph default
 sense from a scientific perspective.
\end_layout

\begin_layout Standard
Step Three, prioritize constraints that a wizard would be unlikely to question
 if they 
\emph on
didn't
\emph default
 know science.
\end_layout

\begin_layout Standard
Step Four, come up with avenues for attacking them.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione still felt a little shaky as she sat down next to Mandy at the
 Ravenclaw table.
 Hermione's lunch had two fruits (tomato slices and peeled tangerines),
 three vegetables (carrots, carrots, and more carrots), one meat (fried
 Diricawl drumsticks whose unhealthy coating she would carefully remove),
 and one little piece of chocolate cake that she would earn by eating the
 other parts.
\end_layout

\begin_layout Standard
It hadn't been as bad as Potions class, sometimes she still had 
\emph on
nightmares
\emph default
 about that.
 But this time 
\emph on
she
\emph default
 had made it happen and 
\emph on
she'd felt like its target.

\emph default
 Just for a moment, before the terrible cold darkness looked away and said
 it wasn't angry with her, because it hadn't wanted to scare her.
\end_layout

\begin_layout Standard
And she still had that feeling like she'd missed something earlier, something
 really important.
\end_layout

\begin_layout Standard
But they hadn't violated any of the rules of Transfiguration… had they?
 They hadn't made any liquids, any gases, they hadn't taken orders from
 the Defense Professor…
\end_layout

\begin_layout Standard
The 
\emph on
pill!
\emph default
 That had been something to be eaten!
\end_layout

\begin_layout Standard
…well, no, nobody would just eat a pill lying around, it hadn't 
\emph on
worked
\emph default
 actually, they could have just 
\emph on
Finite Incantatemed
\emph default
 it if it had, but she would still have to tell Harry about that and make
 sure they didn't mention it in front of Professor McGonagall, in case they
 were never allowed to study Transfiguration again…
\end_layout

\begin_layout Standard
Hermione was starting to get a really sick feeling in her stomach.
 She pushed back her plate from the table, she couldn't eat lunch like this.
\end_layout

\begin_layout Standard
And she closed her eyes and began to mentally recite the rules of Transfiguratio
n.
\end_layout

\begin_layout Standard

\emph on
“I will never Transfigure anything into liquid or gas.”
\end_layout

\begin_layout Standard

\emph on
“I will never Transfigure anything that looks like food or anything else
 that goes inside a human body.”
\end_layout

\begin_layout Standard
No, they really 
\emph on
shouldn't
\emph default
 have tried to Transfigure the pill, or they should've at least 
\emph on
realized…
\emph default
 she'd been so caught up in Harry's brilliant idea that she hadn't 
\emph on
thought…
\end_layout

\begin_layout Standard
The sick feeling in Hermione's stomach was getting worse.
 There was a feeling in her mind of something hovering just on the edge
 of recognition, a perception about to invert itself, a young woman about
 to become a crone, a vase about to become two faces…
\end_layout

\begin_layout Standard
And she went on remembering the rules of Transfiguration.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry's knuckles had gone white on his wand by the time he stopped trying
 to Transfigure the air in front of his wand into a paperclip.
 It wouldn't have been safe to Transfigure the paperclip into gas, of course,
 but Harry didn't see any reason why it would be unsafe the other way around.
 It just wasn't supposed to be 
\emph on
possible
\emph default
.
 But why not? Air was as real a substance as anything else…
\end_layout

\begin_layout Standard
Well, maybe that limitation 
\emph on
did
\emph default
 make sense.
 Air was disorganized, all the molecules constantly changing their relation
 to each other.
 Maybe you couldn't impose a new form on substance unless the substance
 was staying still long enough for you to master it, even though the atoms
 in solids were also constantly vibrating all the time…
\end_layout

\begin_layout Standard
The more Harry failed, the colder he felt, the clearer everything seemed
 to become.
\end_layout

\begin_layout Standard
All right.
 Next on the list.
\end_layout

\begin_layout Standard
You could only Transfigure whole objects as wholes.
 You couldn't Transfigure 
\emph on
half
\emph default
 a match into a needle, you had to Transfigure the 
\emph on
whole thing.

\emph default
 Back when Harry had been trapped in that classroom by Draco, it had been
 the reason he couldn't just Transfigure a thin cylindrical cross-section
 of the walls into sponge, and punch out a chunk of stone large enough for
 him to fit through the hole.
 He would have needed to impose a new form on the whole wall, and maybe
 a whole section of Hogwarts, just in order to change that little cross-section.
\end_layout

\begin_layout Standard
And that was 
\emph on
ridiculous
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Things were made of atoms.

\emph default
 Lots of little tiny dots.
 There 
\emph on
was
\emph default
 no contiguity, there 
\emph on
was
\emph default
 no solidity, just electromagnetic forces holding the little dots related
 to each other…
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Mandy Brocklehurst paused with her fork on her way to her mouth.
 “Huh,” she said to Su Li, sitting across from the now-empty space beside
 her, “what got into Hermione?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry wanted to kill his eraser.
\end_layout

\begin_layout Standard
He'd been trying to change a single spot on the pink rectangle into steel,
 apart from the rest of the rubber, and the eraser wasn't cooperating.
\end_layout

\begin_layout Standard
It 
\emph on
had
\emph default
 to be a conceptual limitation, not a real one.
 
\emph on
Had
\emph default
 to be.
\end_layout

\begin_layout Standard

\emph on
Things were made of atoms,
\emph default
 and every atom was a tiny separate thing.
 Atoms were held together by a quantum mist of shared electrons, for covalent
 bonds, or sometimes just magnetism at close ranges, for ionic bonds or
 van der Waals forces.
\end_layout

\begin_layout Standard
If it came down to that, the protons and neutrons inside the nuclei were
 tiny separate things.
 The quarks inside the protons and neutrons were tiny separate things! There
 simply 
\emph on
wasn't
\emph default
 anything in reality, the world-out-there, that corresponded to people's
 conceit of solid objects.
 It was all just little dots.
\end_layout

\begin_layout Standard
And free Transfiguration was all in the mind to begin with, wasn't it? No
 words, no gestures.
 Only the pure concept of form, kept strictly separate from substance, imposed
 on the substance, conceived of apart from its form.
 That and the wand and whatever made you a wizard.
\end_layout

\begin_layout Standard
The wizards couldn't transform parts of things, could only transform what
 their minds perceived as wholes, because they didn't 
\emph on
know in their bones
\emph default
 that it was all just atoms deep down.
\end_layout

\begin_layout Standard
Harry had focused on that knowledge as hard as he could, the 
\emph on
true fact
\emph default
 that the eraser was just a collection of atoms, everything was just collections
 of atoms, and the atoms of the little patch he was trying to Transfigure
 formed 
\emph on
just as valid
\emph default
 a collection as any other collection he cared to think about.
\end_layout

\begin_layout Standard
And Harry still hadn't been able to change that single part of the eraser,
 the Transfiguration wasn't going anywhere.
\end_layout

\begin_layout Standard

\emph on
This.
 Was.
 Ridiculous.
\end_layout

\begin_layout Standard
Harry's knuckles were whitening on his wand again.
 He was 
\emph on
sick
\emph default
 of getting experimental results that 
\emph on
didn't make sense.
\end_layout

\begin_layout Standard
Maybe the fact that 
\emph on
some
\emph default
 part of his mind was still thinking in terms of objects was stopping the
 Transfiguration from going through.
 He had thought of a collection of atoms that was an 
\emph on
eraser.

\emph default
 He had thought of a collection that was a 
\emph on
little patch.
\end_layout

\begin_layout Standard
Time to kick it up a notch.
\end_layout

\begin_layout Standard
Harry pressed his wand harder against that tiny section of eraser, and tried
 to see through the illusion that nonscientists thought was reality, the
 world of desks and chairs, air and erasers and people.
\end_layout

\begin_layout Standard
When you walked through a park, the immersive world that surrounded you
 was something that existed inside your own brain as a pattern of neurons
 firing.
 The sensation of a bright blue sky wasn't something high above you, it
 was something in your visual cortex, and your visual cortex was in the
 back of your brain.
 All the sensations of that bright world were really happening in that quiet
 cave of bone you called your skull, the place where 
\emph on
you
\emph default
 lived and never, ever left.
 If you really wanted to say hello to someone, to the 
\emph on
actual person,
\emph default
 you wouldn't shake their hand, you'd knock gently on their skull and say
 “How are you doing in there?” That was what people were, that was where
 they really lived.
 And the 
\emph on
picture
\emph default
 of the park that you thought you were 
\emph on
walking through
\emph default
 was something that was visualized inside your brain as it processed the
 signals sent down from your eyes and retina.
\end_layout

\begin_layout Standard
It wasn't a 
\emph on
lie
\emph default
 like the Buddhists thought, there wasn't something terribly mystical and
 unexpected behind the veil of Maya, what lay beyond the illusion of the
 park was just the 
\emph on
actual park
\emph default
, but it was all still 
\emph on
illusion
\emph default
.
\end_layout

\begin_layout Standard
Harry wasn't sitting inside the classroom.
\end_layout

\begin_layout Standard
He wasn't looking at the eraser.
\end_layout

\begin_layout Standard
Harry was inside Harry's skull.
\end_layout

\begin_layout Standard
He was experiencing a processed picture his brain had decoded from the signals
 sent down by his retina.
\end_layout

\begin_layout Standard
The real eraser was somewhere else, somewhere that wasn't the picture.
\end_layout

\begin_layout Standard
And the real eraser wasn't like the picture Harry's brain had of it.
 The idea of the eraser as a 
\emph on
solid object
\emph default
 was something that existed only inside his own brain, inside the parietal
 cortex that processed his sense of shape and space.
 The real eraser was a collection of atoms held together by electromagnetic
 forces and shared covalent electrons, while nearby, air molecules bounced
 off each other and bounced off the eraser-molecules.
\end_layout

\begin_layout Standard
The real eraser was far away, and Harry, inside his skull, could never quite
 touch it, could only imagine ideas about it.
 But 
\emph on
his wand had the power,
\emph default
 it could change things out there in 
\emph on
reality
\emph default
, it was only Harry's own preconceptions that were 
\emph on
limiting
\emph default
 it.
 Somewhere beyond the veil of Maya, the 
\emph on
truth
\emph default
 behind Harry's concept of “my wand” was touching the collection of atoms
 that Harry's mind thought of as “a patch on the eraser”, and if that wand
 could change the collection of atoms that Harry considered “the whole eraser”,
 there was absolutely no reason why it couldn't change the other collection
 too…
\end_layout

\begin_layout Standard
The Transfiguration still wasn't going through.
\end_layout

\begin_layout Standard
Harry's teeth clenched together, and he kicked it up 
\emph on
another
\emph default
 notch.
\end_layout

\begin_layout Standard
The concept Harry's mind had of the eraser as a single object was 
\emph on
obvious nonsense.
\end_layout

\begin_layout Standard
It was a map that didn't and 
\emph on
couldn't
\emph default
 match the territory.
\end_layout

\begin_layout Standard
Human beings modeled the world using stratified levels of organization,
 they had 
\emph on
separate thoughts
\emph default
 about how countries worked, how people worked, how organs worked, how cells
 worked, how molecules worked, how quarks worked.
\end_layout

\begin_layout Standard
When Harry's brain needed to think about the eraser, it would think about
 the rules that governed erasers, like “erasers can get rid of pencil-marks”.
 Only if Harry's brain needed to predict what would happen on the lower
 chemical level, only then would Harry's brain start thinking 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 as though it were a separate fact 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 about rubber molecules.
\end_layout

\begin_layout Standard
But that was all in the 
\emph on
mind.
\end_layout

\begin_layout Standard
Harry's mind might have separate 
\emph on
beliefs
\emph default
 about rules that governed erasers, but there was no 
\emph on
separate law of physics
\emph default
 that governed erasers.
\end_layout

\begin_layout Standard
Harry's mind modeled reality using multiple levels of organization, with
 different beliefs about each level.
 But that was all in the 
\emph on
map,
\emph default
 the true territory wasn't like that, 
\emph on
reality itself
\emph default
 had only a 
\emph on
single
\emph default
 level of organization, the quarks, it was a unified low-level process obeying
 mathematically simple rules.
\end_layout

\begin_layout Standard
Or at least that was what Harry had believed before he'd found out about
 magic, but the eraser wasn't magical.
\end_layout

\begin_layout Standard
And even if the eraser 
\emph on
had
\emph default
 been magical, the idea that there could 
\emph on
really exist
\emph default
 a single solid eraser was 
\emph on
impossible.

\emph default
 Things like erasers 
\emph on
couldn't
\emph default
 be basic elements of reality, they were too big and complicated to be atoms,
 they 
\emph on
had
\emph default
 to be made of parts
\emph on
.

\emph default
 You couldn't have things that were 
\emph on
fundamentally complicated
\emph default
.
 The implicit belief that Harry's brain had in the eraser as a single object
 wasn't just 
\emph on
wrong,
\emph default
 it was a map-territory confusion, the eraser only existed as a separate
 concept in Harry's multi-level 
\emph on
model
\emph default
 of the world, not as a separate element of single-level reality.
\end_layout

\begin_layout Standard
…the Transfiguration 
\emph on
still wasn't happening.
\end_layout

\begin_layout Standard
Harry was breathing heavily, failed Transfiguration was almost as tiring
 as successful Transfiguration, but 
\emph on
damned
\emph default
 if he'd give up now.
\end_layout

\begin_layout Standard
All right, screw this nineteenth-century garbage.
\end_layout

\begin_layout Standard
Reality wasn't atoms, it wasn't a set of tiny billiard balls bopping around.
 That was just another lie.
 The notion of atoms as little dots was just another convenient hallucination
 that people clung to because they didn't want to confront the inhumanly
 alien shape of the underlying reality.
 No wonder, then, that his attempts to Transfigure based on that hadn't
 worked.
 If he wanted power, he had to abandon his humanity, and force his thoughts
 to conform to the true math of quantum mechanics.
\end_layout

\begin_layout Standard
There 
\emph on
were no particles,
\emph default
 there were just 
\emph on
clouds of amplitude
\emph default
 in a 
\emph on
multiparticle configuration space
\emph default
 and what his brain fondly imagined to be an eraser was nothing except a
 gigantic 
\emph on
factor
\emph default
 in a wavefunction that 
\emph on
happened to factorize
\emph default
, it didn't have a separate existence any more than there was a particular
 solid factor of 3 hidden inside the number 6, if his wand was capable of
 
\emph on
altering factors in an approximately factorizable wavefunction
\emph default
 then it should damn well be able to alter the slightly 
\emph on
smaller
\emph default
 factor that Harry's brain visualized as a patch of material on the eraser
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione tore through the hallways, shoes pounding hard on the stone, breath
 coming in pants, the shock of adrenaline still racing through her blood.
\end_layout

\begin_layout Standard
Like a picture of a young woman turning into an old crone, like the cup
 becoming two faces.
\end_layout

\begin_layout Standard
What had they been doing?
\end_layout

\begin_layout Standard

\emph on
What had they been doing?
\end_layout

\begin_layout Standard
She came to the classroom and her fingers slipped on the doorknob at first,
 too sweaty, she grabbed harder and the door opened 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 in a single flash of perception she saw Harry staring at a small pink rectangle
 on the table in front of him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 as a few paces away the tiny black thread, almost invisible from this distance,
 supported all that weight 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
“Harry get out of the classroom!”
\end_layout

\begin_layout Standard
Pure shock crossed Harry's face, and he stood up so fast he almost fell
 over, stopping only to grab the small pink rectangle from the table, and
 he tore out of the door, she'd already stepped aside, her wand was already
 in her hand coming up pointing at the thread 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Finite Incantatem!
\emph default
”
\end_layout

\begin_layout Standard
And Hermione slammed the door shut again, just as the gigantic crash of
 a hundred kilograms of falling metal came from inside.
\end_layout

\begin_layout Standard
She was panting, gasping for air, she'd run all the way here without stopping,
 she was soaked in sweat and her legs and thighs burned like living flames,
 she couldn't have answered Harry's questions for all the Galleons in the
 world.
\end_layout

\begin_layout Standard
Hermione blinked, and realized that she had started to fall, and Harry had
 caught her, and was lowering her gently to sit on the floor.
\end_layout

\begin_layout Standard
“…healthy…” she managed to whisper.
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Harry, looking paler than she'd ever seen him.
\end_layout

\begin_layout Standard
“…are you, feeling, healthy…”
\end_layout

\begin_layout Standard
Harry started looking even more frightened as the question sank in.
 “I, I don't think I have any symptoms 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Hermione closed her eyes for a moment.
 “Good,” she whispered.
 “Catch, breath.”
\end_layout

\begin_layout Standard
That took a while.
 Harry was still looking scared.
 That was good too, maybe it would teach him a lesson.
\end_layout

\begin_layout Standard
Hermione reached into the pouch Harry had bought her, whispered “water”
 through her parched throat, took out the bottle and drank in great huge
 gulps.
\end_layout

\begin_layout Standard
And then it was still a while before she could talk again.
\end_layout

\begin_layout Standard
“We broke the rules, Harry,” she said in a hoarse voice.
 “We broke the rules.”
\end_layout

\begin_layout Standard
“I…” Harry swallowed.
 “I still don't see how, I've been 
\emph on
thinking
\emph default
 but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I asked if the Transfiguration was safe and 
\emph on
you answered me!
\emph default
”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“That's it?” Harry said.
\end_layout

\begin_layout Standard
She could have screamed.
\end_layout

\begin_layout Standard
“Harry, don't you get it?” she said.
 “It's made out of tiny fibers, what if it 
\emph on
unraveled,
\emph default
 who 
\emph on
knows
\emph default
 what could go wrong, 
\emph on
we didn't ask Professor Mc\SpecialChar \-
Gonagall!
\emph default
 Don't you see what we were doing? We were experimenting with Transfiguration.
 We were 
\emph on
experimenting
\emph default
 with 
\emph on
Transfiguration!
\emph default
”
\end_layout

\begin_layout Standard
There was another pause.
\end_layout

\begin_layout Standard
“Right…” Harry said slowly.
 “That's probably one of those things they don't even bother telling you
 
\emph on
not
\emph default
 to do because it's too obvious.
 Don't test brilliant new ideas for Transfiguration by yourselves in an
 unused classroom without consulting any professors.”
\end_layout

\begin_layout Standard
“You could have gotten us killed, Harry!” Hermione knew it wasn't fair,
 she'd made the mistake too, but she still felt angry at him, he always
 sounded so confident and that had dragged her unthinkingly along in his
 wake.
 “We could have 
\emph on
spoiled Professor McGonagall's perfect record!
\emph default
”
\end_layout

\begin_layout Standard
“Yes,” said Harry, “let's not tell her about this, shall we?”
\end_layout

\begin_layout Standard
“We have to stop,” Hermione said.
 “We have to stop this or we're going to get hurt.
 We're too young, Harry, we can't do this, not yet.”
\end_layout

\begin_layout Standard
A weak grin crossed Harry's face.
 “Um, you're sort of wrong about that.”
\end_layout

\begin_layout Standard
And he held out a small pink rectangle, a rubber eraser with a bright metal
 patch on it.
\end_layout

\begin_layout Standard
Hermione stared at it, puzzled.
\end_layout

\begin_layout Standard
“Quantum mechanics wasn't enough,” Harry said.
 “I had to go all the way down to timeless physics before it took.
 Had to see the wand as enforcing a 
\emph on
relation
\emph default
 between separate past and future realities, instead of 
\emph on
changing
\emph default
 anything over time 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but I did it, Hermione, I saw past the illusion of objects, and I bet there's
 not a single other wizard in the world who could have.
 Even if some Muggleborn knew about timeless formulations of quantum mechanics,
 it would just be a weird belief about strange distant quantum stuff, they
 wouldn't 
\emph on
see
\emph default
 that it was 
\emph on
reality
\emph default
, accept that the world they knew was just a hallucination.
 I Transfigured 
\emph on
part
\emph default
 of the eraser without changing the 
\emph on
whole thing.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Hermione raised her wand again, pointed it at the eraser.
\end_layout

\begin_layout Standard
For a moment anger crossed Harry's face, but he didn't make any move to
 stop her.
\end_layout

\begin_layout Standard
“
\emph on
Finite Incantatem
\emph default
,” said Hermione.
 “Check with Professor McGonagall before you try it again.”
\end_layout

\begin_layout Standard
Harry nodded, though his face was still a bit tight.
\end_layout

\begin_layout Standard
“And we still have to stop,” said Hermione.
\end_layout

\begin_layout Standard
“
\emph on
Why?
\emph default
” said Harry.
 “Don't you see what this 
\emph on
means
\emph default
, Hermione? Wizards 
\emph on
don't
\emph default
 know everything! There's too few of them, even fewer who know any science,
 they haven't exhausted the low-hanging fruit 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It's not 
\emph on
safe
\emph default
,” Hermione said.
 “If we 
\emph on
can
\emph default
 find out new things it's even 
\emph on
less
\emph default
 safe! We're 
\emph on
too young!
\emph default
 We made one big mistake already, next time we could just 
\emph on
die!
\emph default
”
\end_layout

\begin_layout Standard
Then Hermione flinched.
\end_layout

\begin_layout Standard
Harry looked away from her, and started taking slow, deep breaths.
\end_layout

\begin_layout Standard
“Please don't try to do it alone, Harry,” Hermione said, her voice trembling.
 “Please.”
\end_layout

\begin_layout Standard

\emph on
Please don't make me have to decide whether to tell Professor Flitwick.
\end_layout

\begin_layout Standard
There was a long pause.
\end_layout

\begin_layout Standard
“So you want us to study,” Harry said.
 She could tell he was trying to keep the anger out of his voice.
 “Just study.”
\end_layout

\begin_layout Standard
Hermione wasn't sure if she should say anything, but… “Like you studied,
 um, timeless physics, right?”
\end_layout

\begin_layout Standard
Harry looked back at her.
\end_layout

\begin_layout Standard
“That thing you did,” Hermione said, her voice tentative, “it wasn't because
 of 
\emph on
our
\emph default
 experiments, right? You could do it because you'd read lots of books.”
\end_layout

\begin_layout Standard
Harry opened his mouth, and then he shut it again.
 There was a frustrated look on his face.
\end_layout

\begin_layout Standard
“All right,” Harry said.
 “How about this.
 We study, and if I think of anything that seems 
\emph on
really
\emph default
 worth trying, we'll try it after I ask a professor.”
\end_layout

\begin_layout Standard
“Okay,” Hermione said.
 She didn't fall over with relief, but only because she was already sitting
 down.
\end_layout

\begin_layout Standard
“Shall we get lunch?” Harry said cautiously.
\end_layout

\begin_layout Standard
Hermione nodded.
 Yes.
 Lunch sounded good.
 For real, this time.
\end_layout

\begin_layout Standard
She carefully began to push herself off the stone floor, wincing as her
 body screamed at her 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry pointed his wand at her and said “
\emph on
Wingardium Leviosa.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Hermione blinked as the huge weight on her legs diminished to something
 bearable.
\end_layout

\begin_layout Standard
A smile quirked across Harry's face.
 “You can 
\emph on
lift
\emph default
 something without being able to Hover it completely,” he said.
 “Remember that experiment?”
\end_layout

\begin_layout Standard
Hermione smiled back helplessly, although she thought she ought to still
 be angry.
\end_layout

\begin_layout Standard
And she started walking back toward the Great Hall, feeling remarkably and
 wonderfully light on her feet, as Harry carefully kept his wand trained
 on her.
\end_layout

\begin_layout Standard
He only managed to keep it up for five minutes, but it was the thought that
 counted.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva looked at Dumbledore.
\end_layout

\begin_layout Standard
Dumbledore gazed back inquiringly at her.
 “Did you understand any of that?” the Headmaster said, sounding bemused.
\end_layout

\begin_layout Standard
It had been the most complete and utter gibberish that Minerva could ever
 remember hearing.
 She was feeling a bit embarrassed about having summoned the Headmaster
 to hear it, but she'd been given explicit instructions.
\end_layout

\begin_layout Standard
“I'm afraid not,” Professor McGonagall said primly.
\end_layout

\begin_layout Standard
“So,” Dumbledore said.
 The silver beard swung away from her, the old wizard's twinkling gaze looked
 elsewhere once more.
 “You suspect you might be able to do something that other wizards can't
 do, something we think is impossible.”
\end_layout

\begin_layout Standard
The three of them stood within the Headmaster's private Transfiguration
 workroom, where the shining phoenix of Dumbledore's Patronus had told her
 to bring Harry, moments after her own Patronus had reached him.
 Light shone down through the skylights and illuminated the great seven-pointed
 alchemical diagram drawn in the center of the circular room, showing it
 to be a little dusty, which saddened Minerva.
 Transfiguration research was one of Dumbledore's great enjoyments, and
 she'd known how pressed for time he'd been lately, but not that he was
 
\emph on
this
\emph default
 pressed.
\end_layout

\begin_layout Standard
And now Harry Potter was going to waste even more of the Headmaster's time.
 But she certainly couldn't blame 
\emph on
Harry
\emph default
 for that.
 He'd done the proper thing in coming to her to say that he'd had an idea
 for doing something in Transfiguration that was currently believed to be
 impossible, and she herself had done exactly what she'd been told to do:
 she'd ordered Harry to be quiet and not discuss anything with her until
 she had consulted the Headmaster and they'd finished moving to a secure
 location.
\end_layout

\begin_layout Standard
If Harry had started out by saying what 
\emph on
specifically
\emph default
 he thought he could do, she wouldn't have bothered.
\end_layout

\begin_layout Standard
“Look, I know it's hard to explain,” Harry said, sounding a little embarrassed.
 “What it adds up to is that what you believe conflicts with what scientists
 believe, in a case where I'd genuinely expect scientists to know more than
 wizards.”
\end_layout

\begin_layout Standard
Minerva would have sighed out loud, if Dumbledore hadn't seemed to be taking
 the whole thing very seriously.
\end_layout

\begin_layout Standard
Harry's idea stemmed from simple ignorance, nothing more.
 If you changed half of a metal ball into glass, the 
\emph on
whole ball
\emph default
 had a different Form.
 To change the part 
\emph on
was
\emph default
 to change the whole, and that meant removing the whole Form and replacing
 it with a different one.
 What would it even 
\emph on
mean
\emph default
 to Transfigure only half of a metal ball? That the metal ball 
\emph on
as a whole
\emph default
 had the same Form as before, but 
\emph on
half
\emph default
 that ball now had a different Form?
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Professor McGonagall, “what you want to do isn't just impossible,
 it's 
\emph on
illogical.

\emph default
 If you change half of something, you 
\emph on
did
\emph default
 change the whole.”
\end_layout

\begin_layout Standard
“Indeed,” said Dumbledore.
 “But Harry is the hero, so he may be able to do things that are logically
 impossible.”
\end_layout

\begin_layout Standard
Minerva would have rolled her eyes, if she hadn't gone numb a long time
 ago.
\end_layout

\begin_layout Standard
“Supposing it 
\emph on
was
\emph default
 possible,” said Dumbledore, “can you think of any reason why the results
 would differ in any way from ordinary Transfiguration?”
\end_layout

\begin_layout Standard
Minerva frowned.
 The fact that the concept was literally unimaginable was presenting her
 with some difficulty, but she tried to take it at face value.
 A Transfiguration imposed on only half of a metal ball…
\end_layout

\begin_layout Standard
“Strange things happening at the interface?” said Minerva.
 “But that should be no different than Transfiguring the object as a whole,
 into a Form with two different parts…”
\end_layout

\begin_layout Standard
Dumbledore nodded.
 “That is my own thought as well.
 And Harry, if your theory is correct, it implies that what you want to
 do is 
\emph on
exactly
\emph default
 like any other Transfiguration, only applied to a part of the subject rather
 than the whole? No changes 
\emph on
at all?
\emph default
”
\end_layout

\begin_layout Standard
“Yes,” Harry said firmly.
 “That's the whole point.”
\end_layout

\begin_layout Standard
Dumbledore looked at her again.
 “Minerva, can you think of any reason whatsoever why that would be dangerous?”
\end_layout

\begin_layout Standard
“No,” said Minerva, after she had finished searching through her memory.
\end_layout

\begin_layout Standard
“Likewise myself,” said the Headmaster.
 “All right, then, since this ought to be exactly analogous to ordinary
 Transfiguration in all respects, and since we cannot think of any reason
 whatsoever why it would be dangerous, I think that the second degree of
 caution will suffice.”
\end_layout

\begin_layout Standard
Minerva was surprised, but she didn't object.
 Dumbledore was by far her senior in Transfiguration, and he had tried literally
 thousands of new Transfigurations without ever choosing a degree of caution
 that was too low.
 He had used Transfiguration 
\emph on
in combat
\emph default
 and he was 
\emph on
still alive.

\emph default
 If the Headmaster thought the second degree was enough, it was enough.
\end_layout

\begin_layout Standard
That Harry was certainly going to fail was, of course, completely irrelevant.
\end_layout

\begin_layout Standard
The two of them started setting up the wards and detection webs.
 The most important web was the one that checked to make sure no Transfigured
 material had entered the air.
 Harry would be enclosed in a separate shell of force with its own air supply
 just to be certain, only his wand allowed to leave the shield, and the
 interface tight.
 They were inside Hogwarts so they couldn't automatically Apparate out any
 material that showed signs of spontaneous combustion, but they could launch
 it out a skylight almost as fast, the windows all folded outward for exactly
 that reason.
 Harry himself would go out a different skylight at the first sign of trouble.
\end_layout

\begin_layout Standard
Harry watched them working, his face looking a little frightened.
\end_layout

\begin_layout Standard
“Don't worry,” said Professor McGonagall in the middle of her running descriptio
n, “this almost certainly won't be necessary, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 If we 
\emph on
expected
\emph default
 anything to go wrong you would not be allowed to try.
 It's just ordinary precautions for any Transfiguration no one has ever
 tried before.”
\end_layout

\begin_layout Standard
Harry swallowed and nodded.
\end_layout

\begin_layout Standard
And a few minutes later, Harry was strapped into the safety chair and resting
 his wand against a metal ball 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 one that, based on his current test scores, should have been too large
 for him to Transfigure in less than thirty minutes.
\end_layout

\begin_layout Standard
And a few minutes after 
\emph on
that,
\emph default
 Minerva was leaning against the wall, feeling faint.
\end_layout

\begin_layout Standard
There was a small patch of glass on the ball where Harry's wand had rested.
\end_layout

\begin_layout Standard
Harry didn't say 
\emph on
I told you so,
\emph default
 but the smug look on his sweating face said it for him.
\end_layout

\begin_layout Standard
Dumbledore was casting analytic Charms on the ball, looking more and more
 intrigued by the moment.
 Thirty years had melted off his face.
\end_layout

\begin_layout Standard
“Fascinating,” said Dumbledore.
 “It's exactly as he claimed.
 He simply Transfigured a part of the subject without Transfiguring the
 whole.
 You say it's really just a conceptual limitation, Harry?”
\end_layout

\begin_layout Standard
“Yes,” Harry said, “but a deep one, just knowing it had to be a conceptual
 limitation wasn't enough.
 I had to suppress the part of my mind that was making the error and think
 instead about the underlying reality that scientists figured out.”
\end_layout

\begin_layout Standard
“Truly fascinating,” Dumbledore said.
 “I take it that for any other wizard to do the same would require months
 of study if they could do it at all? And may I ask you to partially Transfigure
 some other subjects?”
\end_layout

\begin_layout Standard
“Probably yes and of course,” Harry said.
\end_layout

\begin_layout Standard
Half an hour later, Minerva was feeling equally bewildered, but considerably
 reassured about the safety issues.
\end_layout

\begin_layout Standard
It 
\emph on
was
\emph default
 the same, aside from being logically impossible.
\end_layout

\begin_layout Standard
“I believe that's enough, Headmaster,” Minerva said finally.
 “I suspect partial Transfiguration is more tiring than the ordinary sort.”
\end_layout

\begin_layout Standard
“Getting less so with practice,” said the exhausted and pale boy, voice
 unsteady, “but yeah, you've got that right.”
\end_layout

\begin_layout Standard
The process of extracting Harry from the wards took another minute, and
 then Minerva escorted him to a much more comfortable chair, and Dumbledore
 produced an ice-cream soda.
\end_layout

\begin_layout Standard
“
\emph on
Congratulations
\emph default
, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter!” said Professor McGonagall, and meant it.
 She would have bet almost anything against that working.
\end_layout

\begin_layout Standard
“Congratulations indeed,” said Dumbledore.
 “Even I did not make any original discoveries in Transfiguration before
 the age of fourteen.
 Not since the day of Dorotea Senjak has any genius flowered so early.”
\end_layout

\begin_layout Standard
“Thanks,” Harry said, sounding a little surprised.
\end_layout

\begin_layout Standard
“Nonetheless,” Dumbledore said thoughtfully, “I think it would be most wise
 to keep this happy event a secret, at least for now.
 Harry, did you discuss your idea with any other person before you spoke
 to Professor McGonagall?”
\end_layout

\begin_layout Standard
There was silence.
\end_layout

\begin_layout Standard
“Um…” Harry said.
 “I don't want to turn anyone over to the Inquisition, but I did tell one
 other student 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The word almost exploded from Professor McGonagall's lips.
 “
\emph on
What?
\emph default
 You discussed a completely novel form of Transfiguration with a 
\emph on
student
\emph default
 before consulting a recognized authority? Do you have any idea how 
\emph on
irresponsible
\emph default
 that was?”
\end_layout

\begin_layout Standard
“I'm sorry,” said Harry.
 “I didn't realize.”
\end_layout

\begin_layout Standard
The boy looked appropriately frightened, and Minerva felt something inside
 her relax.
 At least Harry understood how foolish he'd been.
\end_layout

\begin_layout Standard
“You must swear Miss Granger to secrecy,” Dumbledore said gravely.
 “And do not tell anyone else unless there is an extremely good reason for
 it, and they too have sworn.”
\end_layout

\begin_layout Standard
“Ah… why?” Harry said.
\end_layout

\begin_layout Standard
Minerva was wondering the same thing.
 Once again the Headmaster was thinking too far ahead for her to keep up.
\end_layout

\begin_layout Standard
“Because you can do something that no one else will believe you can do,”
 Dumbledore said.
 “Something completely unexpected.
 It may prove to be your critical advantage, Harry, and we must preserve
 it.
 Please, trust me in this.”
\end_layout

\begin_layout Standard
Professor McGonagall nodded, her firm face showing nothing of her inner
 confusion.
 “Please do, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” she said.
\end_layout

\begin_layout Standard
“All right…” Harry said slowly.
\end_layout

\begin_layout Standard
“Once we have finished examining your materials,” Dumbledore added, “you
 may practice partial Transfiguration, on glass to steel and steel to glass
 
\emph on
only
\emph default
, with Miss Granger to act as your spotter.
 Naturally, if either of you suspect any symptom of any form of Transfiguration
 sickness, inform a professor at once.”
\end_layout

\begin_layout Standard
Just before Harry left the workroom, with his hand on the doorhandle, the
 boy turned back and said, “As long as we're here, have either of you noticed
 anything different about Professor Snape?”
\end_layout

\begin_layout Standard
“Different?” said the Headmaster.
\end_layout

\begin_layout Standard
Minerva didn't let her wry smile show on her face.
 Of course the boy was apprehensive about the `evil Potions Master', since
 he had no way of knowing why Severus was to be trusted.
 It would have been odd to say the least, explaining to Harry that Severus
 was still in love with his mother.
\end_layout

\begin_layout Standard
“I mean, has his behavior changed recently in any way?” said Harry.
\end_layout

\begin_layout Standard
“Not that I have seen…” the Headmaster said slowly.
 “Why do you ask?”
\end_layout

\begin_layout Standard
Harry shook his head.
 “I don't want to prejudice your own observations by saying.
 Just keep an eye out, maybe?”
\end_layout

\begin_layout Standard
That sent a quiver of unease through Minerva in a way that no outright accusatio
n of Severus could have.
\end_layout

\begin_layout Standard
Harry bowed to both of them respectfully, and took his leave.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Albus,” Minerva said after the boy had gone, “how did you 
\emph on
know
\emph default
 to take Harry seriously? I would have thought his idea merely impossible!”
\end_layout

\begin_layout Standard
The old wizard's face turned grave.
 “The same reason it must be kept secret, Minerva.
 The same reason I told you to come to me, if Harry made any such claim.
 Because it is a power that Voldemort knows not.”
\end_layout

\begin_layout Standard
The words took a few seconds to sink in.
\end_layout

\begin_layout Standard
And then the cold shiver went down her spine, as it always did when she
 remembered.
\end_layout

\begin_layout Standard
It had started out as an ordinary job interview, Sybill Trelawney applying
 for the position of Professor of Divination.
\end_layout

\begin_layout Quote

\size small
\emph on
THE ONE WITH THE POWER TO VANQUISH THE DARK LORD APPROACHES,
\end_layout

\begin_layout Quote

\size small
\emph on
BORN TO THOSE WHO HAVE THRICE DEFIED HIM,
\end_layout

\begin_layout Quote

\size small
\emph on
BORN AS THE SEVENTH MONTH DIES,
\end_layout

\begin_layout Quote

\size small
\emph on
AND THE DARK LORD WILL MARK HIM AS HIS EQUAL,
\end_layout

\begin_layout Quote

\size small
\emph on
BUT HE WILL HAVE POWER THE DARK LORD KNOWS NOT,
\end_layout

\begin_layout Quote

\size small
\emph on
AND EITHER MUST DESTROY ALL BUT A REMNANT OF THE OTHER, 
\end_layout

\begin_layout Quote

\size small
\emph on
FOR THOSE TWO DIFFERENT SPIRITS CANNOT EXIST IN THE SAME WORLD.
\end_layout

\begin_layout Standard
Those dreadful words, spoken in that terrible booming voice, didn't seem
 to fit something like partial Transfiguration.
\end_layout

\begin_layout Standard
“Perhaps not, then,” Dumbledore said after Minerva tried to explain.
 “I confess I had been hoping for something that would help in finding Voldemort
's horcrux, wherever he may have hidden it.
 But…” The old wizard shrugged.
 “Prophecies are tricky things, Minerva, and it is best to take no chances.
 The smallest thing may prove decisive if it remains unexpected.”
\end_layout

\begin_layout Standard
“And what do you suppose he meant about 
\emph on
Severus?
\emph default
” said Minerva.
\end_layout

\begin_layout Standard
“There I have no idea,” sighed Dumbledore.
 “Unless Harry is making a move against Severus, and thought that an open
 question might be taken seriously where a direct allegation would be dismissed.
 And if that was indeed what happened, Harry correctly reasoned that I would
 not trust that it was so.
 Let us simply keep watch, without prejudice, as he asks.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Aftermath, 1:
\end_layout

\begin_layout Standard
“Um, Hermione?” Harry said in a very small voice.
 “I think I owe you a really, really, really big apology.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Aftermath, 2:
\end_layout

\begin_layout Standard
Alissa Cornfoot's eyes were slightly glazed as she gazed upon the Potions
 Master giving her class a stern lecture, holding up a tiny bronze bean
 and saying something about screaming puddles of human flesh.
 Ever since the start of this year she'd been having trouble listening in
 Potions.
 She kept staring at their awful, mean, greasy professor and fantasizing
 about special detentions.
 There was probably something really 
\emph on
wrong
\emph default
 with her but she just couldn't seem to stop doing it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Ow!” Alissa said then.
\end_layout

\begin_layout Standard
Snape had just flicked the bronze bean unerringly at Alissa's forehead.
\end_layout

\begin_layout Standard
“Miss Cornfoot,” said the Potions Master, his voice cutting, “this is a
 delicate potion and if you cannot pay attention you will hurt your classmates,
 not just yourself.
 See me after class.”
\end_layout

\begin_layout Standard
The last four words didn't help her any, but she tried harder, and managed
 to get through the day without melting anyone.
\end_layout

\begin_layout Standard
After class, Alissa approached the desk.
 Part of her wanted to stand there meekly with her face abashed and her
 hands clasped penitently behind her back, just in case, but some quiet
 instinct told her this might be a 
\emph on
bad idea
\emph default
.
 So instead she just stood there with her face neutral, in a posture that
 was very proper for a young lady, and said, “Professor?”
\end_layout

\begin_layout Standard
“Miss Cornfoot,” Snape said without looking up from the sheets he was grading,
 “I do not return your affections, I begin to find your stares disturbing,
 and you will restrain your eyes henceforth.
 Is that quite clear?”
\end_layout

\begin_layout Standard
“Yes,” said Alissa in a strangled squeak, and Snape dismissed her, and she
 fled the classroom with her cheeks flaming like molten lava.
\end_layout

\end_body
\end_document
