#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Egocentric Bias
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset

here'd
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 been a sinking feeling in Hermione's stomach lately, every time she heard
 the other students talking about her and Harry.
 She'd been in a shower stall this morning when she'd overheard a conversation
 between Morag and Padma that had been the last straw piled on top of quite
 a lot of other straws.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
She was starting to think that getting involved in a rivalry with Harry
 Potter had been a terrible mistake.
\end_layout

\begin_layout Standard
If she'd just 
\emph on
stayed away
\emph default
 from Harry Potter, she could have been Hermione Granger, the brightest
 academic star of Hogwarts, who was earning more points for Ravenclaw than
 anyone.
 She wouldn't have been 
\emph on
as
\emph default
 famous as the Boy-Who-Lived, but she would have been famous for 
\emph on
herself
\emph default
.
\end_layout

\begin_layout Standard
Instead the Boy-Who-Lived had an academic rival, and her name happened to
 be Hermione Granger.
\end_layout

\begin_layout Standard
And worse, she had gone on a date with him.
\end_layout

\begin_layout Standard
The idea of getting into a Romance with Harry had seemed like an appealing
 idea at first.
 She'd read books like that, and if there was anyone in Hogwarts who was
 a candidate for the heroine's love interest it was obviously Harry Potter.
 Bright, funny, famous, sometimes scary…
\end_layout

\begin_layout Standard
So she'd forced Harry into going on a date with her.
\end_layout

\begin_layout Standard
And now 
\emph on
she
\emph default
 was 
\emph on
his
\emph default
 love interest.
\end_layout

\begin_layout Standard
Or worse, one of the options on his dinner menu.
\end_layout

\begin_layout Standard
She'd been in a shower stall that morning and just about to turn on the
 water, when she'd heard giggles coming from outside.
 And she'd heard Morag talking about how that Muggleborn girl probably wouldn't
 fight hard enough to win against Ginevra Weasley, and Padma speculating
 that Harry Potter might decide he wanted 
\emph on
both
\emph default
.
\end_layout

\begin_layout Standard
It was like they didn't understand that GIRLS had options on their dinner
 menu and BOYS fought over them.
\end_layout

\begin_layout Standard
But that wasn't even the part that hurt, really.
 It was that when she scored 98 on one of Professor McGonagall's tests,
 the news wasn't that Hermione Granger had scored the highest in the class,
 the news was that Harry Potter's rival had scored seven more points than
 him.
\end_layout

\begin_layout Standard
If you got too close to the Boy-Who-Lived, you became part of his story.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 029-potter__s_academic_rival_by_dinosaurusgede-d32nv6g.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
[\SpecialChar \ldots{}
] when she scored 98 on one of Professor McGonagall's tests, the news wasn't
 that Hermione Granger had scored the highest in the class, the news was
 that Harry Potter's rival had scored seven more points than him.
\end_layout

\begin_layout Plain Layout

\size small
If you got too close to the Boy-Who-Lived, you became part of his story.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
You didn't get your own.
\end_layout

\begin_layout Standard
And the thought had come to Hermione that she should just walk away, but
 that would've been too sad.
\end_layout

\begin_layout Standard
But she did want to get 
\emph on
back
\emph default
 what she'd accidentally given away by letting herself become known as Harry's
 rival.
 She wanted to be a separate person again instead of Harry Potter's third
 leg, was that too much to ask?
\end_layout

\begin_layout Standard
It was a hard trap to climb out of once you fell in.
 No matter how high you scored in class, even if you did something that
 deserved a special dinnertime announcement, it just meant you were rivaling
 Harry Potter again.
\end_layout

\begin_layout Standard
But she thought she'd come up with a way.
\end_layout

\begin_layout Standard
Something to do that 
\emph on
wouldn't
\emph default
 be seen as pushing up on the opposite end of Harry Potter's seesaw.
\end_layout

\begin_layout Standard
It would be hard.
\end_layout

\begin_layout Standard
It would go against her nature.
\end_layout

\begin_layout Standard
She would have to fight someone very evil.
\end_layout

\begin_layout Standard
And she would need to ask someone even 
\emph on
more
\emph default
 evil for help.
\end_layout

\begin_layout Standard
Hermione raised her hand to knock upon that terrible door.
\end_layout

\begin_layout Standard
She hesitated.
\end_layout

\begin_layout Standard
Hermione realized she was being 
\emph on
silly
\emph default
, and raised her hand a bit higher.
\end_layout

\begin_layout Standard
She tried to knock again.
\end_layout

\begin_layout Standard
Her hand quite failed to touch the door.
\end_layout

\begin_layout Standard
And then the door swung open anyway.
\end_layout

\begin_layout Standard
“Dear me,” said the spider, sitting in its web.
 “Was it really that hard to lose a single Quirrell point, Miss Granger?”
\end_layout

\begin_layout Standard
Hermione stood there with her hand raised, her cheeks growing pink.
 It 
\emph on
had
\emph default
 been.
\end_layout

\begin_layout Standard
“Well, Miss Granger, I shall be merciful,” said the evil Professor Quirrell.
 “Consider it already lost.
 There, I have taken a hard choice from you.
 Are you not grateful?”
\end_layout

\begin_layout Standard
“Professor Quirrell,” Hermione managed to say in a voice that squeaked a
 little.
 “I have a lot of Quirrell points, don't I?”
\end_layout

\begin_layout Standard
“You do indeed,” said Professor Quirrell.
 “Though one less than you had before.
 Terrible, isn't it? Just think, if I don't like your reason for coming
 here, you could lose another fifty.
 Maybe I'd take them away one… by one… by one…”
\end_layout

\begin_layout Standard
Hermione's cheeks were going even redder.
 “You're really evil, did anyone ever tell you that?”
\end_layout

\begin_layout Standard
“Miss Granger,” Professor Quirrell said gravely, “it can be dangerous to
 give people compliments like that when they have not been truly earned.
 The recipient might feel bashful and undeserving and want to do something
 worthy of your praise.
 Now what was it you wanted to talk to me about, Miss Granger?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was after lunch on Thursday afternoon, and Hermione and Harry were ensconced
 in a little library nook, with a 
\emph on
Quietus
\emph default
 field up so they could talk.
 Harry was lying stomach-down on the ground with his elbows resting on the
 floor and his head in his hands and his feet kicking up casually behind
 him.
 Hermione was occupying a stuffed chair much too large for her, like she
 was the Hermione center of a candy shell.
\end_layout

\begin_layout Standard
Harry had suggested that they could, as a first pass, read just the 
\emph on
titles
\emph default
 of all the books in the library, and then Hermione could read all the tables
 of contents.
\end_layout

\begin_layout Standard
Hermione had thought this was a brilliant idea.
 She'd never done that with a library before.
\end_layout

\begin_layout Standard
Unfortunately there was a slight flaw in this plan.
\end_layout

\begin_layout Standard
Namely, they were both Ravenclaws.
\end_layout

\begin_layout Standard
Hermione was reading a book called 
\emph on
Magical Mnemonics.
\end_layout

\begin_layout Standard
Harry was reading a book called 
\emph on
The Skeptical Wizard.
\end_layout

\begin_layout Standard
Each had thought it was just one special exception they would make only
 this one time, and neither had yet realized it was impossible for either
 of them to ever finish reading all the book titles no matter how hard they
 tried.
\end_layout

\begin_layout Standard
The quiet of their little nook was broken by two words.
\end_layout

\begin_layout Standard
“Oh, 
\emph on
no
\emph default
,” Harry suddenly said out loud, sounding like the words had been torn out
 of him.
\end_layout

\begin_layout Standard
There was a bit more quiet.
\end_layout

\begin_layout Standard
“He 
\emph on
didn't
\emph default
,” Harry said, in the same voice.
\end_layout

\begin_layout Standard
Then she heard Harry start giggling helplessly.
\end_layout

\begin_layout Standard
Hermione looked up from her book.
\end_layout

\begin_layout Standard
“All right,” she said, “what 
\emph on
is
\emph default
 it?”
\end_layout

\begin_layout Standard
“I just found out why you never ask the Weasleys about the family rat,”
 Harry said.
 “It's 
\emph on
really
\emph default
 awful and I shouldn't be laughing and I'm a terrible person.”
\end_layout

\begin_layout Standard
“Yes,” Hermione said primly, “you are.
 Tell me too.”
\end_layout

\begin_layout Standard
“Okay, first the background.
 There's a whole chapter in this book about Sirius Black conspiracy theories.
 You remember who that is, right?”
\end_layout

\begin_layout Standard
“Of course,” said Hermione.
 Sirius Black was a traitor, a friend of James Potter who had let Voldemort
 into the protected home of the Potters.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Changed by EY on 28/7/2013 (http://www.reddit.com/r/HPMOR/comments/1j6koo/does_the
_fidelius_charm_exist_in_hpmor_spoilers/cbbma6p).
 Previous version: 
\begin_inset Quotes eld
\end_inset

Sirius Black was a traitor, a friend of James Potter who'd betrayed the
 location of Harry's parents to Voldemort.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
“So it turns out there were a number of, shall we say, 
\emph on
irregularities
\emph default
, associated with Black going to Azkaban.
 He didn't get a trial, and the Junior Minister in charge when the Aurors
 arrested Black was none other than Cornelius Fudge, who became our current
 Minister of Magic.”
\end_layout

\begin_layout Standard
That sounded a little suspicious to Hermione too, and she said as much.
\end_layout

\begin_layout Standard
Harry made a shrugging motion with his shoulders, as he lay on the floor
 looking at his book.
 “Suspicious things happen all the time, and if you're a conspiracy theorist
 you can always find 
\emph on
something
\emph default
.”
\end_layout

\begin_layout Standard
“But 
\emph on
no trial?
\emph default
” said Hermione.
\end_layout

\begin_layout Standard
“It was right after the Dark Lord's defeat,” Harry said, his voice serious
 as he said it.
 “Things were incredibly chaotic, and when the Aurors tracked down Black
 he was standing there laughing in a street ankle-deep in blood, with twenty
 eyewitnesses to recount how he'd killed a friend of my father's named Peter
 Pettigrew plus twelve bystanders.
 I'm not saying I approve of Black not getting a trial.
 But these are wizards we're talking about here, so it's not really any
 more suspicious than, I don't know, the sort of thing people point to when
 they want to argue over who shot John F.
 Kennedy.
 So anyway, Sirius Black is the wizarding Lee Harvey Oswald.
 There's all sorts of conspiracy theories about who 
\emph on
really
\emph default
 betrayed my parents instead of him, and one of the favorites is Peter Pettigrew
, and this is where it starts getting complicated.”
\end_layout

\begin_layout Standard
Hermione listened, fascinated.
 “But how do you go from there to the Weasleys' 
\emph on
pet rat
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Hold on,” said Harry, “I'm getting there.
 Now, after Pettigrew's death it came out that he'd been a spy for the Light
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 not a double agent, just someone who snuck around and found things out.
 He'd been good at that since he was a teenager, even in Hogwarts he had
 a reputation for finding out all sorts of secrets.
 So the conspiracy theory is that Pettigrew became an unregistered Animagus
 while he was still in Hogwarts, an Animagus of something small that could
 scurry around and listen to conversations.
 The main problem being that successful Animagi are rare and doing it as
 a teenager would be really unlikely, so of course the conspiracy theory
 says that my father and Black were unregistered Animagi too.
 And in that conspiracy theory, Pettigrew himself killed the twelve bystanders,
 turned into his small Animagus form, and ran.
 So Michael Shermer says there are four additional problems with this.
 One, Black was the only one who knew where my parents were.” (Harry's voice
 was a little hard as he said that.) “Two, Black was a more likely suspect
 to start with than Pettigrew, there's a rumor Black deliberately tried
 to get a student killed during his time at Hogwarts, and he was from this
 really nasty pureblood family, Bellatrix Black was literally his cousin.
 Three, Black was twenty times the fighting wizard that Pettigrew was, even
 if he wasn't as smart.
 The duel between them would have been like Professor Quirrell versus Professor
 Sprout.
 Pettigrew probably didn't even get a chance to draw his wand, let alone
 fake all the evidence the conspiracy theory requires.
 And four, Black was standing in the street 
\emph on
laughing.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“But the 
\emph on
rat
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Hermione.
\end_layout

\begin_layout Standard
“Right,” Harry said.
 “Well, to make a long story short, Bill Weasley
\begin_inset space ~
\end_inset

decided that his little brother Percy's pet rat was Pettigrew's Animagus
 form
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Hermione's jaw dropped.
\end_layout

\begin_layout Standard
“Yes,” Harry said, “you wouldn't exactly expect Evil Pettigrew to be living
 a sad and furtive life as the pet rat of an enemy wizarding family, he'd
 either be with the Malfoys or, more likely, off in the Carribean after
 a bit of plastic surgery.
 Anyway, Bill knocks out his little brother Percy, stuns and grabs the rat,
 sends out all these emergency owl messages 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Oh, 
\emph on
no!
\emph default
” Hermione said, the words torn out of her.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and somehow manages to gather Dumbledore, the Minister of Magic, and the
 Head Auror 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“He 
\emph on
didn't!
\emph default
” said Hermione.
\end_layout

\begin_layout Standard
“And of course when they get there they think he's crazy, but they use 
\emph on
Veritas Oculum
\emph default
 on the rat anyway, just to be sure, and what do they discover?”
\end_layout

\begin_layout Standard
She would've 
\emph on
died
\emph default
.
 “A rat.”
\end_layout

\begin_layout Standard
“You win a cookie! So they dragged poor Bill Weasley off to St.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Mungo's and it turned out to be a pretty standard schizophrenic break, it
 just happens to some people, especially young men around what we'd consider
 college age.
 Guy was convinced he was ninety-seven years old and had died and gone back
 in time to his younger self via train station.
 And he responded perfectly well to antipsychotics and is back to normal
 and everything's fine now, except people don't talk as much anymore about
 Sirius Black conspiracy theories, and you don't ever ask the Weasleys about
 the family rat.”
\end_layout

\begin_layout Standard
Hermione was giggling helplessly.
 It was really awful and she shouldn't be laughing and she was a terrible
 person.
\end_layout

\begin_layout Standard
“The thing I 
\emph on
don't
\emph default
 understand,” Harry said, after their giggles had died down, “is 
\emph on
why
\emph default
 Black would hunt down Pettigrew instead of running as fast as he could.
 He had to know the Aurors would be after him.
 I wonder if they got the reason out of Black before they took him to Azkaban?
 See, this is why people who are absolutely positively guilty still go through
 the legal system and get trials.”
\end_layout

\begin_layout Standard
Hermione had to agree with that.
\end_layout

\begin_layout Standard
Soon Harry was done with his book while Hermione was only halfway through
 hers 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 hers was a much more difficult book than Harry's, but she still felt embarrasse
d about that.
 And then she had to put 
\emph on
Magical Mnemonics
\emph default
 back on the shelf and drag herself away, because it was time for her to
 face the most dreaded class in Hogwarts, BROOMSTICK RIDING.
\end_layout

\begin_layout Standard
Harry tagged along as she walked there, even though his own class wasn't
 until an hour and a half later, like a fighter jet escorting a sad little
 propeller plane on its way to its own funeral.
\end_layout

\begin_layout Standard
The boy wished her goodbye in a quiet, sympathetic voice, and she walked
 onto the grassy fields of Doom.
\end_layout

\begin_layout Standard
And there was much shrieking and almost falling and horrible brushes with
 death and the ground in completely the 
\emph on
wrong place
\emph default
 and the sun getting in her eyes and Morag buzzing her and Mandy thinking
 she was being 
\emph on
subtle
\emph default
 about always being near enough to catch her if she fell and she 
\emph on
knew
\emph default
 the other students were laughing at both of them but she never said anything
 to Mandy because she didn't actually want to die.
\end_layout

\begin_layout Standard
After ten million years the class ended, and she was back on the ground
 where she belonged until next Thursday.
 Sometimes she had nightmares about it always being Thursday.
\end_layout

\begin_layout Standard

\emph on
Why
\emph default
 everyone had to learn this, when they were just going to Apparate or Floo
 or portkey everywhere once they grew up, was a complete and utter mystery
 to Hermione.
 Nobody actually needed to ride broomsticks as an adult, it was like being
 forced to play dodgeball in P.E.
\end_layout

\begin_layout Standard
At least Harry had the decency to be ashamed of being good at it.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was a couple of hours later, and she was in a Hufflepuff study hall with
 Hannah, Susan, Leanne, and Megan.
 Professor Flitwick, surprisingly diffident for a teacher, had asked if
 she might possibly maybe help those four with their Charms homework for
 a while, even though they weren't Ravenclaws, and Hermione had felt so
 proud she'd almost 
\emph on
burst
\emph default
.
\end_layout

\begin_layout Standard
Hermione took a piece of parchment, spilled a little bit of ink on it, tore
 it into four pieces, crumpled them, and tossed the pieces on the table.
\end_layout

\begin_layout Standard

\emph on
She
\emph default
 could have gotten it just from crumpling it, but doing all that made it
 more like garbage, and that helped when someone was first practicing the
 Disposal Charm.
\end_layout

\begin_layout Standard
Hermione sharpened her ears and eyes, and said, “Okay, try it.”
\end_layout

\begin_layout Standard
“
\emph on
Everto.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Everto.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Everto.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Everto.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Hermione didn't think she'd quite caught all the problems.
 “Can you all try it again?”
\end_layout

\begin_layout Standard
An hour later Hermione had concluded that (1), Leanne and Megan were sort
 of sloppy, but if you asked them to keep practicing something, they would,
 (2) Hannah and Susan were focused and driven to the point where you had
 to keep telling them to 
\emph on
slow down
\emph default
 and 
\emph on
relax
\emph default
 and 
\emph on
think
\emph default
 about things instead of 
\emph on
trying
\emph default
 so hard 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was odd to think that those two would soon be 
\emph on
hers
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and (3) she liked helping Hufflepuffs, the whole study hall had a very
 cheerful atmosphere.
\end_layout

\begin_layout Standard
When she left for dinner, she found the Boy-Who-Lived reading a book while
 he waited to escort her.
 It made her feel flattered, and also a little worried because Harry didn't
 seem to really talk to 
\emph on
anyone
\emph default
 besides her.
\end_layout

\begin_layout Standard
“Did you know there's a girl in Hufflepuff who's a Metamorphmagus?” said
 Hermione as they headed toward the Great Hall.
 “She makes her hair really red, like stopsign red not Weasley red, and
 when she spilled hot tea on herself she turned into a black-haired boy
 until she got it under control again.”
\end_layout

\begin_layout Standard
“Really? Cool,” said Harry, sounding a bit distracted.
 “Um, Hermione, just to check, you know tomorrow is the last day to sign
 up for Professor Quirrell's armies, right?”
\end_layout

\begin_layout Standard
“Yes,” Hermione said.
 “The armies of the evil Professor Quirrell.” Her voice was a little angry,
 though Harry didn't know why, of course.
\end_layout

\begin_layout Standard
“Hermione,” Harry said, his voice exasperated, “he's not evil.
 He's a little bit Dark and a whole lot Slytherin.
 It's not the same as being 
\emph on
evil
\emph default
.”
\end_layout

\begin_layout Standard
Harry Potter had too many words for things, that was his problem.
 He would have been better off if he'd just divided the universe into Good
 and Bad.
 “Professor Quirrell called me up in front of the whole class and told me
 to 
\emph on
shoot someone!
\emph default
”
\end_layout

\begin_layout Standard
“He was right,” Harry said, his face sober.
 “I'm sorry, Hermione, but he was.
 You should have shot 
\emph on
me,
\emph default
 I wouldn't have minded.
 You can't learn Battle Magic if you can't practice against real opponents
 using real spells.
 And now you're doing okay in sparring, aren't you?”
\end_layout

\begin_layout Standard
Hermione was only twelve, and so she knew, but she couldn't put it into
 words, she couldn't find the thing to say that would convince Harry.
\end_layout

\begin_layout Standard
Professor Quirrell had taken a young girl and called up that girl in front
 of everyone, and ordered her to open fire without provocation on a classmate.
\end_layout

\begin_layout Standard
It didn't 
\emph on
matter
\emph default
 if Professor Quirrell was right about her needing to learn it.
\end_layout

\begin_layout Standard
Professor McGonagall wouldn't ever have done that.
\end_layout

\begin_layout Standard
Professor Flitwick wouldn't ever have done that.
\end_layout

\begin_layout Standard
Maybe not even Professor Snape would have done that.
\end_layout

\begin_layout Standard
Professor Quirrell was 
\emph on
EVIL
\emph default
.
\end_layout

\begin_layout Standard
But she couldn't find the words, and she knew that Harry would never believe
 her.
\end_layout

\begin_layout Standard
“Hermione, I've talked to older students,” Harry said.
 “Professor Quirrell could be the 
\emph on
only
\emph default
 competent Defense Professor we get in all seven years at Hogwarts.
 Anything else we can learn later.
 If we want to study Defense, we have to do it 
\emph on
this year.

\emph default
 The students who sign up for the extracurricular stuff are going to be
 learning huge amounts, way beyond what the Ministry thinks first-years
 are supposed to study 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 did you know we're going to be learning the Patronus Charm? In 
\emph on
January?
\emph default
”
\end_layout

\begin_layout Standard
“The 
\emph on
Patronus Charm?
\emph default
” Hermione said, her voice going up in surprise.
\end_layout

\begin_layout Standard
Her books said that was one of the brightest magics known, a weapon against
 the Darkest creatures, cast with pure positive emotions.
 It wasn't something she'd expect the evil Professor Quirrell to teach 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or arrange to be taught, since Hermione couldn't imagine he could do the
 spell himself.
\end_layout

\begin_layout Standard
“Yes,” Harry said.
 “Students don't usually learn the Patronus Charm until their fifth years
 or even later! But Professor Quirrell says the Ministry schedules were
 made up by talking Flobberworms, and the ability to cast the Patronus Charm
 depends on emotions more than magical strength.
 Professor Quirrell says that he thinks most students do 
\emph on
way
\emph default
 less than they can, and this year he's going to prove it.”
\end_layout

\begin_layout Standard
There was the usual tone of awed worship that Harry's voice had when he
 talked about Professor Quirrell, and Hermione gritted her teeth and kept
 walking.
\end_layout

\begin_layout Standard
“I already signed up, actually,” Hermione said, her voice a little quiet.
 “I did it this morning.
 For everything, just like you said.”
\end_layout

\begin_layout Standard

\emph on
In for a penny, in for a pound
\emph default
 was the usual expression.
\end_layout

\begin_layout Standard
Besides, she didn't want to 
\emph on
lose
\emph default
, and if she wanted to win she had to learn.
\end_layout

\begin_layout Standard
“So you 
\emph on
will
\emph default
 be in the armies, then?” Harry's voice was suddenly enthusiastic.
 “That's awesome, Hermione! I've already gotten my list of soldiers, but
 I'm sure Professor Quirrell will let me add one more, or trade 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I'm not joining 
\emph on
your
\emph default
 army.” Hermione's voice was sharp.
 She knew it was a reasonable assumption but it 
\emph on
still
\emph default
 annoyed her.
\end_layout

\begin_layout Standard
Harry blinked.
 “Not Draco Malfoy's, surely.
 So you want to be in the third army? Even though we don't know who the
 general 
\emph on
is
\emph default
 yet?” Harry sounded surprised and a little wounded, and she couldn't blame
 him, though of course she did blame him, since in fact it was all his fault.
 “But why not mine?”
\end_layout

\begin_layout Standard
“Think about it,” Hermione snapped, “and maybe you'll work it out!”
\end_layout

\begin_layout Standard
And she sped up her stride and left Harry gaping behind her.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Professor Quirrell,” Draco said in his most formal voice, “I must protest
 your appointment of Hermione Granger as the third general.”
\end_layout

\begin_layout Standard
“Oh?” said Professor Quirrell, leaning back in his chair in a casual and
 relaxed manner.
 “Protest away, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.”
\end_layout

\begin_layout Standard
“Granger is unfit for the position,” said Draco.
\end_layout

\begin_layout Standard
Professor Quirrell tapped a finger on his cheek thoughtfully.
 “Why yes, yes she is.
 Do you have any further protests?”
\end_layout

\begin_layout Standard
“Professor Quirrell,” said Harry Potter beside him, “with all due respect
 to Miss Granger's many outstanding academic talents and the Quirrell points
 she has justly earned in your classes, her personality is not suited to
 military command.”
\end_layout

\begin_layout Standard
Draco had been relieved when Harry had agreed to accompany him to Professor
 Quirrell's office.
 It wasn't 
\emph on
just
\emph default
 that Harry was a gigantic blatant teacher's pet where Professor Quirrell
 was concerned.
 Draco had also started to worry that Harry actually 
\emph on
was
\emph default
 friends with Granger, it had been a while now and he 
\emph on
still
\emph default
 hadn't made his move… but this was more like it.
\end_layout

\begin_layout Standard
“I agree with Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Draco.
 “Appointing her as a general turns it into a farce.”
\end_layout

\begin_layout Standard
“Harshly put,” said Harry, “but I cannot bring myself to disagree with Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.
 To be blunt, Professor Quirrell, Hermione Granger has around as much intent
 to kill as a bowl of wet grapes.”
\end_layout

\begin_layout Standard
“That,” said Professor Quirrell mildly, “is not a thing I would fail to
 notice myself.
 You are telling me nothing I do not already know.”
\end_layout

\begin_layout Standard
It was Draco's turn to say something, but the conversation had suddenly
 hiccupped.
 That answer had 
\emph on
not
\emph default
 been in the possibilities he and Harry had brainstormed before coming here.
 What 
\emph on
did
\emph default
 you say after the teacher said that he knew everything you knew and he
 was still going to commit an obvious mistake?
\end_layout

\begin_layout Standard
The silence stretched.
\end_layout

\begin_layout Standard
“Is this some sort of plot?” Harry said slowly.
\end_layout

\begin_layout Standard
“Must everything I do be some sort of plot?” said Professor Quirrell.
 “Can't I ever create chaos just for the sake of chaos?”
\end_layout

\begin_layout Standard
Draco almost choked.
\end_layout

\begin_layout Standard
“Not in your Battle Magic class,” Harry said with calm certainty.
 “Other places, maybe, but not there.”
\end_layout

\begin_layout Standard
Professor Quirrell slowly raised his eyebrows.
\end_layout

\begin_layout Standard
Harry gazed steadily back at him.
\end_layout

\begin_layout Standard
Draco shivered.
\end_layout

\begin_layout Standard
“Well then,” Professor Quirrell said.
 “Neither of you seem to have considered a very simple question.
 Who could I appoint instead of Miss Granger?”
\end_layout

\begin_layout Standard
“Blaise Zabini,” Draco said without hesitation.
\end_layout

\begin_layout Standard
“Any other suggestions?” said Professor Quirrell, sounding quite amused.
\end_layout

\begin_layout Standard

\emph on
Anthony Goldstein and Ernie Macmillan,
\emph default
 came the thought, before Draco's common sense kicked in and ruled out mudbloods
 and Hufflepuffs no matter how aggressively they dueled.
 So instead Draco just said, “What's wrong with Zabini?”
\end_layout

\begin_layout Standard
“I 
\emph on
see
\emph default
…” Harry said slowly.
\end_layout

\begin_layout Standard
“I 
\emph on
don't,
\emph default
” said Draco.
 “Why not Zabini?”
\end_layout

\begin_layout Standard
Professor Quirrell looked at Draco.
 “Because, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy, no matter how hard he tries, he'll never be able to keep up with
 you or Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.”
\end_layout

\begin_layout Standard
The shock of it staggered Draco.
 “You can't believe 
\emph on
Granger
\emph default
 is going to
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“He's gambling on her,” Harry said quietly.
 “It's not guaranteed.
 The odds aren't even good.
 She'll probably never give us a good fight, and even if she does, it may
 take her months to learn.
 But she's the only one in our year with any chance at all of growing to
 beat us.”
\end_layout

\begin_layout Standard
Draco's hands twitched but didn't clench into fists.
 Showing up as your supporter and then backing out was a classic undermining
 tactic, so Harry Potter 
\emph on
was
\emph default
 in it with Granger and 
\emph on
that
\emph default
 implied 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“But Professor,” Harry went on smoothly, “I'm worried Hermione will be 
\emph on
miserable
\emph default
 as the general of an army.
 I'm speaking as her friend now, Professor Quirrell.
 The competition might be good for Draco and me, but what you're asking
 her to do isn't good for 
\emph on
her!
\emph default
”
\end_layout

\begin_layout Standard
Never mind.
\end_layout

\begin_layout Standard
“Your friendship for Hermione Granger does you credit,” Professor Quirrell
 said dryly.
 “Especially as you are able to be friends with Draco Malfoy at the same
 time.
 Quite a feat, that.”
\end_layout

\begin_layout Standard
Harry suddenly looked a little nervous, meaning he probably felt a lot 
\emph on
more
\emph default
 nervous, and Draco silently swore to himself.
 Of course Harry wasn't going to fool Professor Quirrell.
\end_layout

\begin_layout Standard
“And I doubt Miss Granger would appreciate your friendly concern,” said
 Professor Quirrell.
 “She asked me for the position, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, I did not ask her.”
\end_layout

\begin_layout Standard
Harry was quiet at this for a moment.
 Then he flashed Draco a quick look that mixed apology and warning, saying
 at the same time, 
\emph on
Sorry, I did my best
\emph default
 and 
\emph on
We'd better not press it any further.
\end_layout

\begin_layout Standard
“As for her being miserable,” Professor Quirrell went on, a slight smile
 now playing about his lips, “I suspect that she will have a much easier
 time with the rigors of her position than either of you suspect, and that
 she will put up a good fight much sooner than you think.”
\end_layout

\begin_layout Standard
Harry and Draco both gasped in horror.
\end_layout

\begin_layout Standard
“You're not going to 
\emph on
advise
\emph default
 her, are you?” said Draco, utterly aghast.
\end_layout

\begin_layout Standard
“I never signed up to fight 
\emph on
you!
\emph default
” said Harry.
\end_layout

\begin_layout Standard
The smile playing around Professor Quirrell's lips grew wider.
 “As a matter of fact, I 
\emph on
did
\emph default
 offer to share a few suggestions regarding Miss Granger's first battles.”
\end_layout

\begin_layout Standard
“
\emph on
Professor Quirrell!
\emph default
” said Harry.
\end_layout

\begin_layout Standard
“Oh, don't worry,” Professor Quirrell said.
 “She turned me down.
 Just as I expected.”
\end_layout

\begin_layout Standard
Draco's eyes narrowed.
\end_layout

\begin_layout Standard
“Dear me, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Professor Quirrell, “didn't anyone ever tell you it's rude
 to stare?”
\end_layout

\begin_layout Standard
“You're not going to secretly help her some 
\emph on
other
\emph default
 way, are you?” said Harry.
\end_layout

\begin_layout Standard
“Would I do that?” said Professor Quirrell.
\end_layout

\begin_layout Standard
“Yes,” said Draco and Harry at the same time.
\end_layout

\begin_layout Standard
“I am wounded by your lack of trust.
 Well then, I promise not to help General Granger in any way that the two
 of you don't know about.
 And now I suggest that both of you be about your military affairs.
 November approaches, and swiftly.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco saw the implications before the door had closed all the way behind
 them on their way out of Professor Quirrell's office.
\end_layout

\begin_layout Standard
Harry had once spoken dismissively of “people stuff”.
\end_layout

\begin_layout Standard
And now that was Draco's only hope.
\end_layout

\begin_layout Standard
Let him not realize, let him not realize…
\end_layout

\begin_layout Standard
“We should just attack the Granger girl first and get her out of our way,”
 said Draco.
 “After we crush her, we can have our own contest without any distractions.”
\end_layout

\begin_layout Standard
“Now that doesn't really seem fair to her, does it?” said Harry in a mild
 voice.
\end_layout

\begin_layout Standard
“What do 
\emph on
you
\emph default
 care?” said Draco.
 “She's your rival, right?” Then, with just the right note of suspicion
 in his voice, “Don't tell me you've started 
\emph on
really
\emph default
 liking her, after being her rival all this time…”
\end_layout

\begin_layout Standard
“Founders forbid,” said Harry.
 “What can I say, Draco? I merely have a natural sense of justice.
 Granger does too, you know.
 She has a very firm grasp on good and evil, and she's probably going to
 attack evil first.
 Having a name like `Malfoy' is just asking for it, you know.”
\end_layout

\begin_layout Standard

\emph on
DAMN IT!
\end_layout

\begin_layout Standard
“Harry,” said Draco, sounding wounded and maybe a little superior, “don't
 you want to fight 
\emph on
fairly
\emph default
 against me?”
\end_layout

\begin_layout Standard
“You mean rather than attacking you after you've already lost some of your
 forces beating Granger?” said Harry.
 “Oh, I don't know.
 Maybe after I get bored with just winning I'll try that `fair' thing.”
\end_layout

\begin_layout Standard
“Maybe she'll attack 
\emph on
you,
\emph default
” Draco said.
 “
\emph on
You're
\emph default
 her rival.”
\end_layout

\begin_layout Standard
“But I'm her 
\emph on
friendly
\emph default
 rival,” Harry said with an evil grin.
 “I bought her a nice birthday present and everything.
 You wouldn't go around sabotaging your friendly rival like that.”
\end_layout

\begin_layout Standard
“What about sabotaging your 
\emph on
friend's
\emph default
 chance at a fair fight?” said Draco angrily.
 “I thought we were friends!”
\end_layout

\begin_layout Standard
“Let me rephrase that,” said Harry.
 “
\emph on
Granger
\emph default
 wouldn't sabotage a friendly rival.
 But that's because she has the killing intention of a bowl of wet grapes.
 
\emph on
You
\emph default
 would.
 You 
\emph on
totally
\emph default
 would.
 And guess what, so would I.”
\end_layout

\begin_layout Standard

\emph on
DAMN IT!
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
If it had been a play, there would have been dramatic music.
\end_layout

\begin_layout Standard
The hero, impeccably turned out in green-trimmed robes and perfectly combed
 white-blonde hair, faced the villain.
\end_layout

\begin_layout Standard
The villain, leaning back in a simple wooden chair with her buckteeth clearly
 visible and stray chestnut curls drifting over her cheeks, faced the hero.
\end_layout

\begin_layout Standard
It was Wednesday, October 30th, and the first battle was coming up on Sunday.
\end_layout

\begin_layout Standard
Draco was standing in General Granger's office, a room the size of a small
 classroom.
 (
\emph on
Why
\emph default
 each general's office was so large, Draco wasn't quite sure.
 A chair and a desk would have worked for him.
 He wasn't even clear on why the generals needed offices at all, his soldiers
 knew where to find him.
 Unless Professor Quirrell had deliberately arranged the huge offices for
 them as a sign of status, in which case Draco was all for it.)
\end_layout

\begin_layout Standard
Granger sat on the room's single chair like a throne, all the way on the
 other end of the office from where the door opened.
 There was a long oblong table stretched across the middle of the room between
 them, and four small circular tables scattered around the corners, but
 only that one single chair, all the way at the opposite end.
 The room had windows along one wall, and one beam of sunlight touched the
 top of Granger's hair like a glowing crown.
\end_layout

\begin_layout Standard
It would have been nice if Draco could have walked slowly forward.
 But there was a table in the way, and Draco had to go around it diagonally,
 and there was no good way to do that in a dramatic and dignified fashion.
 Had that been deliberate? If it had been his father, it surely would have
 been; but this was Granger, so surely not.
\end_layout

\begin_layout Standard
There was nowhere for him to sit, and Granger hadn't stood up, either.
\end_layout

\begin_layout Standard
Draco kept the outrage entirely off his face.
\end_layout

\begin_layout Standard
“Well, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Draco Malfoy,” Granger said once he stood before her, “you requested an
 audience with me and I have been so gracious as to grant it.
 What was your plea?”
\end_layout

\begin_layout Standard

\emph on
Come with me to visit Malfoy Manor, my father and I would like to show you
 some interesting spells.
\end_layout

\begin_layout Standard
“Your rival, Potter, came to me with an offer,” said Draco, putting a serious
 look on his face.
 “He doesn't mind losing to me, but would be humiliated if you won.
 So he wants to join with me and wipe you out immediately, not just in our
 first battle, all of them.
 If I won't do that, Potter wants me to hold back or harass you, while he
 launches an all-out attack on you as his first move.”
\end_layout

\begin_layout Standard
“I see,” Granger said, looking surprised.
 “And you're offering to help me against him?”
\end_layout

\begin_layout Standard
“Of course,” said Draco smoothly.
 “I didn't think what he wanted to do to you was fair.”
\end_layout

\begin_layout Standard
“Why, that's very nice of you, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy,” said Granger.
 “I'm sorry for how I spoke to you earlier.
 We should be friends.
 Can I call you Drakey?”
\end_layout

\begin_layout Standard
Alarm bells started to sound in Draco's head, but there was a 
\emph on
chance
\emph default
 she meant it…
\end_layout

\begin_layout Standard
“Of course,” said Draco, “if I can call you Hermy.”
\end_layout

\begin_layout Standard
Draco was pretty sure he saw her expression flicker.
\end_layout

\begin_layout Standard
“Anyway,” Draco said, “I was thinking it would serve Potter right if we
 both attacked him and wiped him out.”
\end_layout

\begin_layout Standard
“But that wouldn't be fair to Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, would it?” said Granger.
\end_layout

\begin_layout Standard
“I think it'd be very fair,” Draco said.
 “He was planning to do it to you first.”
\end_layout

\begin_layout Standard
Granger was giving him a stern look that could possibly have intimidated
 him if he'd been a Hufflepuff instead of a Malfoy.
 “You think I'm pretty stupid, don't you, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy?”
\end_layout

\begin_layout Standard
Draco smiled charmingly.
 “No, Miss Granger, but I thought I'd at least 
\emph on
check.

\emph default
 So, what do you want?”
\end_layout

\begin_layout Standard
“Are you offering to 
\emph on
bribe
\emph default
 me?” said Granger.
\end_layout

\begin_layout Standard
“Sure,” said Draco.
 “Can I just slip you a Galleon and have you beat on Potter instead of me
 for the rest of the year?”
\end_layout

\begin_layout Standard
“Nope,” said Granger, “but you can offer me ten Galleons and have me attack
 both of you equally, instead of just you.”
\end_layout

\begin_layout Standard
“Ten Galleons is a lot of money,” Draco said cautiously.
\end_layout

\begin_layout Standard
“I didn't know the Malfoys were poor,” said Granger.
\end_layout

\begin_layout Standard
Draco stared at Granger.
\end_layout

\begin_layout Standard
He was starting to get a strange feeling about this.
\end_layout

\begin_layout Standard
That particular reply didn't seem like it should have come from this particular
 girl.
\end_layout

\begin_layout Standard
“Well,” said Draco, “you don't get to be rich by wasting money, you know.”
\end_layout

\begin_layout Standard
“I don't know if you know what a dentist is, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy, but my parents are 
\emph on
dentists
\emph default
 and anything less than ten Galleons isn't worth my time at all.”
\end_layout

\begin_layout Standard
“Three Galleons,” Draco said, more as a probe than anything else.
\end_layout

\begin_layout Standard
“Nope,” said Granger.
 “If you want an equal fight at all, I don't believe that a Malfoy wants
 an equal fight less than he wants ten Galleons.”
\end_layout

\begin_layout Standard
Draco was starting to get a 
\emph on
very
\emph default
 strange feeling about this.
\end_layout

\begin_layout Standard
“No,” said Draco.
\end_layout

\begin_layout Standard
“No?” said Granger.
 “This is a limited time offer, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.
 Are you sure you want to risk a whole year of being miserably crushed by
 the Boy-Who-Lived? That would be pretty embarrassing for the House of Malfoy,
 wouldn't it?”
\end_layout

\begin_layout Standard
It was a very persuasive argument, one that was hard to refuse, but you
 didn't get to be rich by spending money when your heart told you it was
 a setup.
\end_layout

\begin_layout Standard
“No,” said Draco.
\end_layout

\begin_layout Standard
“See you on Sunday,” said Granger.
\end_layout

\begin_layout Standard
Draco turned and walked out of the office without another word.
\end_layout

\begin_layout Standard
That had been 
\emph on
not right…
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Hermione,” Harry said patiently, “we're 
\emph on
supposed
\emph default
 to be plotting against each other.
 You could even betray me and it wouldn't mean anything outside the battlefield.”
\end_layout

\begin_layout Standard
Hermione shook her head.
 “It wouldn't be nice, Harry.”
\end_layout

\begin_layout Standard
Harry sighed.
 “I don't think you're getting into the spirit of this at all.”
\end_layout

\begin_layout Standard

\emph on
It wouldn't be nice.

\emph default
 She'd actually said that.
 Hermione didn't know whether to be insulted at what Harry thought of her,
 or worried about whether she really 
\emph on
did
\emph default
 sound like that much of a goody-two-shoes usually.
\end_layout

\begin_layout Standard
It was probably time to change the subject.
\end_layout

\begin_layout Standard
“Anyway, are you doing anything special for tomorrow?” said Hermione.
 “It's 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Her voice cut off abruptly as she realized.
\end_layout

\begin_layout Standard
“Yes, Hermione,” Harry said a little tightly, “what day is it?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Interlude:
\end_layout

\begin_layout Standard
There was a time when October 31st had been called Halloween in magical
 Britain.
\end_layout

\begin_layout Standard
Now it was Harry Potter Day.
\end_layout

\begin_layout Standard
Harry had turned down all the offers, even the one from Minister Fudge which
 might have been good for future political favors and which he 
\emph on
really
\emph default
 should have gritted his teeth and taken.
 But to Harry, October 31st would always be The Dark Lord Killed My Parents
 Day.
 There should have been a quiet, dignified memorial service somewhere, and
 if there was one, he hadn't been invited.
\end_layout

\begin_layout Standard
Hogwarts got the day off to celebrate.
 Even the Slytherins didn't dare wear black outside their own dorm.
 There were special events and special foods and the teachers looked the
 other way if anyone ran through the hallways.
 It was the tenth anniversary, after all.
\end_layout

\begin_layout Standard
Harry spent the day in his trunk so as not to spoil it for anyone else,
 eating snack bars in place of meals, reading some of his sadder science
 fiction books (no fantasy), and writing a letter to Mum and Dad that was
 much longer than the ones he usually sent.
\end_layout

\end_body
\end_document
