#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Coordination Problems, Part III
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset

hey
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 had gone to the Defense Professor's office, and Professor Quirrell had
 sealed the door before he leaned back in his chair and spoke.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Defense Professor's voice was very calm, and that unnerved Harry a good
 deal more than if Professor Quirrell had been shouting.
\end_layout

\begin_layout Standard
“I am trying,” said Professor Quirrell quietly, “to make allowances for
 the fact that you are young.
 That I myself, at the same age, was a quite extraordinary fool.
 You speak with adult style and meddle in adult games, and sometimes I forget
 that you are only a meddler.
 I hope, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, that your childish meddling has not just killed you, ruined your
 country, and lost the next war.”
\end_layout

\begin_layout Standard
It was very hard for Harry to control his breathing.
 “Professor Quirrell, I said a good deal less than I wished to say, but
 I had to say something.
 Your proposals are extremely alarming to anyone who has the slightest familiari
ty with Muggle history over the last century.
 The Italian fascists, some very nasty people, got their name from the 
\emph on
fasces,
\emph default
 a bundle of rods bound together to symbolize the idea that unity is strength
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“So the nasty Italian fascists believed that unity is stronger than division,”
 said Professor Quirrell.
 Sharpness was beginning to creep into his voice.
 “Perhaps they also believed that the sky is blue, and advocated a policy
 of not dropping rocks on your head.”
\end_layout

\begin_layout Standard

\emph on
Reversed stupidity is not intelligence; the world's stupidest person may
 say the sun is shining, but that doesn't make it dark out…
\emph default
 “Fine, you're right, that was an ad hominem argument, it's not wrong 
\emph on
because
\emph default
 the fascists said it.
 But Professor Quirrell, you can't have everyone in a country take the Mark
 of one dictator! It's a single point of failure! Look, I'll put it this
 way.
 Suppose the enemy just Imperiuses whoever controls the Mark 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Powerful wizards are not so easy to Imperius,” said Professor Quirrell
 dryly.
 “And if you cannot find a worthy leader, you are in any case doomed.
 But worthy leaders do exist; the question is whether the people shall follow
 them.”
\end_layout

\begin_layout Standard
Harry raked his hands through his hair in frustration.
 He wanted to call a time-out and make Professor Quirrell read 
\emph on
The Rise and Fall of the Third Reich
\emph default
 and then start the conversation over again.
 “I don't suppose that if I suggested democracy was a better form of government
 than dictatorship 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I see,” said Professor Quirrell.
 His eyes closed briefly, then opened.
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, the stupidity of Quidditch is transparent to you because you did
 not grow up revering the game.
 If you had never heard of elections, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, and you simply 
\emph on
saw what is there
\emph default
, what you saw would not please you.
 Look to our elected Minister of Magic.
 Is he the wisest, the strongest, the greatest of our nation? No; he is
 a buffoon who is owned in fee simple by Lucius Malfoy.
 Wizards went to the polls and chose between Cornelius Fudge and Tania Leach,
 who had competed with each other in a grand and entertaining contest after
 the 
\emph on
Daily Prophet,
\emph default
 which Lucius Malfoy also controls, decided that they were the only serious
 candidates.
 That Cornelius Fudge was genuinely selected as the best leader our country
 could offer is not a suggestion anyone could make with a straight face.
 It is no different in the Muggle world, from what I have heard and seen;
 the last Muggle newspaper I read mentioned that the previous President
 of the United States had been a retired movie actor.
 If you had not grown up with elections, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, they would be as transparently silly to you as Quidditch.”
\end_layout

\begin_layout Standard
Harry sat there with his mouth open, struggling for words.
 “The point of elections isn't to produce the one best leader, it's to keep
 politicians scared enough of the voters that they don't go completely evil
 like dictators do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“The last war, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, was fought between the Dark Lord and Dumbledore.
 And while Dumbledore was a flawed leader who was losing the war, it is
 
\emph on
ridiculous
\emph default
 to suggest that 
\emph on
any
\emph default
 of the Ministers of Magic elected during that period could have taken Dumbledor
e's place! Strength flows from powerful wizards and their followers, not
 from elections and the fools they elect.
 That is the lesson of magical Britain's recent history; and I doubt that
 the next war will teach you a lesson any different.
 
\emph on
If
\emph default
 you survive it, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, which you will 
\emph on
not
\emph default
 do unless you abandon the enthusiastic illusions of childhood!”
\end_layout

\begin_layout Standard
“If you think there are no dangers in the course of action you advocate,”
 said Harry, and despite everything his voice was growing sharp, “then that,
 too, is childish enthusiasm.”
\end_layout

\begin_layout Standard
Harry stared grimly into Professor Quirrell's eyes, who stared back without
 blinking.
\end_layout

\begin_layout Standard
“Such dangers,” said Professor Quirrell coldly, “are to be discussed in
 offices like this one, not in speeches.
 The fools who elected Cornelius Fudge are not interested in complications
 and caution.
 Present them with anything more nuanced than a rousing cheer, and you will
 face your war alone.
 
\emph on
That
\emph default
, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, was your childish error, which Draco Malfoy would not have made
 even when he was eight years old.
 It should have been obvious even to 
\emph on
you
\emph default
 that you should have stayed silent, and 
\emph on
consulted with me first
\emph default
, not spoken your worries before the crowd!”
\end_layout

\begin_layout Standard
“I am no friend of Albus Dumbledore,” said Harry, a cold in his voice to
 match Professor Quirrell's.
 “But he is no child, and he did not seem to think my concerns were childish,
 nor that I should have waited to speak them.”
\end_layout

\begin_layout Standard
“Oh,” said Professor Quirrell, “so you take your cues from the Headmaster
 now, do you?” and stood up from behind his desk.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When Blaise turned the corner on the way to the office, he saw that Professor
 Quirrell was already leaning against the wall.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 035-zabini_meets_quirellmort_by_dinosaurusgede.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size small
When Blaise turned the corner on the way to the office, he saw that Professor
 Quirrell was already leaning against the wall.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Blaise Zabini,” said the Defense Professor, straightening; his eyes were
 set like dark stones within his face, and his voice sent a shiver of fear
 down Blaise's spine.
\end_layout

\begin_layout Standard

\emph on
He can't do anything against me, I just have to remember that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I believe,” said Professor Quirrell, in a clear, cold voice, “that I have
 already guessed the name of your employer.
 But I would hear it from your own lips, and tell me also the price that
 bought you.”
\end_layout

\begin_layout Standard
Blaise knew he was sweating under his robes, and that the moisture would
 be already visible on his forehead.
 “I got a chance to show I was better than all three generals, and I took
 it.
 A lot of people hate me now, but there're also plenty of Slytherins who'll
 love me for it.
 What makes you think I'm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“You did not devise the plan of today's battle, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Zabini.
 Tell me who did.”
\end_layout

\begin_layout Standard
Blaise swallowed hard.
 “Well… I mean, in that case… then you already know who did, right? The
 only one who's that crazy is Dumbledore.
 And he'll protect me if you try to do anything.”
\end_layout

\begin_layout Standard
“Indeed.
 Tell me the price.” The Defense Professor's eyes were still hard.
\end_layout

\begin_layout Standard
“It's my cousin Kimberly,” Blaise said, swallowing again and trying to control
 his voice.
 “She's real, and she's really being bullied, Potter checked that, he wasn't
 dumb.
 Only Dumbledore said that he'd nudged the bullies into doing it, just for
 the plan, and if I worked for 
\emph on
him
\emph default
 she'd be fine afterward, but if I 
\emph on
did
\emph default
 go with Potter, there was more trouble Kimberly could get into!”
\end_layout

\begin_layout Standard
Professor Quirrell was silent for a long moment.
\end_layout

\begin_layout Standard
“I see,” Professor Quirrell said, his voice now much milder.
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Zabini, should such an event occur again, you may contact me directly.
 I have my own ways of protecting my friends.
 Now, a final question: Even with all the power you took into your hands,
 forcing a tie would have been difficult.
 Did Dumbledore instruct you as to who should win otherwise?”
\end_layout

\begin_layout Standard
“Sunshine,” said Blaise.
\end_layout

\begin_layout Standard
Professor Quirrell nodded.
 “As I thought.” The Defense Professor sighed.
 “In your future career, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Zabini, I do not suggest trying any plots that complicated.
 They have a tendency to fail.”
\end_layout

\begin_layout Standard
“Um, I said that to the Headmaster, actually,” Blaise said, “and he said
 that was why it was important to have more than one plot going at a time.”
\end_layout

\begin_layout Standard
Professor Quirrell passed a weary hand across his forehead.
 “It's a wonder the Dark Lord didn't go mad from fighting 
\emph on
him.

\emph default
 You may go on to your meeting with the Headmaster, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Zabini.
 I will say nothing of this, but if the Headmaster should somehow discover
 that we have spoken, remember my standing offer to give you what protection
 I can.
 You are dismissed.”
\end_layout

\begin_layout Standard
Blaise didn't wait for any other word, just turned and fled.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Professor Quirrell waited for a time, and then said, “Go ahead, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.”
\end_layout

\begin_layout Standard
Harry tore the Cloak of Invisibility off his head and stuffed into his pouch.
 He was trembing with so much rage he could hardly speak.
 “He 
\emph on
what?
\emph default
 He did 
\emph on
what?
\emph default
”
\end_layout

\begin_layout Standard
“You should have deduced it yourself, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” Professor Quirrell said mildly.
 “You must learn to blur your vision until you can see the forest obscured
 by the trees.
 Anyone who heard the stories about you, and who did not know that you were
 the mysterious Boy-Who-Lived, could easily deduce your ownership of an
 invisibility cloak.
 Step back from these events, blur away their details, and what do we observe?
 There was a great rivalry between students, and their competition ended
 in a perfect tie.
 That sort of thing only happens in stories, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, and there is one person in this school who thinks in stories.
 There was a strange and complicated plot, which you should have realized
 was uncharacteristic of the young Slytherin you faced.
 But there is a person in this school who deals in plots that elaborate,
 and his name is not Zabini.
 And I did warn you that there was a quadruple agent; you knew that Zabini
 was at least a triple agent, and you should have guessed a high chance
 that it was he.
 No, I will not declare the battle invalid.
 All three of you failed the test, and lost to your common enemy.”
\end_layout

\begin_layout Standard
Harry didn't care about tests at this point.
 “Dumbledore 
\emph on
blackmailed
\emph default
 Zabini by 
\emph on
threatening his cousin?
\emph default
 Just to make our battle end in a tie? 
\emph on
Why?
\emph default
”
\end_layout

\begin_layout Standard
Professor Quirrell gave a mirthless laugh.
 “Perhaps the Headmaster thought the rivalry was good for his pet hero and
 wished to see it continue.
 For the greater good, you understand.
 Or perhaps he was simply mad.
 You see, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, everyone knows that Dumbledore's madness is a mask, that he is sane
 pretending to be insane.
 They pride themselves on that clever insight, and knowing the secret explanatio
n, they stop looking.
 It does not occur to them that it is 
\emph on
also
\emph default
 possible to have a mask behind the mask, to be insane pretending to be
 sane pretending to be insane.
 And I am afraid, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, that I have urgent business elsewhere, and must depart; but I should
 strongly advise you not to take your cues from Albus Dumbledore when fighting
 a war.
 Until later, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.”
\end_layout

\begin_layout Standard
And the Defense Professor inclined his head with some irony, and then strode
 off in the same direction Zabini had fled, while Harry was still standing
 in open-mouthed shock.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Aftermath: Harry Potter.
\end_layout

\begin_layout Standard
Harry trudged slowly toward the Ravenclaw dorm, eyes unseeing of walls,
 paintings, or other students; he went up stairs and down ramps without
 slowing, speeding, or noticing where he trod.
\end_layout

\begin_layout Standard
It had taken him more than a minute after Professor Quirrell's departure
 to realize that his only source of information about Dumbledore being involved
 was (a) Blaise Zabini, who he would have to be an absolute gaping idiot
 to trust again, and (b) Professor Quirrell, who could have easily faked
 a plot in Dumbledore's style, and who might also think that a little student
 rivalry was a fine thing; and who had, if you stepped back and blurred
 out the details, just proposed turning the country into a magical dictatorship.
\end_layout

\begin_layout Standard
And it was also possible that Dumbledore 
\emph on
was
\emph default
 the one behind Zabini, and that Professor Quirrell had been sincerely trying
 to fight the Dark Mark in kind, and prevent the repetition of a performance
 he saw as pathetic.
 Trying to make sure that Harry didn't end up fighting the Dark Lord alone,
 while everyone else hid, frightened, trying to stay out of the line of
 fire, waiting for Harry to save them.
\end_layout

\begin_layout Standard
But the truth was…
\end_layout

\begin_layout Standard
Well…
\end_layout

\begin_layout Standard
Harry was sort of okay with that.
\end_layout

\begin_layout Standard
It was, he knew, the kind of thing that was supposed to make heroes resentful
 and bitter.
\end_layout

\begin_layout Standard
To heck with that.
 Harry was very much in favor of everyone else 
\emph on
staying out of danger
\emph default
 while the Boy-Who-Lived took down the Dark Lord by himself, plus or minus
 a small number of companions.
 If the next conflict with the Dark Lord got to the point of a Second Wizarding
 War that killed lots of people and embroiled a whole country, that would
 mean Harry had 
\emph on
already failed
\emph default
.
\end_layout

\begin_layout Standard
And if afterward a war broke out between wizards and Muggles, it didn't
 matter who won, Harry would have already failed by letting it get that
 far.
 Besides, who said the societies couldn't peacefully integrate when the
 secrecy inevitably broke down? (Though Harry could hear Professor Quirrell's
 dry voice in his mind, asking him if he was a fool, and saying all the
 obvious things…) And if mages and Muggles couldn't live in peace, then
 Harry would combine magic and science and figure out how to evacuate all
 the wizards to Mars or somewhere, instead of letting a war break out.
\end_layout

\begin_layout Standard
Because if it did come down to a war of extermination…
\end_layout

\begin_layout Standard
That was the thing Professor Quirrell hadn't realized, the one most important
 question he'd forgotten to ask his young general.
\end_layout

\begin_layout Standard
The real reason why Harry had no intention of being argued into endorsing
 a Light Mark, no matter 
\emph on
how
\emph default
 much it would help him in his fight against the Dark Lord.
\end_layout

\begin_layout Standard
One Dark Lord and fifty Marked followers had been a peril to all of magical
 Britain.
\end_layout

\begin_layout Standard
If all Britain took the Mark of a strong leader, they would be a peril to
 the whole magical world.
\end_layout

\begin_layout Standard
And if the whole wizarding world took a single Mark, they would be a danger
 to the rest of humanity.
\end_layout

\begin_layout Standard
No one knew quite how many wizards there were in the world.
 He'd done a few estimates with Hermione and come up with numbers in the
 rough range of a million.
\end_layout

\begin_layout Standard
But there were six billion Muggles.
\end_layout

\begin_layout Standard
If it came down to a final war…
\end_layout

\begin_layout Standard
Professor Quirrell had forgotten to ask Harry which side he would protect.
\end_layout

\begin_layout Standard
A scientific civilization, reaching outward, looking upward, knowing that
 its destiny was to grasp the stars.
\end_layout

\begin_layout Standard
And a magical civilization, slowly fading as knowledge was lost, still governed
 by a nobility that saw Muggles as not quite human.
\end_layout

\begin_layout Standard
It was a terribly sad feeling, but not one that held any hint of doubt.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Aftermath: Blaise Zabini.
\end_layout

\begin_layout Standard
Blaise strolled through the hallways with careful, self-imposed slowness,
 his heart beating wildly as he tried to calm down 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Ahem,” said a dry, whispering voice from a shadowy alcove as he passed.
\end_layout

\begin_layout Standard
Blaise jumped, but he didn't scream.
\end_layout

\begin_layout Standard
Slowly, he turned.
\end_layout

\begin_layout Standard
In that small, shadowy corner was a black cloak so wide and billowing that
 it was impossible to determine whether the figure beneath was male or female,
 and atop the cloak a broad-brimmed black hat, and a black mist seemed to
 gather beneath it and obscure the face of whoever or whatever might lie
 beneath.
\end_layout

\begin_layout Standard
“Report,” whispered Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hat and Cloak.
\end_layout

\begin_layout Standard
“I said just what you told me to,” said Blaise.
 His voice was a little calmer now that he wasn't lying to anyone.
 “And Professor Quirrell reacted just the way you expected.”
\end_layout

\begin_layout Standard
The broad black hat tilted and straightened, as though the head below had
 nodded.
 “Excellent,” said the unidentifiable whisper.
 “The reward I promised you is already on its way to your mother, by owl.”
\end_layout

\begin_layout Standard
Blaise hesitated, but his curiosity was eating him alive.
 “Can I ask now why you want to cause trouble between Professor Quirrell
 and Dumbledore?” The Headmaster hadn't had anything to do with the Gryffindor
 bullies that Blaise knew about, and besides helping Kimberly, the Headmaster
 had also offered to make Professor Binns give him excellent marks in History
 of Magic even if he turned in blank parchments for his homework, though
 he'd still have to attend class and pretend to hand them in.
 Actually Blaise would have betrayed all three generals for free, and never
 mind his cousin either, but he'd seen no need to say that.
\end_layout

\begin_layout Standard
The broad black hat cocked to one side, as if to convey a quizzical stare.
 “Tell me, friend Blaise, did it occur to you that traitors who betray so
 many times over often meet with ill ends?”
\end_layout

\begin_layout Standard
“Nope,” said Blaise, looking straight into the black mist under the hat.
 “Everyone knows that nothing 
\emph on
really
\emph default
 bad ever happens to students in Hogwarts.”
\end_layout

\begin_layout Standard
Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hat and Cloak gave a whispery chuckle.
 “Indeed,” said the whisper.
 “With the murder of one student five decades ago being the exception that
 proves the rule, since Salazar Slytherin would have keyed his monster into
 the ancient wards at a higher level than the Headmaster himself.”
\end_layout

\begin_layout Standard
Blaise stared at the black mist, now beginning to feel a little uneasy.
 But it ought to take a Hogwarts professor to do anything significant to
 him without setting off alarms.
 Quirrell and Snape were the only professors who'd do something like this,
 and Quirrell wouldn't care about fooling 
\emph on
himself
\emph default
, and Snape wouldn't hurt one of his own Slytherins… would he?
\end_layout

\begin_layout Standard
“No, friend Blaise,” whispered the black mist, “I only wished to advise
 you never to try anything like this in your adult life.
 So many betrayals would certainly lead to at least one vengeance.”
\end_layout

\begin_layout Standard
“My 
\emph on
mother
\emph default
 never got any vengeances,” said Blaise proudly.
 “Even though she married 
\emph on
seven
\emph default
 husbands and every single one of them died mysteriously and left her lots
 of money.”
\end_layout

\begin_layout Standard
“Really?” said the whisper.
 “However did she persuade the seventh to marry her after he heard what
 happened to the first six?”
\end_layout

\begin_layout Standard
“I asked Mum that,” said Blaise, “and she said I couldn't know until I was
 old enough, and I asked her how old was old enough, and she said, older
 than her.”
\end_layout

\begin_layout Standard
Again the whispery chuckle.
 “Well then, friend Blaise, my congratulations on having followed in your
 mother's footsteps.
 Go, and if you say nothing of this, we will not meet again.”
\end_layout

\begin_layout Standard
Blaise backed uneasily away, feeling an odd reluctance to turn his back.
\end_layout

\begin_layout Standard
The hat tilted.
 “Oh, come now, little Slytherin.
 If you were truly the equal of Harry Potter or Draco Malfoy, you would
 have already realized that my hinted threats were just to ensure your silence
 before Albus.
 Had I intended to harm, I would not have hinted; had I said nothing, 
\emph on
then
\emph default
 you should have worried.”
\end_layout

\begin_layout Standard
Blaise straightened, feeling a little insulted, and nodded to Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hat and Cloak; then turned decisively and strode off toward his meeting
 with the Headmaster.
\end_layout

\begin_layout Standard
He'd been hoping to the very end that someone 
\emph on
else
\emph default
 would show up and give him a chance to sell out Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hat and Cloak.
\end_layout

\begin_layout Standard
But then Mum hadn't betrayed seven different husbands at the 
\emph on
same time.

\emph default
 When you looked at it 
\emph on
that
\emph default
 way, he was still doing better than her.
\end_layout

\begin_layout Standard
And Blaise Zabini went on walking toward the Headmaster's office, smiling,
 content to be a quintuple agent 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a moment the boy stumbled, but then straightened, shaking off the odd
 feeling of disorientation.
\end_layout

\begin_layout Standard
And Blaise Zabini went on walking toward the Headmaster's office, smiling,
 content to be a quadruple agent.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Aftermath: Hermione Granger.
\end_layout

\begin_layout Standard
The messenger didn't approach her until she was alone.
\end_layout

\begin_layout Standard
Hermione was just leaving the girl's bathroom where she sometimes hid to
 think, and a bright shining cat leaped out of nowhere and said, “Miss Granger?”
\end_layout

\begin_layout Standard
She let out a little shriek before she realized the cat had spoken in Professor
 McGonagall's voice.
\end_layout

\begin_layout Standard
Even so she hadn't been frightened, only startled; the cat was bright and
 brilliant and beautiful, glowing with a white silver radiance like moon-colored
 sunlight, and she couldn't imagine being scared.
\end_layout

\begin_layout Standard
“What are you?” said Hermione.
\end_layout

\begin_layout Standard
“This is a message from Professor McGonagall,” said the cat, still in the
 Professor's voice.
 “Can you come to my office, and not speak of this to anyone?”
\end_layout

\begin_layout Standard
“I'll be there right away,” said Hermione, still surprised, and the cat
 leaped and vanished; only it didn't vanish, it traveled away somehow; or
 that was what her mind said, even though her eyes just saw it disappear.
\end_layout

\begin_layout Standard
By the time Hermione had got to the office of her favorite professor, her
 mind was all a-whirl with speculations.
 Was there something wrong with her Transfiguration scores? But then why
 would Professor McGonagall say not to tell anyone? It was probably about
 Harry practicing his partial Transfiguration…
\end_layout

\begin_layout Standard
Professor McGonagall's face looked worried, not stern, as Hermione seated
 herself in front of the desk 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 trying to keep her eyes from going to the nest of cubbyholes containing
 Professor McGonagall's homework, she'd always wondered what sort of work
 grownups had to do to keep the school running and whether they could use
 any help from her…
\end_layout

\begin_layout Standard
“Miss Granger,” said Professor McGonagall, “let me start by saying that
 I already know about the Headmaster asking you to make that wish 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“He 
\emph on
told
\emph default
 you?” blurted Hermione in startlement.
 The Headmaster had said no one else was supposed to know!
\end_layout

\begin_layout Standard
Professor McGonagall paused, looked at Hermione, and gave a sad little chuckle.
 “It's good to see Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter hasn't corrupted you too much.
 Miss Granger, you aren't supposed to 
\emph on
admit
\emph default
 anything just because I say I know.
 As it happens, the Headmaster did 
\emph on
not
\emph default
 tell me, I simply know him too well.”
\end_layout

\begin_layout Standard
Hermione was blushing furiously now.
\end_layout

\begin_layout Standard
“It's fine, Miss Granger!” said Professor McGonagall hastily.
 “You're a Ravenclaw in your first year, nobody expects you to be a Slytherin.”
\end_layout

\begin_layout Standard
That 
\emph on
really
\emph default
 stung.
\end_layout

\begin_layout Standard
“Fine,” said Hermione with some acerbity, “I'll go ask Harry Potter for
 Sly\SpecialChar \-
therin lessons, then.”
\end_layout

\begin_layout Standard
“That 
\emph on
wasn't
\emph default
 what I wanted to…” said Professor McGonagall, and her voice trailed off.
 “Miss Granger, I'm worried about this 
\emph on
because
\emph default
 young Ravenclaw girls shouldn't have to be Slytherins! If the Headmaster
 asks you to get involved in something you're not comfortable with, Miss
 Granger, it really is all right to say no.
 And if you're feeling pressured, please tell the Headmaster that you would
 like me to be there, or that you would like to ask me first.”
\end_layout

\begin_layout Standard
Hermione's eyes were very wide.
 “Does the Headmaster do things that are wrong?”
\end_layout

\begin_layout Standard
Professor McGonagall looked a little sad at that.
 “Not on purpose, Miss Granger, but I think… well, it probably 
\emph on
is
\emph default
 true that sometimes the Headmaster has trouble remembering what it's like
 to be a child.
 Even when he was a child, I'm sure he must have been brilliant, and strong
 of mind and heart, with courage enough for three Gryffindors.
 Sometimes the Headmaster asks too much of his young students, Miss Granger,
 or isn't careful enough not to hurt them.
 He is a good man, but sometimes his plotting can go too far.”
\end_layout

\begin_layout Standard
“But it's 
\emph on
good
\emph default
 for students to be strong and have courage,” said Hermione.
 “That's why you suggested Gryffindor for me, wasn't it?”
\end_layout

\begin_layout Standard
Professor McGonagall smiled wryly.
 “Perhaps I was only being selfish, wanting you for my own House.
 Did the Sorting Hat offer you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 no, I should not have asked.”
\end_layout

\begin_layout Standard
“It told me I might go anywhere but Slytherin,” said Hermione.
 She'd 
\emph on
almost
\emph default
 asked why she wasn't good enough for Slytherin, before she'd managed to
 stop herself… “So I 
\emph on
have
\emph default
 courage, Professor!”
\end_layout

\begin_layout Standard
Professor McGonagall leaned forward over her desk.
 The worry was showing plainer on her face now.
 “Miss Granger, it's not about courage, it's about what's healthy for young
 girls! The Headmaster is drawing you into his plots, Harry Potter is giving
 you his secrets to keep, and now you're making alliances with Draco Malfoy!
 And I promised your mother that you would be safe at Hogwarts!”
\end_layout

\begin_layout Standard
Hermione just didn't know what to say to that.
 But the thought was occurring to her that Professor McGonagall might not
 have been warning her if she'd been a boy in Gryffindor instead of a girl
 in Ravenclaw and 
\emph on
that
\emph default
 was, well… “I'll try to be good,” she said, “and I won't let anyone tell
 me otherwise.”
\end_layout

\begin_layout Standard
Professor McGonagall pressed her hands over her eyes.
 When she took them away, her lined face looked very old.
 “Yes,” she said in a whisper, “you would have done well in my House.
 Stay safe, Miss Granger, and be careful.
 And if you are ever worried or uncomfortable about anything, please come
 to me at once.
 I won't keep you any longer.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Aftermath, Draco Malfoy:
\end_layout

\begin_layout Standard
Neither of them really wanted to do anything complicated that Saturday,
 not after fighting a battle earlier.
 So Draco was just sitting in an unused classroom and trying to read a book
 called 
\emph on
Thinking Physics.

\emph default
 It was one of the most fascinating things that Draco had ever read in his
 life, at least the parts he could understand, at least when the 
\emph on
accursed idiot
\emph default
 who refused to let his books out of his sight could manage to 
\emph on
shut up
\emph default
 and let Draco 
\emph on
concentrate
\emph default

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Hermione Granger is a 
\emph on
muuudbloood,
\emph default
” sang Harry Potter from where he sat at a nearby desk, reading a far more
 advanced book of his own.
\end_layout

\begin_layout Standard
“I know what you're trying to do,” said Draco calmly without looking up
 from the pages.
 “It's not going to work.
 We're still ganging up and crushing you.”
\end_layout

\begin_layout Standard
“A 
\emph on
Maaaalfoy
\emph default
 is working with a 
\emph on
muuudbloood,
\emph default
 what will all your father's 
\emph on
frieeeends
\emph default
 think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“They'll think Malfoys aren't as easily manipulated as 
\emph on
you
\emph default
 seem to believe, 
\emph on
Potter!
\emph default
”
\end_layout

\begin_layout Standard
The Defense Professor was crazier than Dumbledore, no future saviour of
 the world could ever be this 
\emph on
childish
\emph default
 and 
\emph on
undignified
\emph default
 at any age.
\end_layout

\begin_layout Standard
“Hey, Draco, you know what's really going to suck? 
\emph on
You
\emph default
 know that Hermione Granger has two copies of the magical allele, just like
 you and just like me, but all your classmates in Slytherin don't know that
 and 
\emph on
yooouuu're
\emph default
 not allowed to 
\emph on
explaaaaain
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Draco's fingers were whitening where they gripped the book.
 Being beaten and spat upon couldn't possibly require this much self-control,
 and if he didn't get back at Harry soon, he was going to do something incrimina
ting 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“So what 
\emph on
did
\emph default
 you wish the first time?” said Draco.
\end_layout

\begin_layout Standard
Harry didn't say anything, so Draco looked up from his book, and felt a
 twinge of malicious satisfaction at the sad look on Harry's face.
\end_layout

\begin_layout Standard
“Um,” Harry said.
 “A lot of people asked me that, but I don't think Professor Quirrell would
 have wanted me to talk about it.”
\end_layout

\begin_layout Standard
Draco put a serious look on his own face.
 “You can talk about it with 
\emph on
me
\emph default
.
 It's probably not important compared to the other secrets you've told me,
 and what else are friends for?” 
\emph on
That's right, I'm your friend! Feel guilty!
\end_layout

\begin_layout Standard
“It wasn't really all that interesting,” Harry said with obviously artificial
 lightness.
 “Just, 
\emph on
I wish Professor Quirrell would teach Battle Magic again next year.
\emph default
“
\end_layout

\begin_layout Standard
Harry sighed, and looked back down at his book.
\end_layout

\begin_layout Standard
And said, after another few seconds, “Your father's probably going to be
 pretty upset with you this Christmas, but if you promise him that you'll
 betray the mudblood girl and wipe out her army, everything will go back
 to being all right, and you'll still get your Christmas presents.”
\end_layout

\begin_layout Standard
Maybe if he and Granger asked Professor Quirrell extra politely and used
 some of their Quirrell points, the two of them would be allowed to do something
 more interesting to General Chaos than putting him to sleep.
\end_layout

\end_body
\end_document
