#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Status Differentials
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
W
\end_layout

\end_inset

renching
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 disorientation, that was how it felt to walk out of Platform Nine and Three-Qua
rters into the rest of Earth, the world that Harry had once thought was
 the only real world.
 People dressed in casual shirts and pants, instead of the more dignified
 robes of wizards and witches.
 Scattered bits of trash here and there around the benches.
 A forgotten smell, the fumes of burned gasoline, raw and sharp in the air.
 The ambiance of the King's Cross train station, less bright and cheerful
 than Hogwarts or Diagon Alley; the people seemed smaller, more afraid,
 and likely would have eagerly traded their problems for a dark wizard to
 fight.
 Harry wanted to cast 
\emph on
Scourgify
\emph default
 for the dirt, and 
\emph on
Everto
\emph default
 for the garbage, and if he'd known the spell, a Bubble-Head Charm so he
 wouldn't have to breathe the air.
 But he couldn't use his wand, in this place…
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This, Harry realized, must be what it felt like to go from a First World
 country to a Third World country.
\end_layout

\begin_layout Standard
Only it was the Zeroth World which Harry had left, the wizarding world,
 of Cleansing Charms and house elves; where, between the healer's arts and
 your own magic, you could hit one hundred and seventy before old age really
 started catching up with you.
\end_layout

\begin_layout Standard
And nonmagical London, Muggle Earth, to which Harry had temporarily returned.
 This was where Mum and Dad would live out the rest of their lives, unless
 technology leapfrogged over wizardry's quality of life, or something deeper
 in the world changed.
\end_layout

\begin_layout Standard
Without even thinking about it, Harry's head turned and his eyes darted
 behind him to see the wooden trunk that was scurrying after him, unnoticed
 by any Muggles, the clawed tentacles offering quick confirmation that,
 yes, he hadn't just imagined it all…
\end_layout

\begin_layout Standard
And then there was the other reason for the tight feeling in his chest.
\end_layout

\begin_layout Standard
His parents didn't know.
\end_layout

\begin_layout Standard
They didn't know 
\emph on
anything
\emph default
.
\end_layout

\begin_layout Standard
They didn't know…
\end_layout

\begin_layout Standard
“Harry?” called a thin, blonde woman whose perfectly smooth and unblemished
 skin made her look a good deal younger than thirty-three; and Harry realized
 with a start that it 
\emph on
was
\emph default
 magic, he hadn't known the signs before but he could see them now.
 And whatever sort of potion lasted that long, it must have been terribly
 dangerous, because most witches didn't do that to themselves, they weren't
 that desperate…
\end_layout

\begin_layout Standard
There was water gathering in Harry's eyes.
\end_layout

\begin_layout Standard
“
\emph on
Harry?
\emph default
” yelled an older-looking man with a paunch gathering about his stomach,
 dressed with ostentatious academic carelessness in a black vest thrown
 over a dark grey-green shirt, someone who would always be a professor anywhere
 he went, who would certainly have been one of the most brilliant wizards
 of his generation, if he'd been born with two copies of that gene, instead
 of zero…
\end_layout

\begin_layout Standard
Harry raised his hand and waved to them.
 He couldn't speak.
 He couldn't speak at all.
\end_layout

\begin_layout Standard
They came over to him, not running, but at a steady, dignified walk; that
 was how fast Professor Michael Verres-Evans walked, and Mrs.
 Petunia Evans-Verres wasn't about to walk any faster.
\end_layout

\begin_layout Standard
The smile on his father's face wasn't very wide, but then his father never
 was given to huge smiles; it was, at least, as wide as Harry had ever seen
 it, wider than when a new grant came in, or when one of his students got
 a position, and you couldn't ask for a wider smile than that.
\end_layout

\begin_layout Standard
Mum was blinking hard, and she was trying to smile but not doing a very
 good job.
\end_layout

\begin_layout Standard
“So!” said his father as he came striding up.
 “Made any revolutionary discoveries yet?”
\end_layout

\begin_layout Standard
Of course Dad thought he was joking.
\end_layout

\begin_layout Standard
It hadn't hurt quite so much when his parents didn't believe in him, back
 when no one 
\emph on
else
\emph default
 had believed in him either, back when Harry hadn't 
\emph on
known
\emph default
 how it felt to be taken seriously by people like Headmaster Dumbledore
 and Professor Quirrell.
\end_layout

\begin_layout Standard
And that was when Harry realized that the Boy-Who-Lived only existed in
 magical Britain, that there wasn't any such person in Muggle London, just
 a cute little eleven-year-old boy going home for Christmas.
\end_layout

\begin_layout Standard
“Excuse me,” Harry said, his voice trembling, “I'm going to break down and
 cry now, it doesn't mean there was anything wrong at school.”
\end_layout

\begin_layout Standard
Harry started to move forward, and then stopped, torn between hugging his
 father and hugging his mother, he didn't want either one to feel slighted
 or that Harry loved them more than the other 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“You,” said his father, “are a very silly boy, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Verres,” and he gently took Harry by the shoulders and pushed him into the
 arms of his mother, who was kneeling down, tears already streaking her
 cheek.
\end_layout

\begin_layout Standard
“Hello, Mum,” Harry said with his voice wavering, “I'm back.” And he hugged
 her, amid the noisy mechanical sounds and the smell of burned gasoline;
 and Harry started crying, because he knew that nothing 
\emph on
could
\emph default
 go back, least of all him.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The sky was completely dark, and stars were coming out, by the time they
 negotiated the Christmas traffic to the university town that was Oxford,
 and parked in the driveway of the small, dingy-looking old house that their
 family used to keep the rain off their books.
\end_layout

\begin_layout Standard
As they walked up the brief stretch of pavement leading to the front door,
 they passed a series of flower-pots holding small, dim electric lights
 (dim since they had to recharge themselves off solar power during the day),
 and the lights lit up just as they passed.
 The hard part had been finding motion sensors that were waterproof and
 triggered at just the right distance…
\end_layout

\begin_layout Standard
In Hogwarts there were real torches like that.
\end_layout

\begin_layout Standard
And then the front door opened and Harry stepped into their living-room,
 blinking hard.
\end_layout

\begin_layout Standard

\emph on
Every inch of wall space is covered by a bookcase.
 Each bookcase has six shelves, going almost to the ceiling.
 Some bookshelves are stacked to the brim with hardcover books: science,
 math, history, and everything else.
 Other shelves have two layers of paperback science fiction, with the back
 layer of books propped up on old tissue boxes or two-by-fours, so that
 you can see the back layer of books above the books in front.
 And it still isn't enough.
 Books are overflowing onto the tables and the sofas and making little heaps
 under the windows…
\end_layout

\begin_layout Standard
The Verres household was just as he'd left it, only with more books, which
 was also just how he'd left it.
\end_layout

\begin_layout Standard
And a Christmas tree, naked and undecorated just two days before Christmas
 Eve, which threw Harry briefly before he realized, with a warm feeling
 blossoming in his chest, that of course his parents had 
\emph on
waited
\emph default
.
\end_layout

\begin_layout Standard
“We took the bed out of your room to make room for more bookcases,” said
 his father.
 “You can sleep in your trunk, right?”
\end_layout

\begin_layout Standard
“
\emph on
You
\emph default
 can sleep in my trunk,” said Harry.
\end_layout

\begin_layout Standard
“That reminds me,” said his father.
 “What 
\emph on
did
\emph default
 they end up doing about your sleep cycle?”
\end_layout

\begin_layout Standard
“Magic,” Harry said, making a beeline for the door that opened upon his
 bedroom, just in case Dad 
\emph on
wasn't
\emph default
 joking…
\end_layout

\begin_layout Standard
“That's not an explanation!” said Professor Verres-Evans, just as Harry
 shouted, “
\emph on
You used up all the open space on my bookcases?
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry had spent the 23rd of December shopping for Muggle things that he
 couldn't just Transfigure; his father had been busy and had said that Harry
 would need to walk or take the bus, which had suited Harry just fine.
 Some of the people at the hardware store had given Harry questioning looks,
 but he'd said with an innocent voice that his father was shopping nearby
 and was very busy and had sent him to get some things (holding up a list
 in carefully adult-looking half-illegible handwriting); and in the end,
 money was money.
\end_layout

\begin_layout Standard
They had all decorated the Christmas tree together, and Harry had put a
 tiny dancing fairy on top (two Sickles, five Knuts at Gambol &amp; Japes).
\end_layout

\begin_layout Standard
Gringotts had readily exchanged Galleons for paper money, but they didn't
 seem to have any simple way to turn larger quantities of gold into tax-free,
 unsuspicious Muggle money in a numbered Swiss bank account.
 This had rather spiked Harry's plan to turn most of the money he'd self-stolen
 into a sensible mix of 60% international index funds and 40% Berkshire
 Hathaway.
 For the moment, Harry had diversified his assets a little further by sneaking
 out late at night, invisible and Time-Turned, and burying one hundred golden
 Galleons in the backyard.
 He'd always always 
\emph on
always
\emph default
 wanted to do that anyway.
\end_layout

\begin_layout Standard
Some of December 24th had been spent with the Professor reading Harry's
 books and asking questions.
 Most of the experiments his father had suggested were impractical, at least
 for the moment; of those remaining, Harry had done many of them already.
 (“Yes, Dad, I checked what happened if Hermione was given a changed pronunciati
on and she didn't know whether it was changed, that was the very first experimen
t I did, Dad!”)
\end_layout

\begin_layout Standard
The last question Harry's father had asked, looking up from 
\emph on
Magical Draughts and Potions
\emph default
 with an expression of bewildered disgust, was whether it all made sense
 if you were a wizard; and Harry had answered no.
\end_layout

\begin_layout Standard
Whereupon his father had declared that magic was unscientific.
\end_layout

\begin_layout Standard
Harry was still a little shocked at the idea of pointing to a section of
 
\emph on
reality
\emph default
 and calling it unscientific.
 Dad seemed to think that the conflict between his intuitions and the universe
 meant that the universe had a problem.
\end_layout

\begin_layout Standard
(Then again, there were lots of physicists who thought that quantum mechanics
 was weird, instead of quantum mechanics being normal and them being weird.)
\end_layout

\begin_layout Standard
Harry had shown his mother the healer's kit he'd bought to keep in their
 house, though most of the potions wouldn't work on Dad.
 Mum had stared at the kit in a way that made Harry ask whether Mum's sister
 had ever bought anything like that for Grandpa Edwin and Grandma Elaine.
 And when Mum still hadn't answered, Harry had said hastily that she must
 have just never thought of it.
 And then, finally, he'd fled the room.
\end_layout

\begin_layout Standard
Lily Evans probably 
\emph on
hadn't
\emph default
 thought of it, that was the sad thing.
 Harry knew that other people had a tendency to not-think about painful
 subjects, in the same way they had a tendency not to deliberately rest
 their hands on red-hot stove burners; and Harry was starting to suspect
 that most Muggleborns rapidly acquired a tendency to not-think about their
 family, who were all going to die before they reached their first century
 anyway.
\end_layout

\begin_layout Standard
Not that Harry had any intention of letting 
\emph on
that
\emph default
 happen, of course.
\end_layout

\begin_layout Standard
And then it was late in the day on December 24th and they were driving off
 for their Christmas Eve dinner.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The house was huge, not by Hogwarts standards, but certainly by the standards
 of what you could get if your father was a distinguished professor trying
 to live in Oxford.
 Two stories of brick gleaming in the setting sun, with windows on top of
 windows and one tall window that went up much further than glass should
 go, that was going to be one huge living room…
\end_layout

\begin_layout Standard
Harry took a deep breath, and rang the doorbell.
\end_layout

\begin_layout Standard
There was a distant call of “Honey, can you get it?”
\end_layout

\begin_layout Standard
This was followed by a slow patter of approaching steps.
\end_layout

\begin_layout Standard
And then the door opened to reveal a genial man, of fat and rosy cheeks
 and thinning hair, in a blue button-down shirt straining slightly at the
 seams.
\end_layout

\begin_layout Standard
“Dr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Granger?” Harry's father said briskly, before Harry could even speak.
 “I'm Michael, and this is Petunia and our son Harry.
 The food's in the magical trunk,” and Dad made a vague gesture behind him
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 not quite in the direction of the trunk, as it happened.
\end_layout

\begin_layout Standard
“Yes, please, come in,” said Leo Granger.
 He stepped forward and took the wine bottle from the Professor's outstretched
 hands, with a muttered “Thank you,” and then stepped back and waved at
 the living room.
 “Have a seat.
 And,” his head turning down to address Harry, “all the toys are downstairs
 in the basement, I'm sure Herm will be down shortly, it's the first door
 on your right,” and pointed toward a hallway.
\end_layout

\begin_layout Standard
Harry just looked at him for a moment, conscious that he was blocking his
 parents from coming in.
\end_layout

\begin_layout Standard
“Toys?” said Harry in a bright, high-pitched voice, with his eyes wide.
 “I love toys!”
\end_layout

\begin_layout Standard
There was an intake of breath from his mother behind him, and Harry strode
 into the house, managing not to stomp too hard as he walked.
\end_layout

\begin_layout Standard
The living room was every bit as large as it had looked from outside, with
 a huge vaulted ceiling dangling a gigantic chandelier, and a Christmas
 tree that must have been murder to maneuver through the door.
 The lower levels of the tree were thoroughly and carefully decorated in
 neat patterns of red and green and gold, with a newfound sprinkling of
 blue and bronze; the heights that only a grownup could reach were carelessly,
 randomly draped with strings of lights and wreaths of tinsel.
 A hallway extended until it terminated in the cabinetry of a kitchen, and
 wooden stairs with polished metal railings stretched up toward a second
 floor.
\end_layout

\begin_layout Standard
“Gosh!” Harry said.
 “This is a big house! I hope I don't get lost in here!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Dr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Roberta Granger was feeling rather nervous as dinner approached.
 The turkey and the roast, their own contributions to the common project,
 were steadily cooking away in the oven; the other dishes were to be brought
 by their guests, the Verres family, who had adopted a boy named Harry.
 Who was known to the wizarding world as the Boy-Who-Lived.
 And who was also the only boy that Her\SpecialChar \-
mione had ever called “cute”, or
 noticed at all, really.
\end_layout

\begin_layout Standard
The Verreses had said that Hermione was the only child in Harry's age group
 whose existence their son had ever acknowledged in any way whatsoever.
\end_layout

\begin_layout Standard
And it might've been jumping the gun just a little; but both couples had
 a sneaking suspicion that wedding bells might be in the offing a few years
 down the road.
\end_layout

\begin_layout Standard
So while Christmas Day would be spent, as always, with her husband's family,
 they'd decided to spend Christmas Eve meeting their daughter's possible
 future in-laws.
\end_layout

\begin_layout Standard
The doorbell rang while she was right in the middle of basting the turkey,
 and she raised her voice and shouted, “
\emph on
Honey, can you get it?
\emph default
”
\end_layout

\begin_layout Standard
There was a brief groan of a chair and its occupant, and then there was
 the sound of her husband's heavy footsteps and the door swinging open.
\end_layout

\begin_layout Standard
“Dr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Granger?” said an older man's brisk voice.
 “I'm Michael, and this is Petunia and our son Harry.
 The food's in the magical trunk.”
\end_layout

\begin_layout Standard
“Yes, please, come in,” said her husband, followed by a muttered “Thank
 you” that indicated some sort of present had been accepted, and “Have a
 seat.” Then Leo's voice altered to a tone of artificial enthusiasm, and
 said, “And all the toys are downstairs in the basement, I'm sure Herm will
 be down shortly, it's the first door on your right.”
\end_layout

\begin_layout Standard
There was a brief pause.
\end_layout

\begin_layout Standard
Then a young boy's bright voice said, “Toys? I love toys!”
\end_layout

\begin_layout Standard
There was the sound of footsteps entering the house, and then the same bright
 voice said, “Gosh! This is a big house! I hope I don't get lost in here!”
\end_layout

\begin_layout Standard
Roberta closed up the oven, smiling.
 She'd been a bit worried about the way Hermione's letters had described
 the Boy-Who-Lived 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though certainly her daughter hadn't said anything indicating that Harry
 Potter was 
\emph on
dangerous;
\emph default
 nothing like the dark hints written in the books Roberta had bought, supposedly
 for Hermione, during their trip to Diagon Alley.
 Her daughter hadn't said much at all, only that Harry talked like he came
 out of a book, and Hermione was studying harder than she ever had in her
 life just to stay ahead of him in class.
 But from the sound of it, Harry Potter was an ordinary eleven-year-old
 boy.
\end_layout

\begin_layout Standard
She got to the front door just as her daughter came clattering frantically
 down the stairs at a speed that didn't look safe at all, Hermione had claimed
 that witches were more resistant to falls but Roberta wasn't quite sure
 she believed that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Roberta took in her first sight of Professor and Mrs.
 Verres, who were both looking rather nervous, just as the boy with the
 legendary scar on his forehead turned to her daughter and said, now in
 a lower voice, “Well met on this fairest of evenings, Miss Granger.” His
 hand stretched back, as though offering his parents on a silver platter.
 “I present to you my father, Professor Michael Verres-Evans, and my mother,
 Mrs.
 Petunia Evans-Verres.”
\end_layout

\begin_layout Standard
And as Roberta's mouth was gaping open, the boy turned back to his parents
 and said, now in that bright voice again, “Mum, Dad, this is Hermione!
 She's really smart!”
\end_layout

\begin_layout Standard
“
\emph on
Harry!
\emph default
” hissed her daughter.
 “Stop that!”
\end_layout

\begin_layout Standard
The boy swiveled again to regard Hermione.
 “I'm afraid, Miss Granger,” the boy said gravely, “that you and I have
 been exiled to the labyrinthine recesses of the basement.
 Let us leave them to their adult conversations, which would no doubt soar
 far above our own childish intellects, and resume our ongoing discussion
 of the implications of Humean projectivism for Transfiguration.”
\end_layout

\begin_layout Standard
“Excuse us, please,” said her daughter in a very firm tone, and grabbed
 the boy by his left sleeve, and dragged him into the hallway 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Roberta swiveled helplessly to track them as they went past her, the boy
 gave her a cheery wave 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and then Hermione pulled the boy into the basement access and slammed the
 door behind her.
\end_layout

\begin_layout Standard
“I, ah, I apologize for…” said Mrs.
 Verres in a faltering voice.
\end_layout

\begin_layout Standard
“I'm sorry,” said the Professor, smiling fondly, “Harry can be a bit touchy
 about that sort of thing.
 But I expect he's right about us not being interested in their conversation.”
\end_layout

\begin_layout Standard

\emph on
Is he dangerous?
\emph default
 Roberta wanted to ask, but she kept her silence and tried to think of subtler
 questions.
 Her husband beside her was chuckling, as if he'd found what they'd just
 seen funny, rather than frightening.
\end_layout

\begin_layout Standard
The most terrible Dark Lord in history had tried to kill that boy, and the
 burnt husk of his body had been found next to the crib.
\end_layout

\begin_layout Standard
Her possible future son-in-law.
\end_layout

\begin_layout Standard
Roberta had been increasingly apprehensive about giving her daughter over
 to witchcraft 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 especially after she'd read the books, put the dates together, and realized
 that her magical mother had probably been killed at the height of Grindelwald's
 terror, 
\emph on
not
\emph default
 died giving birth to her as her father had always claimed.
 But Professor McGonagall had made other visits after her first trip, to
 “see how Miss Granger is doing"; and Roberta couldn't help but think that
 if Hermione said her parents were being troublesome about her witching
 career, something would be done to 
\emph on
fix
\emph default
 them…
\end_layout

\begin_layout Standard
Roberta put her best smile on her face, and did what she could to spread
 some pretended Christmas cheer.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The dining room table was much longer than six people 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 er, four people and two children 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 really needed, but all of it was draped with a tablecloth of fine white
 linen, and the dishes had been needlessly transferred to fancy serving
 plates, which at least were of stainless steel rather than real silver.
\end_layout

\begin_layout Standard
Harry was having a bit of trouble concentrating on the turkey.
\end_layout

\begin_layout Standard
The conversation had turned to Hogwarts, naturally; and it'd been obvious
 to Harry that his parents were hoping that Hermione would trip up and say
 more about Harry's school life than Harry had been telling them.
 And either Hermione had realized this, or she was just automatically steering
 clear of anything that might prove troublesome.
\end_layout

\begin_layout Standard
So 
\emph on
Harry
\emph default
 was fine.
\end_layout

\begin_layout Standard
But unfortunately Harry had made the mistake of owling his parents with
 all sorts of facts about Hermione that she hadn't told her 
\emph on
own
\emph default
 parents.
\end_layout

\begin_layout Standard
Like that she was general of an army in their after-school activities.
\end_layout

\begin_layout Standard
Hermione's mother had looked very alarmed, and Harry had quickly interrupted
 and done his best to explain that all the spells were stunners, Professor
 Quirrell was always watching, and the existence of magical healing meant
 that lots of things were much less dangerous than they sounded, at which
 point Hermione had kicked him hard under the table.
 Thankfully Harry's father, who Harry had to admit was better than him at
 some things, had announced with firm professorial authority that he hadn't
 worried at all, since he couldn't imagine children being allowed to do
 it if it was dangerous.
\end_layout

\begin_layout Standard
That wasn't why Harry was having trouble enjoying dinner, though.
\end_layout

\begin_layout Standard
…the problem with feeling sorry for yourself was that it never took any
 time at all to find someone else who had it worse.
\end_layout

\begin_layout Standard
Dr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Leo Granger had asked, at one point, whether that nice teacher who'd seemed
 to like Hermione, Professor McGonagall, was awarding her lots of points
 in school.
\end_layout

\begin_layout Standard
Hermione had said yes, with an apparently genuine smile.
\end_layout

\begin_layout Standard
Harry had managed, with some effort, to stop himself from icily pointing
 out that Professor McGonagall would never show favoritism to any Hogwarts
 student, and that Hermione was getting lots of points because she'd earned
 
\emph on
every, single, one.
\end_layout

\begin_layout Standard
At another point, Leo Granger had offered the table his opinion that Her\SpecialChar \-
mione
 was very smart and could have gone to medical school and become a dentist,
 if not for the whole witch business.
\end_layout

\begin_layout Standard
Hermione had smiled again, and a quick glance had prevented Harry from suggestin
g Hermione might also have been an 
\emph on
internationally famous scientist
\emph default
, and asking whether that thought would've occurred to the Grangers if they'd
 had a 
\emph on
son
\emph default
 instead of a 
\emph on
daughter
\emph default
, or if it was unacceptable either way for their offspring to do better
 than them.
\end_layout

\begin_layout Standard
But Harry was rapidly reaching his boiling point.
\end_layout

\begin_layout Standard
And becoming a 
\emph on
lot
\emph default
 more appreciative of the fact that his own father had 
\emph on
always
\emph default
 done everything he could to support Harry's development as a prodigy and
 
\emph on
always
\emph default
 encouraged him to reach higher and 
\emph on
never
\emph default
 belittled a single one of his accomplishments, even if a child prodigy
 was still just a child.
 Was this the sort of household he could have ended up in, if Mum had married
 Vernon Dursley?
\end_layout

\begin_layout Standard
Harry was doing what he could, though.
\end_layout

\begin_layout Standard
“And she's really beating you in 
\emph on
all
\emph default
 your classes except broomstick riding and Transfiguration?” said Professor
 Michael Verres-Evans.
\end_layout

\begin_layout Standard
“Yes,” Harry said with forced calm, as he cut himself another bite of Christmas
 Eve turkey.
 “By solid margins, in most of them.” There were other circumstances under
 which Harry would have been more reluctant to admit that, which was why
 he hadn't gotten around to telling his father until now.
\end_layout

\begin_layout Standard
“Hermione has always been quite good in school,” said Dr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Leo Granger in a satisfied tone.
\end_layout

\begin_layout Standard
“Harry competes at the national level!” said Professor Michael Verres-Evans.
\end_layout

\begin_layout Standard
“Dear!” said Petunia.
\end_layout

\begin_layout Standard
Hermione was giggling, and that wasn't making Harry feel any better about
 her situation.
 It didn't seem to bother Hermione and 
\emph on
that bothered Harry.
\end_layout

\begin_layout Standard
“I'm not embarrassed to lose to her, Dad,” Harry said.
 Right at this moment he wasn't.
 “Did I mention that she memorized all her schoolbooks before the first
 day of class? And yes, I tested it.”
\end_layout

\begin_layout Standard
“Is that, ah, 
\emph on
usual
\emph default
 for her?” Professor Verres-Evans said to the Grangers.
\end_layout

\begin_layout Standard
“Oh, yes, Hermione's always memorizing things,” said Dr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Roberta Granger with a cheerful smile.
 “She knows every recipe in all my cookbooks by heart.
 I miss her every time I make dinner.”
\end_layout

\begin_layout Standard
Judging by the look on his father's face, Dad was feeling at least some
 of what Harry felt.
\end_layout

\begin_layout Standard
“Don't worry, Dad,” Harry said, “she's getting all the advanced material
 she can take, now.
 Her teachers at Hogwarts know she's smart, 
\emph on
unlike her parents!
\emph default
”
\end_layout

\begin_layout Standard
His voice had risen on the last three words, and even as all faces turned
 to stare at him and Hermione kicked him again, Harry knew that he'd blown
 it, but it was too much, just way too much.
\end_layout

\begin_layout Standard
“Of course we know she's smart,” said Leo Granger, starting to look offended
 at the child who'd had the temerity to raise his voice at their dinner
 table.
\end_layout

\begin_layout Standard
“You don't have the tiniest idea,” said Harry, the ice now leaking into
 his voice.
 “You think she reads a lot of books and it's cute, right? You see a perfect
 report card and you think it's good that she's doing well in class.
 Your daughter is the most talented witch of her generation and the brightest
 star of Hogwarts, and someday, Dr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

and Dr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Granger, the fact that you were her parents will be the only reason that
 history remembers you!”
\end_layout

\begin_layout Standard
Hermione, who had calmly got up from her seat and walked around the table,
 chose that moment to grab Harry's shirt by the shoulder and pull him out
 of his chair.
 Harry let himself be pulled, but as Hermione dragged him away, he said,
 raising his voice even louder, “It is entirely possible that in a thousand
 years, the fact that Hermione Granger's parents were dentists will be the
 only reason anyone remembers dentistry!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Roberta stared at where her daughter had just dragged the Boy-Who-Lived
 out of the room with a patient look upon her young face.
\end_layout

\begin_layout Standard
“I'm terribly sorry,” said Professor Verres with an amused smile.
 “But please don't worry, Harry always talks like that.
 Aren't they just like a married couple already?”
\end_layout

\begin_layout Standard
The frightening thing was that they 
\emph on
were.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry had been expecting a rather severe lecture from Hermione.
\end_layout

\begin_layout Standard
But after Hermione pulled them into the basement access and closed the door
 behind them, she'd turned around 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and was smiling, genuinely so far as Harry could tell.
\end_layout

\begin_layout Standard
“Please don't, Harry,” she said in a soft voice.
 “Even though it's very nice of you.
 Everything's fine.”
\end_layout

\begin_layout Standard
Harry just looked at her.
 “How can you stand it?” he said.
 He had to keep his voice quiet, they didn't want the parents to hear, but
 it rose in pitch if not in volume.
 “
\emph on
How can you stand it?
\emph default
”
\end_layout

\begin_layout Standard
Hermione shrugged, and said, “Because that's the way parents 
\emph on
should
\emph default
 be?”
\end_layout

\begin_layout Standard
“No,” Harry said, his voice low and intense, “it's not, my father 
\emph on
never
\emph default
 puts me down 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 well, he 
\emph on
does
\emph default
, but never like that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Hermione held up a single finger, and Harry waited, watching her search
 for words.
 It took her a while before she said, “Harry… Professor McGonagall and Professor
 Flitwick like me because I'm the most talented witch of my generation and
 the brightest star of Hogwarts.
 And Mum and Dad don't know that, and you'll never be able to tell them,
 but they love me anyway.
 Which means that everything is just the way it should be, at Hogwarts and
 at home.
 And since they're 
\emph on
my
\emph default
 parents, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, 
\emph on
you
\emph default
 don't get to argue.” She was once again smiling her mysterious smile from
 dinnertime, and looking at Harry very fondly.
 “
\emph on
Is
\emph default
 that clear, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
Harry nodded tightly.
\end_layout

\begin_layout Standard
“Good,” said Hermione, and leaned over and kissed him on the cheek.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 036-sweet_moment_by_dinosaurusgede-d33ddmw.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The conversation had only just gotten started again when a distant high-pitched
 yelp floated back to them,
\end_layout

\begin_layout Standard
“
\emph on
Hey! No kissing!
\emph default
”
\end_layout

\begin_layout Standard
The two fathers burst out in laughter just as the two mothers rose up from
 their chairs with identical looks of horror and dashed toward the basement.
\end_layout

\begin_layout Standard
When the children had been brought back, Hermione was saying in an icy tone
 that she was never going to kiss Harry ever again, and Harry was saying
 in an outraged voice that the Sun would burn down to a cold dead cinder
 before he let her get close enough to try.
\end_layout

\begin_layout Standard
Which meant that everything was just the way it should be, and they all
 sat back down again to finish their Christmas dinner.
\end_layout

\end_body
\end_document
