#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume1_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Interlude: Crossing the Boundary
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
I
\end_layout

\end_inset

t
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 was almost midnight.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Staying up late was simple enough for Harry.
 He just hadn't used the Time-Turner.
 Harry followed a tradition of timing his sleep cycle to make sure he was
 awake for when Christmas Eve turned into Christmas Day; because while he'd
 never been young enough to 
\emph on
believe
\emph default
 in Santa Claus, he'd once been young enough to doubt.
\end_layout

\begin_layout Standard
It would have been nice if there 
\emph on
had
\emph default
 been a mysterious figure who entered your house in the night and brought
 you presents…
\end_layout

\begin_layout Standard
A chill went down Harry's spine then.
\end_layout

\begin_layout Standard
An intimation of something dreadful approaching.
\end_layout

\begin_layout Standard
A creeping terror.
\end_layout

\begin_layout Standard
A sense of doom.
\end_layout

\begin_layout Standard
Harry sat bolt upright in bed.
\end_layout

\begin_layout Standard
He looked at the window.
\end_layout

\begin_layout Standard
“
\emph on
Professor Quirrell?
\emph default
” Harry shrieked very quietly.
\end_layout

\begin_layout Standard
Professor Quirrell made a slight lifting gesture, and Harry's window seemed
 to fold into its frame.
 At once a cold gust of winter blew into the room through the gap, along
 with a scant few flakes of snow from a sky spotted with grey night-clouds,
 amid the black and stars.
\end_layout

\begin_layout Standard
“Fear not, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said the Defense Professor in a normal voice.
 “I have Charmed your parents asleep; they shall not wake until I have departed.”
\end_layout

\begin_layout Standard
“No one's supposed to know where I am!” said Harry, still keeping the shriek
 quiet.
 “Even owls are supposed to deliver my mail to Hogwarts, not here!” Harry
 had agreed to that willingly; it would be silly if a Death Eater could
 win the whole war at any time just by owling him a magically triggered
 hand grenade.
\end_layout

\begin_layout Standard
Professor Quirrell was grinning, from where he stood in the backyard beyond
 the window.
 “Oh, I shouldn't worry, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 You 
\emph on
are
\emph default
 well protected against locating Charms, and no blood purist is likely to
 think of consulting a phone book.” His grin grew wider.
 “And it did take considerable effort to cross the wards that the Headmaster
 put around this house 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though of course anyone who knew your address could simply wait outside
 and attack you the next time you left.”
\end_layout

\begin_layout Standard
Harry stared at Professor Quirrell for a while.
 “What are you 
\emph on
doing
\emph default
 here?” Harry said finally.
\end_layout

\begin_layout Standard
The smile left Professor Quirrell's face.
 “I've come to apologize, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” the Defense Professor said quietly.
 “I should not have spoken to you so harshly as I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Don't,” Harry said.
 He looked down at the blanket that he was clutching around his pajamas.
 “Just don't.”
\end_layout

\begin_layout Standard
“Have I offended you that much?” said Professor Quirrell's quiet voice.
\end_layout

\begin_layout Standard
“No,” Harry said.
 “But you 
\emph on
will
\emph default
 if you apologize.”
\end_layout

\begin_layout Standard
“I see,” said Professor Quirrell, and in an instant his voice grew stern.
 “Then if I am to treat you as an equal, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, I should say that you have gravely violated the etiquette that holds
 between friendly Slytherins.
 If you are not currently playing the game against someone, you 
\emph on
must
\emph default
 not meddle in their plans like that, not without asking them 
\emph on
before
\emph default
.
 For you do not know what their true design may be, nor what stakes they
 may lose.
 It would mark you as their enemy, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.”
\end_layout

\begin_layout Standard
“I'm sorry,” Harry said, in just the same quiet tone that Professor Quirrell
 had used.
\end_layout

\begin_layout Standard
“Apology accepted,” said Professor Quirrell.
\end_layout

\begin_layout Standard
“But,” Harry said, still quietly, “you and I really must speak further on
 politics, at some point.”
\end_layout

\begin_layout Standard
Professor Quirrell sighed.
 “I know you dislike condescension, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
That was a bit of an understatement.
\end_layout

\begin_layout Standard
“But it would be even more condescending,” said Professor Quirrell, “if
 I were not to state it clearly.
 You are missing some life experience, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.”
\end_layout

\begin_layout Standard
“And does everyone who has sufficient life experience agree with you, then?”
 said Harry calmly.
\end_layout

\begin_layout Standard
“What good is life experience to someone who plays Quidditch?” said Professor
 Quirrell, and shrugged.
 “I think you will change your mind in time, after every trust you place
 has failed you, and you have become cynical.”
\end_layout

\begin_layout Standard
The Defense Professor said it as though it were the most ordinary statement
 in the world, framed against the black and the stars and the cloud-spotted
 sky, as one or two tiny snowflakes blew past him in the biting winter air.
\end_layout

\begin_layout Standard
“That reminds me,” said Harry.
 “Merry Christmas.”
\end_layout

\begin_layout Standard
“I suppose,” said Professor Quirrell.
 “After all, if it is 
\emph on
not
\emph default
 an apology, then it must be a Christmas gift.
 The very first one I have ever given, in fact.”
\end_layout

\begin_layout Standard
Harry hadn't even started yet on learning Latin so he could read the experimenta
l diary of Roger Bacon; and he hardly dared open his mouth to ask.
\end_layout

\begin_layout Standard
“Put on your winter coat,” said Professor Quirrell, “or take a warming potion
 if you have one; and meet me outside, under the stars.
 I shall see if I can maintain it a little longer this time.”
\end_layout

\begin_layout Standard
It took Harry a moment to process the words, and then he was dashing for
 the coat closet.
\end_layout

\begin_layout Standard
Professor Quirrell kept the spell of starlight going for more than an hour,
 though the Defense Professor's face grew strained, and he had to sit down
 after a while.
 Harry protested only once, and was shushed.
\end_layout

\begin_layout Standard
They crossed the boundary from Christmas Eve to Christmas Day within that
 timeless void where Earthly rotations meant nothing, the one true everlasting
 Silent Night.
\end_layout

\begin_layout Standard
And just as promised, Harry's parents slept soundly all through it, until
 Harry was safely back in his room, and the Defense Professor had gone.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tailpiece15.png

\end_inset


\end_layout

\end_body
\end_document
