#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume2_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Pretending to be Wise, Part II
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
H
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
arry,
\end_layout

\end_inset

 holding the tea cup in the exactly correct way that Professor Quirrell
 had needed to demonstrate three times, took a small, careful sip.
 All the way across the long, wide table that was the centerpiece of Mary's
 Room, Professor Quirrell took a sip from his own cup, making it look far
 more natural and elegant.
 The tea itself was something whose name Harry couldn't even pronounce,
 or at least, every time Harry had tried to repeat the Chinese words, Professor
 Quirrell had corrected him, until finally Harry had given up.
\end_layout

\begin_layout Standard
Harry had maneuvered himself into getting a glimpse at the bill last time,
 and Professor Quirrell had let him get away with it.
\end_layout

\begin_layout Standard
He'd felt an impulse to drink a Comed-Tea first.
\end_layout

\begin_layout Standard

\emph on
Even taking that into account
\emph default
, Harry had still been shocked out of his skin.
\end_layout

\begin_layout Standard
And it still tasted to him like, well, tea.
\end_layout

\begin_layout Standard
There was a quiet, nagging suspicion in Harry's mind that Professor Quirrell
 
\emph on
knew
\emph default
 this, and was deliberately buying ridiculously expensive tea that Harry
 couldn't appreciate 
\emph on
just to mess with him.

\emph default
 Professor Quirrell 
\emph on
himself
\emph default
 might not like it all that much.
 Maybe 
\emph on
nobody
\emph default
 actually liked this tea, and the only point of it was to be ridiculously
 expensive and make the victim feel unappreciative.
 In fact, maybe it was really just ordinary tea, only you asked for it in
 a certain code, and they put a fake gigantic price on the bill…
\end_layout

\begin_layout Standard
Professor Quirrell's expression was drawn and thoughtful.
 “No,” Professor Quirrell said, “you should 
\emph on
not
\emph default
 have told the Headmaster about your conversation with Lord Malfoy.
 Please try to think faster next time, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.”
\end_layout

\begin_layout Standard
“I'm sorry, Professor Quirrell,” Harry said meekly.
 “I still don't see it.” There were times when Harry felt very much like
 an impostor, pretending to be cunning in Professor Quirrell's presence.
\end_layout

\begin_layout Standard
“Lord Malfoy is Albus Dumbledore's opponent,” said Professor Quirrell.
 “At least for this present time.
 All Britain is their chessboard, all wizards their pieces.
 Consider: Lord Malfoy threatened to throw away everything, abandon his
 game, to take vengeance on you if Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy was hurt.
 In which case, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter…?”
\end_layout

\begin_layout Standard
It took more long seconds for Harry to get it, but it was clear that Professor
 Quirrell wasn't going to give any more hints, not that Harry wanted them.
\end_layout

\begin_layout Standard
Then Harry's mind finally made the connection, and he frowned.
 “Dumbledore kills Draco, makes it look like 
\emph on
I
\emph default
 did it, and Lucius sacrifices his game against Dumbledore to get at me?
 That… doesn't seem like the Headmaster's 
\emph on
style,
\emph default
 Professor Quirrell…” Harry's mind flashed back to a similar warning from
 Draco, which had made Harry say the same thing.
\end_layout

\begin_layout Standard
Professor Quirrell shrugged, and sipped his tea.
\end_layout

\begin_layout Standard
Harry sipped his own tea, and sat in silence.
 The tablecloth spread over the table was in a very peaceful pattern, seeming
 at first like plain cloth, but if you stared at it long enough, or kept
 silent long enough, you started to see a faint tracery of flowers glimmering
 on it; the curtains of the room had changed their pattern to match, and
 seemed to shimmer as though in a silent breeze.
 Professor Quirrell was in a contemplative mood that Saturday, and so was
 Harry, and Mary's Room, it seemed, had not neglected to notice this.
\end_layout

\begin_layout Standard
“Professor Quirrell,” Harry said suddenly, “is there an afterlife?”
\end_layout

\begin_layout Standard
Harry had chosen the question carefully.
 Not, 
\emph on
do you believe in an afterlife?
\emph default
 but simply 
\emph on
Is there an afterlife?
\emph default
 What people 
\emph on
really
\emph default
 believed didn't seem to them like 
\emph on
beliefs
\emph default
 at all.
 People didn't say, `I strongly believe in the sky being blue!' They just
 said, `the sky is blue'.
 Your true inner map of the world just felt to you like the way the world
 
\emph on
was…
\end_layout

\begin_layout Standard
The Defense Professor raised his cup to his lips again before answering.
 His face was thoughtful.
 “If there is, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Professor Quirrell, “then quite a few wizards have wasted
 a great deal of effort in their searches for immortality.”
\end_layout

\begin_layout Standard
“That's not actually an answer,” Harry observed.
 He'd learned by now to notice that sort of thing when talking to Professor
 Quirrell.
\end_layout

\begin_layout Standard
Professor Quirrell set down his teacup with a small, high-pitched tacking
 sound on his saucer.
 “Some of those wizards were reasonably intelligent, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, so you may take it that the existence of an afterlife is not obvious.
 I have looked into the matter myself.
 There have been many claims of the sort which hope and fear would be expected
 to produce.
 Among those reports whose veracity is not in doubt, there is nothing which
 could not be the result of mere wizardry.
 There are certain devices said to communicate with the dead, but these,
 I suspect, only project an image from the mind; the result seems indistinguisha
ble from memory because it 
\emph on
is
\emph default
 memory.
 The alleged spirits tell no secrets they knew in life, nor could have learned
 after death, which are not known to the wielder 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Which is why the Resurrection Stone is not the most valuable magical artifact
 in the world,” said Harry.
\end_layout

\begin_layout Standard
“Precisely,” said Professor Quirrell, “though I wouldn't say no to a chance
 to try it.” There was a dry, thin smile on his lips; and something colder,
 more distant, in his eyes.
 “You spoke to Dumbledore of that as well, I take it.”
\end_layout

\begin_layout Standard
Harry nodded.
\end_layout

\begin_layout Standard
The curtains were taking on a faintly blue pattern, and a dim tracery of
 elaborate snowflakes now seemed to be becoming visible on the tablecloth.
 Professor Quirrell's voice sounded very calm.
 “The Headmaster can be very persuasive, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 I hope he has not persuaded you.”
\end_layout

\begin_layout Standard
“
\emph on
Heck
\emph default
 no,” said Harry.
 “Didn't fool me for a second.”
\end_layout

\begin_layout Standard
“I should hope not,” said Professor Quirrell, still in that very calm tone.
 “I would be extremely put out to discover that the Headmaster had convinced
 you to throw away your life on some fool plot by telling you that death
 is the next great adventure.”
\end_layout

\begin_layout Standard
“I don't think the Headmaster believed it himself, actually,” Harry said.
 He sipped his own tea again.
 “He asked me what I could possibly do with eternity, gave me the usual
 line about it being boring, and he didn't seem to see any conflict between
 that and his own claim to have an immortal soul.
 In fact, he gave me a whole long lecture about how awful it was to want
 immortality before he claimed to have an immortal soul.
 I can't quite visualize what must have been going on inside his head, but
 I don't think he 
\emph on
actually
\emph default
 had a mental model of himself continuing forever in the afterlife…”
\end_layout

\begin_layout Standard
The temperature of the room seemed to be dropping.
\end_layout

\begin_layout Standard
“You perceive,” said a voice like ice from the other end of the table, “that
 Dumbledore does not truly believe as he speaks.
 It is not that he has compromised his principles.
 It is that he never had them from the beginning.
 Are you becoming cynical yet, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
Harry had dropped his eyes to his teacup.
 “A little,” Harry said to his possibly-ultra-high-quality, perhaps-ridiculously
-expensive Chinese tea.
 “I'm certainly becoming a bit 
\emph on
frustrated
\emph default
 with… whatever's going wrong in people's heads.”
\end_layout

\begin_layout Standard
“Yes,” said that icy voice.
 “I find it frustrating as well.”
\end_layout

\begin_layout Standard
“Is there any way to get people 
\emph on
not
\emph default
 to do that?” said Harry to his teacup.
\end_layout

\begin_layout Standard
“There is indeed a certain useful spell which solves the problem.”
\end_layout

\begin_layout Standard
Harry looked up hopefully at that, and saw a cold, cold smile on the Defense
 Professor's face.
\end_layout

\begin_layout Standard
Then Harry got it.
 “I mean, 
\emph on
besides
\emph default
 Avada Kedavra.”
\end_layout

\begin_layout Standard
The Defense Professor laughed.
 Harry didn't.
\end_layout

\begin_layout Standard
“Anyway,” Harry said hastily, “I 
\emph on
did
\emph default
 think fast enough not to suggest the obvious idea about the Resurrection
 Stone in front of Dumbledore.
 Have you ever seen a stone with a line, inside a circle, inside a triangle?”
\end_layout

\begin_layout Standard
The deathly chill seemed to draw back, fold into itself, as the ordinary
 Professor Quirrell returned.
 “Not that I can recall,” Professor Quirrell said after a while, a thoughtful
 frown on his face.
 “That is the Resurrection Stone?”
\end_layout

\begin_layout Standard
Harry set aside his teacup, then drew on his saucer the symbol he had seen
 on the inside of his cloak.
 And before Harry could take out his own wand to cast the Hover Charm, the
 saucer went floating obligingly across the table toward Professor Quirrell.
 Harry really wanted to learn that wandless stuff, but that, apparently,
 was far above his current curriculum.
\end_layout

\begin_layout Standard
Professor Quirrell studied Harry's tea-saucer for a moment, then shook his
 head; and a moment later, the saucer went floating back to Harry.
\end_layout

\begin_layout Standard
Harry put his teacup back on the saucer, noting absently as he did so that
 the symbol he'd drawn had vanished.
 “If you happen to see a stone with that symbol,” said Harry, “and it 
\emph on
does
\emph default
 talk to the afterlife, do let me know.
 I have a few questions for Merlin or anyone who was around in Atlantis.”
\end_layout

\begin_layout Standard
“Quite,” said Professor Quirrell.
 Then the Defense Professor lifted up his teacup again, and tipped it back
 as though to finish the last of what was there.
 “By the way, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, I fear we shall have to cut short today's visit to Diagon Alley.
 I was hoping it would 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but never mind.
 Let it stand that there is something else I must do this afternoon.”
\end_layout

\begin_layout Standard
Harry nodded, and finished his own tea, then rose from his seat at the same
 time as Professor Quirrell.
\end_layout

\begin_layout Standard
“One last question,” Harry said, as Professor Quirrell's coat lifted itself
 off the coatrack and went floating toward the Defense Professor.
 “Magic is loose in the world, and I no longer trust my guesses so much
 as I once did.
 So in your own best guess and without any wishful thinking, do 
\emph on
you
\emph default
 believe there's an afterlife?”
\end_layout

\begin_layout Standard
“If I did, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Professor Quirrell as he shrugged on his coat, “would I still
 be 
\emph on
here?
\emph default
”
\end_layout

\end_body
\end_document
