#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume2_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Humanism, Part III
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
F
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
awkes's
\end_layout

\end_inset

 song gently trailed off into nothing.
\begin_inset Newline newline
\end_inset

Harry sat up from where he had lain on the winter-blasted grass, Fawkes
 still perched on his shoulder.
\end_layout

\begin_layout Standard
There were intakes of breath from all around him.
\end_layout

\begin_layout Standard
“Harry,” said Seamus in a wavering voice, “are you all right?”
\end_layout

\begin_layout Standard
The peace of the phoenix was still in him, and warmth, from where Fawkes
 perched.
 Warmth, spreading out through him, and the memory of the song, still alive
 in the phoenix's presence.
 There were terrible things that had happened to him, terrible thoughts
 that had passed through him.
 He had regained an impossible memory, for all that the Dementor had made
 him desecrate it.
 A strange word kept echoing in his mind.
 And all of that could be put on hold for later, while the phoenix still
 shone red and gold beneath the setting sun.
\end_layout

\begin_layout Standard
Fawkes cawed at him.
\end_layout

\begin_layout Standard
“Something I have to do?” Harry said to Fawkes.
 “What?”
\end_layout

\begin_layout Standard
Fawkes bobbed its head in the direction of the Dementor.
\end_layout

\begin_layout Standard
Harry looked at the unseeable horror still in its cage, then back at the
 phoenix, puzzled.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?” said Minerva McGonagall's voice from behind him.
 “
\emph on
Are
\emph default
 you all right?”
\end_layout

\begin_layout Standard
Harry climbed to his feet and turned.
\end_layout

\begin_layout Standard
Minerva McGonagall was looking at him, looking very worried; Albus Dumbledore
 beside her was studying him carefully; Filius Flitwick appeared tremendously
 relieved; and all the students were just plain staring.
\end_layout

\begin_layout Standard
“I think so, Professor McGonagall,” Harry said calmly.
 He'd almost said 
\emph on
Minerva
\emph default
 before managing to stop himself.
 While Fawkes was on his shoulder, at least, Harry was fine; it might be
 that he would collapse a moment after Fawkes left, but somehow thoughts
 like that didn't seem important.
 “I think I'm okay.”
\end_layout

\begin_layout Standard
There ought to have been cheering, or sighs of relief, or something, but
 no one seemed to know what to say, no one at all.
\end_layout

\begin_layout Standard
The peace of the phoenix lingered.
\end_layout

\begin_layout Standard
Harry turned back.
 “Hermione?” he said.
\end_layout

\begin_layout Standard
Everyone with the tiniest smidgin of romance in their hearts held their
 breath.
\end_layout

\begin_layout Standard
“I don't really know how to say thank you graciously,” Harry said quietly,
 “any more than I know how to apologize.
 All I can say that if you're wondering whether it was the right thing to
 do, it was.”
\end_layout

\begin_layout Standard
The boy and the girl gazed into each other's eyes.
\end_layout

\begin_layout Standard
“Sorry,” Harry said.
 “About what happens next.
 If there's anything I can do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” Hermione said back.
 “There isn't.
 It's all right, though.” Then she turned from Harry and walked away, toward
 the path that led back to the gates of Hogwarts.
\end_layout

\begin_layout Standard
A number of girls gave Harry puzzled looks, and then followed her.
 As they went, you could hear the excited questions starting.
\end_layout

\begin_layout Standard
Harry looked at them as they left, turned back to look at the other students.
 They'd seen him on the ground, screaming, and…
\end_layout

\begin_layout Standard
Fawkes nuzzled his cheek, briefly.
\end_layout

\begin_layout Standard
…and that would help them, someday, understanding that the Boy-Who-Lived
 could also be hurt, could be wretched.
 So that when they were hurt and wretched themselves, they would remember
 seeing Harry writhing on the ground, and know that their own pain and troubles
 didn't mean they'd never amount to anything.
 Had the Headmaster calculated that, when he had let the other students
 stay and watch?
\end_layout

\begin_layout Standard
Harry's eyes went back to the tall tattered cloak, almost absentmindedly,
 and without really being aware of what he was speaking, Harry said, “It
 shouldn't ought to exist.”
\end_layout

\begin_layout Standard
“Ah,” said a dry, precise voice.
 “I thought you might say that.
 I am very sorry to tell you, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, that Dementors cannot be killed.
 Many have tried.”
\end_layout

\begin_layout Standard
“Really?” Harry said, still absentmindedly.
 “What did they try?”
\end_layout

\begin_layout Standard
“There is a certain extremely dangerous and destructive spell,” Professor
 Quirrell said, “which I will not name here; a spell of cursed fire.
 It is what you would use to destroy an ancient device such as the Sorting
 Hat.
 It has no effect on Dementors.
 They are undying.”
\end_layout

\begin_layout Standard
“They are not undying,” said the Headmaster.
 The words mild, the gaze sharp.
 “They do not possess eternal life.
 They are wounds in the world, and attacking a wound only makes it larger.”
\end_layout

\begin_layout Standard
“Hm,” Harry said.
 “Suppose you threw it into the Sun? Would it be destroyed?”
\end_layout

\begin_layout Standard
“
\emph on
Throw
\emph default
 it into the 
\emph on
Sun?
\emph default
” squeaked Professor Flitwick, looking like he wanted to faint.
\end_layout

\begin_layout Standard
“It seems unlikely, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” Professor Quirrell said dryly.
 “The Sun is very large, after all; I doubt the Dementor would have much
 effect on it.
 But it is not a test I would like to try, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, just in case.”
\end_layout

\begin_layout Standard
“I see,” Harry said.
\end_layout

\begin_layout Standard
Fawkes cawed a final time, mantled his wings around Harry's head, and then
 launched himself from Harry.
 Launched himself straight toward the Dementor, screaming a great piercing
 cry of defiance that echoed around the field.
 And before anyone could react to that, there was a flash of fire, and Fawkes
 was gone.
\end_layout

\begin_layout Standard
The peace faded, a little.
\end_layout

\begin_layout Standard
The warmth faded, a little.
\end_layout

\begin_layout Standard
Harry took in a deep breath, let it out again.
\end_layout

\begin_layout Standard
“Yep,” Harry said.
 “Still alive.”
\end_layout

\begin_layout Standard
Again that silence, again the absence of cheering; no one seemed to know
 how to respond 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“It is good to know you are fully recovered, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” Professor Quirrell said firmly, as though to deny any other possibility.
 “Now, I believe Miss Ransom was up next?”
\end_layout

\begin_layout Standard
That started a bit of an argument, in which Professor Quirrell was right
 and everyone else was wrong.
 The Defense Professor pointed out that, despite the understandable emotions
 of all concerned, the chance of a similar mishap occurring to any other
 student verged on the infinitesimal; the more so as they now knew to avoid
 mischances with wands.
 And meanwhile, there were other students who needed to take their own best
 chance at casting a corporeal Patronus Charm, or else learn the feeling
 of a Dementor so they could flee, and discover their own degree of vulnerabilit
y…
\end_layout

\begin_layout Standard
In the end it turned out that Dean Thomas and Ron Weasley of Gryffindor
 were the only ones left who were still willing to go anywhere near the
 Dementor, which simplified the argument.
\end_layout

\begin_layout Standard
Harry glanced in the Dementor's direction.
 The word echoed in his mind again.
\end_layout

\begin_layout Standard

\emph on
All right,
\emph default
 Harry thought to himself, 
\emph on
if the Dementor is a riddle, what is the answer?
\end_layout

\begin_layout Standard
And just like that, it was obvious.
\end_layout

\begin_layout Standard
Harry looked at the tarnished, slightly corroded cage.
\end_layout

\begin_layout Standard
He saw what lay beneath the tall, tattered cloak.
\end_layout

\begin_layout Standard
That was it, then.
\end_layout

\begin_layout Standard
Professor McGonagall came and spoke to Harry.
 She hadn't seen the worst of it, so there was only a slight glitter of
 water in her eyes.
 Harry told her that he needed to talk to her afterward and ask a question
 he'd put off for a while, but that didn't need to happen right now, if
 she was busy.
 There was a certain look about her which suggested that she had been pulled
 away from something important; and Harry observed this to her, and said
 that she honestly didn't need to feel guilty about leaving.
 This earned him something of a sharp look, but then leave she did, hurriedly,
 with a promise that they would talk later.
\end_layout

\begin_layout Standard
Dean Thomas cast his white bear again, even in the Dementor's presence;
 and Ron Weasley put up an adequate shield of sparkling mist.
 Which concluded the day, so far as everyone else was concerned, and Professor
 Flitwick began to herd the students back to Hogwarts.
 When it was clear that Harry meant to stay behind, Professor Flitwick looked
 at him quizzically; and Harry, for his part, glanced significantly at Dumbledor
e.
 Harry didn't know what Professor Flitwick made of that, but after a sharp
 gaze of warning, his Head of House departed.
\end_layout

\begin_layout Standard
And so remained only Harry, Professor Quirrell, Headmaster Dumbledore, and
 an Auror trio.
\end_layout

\begin_layout Standard
It would have been better to get rid of the trio first, but Harry couldn't
 think of a good way to do that.
\end_layout

\begin_layout Standard
“All right,” said Auror Komodo, “let's take it back.”
\end_layout

\begin_layout Standard
“Excuse me,” Harry said.
 “I'd like to have another go at the Dementor.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry's request met with a certain amount of opposition of the 
\emph on
you're completely insane
\emph default
 variety, though it was only Auror Butnaru who actually said that out loud.
\end_layout

\begin_layout Standard
“Fawkes told me to,” Harry said.
\end_layout

\begin_layout Standard
This did not overcome all the opposition, despite the look of shock it produced
 on Dumbledore's face.
 The argument went on, and it was starting to wear the edges off the phoenix's
 remaining peace, which annoyed Harry, though only a little.
\end_layout

\begin_layout Standard
“Look,” Harry said, “I'm pretty sure I know what I was doing wrong before.
 There's a kind of person who has to use a different sort of warm and happy
 thought.
 Just let me try it, okay?”
\end_layout

\begin_layout Standard
This did not prove persuasive either.
\end_layout

\begin_layout Standard
“I think,” Professor Quirrell said finally, staring at Harry with narrowed
 eyes, “that if we do not allow him to do this under supervision, he may,
 at some point or another, sneak off and look for a Dementor on his own.
 Do I accuse you falsely, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
There was an appalled pause at this.
 It seemed like a good time to play his trump card.
\end_layout

\begin_layout Standard
“I don't mind if the Headmaster keeps his own Patronus up,” Harry said.
 
\emph on
For I will be in the presence of a Dementor just the same, Patronus or no.
\end_layout

\begin_layout Standard
There was confusion at this, even Professor Quirrell looked puzzled; but
 the Headmaster finally acceded, since it didn't seem likely that Harry
 could be hurt through four Patronuses.
\end_layout

\begin_layout Standard

\emph on
If the Dementor could not reach through your Patronus on some level, Albus
 Dumbledore, you would not see a naked man painful to look upon…
\end_layout

\begin_layout Standard
Harry didn't say it out loud, for obvious reasons.
\end_layout

\begin_layout Standard
And they began to walk toward the Dementor.
\end_layout

\begin_layout Standard
“Headmaster,” Harry said, “suppose the Ravenclaw door asked you this riddle:
 What lies at the center of a Dementor? What would you say?”
\end_layout

\begin_layout Standard
“Fear,” said the Headmaster.
\end_layout

\begin_layout Standard
It was a simple enough mistake.
 The Dementor approached, and the fear came over you.
 The fear hurt, you felt the fear weakening you, you wanted the fear to
 go away.
\end_layout

\begin_layout Standard
It was natural to think the fear was the problem.
\end_layout

\begin_layout Standard
So they'd concluded that the Dementor was a creature of pure fear, that
 there was nothing there to fear but fear itself, that the Dementor couldn't
 hurt you if you weren't afraid…
\end_layout

\begin_layout Standard
But…
\end_layout

\begin_layout Standard

\emph on
What lies at the center of a Dementor?
\end_layout

\begin_layout Standard

\emph on
Fear.
\end_layout

\begin_layout Standard

\emph on
What is so horrible that the mind refuses to see it?
\end_layout

\begin_layout Standard

\emph on
Fear.
\end_layout

\begin_layout Standard

\emph on
What is impossible to kill?
\end_layout

\begin_layout Standard

\emph on
Fear.
\end_layout

\begin_layout Standard
…it didn't quite fit, once you thought about it.
\end_layout

\begin_layout Standard
Though it was clear enough why people would be reluctant to look beyond
 the first answer.
\end_layout

\begin_layout Standard
People 
\emph on
understood
\emph default
 fear.
\end_layout

\begin_layout Standard
People knew what they were supposed to 
\emph on
do
\emph default
 about fear.
\end_layout

\begin_layout Standard
So, faced with a Dementor, it wouldn't exactly be comforting to ask: `What
 if the fear is just a side effect rather than the main problem?'
\end_layout

\begin_layout Standard
They had come very close to the Dementor's cage guarded by four Patronuses,
 when there came sharp intakes of breath from the three Aurors and Professor
 Quirrell.
 Everyone's faces turned to look at the Dementor, seeming to listen; there
 was horror on Auror Goryanof's face.
\end_layout

\begin_layout Standard
Then Professor Quirrell raised his head, his face hard, and spat toward
 the Dementor.
\end_layout

\begin_layout Standard
“It did not like having its prey taken from it, I suppose,” Dumbledore said
 quietly.
 “Well.
 If it becomes necessary, Quirinus, there will always be a refuge for you
 at Hogwarts.”
\end_layout

\begin_layout Standard
“What did it say?” said Harry.
\end_layout

\begin_layout Standard
Every head swung to stare at him.
\end_layout

\begin_layout Standard
“You didn't hear it…?” Dumbledore said.
\end_layout

\begin_layout Standard
Harry shook his head.
\end_layout

\begin_layout Standard
“It said to me,” said Professor Quirrell, “that it knew me, and that it
 would hunt me down someday, wherever I tried to hide.” His face was rigid,
 showing no fright.
\end_layout

\begin_layout Standard
“Ah,” Harry said.
 “I wouldn't worry about that, Professor Quirrell.” 
\emph on
It's not like Dementors can actually talk, or think; the structure they
 have is borrowed from your own mind and expectations…
\end_layout

\begin_layout Standard
Now everyone was giving him 
\emph on
very
\emph default
 strange looks.
 The Aurors were glancing nervously at each other, at the Dementor, at Harry.
\end_layout

\begin_layout Standard
And they stood directly before the Dementor's cage.
\end_layout

\begin_layout Standard
“They are wounds in the world,” Harry said.
 “It's just a wild guess, but I'm guessing the one who said that was Godric
 Gryffindor.”
\end_layout

\begin_layout Standard
“Yes…” said Dumbledore.
 “How did you know?”
\end_layout

\begin_layout Standard

\emph on
It is a common misconception
\emph default
, thought Harry, 
\emph on
that all the best rationalists are Sorted into Ravenclaw, leaving none for
 other Houses.
 This is not so; being Sorted into Ravenclaw indicates that your strongest
 virtue is curiosity, wondering and desiring to know the true answer.
 And this is not the
\emph default
 only 
\emph on
virtue a rationalist needs.
 Sometimes you have to work hard on a problem, and stick to it for a while.
 Sometimes you need a clever plan for finding out.
 And sometimes what you need more than anything else to see an answer, is
 the courage to face it…
\end_layout

\begin_layout Standard
Harry's gaze went to what lay beneath the cloak, the horror far worse than
 any decaying mummy.
 Rowena Ravenclaw might also have known, for it was an obvious enough riddle
 once you saw it as a riddle.
\end_layout

\begin_layout Standard
And it was also obvious why the Patronuses were animals.
 The animals didn't know, and so were sheltered from the fear.
\end_layout

\begin_layout Standard
But Harry knew, and would always know, and would never be able to forget.
 He'd tried to teach himself to face reality without flinching, and though
 Harry had not yet mastered that art, still those grooves had been worn
 into his mind, the learned reflex to look 
\emph on
toward
\emph default
 the painful thought instead of away.
 Harry would never be able to forget by thinking warm happy thoughts about
 something else, and that was why the spell hadn't worked for him.
\end_layout

\begin_layout Standard
So Harry would think a warm happy thought that 
\emph on
wasn't
\emph default
 about something else.
\end_layout

\begin_layout Standard
Harry drew forth his wand that Professor Flitwick had returned to him, put
 his feet into the beginning stance for the Patronus Charm.
\end_layout

\begin_layout Standard
Within his mind, Harry discarded the last remnants of the peace of the phoenix,
 put aside the calm, the dreamlike state, remembered instead Fawkes's piercing
 cry, and roused himself for battle.
 Called upon all the pieces and elements of himself to awaken.
 Raised up within himself all the strength that the Patronus Charm could
 ever draw upon, to put himself into the right frame of mind for the final
 warm and happy thought; remembered all bright things.
\end_layout

\begin_layout Standard
The books his father had bought him.
\end_layout

\begin_layout Standard
Mum's smile when Harry had handmade her a mother's day card, an elaborate
 thing that had used half a pound of spare electronics parts from the garage
 to flash lights and beep a little tune, and had taken him three days to
 make.
\end_layout

\begin_layout Standard
Professor McGonagall telling him that his parents had died well, protecting
 him.
 As they had.
\end_layout

\begin_layout Standard
Realizing that Hermione was keeping up with him and even running faster,
 that they could be true rivals and friends.
\end_layout

\begin_layout Standard
Coaxing Draco out of the darkness, watching him slowly move toward the light.
\end_layout

\begin_layout Standard
Neville and Seamus and Lavender and Dean and everyone else who looked up
 to him, everyone that he would have fought to protect if anything threatened
 Hogwarts.
\end_layout

\begin_layout Standard
Everything that made life worth living.
\end_layout

\begin_layout Standard
His wand rose into the starting position for the Patronus Charm.
\end_layout

\begin_layout Standard
Harry thought of the stars, the image that had almost held off the Dementor
 even without a Patronus.
 Only this time, Harry added the missing ingredient, he'd never truly seen
 it but he'd seen the pictures and the video.
 The Earth, blazing blue and white with reflected sunlight as it hung in
 space, amid the black void and the brilliant points of light.
 It belonged there, within that image, because it was what gave everything
 else its meaning.
 The Earth was what made the stars significant, made them more than uncontrolled
 fusion reactions, because it was Earth that would someday colonize the
 galaxy, and fulfill the promise of the night sky.
\end_layout

\begin_layout Standard
Would they still be plagued by Dementors, the children's children's children,
 the distant descendants of humankind as they strode from star to star?
 No.
 Of course not.
 The Dementors were only little nuisances, paling into nothingness in the
 light of that promise; not unkillable, not invincible, not even close.
 You had to put up with little nuisances, if you were one of the lucky and
 unlucky few to be born on Earth; on Ancient Earth, as it would be remembered
 someday.
 That too was part of what it meant to be alive, if you were one of the
 tiny handful of sentient beings born into the beginning of all things,
 before intelligent life had come fully into its power.
 That the much vaster future depended on what you did here, now, in the
 earliest days of dawn, when there was still so much darkness to be fought,
 and temporary nuisances like Dementors.
\end_layout

\begin_layout Standard
Mum and Dad, Hermione's friendship and Draco's journey, Neville and Seamus
 and Lavender and Dean, the blue sky and brilliant Sun and all bright things,
 the Earth, the stars, the promise, everything humanity was and everything
 it would become…
\end_layout

\begin_layout Standard
On the wand, Harry's fingers moved into their starting positions; he was
 ready, now, to think the right sort of warm and happy thought.
\end_layout

\begin_layout Standard
And Harry's eyes stared directly at that which lay beneath the tattered
 cloak, looked straight at that which had been named Dementor.
 The void, the emptiness, the hole in the universe, the absence of color
 and space, the open drain through which warmth poured out of the world.
\end_layout

\begin_layout Standard
The fear it exuded stole away all happy thoughts, its closeness drained
 your power and strength, its kiss would destroy everything that you were.
\end_layout

\begin_layout Standard

\emph on
I know you now
\emph default
, Harry thought as his wand twitched once, twice, thrice and four times,
 as his fingers slid exactly the right distances, 
\emph on
I comprehend your nature, you symbolize Death, through some law of magic
 you are a shadow that Death casts into the world.
\end_layout

\begin_layout Standard

\emph on
And Death is not something I will ever embrace.
\end_layout

\begin_layout Standard

\emph on
It is only a childish thing, that the human species has not yet outgrown.
\end_layout

\begin_layout Standard

\emph on
And someday…
\end_layout

\begin_layout Standard

\emph on
We'll get over it…
\end_layout

\begin_layout Standard

\emph on
And people won't have to say goodbye any more…
\end_layout

\begin_layout Standard
The wand rose up and leveled straight at the Dementor.
\end_layout

\begin_layout Standard

\emph on
“EXPECTO PATRONUM!”
\end_layout

\begin_layout Standard
The thought exploded from him like a breaking dam, surged down his arm into
 his wand, burst from it as blazing white light.
 Light that became corporeal, took on shape and substance.
\end_layout

\begin_layout Standard
A figure with two arms, two legs, and a head, standing upright; the animal
 
\emph on
Homo sapiens,
\emph default
 the shape of a human being.
\end_layout

\begin_layout Standard
Glowing brighter and brighter as Harry poured all his strength into his
 spell, blazing with incandescent light brighter than the fading sunset,
 the Aurors and Professor Quirrell shielding their eyes in shock 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
And someday when the descendants of humanity have spread from star to star,
 they won't tell the children about the history of Ancient Earth until they're
 old enough to bear it; and when they learn they'll weep to hear that such
 a thing as Death had ever once existed!
\end_layout

\begin_layout Standard
The figure of a human shone more brilliant now than the noonday Sun, so
 radiant that Harry could feel the warmth of it on his skin; and Harry sent
 out all his defiance at the shadow of Death, opening all the floodgates
 inside him to make that bright shape blaze even brighter and yet brighter.
\end_layout

\begin_layout Standard

\emph on
You are not invincible, and someday the human species will end you.
\end_layout

\begin_layout Standard

\emph on
I will end you if I can, by the power of mind and magic and science.
\end_layout

\begin_layout Standard

\emph on
I won't cower in fear of Death, not while I have a chance of winning.
\end_layout

\begin_layout Standard

\emph on
I won't let Death touch me, I won't let Death touch the ones I love.
\end_layout

\begin_layout Standard

\emph on
And even if you do end me before I end you,
\end_layout

\begin_layout Standard

\emph on
Another will take my place, and another,
\end_layout

\begin_layout Standard

\emph on
Until the wound in the world is healed at last…
\end_layout

\begin_layout Standard
Harry lowered his wand, and the bright figure of a human faded away.
\end_layout

\begin_layout Standard
Slowly, he exhaled.
\end_layout

\begin_layout Standard
Like waking up from a dream, like opening his eyes after sleep, Harry's
 gaze moved away from the cage, he looked around and saw that everyone was
 staring at him.
\end_layout

\begin_layout Standard
Albus Dumbledore was staring at him.
\end_layout

\begin_layout Standard
Professor Quirrell was staring at him.
\end_layout

\begin_layout Standard
The Auror trio was staring at him.
\end_layout

\begin_layout Standard
They were all looking at him like they'd just seen him destroy a Dementor.
\end_layout

\begin_layout Standard
The tattered cloak lay empty within the cage.
\end_layout

\end_body
\end_document
