#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume2_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Utilitarian Priorities
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
I
\end_layout

\end_inset

t
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 was Saturday, the first morning of February, and at the Ravenclaw table,
 a boy bearing a breakfast plate heaped high with vegetables was nervously
 inspecting his servings for the slightest trace of meat.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It 
\emph on
might
\emph default
 have been an overreaction.
 After he'd gotten over the raw shock, Harry's common sense had woken up
 and hypothesized that “Parseltongue” was probably just a linguistic user
 interface for controlling snakes…
\end_layout

\begin_layout Standard
…after all, snakes couldn't 
\emph on
really
\emph default
 be human-level intelligent, 
\emph on
someone
\emph default
 would have noticed by now.
 The smallest-brained creatures Harry had ever heard of with anything like
 linguistic ability were the African grey parrots taught by Irene Pepperberg.
 And that was unstructured protolanguage, in a species that played complex
 games of adultery and needed to model other parrots.
 While according to what Draco had been able to remember, snakes spoke to
 Parselmouths in what sounded like normal human language 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 i.e., full-blown recursive syntactical grammar.
 That had taken 
\emph on
time
\emph default
 for hominids to evolve, with huge brains and strong social selection pressures.
 Snakes didn't have much society at all that Harry had ever heard.
 And with thousands upon thousands of different species of snakes all over
 the world, how could they all use the 
\emph on
same
\emph default
 version of their supposed language, “Parseltongue"?
\end_layout

\begin_layout Standard
Of course that was all merely common sense, in which Harry was starting
 to lose faith entirely.
\end_layout

\begin_layout Standard
But Harry was sure he'd heard snakes hissing on the TV at some point 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 after all, he knew what that sounded like from 
\emph on
somewhere
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and 
\emph on
that
\emph default
 hadn't sounded to him like language, which had seemed a good deal more
 reassuring…
\end_layout

\begin_layout Standard
…at first.
 The problem was that Draco had also asserted that Parselmouths could send
 snakes on extended complex missions.
 And if that was true, then Parselmouths had to 
\emph on
make snakes persistently intelligent
\emph default
 by talking to them.
 In the worst-case scenario that would make the snake self-aware, like what
 Harry had accidentally done to the Sorting Hat.
\end_layout

\begin_layout Standard
And when Harry had offered 
\emph on
that
\emph default
 hypothesis, Draco had claimed that he could remember a story 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Harry hoped to Cthulhu that 
\emph on
this one
\emph default
 story was just a fairy tale, it had that ring to it, but there 
\emph on
was
\emph default
 a story 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 about Salazar Slytherin sending a brave young viper on a mission to 
\emph on
gather information from other snakes.
\end_layout

\begin_layout Standard
If any snake a Parselmouth had talked to, could make 
\emph on
other
\emph default
 snakes self-aware by talking to 
\emph on
them,
\emph default
 then…
\end_layout

\begin_layout Standard
Then…
\end_layout

\begin_layout Standard
Harry didn't even know why his mind was going all “then… then…” when he
 knew perfectly well how the exponential progression would work, it was
 just the sheer moral horror of it that was blowing his mind.
\end_layout

\begin_layout Standard
And what if someone had invented a spell like that to talk to cows?
\end_layout

\begin_layout Standard
What if there were Poultrymouths?
\end_layout

\begin_layout Standard
Or for that matter…
\end_layout

\begin_layout Standard
Harry froze in sudden realization just as the forkful of carrots was about
 to enter his mouth.
\end_layout

\begin_layout Standard

\emph on
That couldn't, couldn't possibly be true, surely no wizard would be stupid
 enough to do THAT…
\end_layout

\begin_layout Standard
And Harry knew, with a dreadful sinking feeling, that 
\emph on
of course
\emph default
 they would be that stupid.
 Salazar Slytherin had probably never considered the moral implications
 of snake intelligence for even one second, just like it hadn't ever occurred
 to Salazar that 
\emph on
Muggleborns
\emph default
 were intelligent enough to deserve personhood rights.
 Most people just didn't see moral issues at all unless someone else was
 pointing them out…
\end_layout

\begin_layout Standard
“Harry?” said Terry from beside him, sounding like he was afraid he would
 regret asking.
 “Why are you staring at your fork like that?”
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 048-is_my_salad_a_sentient__by_dinosaurusgede-d319hoy.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I'm starting to think magic should be illegal,” said Harry.
 “By the way, have you ever heard any stories about wizards who could speak
 with plants?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Terry hadn't heard of anything like that.
\end_layout

\begin_layout Standard
Neither had any seventh-year Ravenclaws that Harry had asked.
\end_layout

\begin_layout Standard
And now Harry had returned to his place, but not yet sat down again, staring
 at his plate of vegetables with a forlorn expression.
 He was getting hungrier, and later in the day he would be visiting Mary's
 Place for one of their incredibly tasty dishes… Harry was finding himself
 sorely tempted to just revert back to yesterday's eating habits and be
 done with it.
\end_layout

\begin_layout Standard

\emph on
You've got to eat something,
\emph default
 said his inner Slytherin.
 
\emph on
And it's not all that much
\emph default
 more 
\emph on
likely that anyone sneezed self-awareness onto poultry than onto plants,
 so as long as you're eating food of questionable sentience either way,
 why not eat the delicious deep-fried Diracawl slices?
\end_layout

\begin_layout Standard

\emph on
I'm not quite sure that's valid utilitarian logic, there 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Oh, you want utilitarian logic? One serving of utilitarian logic coming
 up: Even in the unlikely chance that some moron
\emph default
 did 
\emph on
manage to confer sentience on chickens, it's
\emph default
 your 
\emph on
research that stands the best chance of discovering the fact and doing something
 about it.
 If you can complete your work even slightly faster by
\emph default
 not 
\emph on
messing around with your diet, then, counterintuitive as it may seem, the
\emph default
 best 
\emph on
thing you can do to save the greatest number of possibly-sentient who-knows-what
s is
\emph default
 not 
\emph on
wasting time on wild guesses about what might be intelligent.
 It's not like the house elves haven't prepared the food already, regardless
 of what you take onto your plate.
\end_layout

\begin_layout Standard
Harry considered this for a moment.
 It was a rather seductive line of reasoning 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Good!
\emph default
 said Slytherin.
 
\emph on
I'm glad you see now that the most moral thing to do is to sacrifice the
 lives of sentient beings for your own convenience, to feed your dreadful
 appetites, for the sick pleasure of ripping them apart with your teeth
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
What?
\emph default
 Harry thought indignantly.
 
\emph on
Which side are you
\emph default
 on 
\emph on
here?
\end_layout

\begin_layout Standard
His inner Slytherin's mental voice was grim.
 
\emph on
You too will someday embrace the doctrine… that the end justifies the meats.

\emph default
 This was followed by some mental snickering.
\end_layout

\begin_layout Standard
Ever since Harry had started worrying that plants might also be sentient,
 his non-Ravenclaw components had been having trouble taking his moral caution
 seriously.
 Hufflepuff was shouting 
\emph on
Cannibalism!
\emph default
 every time Harry tried to think about any food item whatsoever, and Gryffindor
 would visualize it screaming while he ate it, even if it was, say, a sandwich
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Cannibalism!
\end_layout

\begin_layout Standard

\emph on
AIIIEEEE DON'T EAT ME 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Ignore the screams, eat it anyway! It's a safe place to compromise your
 ethics in the service of higher goals, everyone
\emph default
 else 
\emph on
thinks it's okay to eat sandwiches so you can't use your usual rationalization
 about a small probability of a large downside if you get caught 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry gave a mental sigh, and thought, 
\emph on
Just so long as you're okay with
\emph default
 us 
\emph on
being eaten by giant monsters that didn't do enough research into whether
\emph default
 we 
\emph on
were sentient.
\end_layout

\begin_layout Standard

\emph on
I'm okay with that,
\emph default
 said Slytherin.
 
\emph on
Is everyone else okay with that?
\emph default
 (Internal mental nods.) 
\emph on
Great, can we go back to deep-fried Diracawl slices now?
\end_layout

\begin_layout Standard

\emph on
Not until I've done some more research into what's sentient and what isn't.
 Now shut up.

\emph default
 And Harry turned firmly away from his plate full of oh-so-tempting vegetables
 to head toward the library 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Just eat the students,
\emph default
 said Hufflepuff.
 
\emph on
There's no doubt about whether
\emph default
 they're 
\emph on
sentient.
\end_layout

\begin_layout Standard

\emph on
You know you want to,
\emph default
 said Gryffindor.
 
\emph on
I bet the young ones are the tastiest.
\end_layout

\begin_layout Standard
Harry was starting to wonder if the Dementor had somehow damaged their imaginary
 personalities.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Honestly
\emph default
,” said Hermione.
 The young girl's voice sounded a little acerbic as her gaze scanned the
 bookshelves of the Herbology stacks in the Hogwarts library.
 Harry had left her a message asking if she could come to the library after
 she'd finished breakfast, which Harry had skipped; but then when Harry
 had introduced the day's topic she'd seemed a bit nonplussed.
 “You know your problem, Harry? You've got no sense of priorities.
 An idea gets into your head and you just go running straight off after
 it.”
\end_layout

\begin_layout Standard
“I've got a 
\emph on
great
\emph default
 sense of priorities,” said Harry.
 His hand reached out and grabbed 
\emph on
Vegetable Cunning
\emph default
 by Casey McNamara, and began to flip through the starting pages, searching
 for the table of contents.
 “That's why I want to find out whether plants can talk 
\emph on
before
\emph default
 I eat my carrots.”
\end_layout

\begin_layout Standard
“Don't you think that maybe the two of us have more 
\emph on
important
\emph default
 things to worry about?”
\end_layout

\begin_layout Standard

\emph on
You sound just like Draco,
\emph default
 Harry thought, but of course didn't say out loud.
 Out loud he said, “What could 
\emph on
possibly
\emph default
 be more important than plants turning out to be sentient?”
\end_layout

\begin_layout Standard
There was a pregnant silence from beside him, as Harry's eyes went down
 the table of contents.
 There was indeed a chapter on Plant Language, causing Harry's heart to
 skip a beat; and then his hands began to rapidly turn the pages, heading
 for the appropriate page number.
\end_layout

\begin_layout Standard
“There are days,” said Hermione Granger, “when I really, truly, have absolutely
 no idea what goes on inside that head of yours.”
\end_layout

\begin_layout Standard
“Look, it's a question of multiplication, okay? There's a 
\emph on
lot
\emph default
 of plants in the world, if they're 
\emph on
not
\emph default
 sentient then they're not important, but if plants 
\emph on
are
\emph default
 people then they've got more moral weight than all the human beings in
 the world put together.
 Now, of course your brain doesn't realize that on an intuitive level, but
 that's because the brain can't multiply.
 Like if you ask three separate groups of Canadian households how much they'll
 pay to save two thousand, twenty thousand, or two hundred thousand birds
 from dying in oil ponds, the three groups will respectively state that
 they're willing to pay seventy-eight, eighty-eight, and eighty dollars.
 No difference, in other words.
 It's called scope insensitivity.
 Your brain imagines a single bird struggling in an oil pond, and that image
 creates some amount of emotion that determines your willingness to pay.
 But no one can visualize even two thousand of anything, so the 
\emph on
quantity
\emph default
 just gets thrown straight out the window.
 Now try to 
\emph on
correct
\emph default
 that bias with respect to a 
\emph on
hundred trillion
\emph default
 sentient blades of grass, and you'll realize that this could be thousands
 of times more important than we used to think the whole human species was…
 oh thank Azathoth, this says it's just a few magical plants that can talk
 and they speak regular human language out loud, not that there's a spell
 you can use to talk with 
\emph on
any
\emph default
 plant 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Ron came to me at breakfast yesterday morning,” Hermione said.
 Now her voice sounded a little quiet, a little sad, maybe even a little
 scared.
 “He said he'd been dreadfully shocked to see me kiss you.
 That what you said while you were Demented should've shown me how much
 evil you were hiding inside.
 And that if I was going to be a follower of a Dark Wizard, then he wasn't
 sure he wanted to be in my army anymore.”
\end_layout

\begin_layout Standard
Harry's hands had stopped turning pages.
 It seemed that Harry's brain, for all its abstract knowledge, was still
 incapable of appreciating scope on any real emotional level, because it
 had just forcibly redirected his attention away from trillions of possibly-sent
ient blades of grass who might be suffering or dying even as they spoke,
 and toward the life of a single human being who happened to be nearer and
 dearer.
\end_layout

\begin_layout Standard
“Ron is the world's most gigantic prat,” Harry said.
 “They won't be printing that in the newspaper anytime soon, because it's
 not news.
 So after you fired him, how many of his arms and legs did you break?”
\end_layout

\begin_layout Standard
“I tried to tell him it wasn't like that,” Hermione went on in the same
 quiet voice.
 “I tried to tell him 
\emph on
you
\emph default
 weren't like that, and that it wasn't like that between the two of us,
 but it just seemed to make him even more… more like he was.”
\end_layout

\begin_layout Standard
“Well, yes,” Harry said.
 He was surprised that he wasn't feeling angrier at Captain Weasley, but
 his concern for Hermione seemed to be overriding that, for now.
 “The more you try to justify yourself to people like that, the more it
 acknowledges that they have the 
\emph on
right
\emph default
 to question you.
 It shows you think they get to be your inquisitor, and once you grant someone
 that sort of power over you, they just push more and more.” This was one
 of Draco Malfoy's lessons which Harry had thought was actually pretty smart:
 people who 
\emph on
tried
\emph default
 to defend themselves got questioned over every little point and could never
 satisfy their interrogators; but if you made it clear from the start that
 you were a celebrity and above social conventions, people's minds wouldn't
 bother tracking most violations.
 “That's why when Ron came over to 
\emph on
me
\emph default
 as I was sitting down at the Ravenclaw table, and told me to stay away
 from you, I held my hand out over the floor and said, `You see how high
 I'm holding my hand? Your intelligence has to be at least this high to
 talk to me.' Then he accused me of, quote, sucking you into the darkness,
 unquote, so I pursed my lips and went 
\emph on
schluuuuurp
\emph default
, and after that his mouth was still making those talking noises so I put
 up a Quieting Charm.
 I don't think he'll be trying his lectures on me again.”
\end_layout

\begin_layout Standard
“I understand why you did that,” Hermione said, her voice tight, “I 
\emph on
wanted
\emph default
 to tell him off too, but I really wish you hadn't, it will make things
 harder for 
\emph on
me,
\emph default
 Harry!”
\end_layout

\begin_layout Standard
Harry looked up from 
\emph on
Vegetable Cunning
\emph default
 again, he wasn't getting any reading done at this rate; and he saw that
 Hermione was still reading whatever book she had, not looking up at him.
 Her hands turned another page even as he watched.
\end_layout

\begin_layout Standard
“I think you're taking the wrong approach by trying to defend yourself at
 all,” Harry said.
 “I really do think that.
 You are who you are.
 You're friends with whoever you choose.
 Tell anyone who questions you to shove it.”
\end_layout

\begin_layout Standard
Hermione just shook her head, and turned another page.
\end_layout

\begin_layout Standard
“Option two,” Harry said.
 “Go to Fred and George and tell them to have a little talk with their wayward
 brother, 
\emph on
those
\emph default
 two are genuine good guys 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It's not just Ron,” Hermione said in almost a whisper.
 “Lots of people are saying it, Harry.
 Even Mandy is giving me worried looks when she thinks I'm not looking.
 Isn't it funny? I keep worrying that Professor Quirrell is sucking 
\emph on
you
\emph default
 into the darkness, and now people are warning me just the same way I try
 to warn you.”
\end_layout

\begin_layout Standard
“Well, 
\emph on
yeah,
\emph default
“ said Harry.
 “Doesn't that reassure you a bit about me and Professor Quirrell?”
\end_layout

\begin_layout Standard
“In a word,” said Hermione, “no.”
\end_layout

\begin_layout Standard
There was a silence that lasted long enough for Hermione to turn another
 page, and then her voice, in a real whisper this time, “And, and Padma
 is going around telling everyone that, that since I couldn't cast the P-Patronu
s Charm, I must only be p-pretending to be n-nice…”
\end_layout

\begin_layout Standard
“Padma didn't even 
\emph on
try
\emph default
 herself!” Harry said indignantly.
 “If you 
\emph on
were
\emph default
 a Dark Witch who was just pretending, you wouldn't have 
\emph on
tried
\emph default
 in front of everyone, do they think you're 
\emph on
stupid?
\emph default
”
\end_layout

\begin_layout Standard
Hermione smiled a little, and blinked a few times.
\end_layout

\begin_layout Standard
“Hey, 
\emph on
I
\emph default
 have to worry about 
\emph on
actually
\emph default
 going evil.
 
\emph on
Here
\emph default
 the worst case scenario is that people think you're more evil than you
 really are.
 Is that going to kill you? I mean, is it all 
\emph on
that
\emph default
 bad?”
\end_layout

\begin_layout Standard
The young girl nodded, her face screwed up tight.
\end_layout

\begin_layout Standard
“Look, Hermione… if you worry that much about what other people think, if
 you're unhappy whenever other people don't picture you exactly the same
 way you picture yourself, that's 
\emph on
already
\emph default
 dooming yourself to always be unhappy.
 No one ever thinks of us just the same way we think of ourselves.”
\end_layout

\begin_layout Standard
“I don't know how to explain to you,” Hermione said in a sad soft voice.
 “I'm not sure it's something you could ever understand, Harry.
 All I can think of to say is, how would you feel if 
\emph on
I
\emph default
 thought you were evil?”
\end_layout

\begin_layout Standard
“Um…” Harry visualized it.
 “Yeah, that 
\emph on
would
\emph default
 hurt.
 A lot.
 But you're a good person who thinks about that sort of thing intelligently,
 you've 
\emph on
earned
\emph default
 that power over me, it would 
\emph on
mean
\emph default
 something if you thought I'd gone wrong.
 I can't think of a single other student, besides you, whose opinion I'd
 care about the same way 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“You can live like that,” whispered Hermione Granger.
 “I can't.”
\end_layout

\begin_layout Standard
The girl had gone through another three pages in silence, and Harry had
 returned his eyes to his own book and was trying to regain his focus, when
 Hermione finally said, in a small voice, “Are you really sure I mustn't
 know how to cast the Patronus Charm?”
\end_layout

\begin_layout Standard
“I…” Harry had to swallow a sudden lump in his throat.
 He suddenly saw himself 
\emph on
not
\emph default
 knowing why the Patronus Charm didn't work for him, 
\emph on
not
\emph default
 being able to show Draco, just being told that there was a reason, and
 nothing more.
 “Hermione, your Patronus would shine with the same light but it wouldn't
 be 
\emph on
normal,
\emph default
 it wouldn't look like people think Patronuses should look, anyone who saw
 it would know there was something strange going on.
 Even if I told you the secret you couldn't 
\emph on
demonstrate
\emph default
 to anyone, unless you made them face the other way so they could only see
 the light, and… and the most important part of any secret is the knowledge
 that a secret exists, you could only show one or two friends if you swore
 them to secrecy…” Harry's voice trailed off helplessly.
\end_layout

\begin_layout Standard
“I'll take it.” Her voice was still small.
\end_layout

\begin_layout Standard
It was very hard not to just blurt out the secret, right there in the library.
\end_layout

\begin_layout Standard
“I, I shouldn't, I 
\emph on
really
\emph default
 shouldn't, it's 
\emph on
dangerous,
\emph default
 Hermione, it could do a lot of harm if that secret got out! Haven't you
 heard the saying, three can keep a secret if two are dead? That telling
 just your closest friends is the same as telling everyone, because you're
 not just trusting them, you're trusting everyone they trust? It's too important
, too much of a risk, it's not the sort of decision that should be made
 for the sake of fixing someone's reputation at school!”
\end_layout

\begin_layout Standard
“Okay,” Hermione said.
 She closed the book and put it back on the shelf.
 “I can't concentrate right now, Harry, I'm sorry.”
\end_layout

\begin_layout Standard
“If there's 
\emph on
anything
\emph default
 else I can do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Be nicer to everyone.”
\end_layout

\begin_layout Standard
The girl didn't look back as she walked out of the stacks, which might have
 been a good thing, because the boy was frozen in place, unmoving.
\end_layout

\begin_layout Standard
After a while, the boy started turning pages again.
\end_layout

\end_body
\end_document
