#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume2_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Self Centeredness
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
P
\end_layout

\end_inset

adma
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Patil had finished her dinner a little late, getting on toward seven-thirty,
 and was now striding quickly out of the Great Hall on her way to the Ravenclaw
 dorm and the study rooms.
 Gossiping was fun and destroying Granger's reputation was more fun, but
 it could distract from schoolwork.
 She'd put off a six-inch essay on 
\emph on
lomillialor
\emph default
 wood due in next morning's Herbology class, and she needed to finish it
 tonight.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It was while she was passing through a long, twisting, narrow stone corridor
 that the whisper came, sounding like it was coming from right behind her.
\end_layout

\begin_layout Standard
“
\emph on
Padma Patil…
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She spun around quick as lightning, her wand already snatched up from a
 pocket of her robes and leaping into her hands, if Harry Potter thought
 he could sneak up on and scare 
\emph on
her
\emph default
 that easily 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There was no one there.
\end_layout

\begin_layout Standard
Instantly Padma spun around and looked in the other direction, if it had
 been a Ventriloquism Charm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There was no one there, either.
\end_layout

\begin_layout Standard
The whispering sigh came again, soft and dangerous with a slight hissing
 undertone.
\end_layout

\begin_layout Standard
“
\emph on
Padma Patil, Slytherin girl…
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Harry Potter, Slytherin boy,” she said out loud.
\end_layout

\begin_layout Standard
She'd fought Potter and his Chaos Legion a dozen times over, and she 
\emph on
knew
\emph default
 that this was Harry Potter doing this somehow…
\end_layout

\begin_layout Standard
…even though the Ventriloquism Charm was only line-of-sight, and in the
 winding corridor, she could easily see all the way to the nearest twist
 both forward and backward, and there was no one there…
\end_layout

\begin_layout Standard
…it didn't matter.
 She knew her enemy.
\end_layout

\begin_layout Standard
There was a whispery chuckle, now coming from beside her, and she spun around
 and pointed her wand at the whisper and shouted “
\emph on
Luminos!
\emph default
”
\end_layout

\begin_layout Standard
The red bolt of light shot out and struck the wall, which lit with a crimson
 glow that soon faded.
\end_layout

\begin_layout Standard
She hadn't really expected it to work.
 Harry Potter couldn't 
\emph on
possibly
\emph default
 be invisible, not really invisible, that was magic most 
\emph on
grownups
\emph default
 couldn't do, and she'd never believed nine-tenths of the stories about
 him.
\end_layout

\begin_layout Standard
The whispery voice laughed again, now on her other side.
\end_layout

\begin_layout Standard
“Harry Potter stands on the precipice,” whispered the voice, now sounding
 very close to her ear, “he is wavering, but you, you are already falling,
 Slytherin girl…”
\end_layout

\begin_layout Standard
“The hat never called out Slytherin for 
\emph on
my
\emph default
 name, Potter!” She backed up against the wall, so she wouldn't have to
 watch behind herself, and raised her wand in an attack stance.
\end_layout

\begin_layout Standard
Again the soft laugh.
 “Harry Potter has been in the Ravenclaw common room for the last half-hour,
 helping Kevin Entwhistle and Michael Corner rehearse Potions recipes.
 But it matters not.
 I am here to deliver a warning to you, Padma Patil, and if you choose to
 ignore it, that is your own affair.”
\end_layout

\begin_layout Standard
“Fine,” she said coldly.
 “Go ahead and warn me, Potter, I'm not afraid of you.”
\end_layout

\begin_layout Standard
“Slytherin was a great House, once,” said the whisper; it sounded sadder,
 now.
 “Slytherin was once a House you would have been proud to choose, Padma
 Patil.
 But something turned wrong, something turned sour; do you know what went
 awry in Slytherin House, Padma Patil?”
\end_layout

\begin_layout Standard
“No, and I don't care!”
\end_layout

\begin_layout Standard
“But you should care,” said the whisper, now sounding like it was coming
 from just behind her head where it stood almost pressed against the wall.
 “For you are still that girl whom the Sorting Hat offered that choice.
 Do you think that just choosing Ravenclaw means that you are not Pansy
 Parkinson, and will not ever become Pansy Parkinson, no matter how you
 conduct yourself otherwise?”
\end_layout

\begin_layout Standard
Despite everything, now, small chills of fear were spreading out from her
 spine and running over her skin.
 She'd heard 
\emph on
those
\emph default
 stories about Harry Potter too, that he was a secret Legilimens.
 But she still stood straight, and she put all the bite she could into her
 voice when she said, “The Slytherins went Dark to get power, just like
 
\emph on
you
\emph default
 did, Potter.
 And 
\emph on
I
\emph default
 won't, not ever.”
\end_layout

\begin_layout Standard
“But you'll spread vicious rumors about an innocent girl,” whispered the
 voice, “even though it will not help you attain any of your own ambitions,
 and without considering that she has powerful allies who might take offense.
 That is is not the proud Slytherin of the old days, Padma Patil, that is
 not the pride of Salazar, that is Slytherin gone rotten, Padma Parkinson
 not Padma Malfoy…”
\end_layout

\begin_layout Standard
She was getting more creeped out than she ever had been in her life, and
 the possibility was starting to occur to her that this might 
\emph on
really
\emph default
 be a ghost.
 She hadn't ever heard that ghosts could hide themselves like this, but
 maybe they just didn't usually do it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 not to mention that most ghosts weren't this 
\emph on
eerie,
\emph default
 they were just dead people after all 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “Who 
\emph on
are
\emph default
 you? The Bloody Baron?”
\end_layout

\begin_layout Standard
“When Harry Potter was bullied and beaten,” the voice whispered, “he commanded
 all his allies to refrain from vengeance; do you remember that, Padma Patil?
 For Harry Potter is wavering, but not yet lost; he is struggling, he knows
 himself to be in peril.
 But Hermione Granger made no such request of her own allies.
 Harry Potter is angered with you now, Padma Patil, more angered than he
 would ever be on his own behalf… and 
\emph on
he
\emph default
 has allies of his own.”
\end_layout

\begin_layout Standard
A shudder went through her, she knew that it was visible and she hated herself
 for it.
\end_layout

\begin_layout Standard
“Oh, don't be afraid,” breathed the voice.
 “I will not hurt you.
 For you see, Padma Patil, Hermione Granger truly is innocent.
 
\emph on
She
\emph default
 does not stand on the precipice, 
\emph on
she
\emph default
 is not falling.
 She did not ask her allies to refrain from hurting you, because the thought
 did not even occur to her as a possibility.
 And Harry Potter knows very well that if he hurt you or caused you to be
 hurt, for Hermione Granger's sake, then she would never speak to him again
 until the Sun burned low and the last star failed in the night sky.” The
 voice was very sad now.
 “She truly is a kindly girl, a person such as I could only wish to be…”
\end_layout

\begin_layout Standard
“Granger can't cast the Patronus Charm!” said Padma.
 “If she was really as nice as she pretends to be 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Can 
\emph on
you
\emph default
 cast the Patronus Charm, Padma Patil? You dared not even attempt it, you
 feared what the result would be.”
\end_layout

\begin_layout Standard
“That's not 
\emph on
true!
\emph default
 I didn't have time, that was all!”
\end_layout

\begin_layout Standard
The whisper continued.
 “But Hermione Granger did try, openly before her friends, and when her
 magic failed she was surprised and dismayed.
 For there are secrets to the Patronus Charm that few ever knew, and maybe
 none now know but I.” A soft, whispery chuckle.
 “Let it stand that it is no stain of her spirit that halts her light from
 coming forth.
 Hermione Granger cannot cast the Patronus Charm for the very same reason
 that Godric Gryffindor, who raised these halls, never could.”
\end_layout

\begin_layout Standard
The corridor 
\emph on
was
\emph default
 becoming colder, she was certain of it, as though someone were using the
 Chilling Charm.
\end_layout

\begin_layout Standard
“And Harry Potter is not Hermione Granger's only ally.” Now there was an
 undertone of dry amusement in that whisper, it reminded her suddenly and
 frighteningly of Professor Quirrell.
 “Filius Flitwick and Minerva McGonagall are quite fond of her, I do believe.
 Did it occur to you that if those two learned what you were doing to Hermione
 Granger, they might become less fond of you? They might not intervene openly,
 perhaps; but they might be a little slower to award you House Points, a
 little slower to steer opportunities your way 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Potter 
\emph on
snarked
\emph default
 on me?”
\end_layout

\begin_layout Standard
A ghostly chuckle, a dry heh-heh-heh.
 “Do you think those two are stupid, deaf and blind?” In a sadder whisper,
 “Do you think Hermione Granger is not precious to them, that they will
 not see her hurting? As they might have been fond of you once, their bright
 young Padma Patil, but you are throwing it away…”
\end_layout

\begin_layout Standard
Padma's throat was dry.
 She hadn't thought of that, not at all.
\end_layout

\begin_layout Standard
“I wonder how many people will end up caring for you, Padma Patil, on this
 path that you now tread.
 Is it worth that much, just to distance yourself further from your sister?
 To be the shadow to Parvati's light? Your deepest fear has always been
 to fall into harmony with her, 
\emph on
back
\emph default
 into harmony with her I should say; but is it worth hurting an innocent
 girl, just to make yourself that much more different? Must you be the 
\emph on
evil
\emph default
 twin, Padma Patil, can you not find a different good to pursue?”
\end_layout

\begin_layout Standard
Her heart was hammering in her chest.
 She'd, she'd never talked about that with 
\emph on
anyone 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I have always wondered at how students bully each other,” sighed the voice.
 “How children make life difficult for themselves, how they turn their schools
 into prisons even with their own hands.
 Why do human beings make their own lives so unpleasant? I can give you
 a part of the answer, Padma Patil.
 It is because people do not stop and think before causing pain, if they
 do not imagine that they themselves could also be hurt, that they might
 also suffer from their own misdeeds.
 But suffer you will, oh, yes, Padma Patil, suffer you will, if you stay
 on this road.
 You will suffer the same pain of loneliness, the same pain of others' fear
 and distrust, that you now inflict on Hermione Granger.
 Only for you it will be deserved.”
\end_layout

\begin_layout Standard
Her wand was shaking in her hand.
\end_layout

\begin_layout Standard
“You did not choose sides when you went to Ravenclaw, girl.
 You choose your side by the way you live your life, what you do to other
 people and what you do to yourself.
 Will you illuminate others' lives, or darken them? That is the choice between
 Light and Dark, not any word the Sorting Hat cries out.
 And the hard part, Padma Patil, is not saying `Light', the hard part is
 deciding which is which, and admitting it to yourself when you begin down
 the wrong road.”
\end_layout

\begin_layout Standard
There was silence.
 It went on for a time, and Padma realized that she had been dismissed.
\end_layout

\begin_layout Standard
Padma almost dropped her wand, when she tried to put it back into her pocket.
 She almost fell, when she took a step forward away from the wall, and turned
 to go 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I have not always chosen rightly beween Light and Dark,” the whisper said,
 now loud and harsh directly into her ear.
 “Do not take my wisdom as a final word, girl, do not fear to question it,
 for though I tried I have sometimes failed, oh, yes, I have failed.
 But you are hurting a true innocent, and you will achieve none of your
 ambitions by doing so, it is not for any cunning plan.
 You are inflicting pain purely for the sake of the pleasure it brings you.
 I have not always chosen rightly between Light and Dark, but that I know
 for darkness, for certain.
 You are hurting an innocent girl, and escaping retribution only because
 she is too kindly to tolerate her allies moving against you.
 I cannot hurt you for that, so know only that I cannot respect it.
 You are unworthy of Slytherin; go and do your Herbology homework, Ravenclaw
 girl!”
\end_layout

\begin_layout Standard
The final whisper came out in a louder hiss that sounded almost like a snake,
 and Padma fled, she fled down the corridors like Lethifolds were chasing
 her, she ran heedless of the rules about running in the corridors, even
 when she passed other students who looked at her in surprise, she did not
 stop, she ran all the way to the Ravenclaw dorms with her pulse pounding
 in her neck, the door asked her “Why does the Sun shine in the day instead
 of the nighttime?” and it took her three tries before she could make her
 answer coherent, and then the door came open and she saw 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 a few girls and boys, some young and some old, all staring at her, and
 in one corner at the pentagonal table, Harry Potter and Michael Corner
 and Kevin Entwhistle, looking up from their textbooks.
\end_layout

\begin_layout Standard
“Sweet Merlin!” exclaimed Penelope Clearwater, rising from a couch.
 “What happened to you, Padma?”
\end_layout

\begin_layout Standard
“I,” she stuttered, “I, I heard 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 a ghost 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It wasn't the Bloody Baron, was it?” said Clearwater.
 She drew her wand and a moment later she was holding a cup, and then an
 
\emph on
Aguamenti
\emph default
 later the cup was filled with water.
 “Here, drink this, sit down 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Padma was already striding toward the pentagonal table.
 She looked at Harry Potter, who was looking at her with his own gaze, calm
 and grave and a little sad.
\end_layout

\begin_layout Standard
“
\emph on
You
\emph default
 did this!” Padma said.
 “How 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 how dare you!”
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 050-how_dare_you_potter_by_dinosaurusgede-d319iat.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size small
Padma was already striding toward the pentagonal table.
 She looked at Harry Potter, who was looking at her with his own gaze, calm
 and grave and a little sad.
\end_layout

\begin_layout Plain Layout

\size small
“
\emph on
You
\emph default
 did this!” Padma said.
 “How 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 how dare you!”
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There was a sudden hush in the Ravenclaw dorm.
\end_layout

\begin_layout Standard
Harry just looked at her.
\end_layout

\begin_layout Standard
And said, “Is there anything I can help you with?”
\end_layout

\begin_layout Standard
“Don't deny it,” Padma said, her voice shaking, “
\emph on
you
\emph default
 set that ghost on me, it 
\emph on
said
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I mean it,” Harry said.
 “Can I help you with anything? Get you some food, or go fetch a soda for
 you, or help you with your homework, or anything like that?”
\end_layout

\begin_layout Standard
Everyone was staring at the two of them.
\end_layout

\begin_layout Standard
“Why?” Padma said.
 She couldn't think of anything else to say, she didn't understand.
\end_layout

\begin_layout Standard
“Because some of us are standing on the precipice,” Harry said.
 “And the difference is what you do for other people.
 Will you let me help you with something, Padma, please?”
\end_layout

\begin_layout Standard
She stared at him, and knew, in that moment, that he'd gotten his own warning,
 same as her.
\end_layout

\begin_layout Standard
“I…” she said.
 “I've got to write six inches on 
\emph on
lomillialor
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Let me run up to my dorm room and get my Herbology stuff,” Harry said.
 He rose from the pentagonal table, looked at Entwhistle and Corner.
 “Sorry, guys, I'll see you later.”
\end_layout

\begin_layout Standard
They didn't say anything, just stared, along with everyone else in the dorm
 room, as Harry Potter walked over to the stairs.
\end_layout

\begin_layout Standard
And just as he started up, he said, “And no one's to pester her with questions
 unless 
\emph on
she
\emph default
 wants to talk about it, I hope everyone's 
\emph on
got that?
\emph default
”
\end_layout

\begin_layout Standard
“Got it,” said most of the first years and some of the older students, a
 few of them sounding quite scared.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And she talked about a lot of things with Harry Potter besides 
\emph on
lomillialor
\emph default
 wood 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even her fear of falling back into harmony with Parvati, which she'd never
 talked about with 
\emph on
anyone
\emph default
 before, but then Harry's ghostly ally already knew.
 And Harry had reached into his pouch and pulled out some 
\emph on
odd
\emph default
 books, loaning them to her on condition of complete secrecy, saying that
 if she could comprehend those books it would change the pattern of her
 thinking enough that she'd never fall into harmony with Parvati again…
\end_layout

\begin_layout Standard
At nine o' clock, when Harry said he had to go, the essay was only half
 done.
\end_layout

\begin_layout Standard
And when Harry paused, and looked at her on the way out, and said that 
\emph on
he
\emph default
 thought she was worthy of Slytherin, it made her feel good for a whole
 minute before she realized what had just been said to her and who had said
 it.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When Padma got down to breakfast, that morning, she saw Mandy see her and
 whisper something to the girl sitting beside her at the Ravenclaw table.
\end_layout

\begin_layout Standard
She saw that girl get up from the bench and walk toward her.
\end_layout

\begin_layout Standard
Last night Padma had been glad that girl roomed in the other dorm; but now
 that she thought about it, this was worse, now she had to do it in front
 of 
\emph on
everyone
\emph default
.
\end_layout

\begin_layout Standard
But even though Padma was sweating, she knew what she had to do.
\end_layout

\begin_layout Standard
The girl came closer 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I'm sorry.”
\end_layout

\begin_layout Standard
“What?” said Padma.
 That was 
\emph on
her
\emph default
 line.
\end_layout

\begin_layout Standard
“I'm sorry,” repeated Hermione Granger.
 Her voice was loud so that everyone could hear.
 “I… I didn't ask Harry to do that, and I was angry with him when I found
 out, and I made him promise not to do it again to 
\emph on
anyone
\emph default
, and I'm not talking to him for a week… I'm really, 
\emph on
really
\emph default
 sorry, Miss Patil.”
\end_layout

\begin_layout Standard
Hermione Granger's back was stiff, her face was stiff, you could see the
 sweat on her face.
\end_layout

\begin_layout Standard
“Um,” said Padma.
 Her own thoughts were pretty much scrambled, now…
\end_layout

\begin_layout Standard
Padma's gaze flicked to the Ravenclaw table, where one boy was watching
 them with tight eyes and his hands clenched in his lap.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Earlier:
\end_layout

\begin_layout Standard
“I told you to be 
\emph on
nicer!
\emph default
” shrieked Hermione.
\end_layout

\begin_layout Standard
Harry was starting to sweat.
 He'd never actually heard Hermione scream at him before, and it was quite
 loud in the empty classroom.
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but I 
\emph on
was
\emph default
 nice!” Harry protested.
 “I practically 
\emph on
redeemed
\emph default
 her, Padma was going down the wrong path and I turned her off it! I probably
 changed her whole life to be happier! Besides, you should've heard the
 
\emph on
original
\emph default
 version of what Professor Quirrell suggested I do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” at which point Harry realized what he was saying and closed his mouth
 a second too late.
\end_layout

\begin_layout Standard
Hermione clutched at her chestnut curls, a gesture Harry hadn't seen from
 her before.
 “What'd 
\emph on
he
\emph default
 say to do? 
\emph on
Kill
\emph default
 her?”
\end_layout

\begin_layout Standard
The Defense Professor had suggested that Harry identify all the key influential
 students inside and outside his year and try to gain control of the entire
 Hogwarts rumor mill, remarking that this was a generally useful and amusing
 challenge for any true Slytherin attending Hogwarts.
\end_layout

\begin_layout Standard
“Nothing like 
\emph on
that,
\emph default
“ Harry said quickly, “he just said in a general way that I should get influence
 over the people spreading rumors, and 
\emph on
I
\emph default
 decided that the 
\emph on
nice
\emph default
 version of that would be to just inform Padma directly about the meaning
 of what she was doing, and the possible consequences of her actions, instead
 of trying to threaten her or anything like that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
You call that not threatening someone?
\emph default
” Hermione's hands were pulling at her hair now.
\end_layout

\begin_layout Standard
“Um…” Harry said.
 “I guess she might've felt a 
\emph on
little
\emph default
 threatened, but Hermione, people will do whatever they think they can get
 away with, they don't care about how much it hurts other people if it doesn't
 hurt themselves, if Padma thinks there's 
\emph on
no
\emph default
 consequences to spreading lies about you then of 
\emph on
course
\emph default
 she'll just go on doing it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And you think there's going to be no consequences to what 
\emph on
you
\emph default
 did?”
\end_layout

\begin_layout Standard
Harry got a sudden sick feeling to his stomach.
\end_layout

\begin_layout Standard
Hermione had the angriest look on her that he'd ever seen.
 “What do you think the other students think of you now, Harry? Of 
\emph on
me?
\emph default
 If Harry doesn't like the way you talk about Hermione, you'll get ghosts
 set on you, is that what you want them to think?”
\end_layout

\begin_layout Standard
Harry opened his mouth and no words came out, he just… hadn't thought about
 it that way, actually…
\end_layout

\begin_layout Standard
Hermione reached down to grab her books from the table where she'd slammed
 them.
 “I'm not talking to you for a week, and I'll 
\emph on
tell
\emph default
 everyone I'm not talking to you for a week, and I'll tell them 
\emph on
why
\emph default
, and 
\emph on
maybe
\emph default
 that'll undo some of what you just did.
 And after that week, I'll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'll decide then what to do, I guess 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Hermione!
\emph default
” Harry's own voice rose to a shriek of desperation.
 “
\emph on
I was trying to help!
\emph default
”
\end_layout

\begin_layout Standard
The girl turned back and looked at him as she opened the classroom door.
\end_layout

\begin_layout Standard
“Harry,” she said, and her voice trembled a little beneath the anger, “Professor
 Quirrell is sucking you into the darkness, he really is, I mean it, Harry.”
\end_layout

\begin_layout Standard
“This… wasn't him, this wasn't what he said to do, this was just 
\emph on
me
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Hermione's voice was almost a whisper now.
 “Someday you're going to go out to lunch with him, and it will be your
 dark side that comes back, or maybe even you won't come back at all.”
\end_layout

\begin_layout Standard
“I promise you,” Harry said, “that I 
\emph on
will
\emph default
 come back from lunch.”
\end_layout

\begin_layout Standard
He wasn't even thinking as he said it.
\end_layout

\begin_layout Standard
And Hermione just turned around and strode out and slammed the door behind
 her.
\end_layout

\begin_layout Standard

\emph on
Way to invoke the laws of dramatic irony, moron,
\emph default
 observed Harry's Internal Critic.
 
\emph on
Now you're going to die this Saturday, your last words will be `I'm sorry,
 Hermione', and she'll always regret that the last thing she did was slam
 the door
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Oh, shut up.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And afterward people 
\emph on
did
\emph default
 say fewer nasty things about Hermione, at least in the first year, at least
 in public where Harry Potter might hear about it.
\end_layout

\begin_layout Standard
When Professor Flitwick asked Harry if he was responsible for what had happened
 to Padma, and Harry said yes, Professor Flitwick told him that he was to
 serve two days' detention.
 Even if it had only been a ghost and Padma hadn't been hurt, still, that
 wasn't acceptable behavior for a Ravenclaw student.
 Harry nodded and said that he understood why the Professor had to do that,
 and wouldn't protest; but considering that it 
\emph on
did
\emph default
 seem to have turned Padma around, did Professor Flitwick really think,
 off the record, that he'd done the wrong thing? And Professor Flitwick
 paused, seeming to actually think about it, and then said to Harry, in
 a solemnly squeaky voice, that he needed to learn how to relate to other
 students the normal way.
\end_layout

\begin_layout Standard
And Harry couldn't help but think that this was advice that Professor Quirrell
 would never give him.
\end_layout

\begin_layout Standard
Harry couldn't help but think that if he'd done it Professor Quirrell's
 way, the normal 
\emph on
Slytherin
\emph default
 way, a mixture of positive and negative incentives to bring Padma and the
 other rumor-mongers under his explicit control, then Padma wouldn't have
 talked about it, and Hermione would have never found out…
\end_layout

\begin_layout Standard
…in which case Padma wouldn't have been redeemed, she would have stayed
 on the wrong path, and she herself would have suffered from that eventually.
 It wasn't as if Harry had 
\emph on
lied
\emph default
 to Padma in any way, when he was Time-Turned and invisible and using the
 Ventriloquism Charm.
\end_layout

\begin_layout Standard
Harry still wasn't sure whether he'd done the right thing, or 
\emph on
a
\emph default
 right thing, and Hermione hadn't relented on not talking to him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though she was talking a lot with Padma.
 It hurt more than Harry had expected, going back to studying by himself;
 like his brain had already started to forget its long-honed skill of being
 alone.
\end_layout

\begin_layout Standard
The days until Saturday's lunch with Professor Quirrell seemed to go by
 very, very slowly.
\end_layout

\end_body
\end_document
