#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume2_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Stanford Prison Experiment, Part
\begin_inset space ~
\end_inset

III
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset

he
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 corpse of a woman opened her eyes, and the dull sunken orbs gazed out at
 nothing.
\begin_inset Newline newline
\end_inset

“Mad,” Bellatrix muttered in a cracked voice, “It seems that little Bella
 is going mad…”
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Professor Quirrell had instructed Harry, calmly and precisely, how he was
 to act in Bellatrix's presence; how to form the pretense he would maintain
 in his mind.
\end_layout

\begin_layout Standard

\emph on
You found it expedient, or perhaps just amusing, to make Bellatrix fall
 in love with you, to bind her to your service.
\end_layout

\begin_layout Standard
That love would have persisted through Azkaban, Professor Quirrell had said,
 because to Bellatrix it would not be a happy thought.
\end_layout

\begin_layout Standard

\emph on
She loves you utterly, completely, with her whole being.
 You do not return her love, but consider her useful.
 She knows this.
\end_layout

\begin_layout Standard

\emph on
She was the deadliest weapon you possessed, and you called her your dear
 Bella.
\end_layout

\begin_layout Standard
Harry remembered it from the night the Dark Lord killed his parents: the
 cold amusement, the contemptuous laughter, that high-pitched voice of deathly
 hate.
 It didn't seem at all difficult to guess what the Dark Lord would say.
\end_layout

\begin_layout Standard
“I hope you are 
\emph on
not
\emph default
 mad, Bella dear,” said the chill whisper.
 “Mad is not useful.”
\end_layout

\begin_layout Standard
Bellatrix's eyes flickered, tried to focus on empty air.
\end_layout

\begin_layout Standard
“My… Lord… I waited for you but you did not come… I looked for you but I
 could not find you… you are alive…” All her words came out in a low mutter,
 if there was emotion in it, Harry could not tell.
\end_layout

\begin_layout Standard
“
\emph on
Sshow her your face,
\emph default

\begin_inset Quotes erd
\end_inset

 hissed the snake at Harry's feet.
\end_layout

\begin_layout Standard
Harry cast back the hood of the Cloak of Invisibility.
\end_layout

\begin_layout Standard
The part of him that Harry had placed in control of his facial expressions
 looked at Bella without the slightest trace of pity, only cool, calm interest.
 (While in his core, Harry thought, 
\emph on
I will save you, I will save you no matter what…
\emph default
)
\end_layout

\begin_layout Standard
“The scar…” muttered Bellatrix.
 “That child…”
\end_layout

\begin_layout Standard
“So they all still think,” said Harry's voice, and gave a thin little chuckle.
 “You looked for me in the wrong place, Bella dear.”
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement bh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 053-rescuing_bellatrix_by_dinosaurusgede-d31nos0.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
(Harry had asked why Professor Quirrell couldn't be the one to play the
 part of the Dark Lord, and Professor Quirrell had pointed out that there
 was no plausible reason for 
\emph on
him
\emph default
 to be possessed by the shade of He-Who-Must-Not-Be-Named.)
\end_layout

\begin_layout Standard
Bellatrix's eyes remained fixed on Harry, she said no word.
\end_layout

\begin_layout Standard

\emph on
“Ssay ssomething in Parsseltongue,”
\emph default
 hissed the snake.
\end_layout

\begin_layout Standard
Harry's face turned to the snake, to make it clear that he was addressing
 it, and hissed, “
\emph on
One two three four five ssix sseven eight nine ten.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“Those who do not fear the darkness…” murmured Bellatrix.
\end_layout

\begin_layout Standard
The snake hissed, “
\emph on
Will be conssumed by it.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Will be consumed by it,” whispered the chill voice.
 Harry didn't particularly want to think about how Professor Quirrell had
 gotten that password.
 His brain, which thought about it anyway, suggested that it had probably
 involved a Death Eater, a quiet isolated place, and some lead-pipe Legilimency.
\end_layout

\begin_layout Standard
“Your wand,” murmured Bellatrix, “I took it from the Potters' house and
 hid it, my lord… under the tombstone to the right of your father's grave…
 will you kill me, now, if that was all you wished of me… I think I must
 have always wanted you to be the one to kill me… but I can't remember now,
 it must have been a happy thought…”
\end_layout

\begin_layout Standard
Harry's heart wrenched inside him, it was unbearable, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and he couldn't cry, couldn't let his Patronus fade 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry's face showed a flicker of annoyance, and his voice was sharp as it
 said, “Enough foolishness.
 You're to come with me, Bella dear, unless you prefer the company of the
 Dementors.”
\end_layout

\begin_layout Standard
Bellatrix's face twitched in brief puzzlement, the shrunken limbs did not
 stir.
\end_layout

\begin_layout Standard
“
\emph on
You'll need to float her out,
\emph default

\begin_inset Quotes erd
\end_inset

 Harry hissed to the snake.
 “
\emph on
Sshe can no longer think of esscaping.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Yess,
\emph default

\begin_inset Quotes erd
\end_inset

 hissed the snake, “
\emph on
but do not underesstimate her, sshe wass the deadliesst of warriorss.
\emph default

\begin_inset Quotes erd
\end_inset

 The green head dipped in warning.
 “
\emph on
One would be wisse to fear me, boy, even were I sstarved and nine-tenthss
 dead; be wary of her, allow no ssingle flaw in your pretensse.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The green snake smoothly glided out of the door.
\end_layout

\begin_layout Standard
And shortly after, a man with sallow skin and a fearful expression on his
 bearded face cringed into the room with his wand in hand.
\end_layout

\begin_layout Standard
“My Lord?” the servant said falteringly.
\end_layout

\begin_layout Standard
“Do as you were instructed,” the Dark Lord whispered in that chill voice,
 sounding even more terrible coming from a child's body.
 “And do not let your Patronus falter.
 Remember, if I do not return there will be no reward for you, and it will
 be long before your family is allowed to die.”
\end_layout

\begin_layout Standard
Having spoken those dreadful words, the Dark Lord pulled his invisibility
 cloak over his head, and disappeared.
\end_layout

\begin_layout Standard
The cringing servant opened the door to Bellatrix's cage, and pulled a tiny
 needle from his robes with which he poked the human skeleton.
 The single drop of red blood produced was soon absorbed into a small doll,
 which was laid upon the floor, and the servant began to chant in a whisper.
\end_layout

\begin_layout Standard
Soon another living skeleton lay upon the floor, motionless.
 Afterward the servant seemed to hesitate for a moment, until from the empty
 air hissed an impatient command.
 Then the servant pointed his wand at Bellatrix and spoke a word, and the
 living skeleton lying on the bed was naked, and the skeleton lying on the
 floor was clothed in her faded dress.
\end_layout

\begin_layout Standard
The servant tore a small strip of cloth from the dress, as it lay upon the
 seeming corpse; and from his own robes, the fearful man then produced an
 empty glass flask with small traces of golden fluid clinging to its inside.
 This flask was concealed in a corner, the strip of skirt laid over it,
 the leached cloth nearly blending with the gray metal wall.
\end_layout

\begin_layout Standard
Another wave of the servant's wand floated the human skeleton lying on the
 bed into the air, and in almost the same motion clothed her in new black
 robes.
 An ordinary-looking bottle of chocolate milk was put into her hand, and
 a chill whisper ordered Bellatrix to grasp the bottle and begin drinking
 it, which she did, her face still looking only puzzled.
\end_layout

\begin_layout Standard
Then the servant turned Bellatrix invisible, and turned himself invisible,
 and they left.
 The door closed behind them all and clicked as it locked, plunging the
 corridor into darkness once more, unchanged but for a small flask concealed
 in the corner of one cell, and a fresh corpse lying upon its floor.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Earlier, in the deserted shop, Professor Quirrell had told Harry that they
 were going to commit the perfect crime.
\end_layout

\begin_layout Standard
Harry had unthinkingly started to repeat back the standard proverb that
 there was no such thing as a perfect crime, before he actually thought
 about it for two-thirds of a second, remembered a wiser proverb, and shut
 his mouth in midsentence.
\end_layout

\begin_layout Standard

\emph on
What do you think you know, and how do you think you know it?
\end_layout

\begin_layout Standard
If you 
\emph on
did
\emph default
 commit the perfect crime, nobody would ever find out 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 so how could anyone possibly 
\emph on
know
\emph default
 that there weren't perfect crimes?
\end_layout

\begin_layout Standard
And as soon as you looked at it that way, you realized that perfect crimes
 probably got committed 
\emph on
all the time
\emph default
, and the coroner marked it down as death by natural causes, or the newspaper
 reported that the shop had never been very profitable and had finally gone
 out of business…
\end_layout

\begin_layout Standard
When Bellatrix Black's corpse was found dead in her cell the next morning,
 there within the prison of Azkaban from which (everyone knew) no one had
 ever escaped, nobody bothered doing an autopsy.
 Nobody thought twice about it.
 They just locked up the corridor and left, and the 
\emph on
Daily Prophet
\emph default
 reported it in the obituary column the next day…
\end_layout

\begin_layout Standard
…that was the perfect crime which Professor Quirrell had planned.
\end_layout

\begin_layout Standard
And it wasn't Professor Quirrell who screwed it up.
\end_layout

\end_body
\end_document
