#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Stanford Prison Experiment, Part
\begin_inset space ~
\end_inset

IV
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 faint green spark moved forward to set the pace, and behind it followed
 a brilliant silver figure, all other entities invisible.
 They had traversed five legs of corridor, turned right five times and gone
 up five flights of stairs; and when Bellatrix had finished her second bottle
 of chocolate milk, she had been given solid bars of chocolate to eat.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It was after her third bar of chocolate that strange noises began to come
 from Bellatrix's throat.
\end_layout

\begin_layout Standard
It took a moment for Harry to understand, to process the sounds, it didn't
 sound like anything he'd ever heard before; the rhythm of it was shattered,
 almost unrecognizable, it took him that long to realize that Bellatrix
 was crying.
\end_layout

\begin_layout Standard
Bellatrix Black was crying, the Dark Lord's most terrible weapon was crying,
 she was invisible but you could hear it, tiny pathetic sounds she was trying
 to suppress, even now.
\end_layout

\begin_layout Standard
“It's real?” said Bellatrix.
 Tonality had returned into her voice, no longer a dead mutter, it rose
 up at the end to form the question.
 “It's real?”
\end_layout

\begin_layout Standard

\emph on
Yes,
\emph default
 thought the part of Harry simulating the Dark Lord, 
\emph on
now be silent
\emph default

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
He couldn't make those words pass his lips, he just couldn't.
\end_layout

\begin_layout Standard
“I knew 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you would 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 come to me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 someday,” Bellatrix's voice quavered and fractured as she drew breath for
 quiet sobs, “I knew 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you were alive 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that you would come 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 to me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 my Lord…” there was a long inhalation like a huge gasp, “and that even
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 when you came 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you still wouldn't love me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 never 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you would never love me back 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that was why 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 they couldn't take 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 my love from me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even though I can't remember 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 can't remember so many other things 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though I don't know what I forgot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but I remember how much I love you, Lord 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
There was a knife stabbing through Harry's heart, he'd never heard anything
 so terrible, he wanted to hunt down the Dark Lord and kill him just for
 this…
\end_layout

\begin_layout Standard
“Do you still 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 have use for me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 my Lord?”
\end_layout

\begin_layout Standard
“No,” hissed Harry's voice, without him even thinking, it just seemed to
 be operating on automatic, “I entered Azkaban on a whim.
 Of course I have use for you! Don't ask foolish questions.”
\end_layout

\begin_layout Standard
“But 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'm weak,” said Bellatrix's voice, and a full sob escaped her, it sounded
 much too loud in the corridors of Azkaban, “I can't kill for you, my Lord,
 I'm sorry, they ate it all, ate me all up, I'm too weak to fight, what
 good am I to you now 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry's brain cast about desperately for some way to reassure her, from
 the lips of a Dark Lord who would never speak a single word of caring.
\end_layout

\begin_layout Standard
“Ugly,” said Bellatrix.
 Her voice said that word like it was the final nail in her coffin, the
 last despair.
 “I'm ugly, they ate that too, I'm, I'm not pretty any more, you won't even,
 be able, to use me, as a reward, for your servants 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even the Lestranges, won't want, to hurt me, any more 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The brilliant silver figure stopped walking.
\end_layout

\begin_layout Standard
Because Harry had stopped walking.
\end_layout

\begin_layout Standard

\emph on
The Dark Lord, he…
\emph default
 The part of Harry's self that was soft and vulnerable was screaming in
 disbelieving horror, trying to reject reality, refuse the understanding,
 even as a colder and harder part completed the pattern: 
\emph on
She obeyed him in that as she obeyed him in all things.
\end_layout

\begin_layout Standard
The green spark bobbed urgently, darted forward.
\end_layout

\begin_layout Standard
The silver humanoid stayed in place.
\end_layout

\begin_layout Standard
Bellatrix was sobbing harder.
\end_layout

\begin_layout Standard
“I'm, I'm not, I can't be, useful, any more…”
\end_layout

\begin_layout Standard
Giant hands were squeezing Harry's chest, wringing him like a washcloth,
 trying to crush his heart.
\end_layout

\begin_layout Standard
“Please,” whispered Bellatrix, “just kill me…” Her voice seemed to calm,
 once she said that.
 “Please Lord, kill me, I've no reason to live if I'm no use to you… I only
 want it to stop… please hurt me one last time, my Lord, hurt me until I
 stop… I love you…”
\end_layout

\begin_layout Standard
It was the saddest thing Harry had ever heard.
\end_layout

\begin_layout Standard
The bright silver shape of Harry's Patronus flickered 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wavered 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Brightened 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The fury that was rising in Harry, his rage against the Dark Lord who had
 done this, the rage against the Dementors, against Azkaban, against the
 world that allowed such horror, it all seemed to be pouring straight through
 his arm and into his wand without there being any way of blocking it, he
 tried willing it to stop and nothing happened.
\end_layout

\begin_layout Standard
“My Lord!” whispered the disguised voice of Professor Quirrell.
 “My spell is going out of control! Help me, my Lord!”
\end_layout

\begin_layout Standard
Brighter the Patronus, brighter and brighter, it was waxing faster than
 on the day that Harry had destroyed a Dementor.
\end_layout

\begin_layout Standard
“My Lord!” the silhouette said in a terrified whisper.
 “Help me! Everyone will feel it, my Lord!”
\end_layout

\begin_layout Standard

\emph on
Everyone will feel it,
\emph default
 thought Harry.
 His imagination could picture it clearly, the prisoners in their cells
 stirring as the cold and darkness fell away, replaced by healing light.
\end_layout

\begin_layout Standard
Every exposed surface now burned like a white sun in the reflections, the
 silhouette of Bellatrix's skeleton and the sallow man now clearly visible
 in the blaze, the Disillusionment spells unable to keep pace with the unearthly
 brilliance; only the Cloak of Invisibility out of the Deathly Hallows withstood
 it.
\end_layout

\begin_layout Standard
“My Lord! 
\emph on
You must stop it!
\emph default
”
\end_layout

\begin_layout Standard
But Harry could no longer will it to stop, he no longer wanted it to stop.
 He could sense it, more and more of the sparks of life in Azkaban being
 sheltered by his Patronus, 
\emph on
as it unfolded like spreading wings of sunlight, the air turned to absolute
 silver as he thought it, Harry knew what he had to do.
\end_layout

\begin_layout Standard
“
\emph on
Please, my Lord!
\emph default
”
\end_layout

\begin_layout Standard
The words went unheard.
\end_layout

\begin_layout Standard

\emph on
They were far from him, the Dementors in their pit, but Harry knew that
 they could be destroyed even at this distance if the light blazed bright
 enough, he knew that Death itself could not face him if he stopped holding
 back, so he unsealed all the gates inside him and sank the wells of his
 spell into all the deepest parts of his spirit, all his mind and all his
 will, and gave over absolutely everything to the spell 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And in the interior of the Sun, an only slightly dimmer shadow moved forward,
 reaching out an entreating hand.
\end_layout

\begin_layout Standard

\emph on
WRONG
\end_layout

\begin_layout Standard

\emph on
DON'T
\end_layout

\begin_layout Standard
The sudden sense of doom clashed with Harry's steel determination, dread
 and uncertainty striving against the bright purpose, nothing else might
 have reached him but that.
 The silhouette took another step forward and another, the sense of doom
 rising to a point of terrible catastrophe; and in the drench of cold water,
 Harry saw it, he realized the consequences of what he was doing, the danger
 and the trap.
\end_layout

\begin_layout Standard
If you had been watching from outside you would have seen the interior of
 the Sun brightening and dimming…
\end_layout

\begin_layout Standard
Brightening and dimming…
\end_layout

\begin_layout Standard
…and finally fading, fading, fading into ordinary moonlight that seemed
 like pitch darkness by contrast.
\end_layout

\begin_layout Standard
Within the darkness of that moonlight stood a sallow man with his hand outstretc
hed in entreaty, and the skeleton of a woman, lying upon the floor, a puzzled
 look upon her face.
\end_layout

\begin_layout Standard
And Harry, still invisible, fallen to his knees.
 The greater danger had passed, and now Harry was just trying not to collapse,
 to keep the spell going at the lower level.
 He'd drained something, hopefully not lost something 
\emph on
-
\emph default
 he should have known, should have remembered, that it wasn't mere magic
 that fueled the Patronus Charm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Thank you, my Lord,” whispered the sallow man.
\end_layout

\begin_layout Standard
“Fool,” said the hard voice of a boy pretending to be a Dark Lord.
 “Did I not warn you that the spell could prove fatal if you failed to control
 your emotions?”
\end_layout

\begin_layout Standard
Professor Quirrell's eyes did not widen, of course.
\end_layout

\begin_layout Standard
“Yes, my Lord, I understand,” said the Dark Lord's servant in a faltering
 voice, and turned to Bellatrix 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
She was already pushing herself off the floor, slowly, like an old, old
 Muggle woman.
 “How funny,” Bellatrix whispered, “you were almost killed by a Patronus
 Charm…” A giggle that sounded like it was blowing dust out of her giggle
 pipes.
 “I could punish you, maybe, if my Lord froze you in place and I had knives…
 maybe I can be useful after all? Oh, I feel a little better now, how strange…”
\end_layout

\begin_layout Standard
“Be silent, dear Bella,” Harry said in a chill voice, “until I give you
 leave to speak.”
\end_layout

\begin_layout Standard
There was no reply, which was obedience.
\end_layout

\begin_layout Standard
The servant levitated the human skeleton, and made her invisible once more,
 followed shortly by his own disappearance with the sound of another cracking
 egg.
\end_layout

\begin_layout Standard
They passed on through the corridors of Azkaban.
\end_layout

\begin_layout Standard
And Harry knew that as they passed, the prisoners were stirring in their
 cells as the fear lifted for one precious moment, maybe even feeling a
 small touch of healing as his light passed them by, and then collapsing
 down again as the cold and darkness pressed back in.
\end_layout

\begin_layout Standard
Harry was trying very hard not to think about it.
\end_layout

\begin_layout Standard
Otherwise his Patronus would wax until it burned away every Dementor in
 Azkaban, blazing bright enough to destroy them even at this distance…
\end_layout

\begin_layout Standard
Otherwise his Patronus would wax until it burned away every Dementor in
 Azkaban, taking all of Harry's life as fuel.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In the Auror's quarters at the top of Azkaban, one Auror trio was snoring
 in the barracks, one Auror trio was resting in the breakroom, and one Auror
 trio was on duty in the command room, keeping their watch.
 The command room was simple but large, with three chairs at back where
 three Aurors sat, their wands always in hand to sustain their three Patronuses,
 as the bright white forms paced in front of the open window, sheltering
 them all from the Dementors' fear.
\end_layout

\begin_layout Standard
The three of them usually stuck to the back, and played poker, and didn't
 look out the window.
 You could have seen some sky there, sure, and there was even an hour or
 two every day where you could've seen some sun, but that window also looked
 down on the central pit of hell.
\end_layout

\begin_layout Standard
Just in case a Dementor wanted to float up and talk to you.
\end_layout

\begin_layout Standard
There was no way that Auror Li would have agreed to serve duty here, triple
 pay or no triple pay, if he hadn't had a family to support.
 (His real name was Xiaoguang, and everyone called him Mike instead; he'd
 named his children Su and Kao, which hopefully would serve them better.)
 His only consolation, besides the money, was that at least his mates played
 an excellent game of Dragon Poker.
 Though it would be hard 
\emph on
not
\emph default
 to, at this point.
\end_layout

\begin_layout Standard
It was their 5,366th game and Li had what would probably be his best hand
 of the 5300s.
 It was a Saturday in February and there were three players, which let him
 shift the suit of any one hole card except a two, three, or seven; and
 that was enough to let him build a Corps-a-Corps with Unicorns, Dragons,
 and sevens…
\end_layout

\begin_layout Standard
Across the table from him, Gerard McCusker looked up from the table cards
 toward the direction of the window, staring.
\end_layout

\begin_layout Standard
The sinking feeling came over Li's stomach with surprising speed.
\end_layout

\begin_layout Standard
If his seven of hearts got hit by a Dementor Modifier and turned into a
 six, he was going straight down to two pair and McCusker might beat that
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Mike,” said McCusker, “what's with your Patronus?”
\end_layout

\begin_layout Standard
Li turned his head and looked.
\end_layout

\begin_layout Standard
His soft silver badger had turned away from its watch over the pit and was
 staring downward at something only it could see.
\end_layout

\begin_layout Standard
A moment later, Bahry's moonlit duck and McCusker's bright anteater followed
 suit, staring in the same downward direction.
\end_layout

\begin_layout Standard
They all exchanged glances, and then sighed.
\end_layout

\begin_layout Standard
“I'll tell them,” said Bahry.
 Protocol called for sending the three Aurors who were off-duty but not
 sleeping to investigate anything anomalous.
 “May\SpecialChar \-
be relieve one of them and take the C spiral, if you two don't mind.”
\end_layout

\begin_layout Standard
Li exchanged a glance with McCusker, and they both nodded.
 It wasn't too hard to break into Azkaban, if you were wealthy enough to
 hire a powerful wizard, and well-intentioned enough to recruit someone
 who could cast the Patronus Charm.
 People with friends in Azkaban would do that, break in just to give someone
 a half-day's worth of Patronus time, a chance at some real dreams instead
 of nightmares.
 Leave them a supply of chocolate to conceal in their cell, to increase
 the chance they lived through their sentence.
 And the Aurors on guard… well, even if you got caught, you could probably
 convince the Aurors to overlook it, in exchange for the right bribe.
\end_layout

\begin_layout Standard
For Li, the right bribe tended to be in the range of two Knuts and a silver
 Sickle.
 He hated this place.
\end_layout

\begin_layout Standard
But Bahry One-Hand had a wife and the wife had healer's bills, and if you
 could afford to hire someone who could break into Azkaban, then you could
 afford to grease Bahry's remaining palm pretty hard, if he was the one
 who caught you.
\end_layout

\begin_layout Standard
By unspoken agreement, none of them giving anything away by being the first
 to propose it, the three of them finished out their poker hand first.
 Li won, since no Dementors had actually shown up.
 And by then the Patronuses had stopped staring and gone back to their normal
 patrol, so it was probably nothing, but procedure was procedure.
\end_layout

\begin_layout Standard
After Li raked in the pot, Bahry gave them all formal nods, and stood up
 from the table.
 The older man's long white locks brushed against his fancy red robes, his
 robes brushed the metal floor of the command room, as Bahry went through
 the separating door that led to the formerly off-duty Aurors.
\end_layout

\begin_layout Standard
Li had been Sorted into Hufflepuff, and he sometimes felt a little queasy
 about this kind of business.
 But Bahry had shown them all the pictures, and you had to let a man do
 what he could for his poor sick wife, especially when he only had seven
 months left before his retirement.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The faint green spark floated through the metal corridors, and the silver
 humanoid, seeming a little dimmer now, followed after it.
 Sometimes the bright figure would flare, especially when they passed one
 of the huge metal doors, but it always died back down again.
\end_layout

\begin_layout Standard
Mere eyes could not have seen the invisible others: the eleven-year-old
 Boy-Who-Lived, and the living skeleton that was Bellatrix Black, and the
 Poly\SpecialChar \-
juiced Defense Professor of Hogwarts, all traveling together through
 Azkaban.
 If that was the beginning of a joke, Harry didn't know the punchline.
\end_layout

\begin_layout Standard
They'd gone up another four flights of stairs before the rough voice of
 the Defense Professor said, simply and without emphasis, “Auror coming.”
\end_layout

\begin_layout Standard
It took too long, a whole second maybe, for Harry to understand, for the
 jolt of adrenaline to pump into his blood, and for him to remember what
 Professor Quirrell had already discussed with him and told him to do in
 this case, and then Harry spun on his heel and flew back the way they'd
 come.
\end_layout

\begin_layout Standard
Harry reached the flight of stairs, and frantically laid himself down on
 the third step from the top, the cold metal feeling hard even through his
 cloak and robes.
 Trying to move his head up, to peer over the lip of the stairs, showed
 that he couldn't see Professor Quirrell; and that meant that Harry was
 out of the line of any stray fire.
\end_layout

\begin_layout Standard
His shining Patronus followed after him, and lay down beside him on the
 step just beneath him; for it too must not be seen.
\end_layout

\begin_layout Standard
There was a faint sound as of wind or whooshing, and then the sound of Bellatrix
's invisible body coming to rest on a stair further below, she had no place
 in this except 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Stay still,” said the cold high whisper, “stay silent.”
\end_layout

\begin_layout Standard
There was stillness, and silence.
\end_layout

\begin_layout Standard
Harry pressed his wand against the side of the metal step just above him.
 If he was anyone else he would have needed to take a Knut out of his pocket…
 or rip off a bit of cloth from his robe… or bite off one of his nails…
 or find a speck of rock large enough that he could see it and solid enough
 to stay in one place and orientation while it touched his wand.
 But with Harry's almighty power of partial Transfiguration, this was not
 necessary; he could skip that particular step of the operation and use
 any material near to hand.
\end_layout

\begin_layout Standard
Thirty seconds later Harry was the proud new owner of a curved mirror, and…
\end_layout

\begin_layout Standard
“
\emph on
Wingardium Leviosa,
\emph default
” Harry whispered as quietly as he could.
\end_layout

\begin_layout Standard
…was levitating it just above the steps, and watching, in that curved surface,
 almost the whole corridor where Professor Quirrell invisibly waited.
\end_layout

\begin_layout Standard
Harry heard it in the distance, then, the sound of footsteps.
\end_layout

\begin_layout Standard
And saw the form (a little hard to see in the mirror) of a person in red
 robes, coming down the stairs, entering the seemingly empty corridor; accompani
ed by a small Patronus animal that Harry couldn't quite make out.
\end_layout

\begin_layout Standard
The Auror was protected by a blue shimmer, it was hard to see the details
 but Harry could see that much, the Auror had shields already raised and
 strengthened.
\end_layout

\begin_layout Standard

\emph on
Crap,
\emph default
 thought Harry.
 According to the Defense Professor, the essential art of dueling consisted
 of trying to put up defenses that would block whatever someone was likely
 to throw at you, while trying in turn to attack in ways that were likely
 to go past their current set of defenses.
 And by far the easiest way to win any sort of real fight 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Professor Quirrell had said this over and over 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 was to shoot the enemy before they raised a shield in the first place,
 either from behind or from close enough range that they couldn't dodge
 or counter in time.
\end_layout

\begin_layout Standard
Though Professor Quirrell might still be able to get in a shot from behind,
 if 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But the Auror halted after taking three steps into the corridor.
\end_layout

\begin_layout Standard
“Nice Disillusionment,” said a hard male voice that Harry didn't recognize.
 “Now show yourself, or you'll be in 
\emph on
real
\emph default
 trouble.”
\end_layout

\begin_layout Standard
The form of the sallow, bearded man became visible then.
\end_layout

\begin_layout Standard
“And you with the Patronus,” said the hard voice.
 “Come out too.
 
\emph on
Now.
\emph default
“
\end_layout

\begin_layout Standard
“Wouldn't be smart,” said the gravelly voice of the sallow man.
 It was no longer the terrified voice of the Dark Lord's servant; it had
 suddenly become the professional intimidation of a competent criminal.
 “You don't want to see who's behind me.
 Trust me, you don't.
 Five hundred Galleons, cold cash up front, if you turn around and walk
 away.
 Big trouble for your career if you don't.”
\end_layout

\begin_layout Standard
There was a long pause.
\end_layout

\begin_layout Standard
“Look, whoever you are,” said the hard voice.
 “You seem confused about how this works.
 I don't care if that's Lucius Malfoy behind you or Albus bloody Dumbledore.
 You 
\emph on
all
\emph default
 come out, I scan the whole lot of you, and 
\emph on
then
\emph default
 we talk about how much this is going to cost you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Two thousand Galleons, final offer,” said the gravelly voice, taking on
 a warning undertone.
 “That's ten times the going rate and more than you make in a year.
 And believe me, if you see something you shouldn't, you're going to regret
 not taking that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Shut it!” said the hard voice.
 “You've got exactly five seconds to drop that wand before I drop you.
 Five, four 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard

\emph on
What are you doing, Professor Quirrell?
\emph default
 Harry thought frantically.
 
\emph on
Attack first! Cast a shield at least!
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 three, two, one! 
\emph on
Stupefy!
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Bahry stared, a chill running down his spine.
\end_layout

\begin_layout Standard
The man's wand had moved so fast that it was like it had Apparated into
 place, and Bahry's stunner was currently sparkling tamely at the end of
 it, not blocked, not countered, not deflected, 
\emph on
caught
\emph default
 like a fly in honey.
\end_layout

\begin_layout Standard
“My offer has gone back down to five hundred Galleons,” said the man in
 a colder, more formal voice.
 He smiled dryly, and the smile looked wrong on that bearded face.
 “And you shall need to accept a Memory Charm.”
\end_layout

\begin_layout Standard
Bahry had already swapped the harmonics on his shields so that his own stunner
 couldn't pass back through, already tilted his wand back into a defensive
 position, already raised his hardened artificial hand into position to
 block anything blockable, and was already thinking wordless spells to put
 more layers on his shields 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The man wasn't looking at Bahry.
 Instead he was poking curiously at Bahry's stunner where it still wavered
 on the end of his wand, drawing out red sparks and flicking them away with
 his fingers, slowly disassembling the hex like a child's rod puzzle.
\end_layout

\begin_layout Standard
The man hadn't raised any shields of his own.
\end_layout

\begin_layout Standard
“Tell me,” the man said in a disinterested voice that didn't seem to quite
 fit the rough throat 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Polyjuice, Bahry would have called it, if he'd thought that anyone could
 possibly do magic that delicate from inside someone else's body 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “what did you do in the last war? Put yourself in harm's way, or stay out
 of trouble?”
\end_layout

\begin_layout Standard
“Harm's way,” said Bahry.
 His voice kept the iron calm of an Auror with nearly a hundred full years
 on the force, seven months short of mandatory retirement, Mad-Eye Moody
 couldn't have said it with any more hardness.
\end_layout

\begin_layout Standard
“Fight any Death Eaters?”
\end_layout

\begin_layout Standard
Now a grim smile graced Bahry's own face.
 “Two at once.” Two of You-Know-Who's own warrior-assassins, personally trained
 by their dark master.
 Two Death Eaters at once against Bahry alone.
 It had been the toughest fight of Bahry's life, but he'd stood his ground,
 and walked away with only the loss of his left hand.
\end_layout

\begin_layout Standard
“Did you kill them?” The man sounded idly curious, and he continued to draw
 threads of fire out of the much-diminished stunbolt still captive on the
 end of his wand, his fingers now weaving small patterns of Bahry's own
 magic before flicking to disperse them.
\end_layout

\begin_layout Standard
Sweat broke out on Bahry's skin beneath his robes.
 His metal hand flashed downward, ripped the mirror from his belt 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “Bahry to Mike, I need backup!”
\end_layout

\begin_layout Standard
There was a pause, and silence.
\end_layout

\begin_layout Standard
“Bahry to Mike!”
\end_layout

\begin_layout Standard
The mirror lay dull and lifeless in his hand.
 Slowly, Bahry put it back on his belt.
\end_layout

\begin_layout Standard
“It's been quite a while since I had a serious fight with a serious opponent,”
 the man said, still not looking up at Bahry.
 “Try not to disappoint me too much.
 You can attack whenever you're ready.
 Or you can walk away with five hundred Galleons.”
\end_layout

\begin_layout Standard
There was a long silence.
\end_layout

\begin_layout Standard
Then the air screamed like metal cutting glass as Bahry slashed his wand
 downward.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry could hardly see it, could hardly make out anything amid the lights
 and flashes, his mirror's curve was perfect (they'd practiced that tactic
 before in the Chaos Legion) but the scene was still too small, and Harry
 had the feeling he wouldn't be able to understand even if he was watching
 from a meter away, it was all happening too 
\emph on
fast,
\emph default
 red blasts deflecting from blue shields, green bars of light clashing together,
 shadowy forms appearing and vanishing, he couldn't even tell who was casting
 what, except that the Auror was shouting incantation after incantation
 and frantically dodging while Professor Quirrell's Polyjuiced form stood
 in one place and flicked his wand, mostly silently, but now and then pronouncin
g words in unrecognizable languages that would white out the whole mirror
 and show half the Auror's shielding torn away as he staggered back.
\end_layout

\begin_layout Standard
Harry had seen exhibition duels between the strongest seventh-year students,
 and this was so far above it that Harry's mind felt numbed, looking at
 how far he had left to go.
 There wasn't a single seventh-year student who could have lasted half a
 minute against the Auror, all three seventh-year armies put together might
 not be able to scratch the Defense Professor…
\end_layout

\begin_layout Standard
The Auror had fallen to the ground, one knee and one hand supporting himself
 as the other hand gestured frantically and his mouth shouted desperate
 words, the few incantations that Harry recognized were all shield spells,
 as a flock of shadows spun around the Auror like a whirlwind of razors.
\end_layout

\begin_layout Standard
And Harry saw Professor Quirrell's Polyjuiced form deliberately point his
 wand at where the Auror kneeled and fought the last moments of his battle.
\end_layout

\begin_layout Standard
“Surrender,” said the gravelly voice.
\end_layout

\begin_layout Standard
The Auror spat something unspeakable.
\end_layout

\begin_layout Standard
“In that case,” said the voice, “
\emph on
Avada
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Time seemed to move very slowly, like there was time to hear the individual
 syllables, 
\emph on
Ke,
\emph default
 and 
\emph on
Da,
\emph default
 and 
\emph on
Vra,
\emph default
 time to watch the Auror starting to throw himself desperately aside; and
 even though it was all happening so slowly, somehow there wasn't time to
 
\emph on
do
\emph default
 anything, no time for Harry to open his lips and scream 
\emph on
NO
\emph default
, no time to move, maybe even not any time to think.
\end_layout

\begin_layout Standard
Only time for one desperate wish that an innocent man should not die
\emph on

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\emph on
--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And a blazing silver figure stood before the Auror.
\end_layout

\begin_layout Standard
Stood there just a fraction of a second before the green light struck home.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Bahry was twisting frantically aside, not knowing if he was going to make
 it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
His eyes were focused on his opponent and his onrushing death, so Bahry
 only briefly saw the outline of the brilliant silhouette, the Patronus
 brighter than any he'd ever seen, saw it just barely long enough to recognize
 the impossible shape, before the green and the silver light collided and
 both lights vanished, 
\emph on
both
\emph default
 lights vanished, 
\emph on
the Killing Curse had been blocked
\emph default
, and then Bahry's ears were pierced as he saw his terrible opponent screaming,
 screaming, screaming, clutching at his head and screaming, starting to
 fall as Bahry was already falling 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bahry hit the ground, falling from his own frantic lunge, and his dislocated
 left shoulder and broken rib screamed in protest.
 Bahry ignored the pain, managed to scramble back to his knees, brought
 up his wand to stun his opponent, he didn't understand what was happening
 but he knew that this was his only chance.
\end_layout

\begin_layout Standard
“
\emph on
Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
The red bolt struck out toward the man's falling body, and was torn apart
 in midair and dissipated 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and not by any shield.
 Bahry could 
\emph on
see
\emph default
 it, the wavering in the air that surrounded his fallen and screaming opponent.
\end_layout

\begin_layout Standard
Bahry could feel it like a deadly pressure on his skin, the flux of magic
 building and building and building toward some terrible breaking point.
 His instincts screamed at him to run before the explosion came, this was
 no Charm, no Curse, this was wizardry run wild, but before Bahry could
 even finish getting to his feet 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The man threw his wand away from himself (he threw away his wand!) and a
 second later, his form blurred and vanished entirely.
\end_layout

\begin_layout Standard
A green snake lay motionless on the ground, unmoving even before Bahry's
 next stunner spell, fired in sheer reflex, hit it without resistance.
\end_layout

\begin_layout Standard
As the dreadful flux and pressure began to dissipate, as the wild wizardry
 died back down, Bahry's dazed mind noticed that the scream was continuing.
 Only it sounded different, like the scream of a young boy, coming from
 the stairs leading down to the next lower level.
\end_layout

\begin_layout Standard
That scream choked off too, and then there was silence except for Bahry's
 frantic panting.
\end_layout

\begin_layout Standard
His thoughts were slow, confused, disarrayed.
 His opponent had been 
\emph on
insanely
\emph default
 powerful, that hadn't been a duel, it had been like his first year as a
 trainee Auror trying to fight Madam Tarma.
 The Death-Eaters hadn't been a tenth that good, Mad-Eye Moody wasn't that
 good… and who, what, how in the name of Merlin's balls had anyone blocked
 a 
\emph on
Killing Curse?
\end_layout

\begin_layout Standard
Bahry managed to summon the energy to press his wand against his rib, mutter
 the healing spell, and then press it again to his shoulder.
 It took more out of him than it should have, took far too much out of him,
 his magic was within a bare breath of utter exhaustion; he didn't have
 anything left for his minor cuts and bruises or even to reinforce the scraps
 left of his shielding.
 It was all he could do not to let his Patronus go out.
\end_layout

\begin_layout Standard
Bahry breathed deeply, heavily, steadied his breath as much as he could
 before he spoke.
\end_layout

\begin_layout Standard
“You,” Bahry said.
 “Whoever you are.
 Come out.”
\end_layout

\begin_layout Standard
There was silence, and it occurred to Bahry that whoever it was might be
 unconscious.
 He didn't understand what had just happened, but he'd heard the scream…
\end_layout

\begin_layout Standard
Well, there was one way to test that.
\end_layout

\begin_layout Standard
“Come out,” said Bahry, making his voice harder, “or I start using area-effect
 curses.” He probably couldn't have managed one if he'd tried.
\end_layout

\begin_layout Standard
“Wait,” said a boy's voice, a 
\emph on
young
\emph default
 boy's voice, high and thin and wavering, like someone was holding back
 exhaustion or tears.
 The voice now seemed to be coming from closer to hand.
 “Please wait.
 I'm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 coming out
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Drop the invisibility,” growled Bahry.
 He was too tired to bother with anti-Disillusionment Charms.
\end_layout

\begin_layout Standard
A moment later, a young boy's face emerged from within an unfolding invisibility
 cloak, and Bahry saw the black hair, the green eyes, the glasses, and the
 angry red lightning-bolt scar.
\end_layout

\begin_layout Standard
If he'd had twenty fewer years of experience under his belt he might have
 blinked.
 Instead he just spat something that he probably shouldn't ought to say
 in front of the Boy-Who-Lived.
\end_layout

\begin_layout Standard
“He, he,” the boy's wavering voice said, his young face looked frightened
 and exhausted and tears were still trickling down his cheeks, “he kidnapped
 me, to make me cast my Patronus… he said he'd kill me if I didn't… only
 I couldn't let him just kill you…”
\end_layout

\begin_layout Standard
Bahry's mind was still dazed, but things were slowly starting to click into
 place.
\end_layout

\begin_layout Standard
Harry Potter, the only wizard ever to survive a Killing Curse.
 Bahry might have been able to dodge the green death, he'd certainly been
 trying, but if the matter came up before the Wizengamot, they'd rule it
 was a life debt to a Noble House.
\end_layout

\begin_layout Standard
“I see,” Bahry said in a much gentler growl.
 He started to walk toward the boy.
 “Son, I'm sorry for what you've been through, but I need you to drop the
 cloak and drop your wand.”
\end_layout

\begin_layout Standard
The rest of Harry Potter emerged from invisibility, showing the sweat-soaked
 blue-trimmed Hogwarts robes, and his right hand clutching an eleven-inch
 holly wand so hard his knuckles were white.
\end_layout

\begin_layout Standard
“Your wand,” Bahry repeated.
\end_layout

\begin_layout Standard
“Sorry,” whispered the eleven-year-old boy, “here,” and he held out the
 wand toward Bahry.
\end_layout

\begin_layout Standard
Bahry barely stopped himself from snarling at the traumatized boy who'd
 just saved his life.
 Instead he overrode the impulse with a sigh, and just stretched out a hand
 to take the wand.
 “Look, son, you're 
\emph on
really
\emph default
 not supposed to point a wand at 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The wand's end twisted lightly beneath Bahry's hand just as the boy whispered,
 “
\emph on
Somnium
\emph default
.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry stared at the Auror's crumpled body, there was no sense of triumph,
 just a crushing sense of despair.
\end_layout

\begin_layout Standard
(Even then it might not have been too late.)
\end_layout

\begin_layout Standard
Harry turned to look at where the green snake lay motionless.
\end_layout

\begin_layout Standard
“
\emph on
Teacher?
\emph default
” hissed Harry.
 “
\emph on
Friend? Pleasse, are you alive?
\emph default
” An awful fear was taking hold in Harry's heart; in that moment he had
 entirely forgotten that he'd just seen the Defense Professor try to kill
 a police officer.
\end_layout

\begin_layout Standard
Harry pointed his wand at the snake, and his lips even began to shape the
 word 
\emph on
Innervate
\emph default
, before his brain caught up with him and screamed at him.
\end_layout

\begin_layout Standard
He didn't dare use magic on Professor Quirrell.
\end_layout

\begin_layout Standard
Harry had felt it, the burning, tearing pain in his head, like his brain
 was about to split in half.
 He'd felt it, his magic and Professor Quirrell's magic, matched and anti-harmon
ized in a fulfillment of doom.
 That was the mysterious terrible thing that would happen if Harry and Professor
 Quirrell ever got too close to each other, or if they ever cast magic on
 each other, or if 
\emph on
their spells ever touched,
\emph default
 their magic would resonate out of control 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry stared at the snake, he couldn't tell if it was breathing.
\end_layout

\begin_layout Standard
(The last seconds ticked away.)
\end_layout

\begin_layout Standard
He turned to stare at the Auror, who had seen the Boy-Who-Lived, who knew.
\end_layout

\begin_layout Standard
The full magnitude of the disaster crushed in on Harry like a thousand hundred-t
on weights, he'd managed to stun the Auror but now there was nothing left
 to do, no way to recover, the mission had failed, everything had failed,
 
\emph on
he
\emph default
 had failed.
\end_layout

\begin_layout Standard
Shocked, dismayed, despairing, he 
\emph on
didn't think of it
\emph default
, didn't see the obvious, didn't remember where the hopeless feelings were
 coming from, didn't realize that he still needed to recast the True Patronus
 Charm.
\end_layout

\begin_layout Standard
(And then it was already too late.)
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Auror Li and Auror McCusker had rearranged their chairs around the table,
 and so they both saw it at the same time, the naked, skeletally thin horror
 rising up to hover outside the window, the headache already hitting them
 from seeing it.
\end_layout

\begin_layout Standard
They both heard the voice, like a long-dead corpse had spoken words and
 those words themselves had aged and died.
\end_layout

\begin_layout Standard
The Dementor's speech hurt their ears as it said, “Bellatrix Black is out
 of her cell.”
\end_layout

\begin_layout Standard
There was a split second of horrified silence, and then Li tore out of his
 chair, heading for the communicator to call in reinforcements from the
 Ministry, even as McCusker grabbed his mirror and started frantically trying
 to raise the three Aurors who'd gone on patrol.
\end_layout

\end_body
\end_document
