#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume2_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Stanford Prison Experiment, Part
\begin_inset space ~
\end_inset

V
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
I
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
n
\end_layout

\end_inset

 a scarred and ruined corridor, lit by dim gas lights, a boy slowly crept
 forward, one hand stretched out, toward the unmoving snake that was the
 body of his teacher.
\begin_inset Newline newline
\end_inset

Harry was only a meter away from the snake's body when he first felt it,
 tickling at the edge of his perception.
\end_layout

\begin_layout Standard
Ever so weakly, a sense of doom…
\end_layout

\begin_layout Standard
Professor Quirrell 
\emph on
was
\emph default
 alive, then.
\end_layout

\begin_layout Standard
The thought engendered no feeling of joy, only a sort of empty despair.
\end_layout

\begin_layout Standard
Harry would still be caught soon, and no matter how he tried to explain,
 it still wouldn't look good.
 No one would trust him again, they would think he was the next Dark Lord,
 they wouldn't help him when it came time to fight Lord Voldemort, Hermione
 would give up on him, probably even Dumbledore would look for another hero…
\end_layout

\begin_layout Standard
…maybe they'd just send him home to his parents.
\end_layout

\begin_layout Standard
He had failed.
\end_layout

\begin_layout Standard
Harry looked at the crumpled body of the police officer he'd stunned, the
 already-drying blood from the minor cuts and slashes, the burned places
 on the intricately embroidered red robes.
\end_layout

\begin_layout Standard
He'd been stupid.
 He 
\emph on
shouldn't
\emph default
 have stunned the police officer, should have just 
\emph on
stayed
\emph default
 with his original story about being kidnapped by Professor Quirrell…
\end_layout

\begin_layout Standard

\emph on
It might not be too late,
\emph default
 whispered a voice inside him.
 
\emph on
You might still be able to fix your mistake.
 The Auror saw you, he remembers that you stunned him… but if he were dead,
 if Professor Quirrell were dead, if Bellatrix were dead, there would be
 no one to contradict your story.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 055-destroying_evidence_by_dinosaurusgede-d32r0fu.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Slowly, Harry's hand started to rise, pointing his wand at the police officer
 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry's hand halted.
\end_layout

\begin_layout Standard
He had a distant sense he was behaving uncharacteristically of himself,
 somehow.
 Like there was something he'd forgotten, something important, but he was
 having trouble remembering what it was, exactly.
\end_layout

\begin_layout Standard
Oh.
 That was right.
 He was someone who believed in the value of human life.
\end_layout

\begin_layout Standard
A sense of puzzlement accompanied the thought, he couldn't quite remember
 
\emph on
why
\emph default
 other people's lives had seemed valuable…
\end_layout

\begin_layout Standard

\emph on
All right,
\emph default
 said the logical part of him, w
\emph on
hy has my mind changed between then and now?
\end_layout

\begin_layout Standard
Because he was in Azkaban…
\end_layout

\begin_layout Standard
And he'd forgotten to recast the Patronus Charm…
\end_layout

\begin_layout Standard
Doing anything at all, somehow, seemed like a tremendous effort, like the
 thought of action itself was a weight too heavy to lift; but it did seem
 like a good idea to recast the Patronus Charm, for he was still able to
 be afraid of Dementors.
 And though he couldn't remember what it was like to be happy, he knew that
 this wasn't it.
\end_layout

\begin_layout Standard
Harry's hand rose to hold his wand level before him, his fingers took the
 starting positions.
\end_layout

\begin_layout Standard
And then Harry paused.
\end_layout

\begin_layout Standard
He couldn't… quite remember… what he'd used as his happy thought.
\end_layout

\begin_layout Standard
That was odd, it had been something very important, he really ought to be
 able to remember it… something to do with death? But that wasn't happy…
\end_layout

\begin_layout Standard
His body was shivering, Azkaban hadn't seemed so cold before, and it seemed
 to be getting colder even as he thought.
 It was too late for him, he'd already sunk too far, he'd never be able
 to cast the Patronus Charm now 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
That may be the Dementation talking rather than an accurate estimate,
\emph default
 observed the logical part of himself, habits that had been encoded into
 sheer reflex, requiring no energy to activate.
 
\emph on
Think of the Dementors' fear as a cognitive bias, and try to overcome it
 the way you would overcome any other cognitive bias.
 Your hopeless feelings may not indicate that the situation is actually
 hopeless.
 It may only indicate that you are in the presence of Dementors.
 All negative emotions and pessimistic estimates must now be considered
 suspect, fallacious until proven valid.
\end_layout

\begin_layout Standard
(If you'd been watching the boy as he thought, you would have seen a distant,
 abstract, puzzled frown move across his face, below the glasses and the
 lightning-bolt scar.
 His hand stayed in the starting position for the Patronus Charm, and did
 not move.)
\end_layout

\begin_layout Standard

\emph on
The presence of Dementors interferes with the part of you that processes
 happiness.
 If you cannot retrieve your happy thought by mnemonic association on the
 key of happiness, perhaps you can get at the memory some other way instead.
 When was the last time you talked to someone about the Patronus Charm?
\end_layout

\begin_layout Standard
Harry couldn't seem to remember that either.
\end_layout

\begin_layout Standard
A crushing wave of despair swept over him, and was dismissed by the logical
 part of himself as untrustworthy, external, not-Harry, the dull weight
 still pressed him down but his mind went on thinking, it didn't take much
 effort to think…
\end_layout

\begin_layout Standard

\emph on
When was the last time you talked to someone about Dementors?
\end_layout

\begin_layout Standard
Professor Quirrell had said that he was already able to feel the presence
 of Dementors, and Harry had said to Professor Quirrell… he'd told Professor
 Quirrell…
\end_layout

\begin_layout Standard
…to hold to the memory of the stars, of falling bodilessly through space,
 like an Occlumency barrier across his entire mind.
\end_layout

\begin_layout Standard
His second Defense class of the year, on Friday, that was when Professor
 Quirrell had shown him the stars, and again on Christmas.
\end_layout

\begin_layout Standard
It didn't take much effort to remember them, the searing points of white
 against perfect blackness.
\end_layout

\begin_layout Standard
Harry remembered the great cloudy wash of the Milky Way.
\end_layout

\begin_layout Standard
Harry remembered the peace.
\end_layout

\begin_layout Standard
Some of the coldness at the fringes of his limbs seemed to retreat.
\end_layout

\begin_layout Standard
There were words he had spoken out loud on the day he'd first cast the Patronus
 Charm, his mind could remember the sounds and the speech even as the feelings
 seemed distant…
\end_layout

\begin_layout Standard
…
\emph on
I thought of my absolute rejection of death as the natural order.
\end_layout

\begin_layout Standard
You cast the True Patronus Charm by thinking about the value of human life.
\end_layout

\begin_layout Standard

\emph on
…But there are other lives that are still alive to be fought for.
 Your life, and my life, and Hermione Granger's life, all the lives of Earth,
 and all the lives beyond, to be defended and protected.
\end_layout

\begin_layout Standard
Then the idea of killing everyone… that hadn't been his true self, that
 had been the Dementation talking…
\end_layout

\begin_layout Standard
Despair was the Dementors' influence.
\end_layout

\begin_layout Standard

\emph on
Where there's life, there's hope.
 The Auror is still alive.
 Professor Quirrell is still alive.
 Bellatrix is still alive.
 I'm still alive.
 No one's actually died yet…
\end_layout

\begin_layout Standard
Harry could picture the Earth, now, in the midst of the starfield, the blue-whit
e orb.
\end_layout

\begin_layout Standard

\emph on
…and I won't let them!
\end_layout

\begin_layout Standard
“Expecto Patronum!”
\end_layout

\begin_layout Standard
The words came out a little halting, and when the human shape burst back
 into existence it was dim at first, moonlight instead of sunlight, white
 instead of silver.
\end_layout

\begin_layout Standard
But it strengthened, slowly, as Harry breathed in deliberate rhythm, recovering.
 Letting the light drive back the darkness from his mind.
 Remembering the things that he had almost forgotten, and channeling them
 back into the Patronus Charm.
\end_layout

\begin_layout Standard
Even when the light blazed full and silver once more, illuminating the corridor
 more brightly than the gas lamps, banishing fully the cold, Harry's limbs
 still shook.
 That had been too close.
\end_layout

\begin_layout Standard
Harry took a deep breath.
 All right.
 It was time to reconsider the situation now that his thoughts were no longer
 being artificially darkened by Dementors.
\end_layout

\begin_layout Standard
Harry reviewed the situation.
\end_layout

\begin_layout Standard
…still looked pretty hopeless, actually.
\end_layout

\begin_layout Standard
It wasn't the crushing despair of before, but Harry still felt wobbly, to
 put it mildly.
 He didn't dare go dark and it was his dark side that had the ability to
 take this level of problem in stride.
 It was his dark side that would have laughed scornfully at the very concept
 of giving up just because he'd lost Professor Quirrell and was marooned
 in the depths of Azkaban and had been seen by a police officer.
 The ordinary Harry was not able to take that sort of thing in stride.
\end_layout

\begin_layout Standard
But there wasn't any option except to keep moving forward anyway.
 You couldn't get any 
\emph on
more
\emph default
 pointless than giving up before you'd actually lost.
\end_layout

\begin_layout Standard
Harry looked around.
\end_layout

\begin_layout Standard
Dim gas lights lit a corridor of grey metal, whose sides and floor and ceiling
 were slashed in places, gouged and melted, telling anyone who cared to
 look that there had been battle here.
\end_layout

\begin_layout Standard
Professor Quirrell could have repaired it easily enough, if he'd…
\end_layout

\begin_layout Standard
The sense of betrayal struck Harry with full force, then.
\end_layout

\begin_layout Standard

\emph on
Why… why did he… why…
\end_layout

\begin_layout Standard

\emph on
Because he's evil,
\emph default
 said Gryffindor and Hufflepuff, quietly and sadly.
 
\emph on
We told you so.
\end_layout

\begin_layout Standard

\emph on
No!
\emph default
 thought Harry desperately.
 
\emph on
No, it doesn't make sense, we were going to commit the perfect crime, the
 Auror could have been Obliviated, the corridor repaired, it wasn't too
 late but it would have BEEN too late if he'd died!
\end_layout

\begin_layout Standard

\emph on
But Professor Quirrell was never really planning to commit the perfect crime,
\emph default
 said the grim voice of Slytherin.
 
\emph on
He
\emph default
 wanted 
\emph on
the crime to be noticed.
 He wanted everyone to know that someone had killed an Auror and broken
 Bellatrix Black out of Azkaban.
 He would have prepared some kind of evidence, some proof he could reveal
 of your involvement, to use as blackmail against you; and you would have
 been bound to him forever.
\end_layout

\begin_layout Standard
Harry's Patronus almost went out, then.
\end_layout

\begin_layout Standard

\emph on
No…
\emph default
 Harry thought.
\end_layout

\begin_layout Standard

\emph on
Yes,
\emph default
 said the other three parts of him sadly.
\end_layout

\begin_layout Standard

\emph on
No.
 It still doesn't make sense.
 Professor Quirrell had to know I would turn against him the instant I saw
 him kill an Auror.
 That I might very well go ahead and confess to Dumbledore, hoping to plead
 the true fact that I was tricked.
 And… in terms of blackmail, does his killing an Auror against my will,
 really add all
\emph default
 that 
\emph on
much to breaking Bellatrix out of Azkaban with my willing help? It would
 have been more cunning to keep the evidence of my involvement with the
 basic crime, but still pretend to be my ally for as long as he could, saving
 the blackmail to use only if it became necessary…
\end_layout

\begin_layout Standard

\emph on
Rationalization,
\emph default
 said Slytherin.
 
\emph on
So why
\emph default
 did 
\emph on
Professor Quirrell do it, then?
\end_layout

\begin_layout Standard
And Harry thought with a tinge of desperation 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 knowing, even as he thought it, that he was motivated in part by a desire
 to reject reality, and that wasn't how the technique was meant to be wielded
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
I notice that I am confused.
\end_layout

\begin_layout Standard
There was internal silence.
 None of the parts of himself seemed to have anything to add to that.
\end_layout

\begin_layout Standard
And Harry continued to take stock of the moderately hopeless-looking situation.
\end_layout

\begin_layout Standard
Did Harry need to re-evaluate the probability that Bellatrix was evil?
\end_layout

\begin_layout Standard
…not in any mission-relevant sense.
 It was a 
\emph on
given
\emph default
 that Bellatrix was currently evil.
 Whether she was an innocent who'd been made that way by torture and Legilimency
 and unspeakable rituals, or whether she'd chosen it of her own will, didn't
 have much bearing on the current situation.
 The key fact was that while Bellatrix thought Harry was the Dark Lord,
 she would obey him.
\end_layout

\begin_layout Standard
That was one resource, then.
 But Bellatrix was starved and nine-tenths dead…
\end_layout

\begin_layout Standard

\emph on
`Oh, I feel a little better now, how strange…'
\end_layout

\begin_layout Standard
Bellatrix had said that, in her shattered voice, after Harry's Patronus
 had blazed out of control.
\end_layout

\begin_layout Standard
Harry thought, and he couldn't have quite said 
\emph on
why
\emph default
 he thought this, it might have just been his own mind making things up,
 but… it seemed likely that what the Dementors had taken from you long ago
 was lost forever.
 But what the Dementors had taken from you 
\emph on
recently,
\emph default
 the True Patronus Charm might give back.
 Like the difference between emptying a cup, and the unused cup fading away.
 Bellatrix, then, might have got back what she'd lost in just the last week
 or so.
 Not any happy memories, those would have been eaten years ago.
 But whatever strength and magic had been drained from her in just the last
 week, she might have regained.
 Like the equivalent of getting a week of rest, a week to build up her magic
 again…
\end_layout

\begin_layout Standard
Harry looked at Professor Quirrell's snake form.
\end_layout

\begin_layout Standard
…maybe enough for an 
\emph on
Innervate.
\end_layout

\begin_layout Standard
If awakening Professor Quirrell 
\emph on
was
\emph default
, in fact, a smart thing to do.
\end_layout

\begin_layout Standard
Some of the despair came back to Harry, then.
 He couldn't trust Professor Quirrell, couldn't trust that reviving him
 would be wise, not after what had just happened.
\end_layout

\begin_layout Standard

\emph on
Steady,
\emph default
 Harry thought to himself, and looked at the crumpled form of the Auror.
\end_layout

\begin_layout Standard
Bellatrix might 
\emph on
also
\emph default
 be able to manage a Memory Charm.
\end_layout

\begin_layout Standard
That could be step one, anyway.
 It wasn't exactly getting everyone safely out of Azkaban, and the Aurors
 
\emph on
would
\emph default
 know afterward that something strange had happened, they might suspect
 Bellatrix's body and perform an autopsy.
 But it was a step.
\end_layout

\begin_layout Standard
…and 
\emph on
would
\emph default
 it be all that hard to get out of Azkaban? If they could get to the top
 of Azkaban quickly enough, before the Auror was supposed to report back
 in, before anyone noticed him missing, then they could just fly out through
 the hole Professor Quirrell had made, and get far enough away from Azkaban
 to activate the portkey Harry already had in his possession.
 (Both Professor Quirrell and Harry had portkeys, and both were powerful
 enough to transport two humans, plus or minus a snake.
 As with their doubly-concealed departure from Mary's Room, Professor Quirrell
 had put enough safety margin in his plans to impress even Harry.)
\end_layout

\begin_layout Standard
Bellatrix could carry Professor Quirrell's snake form, which Harry dared
 not touch or levitate.
\end_layout

\begin_layout Standard
Harry turned and strode quickly toward where Bellatrix was waiting on the
 stairs.
 He could feel his spirits reviving a little.
 It 
\emph on
was
\emph default
 starting to look like a good plan, and there was no time to waste in going
 about it.
\end_layout

\begin_layout Standard
What to do with Professor Quirrell, or for that matter Bellatrix, after
 the portkey took them to where they were supposed to hand Bellatrix over
 to the psychiatric healer… well, Harry could work that out along the way.
 Harry would probably have to bamboozle the healer into doing something
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 which was going to take one hell of a bamboozling, and Harry wasn't even
 sure what he 
\emph on
wanted
\emph default
 done 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but he and Bellatrix had to get moving 
\emph on
now.
\end_layout

\begin_layout Standard
The main problem Harry saw, as he quickly ran the whole process forward
 in his imagination, would come when they reached the roof.
 Professor Quirrell had been supposed to sneak around invisibly and Confund
 the monitors that would notice visitors in the aerial surroundings of Azkaban,
 causing them to see a repeating loop of scenery for a few minutes.
 Professor Quirrell had said that he couldn't Disillusion Harry's Patronus;
 and if they switched 
\emph on
off
\emph default
 the Patronus, the Dementors would notice Bellatrix was missing, and alert
 the Aurors…
\end_layout

\begin_layout Standard
Harry's train of thought stumbled.
\end_layout

\begin_layout Standard
There were times when `Aw, crap' just didn't seem to cover it.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Li's hands were sure despite the adrenaline, as he unlocked the bars on
 the Vanishing Cabinet that linked Azkaban to a well-guarded room in the
 interior of the Department of Magical Law Enforcement.
 (A one-way Vanishing Cabinet, of course.
 The wards permitted a few fast ways 
\emph on
into
\emph default
 Azkaban, all of them highly restricted, and 
\emph on
no
\emph default
 fast ways out.)
\end_layout

\begin_layout Standard
Li stepped well back, pointed his wand at the Cabinet, spoke the incantation
 “
\emph on
Harmonia Nectere Passus
\emph default

\begin_inset Quotes erd
\end_inset

, and not a second later 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The door of the Cabinet burst open with a bang, and into the room strode
 a heavy-set, square-jawed witch with greyed hair cropped close around her
 head.
 She wore no rank signs as she wore no jewelry or other ornamentation, it
 was only an ordinary Auror's robes that she deemed fit to grace herself:
 Director Amelia Bones, head of the Department of Magical Law Enforcement
 and said to be the only witch in the DMLE who could take Mad-Eye Moody
 in a fair fight (not that either of those two were the sort to fight fairly).
 Li had heard rumors that Amelia could Apparate within the bounds of the
 DMLE, and this was the sort of thing that gave rise to rumors like that,
 he'd called in the alarm not fifty seconds ago.
\end_layout

\begin_layout Standard
“Get into the air, now!” Amelia barked over her shoulder at the female Auror
 trio following behind her with police broomsticks, they must have all been
 crushed in there, waiting for Li to activate the Cabinet.
 “I want more aerial coverage on this place! And make sure you keep up your
 anti-Disillu\SpecialChar \-
sionment Charms!” Then her head turned toward him.
 “Report, Auror Li! Do we know how they got in yet?”
\end_layout

\begin_layout Standard
Another Auror trio holding broomsticks materialized in the Vanishing Cabinet
 and strode out after them even as Li began talking.
\end_layout

\begin_layout Standard
They were followed by a trio of Hit Wizards in full battle gear.
\end_layout

\begin_layout Standard
Then another trio of Hit Wizards.
\end_layout

\begin_layout Standard
Then another broomstick team.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The emaciated form that was Bellatrix Black was resting motionless on the
 stairs when Harry got there, eyes closed, and when Harry asked in a cold,
 high whisper whether she was awake, he got no response.
\end_layout

\begin_layout Standard
A brief twitch of panic was countered by the thought that Professor Quirrell
 had knocked her out to prevent her from hearing the Dark Lord's cringing
 servant suddenly turn into a hardened criminal and then an expert battlemage.
 Which was good, because she wouldn't have heard Harry's voice saying `Expecto
 Patronum'.
\end_layout

\begin_layout Standard
Harry drew back the hood of the Cloak, pointed his wand at Bellatrix, and
 whispered as gently as he could, “
\emph on
Innervate.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
From the way Bellatrix's body jerked a little, Harry didn't think he'd managed
 to get it quite gentle enough.
\end_layout

\begin_layout Standard
The sunken dark eyes opened.
\end_layout

\begin_layout Standard
“Bella dear,” Harry said in his cold, high voice, “I am afraid we've run
 into a bit of a problem.
 Have you recovered enough to do small magics?”
\end_layout

\begin_layout Standard
There was a pause, and then Bellatrix's pale head nodded.
\end_layout

\begin_layout Standard
“Very good,” Harry said dryly.
 “I won't ask you to walk unaided, Bella dear, but I am afraid you must
 walk.” He pointed his wand at her.
 “
\emph on
Wingardium Leviosa.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry kept the flow of force down to something he could sustain for a while,
 and it was still probably lifting two-thirds of her current body weight.
 She was… thin.
\end_layout

\begin_layout Standard
Slowly, as though for the first time in years, Bellatrix Black pushed herself
 to her feet.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Amelia strode into the duty room, Auror Li and his silver badger following
 behind her.
 She'd spun her Time-Turner the moment she'd heard the alarm, and then spent
 a tense hour preparing her forces for entry.
 You couldn't 
\emph on
loop
\emph default
 time within Azkaban itself, Azkaban's future couldn't interact with its
 past, so she hadn't been able to arrive before the DMLE had gotten the
 message, but she should have arrived in time…
\end_layout

\begin_layout Standard
Her eyes went straight to the corpse, uncloaked and looking very dead, floating
 beyond the viewing window.
\end_layout

\begin_layout Standard
“Where is Bellatrix Black?” Amelia demanded, showing no fear before the
 creature of fear.
\end_layout

\begin_layout Standard
Even her own blood froze for an instant, as the corpse parted its lips,
 and gurgled, “
\emph on
Do not know.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry watched, now fully invisible once more, as Bellatrix slowly leaned
 down, took Professor Quirrell's wand (which Harry dared not touch), and
 slowly straightened again.
\end_layout

\begin_layout Standard
Then Bellatrix pointed the wand at the snake, and said, her voice precise
 though it was still a whisper, “
\emph on
Innervate.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The snake did not stir.
\end_layout

\begin_layout Standard
“Shall I try again, my Lord?” she whispered.
\end_layout

\begin_layout Standard
“No,” Harry said.
 He swallowed the sick feeling.
 Harry had decided to say the hell with it and try to revive Professor Quirrell
 after he'd realized that the Dementors had probably alerted the Aurors
 by now.
 His high, cold voice went on, unperturbed, “Do you think you are able to
 perform a Memory Charm, dear Bella?”
\end_layout

\begin_layout Standard
Bellatrix paused, and then said, hesitantly, “I think so, my Lord.”
\end_layout

\begin_layout Standard
“Eliminate that Auror's last half-hour of memory,” Harry commanded.
 He'd thought a bit about whether he wanted to provide any justification
 for that, what he would say if Bellatrix asked why they weren't just killing
 him, in which case Harry would explain that they were pretending to be
 a different power group and then tell her to shut up 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But Bellatrix simply pointed her wand at the Auror, stood silently for a
 time, and finally whispered, “
\emph on
Obliviate.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She swayed, then, but did not fall.
\end_layout

\begin_layout Standard
“Very good, my dear Bella,” Harry said, and chuckled thinly.
 “And I will ask you to carry that snake.”
\end_layout

\begin_layout Standard
Again, the woman said nothing, demanded no explanations, didn't ask why
 Harry or the apparently-invisible Patronus caster couldn't do it.
 She only staggered to where the long snake lay, slowly bent over, picked
 it up, draped it over her shoulder.
\end_layout

\begin_layout Standard
(A tiny little part of Harry observed that it was very 
\emph on
relaxing
\emph default
 to have a minion that would just follow orders so unquestioningly, and
 even got as far as thinking that he could totally get used to having a
 minion like Bellatrix, before that mind-fraction was screamed into silence
 by his mortally offended remainder.)
\end_layout

\begin_layout Standard
“Follow,” the boy commanded his minion, and began to walk.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was starting to get crowded in the duty room, almost too crowded to breathe,
 though there was still space around Amelia herself; if needing to breathe
 meant that you had to crowd Director Bones, it was better not to breathe.
\end_layout

\begin_layout Standard
Amelia looked at where Ora was fiddling with Auror McCusker's mirror.
 “Specialist Weinbach,” she barked, causing the young witch to start.
 “Any response from One-Hand's mirror?”
\end_layout

\begin_layout Standard
“None,” Ora said nervously, “it's… I mean it has to be jammed, not dead,
 carefully jammed because it didn't set off the alarms, but the line is
 so blank the mirror might as well be broken…”
\end_layout

\begin_layout Standard
Amelia didn't let her expression change, though the part of her that was
 already mourning One-Hand got a little sadder and a lot more angry.
 Seven months, he'd had seven months left until his retirement after a full
 century of service.
 She remembered him as an eager young Auror, so very long ago, and his whole
 career he'd served the DMLE with perfect loyalty, at least when it came
 to anything really important…
\end_layout

\begin_layout Standard
Someone would 
\emph on
burn
\emph default
 for this.
\end_layout

\begin_layout Standard
The Dementor still hovered outside the window, casting its useless shadow
 of dread over their operations; all the creature could do was gurgle its
 lack of knowledge or fail to reply at all, when asked questions like `Did
 Bellatrix Black escape?' and `Why can't you find her?' and `How is she
 being hidden?' Amelia was starting to worry that the criminals were already
 gone, when 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“We found a hole in the roof over C spiral!” someone shouted from the doorway.
 “Still open, ward circumventions still active!”
\end_layout

\begin_layout Standard
Amelia's lips peeled back in a smile like a wolf opening its jaws to eat.
\end_layout

\begin_layout Standard
Bellatrix Black was still in Azkaban.
\end_layout

\begin_layout Standard
And in Azkaban, Bellatrix Black would remain forever.
\end_layout

\begin_layout Standard
She took a stride toward the window, ignoring the Dementor now, and looked
 up at the sky above, to check with her own eyes the patrolling broomsticks.
 She couldn't see the whole sky from here, but she saw ten brooms go past
 on a patrol pattern and that already ought to be enough to catch anyone,
 though she fully meant to put every broom she could in the air.
 Her Aurors were equipped with the fastest racing broom currently on the
 market, the Nimbus 2000; no unsuccessful chases for 
\emph on
her
\emph default
 people.
\end_layout

\begin_layout Standard
Amelia turned back from the window, and frowned.
 The room was getting ridiculously crowded, and two thirds of these people
 didn't 
\emph on
need
\emph default
 to be here, they just 
\emph on
wanted
\emph default
 to be close to the center of the action.
 If there was one thing Amelia couldn't tolerate, it was people who did
 what they wanted instead of what was needed.
\end_layout

\begin_layout Standard
“All right, you lot!” Amelia bellowed at them.
 “Stop hanging around here and start securing the top level of each spiral!
 That's right,” she said to the looks of surprise, “all three! They could
 tunnel through a floor or a ceiling to go between them, in case you hadn't
 worked that out! We're going down level by level until we catch them! I'll
 take C spiral, Scrimgeour, you're on B…” She paused, then, remembering
 that Mad-Eye had retired last year, who could she… “Shacklebolt, you're
 on the A spiral, take with the strongest other fighters! Check every set
 of cells you pass, look under blankets, do the full set of detection Charms
 in every corridor! Nobody leaves Azkaban until the criminals are caught,
 nobody! And…” People looked at Amelia in surprise as her voice trailed
 off.
\end_layout

\begin_layout Standard

\emph on
The criminals had invented some way to prevent the Dementors from finding
 Bellatrix Black.
\end_layout

\begin_layout Standard
That ought to have been 
\emph on
impossible.
\end_layout

\begin_layout Standard
It chilled her blood, contemplating that.
 It was like…
\end_layout

\begin_layout Standard
Amelia took a deep breath, and spoke once more, in a voice of steel command.
 “And when you catch them, make bloody sure they're the real criminals and
 not our own people forced to take Polyjuice.
 Anyone behaves oddly, check them for the Imperius Curse.
 Keep each other in sight at all times.
 Don't assume an Auror uniform is friendly if you don't recognize the face.”
 She turned to the communications specialist.
 “Tell the broomsticks.
 If one of the brooms peels off for no reason, 
\emph on
half
\emph default
 of them are to hunt it down while the 
\emph on
rest
\emph default
 keep patrolling.
 And change the harmonics on everything changeable, they may have stolen
 our keys.” Then back to the rest of the room.
 “No Auror is above suspicion unless they have no family left to threaten.”
\end_layout

\begin_layout Standard
She saw it, the cold looks that came over the older faces, saw some of the
 younger Aurors flinch, and knew that they understood.
\end_layout

\begin_layout Standard
But she said it out loud, just to be sure.
\end_layout

\begin_layout Standard
“We're fighting the old Wizarding War today, everyone.
 Just because You-Know-Who is dead doesn't mean the Death Eaters have forgotten
 his tricks.
 Now 
\emph on
go!
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry walked in silence through the gas-lit grey corridor, invisible beside
 Bellatrix and the silver shape following them, trying to think of a better
 plan.
\end_layout

\begin_layout Standard
At first, when he'd realized that the Aurors probably knew already, and
 that moreover, Professor Quirrell wasn't waking up…
\end_layout

\begin_layout Standard
His thoughts 
\emph on
had
\emph default
 frozen up there, for a second.
\end_layout

\begin_layout Standard
And then stayed frozen, even as he'd gotten himself and Bellatrix heading
 downward, to buy as much time as possible; the Aurors, Harry figured, would
 start at the top and move down level by level.
 The Aurors could afford to move slowly and securely; they knew their prey
 had no way out.
\end_layout

\begin_layout Standard
Harry hadn't been able to think of any way out.
\end_layout

\begin_layout Standard
Until Harry had said to himself, 
\emph on
well, if it was just a war game, what would General Chaos do?
\end_layout

\begin_layout Standard
From which an answer had followed instantly.
\end_layout

\begin_layout Standard
And then Harry had thought, 
\emph on
but if it's
\emph default
 that 
\emph on
easy, why hasn't anyone broken out of Azkaban before?
\end_layout

\begin_layout Standard
And after he'd realized the possible problem: 
\emph on
Fine, what would General Chaos do about
\emph default
 that?
\end_layout

\begin_layout Standard
Whereupon General Chaos had come up with an amendment to his first plan.
\end_layout

\begin_layout Standard
It was…
\end_layout

\begin_layout Standard
It was the most insanely 
\emph on
Gryffindor
\emph default
 thing Harry had ever…
\end_layout

\begin_layout Standard
So now he was trying to think of a 
\emph on
better
\emph default
 plan, and not having much luck.
\end_layout

\begin_layout Standard

\emph on
Picky picky picky,
\emph default
 said Gryffindor.
 
\emph on
Who was complaining about not having
\emph default
 any 
\emph on
plan one minute earlier? You should be glad we came up with anything at
 all, Mister Now-We're-Doomed.
\end_layout

\begin_layout Standard
“My Lord,” Bellatrix whispered haltingly, as she navigated the next flight
 of stairs downward, “am I going back to my cell, my Lord?”
\end_layout

\begin_layout Standard
Harry's brain was distracted, so it took him that long to process the words,
 and then another moment to process the horror, while Bellatrix continued
 speaking.
\end_layout

\begin_layout Standard
“I would… please, my Lord, I would very much rather die,” her voice said.
 And then, in a smaller voice, a whisper that was barely there, “but I will
 go back if you ask it of me, my Lord…”
\end_layout

\begin_layout Standard
“We are not going back to your cell,” hissed Harry's voice, on automatic.
 Nothing of what he felt was allowed to reach his face.
\end_layout

\begin_layout Standard

\emph on
Um…
\emph default
 said Hufflepuff.
 
\emph on
Did you seriously just think, `You ought to work for me,
\emph default
 I 
\emph on
would appreciate you?'
\end_layout

\begin_layout Standard

\emph on
A stone would respond to that kind of loyalty,
\emph default
 Harry thought.
 
\emph on
Even if I'm only getting it by mistake, I can't help but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
She's the Dark Lord's loyal killer and torturer, and the supposed reason
 she's loyal is because an innocent girl was broken into pieces and used
 as raw material to make her,
\emph default
 said Hufflepuff.
 
\emph on
Did you forget?
\end_layout

\begin_layout Standard

\emph on
If someone shows me that much loyalty, even by mistake, there's a part of
 me that can't help but feel something.
 The Dark Lord must have been…
\emph default
 evil 
\emph on
doesn't seem like a strong enough word, he must have been
\emph default
 empty
\emph on
… to not appreciate her loyalty, artificial or not.
\end_layout

\begin_layout Standard
The better parts of Harry didn't have much to say to that.
\end_layout

\begin_layout Standard
And that was when Harry heard it.
\end_layout

\begin_layout Standard
It was faint, and it grew louder with every step they took forward.
\end_layout

\begin_layout Standard
A woman's voice, distant, indistinct.
\end_layout

\begin_layout Standard
His ears, automatically, strained to make out the words.
\end_layout

\begin_layout Standard
“…please don't…”
\end_layout

\begin_layout Standard
“…didn't mean…”
\end_layout

\begin_layout Standard
“…don't die…”
\end_layout

\begin_layout Standard
Then his brain knew 
\emph on
who
\emph default
 he was hearing, and in almost the same moment, figured out 
\emph on
what
\emph default
 he was hearing.
\end_layout

\begin_layout Standard
Because Professor Quirrell wasn't there to keep the silence any more, and
 Azkaban was not, in fact, silent.
\end_layout

\begin_layout Standard
Faint the woman's voice, repeating:
\end_layout

\begin_layout Standard
“No, I didn't mean it, please don't die!”
\end_layout

\begin_layout Standard
“No, I didn't mean it, please don't die!”
\end_layout

\begin_layout Standard
It got louder with every step Harry took, he could hear the emotion in the
 words now, the horror, the remorse, the desperation of…
\end_layout

\begin_layout Standard
“No, I didn't mean it, please don't die!”
\end_layout

\begin_layout Standard
…the woman's worst memory, rehearsing over and over again…
\end_layout

\begin_layout Standard
“No, I didn't mean it, please don't die!”
\end_layout

\begin_layout Standard
…the murder that had sent her to Azkaban…
\end_layout

\begin_layout Standard
“No, I didn't mean it, please don't die!”
\end_layout

\begin_layout Standard
…where she was sentenced by the Dementors to watch whoever she'd killed,
 die and die and die in an infinite repeating loop.
 Though she must have been put in Azkaban recently, from the amount of life
 left in her voice.
\end_layout

\begin_layout Standard
The thought came to Harry, then, that Professor Quirrell had passed those
 doors, heard those sounds, and given not the slightest sign of disturbance;
 and Harry would have called it a positive proof of evil, if Harry's own
 lips hadn't remained silent in the presence of Bellatrix, his breathing
 regular, while something inside him screamed and screamed and screamed.
\end_layout

\begin_layout Standard
The Patronus brightened, not out of control, but it brightened, with every
 step Harry took forward.
\end_layout

\begin_layout Standard
It brightened further as Harry and Bellatrix descended the stairs, she stumbled
 and Harry offered her his left arm thrust outside the Cloak, braving the
 sense of doom from being that close to the snake draped around her neck.
 There was a surprised look on her face, but she accepted it, and said nothing.
\end_layout

\begin_layout Standard
It helped Harry, being able to help Bellatrix, but it wasn't enough.
\end_layout

\begin_layout Standard
Not when he saw the huge metal door in the center of that level's corridor.
\end_layout

\begin_layout Standard
Not when they came closer, and the woman's voice fell silent, because there
 was a Patronus near her now, and she wasn't reliving her worst memory any
 more.
\end_layout

\begin_layout Standard

\emph on
Good,
\emph default
 said a voice inside him.
 
\emph on
That was step one.
\end_layout

\begin_layout Standard
Harry's steps carried him inevitably forward toward the metal door.
\end_layout

\begin_layout Standard
And…
\end_layout

\begin_layout Standard

\emph on
Now unlock the door 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
…Harry kept walking…
\end_layout

\begin_layout Standard

\emph on
What do you think you're doing? Go back and get her out of there!
\end_layout

\begin_layout Standard
…kept walking…
\end_layout

\begin_layout Standard

\emph on
Save her! What are you doing? She's hurting YOU HAVE TO SAVE HER!
\end_layout

\begin_layout Standard
The portkey Harry was carrying could transport two humans, only two, plus
 or minus a snake.
 If they'd had Professor Quirrell's portkey too… but they 
\emph on
didn't
\emph default
, Professor Quirrell's human form was carrying that, there was no way to
 get it… Harry could only save one person today, and there was only one
 person on the lowest level of Azkaban, in the most desperate need…
\end_layout

\begin_layout Standard
“DON'T GO!” The voice came in a scream from behind the metal door.
 “No, no, no, don't go, don't take it away, don't don't don't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
There was a light in the corridor and it grew brighter.
\end_layout

\begin_layout Standard
“Please,” sobbed the woman's voice, “please, I can't remember my children's
 names any more 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Sit down, Bella,” Harry's voice said, somehow he kept his voice in a cold
 whisper, “I must deal with this,” the Hover Charm diminishing and switching
 off even as Bella obediently sat down, her skeletal form dark against the
 brightening air.
\end_layout

\begin_layout Standard

\emph on
I'll die,
\emph default
 thought Harry.
\end_layout

\begin_layout Standard
The air went on brightening.
\end_layout

\begin_layout Standard
After all, it wasn't a 
\emph on
certainty
\emph default
 that Harry would die.
\end_layout

\begin_layout Standard
It was just a probability of death, and weren't some things worth a probability
 of dying?
\end_layout

\begin_layout Standard
The air went on brightening, the greater Patronus was beginning to form
 around him, the brilliant human shape was becoming indistinct within the
 burning air, as Harry's life went to feed the fire.
\end_layout

\begin_layout Standard

\emph on
If I wipe out the Dementors, then even if I live, they'll know it was me,
 that I was the one who did this… I'll lose my support, lose the war…
\end_layout

\begin_layout Standard

\emph on
Yeah?
\emph default
 said the inner voice that was urging him on.
 
\emph on
After you destroy all the Dementors in Azkaban? I'd think that'd tend to
 prove your credentials as a Light Lord, actually, so SAVE HER SAVE HER
 YOU HAVE TO SAVE HER
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The humanoid shape could no longer be seen as a separate entity.
\end_layout

\begin_layout Standard
The corridor couldn't be seen.
\end_layout

\begin_layout Standard
Harry's own body was invisible within the Cloak.
\end_layout

\begin_layout Standard
There was only a bodiless viewpoint within an infinite expanse of silver
 light.
\end_layout

\begin_layout Standard
Harry could feel the life leaving him, fueling the spell; far away, he could
 feel the shadows of Death begin to fray.
\end_layout

\begin_layout Standard

\emph on
I meant to accomplish more with my life than this… I was going to fight
 the Dark Lord, I was going to merge the wizarding and Muggle worlds…
\end_layout

\begin_layout Standard
Lofty goals seemed very distant, very abstract, compared to one woman begging
 him for help, it wasn't 
\emph on
certain
\emph default
 that Harry would ever do anything more important than this one thing, this
 one thing that he could do now and here.
\end_layout

\begin_layout Standard
And with what might have been his last breath, Harry thought:
\end_layout

\begin_layout Standard

\emph on
There are other Dementors, probably other Azkabans… if I'm going to do this,
 I should do it when I'm closer to the central pit, it will take less of
 my life that way, which increases the probability that I'll survive to
 destroy other Dementors… even assuming this is the optimal thing to do,
 if there's a right time and place to do this, it isn't now and here, IT
 ISN'T NOW AND HERE!
\end_layout

\begin_layout Standard

\emph on
What?
\emph default
 said the other part of him indignantly, as it searched for a counterargument
 that didn't exist 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Slowly the light died back down, as Harry concentrated on that one indisputable
 fact, the one obvious truth that they weren't in the optimal place, the
 time 
\emph on
couldn't
\emph default
 be 
\emph on
now…
\end_layout

\begin_layout Standard
Slowly the light died back down.
\end_layout

\begin_layout Standard
Part of Harry's life flowed back into him.
\end_layout

\begin_layout Standard
Part had been lost as radiation.
\end_layout

\begin_layout Standard
But Harry had enough left to stay on his feet, and keep the silver human
 shape bright; and when his wand arm raised and his voice whispered “Wingardium
 Leviosa”, the magic flowed obediently out of him and helped Bellatrix to
 her feet.
 (For it wasn't his magic he had expended, it had never been his magic that
 fueled the Patronus Charm.)
\end_layout

\begin_layout Standard

\emph on
I swear,
\emph default
 Harry thought, breathing as regularly as he could in Bellatrix's presence,
 while tears streamed down his invisible cheeks, 
\emph on
I swear upon my life and my magic and my art as a rationalist, I swear by
 everything I hold sacred and all my happy memories, I give my oath that
 someday I will end this place, please, please may I be forgiven…
\end_layout

\begin_layout Standard
And the two of them walked on, as a murderess's voice screamed and begged
 someone to come back and save her.
\end_layout

\begin_layout Standard
There should have been more time, there should have been a ceremony, for
 Harry's sacrifice of that piece of himself, but Bellatrix was beside him
 and so Harry just had to keep on walking without a pause, saying nothing,
 breathing evenly.
\end_layout

\begin_layout Standard
So Harry walked on, leaving a piece of himself behind.
 It would dwell in this place and time forever, he knew.
 Even after Harry came back someday with a company of other True Patronus
 casters and they destroyed all the Dementors here.
 Even if he melted the triangular building and burned the island low enough
 that the sea would wash over it, leaving no trace that such a place as
 this had ever once existed.
 Even then he wouldn't get it back.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The flock of luminous creatures stopped staring downward, and began patrolling
 the metal corridor as if nothing had happened.
\end_layout

\begin_layout Standard
“Just like last time?” Director Bones snapped in the direction of Auror
 Li, and the young Auror replied, “Yes, ma'am.”
\end_layout

\begin_layout Standard
The Director fired off another query to see if the Dementors could now find
 their target, and looked unsurprised to hear a negative reply a few seconds
 later.
\end_layout

\begin_layout Standard
Emmeline Vance was feeling torn between her loyalties.
\end_layout

\begin_layout Standard
Emmeline wasn't a member of the Order of the Phoenix any more, they had
 disbanded after the end of the last war.
 And during the war, she'd known, they'd all known, that Director Crouch
 had quietly approved of their off-the-books battle.
\end_layout

\begin_layout Standard
Director Bones wasn't Crouch.
\end_layout

\begin_layout Standard
But they were hunting Bellatrix Black now, who had been a Death Eater, and
 who was certainly being rescued by Death Eaters.
 Their Patronuses were behaving oddly 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 all the bright creatures stopping and staring off downward, before they'd
 gone back to following their masters.
 And the Dementors couldn't find their target.
\end_layout

\begin_layout Standard
It seemed to her that this would be an extremely good time to consult Albus
 Dumbledore.
\end_layout

\begin_layout Standard
Should she just 
\emph on
suggest
\emph default
 to Director Bones that they contact Dumbledore? But if Director Bones hadn't
 contacted him already…
\end_layout

\begin_layout Standard
Emmeline wavered for a while, probably too long, and then finally decided.
 
\emph on
The hell with it,
\emph default
 she thought.
 
\emph on
We're all on the same side, we need to stick together whether Director Bones
 likes it or not.
\end_layout

\begin_layout Standard
At a thought, her silver sparrow fluttered onto her shoulder.
\end_layout

\begin_layout Standard
“Drop behind us to guard our rear,” Emmeline murmured softly, almost without
 moving her lips, “wait until no one is looking directly at you, then go
 to Albus Dumbledore.
 If he is not already by himself, wait until he is.
 And tell him this: Bellatrix Black is breaking out of Azkaban, and the
 Dementors cannot find her.”
\end_layout

\end_body
\end_document
