#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume2_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Stanford Prison Experiment, Constrained Optimization, Part
\begin_inset space ~
\end_inset

VI
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
TSPE, Constrained Optimization, Part VI
\end_layout

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
S
\end_layout

\end_inset

ilent,
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 it was thankfully silent, the metal door on the next level down.
 Either there wasn't someone behind there, or they were hurting quietly,
 maybe they were screaming but their voice had given out already, or they
 were just muttering quietly to themselves in the dark…
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
I'm not sure I can do this,
\emph default
 Harry thought, and he couldn't blame the despairing thought on the Dementors
 either.
 It would be better to be lower, safer to be lower, his plan would take
 time to implement and the Aurors were probably already working their way
 down.
 But if Harry had to pass any more of those metal doors while staying silent
 and keeping his breathing perfectly regular, he might go mad; if he had
 to leave a piece of himself behind at each one, soon there wouldn't be
 anything left of him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A luminous moonlit cat leaped into existence and landed in front of Harry's
 Patronus.
 Harry almost screamed, which wouldn't have helped his image with Bellatrix.
\end_layout

\begin_layout Standard
“Harry!” said the voice of Professor McGonagall, sounding as alarmed as
 Harry had ever heard from her.
 “Where are you? Are you all right? This is my Patronus, answer me!”
\end_layout

\begin_layout Standard
With a convulsive effort, Harry cleared his mind, repurposed his throat,
 forced calm, swapped in a different personality like an Occlumency barrier.
 It took a few seconds and he hoped like hell that Professor McGonagall
 didn't notice a problem with that thanks to the communications delay, just
 as he hoped like hell that Patronuses didn't report on their surroundings.
\end_layout

\begin_layout Standard
A young boy's innocent voice said, “I'm in Mary's Place, Professor, in Diagon
 Alley.
 Going to the restroom actually.
 What's wrong?”
\end_layout

\begin_layout Standard
The cat leaped away, and Bellatrix began to chuckle softly, dusty appreciative
 laughter, but she cut herself off abruptly at a hiss from Harry.
\end_layout

\begin_layout Standard
A moment later the cat returned, and said in Professor McGonagall's voice,
 “I'm coming to pick you up right now.
 Don't go 
\emph on
anywhere
\emph default
, if you're not around the Defense Professor don't go back to him, don't
 say anything to anyone, I'll be there as quickly as I can!”
\end_layout

\begin_layout Standard
And the bright cat blurred forward and vanished.
\end_layout

\begin_layout Standard
Harry glanced down at his watch, noting down the time, so that after he
 got everyone out of here, and Professor Quirrell anchored the Time-Turner
 again, he could go back and be in the restroom of Mary's Place at the appropria
te time…
\end_layout

\begin_layout Standard

\emph on
You know,
\emph default
 said the problem-solving part of his brain, 
\emph on
there's a limit to how many constraints you can add to a problem before
 it
\emph default
 really is 
\emph on
impossible, you know that?
\end_layout

\begin_layout Standard
It shouldn't have mattered, and it didn't really, it didn't compare to the
 suffering of a single prisoner in Azkaban, and yet Harry still found himself
 feeling very aware that if his plan didn't end with him being picked up
 from Mary's Place just like he'd never left, and the Defense Professor
 looking completely innocent of any and all wrongdoing, Professor McGonagall
 was going to 
\emph on
kill him.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
As their team prepared to eat another bite of territory out of C spiral,
 shielding and scanning before dispelling the previous shield to their rear,
 Amelia was tapping her fingers on her hip and wondering if she ought to
 consult the obvious expert.
 If only he wasn't so 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Amelia heard the familiar crack of fire and knew what she would see as she
 turned.
\end_layout

\begin_layout Standard
A third of her Aurors were spinning around and leveling their wands on the
 old wizard in half-moon glasses and a long silver beard who had appeared
 directly within their midst, a bright red-golden phoenix on his shoulder.
\end_layout

\begin_layout Standard
“Hold your fire!” Polyjuice made it easy to forge the face, but faking the
 phoenix travel would have been rather more difficult 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the wards permitted it as one of the fast ways into Azkaban, though there
 were no fast ways out.
\end_layout

\begin_layout Standard
The old witch and the old wizard stared at each other for a long moment.
\end_layout

\begin_layout Standard
(Amelia wondered, in the back of her mind, which of her Aurors had sent
 the word, there were several former members of the Order of the Phoenix
 with her; she tried to remember, in the back of her mind, if she'd seen
 Emmeline's sparrow or Andy's cat missing from the flock of bright creatures;
 but she knew that it was futile.
 It might not even be any of her people, for the old meddler often knew
 things he had no way at all of knowing.)
\end_layout

\begin_layout Standard
Albus Dumbledore inclined his head to Amelia in a courteous gesture.
 “I hope I am not unwelcome here,” the wizard said calmly.
 “We are all on the same side, are we not?”
\end_layout

\begin_layout Standard
“That depends,” Amelia said in a hard voice.
 “Are you here to help us catch criminals, or to protect them from the consequen
ces of their actions?” 
\emph on
Are you going to try to stop the killer of my brother from getting her well-dese
rved Kiss, old meddler?
\emph default
 From what Amelia heard, Dumbledore had gotten smarter toward the end of
 the war, mostly due to Mad-Eye's nonstop nagging; but had relapsed into
 his foolish mercies the instant Voldemort's body was found.
\end_layout

\begin_layout Standard
A dozen small points of white and silver, reflections of the shining animals,
 gleamed off the old wizard's half-moon glasses as he spoke.
 “Even less than you would I see Bellatrix Black freed,” the old wizard
 said.
 “She 
\emph on
must
\emph default
 not leave this prison alive, Amelia.”
\end_layout

\begin_layout Standard
Before Amelia could speak again, even to express her surprised gratification,
 the old wizard gestured with his long black wand and a blazing silver phoenix
 sprang into existence, brighter perhaps than all their other Patronuses
 put together.
 It was the first time she'd seen that spell cast wordlessly.
 “Order all your Aurors to cancel their Patronus Charms for ten seconds,”
 said the old wizard.
 “What darkness cannot find, the light may.”
\end_layout

\begin_layout Standard
Amelia snapped off the order to the communications officer, who would notify
 all Aurors through their mirrors, commanding Dumbledore's will to be done.
\end_layout

\begin_layout Standard
That took a few moments, and it became a period of awful silence, none of
 the Aurors daring to speak, while Amelia tried to weigh her own thoughts.
 
\emph on
She must not leave this prison alive…
\emph default
 Albus Dumbledore wouldn't turn into Bartemius Crouch without a strong reason.
 If he'd meant to tell her 
\emph on
why
\emph default
, he already would have; but it certainly wasn't a positive sign.
\end_layout

\begin_layout Standard
Still, it was good to know they'd be able to work together on this one.
\end_layout

\begin_layout Standard
“Now,” said a chorus of mirrors, and all the Patronus Charms winked out
 except that blazing silver phoenix.
\end_layout

\begin_layout Standard
“Is there another Patronus still present?” the old wizard said clearly to
 the bright creature.
\end_layout

\begin_layout Standard
The bright creature dipped its head in a nod.
\end_layout

\begin_layout Standard
“Can you find it?”
\end_layout

\begin_layout Standard
The silver head nodded again.
\end_layout

\begin_layout Standard
“Will you remember it, should it depart and come again?”
\end_layout

\begin_layout Standard
A final nod from the blazing phoenix.
\end_layout

\begin_layout Standard
“It is done,” Dumbledore said.
\end_layout

\begin_layout Standard
“Over,” said all the mirrors a moment later, and Amelia raised her wand
 and began recasting her own Patronus.
 (Though it took some extra concentration, with that wolfish smile already
 on her face, to think of the first time Susan had kissed her cheek, instead
 of dwelling on the looming fate of Bellatrix Black.
 That other Kiss was a happy thought indeed, but not quite the right kind
 for the Patronus Charm.)
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
They hadn't even gotten to the end of that corridor before Harry's Patronus
 raised its hand, politely, as though in a classroom.
\end_layout

\begin_layout Standard
Harry thought quickly.
 The question was how to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 no, that was also obvious.
\end_layout

\begin_layout Standard
“It seems,” Harry said in a coldly amused voice, “that someone has instructed
 this Patronus to speak its message only to me.” He chuckled.
 “Well then.
 Pardon me, dear Bella.
 
\emph on
Quietus.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
At once the silver humanoid said in Harry's own voice, “There is another
 Patronus which seeks this Patronus.”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Harry.
 And then, without pausing to think about what was happening, “Can you block
 it? Stop it from finding you?”
\end_layout

\begin_layout Standard
The silver humanoid shook its head.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
No sooner did Amelia and the other Aurors finish recasting their Patronus
 Charms, when 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The blazing silver phoenix flew off, and the true red-golden phoenix followed
 it, and the old wizard calmly strode after both of them with his long wand
 gripped low.
\end_layout

\begin_layout Standard
The shields around their territory parted around the old wizard like water,
 and closed behind him with hardly a ripple.
\end_layout

\begin_layout Standard
“
\emph on
Albus!
\emph default
” shouted Amelia.
 “What do you think you're doing?”
\end_layout

\begin_layout Standard
But she already knew.
\end_layout

\begin_layout Standard
“Do not follow me,” the old wizard's voice said sternly.
 “I can protect myself, I cannot protect others.”
\end_layout

\begin_layout Standard
The curse Amelia shouted after him made even her own Aurors flinch.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
This isn't fair, isn't fair, isn't fair! There's a limit to how many constraints
 you can add to a problem before it really is impossible!
\end_layout

\begin_layout Standard
Harry blocked off the useless thoughts, ignored the fatigue he was feeling,
 and forced his mind to confront the new requirements, he had to think 
\emph on
fast,
\emph default
 use the adrenaline on following the chains of logic quickly and without
 hesitation, instead of wasting it on despair.
\end_layout

\begin_layout Standard
For the mission to succeed,
\end_layout

\begin_layout Standard
(1) Harry would have to dispel his Patronus.
\end_layout

\begin_layout Standard
(2) Bellatrix needed to be hidden from the Dementors after the Patronus
 was dispelled.
\end_layout

\begin_layout Standard
(3) Harry needed to resist the Dementors' drain after his Patronus was dispelled.
\end_layout

\begin_layout Standard
…
\end_layout

\begin_layout Standard

\emph on
If I solve this one,
\emph default
 said Harry's brain, 
\emph on
I want a cookie afterward, and if you make the problem any more difficult
 than this, I mean the slightest bit more difficult, I am climbing out of
 your skull and heading for Tahiti.
\end_layout

\begin_layout Standard
Harry and his brain considered the problem.
\end_layout

\begin_layout Standard
Azkaban had stood invincible for centuries, relying upon the impossibility
 of evading the Dementors' gaze.
 So if Harry found 
\emph on
another
\emph default
 way to hide Bellatrix from the Dementors, it would rely on either his scientifi
c knowledge or his realization that the Dementors were Death.
\end_layout

\begin_layout Standard
Harry's brain suggested that an obvious way to stop the Dementors from seeing
 Bellatrix was to make her stop existing, i.e., kill her.
\end_layout

\begin_layout Standard
Harry congratulated his brain on thinking outside the box and told it to
 continue searching.
\end_layout

\begin_layout Standard

\emph on
Kill her and then bring her back,
\emph default
 came the next suggestion.
 
\emph on
Use Frigideiro to cool Bellatrix down to the point where her brain activity
 stops, then warm her up afterward using Thermos, just like people who fall
 into very cold water can be successfully revived half-an-hour later without
 noticeable brain damage.
\end_layout

\begin_layout Standard
Harry considered this.
 Bellatrix might not survive in her debilitated state.
 
\emph on
And
\emph default
 it might not stop Death from seeing her.
 
\emph on
And
\emph default
 he'd have trouble carrying a cold unconscious Bellatrix very far.
 
\emph on
And
\emph default
 Harry couldn't remember the research on which exact body temperature was
 supposed to be nonfatal but temporarily-brain-halting.
\end_layout

\begin_layout Standard
It was another good outside-the-box idea, but Harry told his brain to keep
 thinking of…
\end_layout

\begin_layout Standard

\emph on
…ways to hide from Death…
\end_layout

\begin_layout Standard
A frown moved over Harry's face.
 He'd heard something about that, somewhere.
\end_layout

\begin_layout Standard

\emph on
One of the requisites for becoming a powerful wizard is an excellent memory,
\emph default
 Professor Quirrell had said.
 
\emph on
The key to a puzzle is often something you read twenty years ago in an old
 scroll, or a peculiar ring you saw on the finger of a man you met only
 once…
\end_layout

\begin_layout Standard
Harry focused as hard as he could, but he couldn't remember, it was on the
 tip of his tongue but he couldn't remember; so he told his subconscious
 to go on trying to recollect it, and refocused his attention on the other
 half of the problem.
\end_layout

\begin_layout Standard

\emph on
How can I protect myself from the Dementors without a Patronus Charm?
\end_layout

\begin_layout Standard
The Headmaster had been repeatedly exposed to a Dementor from a few steps
 away, over and over throughout a whole day, and had come out of it looking
 merely tired.
 How had the Headmaster done that? Could Harry do it too?
\end_layout

\begin_layout Standard
It could just be some random genetic thing, in which case Harry was screwed.
 But assuming the problem 
\emph on
was
\emph default
 solvable…
\end_layout

\begin_layout Standard
Then the obvious answer was that Dumbledore wasn't afraid of death.
\end_layout

\begin_layout Standard
Dumbledore 
\emph on
really
\emph default
 wasn't afraid of death.
 Dumbledore honestly, truly believed that death was the next great adventure.
 Believed it in his core, not just as convenient words used to suppress
 cognitive dissonance, not just pretending to be wise.
 Dumbledore had decided that death was the natural and normative order,
 and whatever tiny lingering fear was still in him, it had taken a long
 time and repeated exposures for the Dementor to drain him through that
 small flaw.
\end_layout

\begin_layout Standard
That avenue was closed to Harry.
\end_layout

\begin_layout Standard
And then Harry thought of the flip side, the obvious inverse question:
\end_layout

\begin_layout Standard

\emph on
Why am I so much more vulnerable than average? Other students didn't fall
 over when they faced the Dementor.
\end_layout

\begin_layout Standard
Harry meant to destroy Death, to end it if he could.
 He meant to live forever, if he could; he had hope of it, the thought of
 Death brought him no sense of despair or inevitability.
 He was not blindly attached to his own life; indeed it had taken an effort
 
\emph on
not
\emph default
 to burn away all his life on the need to protect others from Death.
 Why did the shadows of Death have such power over Harry? He would not have
 thought himself so afraid.
\end_layout

\begin_layout Standard
Was it Harry, all along, who'd been rationalizing? Who was secretly so afraid
 of death that it was twisting his own thoughts, as Harry had accused Dumbledore
?
\end_layout

\begin_layout Standard
Harry considered this, preventing himself from flinching away.
 It felt uncomfortable, but…
\end_layout

\begin_layout Standard
But…
\end_layout

\begin_layout Standard
But uncomfortable thoughts weren't always 
\emph on
true
\emph default
, and this one didn't sound exactly right.
 Like there was a grain of truth, but it wasn't hiding 
\emph on
where
\emph default
 the hypothesis said it was 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And that was when Harry realized.
\end_layout

\begin_layout Standard

\emph on
Oh.
\end_layout

\begin_layout Standard

\emph on
Oh, I understand now.
\end_layout

\begin_layout Standard

\emph on
The one who is afraid, is…
\end_layout

\begin_layout Standard
Harry asked his dark side what it thought of death.
\end_layout

\begin_layout Standard
And Harry's Patronus wavered, dimmed, almost went out upon the instant,
 for that desperate, sobbing, screaming terror, an unutterable fear that
 would do anything not to die, throw everything aside not to die, that couldn't
 think straight or feel straight in the presence of that absolute horror,
 that couldn't look into the abyss of nonexistence any more than it could
 have stared straight into the Sun, a blind terrified thing that only wanted
 to find a dark corner and hide and not have to think about it any more
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The silver figure had darkened to moonlight, was flickering like a failing
 candle 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
It's all right,
\emph default
 thought Harry, 
\emph on
it's all right.
\end_layout

\begin_layout Standard
Visualizing himself cradling his dark side like a frightened child in his
 arms.
\end_layout

\begin_layout Standard

\emph on
It's right and proper to be horrified, because death is horrible.
 You don't have to hide your horror, you don't have to feel ashamed of it,
 you can wear it as a badge of honor, openly in the Sun.
\end_layout

\begin_layout Standard
It was strange, to feel himself split in two like this, the track of his
 thoughts that gave the comfort, the track of his thoughts that followed
 his dark side's incomprehension at the alienness of the ordinary Harry's
 thoughts; of all the things that his dark side associated with its own
 fear of death, the one thing it had never expected or imagined that it
 might find, was acceptance and praise and help…
\end_layout

\begin_layout Standard

\emph on
You don't have to fight alone,
\emph default
 Harry said silently to his dark side.
 
\emph on
The rest of me will back you up on this.
 I won't let myself die, and I won't let my friends die either.
 Not you/I, not Hermione, not Mum or Dad, not Neville or Draco or anyone,
 this is the will to protect…
\emph default
 Visualizing wings of sunlight, like the wings of the Patronus he had spread,
 to give shelter to that frightened child.
\end_layout

\begin_layout Standard
The Patronus brightened again, the world spun around Harry or it was his
 own mind that was spinning?
\end_layout

\begin_layout Standard

\emph on
Take my hand,
\emph default
 Harry thought and visualized, 
\emph on
come with me, and we will do this thing together…
\end_layout

\begin_layout Standard
There was a lurch in Harry's mind, like his brain had taken one step to
 the left, or the universe had taken one step to the right.
\end_layout

\begin_layout Standard
And in a brightly lit corridor in Azkaban, the dim gas lights far outshone
 by the steady and unwavering light of a human-shaped Patronus, an invisible
 boy stood with a strange small smile on his face, shaking only slightly.
\end_layout

\begin_layout Standard
Harry knew, somehow, that he'd just done something significant, something
 that went beyond just strengthening his resistance to Dementors.
\end_layout

\begin_layout Standard
And more than that, he'd 
\emph on
remembered
\emph default
.
 Thinking of Death as an anthropomorphic figure had done the trick, ironically
 enough.
 Now Harry could remember it, what was reputed to hide someone from the
 gaze of Death himself…
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In a corridor of Azkaban, a wizard's striding legs came to an abrupt halt;
 for the bright silver thing that was his guide, had halted in midair, flutterin
g its wings in distress.
 The brilliant white phoenix craned its head, looking backward and forward
 as though confused; and then it turned to its master and shook its head
 in apology.
\end_layout

\begin_layout Standard
Without another word, the old wizard turned and strode back the way he came.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry stood straight and upright, feeling the fear wash over him and around
 him.
 Some tiny part of him might have been eroded a little by the waves of emptiness
 that broke continually upon his unmoving stone, but his limbs were not
 cold, and his magic was with him.
 In time those waves might corrode him and consume him, sneaking through
 whatever tiny part of him still cowered before Death instead of using its
 fear to energize itself for battle.
 But that doom would take time, with the shadows of Death far away and uncaring
 of him.
 The flaw, the crack, the fault-line that was in him had been repaired,
 and the stars blazed brightly in his mind, vast and unafraid, and brilliant
 in the midst of cold and darkness.
\end_layout

\begin_layout Standard
To anyone else's eyes, it would have seemed that the boy stood alone in
 the dimly lit metal corridor, wearing that strange smile.
\end_layout

\begin_layout Standard
For Bellatrix Black and the snake draped around her shoulders were concealed
 by the Cloak of Invisibility, one of the three Deathly Hallows and reputed
 to hide its wearer from the gaze of Death himself.
 The riddle whose answer had been lost, and which Harry had found anew.
\end_layout

\begin_layout Standard
And Harry knew, now, that the concealment of the Cloak was more than the
 mere transparency of Disillusionment, that the Cloak kept you 
\emph on
hidden
\emph default
 and not just invisible, as unseeable as were Thestrals to the unknowing.
 And Harry also knew that it was Thestral blood which painted the symbol
 of the Deathly Hallows on the inside of the Cloak, binding into the Cloak
 that portion of Death's power, enabling the Cloak to confront the Dementors
 on their own level and block them.
 It had felt like guessing, and yet a certain guess, the knowledge coming
 to him in the instant of solving the riddle.
\end_layout

\begin_layout Standard
Bellatrix was still transparent within the Cloak, but to Harry she was no
 longer hidden, he knew that she was there, as obvious to him as a Thestral.
 For Harry had only loaned his Cloak, not given it; and he had comprehended
 and mastered the Deathly Hallow that had been passed down through the Potter
 line.
\end_layout

\begin_layout Standard
Harry gazed directly at the invisible woman, and said, “Can the Dementors
 reach you, Bella?”
\end_layout

\begin_layout Standard
“No,” said the woman in a soft, wondering voice.
 Then, “But my Lord… 
\emph on
you
\emph default
…”
\end_layout

\begin_layout Standard
“If you say anything foolish, it will annoy me,” Harry said coldly.
 “Or are you under the impression that I would sacrifice myself for you?”
\end_layout

\begin_layout Standard
“No, my Lord,” the Dark Lord's servant replied, sounding puzzled, and perhaps
 awed.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 056-hiding_bellatrix_by_dinosaurusgede-d32r0x1.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Follow,” spoke Harry's cold whisper.
\end_layout

\begin_layout Standard
And they continued their journey downward, as the Dark Lord reached into
 his pouch, and took a cookie, and ate it.
 If Bellatrix had asked, Harry would have claimed it was for the chocolate,
 but she didn't ask.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The old wizard strode back into the midst of the Aurors, the silver and
 the red-golden phoenixes now following behind.
\end_layout

\begin_layout Standard
“
\emph on
You 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default

\begin_inset Quotes erd
\end_inset

 Amelia began to bellow.
\end_layout

\begin_layout Standard
“They have dismissed their Patronus,” said Dumbledore.
 The old wizard didn't seem to raise his voice but his calm words somehow
 overrode her own.
 “I cannot find them now.”
\end_layout

\begin_layout Standard
Amelia gritted her teeth, and put a number of scathing remarks on hold,
 and turned to the communications officer.
 “Tell the duty room to ask the Dementors 
\emph on
again
\emph default
 if they can sense Bellatrix Black.”
\end_layout

\begin_layout Standard
The communications specialist spoke to her mirror for a moment, and a few
 seconds later, looked up, surprised.
 “No 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Amelia was already cursing violently in her mind.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but they can see someone else on the lower levels who isn't a prisoner.”
\end_layout

\begin_layout Standard
“Fine!” snapped Amelia.
 “Tell the Dementor that a dozen of its kind are authorized to enter Azkaban
 and seize whoever that is and anyone in their company! And if they see
 Bellatrix Black, they're to Kiss her immediately!”
\end_layout

\begin_layout Standard
Amelia turned and glared toward Dumbledore, then, daring him to argue; but
 the old wizard only looked at her a bit sadly, and held his peace.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Auror McCusker finished speaking to the corpse that drifted outside the
 window, conveying the Director's orders.
\end_layout

\begin_layout Standard
The corpse gave him a deathly smile that almost unstrung his limbs, and
 then floated downward.
\end_layout

\begin_layout Standard
Soon after, a dozen Dementors arose from where they had drifted in the central
 pit of Azkaban, and headed outward, toward the walls of the vast metal
 structure that towered above them.
\end_layout

\begin_layout Standard
Entering through holes set into the base of Azkaban, the darkest of all
 creatures began their march of horror.
\end_layout

\end_body
\end_document
