#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume2_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Stanford Prison Experiment, Constrained Cognition, Part
\begin_inset space ~
\end_inset

VIII
\begin_inset Argument
status open

\begin_layout Plain Layout
TSPE, Constrained Cognition, Part VIII
\end_layout

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
I
\end_layout

\end_inset

n
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 darkness absolute, a boy stood holding his wand to the solid metal wall
 of Azkaban, essaying a magic that only three other people in the world
 would have believed possible, and that none save he alone could wield.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Of course a powerful wizard could've cut through the wall in seconds, with
 a gesture and a word.
\end_layout

\begin_layout Standard
For an average adult it might have been a matter of a few minutes' work,
 and afterward they would have been winded.
\end_layout

\begin_layout Standard
But to accomplish the same end as a first-year Hogwarts student, you had
 to be 
\emph on
efficient.
\end_layout

\begin_layout Standard
Luckily 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 well, not 
\emph on
luckily
\emph default
, luck had nothing to do with it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
conscientiously
\emph default
, Harry had practiced Transfiguration for an extra hour every day, to the
 point where he was ahead of even Hermione in that one class; he'd practiced
 partial Transfiguration to the point where his thoughts had begun taking
 the true universe for granted, so that it required only slightly more effort
 to keep its timeless quantum nature in mind, even as he kept a firm mental
 separation between the concept of Form and the concept of substance.
\end_layout

\begin_layout Standard
And the 
\emph on
problem
\emph default
 with that art having become so routine…
\end_layout

\begin_layout Standard
…was that Harry could think about other things while he was doing it.
\end_layout

\begin_layout Standard
Somehow his thoughts had managed to not go there, to not confront the obvious,
 until he was faced with the prospect of 
\emph on
really actually doing it in just a few minutes
\emph default
.
\end_layout

\begin_layout Standard
What Harry was about to do…
\end_layout

\begin_layout Standard
…was dangerous.
\end_layout

\begin_layout Standard
Really dangerous.
\end_layout

\begin_layout Standard
Someone-might-actually-genuinely-get-killed dangerous.
\end_layout

\begin_layout Standard
Facing down twelve Dementors without a Patronus Charm had been 
\emph on
scary,
\emph default
 but merely scary.
 Harry could have cast the Patronus Charm, 
\emph on
would
\emph default
 have cast it as soon as he thought he was in danger of not being able to
 do so, as soon as he felt his resistance beginning to fail.
 And even if that hadn't worked… even so, unless the Dementors had been
 instructed to Kiss anyone they found, failure shouldn't have been 
\emph on
fatal.
\end_layout

\begin_layout Standard
This was different.
\end_layout

\begin_layout Standard
The Transfigured Muggle device could explode and kill them.
\end_layout

\begin_layout Standard
The interface between the technology and the magic could fail in any number
 of ways and kill them.
\end_layout

\begin_layout Standard
The Aurors could get in a lucky shot.
\end_layout

\begin_layout Standard
It was just, well…
\end_layout

\begin_layout Standard

\emph on
Seriously
\emph default
 dangerous.
\end_layout

\begin_layout Standard
Harry had caught his mind trying to argue itself into believing that it
 was safe.
\end_layout

\begin_layout Standard
And sure, the whole thing 
\emph on
could
\emph default
 work, but…
\end_layout

\begin_layout Standard
But even leaving out that rationalists weren't ever allowed to argue themselves
 into things, Harry knew he couldn't possibly have argued himself into estimatin
g less than a 20% probability of dying.
\end_layout

\begin_layout Standard

\emph on
Lose,
\emph default
 said Hufflepuff.
\end_layout

\begin_layout Standard

\emph on
Lose
\emph default
, said the voice of Professor Quirrell in his mind.
\end_layout

\begin_layout Standard

\emph on
Lose,
\emph default
 said his mental model of Hermione and Professor McGonagall and Professor
 Flitwick and Neville Longbottom and, well, basically everyone Harry knew
 except for Fred and George, who would have gone for it in a hot second.
\end_layout

\begin_layout Standard
He should just go find Dumbledore and turn himself in.
 He should, he really really should, it was the only 
\emph on
sane
\emph default
 thing to do at this point.
\end_layout

\begin_layout Standard
And if it'd been only Harry on the mission, only his own life that'd been
 at stake, he would have; he surely would have.
\end_layout

\begin_layout Standard
The part that was almost causing him to lose his concentration on the partial
 Transfiguration he was performing, the part that was threatening to open
 him to the Dementors…
\end_layout

\begin_layout Standard
…was Professor Quirrell, still unconscious, still a snake.
\end_layout

\begin_layout Standard
If Professor Quirrell went to Azkaban for his part in the escape, he would
 die.
 He probably wouldn't last even a week.
 He was that sensitive.
\end_layout

\begin_layout Standard
It was that simple.
\end_layout

\begin_layout Standard
If Harry 
\emph on
lost
\emph default
 here…
\end_layout

\begin_layout Standard
He lost Professor Quirrell.
\end_layout

\begin_layout Standard

\emph on
Even though he's probably evil,
\emph default
 said the Hufflepuff part of him quietly.
 
\emph on
Even so?
\end_layout

\begin_layout Standard
It wasn't a decision that Harry had made in any conscious way.
 He just couldn't do it.
 Losing was for House points, not 
\emph on
people.
\end_layout

\begin_layout Standard

\emph on
If you think your own life is valuable enough that you're not willing to
 take on an eighty percent probability of dying in order to protect all
 the prisoners in Azkaban,
\emph default
 his Slytherin side observed, 
\emph on
there's no way you can justify taking a twenty percent risk to your life
 to save Bellatrix and Professor Quirrell.
 The math doesn't add up, you can't be assigning consistent utilities over
 outcomes here.
\end_layout

\begin_layout Standard
The logical side of him noted that Slytherin had just won the argument.
\end_layout

\begin_layout Standard
Harry kept the Form in his mind, kept on casting the spell.
 He could always just abort the mission when he was 
\emph on
done
\emph default
 with the Transfiguration, he didn't want to lose the effort he'd already
 invested.
\end_layout

\begin_layout Standard
And then Harry thought of something else that suddenly made it very hard
 to keep the magic going, very hard to keep up his resistance to the Dementors.
\end_layout

\begin_layout Standard

\emph on
What if the portkey doesn't take us where Professor Quirrell said it did?
\end_layout

\begin_layout Standard
It was obvious in retrospect the moment he thought about it.
\end_layout

\begin_layout Standard
Even if the planned escape went completely right, even if the Muggle device
 worked and 
\emph on
didn't
\emph default
 explode and 
\emph on
didn't
\emph default
 interact badly with the mated magic item, even if the Aurors didn't get
 in a lucky shot, even if Harry made it far enough away from Azkaban to
 use the portkey…
\end_layout

\begin_layout Standard
…there might not be a psychiatric healer at the end of it.
\end_layout

\begin_layout Standard
That was something Harry had believed when he'd trusted Professor Quirrell,
 and he'd forgotten to re-evaluate it after Professor Quirrell was no longer
 to be trusted.
\end_layout

\begin_layout Standard

\emph on
You can't do this,
\emph default
 said Hufflepuff.
 
\emph on
At this point we're talking mere stupidity.
\end_layout

\begin_layout Standard
Cold seemed to spread through the room, but Harry kept the Transfiguration
 going, even as his resistance against the Dementors faltered.
\end_layout

\begin_layout Standard

\emph on
I can't lose Professor Quirrell.
\end_layout

\begin_layout Standard

\emph on
He tried to kill a police officer,
\emph default
 said Hufflepuff.
 
\emph on
You already lost him, in that moment.
 Bellatrix is probably just what everyone thinks she is.
 Just take your Cloak back, go find Dumbledore and tell him you were tricked.
\end_layout

\begin_layout Standard

\emph on
No,
\emph default
 thought Harry desperately, 
\emph on
not without talking to Professor Quirrell, there might be an explanation,
 I don't know, maybe he was standing far enough away from my Patronus that
 the Dementors got to him… I don't understand, it doesn't make sense on
 any hypothesis, why he would do that… I can't just…
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Harry turned his mind away from that chain of thought before it completely
 broke his resistance to the fear, because he couldn't think of feeding
 Professor Quirrell to Dementors while staying resolved against Death, it
 was a cognitive impossibility.
\end_layout

\begin_layout Standard

\emph on
Your reasoning is artificially impaired,
\emph default
 observed the logical part of him calmly, 
\emph on
find a way to unimpair it.
\end_layout

\begin_layout Standard

\emph on
All right, let's just generate alternatives,
\emph default
 Harry thought.
 
\emph on
Not choose, not weigh, certainly not commit… just think about what else
 I might be able to do besides the original plan.
\end_layout

\begin_layout Standard
And Harry went on cutting the hole in the wall.
 He was using partial Transfiguration on a thin cylindrical shell of metal,
 two meters in diameter and half a millimeter thick, running all the way
 through the wall.
 He was Transfiguring that half-millimeter thickness of metal into motor
 oil.
 Motor oil was a liquid and you weren't to Transfigure liquids because they
 might evaporate, but he and Bellatrix and the snake all had Bubble-Head
 Charms.
 And Harry would cast Finite on the oil immediately after, dispelling his
 own Transfiguration…
\end_layout

\begin_layout Standard
…as soon as the separated and lubricated hunk of metal slid out of the wall
 and onto the floor of their cell, he'd slanted it so gravity would pull
 it in, once the Transfiguration was done.
\end_layout

\begin_layout Standard
If Harry and Bellatrix 
\emph on
didn't
\emph default
 exit on his broomstick through the resulting hole in the wall…
\end_layout

\begin_layout Standard
Harry's brain suggested that he could try to Transfigure a surface cover
 over the hole in the wall, leaving a space for Bellatrix and Professor
 Quirrell to hide in, wearing the Cloak, while Harry turned himself in.
 And Professor Quirrell would eventually wake up, and he and Bellatrix could
 try to figure out how to exit Azkaban on their own.
\end_layout

\begin_layout Standard
It was, first of all, a dumb idea, and second, there would still be a huge
 hunk of metal on the floor of the cell, which would give it away.
\end_layout

\begin_layout Standard
And then Harry's brain saw the obvious.
\end_layout

\begin_layout Standard

\emph on
Let Bellatrix and Professor Quirrell use the escape route you invented.
 You stay behind, and turn yourself in.
\end_layout

\begin_layout Standard
Bellatrix and Professor Quirrell were the ones whose lives were at stake.
\end_layout

\begin_layout Standard
They were gaining, not losing, from taking the risk.
\end_layout

\begin_layout Standard
And there was no reason, no sane reason at all, for Harry to go with them.
\end_layout

\begin_layout Standard
A calm came over Harry as he thought it, the cold and darkness that had
 been wavering around the fringes of his mind retreated.
 Yes, that was it, that was the creative outside-the-box route, that was
 the hidden third alternative.
 The falseness of the dilemma was obvious in retrospect.
 If Harry turned himself in, he 
\emph on
didn't
\emph default
 have to turn in Bellatrix and Professor Quirrell.
 If Bellatrix and Professor Quirrell took a dangerous escape route, Harry
 
\emph on
didn't
\emph default
 need to go with them.
\end_layout

\begin_layout Standard
Harry didn't even need to face the embarrassment of admitting he'd been
 tricked, if he ordered Bellatrix to remove the memory.
 Everyone would just assume he'd been kidnapped, including Harry himself.
 Admittedly, there was no plausible reason why the Dark Lord would ever
 ask Bellatrix to do that; but Harry could simply smile and tell Bellatrix
 she wasn't allowed to know, and that would be that…
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Her Auror team had gotten around three-quarters of the way down Azkaban,
 as had the other two teams on the other two spirals.
 Amelia was feeling tenser already, though she was betting on the criminals
 hiding on the second-to-lowest floor, part of her wished Dumbledore had
 thought to check that specific floor more carefully and part of her was
 glad he hadn't.
\end_layout

\begin_layout Standard
And then there was a distant sound, like a tiny `tink' noise coming from
 far away.
 Like a very loud sound coming from the second-to-lowest floor, say.
\end_layout

\begin_layout Standard
Amelia looked at Dumbledore before she realized, before she managed to stop
 herself.
\end_layout

\begin_layout Standard
The old wizard shrugged, gave her a small smile, said, “Since you asked
 it, Amelia,” and went off yet again.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Finite Incantatem,”
\emph default
 Harry said to the oil coating the giant chunk of metal on the floor.
 He hardly heard himself speak, his ears were still ringing from the gigantic
 thud of the solid metal sliding out of the wall and falling.
 (He should have put up a Quieting Charm, in retrospect, though that wouldn't
 have stopped the noise from spreading through the solid metal floor.) And
 then Harry said it again, “
\emph on
Finite Incantatem
\emph default

\begin_inset Quotes erd
\end_inset

 to the oil coating the two-meter hole in the wall, spreading the effect
 wide; it was his own magic Harry was canceling, which made the spell almost
 effortless.
 Harry was feeling a bit tired now, but that was the last use of magic he
 would need.
 He hadn't even 
\emph on
needed
\emph default
 to do it, really, but Harry didn't want to leave Transfigured liquid lying
 around, and he didn't want to betray the secret of partial Transfiguration
 either.
\end_layout

\begin_layout Standard
It seemed very… 
\emph on
inviting,
\emph default
 that two-meter hole leading to freedom.
\end_layout

\begin_layout Standard
The light from outside coming in… wasn't exactly the Sun shining on his
 face, but it was brighter than anything of Azkaban's interior.
\end_layout

\begin_layout Standard
Harry 
\emph on
was
\emph default
 tempted to just go with, just hop on the broomstick with Bellatrix and
 the snake.
 Chances were that they 
\emph on
would
\emph default
 get out safely.
 And if they 
\emph on
did
\emph default
 get out safely, and Harry came with, then he and Professor Quirrell could
 go back in time and look perfectly innocent, everything could go back to
 normal.
\end_layout

\begin_layout Standard
If Harry stayed behind and turned himself in… then even if everyone assumed
 Harry had been a hostage, assumed Harry had lied to Professor McGonagall's
 Patronus at wandpoint… even if Harry himself got off lightly, well…
\end_layout

\begin_layout Standard
It wasn't likely that the Defense Professor would go on teaching at Hogwarts.
\end_layout

\begin_layout Standard
Professor Quirrell would have reached the predestined end of his career,
 in February of the school year.
\end_layout

\begin_layout Standard
And yes, Professor McGonagall would kill Harry, and yes, it would be slow
 and painful.
\end_layout

\begin_layout Standard
But staying behind was the sensible, safe, 
\emph on
sane
\emph default
 thing to do, and Harry was feeling more relaxed than regretful.
\end_layout

\begin_layout Standard
Harry turned to Bellatrix; he opened his mouth to instruct her a final time
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And there was a hiss, a weak hiss, a hiss that sounded slow and confused,
 and the hiss said,
\end_layout

\begin_layout Standard

\emph on
“What wass… that noisse?
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Through the corridor the old wizard strode.
 He came to a metal door and opened it, already knowing from memory that
 the cells within were empty.
\end_layout

\begin_layout Standard
Seven mighty and discerning incantations the wizard spoke then, before he
 moved on; it would be little enough exertion in total, with so few cells
 left to check.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Teacher,
\emph default

\begin_inset Quotes erd
\end_inset

 Harry hissed.
 So many emotions bubbling up in him, all at once.
 He knew, though he could not see, that the green snake around Bellatrix's
 shoulders, was slowly lifting its head to look around.
 “
\emph on
Are you… all right, teacher?
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Teacher?
\emph default
” came the weak, confused hiss.
 “
\emph on
Where iss thiss?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Prisson,
\emph default

\begin_inset Quotes erd
\end_inset

 Harry hissed, “
\emph on
the prisson with life-eaterss, we were to resscue a woman, you and I.
 You tried to sslay the protector man, I blocked your killing cursse, there
 was a ressonance between uss… you fell unconssciouss, I had to defeat the
 protector man mysself… my guardian Charm wass disspelled, the life-eaterss
 could tell the protectorss that the woman had esscaped.
 There iss ssomeone here who can ssensse my guardian Charm, probably the
 sschoolmasster… so had to disspell my guardian Charm, find different way
 to hide you and the woman from life-eaterss without guardian Charm, learn
 to protect mysself without guardian Charm, sscare off life-eaterss without
 guardian Charm, then devisse new esscape plan for you and the woman, and
 finally, cut hole in thick metal wall of prisson even though I am only
 firsst-year sstudent.
 No time to explain, you musst go now.
 If we never meet again, teacher, then I was glad to know you for a time,
 even though you are probably evil.
 It iss good to have the chance to ssay thiss much: Goodbye.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
And Harry took the broomstick and presented it to Bellatrix, saying simply,
 “Get on.”
\end_layout

\begin_layout Standard
He had decided to keep the memories.
 For one thing, they were important.
 For another, he and the Defense Professor had started planning this a week
 ago, and Harry wasn't about to obliterate the whole last week, 
\emph on
or
\emph default
 explain to Bellatrix exactly what needed to be Obliviated.
 Harry could probably fool Veritaserum, and if Dumbledore insisted that
 Harry drop his Occlumency shields for a deeper examination… well, Harry
 had acted heroically throughout.
\end_layout

\begin_layout Standard
“
\emph on
Sstop!
\emph default
” said the snake.
 Its voice was stronger now.
 “
\emph on
Sstop, sstop, sstop! What do you mean, goodbye?
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Esscape plan iss rissky,
\emph default

\begin_inset Quotes erd
\end_inset

 said Harry.
 “
\emph on
My life iss not at sstake, only yourss and herss.
 Sso I am sstaying, turning mysself in 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“
\emph on
No!
\emph default
” said the snake.
 The hiss was forceful.
 “
\emph on
Musst not! Not permitted!
\emph default
”
\end_layout

\begin_layout Standard
Bellatrix mounted the broomstick; Harry could sense (but never see) her
 head turning to look at him, she said no word.
 Awaiting him, perhaps, or merely awaiting his orders.
\end_layout

\begin_layout Standard
“
\emph on
No longer trusst you,
\emph default

\begin_inset Quotes erd
\end_inset

 Harry said simply.
 “
\emph on
Not ssince you tried to sslay the protector man.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
And the snake hissed, “
\emph on
I did not sseek to sslay the protector man! Are you fool, boy? Sslaying
 him would not make ssensse, evil or no!
\emph default
”
\end_layout

\begin_layout Standard
The Earth ceased to turn on its axis, paused in its orbit around the Sun.
\end_layout

\begin_layout Standard
The snake's hiss was now more furious than anything Harry had ever heard
 from the human Professor Quirrell.
 “
\emph on
Sslay him? Had I ssought to sslay him he would have been dead within ssecondss,
 fool boy, he wass no match for me! I ssought to ssubdue, to dominate, force
 him to drop sshieldss upon hiss mind, needed to read him, to know who awaited
 hiss reply, learn detailss for memory sspell 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
You casst killing cursse!
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Knew he would dodge!
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Wass hiss life worth sso little? What if he did not dodge?
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Would have pusshed him out of the way with own magic, fool boy!
\emph default
”
\end_layout

\begin_layout Standard
Again the pause in the planet's spin.
 Harry hadn't thought of that.
\end_layout

\begin_layout Standard
“
\emph on
Witlesss dunce of a plotter,
\emph default

\begin_inset Quotes erd
\end_inset

 hissed the snake, so angrily that the hisses seemed to overlap and slither
 over each other's tails, “
\emph on
clever imbecile, cunning idiot, fool of an untrained Sslytherin, your missplaced
 misstrust hass ruined 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Thiss iss not a fair time to argue,
\emph default

\begin_inset Quotes erd
\end_inset

 Harry observed mildly.
 The surge of relief trying to flood through him was canceled by the increased
 tension.
 “
\emph on
Ssince I cannot get angry at you properly, without opening mysself to life-eater
ss.
 Musst russh, ssomeone may have heard noisse 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Explain esscape plan,
\emph default
” the snake said imperiously.
 “
\emph on
Sswiftly!
\emph default
”
\end_layout

\begin_layout Standard
Harry explained.
 Parseltongue didn't have words for the Muggle technology, but Harry described
 the function and Professor Quirrell seemed to understand.
\end_layout

\begin_layout Standard
There were a few short hisses, the snakish equivalent of a bark of surprised
 laughter, and then, snapped commands.
 “
\emph on
Tell woman to look away, casst sspell of ssilence, sset guardian Charm outside
 door.
 Will transsform mysself, make few sswift improvementss to your invention,
 give woman emergency potion sso sshe can sshield uss, transsform back before
 you disspell Charm.
 Plan will be ssafer, then.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“
\emph on
And am I to believe,
\emph default
” Harry hissed, 
\emph on
“that healer for woman truly awaitss uss?
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Usse ssensse, boy! Ssupposse I am evil.
 To end usse of you here iss obvioussly not what I planned.
 Misssion iss target of opportunity, invented after ssaw your guardian Charm,
 whole affair meant to be unnoticed, hid when left eating-place.
 Obvioussly you will ssee persson pretending to be healer on arrival! Go
 back to eating-place afterward, original plan carriess on undissturbed!
\emph default
”
\end_layout

\begin_layout Standard
Harry stared at the invisible snake.
\end_layout

\begin_layout Standard
On the one hand, saying it like that made Harry feel rather dumb.
\end_layout

\begin_layout Standard
And on the other hand, it wasn't exactly reassuring.
\end_layout

\begin_layout Standard
“
\emph on
Sso,
\emph default
” Harry hissed, “
\emph on
what iss your plan for me, precissely?
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
You ssaid no time,
\emph default
” came the snake's hiss, “
\emph on
but plan iss for you to rule country, obvioussly, even your young noble
 friend hass undersstood that by now, assk him on return if you wissh.
 Will ssay no more now, iss time to fly, not sspeak.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The old wizard reached out toward another metal door, from behind which
 came a endless dead mutter, “I'm not serious, I'm not serious, I'm not
 serious…” The red-golden phoenix on his shoulder was already screaming
 urgently, and the old wizard was already wincing, when 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another cry pierced the corridor, phoenix-like but not the true phoenix's
 call.
\end_layout

\begin_layout Standard
The wizard's head turned, looked at the blazing silver creature on his other
 shoulder, even as ephemeral and substanceless talons launched the spell-entity
 into the air.
\end_layout

\begin_layout Standard
The false phoenix flew down the corridor.
\end_layout

\begin_layout Standard
The old wizard raced off after, legs churning like a spry young man of sixty.
\end_layout

\begin_layout Standard
The true phoenix screamed once, twice, and a third time, hovering before
 the metal door; and then, when it became clear that its master would not
 return for all its calling, flew reluctantly after.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Professor Quirrell had assumed his true form, this time 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Polyjuice only lasted for an hour without redosing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and though the Defense Professor was pale, leaning against the metal bars
 of the nearest cell, his magic was strong enough to seize his wand without
 a word, even as Bellatrix doffed the Cloak and placed it obediently in
 Harry's waiting hand.
 The sense of doom was building once more, though not in full force, as
 the Defense Professor's power returned, the fringes of its vast force clashing
 with Harry's slight childish aura.
\end_layout

\begin_layout Standard
Harry said aloud the description of his Muggle device, naming it to the
 observing wizard, and then a Finite from Harry turned all his hard work
 back into an ice cube.
 Professor Quirrell could not cast spells on something Harry had Transfigured,
 for that would be an interaction, however slight, between their magics,
 but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Three seconds after, Professor Quirrell was holding his own Transfigured
 version of the Muggle device.
 A single barked word and a sweep of his wand, and the residue of glue was
 gone from the magical item; three more incantations later, the magical
 and technological were fused together as though into a single thing, and
 Charms of Unbreakability and flawless function had been cast upon the Muggle
 device.
\end_layout

\begin_layout Standard
(Harry felt a lot better about doing this under adult supervision.)
\end_layout

\begin_layout Standard
A potion was thrown to Bellatrix, and Professor Quirrell and Harry both
 commanded, “Drink,” as though speaking in the same voice.
 The emaciated woman had already been lifting it to her lips, without waiting;
 for it was evident to anyone that this snake Animagus was a servant of
 the Dark Lord, and a powerful and trusted one.
\end_layout

\begin_layout Standard
Harry finished pulling the hood of the Cloak of Invisibility over his head.
\end_layout

\begin_layout Standard
A brief and terrible magic lashed out from the Defense Professor's wand,
 scouring the hole in the wall, scarring the huge chunk of metal that lay
 in the room's midst; as Harry had requested, saying that the method he'd
 used might identify him.
\end_layout

\begin_layout Standard
“Left-hand glove,” Harry said to his pouch, and drew it forth, and put it
 on.
\end_layout

\begin_layout Standard
A gesture from the Defense Professor made a harness appear upon Bellatrix's
 shoulders, and another, smaller cloth device upon her hand, and something
 like handcuffs on her wrists, even as the woman finished drinking the potion.
\end_layout

\begin_layout Standard
A strange, unhealthy color seemed to come over Bellatrix's pale face, she
 straightened, her sunken eyes seemed brighter and far more dangerous…
\end_layout

\begin_layout Standard
…small wisps of steam were coming out of her ears…
\end_layout

\begin_layout Standard
(Harry decided not to think about that part.)
\end_layout

\begin_layout Standard
…and Bellatrix Black laughed, then, sudden mad laughter that rang much too
 loudly amid the small prison cells of Azkaban.
\end_layout

\begin_layout Standard
(Very soon, the Defense Professor had said, Bellatrix would fall unconscious
 and stay that way for quite awhile, the price of the potion she had taken;
 but for just a few moments she would regain perhaps a twentieth part of
 the power she had once wielded.)
\end_layout

\begin_layout Standard
The Defense Professor threw his wand toward Bellatrix, and an instant later
 blurred into a green snake.
\end_layout

\begin_layout Standard
An instant after 
\emph on
that
\emph default
 the Dementors' fear returned to the room.
\end_layout

\begin_layout Standard
Bellatrix flinched only slightly, caught the wand, and gestured without
 a word; the snake flew up and was inserted into the harness on her back.
\end_layout

\begin_layout Standard
Harry said “Up!” to the broomstick.
\end_layout

\begin_layout Standard
Bellatrix attached the wand to the holster on her hand.
\end_layout

\begin_layout Standard
Harry leaped onto the two-person broomstick in the lead position.
\end_layout

\begin_layout Standard
Bellatrix followed behind him, she took the cufflike devices on her wrists
 and chained her hands to the grips of the broomstick, even as Harry's right
 hand shoved his wand into his pouch.
\end_layout

\begin_layout Standard
And the three shot forward through the hole in the wall 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 emerging into the open air, directly above the Dementors' pit, in the interior
 of the vast triangular prism that was Azkaban, the blue sky now clearly
 visible above them, shining down its daylight.
\end_layout

\begin_layout Standard
Harry angled the broomstick and began accelerating, upward and toward the
 center of the triangular space.
 His left hand, gloved to prevent direct contact between his skin and something
 which Professor Quirrell had Transfigured, held the switch of the control
 on the Muggle device.
\end_layout

\begin_layout Standard
Far above them, distant shouts rang out.
\end_layout

\begin_layout Standard

\emph on
All right, you primitive screwheads!
\end_layout

\begin_layout Standard
Aurors on fast racing broomsticks angled out of the sky, diving straight
 down toward them, faint sparks of light already blazing downward as the
 first shots were fired.
\end_layout

\begin_layout Standard

\emph on
Listen up!
\end_layout

\begin_layout Standard
“Protego Maximus!” shouted Bellatrix in a mighty, cracked voice, followed
 by a cackling laugh as a shimmering blue field surrounded them.
\end_layout

\begin_layout Standard

\emph on
You see this?
\end_layout

\begin_layout Standard
From the decaying pit in the center of Azkaban, over a hundred Dementors
 rose into the air, appearing to some as a great mass of corpses, a flying
 graveyard; appearing to another as a conglomerate of absences that seemed
 to form one vast rip in the world as they slid upward.
\end_layout

\begin_layout Standard

\emph on
This…
\end_layout

\begin_layout Standard
The voice of an ancient and powerful wizard bellowed a terrible incantation,
 and a great blast of white-golden fire shot out of the hole in Azkaban's
 wall, shapeless for only a moment before it began to form wings.
\end_layout

\begin_layout Standard

\emph on
Is…
\end_layout

\begin_layout Standard
And the Aurors activated the Anti-Anti-Gravity Jinx that had been built
 into the wards of Azkaban, disabling all flying spells whose enchantment
 had not been cast with the recently changed passphrase.
\end_layout

\begin_layout Standard
The lift on Harry's broom switched off.
\end_layout

\begin_layout Standard
Gravity, on the other hand, stayed on.
\end_layout

\begin_layout Standard
Their broom's upward rise slowed, started to decelerate, began the process
 of turning into a fall.
\end_layout

\begin_layout Standard

\emph on
My…
\end_layout

\begin_layout Standard
But the enchantments that kept the broom pointed in a direction and allowed
 steering, the enchantments that kept the riders attached and somewhat protected
 them from acceleration, 
\emph on
those
\emph default
 enchantments were still functioning.
\end_layout

\begin_layout Standard

\emph on
BROOMSTICK!
\end_layout

\begin_layout Standard
Harry hit the ignition switch on the General Technics made, model 
\emph on
Berserker PFRC
\emph default
, N-class, ammonium perchlorate composite propellant, solid-fuel rocket
 that had been mated to his Nimbus X200 two-person broomstick.
\end_layout

\begin_layout Standard
And there was noise.
\end_layout

\end_body
\end_document
