#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume2_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Stanford Prison Experiment, Secrecy and Openness, Part
\begin_inset space ~
\end_inset

XI
\begin_inset Argument 1
status open

\begin_layout Plain Layout
TSPE, Secrecy and Openness, Part XI
\end_layout

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
hrough
\end_layout

\end_inset

 green flame they whirled, through the Floo network they spun, Minerva's
 heart racing with a pounding horror that she hadn't felt in ten years and
 three months, the corridors between space coughed and spit them out into
 the lobby of Gringotts (the safest Floo receiver in Diagon Alley, the connectio
n most difficult to intercept, the fastest way out of Hogwarts without a
 phoenix).
 A goblin attendant turned toward them, his eyes widened, he began a slightly
 respectful bow
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Determination, Destination, Deliberation!
\end_layout

\begin_layout Standard
And the two of them were in the alley just in back of Mary's Place, wands
 already out and raised, spinning around back-to-back and the words of an
 Anti-Disillusionment Charm already rising to Severus's lips.
\end_layout

\begin_layout Standard
The alley was empty.
\end_layout

\begin_layout Standard
When she turned back to look at Severus, his wand was already cracking down
 on his own head with a sound like smashing an egg, as his lips chanted
 words of invisibility; he took on the colors of his surroundings, became
 a blur of his surroundings, the blur moved and matched what was behind
 him and then there was nothing there.
\end_layout

\begin_layout Standard
She lowered her wand and stepped forward to receive her own Disillusionment
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From behind her, the unmistakable sound of a burst of flame.
\end_layout

\begin_layout Standard
She spun and saw Albus there, his long wand already drawn and raised in
 his right hand.
 His eyes were grim beneath the half-circles of his glasses, and Fawkes
 upon his shoulder had spread his fire-colored wings in readiness for flight
 and fight.
\end_layout

\begin_layout Standard
“Albus!” she said.
 “I thought 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” She'd just seen him depart for Azkaban, and she'd thought not even phoenixes
 could return from there so easily.
\end_layout

\begin_layout Standard
Then she realized.
\end_layout

\begin_layout Standard
“She escaped,” said Albus.
 “Did your Patronus reach him?”
\end_layout

\begin_layout Standard
The pounding in her heart grew stronger, the horror in her veins solidified.
 “He said he was here, in the washroom 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Let us hope he spoke true,” said Albus, the wand tapped her head with a
 sensation like water trickling over her, and a moment later the four of
 them (even Fawkes had been rendered invisible, though sometimes you saw
 a flicker of something like fire in his air) were racing to the front of
 the restaurant.
 They paused before the door while Albus whispered something, and a moment
 later one of the customers visible through the windows stood up with a
 vague look on his face and opened the door as though taking a quick look
 outside for some friend; and the four
\begin_inset Note Note
status open

\begin_layout Plain Layout
The original text says 
\begin_inset Quotes eld
\end_inset

three
\begin_inset Quotes erd
\end_inset

.
 Should be a typo.
\end_layout

\end_inset

 of them were through, racing past the unwitting customers (Severus was
 marking their faces, Minerva knew, and Albus would see any Disillusioned)
 toward the sign that pointed to the washroom 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
An old wooden door marked with the sign of a toilet burst open with a slam,
 and four invisible rescuers stormed through it.
\end_layout

\begin_layout Standard
The small but clean wooden room was empty, fresh droplets of water showed
 in the sink but there was no sign of Harry, only a sheet of paper left
 on the closed lid of the toilet.
\end_layout

\begin_layout Standard
She couldn't breathe.
\end_layout

\begin_layout Standard
The sheet of paper rose up into the air as Albus took it, and a moment later
 was thrust in her own direction.
\end_layout

\begin_layout Quote

\emph on
M: What did the hat tell me to tell you?
\end_layout

\begin_layout Quote

\emph on
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 H
\end_layout

\begin_layout Standard
“Ah,” Minerva said aloud in surprise, her mind taking a moment to place
 the question, it wasn't the sort of thing you'd forget but she hadn't been
 thinking in that 
\emph on
mode,
\emph default
 really 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “I'm an impudent youngster and I should get off its lawn.”
\end_layout

\begin_layout Standard
“
\emph on
Eh?
\emph default
” said the air in Albus's voice, as if even he could be shocked.
\end_layout

\begin_layout Standard
And then Harry Potter's head appeared, suspended next to the air beside
 the toilet, his face was cold and alert, the too-adult Harry she'd seen
 sometimes, eyes darting back and forth and around.
\end_layout

\begin_layout Standard
“What's going on 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” the boy began.
\end_layout

\begin_layout Standard
Albus, now visible once more along with her and Fawkes, was moving forward
 in an instant, his left hand reached forward and plucked a hair from Harry's
 head (producing a startled yelp from the boy), Minerva accepted the hair
 in her own hand, and a moment later Albus swept up the mostly-invisible
 boy in his arms and there was a flash of red-golden fire.
\end_layout

\begin_layout Standard
And Harry Potter was safe.
\end_layout

\begin_layout Standard
Minerva took a few steps forward, leaned against the wall where Albus and
 Harry had been, trying to recover her poise.
\end_layout

\begin_layout Standard
She'd… lost some habits, in the ten years since the Order of the Phoenix
 had disbanded.
\end_layout

\begin_layout Standard
Beside her, Severus shimmered into visibility.
 His right hand was already drawing forth the flask from his robes, his
 left hand already stretching forth in demand.
 She gave him Harry's hair, and a moment later, it dropped into the flask
 of unfinished Polyjuice, which at once began fizzing and bubbling as it
 settled into the potency that would enable Severus to act his part as bait.
\end_layout

\begin_layout Standard
“That was unexpected,” the Potions Master said slowly.
 “Why did our Headmaster not retrieve Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter 
\emph on
earlier
\emph default
, I wonder, if he was going so far as to twist Time? There should have been
 nothing preventing him from doing so… indeed, your Patronus should have
 found Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter already safe…”
\end_layout

\begin_layout Standard
She hadn't thought of that, a different realization having jumped to the
 forefront of her mind.
 It wasn't nearly as horrifying as Bellatrix Black having escaped from Azkaban,
 but still 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Harry has an 
\emph on
invisibility cloak?
\emph default
” she said.
\end_layout

\begin_layout Standard
The Potions Master did not answer; he was shrinking.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Tick-snick, drip-blip, ding-ring-ting-
\end_layout

\begin_layout Standard
It still annoyed her, though it faded past attention after a while; and
 when and if she became Headmistress, she intended to Silence the whole
 lot.
 Which Head of Hogwarts, she wondered, had first been so inconsiderate as
 to create a device that made 
\emph on
noise
\emph default
, to pass on to their successors?
\end_layout

\begin_layout Standard
She was sitting in the Headmaster's office with a quickly Transfigured desk
 of her own, doing some of the hundred little pieces of necessary paperwork
 that kept Hogwarts from grinding to a halt; she could lose herself in it
 easily, and it prevented her from thinking about other things.
 Albus had once remarked, sounding rather wry, that Hogwarts seemed to run
 even more smoothly when there was an outside crisis for her to avoid thinking
 about…
\end_layout

\begin_layout Standard
…ten years ago, that was the last time Albus had said that.
\end_layout

\begin_layout Standard
There was the chime that indicated an approaching visitor.
\end_layout

\begin_layout Standard
Minerva kept reading her current parchment.
\end_layout

\begin_layout Standard
The door slammed open, revealing Severus Snape, who took three steps inward
 and demanded without the slightest pause, “Any word from Mad-Eye?”
\end_layout

\begin_layout Standard
Albus was already rising from his chair, even as she tucked away her parchments
 and dispelled the desk.
 “Moody's Patronus is reporting to the me in Azkaban,” Albus said.
 “His Eye saw nothing; and if the Eye of Vance does not see a thing, then
 that thing does not exist.
 Yourself?”
\end_layout

\begin_layout Standard
“No one has tried to forcibly take my blood,” Severus said.
 He gave a quick grimace of a smile.
 “Except the Defense Professor.”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Minerva.
\end_layout

\begin_layout Standard
“He saw me for an impostor before I could even open my lips, and quite reasonabl
y attacked me on the spot, demanding to know the whereabouts of Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.” Another grimace of a smile.
 “Shouting that I was Severus Snape did not seem to reassure him, for some
 reason.
 I do believe that man would kill me for a Sickle and give back five Knuts
 change.
 I had to stun our good Professor Quirrell, which was not easy, and then
 he reacted poorly to the hex.
 `Harry Potter', naturally alarmed, ran out and told the owner, and the
 Defense Professor was taken to St.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Mungos 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
St.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph on
Mungos?
\emph default
”
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 which said he had probably been overworking himself for weeks before he
 collapsed, such was his state of exhaustion.
 Your precious Defense Professor is fine, Minerva, the stunner may have
 helped him by forcing him to take a few days off.
 Afterward I declined the offer of a Floo to Hogwarts, and went back to
 Diagon Alley and wandered; but no one seems to have wanted Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter's blood today.”
\end_layout

\begin_layout Standard
“Our Defense Professor is in the best of hands, I am sure,” said Albus.
 “Greater matters command our attention, Minerva.”
\end_layout

\begin_layout Standard
It took considerable effort for her to wrench her attention back, but she
 sat back down, and Severus gestured up a chair for himself as well, and
 the three of them drew together to begin their council.
\end_layout

\begin_layout Standard
She felt like a Polyjuiced impostor, sitting with those two.
 War was not her art, nor plotting.
 She had to strain to keep one step ahead of the Weasley twins, and sometimes
 she failed at that.
 She was sitting here, ultimately, only because she had heard the prophecy…
\end_layout

\begin_layout Standard
“We are faced,” the Headmaster spoke first, “with a rather alarming mystery.
 I can think of only two wizards who might have engineered this escape.”
\end_layout

\begin_layout Standard
Minerva drew in her breath sharply.
 “There is a chance it is 
\emph on
not
\emph default
 You-Know-Who?”
\end_layout

\begin_layout Standard
“I'm afraid so,” said the Headmaster.
\end_layout

\begin_layout Standard
She glanced to her side and saw that Severus looked as puzzled as herself.
 
\emph on
Afraid
\emph default
 the Dark Lord was not rising again? She would have given almost anything
 for that to be true.
\end_layout

\begin_layout Standard
“So,” Albus said heavily.
 “Our first suspect is Voldemort, risen again and seeking to resurrect himself.
 I have studied many books I wish I had not read, seeking his every possible
 avenue of return, and I have found only three.
 His strongest road to life is the Philosopher's Stone, which Flamel assures
 me that not even Voldemort could create on his own; by that road he would
 rise greater and more terrible than ever before.
 I would not have thought Voldemort able to resist the temptation of the
 Stone, still less because such an obvious trap is a challenge to his wit.
 But his second avenue is nearly as strong: The flesh of his servant, willingly
 given; the blood of his foe, forcibly taken; and the bone of his ancestor,
 unknowingly bequeathed.
 Voldemort is a perfectionist 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Albus glanced at Severus, who nodded agreement, “
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and he would certainly seek the most powerful combination: the flesh of
 Bellatrix Black, the blood of Harry Potter, and the bone of his father.
 Voldemort's final avenue is to seduce a victim and drain the life from
 them over a long period; in which case Voldemort would be weak compared
 to his former power.
 His motive to spirit away Bellatrix is clear.
 And if he is keeping her in reserve, to use only in case he cannot attain
 the Stone, that would explain why no kidnap attempt was made on Harry this
 day.”
\end_layout

\begin_layout Standard
Minerva glanced again at Severus, saw him listening attentively but without
 surprise.
\end_layout

\begin_layout Standard
“What is 
\emph on
not
\emph default
 clear,” the Headmaster continued, “is 
\emph on
how
\emph default
 Voldemort could have engineered this escape.
 A death doll was left in Bellatrix's place, her escape was meant to be
 undetected; and even though that went wrong, the Dementors could not find
 her after their first warning.
 Azkaban has stood impenetrable for centuries, and I cannot imagine any
 means by which Voldemort could have accomplished this.”
\end_layout

\begin_layout Standard
“That may mean little,” Severus said, expressionless.
 “For the Dark Lord to do what we cannot imagine requires only that he has
 a better imagination.”
\end_layout

\begin_layout Standard
Albus nodded grimly.
 “Unfortunately there is now another wizard who laughs at impossibilities.
 A wizard who, not long ago, developed a new and powerful Charm which could
 have blinded the Dementors to Bellatrix Black's escape.
 And he is implicated for other reasons, as well.”
\end_layout

\begin_layout Standard
Minerva's heart was skipping beats, she didn't know 
\emph on
how,
\emph default
 or 
\emph on
why,
\emph default
 but a terrible apprehension was dawning on her as to 
\emph on
who 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Who would 
\emph on
that
\emph default
 be?” said Severus, sounding puzzled.
\end_layout

\begin_layout Standard
Albus leaned back and said the fatal words, even as she had feared them:
 “Harry James Potter-Evans-Verres.”
\end_layout

\begin_layout Standard
“
\emph on
Potter?
\emph default
” demanded the Potions Master, as much shock in that usually-silken voice
 as she had ever heard from him.
 “Headmaster, is this one of your jokes? He is in his first year at Hogwarts!
 A temper tantrum and a few childish pranks with an invisibility cloak does
 not make him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It is no joke,” said Minerva, her voice barely above a whisper.
 “Harry is already making original discoveries in Transfiguration, Severus.
 Though I did not know he was researching Charms as well.”
\end_layout

\begin_layout Standard
“Harry is no ordinary first-year,” the Headmaster said solemnly.
 “He is marked as the Dark Lord's equal, and he has power the Dark Lord
 knows not.”
\end_layout

\begin_layout Standard
Severus was looking at her, and you would have needed to know him well to
 recognize that his glance was pleading.
 “Am I to take this seriously?”
\end_layout

\begin_layout Standard
Minerva simply nodded.
\end_layout

\begin_layout Standard
“Does anyone 
\emph on
else
\emph default
 know of this… new and powerful Charm?” Severus demanded.
\end_layout

\begin_layout Standard
The Headmaster glanced at her apologetically 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Somehow she knew, she knew before he even said it, and she wanted to scream
 at the top of her lungs.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and said, “Quirinus Quirrell.”
\end_layout

\begin_layout Standard
“
\emph on
Why,
\emph default

\begin_inset Quotes erd
\end_inset

 she said, in a voice that should have melted half the devices in the office,
 “
\emph on
did Mr.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph on
Potter even TELL our Defense Professor about his brilliant new Charm for
 breaking out of prisons 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The Headmaster passed a weary wrinkled hand across his equally wrinkled
 forehead.
 “Quirinus just happened to be there, Minerva.
 Even I saw no harm in it at the time.” The Headmaster hesitated.
 “And Harry said his Charm was too dangerous to be explained to either of
 us; and when I asked him again, this day, he insisted he had still not
 explained it to Quirinus, nor had he ever dropped his Occlumency barriers
 in the Defense Professor's presence 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter is an 
\emph on
Occlumens?
\emph default
 You gave him an invisibility cloak and he is immune to Veritaserum 
\emph on
and he is friends with the Weasley twins?
\emph default
 Albus, do you have any idea what you have unleashed upon this school?”
 Her voice was nearly shrieking, now.
 “By his seventh year there won't be anything left of Hogwarts but a smoking
 hole in the ground!”
\end_layout

\begin_layout Standard
Albus leaned back in his great cushioned chair, and said, smiling, “Don't
 forget the Time-Turner.”
\end_layout

\begin_layout Standard
She did scream then, but quietly.
\end_layout

\begin_layout Standard
Severus drawled, “Should I teach him to brew Polyjuice, Headmaster? I ask
 only for the sake of completeness, in case you are not satisfied with the
 magnitude of your pet disaster.”
\end_layout

\begin_layout Standard
“Perhaps next year,” said Albus.
 “My dearest friends, the question before us is whether Harry Potter has
 spirited Bellatrix Black out of Azkaban, which is more than youthful high
 spirits even by my tolerant standards.”
\end_layout

\begin_layout Standard
“Excuse me, Headmaster,” Severus said with one of the dryer smiles she had
 ever seen him deliver to Albus, “but I will register my opinion that the
 answer is no.
 This is the Dark Lord's work, pure and simple.”
\end_layout

\begin_layout Standard
“Then why,” Albus said, and now there was no humor at all in his voice,
 “when I planned to retrieve Harry immediately after his arrival in Diagon
 Alley, did I find that this would result in paradox?”
\end_layout

\begin_layout Standard
Minerva sank further back into her chair, dropped her left elbow onto the
 hard uncushioned armrest, leaned her head into her hand, and shut her eyes
 in despair.
\end_layout

\begin_layout Standard
There was a narrowly circulated proverb to the effect that only one Auror
 in thirty was qualified to investigate cases involving Time-Turners; and
 that of those few, the half who weren't 
\emph on
already
\emph default
 insane, soon would be.
\end_layout

\begin_layout Standard
“So you suspect,” Severus's voice was saying, “that Potter went from Diagon
 Alley to Azkaban, then looped back to Diagon Alley afterward to be picked
 up by us 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Precisely,” said Albus's voice.
 “Though it is also possible that Voldemort or his servants watched to make
 sure Harry did arrive in Diagon Alley, before they began their attempt
 on Azkaban.
 And that they had someone with a Time-Turner who would send back the message
 of their success, to trigger the abduction.
 Indeed, it was my suspicion of this possibility that caused me to dispatch
 you and Minerva on your own mission, before I myself went to Azkaban.
 I thought then that their breakout would fail, but if retrieving Harry
 Potter meant observing the fact of their eventual failure, then I myself
 could not have gone to Azkaban after I had interacted with him, for Azkaban's
 future cannot touch its past.
 When, in Azkaban, I received no report from you or Minerva, nor from Flitwick
 whom I told to try contacting you, I knew that your interaction with Harry
 Potter had been an interaction with Azkaban's future, meaning that someone
 was sending messages through Time 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Then Albus's voice stopped.
\end_layout

\begin_layout Standard
“But Headmaster,” said Severus, “
\emph on
you
\emph default
 came back from Azkaban's future and interacted with us…”
\end_layout

\begin_layout Standard
The Potions Master's voice trailed off.
\end_layout

\begin_layout Standard
“But Severus, if I had 
\emph on
received
\emph default
 reports from you and Minerva of Harry's safety, I would not, in the first
 place, have gone backward in time to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Headmaster, I think we must draw diagrams for this.”
\end_layout

\begin_layout Standard
“I agree, Severus.”
\end_layout

\begin_layout Standard
There was the sound of parchment being spread on a table, and then quills
 scratching, and more arguing.
\end_layout

\begin_layout Standard
Minerva sat in her chair, head resting in her hand, eyes shut.
\end_layout

\begin_layout Standard
There was a story she'd once heard about a criminal who had possessed a
 Time-Turner which the Department of Mysteries had sealed to him, in a case
 of extremely bad judgment as to who needed one; and there had been an Auror
 assigned to track down this unknown time-criminal, who had also been given
 a Time-Turner; and the story ended with both of them in St.
 Mungo's ward for Total Unrecoverable Nutcases.
\end_layout

\begin_layout Standard
Minerva sat there with her eyes shut, trying not to listen, trying not to
 think about it, and trying not to go insane.
\end_layout

\begin_layout Standard
After awhile, when the argument seemed to have wound down, she said aloud,
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter's Time-Turner is restricted to the hours of nine pm through midnight.
 Was the shell tampered with, Albus?”
\end_layout

\begin_layout Standard
“Not to my most discerning Charms,” said Albus.
 “But the shells are new things; and to defeat the Unspeakables' precautions
 and leave no trace of the defeat… might 
\emph on
not
\emph default
 be impossible.”
\end_layout

\begin_layout Standard
She opened her eyes, and saw Severus and the Headmaster staring intently
 at a parchment covered with tangled squiggles that would have no doubt
 driven her mad to comprehend.
\end_layout

\begin_layout Standard
“Have you come to any 
\emph on
conclusions?
\emph default
” Minerva said.
 “And please don't tell me how you arrived at them.”
\end_layout

\begin_layout Standard
Severus and the Headmaster looked at each other, then turned to look at
 her.
\end_layout

\begin_layout Standard
“We have concluded,” the Headmaster said gravely, “that either Harry was
 involved or he was not; that either Voldemort has access to a Time-Turner
 or he does not; and that regardless of what could have happened within
 Azkaban, nobody would have visited the Little Hangleton graveyard during
 the period Moody has already watched over it within my own past.”
\end_layout

\begin_layout Standard
“In short,” Severus drawled, “we know nothing, dear Minerva; though it seems
 at least 
\emph on
likely
\emph default
 that another Time-Turner was involved, somehow.
 My own suspicion is that Potter has been bribed, tricked, or threatened
 into conveying messages backward in time, perhaps even regarding this very
 prison break.
 I shall not make the obvious suggestion as to who is pulling his strings.
 But I suggest that at nine o' clock tonight, we test whether Potter is
 able to travel the full six hours backward to three o' clock, to see if
 he has yet used his Time-Turner.”
\end_layout

\begin_layout Standard
“That seems wise to do in any case,” said Dumbledore.
 “See that done, Minerva, and tell Harry to stop in my office at his convenience
, afterward.”
\end_layout

\begin_layout Standard
“But you still suspect Harry of direct involvement in the prison break itself?”
 Minerva said.
\end_layout

\begin_layout Standard
“Possible but unlikely,” said Severus, at the same time Albus said, “Yes.”
\end_layout

\begin_layout Standard
Minerva pinched the bridge of her nose, took a deep breath, let it out.
 “Albus, Severus, what possible 
\emph on
reason
\emph default
 has Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter to do such a thing!”
\end_layout

\begin_layout Standard
“None that I can think of,” said Albus, “but it remains that Harry's magics
 alone, of all the means known to me, might have 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Hold,” said Severus.
 All expression vanished from his face.
 “A thought occurs to me, I must check 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The Potions Master seized a pinch of Floo powder, strode across the room
 toward the fireplace 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Albus hastily waved his wand to light it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and then in a flare of green flame, and the words “Slytherin Head of House
 office”, Severus was gone.
\end_layout

\begin_layout Standard
She and Albus looked at each other and both shrugged; and then Albus turned
 back to studying the parchment.
\end_layout

\begin_layout Standard
It was only a few minutes later that Severus spun back out of the Floo,
 brushing traces of ash from himself.
\end_layout

\begin_layout Standard
“Well,” said the Potions Master.
 Again the expressionless face.
 “I am afraid that Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter does have a motive.”
\end_layout

\begin_layout Standard
“Speak!” said Albus.
\end_layout

\begin_layout Standard
“I found Lesath Lestrange in the Slytherin common room, studying,” Severus
 said.
 “He was not reluctant to meet my eyes.
 And it seems that Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Lestrange did not like to think of his parents in Azkaban, in the cold and
 the darkness, with the Dementors sucking away their life, hurting every
 second of every day, and he told Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter so in as many words, and begged him to get them out.
 Since, you see, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Lestrange had heard that the Boy-Who-Lived could do anything.”
\end_layout

\begin_layout Standard
She and Albus exchanged glances.
\end_layout

\begin_layout Standard
“Severus,” Minerva said, “
\emph on
surely…
\emph default
 even 
\emph on
Harry
\emph default
… has more common sense than 
\emph on
that…
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Her voice trailed off.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter thinks he is God,” Severus said without expression, “and Lesath Lestrange
 fell to his knees before him in a heartfelt cry of prayer.”
\end_layout

\begin_layout Standard
Minerva stared at Severus, feeling sick to her stomach.
 She had studied Muggle religion 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was the most common reason for needing to Memory-Charm the parents of
 Muggleborns 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and she knew enough to understand what Severus had just said.
\end_layout

\begin_layout Standard
“In any case,” said the Potions Master.
 “I looked within Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Lestrange to see if he knew anything of his mother's escape.
 He has heard nothing.
 But the instant he learns, he will conclude that the person responsible
 was Harry Potter.”
\end_layout

\begin_layout Standard
“I see…” Albus said slowly.
 “Thank you, Severus.
 That is good news.”
\end_layout

\begin_layout Standard
“
\emph on
Good news?
\emph default
” Minerva burst out.
\end_layout

\begin_layout Standard
Albus looked at her, his face as expressionless as Severus's, now; and she
 remembered, with a shock, that Albus's own 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “It is the best reason I can possibly imagine for removing Bellatrix from
 Azkaban,” Albus said quietly.
 “And if it is 
\emph on
not
\emph default
 Harry, let us recall, then it is certainly Voldemort himself making his
 first moves.
 But let us not be hasty in judgment while there is much we do not yet know,
 but soon will.”
\end_layout

\begin_layout Standard
Albus once more stood up from behind his desk, strode to the fireplace still
 alight, cast in another pinch of green powder, and stuck his head into
 the flames.
 “Department of Magical Law Enforcement,” he said, “Director's office.”
\end_layout

\begin_layout Standard
After a moment, the voice of Madam Bones came through clear and sharp, “What
 is it, Albus? I am somewhat busy.”
\end_layout

\begin_layout Standard
“Amelia,” said Albus, “I beg of you to share any discoveries you have made
 concerning this matter.”
\end_layout

\begin_layout Standard
There was a pause.
 “Oh,” said the cold voice of Madam Bones from the blazing fire, “and is
 that a two-way road then, Albus?”
\end_layout

\begin_layout Standard
“It may be,” the old wizard said calmly.
\end_layout

\begin_layout Standard
“If any Auror dies of your reticence, old meddler, I will hold you responsible
 in full measure.”
\end_layout

\begin_layout Standard
“I understand, Amelia,” Albus said, “but I have no wish to spark needless
 alarm and incredulity 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Bellatrix Black
\emph default
 has escaped from 
\emph on
Azkaban!
\emph default
 What alarm or incredulity do you think I will call 
\emph on
needless,
\emph default
 in the face of that?”
\end_layout

\begin_layout Standard
“I may call on you to remember those words,” said the old wizard into the
 green flames.
 “For if I learn that my fears are not needless, I 
\emph on
will
\emph default
 tell you.
 Now, Amelia, I beg you, if you have learned anything whatsoever upon this
 matter, please share it.”
\end_layout

\begin_layout Standard
There was another pause, and then Madam Bones's voice said, “I have information
 which I learned four hours into the future, Albus.
 Do you still want it?”
\end_layout

\begin_layout Standard
Albus paused 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(weighing, Minerva knew, the possibility that he might want to go back more
 than two hours from this instant; for you couldn't send information further
 back in time than six hours, not through any chain of Time-Turners)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and finally said, “Yes, please.”
\end_layout

\begin_layout Standard
“We had a lucky break,” said Madam Bones's voice, “one of the Aurors who
 witnessed the escape was a Muggleborn, and she told us that the Flying-Fire
 spell, as we were calling it, might be no spell at all, but a Muggle artifact.”
\end_layout

\begin_layout Standard
Like a punch in the stomach, that was how it felt, and the sickness in Minerva's
 belly redoubled.
 Anyone who'd watched a Chaos Legion battle knew whose hand that showed…
\end_layout

\begin_layout Standard
Madam Bones's voice continued.
 “We brought in Arthur Weasley from Misuse of Muggle Artifacts 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he knows more about Muggle artifacts than any wizard alive 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and gave him the descriptions from the Aurors on the scene, and he cracked
 it.
 It was a Muggle artifact called a rocker, and they call it that because
 you'd have to be off your rocker to ride one.
 Just six years ago one of their rockers blew up, killed hundreds of Muggles
 in a flash and almost set fire to the Moon.
 Weasley says that rockers use a special kind of science called opposite
 reaction, so the plan is to develop a jinx which will prevent that science
 from working around Azkaban.”
\end_layout

\begin_layout Standard
“Thank you, Amelia,” Albus said gravely.
 “Is that everything?”
\end_layout

\begin_layout Standard
“I'll check if we have anything from six hours forward,” said the voice
 of Madam Bones, “if so they wouldn't have told me, but I'll have them tell
 you.
 Do 
\emph on
you
\emph default
 have anything you want to tell me, Albus? Which of those two possibilities
 is it looking like?”
\end_layout

\begin_layout Standard
“Not yet, Amelia,” Albus said, “but I may have word for you soon.”
\end_layout

\begin_layout Standard
He straightened up from the fire, then, which faded back to ordinary yellow
 flames.
 Every minute of the old wizard's years, every natural second since his
 birth and every second which Time-Turning had added, all of that plus a
 few extra decades for stress, was visible on his lined face.
\end_layout

\begin_layout Standard
“Severus?” the old wizard said.
 “What was it actually?”
\end_layout

\begin_layout Standard
“A rocket,” said the half-blood Potions Master, who had grown up in the
 Muggle town of Spinner's End.
 “One of the most impressive Muggle technologies.”
\end_layout

\begin_layout Standard
“How likely is 
\emph on
Harry
\emph default
 to know such arts?” said Minerva.
\end_layout

\begin_layout Standard
Severus drawled, “Oh, a boy like Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter knows 
\emph on
all
\emph default
 about rockets; that, dear Minerva, is a certainty.
 You must remember that things are done differently in the Muggle world.”
 Severus frowned.
 “But rockets 
\emph on
are
\emph default
 dangerous, and expensive…”
\end_layout

\begin_layout Standard
“Harry has stolen and hidden an unknown amount of money from his Gringotts
 vault, perhaps thousands of Galleons,” said the Headmaster, and then, to
 their twin stares, “That was 
\emph on
not
\emph default
 in my plan, but I made the mistake of sending the Defense Professor to
 supervise Harry's withdrawal of five Galleons for Christmas presents…”
 The Headmaster shrugged.
 “Yes, I agree, sheer folly in retrospect, let us continue.”
\end_layout

\begin_layout Standard
Minerva quietly thudded her head a few times against the headrest of her
 chair.
\end_layout

\begin_layout Standard
“Nonetheless, Headmaster,” Severus said.
 “Just because the Death Eaters never used Muggle artifacts in the first
 war, that does not mean 
\emph on
he
\emph default
 is ignorant.
 Rockets fell on Britain as weapons, in the Muggle side of Grindelwald's
 war.
 If he spent the summers of those years in a Muggle orphanage, as you told
 us, Headmaster… then he, too, has heard of rockets.
 And if he has been listening to reports of Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter and his mock battles using Muggle artifacts, he would certainly learn
 his enemy's strengths and try to redouble them himself.
 That is 
\emph on
just
\emph default
 how he thinks; any power he sees he will try to take for his own.”
\end_layout

\begin_layout Standard
The old wizard was standing stock still, utterly motionless, even the hairs
 of his beard frozen in place like solid wires; and the thought came to
 Minerva, as frightening as any thought she'd ever had, that Albus Dumbledore
 was rooted to the spot in horror.
\end_layout

\begin_layout Standard
“Severus,” Albus Dumbledore said, and his voice almost cracked, “do you
 realize what you are saying? If Harry Potter and Voldemort fight their
 war with Muggle weapons there will be nothing left of the world but fire!”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Minerva.
 She had heard of guns, of course, but they weren't 
\emph on
that
\emph default
 dangerous to an experienced witch 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Severus spoke as though she weren't in the room.
 “Then perhaps, Headmaster, he is sending a deliberate warning to Harry
 Potter of exactly that; saying that any attack with Muggle weapons will
 be met with retaliation in kind.
 Command Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter to cease his use of Muggle technology in his battles; that will show
 him the message is received… and not give him any more ideas.” Severus frowned.
 “Though, come to think of it, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and of course Miss Granger 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 well, on second thought a blanket prohibition on technology seems wiser
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The old wizard pressed both his hands to his forehead, and from his lips
 came an unsteady voice, “I begin to 
\emph on
hope
\emph default
 that it is Harry behind this escape… oh, Merlin defend us all, what have
 I done, what have I done, what will become of the world?”
\end_layout

\begin_layout Standard
Severus shrugged.
 “From the rumors I have heard, Headmaster, Muggle weapons are only slightly
 worse than the more… 
\emph on
recondite
\emph default
 aspects of wizardry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Worse?
\emph default
” gasped Minerva, and then shut her mouth as though by force.
\end_layout

\begin_layout Standard
“Worse than any peril left in these fading years,” said Albus.
 “Not worse than that which erased Atlantis from Time.”
\end_layout

\begin_layout Standard
Minerva stared at him, feeling the sweat break out all along her spine.
\end_layout

\begin_layout Standard
Severus continued, still addressing Albus.
 “All the Death Eaters save Bellatrix would have betrayed him, all his supporter
s turned against him, all the powers of the world converged to destroy him,
 if he had been reckless with any truly dangerous potency.
 Is this so different, then?”
\end_layout

\begin_layout Standard
Some motion, some color, had returned to the old wizard's face.
 “Perhaps not…”
\end_layout

\begin_layout Standard
“And in any case,” Severus said with a slightly condescending smile, “Muggle
 weapons are not so easy to obtain, not for a thousand Galleons or a thousand
 thousand.”
\end_layout

\begin_layout Standard

\emph on
Doesn't Harry just Transfigure the devices he uses in his battles?
\emph default
 thought Minerva, but before she could open her mouth to ask 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The fireplace erupted in green flames, then, and the face of Pius Thicknesse,
 Madam Bones's assistant, appeared therein.
 “Chief Warlock?” said Thicknesse.
 “I have a report for you, transmitted from 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Thicknesse's eyes flickered over Minerva and Severus, “six minutes ago.”
\end_layout

\begin_layout Standard
“Six hours ahead, you mean,” said Albus.
 “These two are meant to hear it; deliver your report.”
\end_layout

\begin_layout Standard
“We know how it was done,” said Thicknesse.
 “In Bellatrix Black's cell, hidden in one corner, was a potions vial; and
 testing the traces of remaining fluid shows that it was an Animagus potion.”
\end_layout

\begin_layout Standard
There was a long pause.
\end_layout

\begin_layout Standard
“I see…” Albus said heavily.
\end_layout

\begin_layout Standard
“Pardon me?” said Minerva.
 She didn't.
\end_layout

\begin_layout Standard
Thicknesse's head turned toward her.
 “Animagi, Madam McGonagall, in their Animagus forms, are of less interest
 to Dementors.
 All prisoners are tested before their arrival at Azkaban; and if they are
 Animagi, their Animagus form is destroyed.
 But we had not considered that someone protected by a Patronus Charm while
 taking the potion and performing the meditation, might be able to become
 an Animagus 
\emph on
after
\emph default
 they went to Azkaban
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“I understood,” Severus said, having by now put on his customary sneer,
 “that the Animagus meditation required considerable time.”
\end_layout

\begin_layout Standard
“Well, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Snape,” Thicknesse barked, “records show that Bellatrix Black was an Animagus
 
\emph on
before
\emph default
 she was sentenced to Azkaban and her form destroyed; so maybe her 
\emph on
second
\emph default
 meditation didn't take as much time as her first!”
\end_layout

\begin_layout Standard
“I would not have thought it possible for any prisoner of Azkaban to do
 such a thing…” Albus said.
 “But Bellatrix Black was a most powerful sorceress before her incarceration,
 and she might have done it if any witch could.
 Can Azkaban be secured against this method?”
\end_layout

\begin_layout Standard
“Yes,” said the confident head of Pius Thicknesse.
 “Our expert says that it is nigh-unimaginable that an Animagus meditation
 could be performed in less than three hours, regardless of experience.
 All visits to prisoners allowed to receive them will be limited to two
 hours henceforth, and the Dementors will inform us if any Patronus Charm
 is maintained in the prison areas for longer than that.”
\end_layout

\begin_layout Standard
Albus looked unhappy at that, but nodded.
 “I see.
 There will be no further attempts of that sort, of course, but do not relax
 your vigilance.
 And when Amelia has been told all this, tell her that I have information
 for her.”
\end_layout

\begin_layout Standard
The head of Pius Thicknesse vanished without another word.
\end_layout

\begin_layout Standard
“No further attempts…?” said Minerva.
\end_layout

\begin_layout Standard
“Because, dear Minerva,” Severus drawled, having not quite taken off his
 habitual sneer, “if the Dark Lord had planned to free any of his other
 servants from Azkaban, he would not have left behind the vial of potion
 to tell us how it was done.” Severus frowned.
 “I confess… even so I do not see why that vial was left there.”
\end_layout

\begin_layout Standard
“It is some kind of message…” Albus said slowly.
 “And I cannot see what it means, not at all…” He drummed his fingers on
 his desk.
\end_layout

\begin_layout Standard
For a long minute or three, the old wizard stared off into nothingness,
 frowning; while Severus also sat in silence.
\end_layout

\begin_layout Standard
Then Albus shook his head in dismay, and said, “Severus, do 
\emph on
you
\emph default
 comprehend this?”
\end_layout

\begin_layout Standard
“No,” said the Potions Master, and with a sardonic smile, “which is probably
 all the better for us; whatever we are 
\emph on
intended
\emph default
 to conclude from it, that part of his plan has misfired.”
\end_layout

\begin_layout Standard
“You are certain, now, that it 
\emph on
is
\emph default
 You-Know… that it is Voldemort?” said Minerva.
 “It could not be that some other Death Eater conceived this clever notion?”
\end_layout

\begin_layout Standard
“And they knew about rockets, too?” Severus said dryly.
 “I don't believe the other Death Eaters were so fond of Muggle Studies.
 It is he.”
\end_layout

\begin_layout Standard
“Aye, it is he,” Albus said.
 “Azkaban has endured impenetrable for ages, only to fall to an ordinary
 Animagus potion.
 It is too clever and too impossible, which was ever Voldemort's signature
 since the days he was known as Tom Riddle.
 Anyone who wished to forge that signature must 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Removed 
\begin_inset Quotes eld
\end_inset

needs
\begin_inset Quotes erd
\end_inset

, probably a mistake.
\end_layout

\end_inset

 be as cunning as Voldemort himself to do so.
 And there is no one else in the world who would accidentally overestimate
 my wit, and leave me a message I cannot understand at all.”
\end_layout

\begin_layout Standard
“Unless he has gauged you exactly,” Severus said tonelessly, “in which case
 all that is just what he intended you to think.”
\end_layout

\begin_layout Standard
Albus sighed.
 “Indeed.
 But even if he has tricked me perfectly, we may at least rely on the conclusion
 that it was not Harry Potter.”
\end_layout

\begin_layout Standard
It should have come as a relief, and yet Minerva felt the chill spreading
 through her spine and her veins, her lungs and her bones.
\end_layout

\begin_layout Standard
She remembered conversations like this.
\end_layout

\begin_layout Standard
She remembered conversations like this from ten years ago, from a time when
 blood had run through Britain in wide rivers, when wizards and witches
 she had once taught in class had been slaughtered by the hundreds, she
 remembered burning homes and screaming children and flashes of green light
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“What will you tell Madam Bones?” she whispered.
\end_layout

\begin_layout Standard
Albus stood from his desk and paced to the center of the room, his hand
 lightly touching the devices, here an instrument of light, there an instrument
 of sound; he adjusted his glasses with one hand, used the other to center
 the long silver beard against his robes, and then finally that ancient
 wizard turned back and faced them.
\end_layout

\begin_layout Standard
“I will tell her what little I know of the Dark Art called horcrux, by which
 a soul is deprived of death,” said Albus Dumbledore, in a soft voice that
 seemed to fill the whole room, “and I will tell her what may be done with
 the flesh of the servant.”
\end_layout

\begin_layout Standard
“I will tell her that I am reconstituting the Order of the Phoenix.”
\end_layout

\begin_layout Standard
“I will tell her that Voldemort has returned.”
\end_layout

\begin_layout Standard
“And that the Second Wizarding War is begun.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Some hours later…
\end_layout

\begin_layout Standard
The antique old clock upon the wall of the Deputy Headmistress's office
 had golden hands, and silver numerals to make the clock-face; it ticked
 and jerked soundlessly through its motions, for there was a Quieting enchantmen
t on it.
\end_layout

\begin_layout Standard
The golden hour hand approached the silver numeral of nine, the golden minute
 hand did the same, the two linked components of Time nearing each other,
 soon to be in the same place and never to collide.
\end_layout

\begin_layout Standard
It was 8:43pm, and the time approached when Harry's Time-Turner would open,
 to be tested in the one way that no imaginable spell could fool, unless
 that spell could bypass the laws of Time itself.
 No body or soul, no knowledge or substance, could stretch an extra seven
 hours in a single day.
 She would make up a message on the spot, and tell Harry to take that message
 back six hours to Professor Flitwick at 3pm, and she would ask Professor
 Flitwick if he had received it in that hour.
\end_layout

\begin_layout Standard
And Professor Flitwick would tell her that he had indeed received it at
 3pm.
\end_layout

\begin_layout Standard
And she would tell Severus and Albus to have a 
\emph on
little
\emph default
 more faith in Harry next time.
\end_layout

\begin_layout Standard
Professor McGonagall cast the Patronus Charm, and told her shining cat,
 “Go to Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, and tell him this: Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, please come to my office as soon as you hear this, without doing
 anything else along the way.”
\end_layout

\end_body
\end_document
