#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume2_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Stanford Prison Experiment, Final
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
M
\end_layout

\end_inset

inerva
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 gazed up at the clock, the golden hands and silver numerals, the jerking
 motion.
 Muggles had invented that, and until they had, wizards had not bothered
 keeping time.
 Bells, timed by a sanded hourglass, had served Hogwarts for its classes
 when it was built.
 It was one of the things that blood purists wished not to be true, and
 therefore Minerva knew it.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
She had received an Outstanding on her Muggle Studies N.E.W.T., which now seemed
 to her a mark of shame, considering how little she knew.
 Her younger self had realized, even then, that the class was a sham, taught
 by a pureblood, supposedly because Muggleborns could not appreciate what
 wizardborns needed to be told, and actually because the Board of Governors
 did not approve of Muggles at all.
 But when she was seventeen the Outstanding grade had been the main thing
 that mattered to her, she was saddened to remember…
\end_layout

\begin_layout Standard

\emph on
If Harry Potter and Voldemort fight their war with Muggle weapons there
 will be nothing left of the world but fire!
\end_layout

\begin_layout Standard
She couldn't imagine it, and the reason she couldn't imagine it was that
 she couldn't imagine Harry fighting You-Know-Who.
\end_layout

\begin_layout Standard
She had encountered the Dark Lord four times and survived each one, three
 times with Albus to shield her and once with Moody at her side.
 She remembered the damaged, snakelike face, the faint green scales scattered
 over the skin, the glowing red eyes, the voice that laughed in a high-pitched
 hiss and promised nothing but cruelty and torment: the monster pure and
 complete.
\end_layout

\begin_layout Standard
And Harry Potter was easy to picture in her mind, the bright expression
 on the face of a young boy who wavered between taking the ludicrous seriously
 and taking the serious ludicrously.
\end_layout

\begin_layout Standard
And to think of the two of them facing off at wandpoint was too painful
 to be imagined.
\end_layout

\begin_layout Standard
They had no right, no right at all to set this on an eleven-year-old boy.
 She knew what the Headmaster had decided for him this day, for she had
 been told to make the arrangements; and if it had been her at the same
 age she would have raged and screamed and cried and been inconsolable for
 weeks, and…
\end_layout

\begin_layout Standard

\emph on
He is no ordinary first-year,
\emph default
 Albus had said.
 
\emph on
He is marked as the Dark Lord's equal, and he has power the Dark Lord knows
 not.
\end_layout

\begin_layout Standard
The terrible hollow voice booming from Sybill Trelawney's throat, the true
 and original prophecy, echoed once more through her mind.
 She had a feeling it didn't mean what the Headmaster thought it did, but
 there was no way to put the difference into words.
\end_layout

\begin_layout Standard
And even so it still seemed true, that if there were any eleven-year-old
 within the Earth entire who could bear this burden, that boy approached
 her office now.
 And if she said anything at all like `poor Harry' to his face… well, he
 wouldn't like it.
\end_layout

\begin_layout Standard

\emph on
So now I've got to find some way to kill an immortal Dark Wizard,
\emph default
 Harry had said on the day he had first learned.
 
\emph on
I really wish you had told me that before I started shopping…
\end_layout

\begin_layout Standard
She'd been Head of House Gryffindor for long enough, she'd watched enough
 friends die, to know that there were some people you couldn't save from
 becoming heroes.
\end_layout

\begin_layout Standard
There came a knock at the door, and Professor McGonagall said, “Enter.”
\end_layout

\begin_layout Standard
When Harry entered, his face had the same cold, alert look she'd seen in
 Mary's Place; and she wondered for an instant if he'd been wearing that
 same mask, that same self, this whole day.
\end_layout

\begin_layout Standard
The young boy seated himself on the chair before her desk, and said, “So
 is it time for me to be told what's going on?” Neutral the words, not the
 sharpness that should have gone with the expression.
\end_layout

\begin_layout Standard
Professor McGonagall's eyes rose in surprise before she could stop them,
 and she said, “The Headmaster told you nothing, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
The boy shook his head.
 “Only that he'd received a warning that I might be in danger, but I was
 safe now.”
\end_layout

\begin_layout Standard
Minerva was having trouble meeting his gaze.
 How could they 
\emph on
do
\emph default
 this to him, how could they lay this upon an eleven-year-old boy, this
 war, this destiny, this prophecy… and they didn't even 
\emph on
trust
\emph default
 him…
\end_layout

\begin_layout Standard
She forced herself to look at Harry directly, and saw that his green eyes
 were calm as they rested on her.
\end_layout

\begin_layout Standard
“Professor McGonagall?” the boy said quietly.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Professor McGonagall, “I'm afraid it is not my place to explain,
 but if after this the Headmaster 
\emph on
still
\emph default
 does not tell you anything, you may come back to me and I will go yell
 at him for you.”
\end_layout

\begin_layout Standard
The boy's eyes widened, something of the real Harry showing through the
 crack before the cool mask was set back in place.
\end_layout

\begin_layout Standard
“In any case,” Professor McGonagall said briskly.
 “I'm sorry for the inconvenience, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, but I need to ask you to use your Time-Turner to go back six hours
 to three o'clock, and give the following message to Professor Flitwick:
 Silver on the tree.
 Ask the Professor to note down the time at which you gave him that message.
 Afterward the Headmaster wishes to meet with you at your convenience.”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
Then the boy said, “I am suspected of misusing my Time-Turner, then?”
\end_layout

\begin_layout Standard
“Not by 
\emph on
me!
\emph default
” Professor McGonagall said hastily.
 “I 
\emph on
am
\emph default
 sorry for the inconvenience, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.”
\end_layout

\begin_layout Standard
There was another pause, and then the young boy shrugged.
 “It'll play hob with my sleep schedule but I suppose it can't be helped.
 Please let the house elves know that if I ask for an early breakfast at,
 say, three am tomorrow morning, I'm to receive it.”
\end_layout

\begin_layout Standard
“Of course, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” she said.
 “Thank you for understanding.”
\end_layout

\begin_layout Standard
The boy rose up from his chair and gave her a formal nod, then slipped out
 the door with his hand already going under his shirt to where his Time-Turner
 waited; and she almost called out 
\emph on
Harry!
\emph default
 only she wouldn't have known what to say after.
\end_layout

\begin_layout Standard
Instead she waited, her eyes on the clock.
\end_layout

\begin_layout Standard
How long did she need to wait for Harry Potter to go back in time?
\end_layout

\begin_layout Standard
She didn't need to wait at all, actually; if he had done it, then it had
 already happened…
\end_layout

\begin_layout Standard
Minerva knew, then, that she was delaying because she was nervous, and the
 realization saddened her.
 Mischief, yes, unspeakable unthinkable mischief with all the prudence and
 foresight of a falling rock 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she didn't know how the boy had tricked the Hat into not Sorting him to
 Gryffindor where he obviously belonged 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but nothing dark or harmful, not ever.
 Beneath that mischief his goodness ran as deep and as true as the Weasley
 twins', though not even the Cruciatus Curse could have gotten her to say
 that out loud.
\end_layout

\begin_layout Standard
“
\emph on
Expecto Patronum
\emph default
,” she said, and then, “Go to Professor Flitwick, and bear back his reply
 after you ask him this: `Did Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter give you a message from me, what was that message, and when did you
 receive it?'”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
One hour earlier, having used the last remaining spin of his Time-Turner
 after putting on the Cloak of Invisibility, Harry tucked the hourglass
 back into his shirt.
\end_layout

\begin_layout Standard
And he set out toward the Slytherin dungeons, striding as quickly as his
 invisible legs could manage, though not running.
 Thankfully the Deputy Headmistress's office was already on a lower floor
 of Hogwarts…
\end_layout

\begin_layout Standard
A few staircases later, taken two steps but not three steps at once, Harry
 stopped at a corridor around whose final bend lay the entrance to the Slytherin
 dorms.
\end_layout

\begin_layout Standard
Harry took a piece of parchment (not paper) out of his parch, took a Quotes
 Quill (not pen) out of his pouch, and told the quill, “Write these letters
 exactly as I say them: Z-P-G-B-S-Y, space, F-V-Y-I-R-E-B-A-G-U-R-G-E-R-R.”
\end_layout

\begin_layout Standard
There were two kinds of codes in cryptography, codes that stopped your little
 brother from reading your message and codes that stopped major governments
 from reading your message, and this was the first kind of code, but it
 was better than nothing.
 In theory, no one should read it anyway; but even if they did, they wouldn't
 remember anything interesting unless they did cryptography first.
\end_layout

\begin_layout Standard
Harry then put that parchment in a parchment envelope, and with his wand
 melted a little green wax to seal it.
\end_layout

\begin_layout Standard
In principle, of course, Harry could've done all that hours earlier, but
 somehow waiting until 
\emph on
after
\emph default
 he heard the message from Professor McGonagall's own lips seemed less like
 Messing With Time.
\end_layout

\begin_layout Standard
Harry then put that envelope inside another envelope, which already contained
 another sheet of paper with other instructions, and five silver Sickles.
\end_layout

\begin_layout Standard
He closed that envelope (which already had a name written on the outside),
 sealed it with more green wax, and pressed a final Sickle into that seal.
\end_layout

\begin_layout Standard
Then Harry put 
\emph on
that
\emph default
 envelope into the very last envelope on which was written in large letters
 the name “Merry Tavington”.
\end_layout

\begin_layout Standard
And Harry peeked around the bend to where the scowling portrait that served
 as the door to the Slytherin dorms waited; and as he did not wish the portrait
 to recall not-seeing anyone invisible, Harry used the Hover Charm to float
 the envelope to the scowling man, and tap it against him.
\end_layout

\begin_layout Standard
The scowling man looked down at the envelope, peering at it through a monocle,
 and sighed, and turned around to face toward the inside of the Slytherin
 dorms, and called, “Message for Merry Tavington!”
\end_layout

\begin_layout Standard
The envelope was then allowed to fall to the floor.
\end_layout

\begin_layout Standard
A few moments later the portrait door opened, and Merry snatched up the
 envelope from the floor.
\end_layout

\begin_layout Standard
She would open it up and find a Sickle and an envelope addressed to a fourth-yea
r student named Margaret Bulstrode.
\end_layout

\begin_layout Standard
(Slytherins did this sort of thing all the time, and a Sickle definitely
 constituted a rush order.)
\end_layout

\begin_layout Standard
Margaret would open 
\emph on
her
\emph default
 envelope, and find five Sickles along with an envelope to be dropped off
 in an unused classroom…
\end_layout

\begin_layout Standard
…
\emph on
after
\emph default
 she used her Time-Turner to go back five hours…
\end_layout

\begin_layout Standard
…whereupon she would find another five Sickles waiting for her, if she got
 there quickly.
\end_layout

\begin_layout Standard
And an invisible Harry Potter would be waiting in that classroom from three
 pm to three-thirty, just in case someone tried the obvious test.
\end_layout

\begin_layout Standard
Well, it had been obvious to Professor Quirrell, anyway.
\end_layout

\begin_layout Standard
It had also been obvious to Professor Quirrell that (a) Margaret Bulstrode
 had a Time-Turner and (b) she wasn't very strict about how she used it,
 e.g.
 telling her younger sister really good pieces of gossip “before” anyone
 else had heard.
\end_layout

\begin_layout Standard
Some of the tension leaked off Harry as he strode away from the portrait
 door, still invisible.
 Somehow his mind had still managed to worry about the plan, even 
\emph on
knowing
\emph default
 that it had already succeeded.
 Now there remained only the confrontation with Dumbledore, and then he
 was done for the day… he'd go to the Headmaster's gargoyles at 9pm, since
 doing it at 8pm would seem more suspicious.
 This way he could claim that he'd just misunderstood what Professor McGonagall
 had meant by “afterward"…
\end_layout

\begin_layout Standard
The obscure pain clutched at Harry's heart again as he thought of Professor
 McGonagall.
\end_layout

\begin_layout Standard
So Harry retreated a little further into his dark side, which had worn the
 calm expression and kept the fatigue off his face, and kept walking.
\end_layout

\begin_layout Standard
There would come a reckoning, but sometimes you had to borrow everything
 you could today, and let the payments come due tomorrow.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Even Harry's dark side was feeling the exhaustion by the time the spiraling
 staircase had delivered him to the great oaken door that was the final
 gate to Dumbledore's office; but since Harry was now 
\emph on
legally
\emph default
 four hours past his natural bedtime, it was safe to let some of the fatigue
 show, the physical if not the emotional.
\end_layout

\begin_layout Standard
The oaken door swung open 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry's eyes had already been focused in the direction of the great desk,
 the throne behind it; so it took a moment to register that the throne was
 empty, the desk barren but for a single leatherbound volume; and then Harry
 shifted his gaze to see the wizard standing among his fiddly things, the
 mysterious unknown devices in their scores.
 Fawkes and the Sorting Hat occupied their respective perches, a bright
 cheerful blaze crackled in a nook that Harry had not before realized was
 a fireplace, and there were the two umbrellas and three red slippers for
 left feet.
 All things in their place and in their customary appearance except the
 old wizard himself, standing tall and dressed in robes of the most formal
 black.
 It came as a shock to the eyes, those robes on that person, it was as if
 Harry had seen his father wearing a business suit.
\end_layout

\begin_layout Standard
Very ancient was the appearance of Albus Dumbledore, and sorrowful.
\end_layout

\begin_layout Standard
“Hello, Harry,” said the old wizard.
\end_layout

\begin_layout Standard
From within an alternate self maintained like an Occlumency construct, an
 innocent-Harry who had absolutely no idea what was happening inclined his
 head coldly, and said, “Headmaster.
 I expect you've heard back from Deputy Headmistress McGonagall by now,
 so if it's fine by you, I would 
\emph on
really
\emph default
 like to know what is going on.”
\end_layout

\begin_layout Standard
“Yes,” said the old wizard, “it is time, Harry Potter.” The back straightened,
 only slightly for the wizard had already been standing straight; but somehow
 even that small change made the wizard seem a foot taller, and stronger
 if not younger, formidable though not dangerous, his potency gathered about
 him like a cowl.
 In a clear voice, then, he spoke: “This day your war against Voldemort
 has begun.”
\end_layout

\begin_layout Standard
“What?” said the outer Harry who knew nothing, while something watching
 from inside thought much the same only with a lot more profanity attached.
\end_layout

\begin_layout Standard
“Bellatrix Black has been taken from Azkaban, she has escaped from a prison
 inescapable,” the old wizard said.
 “It is a feat that bears Voldemort's signature if ever I have seen it;
 and she, his most faithful servant, is one of three requisites he must
 obtain to rise again in a new body.
 After ten years the enemy you once defeated has returned, as was foretold.”
\end_layout

\begin_layout Standard
Neither part of Harry could think of anything to say to that, at least not
 for the few seconds before the old wizard continued.
\end_layout

\begin_layout Standard
“It need change little for you, for now,” said the old wizard.
 “I have begun reconstituting the Order of the Phoenix that will serve you,
 I have alerted the few souls who can and should understand: Amelia Bones,
 Alastor Moody, Bartemius Crouch, certain others.
 Of the prophecy 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 yes, there is a prophecy 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I have not told them, but they know that Voldemort is returned, and they
 know that you are to play some vital role.
 They and I shall fight your war in its lesser beginnings, while you grow
 stronger, and perhaps wiser, here at Hogwarts.” The old wizard's hand came
 up, as though beseeching.
 “So to you, for now, there is but one change, and I implore you to understand
 its necessity.
 Do you recognize the book on my desk, Harry?”
\end_layout

\begin_layout Standard
The inner part of Harry was screaming and banging its head against imaginary
 walls, while the outer Harry turned and stared at what proved to be 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There was a rather long pause.
\end_layout

\begin_layout Standard
Then Harry said, “It is a copy of 
\emph on
The Lord of the Rings
\emph default
 by J.R.R.
 Tolkien.”
\end_layout

\begin_layout Standard
“You recognized a quote from that book,” said Dumbledore, an intent look
 in his eyes, “so I assume you remember it well.
 If I am mistaken, let me be corrected.”
\end_layout

\begin_layout Standard
Harry just stared at him.
\end_layout

\begin_layout Standard
“It is important to understand,” said Dumbledore, “that this book is not
 a realistic depiction of a wizarding war.
 John Tolkien never fought Voldemort.
 Your war will not be like the books you have read.
 Real life is not like stories.
 Do you understand, Harry?”
\end_layout

\begin_layout Standard
Harry, rather slowly, nodded yes; and then shook his head no.
\end_layout

\begin_layout Standard
“In particular,” said Dumbledore, “there is a certain very foolish thing
 that Gandalf does in the first book.
 He makes many mistakes, does Tolkien's wizard; but this one error is the
 most unforgivable.
 That mistake is this: When Gandalf first suspected, even for a moment,
 that Frodo held the One Ring, he should have moved Frodo to Rivendell 
\emph on
at once.

\emph default
 He might have been embarrassed, that old wizard, if his suspicions had
 proven false.
 He might have found it awkward to so command Frodo, and Frodo would have
 been greatly inconvenienced, needing to set aside many other plans and
 pastimes.
 But a little embarrassment, and awkwardness, and inconvenience, is as nothing
 compared to the loss of your whole war, when the nine Nazgul swoop down
 on the Shire while you are reading old scrolls in Minas Tirith, and take
 the Ring at once.
 And it is not Frodo alone who would have been hurt; all Middle-Earth would
 have fallen into slavery.
 If it had 
\emph on
not
\emph default
 been only a story, Harry, they would have lost their war.
 Do you understand what I am saying?”
\end_layout

\begin_layout Standard
“Er…” said Harry, “not exactly…” There was something about Dumbledore when
 he was like this, which made it hard to stay properly cold; his dark side
 had trouble with weird.
\end_layout

\begin_layout Standard
“Then I will spell it out,” said the old wizard.
 His voice was stern, his eyes were sad.
 “Frodo should have been moved to Rivendell at once by Gandalf himself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and Frodo should never have left Rivendell without guard.
 There should have been no night of terror in Bree, no Barrow-downs, no
 Weathertop where Frodo was wounded, they could have lost their entire war
 any of those times, for Gandalf's folly! Do you understand now what I am
 saying to you, son of Michael and Petunia?”
\end_layout

\begin_layout Standard
And the Harry who knew nothing did understand.
\end_layout

\begin_layout Standard
And the Harry who knew nothing saw that it was the smart, the wise, the
 intelligent and sane, the 
\emph on
right
\emph default
 thing to do.
\end_layout

\begin_layout Standard
And the Harry who knew nothing said just what an innocent Harry 
\emph on
would
\emph default
 have said, while the silent watcher screamed in confusion and agony.
\end_layout

\begin_layout Standard
“You're saying,” Harry said, his voice shaking as the emotions inside burned
 through the outer calm, “that I'm not going home to my parents for Easter.”
\end_layout

\begin_layout Standard
“You 
\emph on
will
\emph default
 see them again,” the old wizard said swiftly.
 “I will beg them to come here to be with you, I will extend them every
 courtesy during their visits.
 But you are not going home for Easter, Harry.
 You are not going home for the summer.
 You are no longer taking lunches in Diagon Alley, even with Professor Quirrell
 to watch you.
 Your blood is the second requisite Voldemort needs to rise as strong as
 before.
 So you are never again leaving the bounds of Hogwarts's wards without a
 vital reason, and a guard strong enough to fend off any attack for long
 enough to get you to safety.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Water was beginning at the corners of Harry's eyes.
 “Is that a request?” said his quavering voice.
 “Or an order?”
\end_layout

\begin_layout Standard
“I'm sorry, Harry,” the old wizard said softly.
 “Your parents will see the necessity, I hope; but if not… I am afraid they
 have no recourse; the law, however wrongly, does not recognize them as
 your guardians.
 I am sorry, Harry, and I will understand if you despise me for it, but
 it must be done.”
\end_layout

\begin_layout Standard
Harry whirled, looked at the door, he couldn't look at Dumbledore any more,
 couldn't trust his own face.
\end_layout

\begin_layout Standard

\emph on
This is the cost to yourself,
\emph default
 said Hufflepuff within his mind, 
\emph on
even as you imposed costs on others.
 Will that change your whole view of the matter, the way Professor Quirrell
 thinks it will?
\end_layout

\begin_layout Standard
Automatically, the mask of the innocent Harry said exactly what it would
 have said: “Are my parents in danger? Do 
\emph on
they
\emph default
 need to be moved here?”
\end_layout

\begin_layout Standard
“No,” said the old wizard's voice.
 “I do not think so.
 The Death Eaters learned, toward the end of the war, not to attack the
 Order's families.
 And if Voldemort is now acting without his former companions, he still
 knows that it is I who make the decisions for now, and he knows that I
 would give him nothing for any threat to your family.
 I have taught him that I do not give in to blackmail, and so he will not
 try.”
\end_layout

\begin_layout Standard
Harry turned back then, and saw a coldness on the old wizard's face to match
 the shift in his voice, Dumbledore's blue eyes grown hard as steel behind
 the glasses, it didn't match the person but it matched the formal black
 robes.
\end_layout

\begin_layout Standard
“Is that everything, then?” said Harry's trembling voice.
 Later he would think about this, later he would think of some cunning counterme
asure, later he would ask Professor Quirrell if there was any way to convince
 the Headmaster he was mistaken.
 Right now, maintaining the mask was taking all of Harry's attention.
\end_layout

\begin_layout Standard
“Voldemort used a Muggle artifact to escape Azkaban,” the old wizard said.
 “He is watching you and learning from you, Harry Potter.
 Soon a man named Arthur Weasley at the Ministry will issue an edict that
 all use of Muggle artifacts must cease in the Defense Professor's battles.
 In the future, when you have a good idea, keep it closer about yourself.”
\end_layout

\begin_layout Standard
It didn't seem important by comparison.
 Harry just nodded, and said again, “Is that everything?”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“Please,” said the old wizard in a whisper.
 “I have no right to ask your forgiveness, Harry James Potter-Evans-Verres,
 but please, at least say that you understand why.” There was water in the
 old wizard's eyes.
\end_layout

\begin_layout Standard
“I understand,” said the voice of the outer Harry who did understand, “I
 mean… I was sort of thinking about it anyway… wondering whether I could
 get you and my parents to let me stay over at Hogwarts during the summer
 like the orphans, so I could read the library here, it's just more interesting
 at Hogwarts anyway…”
\end_layout

\begin_layout Standard
A choking sound came from Albus Dumbledore's throat.
\end_layout

\begin_layout Standard
Harry turned again toward the door.
 It wasn't escape unscathed, but it was escape.
\end_layout

\begin_layout Standard
He took a step forward.
\end_layout

\begin_layout Standard
His hand reached to the door-handle.
\end_layout

\begin_layout Standard
A piercing cry split the air 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As though in slow motion, as Harry spun, he saw the phoenix already launched
 through the air and winging toward him.
\end_layout

\begin_layout Standard
From the true Harry, the one who knew his own guilt, came a flash of panic,
 he hadn't thought of that, hadn't anticipated it, he'd prepared to face
 Dumbledore but he'd forgotten about 
\emph on
Fawkes 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Flap, flap, and flap, three times the phoenix's wings flapped like the flaring
 up and dying down of a fire, duration seemed to pass too slowly as Fawkes
 soared over the mysterious devices toward where Harry stood.
\end_layout

\begin_layout Standard
And the red-golden bird was hovering in front of him with gentle wing-sweeps,
 bobbing in the air like a candle-flame.
\end_layout

\begin_layout Standard
“What is it, Fawkes?” said the false Harry in puzzlement, looking the phoenix
 in the eyes, as he would if he were innocent.
 The real Harry, feeling the same awful sickness inside as when Professor
 McGonagall had expressed her trust in him, thought, 
\emph on
Did I turn evil today, Fawkes? I didn't think I was evil… Do you hate me
 now? If I've become something a phoenix hates, maybe I should just give
 it up now, give up everything now and confess 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fawkes screamed, the most terrible cry Harry had ever heard, a scream that
 set all the devices vibrating and made all the sleeping figures start within
 their portraits.
\end_layout

\begin_layout Standard
It pierced through all of Harry's defenses like a white-hot sword through
 butter, collapsed all his layers like a punctured balloon popping, reshuffled
 his priorities in an instant as he remembered the one most important thing;
 the tears began pouring freely from Harry's eyes, down his cheeks, his
 voice choked as the words came out of his throat like coughing up lava
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Fawkes says,” Harry's voice said, “he wants me, to do, something, about,
 the prisoners, in Azkaban 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Fawkes, 
\emph on
no!
\emph default
” said the old wizard.
 Dumbledore strode forward, reaching out to the phoenix with a pleading
 hand.
 The old wizard's voice was almost as desperate as the phoenix's scream
 had been.
 “You cannot ask that of him, Fawkes, he's only a boy still!”
\end_layout

\begin_layout Standard
“You went to Azkaban,” Harry whispered, “you took Fawkes with you, he saw
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
you
\emph default
 saw 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you were 
\emph on
there
\emph default
, you saw 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
WHY DIDN'T YOU DO ANYTHING? WHY DIDN'T YOU LET THEM OUT?
\emph default
”
\end_layout

\begin_layout Standard
When the instruments stopped vibrating, Harry realized that Fawkes had screamed
 at the same time as his own scream, that the phoenix was now flying next
 to Harry and facing Dumbledore at his side, the red-golden head level with
 his own.
\end_layout

\begin_layout Standard
“Can you,” whispered the old wizard, “can you truly hear the voice of the
 phoenix so clearly?”
\end_layout

\begin_layout Standard
Harry was sobbing almost too hard to speak, for all the metal doors he'd
 passed, the voices he'd heard, the worst memories, the desperate begging
 as he walked away, all of it had burst into his mind like fire at the phoenix's
 scream, all the inner bulwarks smashed.
 Harry didn't know whether he could truly hear the voice of the phoenix
 so clearly, whether he would have understood Fawkes without already knowing.
 All Harry knew was that he had a plausible excuse to say the things Professor
 Quirrell had told him he must 
\emph on
never
\emph default
 raise in conversation from this day forth; because this was just what an
 innocent Harry would have said, would have done, if he 
\emph on
had
\emph default
 heard so clearly.
 “They're hurting 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 we have to help them 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I 
\emph on
can't!
\emph default
” cried Albus Dumbledore.
 “Harry, Fawkes, I 
\emph on
can't
\emph default
, there's nothing I can do!”
\end_layout

\begin_layout Standard
Another piercing scream.
\end_layout

\begin_layout Standard
“
\emph on
WHY NOT? JUST GO IN AND TAKE THEM OUT!”
\end_layout

\begin_layout Standard
The old wizard wrenched his gaze from the phoenix, his eyes meeting Harry's
 instead.
 “Harry, tell Fawkes for me! Tell him it's not that simple! Phoenixes aren't
 mere animals but they 
\emph on
are
\emph default
 animals, Harry, they can't understand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I don't understand either,” Harry said, his voice trembling.
 “I don't understand why you're 
\emph on
feeding people to Dementors! Azkaban isn't a prison, it's a torture chamber
 and you're torturing those people to DEATH!
\emph default
”
\end_layout

\begin_layout Standard
“Percival,” said the old wizard hoarsely, “Percival Dumbledore, my own father,
 Harry, my own father died in Azkaban! I know, I know it is a horror! 
\emph on
But what would you have of me?
\emph default
 To break Azkaban by force? Would you have me declare open rebellion against
 the Ministry?”
\end_layout

\begin_layout Standard
CAW!
\end_layout

\begin_layout Standard
There was a pause, and Harry's trembling voice said, “Fawkes doesn't know
 anything about governments, he just wants you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 to take the prisoners out 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 of their cells 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and he'll help you fight, if anyone stands in your way 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and so will I, Headmaster! I'll go with you and destroy any Dementor that
 comes near! We'll worry about the political fallout afterward, I bet that
 you and I together could get away with it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Harry,” whispered the old wizard, “phoenixes do not understand how winning
 a battle can lose a war.” Tears were streaming down the old wizard's cheeks,
 dripping into his silver beard.
 “The battle is all they know.
 They are good, but not wise.
 That is why they choose wizards to be their masters.”
\end_layout

\begin_layout Standard
“Can you bring out the Dementors to where I can get at them?” Harry's voice
 was begging, now.
 “Bring them out in groups of fifteen 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I think I could destroy that many at a time without hurting myself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The old wizard shook his head.
 “It was hard enough to pass off the loss of one 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 they might give me one more, but never two 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 they are considered national possessions, Harry, weapons in case of war
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Fury blazed in Harry then, blazed up like fire, it might have come from
 where a phoenix now rested on his own shoulder, and it might have come
 from his own dark side, and the two angers mixed within him, the cold and
 the hot, and it was a strange voice that said from his throat, “Tell me
 something.
 What does a government have to do, what do the voters have to do with their
 democracy, what do the 
\emph on
people
\emph default
 of a 
\emph on
country
\emph default
 have to do, before I ought to decide that I'm not on their side any more?”
\end_layout

\begin_layout Standard
The old wizard's eyes widened where he stared at the boy with a phoenix
 upon his shoulder.
 “Harry… are those your words, or the Defense Professor's 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Because there has to be 
\emph on
some
\emph default
 point, doesn't there? And if it's not Azkaban, where is it, then?”
\end_layout

\begin_layout Standard
“Harry, listen, please, hear me! Wizards could not live together if they
 each declared rebellion against the whole, every time they differed! Always
 there will be 
\emph on
something
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Azkaban is not just something! It's evil!
\emph default
”
\end_layout

\begin_layout Standard
“Yes, even evil! Even some evils, Harry, for wizards are not perfectly good!
 And yet it is better that we live in peace, than in chaos; and for you
 and I to break Azkaban by force would be the beginning of 
\emph on
chaos
\emph default
, can you not see it?” The old wizard's voice was pleading.
 “And it is possible to oppose the will of your fellows openly or in secret,
 without 
\emph on
hating
\emph default
 them, without declaring them evil and enemy! I do not think the people
 of this country deserve that of you, Harry! And even if some of them did
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 what of the children, what of the students in Hogwarts, what of the many
 good people mixed in with the bad?”
\end_layout

\begin_layout Standard
Harry looked on his shoulder at where Fawkes had perched, saw the phoenix's
 eyes gazing back at him, they did not glow and yet they blazed, red flames
 in a sea of golden fire.
\end_layout

\begin_layout Standard

\emph on
What do you think, Fawkes?
\end_layout

\begin_layout Standard
“Caw?” said the phoenix.
\end_layout

\begin_layout Standard
Fawkes didn't understand the conversation.
\end_layout

\begin_layout Standard
The young boy looked at the old wizard, and said in a thick voice, “Or maybe
 the phoenixes are wiser than us, smarter than us, maybe they follow us
 around hoping that someday we'll 
\emph on
listen
\emph default
 to them, someday we'll 
\emph on
get
\emph default
 it, someday we'll just 
\emph on
take
\emph default
, the prisoners, 
\emph on
out,
\emph default
 of their 
\emph on
cells 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry spun and pulled open the oaken door and stepped onto the staircase
 and slammed the door behind him.
\end_layout

\begin_layout Standard
The stairwell began rotating, Harry began descending, and he put his face
 in his hands, and began to weep.
\end_layout

\begin_layout Standard
It wasn't until he was halfway to the bottom that he noticed the difference,
 noticed the warmth still spreading through him, and realized that
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Fawkes?” Harry whispered.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the phoenix was still on his shoulder, perched there as he had seen him
 a few times upon Dumbledore's.
\end_layout

\begin_layout Standard
Harry looked again into the eyes, red flames in golden fire.
\end_layout

\begin_layout Standard
“You're not my phoenix now… are you?”
\end_layout

\begin_layout Standard
Caw!
\end_layout

\begin_layout Standard
“Oh,” Harry said, his voice trembling a little, “I'm glad to hear that,
\begin_inset space ~
\end_inset

Faw\SpecialChar \-
kes, because I don't think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the Headmaster 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I don't think he deserves
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry stopped, took a breath.
\end_layout

\begin_layout Standard
“I don't think he deserves that, Fawkes, he was trying to do the right thing…”
\end_layout

\begin_layout Standard
Caw!
\end_layout

\begin_layout Standard
“But you're angry at him and trying to make a point.
 I understand.”
\end_layout

\begin_layout Standard
The phoenix nestled his head against Harry's shoulder, and the stone gargoyle
 walked smoothly aside to let Harry pass back into the corridors of Hogwarts.
\end_layout

\end_body
\end_document
