#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Self Actualization, Part I
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\emph on
H
\end_layout

\end_inset


\emph on

\begin_inset Argument 3
status open

\begin_layout Plain Layout

\emph on
essitation
\end_layout

\end_inset

 iss alwayss eassy, rarely usseful.
\emph default

\begin_inset Newline newline
\end_inset

So the Defense Professor had told him; and while you could quibble about
 the details of the proverb, Harry understood the weaknesses of Ravenclaws
 well enough to know that you had to try
\emph on
 answering
\emph default
 your own quibbles.
 Did some plans call for waiting? Yes, many plans called for 
\emph on
delayed action
\emph default
; but that was not the same as 
\emph on
hesitating
\emph default
 to 
\emph on
choose
\emph default
.
 Not delaying because you knew the right moment to do what was necessary,
 but delaying because you couldn't make up your mind 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 there was no cunning plan which called for that.
\end_layout

\begin_layout Standard
Did you sometimes need more information to choose? Yes, but that could also
 turn into an excuse for delaying; and it would be
\emph on
 tempting
\emph default
 to delay, when you were faced with a choice between two painful alternatives,
 and 
\emph on
not choosing
\emph default
 would avoid the mental pain for a time.
 So you would pick a piece of information you couldn't easily obtain, and
 claim that you couldn't possibly decide without it; that would be your
 excuse.
 Although if you knew 
\emph on
what
\emph default
 information you needed, knew 
\emph on
when
\emph default
 and 
\emph on
how
\emph default
 you would obtain that information, and knew what you would 
\emph on
do
\emph default
 depending on each possible observation, then that was less suspicious as
 an excuse for hesitating.
\end_layout

\begin_layout Standard
If you 
\emph on
weren't
\emph default
 just hesitating, you ought to be able to choose 
\emph on
in advance
\emph default
 what you would do, once you had the extra information you claimed you needed.
\end_layout

\begin_layout Standard
If the Dark Lord were 
\emph on
really
\emph default
 out there, would it be smart to go along with Professor Quirrell's plan
 to have someone impersonate the Dark Lord?
\end_layout

\begin_layout Standard
No.
 Definitely no.
 Absolutely not.
\end_layout

\begin_layout Standard
And if Harry knew for a 
\emph on
fact
\emph default
 that the Dark Lord
\emph on
 wasn't
\emph default
 really out there… in 
\emph on
that
\emph default
 case…
\end_layout

\begin_layout Standard
The Defense Professor's office was a small room, at least today; it had
 changed since the last time Harry had seen it, the stone of the room becoming
 darker, more polished.
 Behind the Defense Professor's desk stood the single empty bookcase that
 always decorated the room, a tall bookcase stretching almost from the floor
 to the ceiling, with seven empty wooden shelves.
 Harry had only once seen Professor Quirrell take a book from those empty
 shelves, and never seen him put a book back.
\end_layout

\begin_layout Standard
The green snake swayed above the seat of the chair behind the Defense Professor'
s desk, the lidless eyes staring unblinking at Harry from close to his own
 eye level.
\end_layout

\begin_layout Standard
They were warded now by twenty-two spells, all that could be cast within
 Hogwarts without attracting the Headmaster's attention.
\end_layout

\begin_layout Standard
“
\emph on
No,
\emph default
” hissed Harry.
\end_layout

\begin_layout Standard
The green snake cocked its head, tilting it slightly; no emotion was conveyed
 by the gesture, not that Harry's Parselmouth talent conveyed to him.
 “
\emph on
Reasson not?
\emph default
” said the green snake.
\end_layout

\begin_layout Standard
“
\emph on
Too rissky,
\emph default
” Harry said simply.
 That was true whether or not the Dark Lord was out there.
 Forcing himself to decide in advance had made him realize that he'd just
 been using the unanswered question as an excuse to hesitate; the sane decision
 was the same, either way.
\end_layout

\begin_layout Standard
For a moment the dark pitted eyes seemed to gleam blackly, for a moment
 the scaled mouth gaped to expose the fangs.
 “
\emph on
Think you have learned wrong lessson, boy, from previouss failure.
 My planss are not in habit of failing, and lasst one would have gone flawlesssl
y, but for your own foolisshnesss.
 Correct lessson iss to follow ssteps laid down for you by older and wisser
 Sslytherin, tame your wild impulssess.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Lessson I learned is not to try plotss that would make girl-child friend
 think I am evil or boy-child friend think I am sstupid,
\emph default
” Harry snapped back.
 He'd been planning a more temporizing response than that, but somehow the
 words had just slipped out.
\end_layout

\begin_layout Standard
The 
\emph on
sssss
\emph default
-ing sound that came from the snake was not heard by Harry as words, only
 as pure fury.
 A moment later, “
\emph on
You told them 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Of coursse not! But know what they would ssay.
\emph default
”
\end_layout

\begin_layout Standard
There was a long pause as the snake-head swayed, staring at Harry; again
 no detectable emotion came through, and Harry wondered what Professor Quirrell
 could be thinking that would take Professor Quirrell that long to think.
\end_layout

\begin_layout Standard
“
\emph on
You sserioussly care what thosse two think?
\emph default
” came the snake's final hiss.
 “
\emph on
True younglingss thosse two are, not like you.
 Could not weigh adult matterss.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Might have done better than me,
\emph default
” Harry hissed.
 “
\emph on
Boy-child friend would have assked after ssecret motivess before asssenting
 to resscue woman 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Glad you undersstand that now,
\emph default
” the snake hissed coldly.
 “
\emph on
Alwayss assk after other'ss advantage.
 Next learn to alwayss assk after your own.
 If my plan iss not to your tasste, what iss yours?
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
If necesssary 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 sstay at sschool ssix yearss and sstudy.
 Hogwartss sseemss fine place to dwell.
 Bookss, friendss, sstrange but tassty food.
\emph default
” Harry wanted to chuckle, but there wasn't any gesture in Parseltongue
 for the kind of laughter he wanted to express.
\end_layout

\begin_layout Standard
The pits of the snake's eyes seemed almost black.
 “
\emph on
Eassy to ssay that now.
 Ssuch as you and I, we do not tolerate imprissonment.
 You will losse patience long before sseventh year, perhapss before end
 of thiss one.
 I sshall plan accordingly.
\emph default
”
\end_layout

\begin_layout Standard
And before Harry could hiss another word of Parseltongue, the human-shape
 of Professor Quirrell was sitting in his chair once more.
 “So, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said the Defense Professor, his voice as calm as if they had been
 discussing nothing important, as if the whole conversation had not occurred
 at all, “I hear that you have begun to practice dueling.
 Not the worthless sort with
\emph on
 rules
\emph default
, I hope?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hannah Abbott looked as unnerved as Hermione had ever seen her (except on
 the day of the phoenix, the day Bellatrix Black had escaped, which shouldn't
 ought to count for anyone).
 The Hufflepuff girl had come over to the Ravenclaw table during dinner,
 and tapped Hermione on her shoulder, and very nearly dragged her away 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Neville and Harry Potter are learning dueling from Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Diggory!” Hannah blurted as soon as they were a few steps away from the
 table.
\end_layout

\begin_layout Standard
“Who?” said Hermione.
\end_layout

\begin_layout Standard
“
\emph on
Cedric Diggory!
\emph default
” said Hannah.
 “He's the Captain of our Quidditch Team, and general of an army, and he's
 taking
\emph on
 all
\emph default
 the electives and getting better grades than anyone, and I hear he learns
 dueling from professional tutors during the summers, and he once beat 
\emph on
two
\emph default
 seventh-year students, and even some teachers call him the Super Hufflepuff,
 and Professor Sprout says we should all emu, uh, emudate him or something
 like that, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
After Hannah finally stopped for air (the list had gone on for a while),
 Hermione managed to insert a word in edgewise.
\end_layout

\begin_layout Standard
“Sunshine Soldier Abbott!” said Hermione.
 “Calm 
\emph on
down
\emph default
.
 We're not going to be fighting General Diggory, right? Sure, Neville's
 studying to beat us, but we can study too
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Don't you 
\emph on
see?
\emph default
” Hannah shrieked, raising her voice a lot louder than it should've been,
 if they were trying to keep the conversation private from all the Ravenclaws
 looking at them.
 “Neville isn't studying to beat 
\emph on
us!
\emph default
 He's practicing so he can fight 
\emph on
Bellatrix Black!
\emph default
 They're going to go through us like a Bludger through a stack of pancakes!”
\end_layout

\begin_layout Standard
The Sunshine General gave her soldier a look.
 “Listen,” said Hermione, “I don't think a few weeks of practice is going
 to make anyone an invincible fighter.
 Plus we already 
\emph on
know
\emph default
 how to handle invincible fighters.
 We'll concentrate fire on them and they'll go down just like Draco.”
\end_layout

\begin_layout Standard
The Hufflepuff girl was looking at her with mixed admiration and skepticism.
 “Aren't you even, you know, 
\emph on
worried?
\emph default
”
\end_layout

\begin_layout Standard
“Oh, 
\emph on
honestly!
\emph default
” said Hermione.
 Sometimes it was hard being the only sensible person in your whole school
 year.
 “Haven't you ever heard the saying, the only thing we have to fear is fear
 itself?”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Hannah.
 “That's crazy, what about Lethifolds lurking in the darkness, and being
 put under the Imperius Curse, and horrible Transfiguration accidents and
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I 
\emph on
mean,
\emph default
” said Hermione, exasperation leaking out into her now-raised voice, she'd
 been hearing this sort of thing 
\emph on
all week
\emph default
 now, “how about if we wait until 
\emph on
after
\emph default
 the Chaos Legion 
\emph on
actually
\emph default
 crushes us to get so scared of them and
\emph on
 did you just mutter `Gryffindors' under your voice?
\emph default
”
\end_layout

\begin_layout Standard
A few moments later, Hermione was walking back to her place at the table
 with a sweet smile plastered onto her young face, it wasn't the terrible
 cold glare of Harry's dark side but it was the scariest face 
\emph on
she
\emph default
 knew how to make.
\end_layout

\begin_layout Standard
Harry Potter was going 
\emph on
down.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“This is loony,” gasped Neville, with what tiny amount of breath he could
 spare from being completely out of breath.
\end_layout

\begin_layout Standard
“This is 
\emph on
brilliant!
\emph default
” said Cedric Diggory.
 The eyes of the Super Hufflepuff gleamed with manic enthusiasm, shining
 like the sweat on his forehead as he stamped his feet through the dance
 of one of his dueling postures.
 His usually-light steps had changed to heavier stomps, which might have
 had something to do with the Transfigured metal weights they'd all attached
 to their arms and legs and strapped over their chests.
 “Where do you 
\emph on
get
\emph default
 these ideas, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
“A strange old shop… in Oxford… and I'm never… shopping there… again.” 
\emph on
Thud.
\end_layout

\end_body
\end_document
