#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Self Actualization, Part IV
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
I
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
t
\end_layout

\end_inset

 was out of the corner of her eye that Hermione Granger saw it, a reflection
 on the polished metal of a statue at the junction of two corridors, a flash
 of gold, a flash of red, something like an image of fire; just for a moment
 she saw it, and then it was gone.
\end_layout

\begin_layout Standard
She paused, puzzled, and she 
\emph on
almost
\emph default
 walked away, but there had been something familiar about that brief glow
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hermione walked forward to where the statue had stood, looked at the corridor
 from which she thought the fiery reflection might have come.
\end_layout

\begin_layout Standard
Faintly, as though from a faraway place, she heard the cry, the call.
\end_layout

\begin_layout Standard
Hermione started to run.
\end_layout

\begin_layout Standard
She ran for a while; whenever she got to a junction she would pause, catch
 as much breath as she could, and then she would see a flash of fire reflected
 from one direction or another, or hear that distant call.
 If it hadn't been for her army training she would've fallen over in exhaustion,
 running like that.
\end_layout

\begin_layout Standard
She never saw the phoenix.
\end_layout

\begin_layout Standard
And then she came to a four-way branch and there was
\emph on
 nothing,
\emph default
 no sign, she waited for long seconds and she heard no cry and saw no fire,
 and she was only just starting to wonder with a sick sad feeling if she'd
 imagined the whole thing, when she heard a 
\emph on
person
\emph default
 cry out.
\end_layout

\begin_layout Standard
When her rapidly racing feet turned the corner her mind took in the whole
 scene at a glance, three huge boys in green-trimmed robes already turning
 to look at her, and one shorter and smaller boy in yellow, who was dangling
 in the air from one foot held up high by an invisible hand.
\end_layout

\begin_layout Standard
The Sunshine General didn't even think about it, people who stopped to think
 didn't spring very good ambushes.
\end_layout

\begin_layout Standard
Her wand was in her hand, her fingers did the twist and her lips said “
\emph on
Somnium!
\emph default
” and the largest bully fell over, the Hufflepuff boy dropped out of the
 air with a 
\emph on
thump
\emph default
 and the other two bullies were trying to aim their wands at her and she
 said “
\emph on
Somnium!
\emph default
” again and another huge boy keeled over 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the one who'd been aiming his wand faster, that was who she'd fired at.
\end_layout

\begin_layout Standard
Unfortunately casting two Sleep Hexes in a row like that was hard even for
 her, and she couldn't get off a third before 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The last bully shouted “
\emph on
Protego!
\emph default
” and was surrounded by a shimmering blue glow.
\end_layout

\begin_layout Standard
Twenty-four hours ago, Hermione would have panicked at that, a
\emph on
 real
\emph default
 Shielding Charm would let the bully-boy cast spells on her even while he
 was protected.
\end_layout

\begin_layout Standard

\emph on
 Now
\emph default
 she 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Stupefy!
\emph default
” shouted the bully-boy.
\end_layout

\begin_layout Standard
The crimson bolt blasted toward her with a terrible brilliance, blazing
 far brighter than any hex that had sprung from Harry's wand.
\end_layout

\begin_layout Standard
Hermione swayed slightly to the left, and the bolt missed, because the bully's
 
\emph on
aim
\emph default
 hadn't been nearly as good as Harry's; and the thought came to her that
 maybe bullies and Professor Quirrell's armies didn't mix.
\end_layout

\begin_layout Standard
“
\emph on
Stupefy!
\emph default
” shouted the bully-boy again.
 “
\emph on
Expelliarmus! Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
Anyway, 
\emph on
now
\emph default
 she'd just spent a whole hour thinking of all the 
\emph on
other
\emph default
 spells she could've cast on Harry and Neville 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Jellyfy!
\emph default
” yelled the bully-boy, a wide-beam jinx with no visible bolt to dodge,
 and her knees suddenly felt almost too weak to support her.
 And then, with an angry roar producing an even brighter blaze of crimson,
 “
\emph on
Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
She dodged that one by deliberately falling, and by then she'd recovered
 enough for her next spell, which was 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Glisseo,
\emph default
” said Hermione, directing her remark to the floor.
\end_layout

\begin_layout Standard
“Oof,” said the bully-boy as his feet went out from under him and 
\emph on
he actually dropped his wand.
\end_layout

\begin_layout Standard
The 
\emph on
Protego
\emph default
 winked out.
\end_layout

\begin_layout Standard
“
\emph on
Somnium,
\emph default
” said Hermione.
\end_layout

\begin_layout Standard
She was still breathing in gasps as she crawled over to where the Hufflepuff
 boy was sitting up, and groaning and rubbing his skull where he'd been
 dropped head-first into the floor; it was a good thing he hadn't been a
 Muggle, Hermione realized, or he might have snapped his neck.
 She hadn't actually thought of that.
\end_layout

\begin_layout Standard
“Uh,” said the boy, his hair was of a color that would've been called `brunette'
 if he was a girl, his eyes an undistinguished brown that somehow seemed
 just right for Hufflepuff, there weren't any tears on his face but he looked
 sort of pale.
 She pegged him at about fourth year, or third.
\end_layout

\begin_layout Standard
Then the brown eyes widened as he focused on her.
 “
\emph on
General Sunshine?
\emph default
”
\end_layout

\begin_layout Standard
“Yeah,” she said.
 “That's 
\emph on
(gasp)
\emph default
 me.” If the Hufflepuff boy said anything about her being Harry Potter's
 love interest, she decided, he was going to die.
\end_layout

\begin_layout Standard
“Wow,” said the Hufflepuff boy.
 “That was 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I mean I saw you on the screens before Christmas but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 wow! I can't believe you just did that!”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard

\emph on
I can't believe I just did that,
\emph default
 thought Hermione Granger, who was feeling a little faint all of a sudden,
 it must have been all that running.
 “Excuse 
\emph on
(gasp)
\emph default
 me,” she said, “can you 
\emph on
(gasp)
\emph default
 Unjellyfy my legs?”
\end_layout

\begin_layout Standard
The boy nodded, pushed himself to his feet, and reached inside his robes
 for his wand; but Hermione had to correct his gesture before the counter-Jinx
 worked right.
\end_layout

\begin_layout Standard
“I'm Michael Hopkins,” said the boy once Hermione had rolled back to her
 own feet.
 He stuck out his hand.
 “Or just Mike inside Hufflepuff, there aren't any other Mikes in all of
 Hufflepuff this year, would you believe it?”
\end_layout

\begin_layout Standard
They shook hands, and Mike said, “Anyway, 
\emph on
thank you.
\emph default
”
\end_layout

\begin_layout Standard
Hermione wasn't prepared for the rush of euphoria that hit her then, saving
 someone like that literally felt better than anything she'd ever felt in
 her 
\emph on
whole life.
\end_layout

\begin_layout Standard
She turned to look at the bullies.
\end_layout

\begin_layout Standard
They were very big and they looked, she thought, around fifteen years old,
 and she was suddenly realizing just how 
\emph on
large
\emph default
 a difference had sprung up between Hogwarts students who'd signed up for
 all of Professor Quirrell's extra-curricular activities, and students who'd
 had years of being taught by the worst Professors ever to go Professing.
 Being able to 
\emph on
hit
\emph default
 things that you aimed at, for example; or being able to think well enough
 in the middle of a fight to realize that you ought to 
\emph on
Innervate
\emph default
 your fallen allies.
 And other things Professor Quirrell had said, like that in the real world
 almost any fight would be settled by a surprise attack, suddenly made a
 lot more sense to her.
\end_layout

\begin_layout Standard
Still trying to catch her breath, she looked back at Mike.
\end_layout

\begin_layout Standard
“Would you 
\emph on
(gasp)
\emph default
 believe,” said Hermione Granger, “that five minutes ago I was 
\emph on
(gasp)
\emph default
 having trouble figuring out how to become a 
\emph on
(gasp)
\emph default
 hero?”
\end_layout

\begin_layout Standard
Had she really thought she needed 
\emph on
permission
\emph default
 from someone, or that heroes sat around waiting for someone else to give
 them quests? It was very simple actually, you just went where the evil
 was, that was all it ever took to be a hero.
 She should've remembered, she shouldn't have needed a phoenix to tell her,
 that bad things sometimes happened right here in Hogwarts.
\end_layout

\begin_layout Standard
Then Hermione glanced nervously back at where the three older boys were
 lying unconscious as the realization hit that they'd
\emph on
 seen
\emph default
 her, they might 
\emph on
know
\emph default
 who she was, they might sneak up on her and take 
\emph on
her
\emph default
 by surprise and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and they could really hurt her 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hermione stopped.
\end_layout

\begin_layout Standard
She remembered that Harry Potter had put himself in the middle of 
\emph on
five
\emph default
 Slytherin bullies on the first day of class when he hadn't even known how
 to use his wand.
\end_layout

\begin_layout Standard
She remembered the Headmaster saying that you grew up by being put in grownup
 situations, and that most people lived their lives inside a constraining
 circle of fear.
\end_layout

\begin_layout Standard
And she remembered Professor McGonagall's voice saying, `You
\emph on
 are
\emph default
 twelve.'
\end_layout

\begin_layout Standard
Hermione took a deep breath, once, twice, and three times.
\end_layout

\begin_layout Standard
She asked Mike if he needed to go to Madam Pomfrey's office, which he didn't;
 and got him to tell her the names of the Slytherin boys, just in case.
\end_layout

\begin_layout Standard
And then Hermione Granger strolled away from the heap of unconscious bullies,
 making sure to put a smile on her face as she walked.
\end_layout

\begin_layout Standard
She knew that she was probably going to get hurt sooner or later.
 But if you were too scared of getting hurt to do what was right, then you
 couldn't be a hero, it was as simple as that; and if you'd put the Sorting
 Hat on her head at that moment it wouldn't have waited even 
\emph on
one
\emph default
 
\emph on
second
\emph default
 before calling out `GRYFFINDOR!'
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
She was still thinking about it when she came down to dinner; the euphoria
 of saving someone still hadn't worn off, and she was beginning to worry
 that it had broken something in her brain.
\end_layout

\begin_layout Standard
As she approached the Ravenclaw table a sudden epidemic of whispers broke
 out, and Hermione wondered if the Hufflepuff boy had said anything yet
 before she realized that the whispers probably weren't about 
\emph on
that.
\end_layout

\begin_layout Standard
She sat down across from Harry Potter who looked
\emph on
 extremely
\emph default
 nervous, probably because she was still smiling.
\end_layout

\begin_layout Standard
“Uh 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Harry, as she served herself freshly toasted bread, butter, cinnamon,
 no fruits or vegetables whatsoever, and three helpings of chocolate brownies.
 “Uh 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
She let him go on like that until she'd finished pouring herself a glass
 of grapefruit juice, and then she said, “I've got a question for you, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 How do you think people fail to become themselves?”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Harry.
\end_layout

\begin_layout Standard
She looked at him.
 “Pretend there isn't all this stuff going on,” she said, “and just say
 whatever you'd have said yesterday.”
\end_layout

\begin_layout Standard
“Um…” Harry said, looking very confused and worried.
 “I think we already 
\emph on
are
\emph default
 ourselves… it's not like I'm an imperfect copy of someone else.
 But I guess if I try to run with the sense of the question, then I'd say
 that people don't become themselves because we absorb all this crazy stuff
 from the environment and then regurgitate it.
 I mean, how many people playing Quidditch would be playing a game like
 that if they'd invented the game themselves? Or back in Muggle Britain,
 how many people who think of themselves as Labour or Conservative or Liberal
 Democrat would invent that exact bundle of political beliefs if they had
 to come up with everything themselves?”
\end_layout

\begin_layout Standard
Hermione considered this.
 She'd been wondering if Harry would say something Slytherin or maybe even
 Gryffindor, but this didn't seem to fit into the Headmaster's list; and
 it occurred to Hermione that there might be a lot more viewpoints on the
 subject than just four.
\end_layout

\begin_layout Standard
“Okay,” said Hermione, “different question.
 What makes someone a hero?”
\end_layout

\begin_layout Standard
“A 
\emph on
hero?
\emph default
” said Harry.
\end_layout

\begin_layout Standard
“Yeah,” said Hermione.
\end_layout

\begin_layout Standard
“Ah…” Harry said.
 His fork and knife nervously sawed at a piece of steak, cutting it into
 tinier and tinier pieces.
 “I think a lot of people can do things when the world channels them into
 it… like people are expecting you to do it, or it only uses skills you
 already know, or there's an authority watching to catch your mistakes and
 make sure you do your part.
 But problems like that are probably already being solved, you know, and
 then there's no need for heroes.
 So I think the people we call `heroes' are rare because they've got to
 make everything up as they go along, and most people aren't comfortable
 with that.
 Why do you ask?” Harry's fork stabbed three pieces of thoroughly shredded
 steak and lifted them up to his mouth.
\end_layout

\begin_layout Standard
“Oh, I just stunned three older Slytherin bullies and rescued a Hufflepuff,”
 said Hermione.
 “I'm going to be a hero.”
\end_layout

\begin_layout Standard
When Harry had finished choking on his food (some of the other Ravenclaws
 in hearing distance were still coughing) he said, “
\emph on
What?
\emph default
”
\end_layout

\begin_layout Standard
Hermione told the story, it began rippling out in further whispers even
 as she spoke.
 (Though she left out the part about the phoenix, because that seemed like
 a private thing between the two of them.
 Hermione had felt surprised, thinking about it afterward, that a phoenix
 would appear for someone who 
\emph on
wanted
\emph default
 to be a hero; it seemed a bit selfish when she thought about it that way;
 but maybe it didn't matter to phoenixes so long as they saw that you were
 willing to help people.)
\end_layout

\begin_layout Standard
When she was done talking, Harry stared at her across the table and didn't
 say a word.
\end_layout

\begin_layout Standard
“I'm sorry for how I acted earlier,” Hermione said.
 She sipped from her glass of grapefruit juice.
 “I should've remembered that if I'm still beating the pants off you in
 Charms class then it's okay for you to do better in Defense.”
\end_layout

\begin_layout Standard
“
\emph on
Please
\emph default
 don't take this the wrong way,” said Harry.
 He looked too-adult now, and grim.
 “But are you sure this is who
\emph on
 you
\emph default
 are, and not, to put it bluntly, me?”
\end_layout

\begin_layout Standard
“I'm quite certain,” said Hermione.
 “Why, my name practically spells out `heroine' except for the extra `m',
 I never noticed that until today.”
\end_layout

\begin_layout Standard
“Being a hero isn't all fun and games,” said Harry.
 “Not real heroing, the sort grownups have to do, it isn't like this, it
 isn't going to be this easy.”
\end_layout

\begin_layout Standard
“I know,” said Hermione.
\end_layout

\begin_layout Standard
“It's hard and it's painful and you've got to make decisions where there
 isn't any good answer 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Yes, Harry, I read those books too.”
\end_layout

\begin_layout Standard
“No,” said Harry, “you don't understand, even if the books warn you there's
 no way you 
\emph on
can
\emph default
 understand until 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“That doesn't stop you,” said Hermione.
 “It doesn't stop you even a little.
 I bet you never even 
\emph on
considered
\emph default
 not being a hero because of that.
 So why d'you think it'll stop me?”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
A sudden huge smile lit Harry's face, a smile that was as bright and as
 boyish as the frown had been grim and adult, and everything was all right
 again between them.
\end_layout

\begin_layout Standard
“This is going to go horribly mind-bogglingly wrong somehow,” said Harry,
 still smiling hugely.
 “You know that, right?”
\end_layout

\begin_layout Standard
“Oh, I know,” said Hermione.
 She ate another bite of toast.
 “That reminds me, Dumbledore refused to be my mysterious old wizard, is
 there someplace I can write to get another one?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
 Aftermath:
\end_layout

\begin_layout Standard
“…and Professor Flitwick says her determination seems unshakeable,” Minerva
 said tightly, staring at the silver-bearded old wizard who was responsible
 for this.
 Albus Dumbledore was just sitting silently and listening to her with a
 distant sad look in his eyes.
 “Miss Granger didn't even blink when Professor Flitwick threatened to have
 her transferred to Gryffindor, just said that if she left she would take
 all the books with her.
 Hermione Granger has decided she's going to be a hero and she's not taking
 no for an answer.
 I doubt you could have pushed her into this any harder if you had 
\emph on
tried
\emph default
 to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
It took all of five full seconds for Minerva's brain to process the realization.
\end_layout

\begin_layout Standard

\emph on
 "ALBUS!
\emph default
” she shrieked.
\end_layout

\begin_layout Standard
“My dear,” said the old wizard, “after you have dealt with your thirtieth
 hero or so, you will realize that they react quite predictably to certain
 things; such as being told that they are too young, or that they are not
 destined to be heroes, or that being a hero is unpleasant; and if you truly
 wish to be sure you should tell them all three.
 Although,” with a brief sigh, “it does not do to be 
\emph on
too
\emph default
 blatant, or your Deputy Headmistress might catch you.”
\end_layout

\begin_layout Standard
“Albus,” Minerva said, her voice even tighter, “if she is hurt, I swear
 this time I'll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“She would have come to that same place in due time,” Albus said, the distant
 sad look still in his eyes.
 “If someone is meant to become a hero then they will not listen to our
 warnings, Minerva, no matter how hard we try.
 And given that, it is better for Harry if Miss Granger does not fall too
 far behind him.” Albus produced, as though from nowhere, a tin which flipped
 open to reveal small yellow lumps, she'd never been able to figure out
 where he kept it and she'd never been able to detect the magic involved.
 “Lemon drop?”
\end_layout

\begin_layout Standard
“
\emph on
She is a twelve-year-old girl, Albus!
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
 Afteraftermath:
\end_layout

\begin_layout Standard
Within the windows, barely visible in the evening gloom, fishes swam in
 the black waters; illuminated by the bright shine of the Slytherin common
 room as they came closer, fading into darkness as they swam away.
\end_layout

\begin_layout Standard
Daphne Greengrass was sitting in a comfortable black leather couch, her
 head collapsed into her hands, glowing golden-yellowish as bright sparks
 of white light winked in and out of existence around her.
\end_layout

\begin_layout Standard
She'd been ready to be teased about liking Neville Longbottom.
 She'd been expecting to hear a lot of snide remarks about Hufflepuffs.
 She'd thought of whole 
\emph on
reams
\emph default
 of snappy comebacks for it while she was on the way back to the Slytherin
 dungeons.
\end_layout

\begin_layout Standard
She'd been looking 
\emph on
forward
\emph default
 to being teased about liking Neville.
 Being teased about that sort of thing meant you'd grown up into a real
 girl.
\end_layout

\begin_layout Standard
As it turned out, nobody had worked out that her challenging Neville to
 a Most Ancient Duel meant that she liked him.
 She'd thought it would be 
\emph on
obvious
\emph default
 but no, nobody else had even thought of that apparently.
\end_layout

\begin_layout Standard
It was always the hex you didn't see that hit you.
\end_layout

\begin_layout Standard
She should've just called herself Daphne of Sunshine, like Neville of Chaos.
 Or Sunny Daphne like Sunny Ron.
 Or
\emph on
 anything
\emph default
 except Greengrass of Sunshine.
\end_layout

\begin_layout Standard
Greengrass of Sunshine.
\end_layout

\begin_layout Standard
It had gone from there to Greengrass of Sunshine and Blue Skies.
\end_layout

\begin_layout Standard
Then someone had added Snow-Topped Mountains and Frolicking Woodland Creatures.
\end_layout

\begin_layout Standard
Currently she was being referred to as the Sparkly Unicorn Princess of the
 Noble and Most Ancient House of Sparklypoo.
\end_layout

\begin_layout Standard
And some cursed sixth-year girl had hit her with a Sparkling Jinx, she hadn't
 even known there 
\emph on
was
\emph default
 such a thing as a Sparkling Jinx, and 
\emph on
Finite Incantatem
\emph default
 hadn't worked, and she'd asked older girls who she'd 
\emph on
thought
\emph default
 were her friends (she had apparently been wrong about this) and then she'd
 threatened the caster with grievous political mayhem wreaked by her father
 and nonetheless Daphne Greengrass was still sitting in the Slytherin common
 room with her head in her hands, sparkling brightly and wondering how she'd
 ended up as the only sane person in Hogwarts.
\end_layout

\begin_layout Standard
It was 
\emph on
after dinnertime
\emph default
 and they were 
\emph on
still at it
\emph default
 and if they didn't stop by tomorrow morning she was going to transfer to
 Durmstrang and become the next Dark Lady.
\end_layout

\begin_layout Standard
“Hey, everyone!” said the Carrow twins dramatically, waving an issue of
 the 
\emph on
Daily Prophet.

\emph default
 
\begin_inset Quotes eld
\end_inset

Did you hear the news? The Wizengamot just ruled that `let's see what you
 got' constitutes a lawful challenge to be fought until the challenger lies
 down and has a nap!”
\end_layout

\begin_layout Standard
“How dare you insult the honor of the Sparkly Unicorn Princess!” shouted
 Tracey.
 “Let's see what you got!” Then Tracey lay down flat on her sofa and started
 snoring loudly.
\end_layout

\begin_layout Standard
Daphne's sparkling head sank further into her glowing hands.
 “After my family takes over I'm going to have you all put under anti-Apparition
 jinxes and Flooed into the sea,” she said to no one in particular.
 “You're all okay with that, right?”
\end_layout

\begin_layout Standard

\emph on
 Thunk-thunk, thunk-thunk-thunk, thunk.
\end_layout

\begin_layout Standard
Daphne looked up, surprised; that was a Sunshine code-signal 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
I hight someone knocking!
\emph default
” bellowed Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle.
 “
\emph on
Knocking of the door!
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Let's see what you've got, door!
\emph default
” shouted an older boy near the door, and yanked the door open.
\end_layout

\begin_layout Standard
There was a moment of complete surprise.
\end_layout

\begin_layout Standard
“I've come to have a word with Miss Greengrass,” said the Sunshine General,
 sounding like she was trying to sound confident.
 “Could someone please 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
From the look on Hermione's face she had just noticed Daphne sparkling.
\end_layout

\begin_layout Standard
And 
\emph on
that
\emph default
 was when Millicent Bulstrode raced up from the lower dorms and shouted,
 “Hey, everyone, guess what, now
\emph on
 Granger
\emph default
 went and beat up Derrick and what's left of his crew, and his father owled
 him and said that if he didn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Millicent caught sight of Hermione standing in the doorway.
\end_layout

\begin_layout Standard
There was a very loud silence.
\end_layout

\begin_layout Standard
“Uh,” said Daphne.
 
\emph on
What?
\emph default
 said her brain.
 “Uh, what're you doing here, General?”
\end_layout

\begin_layout Standard
“Well,” said Hermione Granger with a strange smile on her face, “I've decided
 it's not fair if mysterious old wizards give some people a chance to be
 heroes and not others, and also I've read history books and there aren't
 nearly enough girl heroes in them.
 So I thought I'd just drop by and see if you wanted to be a hero and why
 are you glowing like that?”
\end_layout

\begin_layout Standard
There was another silence.
\end_layout

\begin_layout Standard
“This,” said Daphne, “was probably 
\emph on
not
\emph default
 the best time to ask me that question 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
I'll take it!
\emph default
” shouted Tracey Davis, leaping off her sofa.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And thus was born the Society for the Promotion of Heroic Equality for Witches.
\end_layout

\end_body
\end_document
