#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Self Actualization, Part V
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
E
\end_layout

\end_inset

ven
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 if you had been the Deputy Headmistress for three decades, and a Transfiguratio
n Professor before that, it was rare that you saw Albus Dumbledore caught
 completely flatfooted.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“…Susan Bones, Lavender Brown, and Daphne Greengrass,” Minerva finished.
 “I should also note, Albus, that Miss Granger's account of your seemingly
 unsupportive attitude 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I believe her phrase was `he said I should be happy to be just a sidekick'
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 has generated a good deal of 
\emph on
interest
\emph default
 among the older girls.
 Several of whom came to me to ask if Miss Granger's accusations were true,
 since Miss Granger had said that I was there.”
\end_layout

\begin_layout Standard
The old wizard leaned back in his huge chair, still gazing at her, his eyes
 looking rather abstracted beneath the half-moon glasses.
\end_layout

\begin_layout Standard
“It placed me in something of a dilemma, Albus,” said Professor McGonagall.
 Her face stayed quite neutral, she made sure of that.
 “I now know that you did not truly mean to discourage the girl.
 Quite the opposite, in fact.
 But you and Severus have often told me that to keep a secret I must give
 no sign that differs from the reaction of someone truly ignorant.
 Thus I had no choice but to confirm that Miss Granger's account was accurate,
 and feign the appropriate degree of worry, with a slight overtone of offense.
 After all, had I 
\emph on
not
\emph default
 known you were deliberately manipulating Miss Granger, I might have been
 rather put out.”
\end_layout

\begin_layout Standard
“I… see,” the old wizard said slowly.
 His hands toyed absently with his silver beard, small quick gestures.
\end_layout

\begin_layout Standard
“Thankfully,” Professor McGonagall continued, “so far Professors Sinistra
 and Vector are the only two faculty members to don Miss Granger's buttons.”
\end_layout

\begin_layout Standard
“Buttons?” repeated the old wizard.
\end_layout

\begin_layout Standard
Minerva drew forth a small silver disc bearing the initials S.P.H.E.W., laid
 it on Albus's desk, and gave it a brief tap with her finger.
\end_layout

\begin_layout Standard
And the voices of Hermione Granger, Padma Patil, Parvati Patil, Lavender
 Brown, Susan Bones, Hannah Abbott, Daphne Greengrass, and Tracey Davis
 cried out in unison, “
\emph on
We won't settle for second best, it's time to give a witch a quest!
\emph default
”
\end_layout

\begin_layout Standard
“Miss Granger is selling them for two Sickles, and tells me that she has
 so far sold fifty of them.
 I believe that Nymphadora Tonks, in seventh-year Hufflepuff, is enchanting
 them for her.
 To conclude my report,” Professor McGonagall said briskly, “our eight newly
 minted heroines have asked permission to conduct a protest outside the
 entrance to your office.”
\end_layout

\begin_layout Standard
“I hope,” Albus said, frowning, “you explained to them that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I explained to them that Wednesday at 7PM would be fine,” said Minerva.
 She took back the button from the Headmaster's desk, favored Albus with
 a honeyed smile, and turned to the door.
\end_layout

\begin_layout Standard
“Minerva?” said the old wizard from behind her.
 “
\emph on
Minerva!
\emph default
”
\end_layout

\begin_layout Standard
The oaken door shut solidly behind her.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
There wasn't a lot of room between the brief stone walls that demarcated
 the vestibule to the Headmaster's office, so although a lot of people had
 wanted to watch the protest, not many had been allowed to come.
 Just Professor Sinistra and Professor Vector, who were wearing the buttons,
 and the prefects Penelope Clearwater and Rose Brown and Jacqueline Preece,
 who were wearing the buttons.
 Behind 
\emph on
them,
\emph default
 Professor McGonagall and Professor Sprout and Professor Flitwick, who weren't
 wearing the buttons, scrutinizing the whole affair.
 Harry Potter and the Head Boy of Hogwarts were there, and the boy prefects
 Percy Weasley and Oliver Beatson, all wearing the buttons to show Solidarity.
 And of course the eight founding members of S.P.H.E.W., forming a picket line
 next to the gargoyles with their signs.
 Hermione's own sign, attached to a solid wooden handle which seemed to
 weigh heavier and heavier in her hands as the seconds passed, said 
\noun on
nobody's sidekick
\noun default
.
\end_layout

\begin_layout Standard
And Professor Quirrell, who was leaning with his back against the far stone
 wall and watching with unreadable eyes.
 The Defense Professor had gotten one of her buttons, though she'd never
 sold one to him; and he wasn't wearing it, but idly tossing it with one
 hand.
\end_layout

\begin_layout Standard
This whole idea had seemed like a much better idea four days ago, when the
 fires of her indignation had been burning fresh and hot, and she'd been
 facing the prospect of doing it all four days
\emph on
 later
\emph default
 instead of 
\emph on
right now.
\end_layout

\begin_layout Standard
But she had to carry on, because that was what heroes did, they carried
 on, and also because it had seemed infinitely too awful to tell everyone
 she was calling it off.
 Hermione wondered how much heroism had gone on for reasons like that.
 Most books didn't
\emph on
 say
\emph default
"And then they refused to give up, no matter how sensible it would have
 been, because that would've been too embarrassing"; but a great deal of
 history made a lot more sense that way.
\end_layout

\begin_layout Standard
At 7:15pm, Professor McGonagall had told her, Headmaster Dumbledore would
 come down and talk to them for a couple of minutes.
 Professor McGonagall had said not to be frightened 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the Headmaster was a good person deep down, and they'd properly gotten
 the school's authorization for the protest.
\end_layout

\begin_layout Standard
But Hermione was very very aware that even if she was doing it with signed
 permission, she was still Defying Authority.
\end_layout

\begin_layout Standard
After she'd decided to be a hero, Hermione had done the obvious thing, and
 gone to the Hogwarts library and taken out books on how to be a hero.
 Then she'd returned those books back to their shelves, because it'd been
 patently obvious that none of the authors had been actual heroes themselves.
 Instead she'd just read five times over, until she'd memorized every word,
 the thirty inches by Godric Gryffindor that was all his autobiography and
 his life's advice.
 (Or the English translation, anyway; she couldn't read Latin yet.) Godric
 Gryffindor's autobiography had been a lot more 
\emph on
compressed
\emph default
 than the books Hermione was used to reading, he used 
\emph on
one sentence
\emph default
 to say things that should've taken thirty inches just by themselves, and
 then there was
\emph on
 another
\emph default
 sentence after that…
\end_layout

\begin_layout Standard
But it was clear from what she'd read that, while Defying Authority wasn't
 the 
\emph on
point
\emph default
 of being a hero, you couldn't be a hero if you were too scared to do it.
 And Hermione Granger knew by now how others saw her, and she knew what
 other people thought she couldn't do.
\end_layout

\begin_layout Standard
Hermione hefted her picket sign a little higher and concentrated on breathing
 slowly and rhythmically instead of hyperventilating until she fell over.
\end_layout

\begin_layout Standard
“
\emph on
Really?
\emph default
” said Miss Preece in a tone of undisguised fascination.
 “They couldn't 
\emph on
vote?
\emph default
”
\end_layout

\begin_layout Standard
“Indeed,” said Professor Sinistra.
 (The Astronomy Professor's hair was still dark, and her dark face only
 slightly lined; Hermione 
\emph on
would
\emph default
 have guessed her age at around seventy, except 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

) “I quite remember my mother's rejoicing when they announced the Qualification
 of Women Act, although she did not actually qualify.” (Which meant that
 Professor Sinistra had been around her Muggle family in 1918.) “And that
 wasn't the worst of it.
 Why, just a few centuries earlier 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Thirty seconds later all the non-Muggleborns, male and female both, were
 staring at Professor Sinistra with utterly shocked expressions.
 Hannah had dropped her sign.
\end_layout

\begin_layout Standard
“And 
\emph on
that
\emph default
 wasn't the worst of it either, not by half,” finished Professor Sinistra.
 “But you see where this sort of thing could potentially lead.”
\end_layout

\begin_layout Standard
“Merlin preserve us,” said Penelope Clearwater in a strangled voice.
 “You mean 
\emph on
that's
\emph default
 how men would treat us if we didn't have wands to defend ourselves?”
\end_layout

\begin_layout Standard
“
\emph on
Hey!
\emph default
” said one of the boy prefects.
 “
\emph on
That's
\emph default
 not 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
There was a short, sardonic laugh from the direction of Professor Quirrell.
 When Hermione turned her head to look she saw that the Defense Professor
 was still idly toying with the button, not bothering to glance up at the
 rest of them, as he said, “Such is human nature, Miss Clearwater.
 Rest assured that 
\emph on
you
\emph default
 would be no kinder, if witches had wands and men lacked them.”
\end_layout

\begin_layout Standard
“I hardly think so!” snapped Professor Sinistra.
\end_layout

\begin_layout Standard
A cold chuckle.
 “I suspect it happens more often than any dare suggest, in the proudest
 pureblood families.
 Some lonely witch spies a handsome Muggle; and thinks how very easy it
 would be, to slip the man a love potion, and by him be adored alone and
 utterly.
 And since she knows he can offer her no resistance, why, it is only natural
 for her to take from him whatever she pleases 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Professor Quirrell!
\emph default
” said Professor McGonagall sharply.
\end_layout

\begin_layout Standard
“I'm sorry,” Professor Quirrell said mildly, his eyes still looking down
 on the button in his hand, “are we all still pretending it doesn't happen?
 My apologies, then.”
\end_layout

\begin_layout Standard
Professor Sinistra snapped, “And I suppose that wizards don't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“There are 
\emph on
children
\emph default
 present, Professors!” Again Professor McGonagall.
\end_layout

\begin_layout Standard
“Some do,” Professor Quirrell said equably, as though discussing the weather.
 “Although personally, I don't.”
\end_layout

\begin_layout Standard
There was a bit of silence, for a time.
 Hermione put up her sign again 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it had slipped down to her shoulder while she was listening.
 She'd never thought of that, not even a little, and now she was trying
 
\emph on
not
\emph default
 to think of it, and her stomach was feeling a bit queasy.
 She looked in Harry Potter's direction, not quite knowing why she did;
 and she saw that Harry's face was perfectly still.
 A chill ran down her spine before she looked away, not quite fast enough
 to miss the small nod that Harry gave her, as though they were agreeing
 on something.
\end_layout

\begin_layout Standard
“To be fair,” Professor Sinistra said after a while, “since I received my
 Hogwarts letter I can't recall encountering any prejudice on account of
 being a woman, or colored.
 No, now it is all for being a Muggleborn.
 I believe Miss Granger said that it was
\emph on
 just
\emph default
 with heroes that she found a problem, so far?”
\end_layout

\begin_layout Standard
It took Hermione a moment to recognize that she'd been asked the question,
 and then she said “Yes,” in a tone that squeaked a little.
 This whole thing had blown up a bit larger than she'd imagined when she'd
 started it.
\end_layout

\begin_layout Standard
“What exactly did you check, Miss Granger?” said Professor Vector.
 She looked older than Professor Sinistra, her hair starting to gray a little;
 Hermione hadn't ever come close to Professor Vector in person until the
 Arithmancy Professor had asked her for a button.
\end_layout

\begin_layout Standard
“Um,” Hermione said, her voice a little high, “I checked the history books
 and there's been as many woman Ministers of Magic as men.
 Then I looked at Supreme Mugwumps and there were a few more wizards than
 witches but not many.
 But if you look at people like famous Dark Wizard hunters, or people who've
 stopped invasions of Dark creatures, or people who've overthrown Dark Lords
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And the Dark Wizards themselves, of course,” said Professor Quirrell.
 
\emph on
Now
\emph default
 the Defense Professor had looked up.
 “You may add that to your list, Miss Granger.
 Among all the suspected Death Eaters we know of only two sorceresses, Bellatrix
 Black and Alecto Carrow.
 And I daresay that most wizards would be hard-pressed to name a single
 Dark Lady besides Baba Yaga.”
\end_layout

\begin_layout Standard
Hermione just stared at him.
\end_layout

\begin_layout Standard
He couldn't 
\emph on
possibly
\emph default
 be 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Professor Quirrell,” said Professor Vector, “what exactly are you implying?”
\end_layout

\begin_layout Standard
The Defense Professor raised the button so that the golden-lettered S.P.H.E.W.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

faced them, and said, “Heroes,” then turned the button to show its silver
 backside and said, “Dark Wizards.
 They are similar career paths followed by similar people, and one can hardly
 ask why young witches are turning away from one course without considering
 its reflection.”
\end_layout

\begin_layout Standard
“Oh, 
\emph on
now
\emph default
 I see!” said Tracey Davis, speaking up so suddenly that Hermione gave a
 small startle.
 “You're joining our protest because you're worried that not enough girls
 are becoming Dark Witches!” Then Tracey giggled, which Hermione couldn't
 have managed at this point if you paid her a million pounds sterling.
\end_layout

\begin_layout Standard
There was a half-smile on Professor Quirrell's face as he replied, “Not
 really, Miss Davis.
 In truth I do not care about that sort of thing in the slightest.
 But it is futile to count the witches among Ministers of Magic and other
 such ordinary folk leading ordinary existences, when Grindelwald and Dumbledore
 and He-Who-Must-Not-Be-Named were all men.” The Defense Professor's fingers
 idly spun the button, turning it over and over.
 “Then again, only a very few folk ever do anything interesting with their
 lives.
 What does it matter to you if 
\emph on
they
\emph default
 are mostly witches or mostly wizards, so long as 
\emph on
you
\emph default
 are not among them? And I suspect you will not be among them, Miss Davis;
 for although you are ambitious, you have no ambition.”
\end_layout

\begin_layout Standard
“
\emph on
That's not true!
\emph default
” said Tracey indignantly.
 “And what's it mean?”
\end_layout

\begin_layout Standard
Professor Quirrell straightened from where he had been leaning against the
 wall.
 “You were Sorted into Slytherin, Miss Davis, and I expect that you will
 grasp at any opportunity for advancement which falls into your hands.
 But there is no great ambition that you are driven to accomplish, and you
 will not 
\emph on
make
\emph default
 your opportunities.
 At best you will grasp your way upward into Minister of Magic, or some
 other high position of unimportance, never breaking the bounds of your
 existence.”
\end_layout

\begin_layout Standard
Then Professor Quirrell's gaze shifted away from Tracey, he was looking
 at 
\emph on
her,
\emph default
 the pale blue eyes staring at her with an awful intensity 
\emph on
-
\emph default
"Tell me, Miss Granger.
 Do 
\emph on
you
\emph default
 have an ambition?”
\end_layout

\begin_layout Standard
“Professor 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” squeaked the high stern voice of Professor Flitwick, and then her Head
 of House's voice cut off, and from the side of her vision Hermione saw
 that Harry had laid his hand on Professor Flitwick's shoulder and was shaking
 his head, face looking very adult.
\end_layout

\begin_layout Standard
Hermione felt like a deer caught in headlights.
\end_layout

\begin_layout Standard
“What drove you to break your bounds, Miss Granger?” said the Defense Professor,
 still gazing directly at her.
 “Why is getting good marks in class no longer enough? Is it true greatness
 that you seek? Does some aspect of the world dissatisfy you, that you must
 remake according to your will? Or is this all merely a child's game to
 you? I will be quite disappointed if this is only about rivaling Harry
 Potter.”
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Hermione, her voice so high-pitched it made a sort of peeping sound,
 but then she couldn't think of what else to say.
\end_layout

\begin_layout Standard
“You may take a moment to think, if you like,” said Professor Quirrell.
 “Pretend it is a homework essay, six inches due Thursday.
 I hear you are quite eloquent in them.”
\end_layout

\begin_layout Standard
Everyone was looking at her.
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Hermione.
 “I don't agree with one single thing you just said, anywhere.”
\end_layout

\begin_layout Standard
“Well spoken,” came Professor McGonagall's crisp voice.
\end_layout

\begin_layout Standard
Professor Quirrell's gaze did not waver.
 “That is not six inches, Miss Granger.
 
\emph on
Something
\emph default
 drives you to defy the Headmaster's verdict and gather followers about
 yourself.
 Perhaps it is something you prefer not to speak aloud?”
\end_layout

\begin_layout Standard
Hermione knew the correct answer wouldn't impress Professor Quirrell, but
 it was the correct answer, so she said it.
 “I don't think you need ambition to be a hero,” Hermione said.
 Her voice wavered but it didn't crack.
 “I think you just have to do what's right.
 And they're not my followers, we're friends.”
\end_layout

\begin_layout Standard
Professor Quirrell leaned back against the wall again.
 The half-smile had faded from his face.
 “Most folk tell themselves they are doing right, Miss Granger.
 They do not thereby rise above the ordinary.”
\end_layout

\begin_layout Standard
Hermione took a couple of deep breaths, trying to be brave.
 “It's not 
\emph on
about
\emph default
 being not ordinary,” she said as stoutly as she could.
 “But I think if someone just tries to do what's right, over and over again,
 and they're not too lazy to do all the work it takes, and they think about
 what they're doing, and they're brave enough to do it even when they're
 scared 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Hermione paused for an instant, her eyes darting to Tracey and Daphne,
 “
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and they cleverly plan how to do it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and they don't just do what other people do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then I think someone like that would already get into enough trouble.”
\end_layout

\begin_layout Standard
Some of the girls and boys chuckled, as did Professor McGonagall, who looked
 wry and proud at the same time.
\end_layout

\begin_layout Standard
“You may be right about that,” said the Defense Professor, his eyes half-lidded.
 He tossed Hermione the button, and she caught it without thinking.
 “My donation to your cause, Miss Granger.
 I understand that they are worth two Sickles.”
\end_layout

\begin_layout Standard
The Defense Professor turned and walked away without another word.
\end_layout

\begin_layout Standard
“I thought I was going to faint!” gasped Hannah after his footsteps had
 faded, and she heard some of the other girls letting out their breath or
 putting down their signs for a moment.
\end_layout

\begin_layout Standard
“I do 
\emph on
too
\emph default
 have an ambition!” said Tracey, who seemed to be almost on the verge of
 tears.
 “I'm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'll figure out what it is by tomorrow, but I have one, I'm sure!”
\end_layout

\begin_layout Standard
“If you really can't think of anything,” Daphne said, giving Tracey a comforting
 pat on the shoulder, “just go with the oldie but goodie and try to take
 over the world.”
\end_layout

\begin_layout Standard
“Hey!” said Susan sharply.
 “You're supposed to be heroes now! That means you have to be 
\emph on
good!
\emph default
”
\end_layout

\begin_layout Standard
“No, it's all right,” said Lavender, “I'm pretty sure General Chaos wants
 to take over the world and 
\emph on
he's
\emph default
 sort of a good guy.”
\end_layout

\begin_layout Standard
More conversation was going on behind the picket line.
 “My goodness,” said Penelope Clearwater.
 “I think that's the most
\emph on
 overtly
\emph default
 evil Defense Professor we've ever had.”
\end_layout

\begin_layout Standard
Professor McGonagall coughed warningly, and the Head Boy said, “You weren't
 around for Professor Barney,” which made several people twitch.
\end_layout

\begin_layout Standard
“Professor Quirrell just 
\emph on
talks
\emph default
 like that,” said Harry Potter, though he sounded less certain than before.
 “I mean, think about it, he doesn't 
\emph on
do
\emph default
 anything like what Professor Snape does 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” squeaked Professor Flitwick, voice polite and face stern, “why
 did you ask me to stay silent?”
\end_layout

\begin_layout Standard
“Professor Quirrell was testing Hermione to see if he wanted to be her mysteriou
s old wizard,” Harry said.
 “Which totally would not have worked out in any way, shape, or form, but
 she had to answer for herself.”
\end_layout

\begin_layout Standard
Hermione blinked.
\end_layout

\begin_layout Standard
Then Hermione blinked again, as she realized that it was Professor Quirrell
 who was Harry Potter's mysterious old wizard, and not Dumbledore at all,
 and that 
\emph on
really wasn't a good sign 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A rumbling noise filled the small stone vestibule, and Hermione, her nerves
 already on edge, spun rapidly around, almost dropping her protest sign
 as her other hand darted toward her wand.
\end_layout

\begin_layout Standard
The gargoyles were stepping aside, the Flowing Stone rumbling like rock
 as it moved like flesh.
 The huge ugly figures waited only briefly, dead gray eyes staring out in
 silent vigil.
 Then the great gargoyles folded their wings back into place and stepped
 back into their former positions, the Flowing Stone not changing its outward
 appearance at all as it returned from flexibility to motionlessness, and
 the brief gap in the stone of Hogwarts was solid once more.
\end_layout

\begin_layout Standard
And before them all, wearing robes of bright purple that probably only looked
 hideous if you were Muggleborn, stood the towering form of Albus Percival
 Wulfric Brian Dumbledore, the Headmaster of Hogwarts, the Chief Warlock
 of the Wizengamot, the Supreme Mugwump of the International Confederation
 of Wizards, the vanquisher of the Dark Lord Grindelwald and protector of
 Britain, the rediscoverer of the fabled Twelve Uses of Dragon's Blood,
 the most powerful wizard alive; and he was looking at 
\emph on
her,
\emph default
 Hermione Jean Granger, General of the recently expanded Sunshine Regiment,
 who was getting the best grades in the first year of Hogwarts classes,
 and who had declared herself a heroine.
\end_layout

\begin_layout Standard
Even her 
\emph on
name
\emph default
 was shorter than his.
\end_layout

\begin_layout Standard
The Headmaster smiled benevolently at her, his wrinkle-lined eyes twinkling
 cheerfully beneath their half-circles of glass, and said, “Hello, Miss
 Granger.”
\end_layout

\begin_layout Standard
The odd thing was that it wasn't nearly as scary as talking to Professor
 Quirrell.
 “Hello, Headmaster Dumbledore,” Hermione said with only a slight quaver
 in her voice.
\end_layout

\begin_layout Standard
“Miss Granger,” said Dumbledore, now looking more serious, “I think you
 and I may have had a bit of a misunderstanding.
 I did not mean to imply that you could not, or should not be a hero.
 I certainly did not mean to imply that witches in general should not be
 heroes.
 Only that you were… a bit young, to be thinking of such things.”
\end_layout

\begin_layout Standard
Hermione, unable to help herself, glanced at Professor McGonagall and saw
 that Professor McGonagall was giving her an encouraging smile 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or she was giving the two of them 
\emph on
some
\emph default
 kind of smile, anyway 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 so Hermione looked back at the Headmaster and said, the small quaver in
 her voice a little larger now, “Since you became Headmaster forty years
 ago, there've been eleven students to graduate Hogwarts who became heroes,
 I mean people like Lupe Cazaril and so on, and 
\emph on
ten
\emph default
 of those were boys.
 Cimorene Linderwall was the only witch.”
\end_layout

\begin_layout Standard
“Hm,” said the Headmaster.
 There was a thoughtful expression on his face; he at least 
\emph on
seemed
\emph default
 to be thinking about it.
 “Miss Granger, I have never been one for tallying such numbers.
 Often it is too much easier to count than to understand.
 Many good people have come out of Hogwarts, witches and wizards both; those
 famed as heroes are only one kind of good person, and perhaps not the highest.
 You did not include Alice Longbottom or Lily Potter in your reckoning…
 But leave that aside.
 Tell me, Miss Granger, did you tally how many heroes came out of Hogwarts
 in the forty years before me? For in that time I can recall only three
 now called heroes; and among those three, no witches at all.”
\end_layout

\begin_layout Standard
“I'm not trying to say it's 
\emph on
just
\emph default
 you!” Hermione said.
 “Only I think maybe a 
\emph on
lot
\emph default
 of people, like the Headmasters before you too, maybe even your whole society
 and everything, might be discouraging girls.”
\end_layout

\begin_layout Standard
The old wizard sighed.
 His half-glasses eyes looked only at her, as though they were the only
 two people present.
 “Miss Granger, it might be possible to discourage witches from becoming
 Charms Mistresses, or Quidditch players, or even Aurors.
 But not heroes.
 If someone is meant to be a hero then a hero they will be.
 They will walk through fire and swim through ice.
 Dementors will not stop them, nor the deaths of friends, and not discouragement
 either.”
\end_layout

\begin_layout Standard
“Well,” Hermione said, and paused, struggling with the words.
 “Well, I mean… what if that's not 
\emph on
actually
\emph default
 true? I mean, to 
\emph on
me
\emph default
 it seems that if you want more witches to be heroes, you ought to teach
 them heroing.”
\end_layout

\begin_layout Standard
“Many boys and girls are heroes in their dreams,” Dumbledore said quietly.
 He did not look at any of the other girls, only at her.
 “Fewer in the waking world.
 Many have stood their ground and faced the darkness when it comes for them.
 Fewer come for the darkness and force it to face them.
 It is a hard life, sometimes lonely, often short.
 I have told none to refuse that calling, but neither would I wish to increase
 their number.”
\end_layout

\begin_layout Standard
Hermione hesitated; there was something in the lined face that stopped her,
 like a hint to all the emotion that wasn't being displayed, years and years
 of it…
\end_layout

\begin_layout Standard

\emph on
 Maybe if there were more heroes, their lives wouldn't be so lonely, or
 so short.
\end_layout

\begin_layout Standard
She couldn't bring herself to say that, though, not to him.
\end_layout

\begin_layout Standard
“But the point is moot,” said the old wizard.
 He smiled, a bit ruefully she thought.
 “Miss Granger, you cannot teach heroism like you would teach Charms.
 You cannot assign twelve inches on how to carry on when all hope seems
 lost.
 You cannot rehearse students on when to stand up and tell the Headmaster
 he has done wrong.
 Heroes are born, not taught.
 And for whatever reason, more of them are born boys than girls.” The Headmaster
 shrugged, as if to say that
\emph on
 he
\emph default
 was helpless to do anything about that.
\end_layout

\begin_layout Standard
“Um,” Hermione said.
 She couldn't help it, she glanced behind her.
\end_layout

\begin_layout Standard
Professor Sinistra was looking a bit indignant.
 And it
\emph on
 wasn't
\emph default
 true that everyone was staring at her like she'd just been silly, the way
 she'd started to imagine while she was listening to Dumbledore.
\end_layout

\begin_layout Standard
Hermione turned back to face Dumbledore again, took a deep breath, and said,
 “Well, maybe people who are going to be heroes, will be heroes no matter
 what.
 But I don't see how anyone could really 
\emph on
know
\emph default
 that, aside from just saying it afterward.
 And when 
\emph on
I
\emph default
 told you that I wanted to be a hero, you weren't very encouraging.”
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” the Headmaster said mildly.
 His eyes didn't leave hers.
 “Please tell Miss Granger your impression of our own first meeting.
 Would you say that I was encouraging? Speak the truth.”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?” said Professor Vector's voice from behind her, sounding puzzled.
\end_layout

\begin_layout Standard
“Um,” Harry's voice said from further back, sounding extremely reluctant.
 “Um… well, actually in my case the Headmaster set fire to a chicken.”
\end_layout

\begin_layout Standard
“He 
\emph on
what?
\emph default
” Hermione blurted, only there were several other people exclaiming things
 at around the same time so she wasn't sure anyone heard her.
\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 070-dumbledore_madness_by_dinosaurusgede-d5tk2dx-1.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dumbledore went on gazing at her, looking perfectly serious.
\end_layout

\begin_layout Standard
“I didn't know about Fawkes,” Harry's voice said rapidly, “so he told me
 that Fawkes was a phoenix, while he was pointing to a chicken on Fawkes's
 stand so I'd think 
\emph on
that
\emph default
 was Fawkes, and then he set the chicken on fire 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and also he gave me this big rock and told me it had belonged to my father
 and I ought to carry it everywhere 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“But that's 
\emph on
crazy!
\emph default
” Susan blurted out.
\end_layout

\begin_layout Standard
There was a sudden hush.
\end_layout

\begin_layout Standard
The Headmaster slowly turned his head to stare at Susan.
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Susan.
 “I mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The Headmaster leaned down until he was face-to-face with the young girl.
\end_layout

\begin_layout Standard
“I didn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Susan.
\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 070-dumbledore_madness_by_dinosaurusgede-d5tk2dx-2.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dumbledore put a finger to his lips and twiddled them, making a
\emph on
 bweeble-bweeble-bweeble
\emph default
 sound.
\end_layout

\begin_layout Standard
The Headmaster straightened up again and said, “Well, my good heroines,
 it has been pleasant speaking to you, but alas, much else remains to do
 this day.
 Still, rest assured that I am inscrutable at everyone, not just witches.”
\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 070-dumbledore_madness_by_dinosaurusgede-d5tk2dx-3.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The gargoyles stepped aside, the Flowing Stone rumbling like rock as it
 moved like flesh.
\end_layout

\begin_layout Standard
The huge ugly figures waited briefly with dead gray eyes staring out in
 silent vigil, as Albus Percival Wulfric Brian Dumbledore, smiling as benevolent
ly as when he'd first emerged from his office, stepped back into the Enchantment
 of the Endless Stair.
\end_layout

\begin_layout Standard
Then the great gargoyles folded their wings back into place and stepped
 back into their former positions, only one last brief “Bwa-ha-ha!” echoing
 out before the gap closed.
\end_layout

\begin_layout Standard
There was a long silence.
\end_layout

\begin_layout Standard
“He 
\emph on
really
\emph default
 set a chicken on fire?” said Hannah.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The eight of them had continued protesting even after that, but to be honest
 their heart had gone out of it.
\end_layout

\begin_layout Standard
It 
\emph on
had
\emph default
 been established, after some careful questions from Professor Flitwick,
 that Harry Potter hadn't smelled the chicken burning.
 Which meant that it had probably been a pebble or something, Transfigured
 into a chicken and then enclosed in a Boundary Charm to make sure that
 no smoke escaped into the air 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 both Professor Flitwick and Professor McGonagall had been very emphatic
 about nobody trying that without their supervision.
\end_layout

\begin_layout Standard
But still…
\end_layout

\begin_layout Standard
But still… what?
\end_layout

\begin_layout Standard
Hermione didn't even 
\emph on
know
\emph default
 but still what.
\end_layout

\begin_layout Standard
But 
\emph on
still
\emph default
.
\end_layout

\begin_layout Standard
After a lot of glances exchanged between girls none of whom had wanted to
 be first to say it, Hermione had declared the protest over, and the adults
 and boys had drifted off.
\end_layout

\begin_layout Standard
“You don't think we were being unfair to Dumbledore, do you?” said Susan
 as the heroines walked away to the sound of eight pairs of feet trodding
 on the stone paving of Hogwarts's corridors.
 “I mean, if he 
\emph on
is
\emph default
 crazy at everyone and not just at witches then it's not discrimination,
 right?”
\end_layout

\begin_layout Standard
“I don't want to protest against the Headmaster any more,” Hannah said weakly.
 The Hufflepuff girl seemed a bit unsteady on her feet.
 “I don't care what Professor McGonagall says about him not holding it against
 us, it's just too much for my nerves.”
\end_layout

\begin_layout Standard
Lavender snorted.
 “I guess 
\emph on
you
\emph default
 won't be slaying armies of Inferi anytime soon 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Stop that!” Hermione said sharply.
 “Look, all of us have got to
\emph on
 learn
\emph default
 to be heroines, right? It's okay if someone doesn't know right away.”
\end_layout

\begin_layout Standard
“The Headmaster doesn't think it 
\emph on
can
\emph default
 be learned,” Padma said.
 The Ravenclaw girl's face was thoughtful, her steps measured as she strode
 through the corridor.
 “The Headmaster doesn't even think that's a good idea.”
\end_layout

\begin_layout Standard
Daphne was striding with her back straight and her head held bolt upright,
 looking more like a Proper Young Lady in her Hogwarts robes than Hermione
 could have done with her best formal dress.
 “The Headmaster,” Daphne said in a precise voice, her shoes making hard,
 sharp tacking sounds on the stone, “thinks the lot of us are a bunch of
 silly girls playing games, and that someday Hermione might make a good
 sidekick but the rest of us are hopeless.”
\end_layout

\begin_layout Standard
“Is he 
\emph on
right?
\emph default
” said Parvati.
 The Gryffindor girl's face was very serious, making her look much more
 like her twin than she usually did.
 “I mean it has to be asked 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
No!
\emph default
” spat Tracey.
 The Slytherin girl was stalking through the hallway looking ready to 
\emph on
kill
\emph default
 someone, like a miniature female Snape.
 Of all the girls, Tracey was the one who Hermione knew least.
 Hermione had talked to Lavender once before, but she'd never really 
\emph on
seen
\emph default
 Tracey except at wandpoint during a battle, until the Slytherin had jumped
 up from her sofa to volunteer.
 “We'll show him! We'll show them 
\emph on
all!
\emph default
”
\end_layout

\begin_layout Standard
“Okay,” said Susan, “that was 
\emph on
definitely
\emph default
 evil 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” said Lavender, “that's a Chaos Legion motto, actually.
 Only she didn't do the insane laughter.”
\end_layout

\begin_layout Standard
“That's right,” Tracey said, her voice low and grim.
 “This time I'm not laughing.” The girl went on stalking through the corridor,
 like she had dramatic music accompanying her that only she could hear.
\end_layout

\begin_layout Standard
(Hermione was starting to worry about what 
\emph on
exactly
\emph default
 the impressionable youths of the Chaos Legion were learning from Harry
 Potter.)
\end_layout

\begin_layout Standard
“But 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Parvati said.
 She still had a contemplative look on her face.
 “I mean, you can see 
\emph on
why
\emph default
 the Headmaster would think we were just silly girls, right? What does protestin
g outside the Headmaster's office have to do with becoming heroines?”
\end_layout

\begin_layout Standard
“Huh,” Lavender said, now looking thoughtful herself.
 “That's true.
 We should do something heroic.
 I mean heroinic.”
\end_layout

\begin_layout Standard
“Um 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Hannah, which very much expressed Hermione's own feelings on the
 subject.
\end_layout

\begin_layout Standard
“Well,” said Parvati, “has everyone already been through Dumbledore's third-floo
r forbidden corridor? I mean everyone in Gryffindor's been through it by
 now 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Hold 
\emph on
on!
\emph default
” Hermione said desperately.
 “I don't want you doing anything 
\emph on
dangerous!
\emph default
”
\end_layout

\begin_layout Standard
There was a pause while everyone looked at Hermione, who was realizing,
 much too late, why Dumbledore hadn't wanted anyone
\emph on
 else
\emph default
 to be a hero.
\end_layout

\begin_layout Standard
“I don't think you can become a heroine if you never do anything dangerous,”
 Lavender observed reasonably.
\end_layout

\begin_layout Standard
“Besides,” said Padma, a considering look on her face.
 “Everyone knows that nothing 
\emph on
really
\emph default
 bad ever happens in Hogwarts, right? To students, I mean, not to the Defense
 Professors.
 We've got all these ancient wards and so on.”
\end_layout

\begin_layout Standard
“Um 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Hannah said again.
\end_layout

\begin_layout Standard
“Yeah,” said Parvati, “the worst that can happen is that we'll lose a few
 dozen House points or something, and there's two of us from each House
 so 
\emph on
that'll
\emph default
 all come out even.”
\end_layout

\begin_layout Standard
“Why, that's 
\emph on
brilliant,
\emph default
 Hermione!” said Daphne in a tone of great amazement.
 “The way you set it up means we can get away with 
\emph on
anything!
\emph default
 And I didn't even notice your cunning plan until now!”
\end_layout

\begin_layout Standard
“
\emph on
UM
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Hermione, Hannah, and Susan.
\end_layout

\begin_layout Standard
“Right!” said Parvati.
 “So now it's time for us to become real heroines.
 We'll come for the darkness 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And make 
\emph on
it
\emph default
 face 
\emph on
us
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Lavender.
\end_layout

\begin_layout Standard
“And teach it to be afraid,” Tracey Davis said grimly.
\end_layout

\end_body
\end_document
