#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Self Actualization, Part VI
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
“W
\end_layout

\end_inset

ell,”
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Daphne whispered, keeping her voice as low as she could, “at least now
 I don't feel like the only sane person in Hogwarts any more.”
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Because now you've got the rest of us as friends?” whispered Lavender Brown,
 who was tiptoeing along at her left side.
\end_layout

\begin_layout Standard
“I don't think that's what she means,” General Granger murmured from Lavender's
 own left.
\end_layout

\begin_layout Standard
They crept slowly and carefully through the corridors of Hogwarts, all eight
 of them keeping both ears peeled for the slightest sound of Trouble, just
 like it was a battle and they were looking for enemy soldiers to ambush;
 only in this case they were looking for bullies to Vanquish and victims
 to Rescue in the span between the end of breakfast-time and when Lavender
 and Parvati had to get to their Herbology class.
\end_layout

\begin_layout Standard
Lavender had argued that if one first-year girl could take down three older
 bullies, then eight first-year girls ought to be able to outfight twenty-four
 older bullies because of Multiplication.
\end_layout

\begin_layout Standard
Judging by her frantic spluttering and waving of hands, General Granger
 hadn't found this convincing.
\end_layout

\begin_layout Standard
Padma had stayed silent for a bit during the ensuing argument, and then
 observed thoughtfully that even in Hogwarts, beating up first-year girls
 probably wouldn't be good for your reputation as a bully.
\end_layout

\begin_layout Standard
Parvati had straightened up at this, exclaiming that this meant they were
 the 
\emph on
only ones
\emph default
 who could do something about Hogwarts's bully problem, which made it 
\emph on
really truly
\emph default
 heroinic.
 Plus the 
\emph on
whole reason
\emph default
 their parents had moved to Britain was so that the two of them could attend
 the world's only magical school with a 0% fatality rate, and what was the
 point if they didn't take advantage and try a few things?
\end_layout

\begin_layout Standard
To which General Granger had responded that Parvati didn't understand the
 point of a perfect safety record 
\emph on
at all
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lavender had said that if they were 
\emph on
really
\emph default
 all friends together and not Hermione's followers like Professor Quirrell
 thought, then they should vote on things like this.
\end_layout

\begin_layout Standard
Daphne had expected that hers would be the deciding vote after Hermione
 and Susan and Hannah voted no.
 And so Daphne had considered it carefully after her first flush of enthusiasm
 wore off.
 She 
\emph on
was
\emph default
 a Slytherin, after all, and that meant it was
\emph on
 her
\emph default
 responsibility to keep a watchful eye on their own interests while they
 were all running around trying to help people 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 her job to figure out how risky it really was, and whether it would be
 worth it for 
\emph on
them
\emph default
, just like Mother would have done in her place.
 Always looking out for yourself and your friends like that, was what real
 Slytherining was all about…
\end_layout

\begin_layout Standard
Hannah Abbott, the nervous little Hufflepuff girl, had in a small trembling
 voice said “Yes.”
\end_layout

\begin_layout Standard
And now Daphne and Susan and Hermione 
\emph on
had
\emph default
 to stay with the other five, they couldn't 
\emph on
possibly
\emph default
 let the others go off on their own.
 Because no Gryffindor would ever live down hurting the last surviving child
 of the Bones family, and no Slytherin would dare assault a daughter of
 the Noble and Most Ancient House of Greengrass.
 (Daphne 
\emph on
hoped
\emph default
 so, anyway.) And General Granger who'd started the whole thing… you didn't
 even have to ask.
\end_layout

\begin_layout Standard
The corridors of Hogwarts passed them by one after another, their tense
 hands never straying far from their wands, as stone and wood and Everburning
 Torches came into vision and then moved past.
 At one point they heard footsteps and drew in their breath, hands almost
 dropping to their wands, but it was just a lone older Ravenclaw who looked
 at them curiously before sniffing and dropping his head back to his book
 as he walked on.
\end_layout

\begin_layout Standard
The heroines crept past solemn oaken panels carved with gilded frescos,
 and came to a dead end leading into a boys' bathroom, and turned around,
 and wandered 
\emph on
back
\emph default
 through the solemn oaken panels carved with gilded frescos, and then turned
 through dusty old brick corridors grouted with worn cement, which sort
 of led them in a circle actually, so they consulted a portrait and then
 went down a 
\emph on
different
\emph default
 dusty old brick corridor instead, that took them to a brief rise of marble
 stairs that should've put them on the third-and-a-halfth floor if it'd
 been anywhere but Hogwarts, and then it was back to tiled stone pavement
 again, and skylights that let shafts of sunlight pour down even though
 they were nowhere near the roof, and after they'd followed that passageway
 around a few corners it took them to another boys' bathroom, clearly marked
 with a plaque showing the silhouette of a robed figure whizzing into a
 toilet.
\end_layout

\begin_layout Standard
The eight of them stood before the closed door and stared with a certain
 amount of weariness.
\end_layout

\begin_layout Standard
“I'm bored,” said Lavender.
\end_layout

\begin_layout Standard
Padma made a show of taking a pocketwatch out of her robes and looking at
 it.
 “Sixteen minutes and thirty seconds,” she said.
 “A new record for the longest attention span in Gryffindor.”
\end_layout

\begin_layout Standard
“
\emph on
I
\emph default
 don't think this is going to work either,” said Susan.
 “And I'm a 
\emph on
Hufflepuff
\emph default
.”
\end_layout

\begin_layout Standard
“Y'know,” Lavender said thoughtfully, “I wonder if maybe what
\emph on
 really
\emph default
 makes someone a hero, is that when they try something like this, something
 interesting 
\emph on
actually happens
\emph default
.”
\end_layout

\begin_layout Standard
“I bet you're right,” said Tracey.
 “I bet if we had 
\emph on
Harry Potter
\emph default
 with us, we'd run into three bullies and a hidden room full of treasure
 in the first five minutes.
 I bet that all General Chaos has to do is go to the bathroom and he, like,
 finds Slytherin's Chamber of Secrets or something 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Daphne couldn't quite let that one go past.
 “You think Lord Slytherin would've put the entrance to the Chamber of Secrets
 in a
\emph on
 bathroom 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“What I'm 
\emph on
saying,
\emph default
” said Susan, as Tracey was opening her mouth to reply, “is that we've got
 no way of actually
\emph on
 finding
\emph default
 any bullies.
 I mean, all 
\emph on
they've
\emph default
 got to do is find a Hufflepuff somewhere, but we've got to run across them
 at exactly the right 
\emph on
time
\emph default
, d'you see? Which is a 
\emph on
very good problem
\emph default
 because if we 
\emph on
did
\emph default
 find them we'd all get squished like bugs.
 Can't we just do the forbidden third-floor corridor like we're 
\emph on
supposed
\emph default
 to?”
\end_layout

\begin_layout Standard
Lavender snorted scornfully.
 “You don't become a 
\emph on
real
\emph default
 heroine just by doing the forbidden things the Headmaster
\emph on
 tells
\emph default
 you not to do!”
\end_layout

\begin_layout Standard
(Daphne's mind tried to wrap around this statement as she silently thanked
 the Sorting Hat for not putting her anywhere near Gryffindor.)
\end_layout

\begin_layout Standard
“Come to think…” Parvati said slowly, “I mean, what're the odds that Harry
 Potter would run across those five bullies on his
\emph on
 first morning
\emph default
 of school? He must've had 
\emph on
some
\emph default
 way of finding them.”
\end_layout

\begin_layout Standard
Daphne happened to be standing where looking at Parvati let her see Hermione,
 so she noticed the Ravenclaw girl's expression change 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and then she realized that the Sunshine General had 
\emph on
also
\emph default
 found some bullies just recently 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Oh!” said Padma in a tone of sudden realization.
 “Of course! He got told by the ghost of Salazar Slytherin!”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Daphne at the same time as several other people.
\end_layout

\begin_layout Standard
“That's who the ghost was that scared me, I'm pretty sure,” Padma explained.
 “I mean I only figured it out afterward, but… yeah.
 Salazar Slytherin's ghost doesn't like it when Slytherins bully people,
 he thinks it shames his name, and the ghost is still keyed into the Hogwarts
 wards so he knows everything that happens, I bet.”
\end_layout

\begin_layout Standard
Daphne's mouth was hanging open; and she saw that Hannah had put a hand
 to her forehead and was leaning against the stone walls, while Tracey's
 eyes were blazing like little brown stars.
\end_layout

\begin_layout Standard

\emph on
 Salazar Slytherin's ghost?
\end_layout

\begin_layout Standard
Had leagued himself with 
\emph on
Harry Potter?
\end_layout

\begin_layout Standard
And had sent 
\emph on
Hermione Granger
\emph default
 to stop Derrick's crew?
\end_layout

\begin_layout Standard
She would have paid a hundred Galleons to be there when Draco Malfoy got
 told about this.
\end_layout

\begin_layout Standard
Although considering how fast rumors spread through Hogwarts, now that Padma
 had spilled the beans, Millicent had probably told him thirty minutes ago…
\end_layout

\begin_layout Standard
In fact… now that Daphne 
\emph on
thought
\emph default
 about it…
\end_layout

\begin_layout Standard
“So,” said Parvati.
 “We've got to ask the Boy-Who-Lived where to find Salazar Slytherin's ghost?
 Wow, I guess if I'm saying stuff like that out loud, I might actually be
 turning into a heroine 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Yes!” said Lavender.
 “We've got to ask the Boy-Who-Lived where to find Salazar Slytherin's ghost!”
\end_layout

\begin_layout Standard
“We've got to ask… the Boy-Who-Lived… where to find Salazar Slytherin's
 ghost…” repeated Hannah in a nervous voice, like she was forcing herself
 to say it.
\end_layout

\begin_layout Standard
“And if 
\emph on
that
\emph default
 doesn't work,” shouted Tracey, “we'll stun Harry Potter, tie him up and
 bring him 
\emph on
with
\emph default
 us!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It said something, Hermione Granger thought, and it was something rather
 sad 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 as the eight of them strolled back through the maze of twisty little passages
 that was Hogwarts, their time before the next class having run out without
 finding any bullies 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that she genuinely didn't know whether Harry Potter had been led around
 by the ghost of Salazar Slytherin or a phoenix or
\emph on
 what.

\emph default
 And whatever Harry had done, she hoped it
\emph on
 didn't
\emph default
 work for them.
 And most of all she hoped that the others didn't vote for Tracey's idea
 of stunning Harry Potter and carting his unconscious body around with them
 to attract Adventures.
 That couldn't possibly work in real life, or, if it did, she was giving
 up.
\end_layout

\begin_layout Standard
Hermione looked from witch to witch, Tracey chatting with Lavender, and
 the others making occasional remarks; and her gaze caught on a girl who
 was subdued and quiet, the one person whose thoughts right now she couldn't
 guess at all.
\end_layout

\begin_layout Standard
“Hannah?” she said to the girl walking alongside her.
 Hermione tried to make her voice as gentle as she could.
 “You don't have to answer, but is it okay if I ask why you voted yes on
 fighting bullies?”
\end_layout

\begin_layout Standard
Hermione had thought she'd made her voice soft, but everyone stopped walking,
 and Lavender and Tracey halted their conversation and looked at them.
\end_layout

\begin_layout Standard
Hannah's cheeks were already reddening, and just as Hannah opened her mouth
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“It's `cause she's got more courage than 
\emph on
you
\emph default
 think, obviously,” said Lavender.
\end_layout

\begin_layout Standard
Hannah paused with her mouth open.
\end_layout

\begin_layout Standard
She closed her mouth.
\end_layout

\begin_layout Standard
She swallowed, hard and visibly, while her cheeks reddened even further.
\end_layout

\begin_layout Standard
Then Hannah took a deep breath, and said, in a small voice, “There's a boy
 I like.”
\end_layout

\begin_layout Standard
The Hufflepuff girl flinched as she said it, and her head darted around
 nervously to look at everyone looking at her, while the pause and silence
 stretched.
\end_layout

\begin_layout Standard
“Um, okay?” Susan said eventually.
\end_layout

\begin_layout Standard
“I've got 
\emph on
five
\emph default
 boys I like,” said Lavender.
\end_layout

\begin_layout Standard
“Padma and I knew we'd both like the same boys,” said Parvati, “so we made
 a list and flipped a Knut to see who got to pick first.”
\end_layout

\begin_layout Standard
“I know who 
\emph on
I'm
\emph default
 destined to marry,” said Tracey.
 “I don't care what the world says, he's meant to be mine!”
\end_layout

\begin_layout Standard
This made all the other girls look expectantly at Hermione, whose brain
 had gone ahead and flushed Tracey's last statement entirely so it could
 focus on just on the first thing Hannah had said.
\end_layout

\begin_layout Standard
“Um,” said Hermione.
 She carefully continued keeping her voice gentle.
 “Hannah, the reason why you joined the Society for Promotion of Heroic
 Equality for Witches was that there's a boy who might like you more if
 you become a hero?”
\end_layout

\begin_layout Standard
The Hufflepuff girl nodded again, her cheeks reddening even further while
 she stared down at her own reflection in her black-polished shoes.
\end_layout

\begin_layout Standard
“She likes Neville Longbottom, actually,” Daphne said.
 The Slytherin gave a woeful sigh.
 “And unfortunately for her, he's going to marry someone else.
 It's very tragic.”
\end_layout

\begin_layout Standard
This produced a high-pitched 
\emph on
eeping
\emph default
 sound from Hannah as she went on staring at her feet.
\end_layout

\begin_layout Standard
“Wait what?” said Lavender.
 “Neville's going to marry someone else? How do you know about this? 
\emph on
Who?
\emph default
”
\end_layout

\begin_layout Standard
Daphne just shook her head sadly with a downcast expression.
\end_layout

\begin_layout Standard
“
\emph on
Excuse me
\emph default
,” said Hermione, and then when the others looked at her again, “Ah…” while
 she tried to organize her thoughts.
 “I mean, um… Hannah… trying to become a hero so that a boy will like you
 isn't very 
\emph on
feminist
\emph default
.”
\end_layout

\begin_layout Standard
“It's pronounced 
\emph on
feminine
\emph default
 actually,” said Padma.
\end_layout

\begin_layout Standard
“And why're you calling Hannah unfeminine?” said Susan.
 “There's nothing unfeminine about wanting to impress a boy.”
\end_layout

\begin_layout Standard
“Besides,” said Parvati, sounding puzzled, “isn't the whole point that we're
 trying to be heroes even though that isn't feminine?”
\end_layout

\begin_layout Standard
The ensuing discussion would not be remembered by Hermione Granger as one
 of her most successful forays into the realms of political education.
 She tried to explain, and then after the resulting argument tried to explain
 again, while the other seven girls looked at her more and more skeptically.
 Afterward Daphne declared in the imperious tones of the future Lady Greengrass
 that if this feminism business meant girls weren't allowed to pursue boys
 in whichever way they pleased, then feminism could stay in the Muggle lands
 where it belonged.
 Lavender suggested that maybe witchism could say that witches got to do
 anything they wanted, which sounded like more fun than feminism.
 And finally Padma closed off further discussion by observing wearily that
 she didn't see much point to going on arguing, since S.P.H.E.W.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

wasn't
\emph on
 about
\emph default
 anything to do with feminism in the first place, it was just about more
 girls becoming heroes.
\end_layout

\begin_layout Standard
Hermione had given up at that point.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
As their Charms session that day ended and the first-year Ravenclaws began
 shuffling out of the class, Hermione was already wincing to herself.
 They'd made it to class just barely before the opening gong, they'd had
 to run right over to their desks and sit down, so there hadn't been time
 for the awful thing to happen
\emph on
 yet;
\emph default
 but that just meant that Hermione got to look forward to the coming disaster
 for the 
\emph on
whole class.
\end_layout

\begin_layout Standard
Sure enough, after Professor Flitwick squeaked his dismissal and everyone
 rose from their chairs, Harry began walking toward her; and for her own
 part Hermione shoved her book into her mokeskin pouch and very quickly
 walked over to the door and threw it open and headed into the corridors,
 and of course Harry followed her with a surprised look because they had
 a library session scheduled 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Hermione?” Harry said as he closed the door behind him.
 “What's wrong?”
\end_layout

\begin_layout Standard
The door flew open behind Harry not a moment after he closed it, almost
 hitting Harry as he stepped out of the way, and Padma Patil stepped out
 of the classroom with a dreadful look of determination upon her face.
\end_layout

\begin_layout Standard
“Excuse me, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” came the awful words, the young girl's high voice resounding through
 the corridor like the gloomy bells of doom, “can I ask you for help with
 something?”
\end_layout

\begin_layout Standard
Harry's eyebrows drew up, and he said, “You can 
\emph on
ask,
\emph default
 of course.”
\end_layout

\begin_layout Standard
“Can you tell us how to talk to Salazar Slytherin's ghost? We want him to
 tell us where to find bullies, like he tells you.”
\end_layout

\begin_layout Standard
There was a little bit of silence in the corridor outside the classroom.
\end_layout

\begin_layout Standard
The door opened again, and Su peered out with an inquiring look 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Well, we've got to get to the library,” Harry said quite casually, his
 face looking relaxed, “would you mind following us?” and began to walk
 off in the direction that led to the library on odd-numbered days of the
 month, and Su made like she was going to follow but Harry's face turned
 toward her for a moment.
\end_layout

\begin_layout Standard
It wasn't until Harry had rounded a corner that he drew his wand, said in
 a low precise voice “
\emph on
Quietus
\emph default
” and then turned to Padma and said, “An interesting guess, Miss Patil.”
\end_layout

\begin_layout Standard
Padma looked rather smug, then; and said, “I 
\emph on
should've
\emph default
 figured it out earlier, really.
 There was that 
\emph on
hiss
\emph default
 in the ghost's voice, I should've thought Parselmouth right away, even
 before he started talking about Godric Gryffindor.”
\end_layout

\begin_layout Standard
Harry's face didn't change.
 “May I ask, Miss Patil, whether you've shared this thought with 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“She said it in front of everyone in S.P.H.E.W.,” Hermione said.
\end_layout

\begin_layout Standard
Harry's eyes had that look they had when he was very rapidly calculating
 something, and then he said, “Hermione, what's the chance that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“She said it in front of Lavender 
\emph on
and
\emph default
 Tracey.”
\end_layout

\begin_layout Standard
“Um,” said Padma.
 “Should I not've done that?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Wait here,” growled Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle, and went around the corner; and there was the sound of him knocking
 on Draco Malfoy's private room.
\end_layout

\begin_layout Standard
There was a bit of a queasy feeling in Tracey's stomach, and she reminded
 herself again that since Padma had spilled the beans
\emph on
 someone
\emph default
 was bound to tell Draco Malfoy, and it might as well be 
\emph on
her
\emph default
, and it wasn't as if she 
\emph on
owed
\emph default
 Harry Potter anything, and a Slytherin had to do what was necessary to
 achieve her Ambitions.
\end_layout

\begin_layout Standard
She'd been collecting Ambitions ever since Professor Quirrell told her off,
 and so far she'd decided that she wanted to own her own Nimbus 2000 broomstick,
 become super famous, marry Harry Potter, eat Chocolate Frogs for breakfast
 every day, and defeat at least 
\emph on
three
\emph default
 Dark Lords just to show Professor Quirrell who was ordinary.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy will see you,” said the low, menacing voice of Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle as he returned.
 “And you'd better hope he doesn't think you're wasting his time.” The boy
 loomed at her briefly, and then stepped aside.
\end_layout

\begin_layout Standard
Tracey added having her own servants to her list of Ambitions, and entered.
\end_layout

\begin_layout Standard
The Malfoy private bedroom looked just like Daphne's.
 She'd been privately hoping for diamond chandeliers or golden frescos on
 the walls 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she'd never have said it in front of Daphne, but the House of Malfoy 
\emph on
was
\emph default
 a step up from Greengrass.
 But it was just a small bedroom like Daphne's, and the only difference
 was that Malfoy's stuff was decorated in silver snakes instead of emerald
 plants.
\end_layout

\begin_layout Standard
As she stepped through the doorway, Draco Malfoy 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 who was perfectly groomed even inside his own bedroom 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 rose up from his desk chair to greet her with a small friendly bow, wearing
 a charming smile just like she was someone who 
\emph on
mattered,
\emph default
 which made Tracey so flustered that she forgot everything she'd rehearsed
 inside her head and just blurted out, “I've got something to tell you!”
\end_layout

\begin_layout Standard
“Yes, Gregory said so,” Draco Malfoy said smoothly.
 “Please, Miss Davis, sit down.” He gestured to 
\emph on
his own desk chair
\emph default
, even as he sat down on his bed.
\end_layout

\begin_layout Standard
She felt somewhat lightheaded as she carefully sat herself down in Malfoy's
 own chair, her fingers unthinkingly fiddling with how her dress robes fell
 across her knees, trying to make them look as elegant and uncreased as
 Draco Malfoy's 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“So, Miss Davis,” said Draco Malfoy.
 “What did you want to tell me?”
\end_layout

\begin_layout Standard
Tracey hesitated, and then when Malfoy's face started to look a bit impatient,
 just stammered it all out, everything Padma had said about Salazar Slytherin's
 ghost sending Harry Potter to stop bullies and also what Daphne had told
 her about Hermione Granger being in on it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draco Malfoy's expression didn't change at all as she spoke, not even in
 the slightest, and it dawned on Tracey with a sickening lurch in her stomach.
\end_layout

\begin_layout Standard
“You don't 
\emph on
believe
\emph default
 me!” she said.
\end_layout

\begin_layout Standard
There was a slight pause.
\end_layout

\begin_layout Standard
“Well,” said Draco Malfoy, with a smile that wasn't quite as charming as
 his last one, “I 
\emph on
do
\emph default
 believe that's what Padma said and what Daphne said, so thank you anyway,
 Miss Davis.” The boy rose from where he'd been sitting on his bed, and Tracey,
 not even thinking, rose from the chair.
\end_layout

\begin_layout Standard
As he was escorting her to the door, just as he was about to turn the knob,
 it occurred to Tracey that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “You didn't ask what I wanted for the information,” she said.
\end_layout

\begin_layout Standard
Draco Malfoy gave her some kind of look, she didn't quite know what it was
 supposed to mean, and he didn't say anything.
\end_layout

\begin_layout Standard
“Well, anyway,” Tracey said, making an on-the-spot change to her previous
 Plans, “I 
\emph on
don't
\emph default
 want anything for the information, I was just being friendly.”
\end_layout

\begin_layout Standard
A brief look of surprise crossed Draco Malfoy's face for just an instant
 before his expression flattened again and he said, “It's not that easy
 to become friends with a Malfoy, Miss Davis.”
\end_layout

\begin_layout Standard
Tracey smiled, and meant it.
 “Well, I'll just go on being friendly, then,” she said, and left the room
 with a skip in her step, feeling like a real Slytherin for maybe the first
 time in her life, and having just decided that Draco Malfoy would be one
 of her husbands too.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
After the girl was gone, Gregory came in, shut the door again and said,
 “Are you alright, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy?”
\end_layout

\begin_layout Standard
Draco said nothing to his servant and friend.
 His eyes gazed off into nowhere, like he was trying to stare through the
 wall of his bedroom, through the Hogwarts lake that surrounded the Slytherin
 dungeons, through Earth's crust and atmosphere and the interstellar dust
 of the Milky Way, into the utterly empty and lightless void between galaxies
 which no wizard and no scientist had ever seen.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy?” Gregory said, starting to sound a little worried.
\end_layout

\begin_layout Standard
“I can't believe I believed every word of that,” said Draco.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Daphne finished her final inch of Transfiguration and looked up across the
 Slytherin common room, at where Millicent Bulstrode was still working on
 her own homework.
 It was time to come to a Decision.
\end_layout

\begin_layout Standard
If S.P.H.E.W.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

did go around trying to stun bullies, the bullies wouldn't like it, that
 was certain.
 And they'd try to do something unpleasant about it, which was also certain.
 On the other hand, if the bullies got really nasty then Hermione could
 ask Harry Potter for help, or they could pool their combined Quirrell points
 and ask the Defense Professor for a favor… No, the thing that Daphne was
\emph on
 really
\emph default
 worried about was if this business got them in bad with Professor Snape.
 You didn't want to 
\emph on
ever
\emph default
 end up on the wrong side of Professor Snape.
\end_layout

\begin_layout Standard
But since the day she'd challenged Neville to a Most Ancient Duel, she'd
 noticed people looking at her differently.
 Even the Slytherins who'd made fun of her were looking at her differently.
 It was dawning on Daphne that being the daughter of the Noble and Most
 Ancient House of Greengrass brought in a 
\emph on
lot
\emph default
 more respect if you were a beautiful 
\emph on
heroine
\emph default
 born to a Most Ancient House, and not just a pretty noble girl.
 It was the difference between having your role played by the lead actress
 and having your role played by a two-Galleon extra with a screechy laugh.
\end_layout

\begin_layout Standard
Fighting bullies might not be the 
\emph on
best
\emph default
 way to become a heroine.
 But Father had once told her that the trouble with passing up opportunities
 was that it was habit-forming.
 If you told yourself you were waiting for a better opportunity next time,
 why, next time you'd probably tell yourself the same thing.
 Father had said that most people spent their whole 
\emph on
lives
\emph default
 waiting for an opportunity that was good enough, and then they died.
 Father had said that while seizing opportunities 
\emph on
would
\emph default
 mean that all sorts of things went wrong, it wasn't nearly as bad as being
 a hopeless lump.
 Father had said that 
\emph on
after
\emph default
 she got into the habit of seizing opportunities, 
\emph on
then
\emph default
 it was time to start being picky about them.
\end_layout

\begin_layout Standard
On the other hand, Mother had warned her not to take all of Father's advice,
 and said that Daphne wasn't allowed to ask about Father's sixth year in
 Hogwarts until she was at least thirty years old.
\end_layout

\begin_layout Standard
But in the end Father 
\emph on
had
\emph default
 gotten Mother to marry him and successfully plotted his way into a Most
 Ancient House, so there 
\emph on
was
\emph default
 that.
\end_layout

\begin_layout Standard
Millicent Bulstrode finished her homework and began putting her things away.
\end_layout

\begin_layout Standard
Daphne stood up from her desk, and walked over.
\end_layout

\begin_layout Standard
Millicent swung out her legs from the table and stood up, slinging her bookbag
 over one shoulder, then looked over at where Daphne was approaching, the
 girl's expression puzzled.
\end_layout

\begin_layout Standard
“Hey, Millicent,” Daphne said as she drew near, making her voice low and
 excited, “guess what I figured out today?”
\end_layout

\begin_layout Standard
“The thing about Salazar Slytherin's ghost helping Granger?” said Millicent.
 “I already heard about that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” Daphne said in a hushed whisper, “this is even
\emph on
 better.
\emph default
”
\end_layout

\begin_layout Standard
“Really?” Millicent said, in an equally low excited voice.
 “What is it?”
\end_layout

\begin_layout Standard
Daphne looked around conspiratorially.
 “Come to my room and I'll tell you.”
\end_layout

\begin_layout Standard
They went off toward the stairs that led downward, the private rooms were
 even lower in the lake than the seventh-year dorms…
\end_layout

\begin_layout Standard
Soon enough Daphne was sitting in her comfy desk-chair and Millicent had
 bounced over to the edge of her bed.
\end_layout

\begin_layout Standard
“
\emph on
Quietus,
\emph default
” said Daphne, when they were both seated; and then instead of putting her
 wand away inside her robes, Daphne just let her hand fall naturally down
 to her side, still holding the wand, just in case.
\end_layout

\begin_layout Standard
“All 
\emph on
right!
\emph default
” said Millicent.
 “What 
\emph on
is
\emph default
 it?”
\end_layout

\begin_layout Standard
“You know what I figured out?” said Daphne.
 “I figured out that you get the gossip 
\emph on
so
\emph default
 fast, you know about things
\emph on
 before they actually happen
\emph default
.”
\end_layout

\begin_layout Standard
Daphne had half-expected Millicent to turn white and fall over, and she
 didn't really, but the girl did flinch pretty hard before she started stammerin
g denials.
\end_layout

\begin_layout Standard
“Don't worry,” said Daphne with her sweetest smile, “I won't tell anyone
 else you're a seer.
 I mean, we're friends, right?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Rianne Felthorne, seventh-year of Slytherin, was working diligently on yet
 another two-foot essay (she was taking everything except Divination and
 Muggle Studies and her N.E.W.T.
 year seemed to consist 
\emph on
entirely
\emph default
 of homework) when her Head of House strode up to the table she was working
 at and barked “You will come with me, Miss Felthorne!” and walked away
 even as she frantically began putting away her parchment and book and quill.
\end_layout

\begin_layout Standard
When she caught up with Professor Snape, he was waiting just outside the
 room and gazing at her with half-lidded eyes that seemed far too intense;
 and before she could ask what this was about he spun without a word and
 stalked off through the hallways, so that she had to scramble to keep up.
\end_layout

\begin_layout Standard
Their walk took them down a flight of stairs, and then another, below what
 she'd thought was the lowest level of the Slytherin dungeons.
 And the corridors began to look older in their appearance, the architecture
 reverting back in time by centuries into roughened stone held together
 by crude-looking mortar.
 She began to wonder if Professor Snape was taking her to the
\emph on
 real
\emph default
 dungeons that she'd heard rumors of, the true dungeons of Hogwarts that
 had been sealed off to all but faculty; and if maybe Professor Snape did
 terrible things down there to innocent helpless young girls but that was
 probably just wishful thinking on her part.
\end_layout

\begin_layout Standard
They went down another flight of stairs, and came out into a room that was
 no room at all, but an empty rock cavern with a single door, pierced by
 many dark openings and lit by a single torch of ancient style that fired
 as they entered.
\end_layout

\begin_layout Standard
Professor Snape took out his wand, then, and began to cast Charm after Charm,
 she lost track of how many; and when the Potions Master was done he turned
 back toward her, locked his intense eyes on hers, and said in a level voice
 unlike his usual drawl, “You will say nothing to anyone of this matter,
 Miss Felthorne, nothing now or ever.
 If that is acceptable to you, nod.
 If not, we will turn and go.”
\end_layout

\begin_layout Standard
She nodded, frightened and with a strange hope dawning in her heart (well,
 not exactly her heart).
\end_layout

\begin_layout Standard
“The task I have for you is very simple, Miss Felthorne,” said Professor
 Snape's toneless voice, “and your extremely generous pay of fifty Galleons
 is merely to compensate you for being Memory-Charmed afterward.”
\end_layout

\begin_layout Standard
She drew an involuntary breath.
 Her family might be rich but they had other daughters and kept her on a
 tight leash and it was certainly a lot of money for 
\emph on
her
\emph default
.
\end_layout

\begin_layout Standard
Then her ears caught up with the words 
\emph on
Memory-Charmed
\emph default
 and for a moment she felt outraged, there was no point if she couldn't
 keep the memories, what sort of girl did Professor Snape think she 
\emph on
was?
\end_layout

\begin_layout Standard
“You surely know,” said Severus Snape, “of Miss Hermione Granger, the Sunshine
 General?”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Rianne Felthorne in sudden horror and disgust.
 “She's in her 
\emph on
first year!
\emph default
 
\emph on
Ew!
\emph default
”
\end_layout

\end_body
\end_document
