#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Self Actualization, Plausible Deniability, Part
\begin_inset space ~
\end_inset

VII
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
SA, Plausible Deniability, Part VII
\end_layout

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
he
\end_layout

\end_inset

 winter Sun had well set by the time dinner ended, and so it was amid the
 peaceful light of stars twinkling down from the enchanted ceiling of the
 Great Hall that Hermione left for the Ravenclaw Tower alongside her study
 partner Harry Potter, who lately seemed to have a 
\emph on
ridiculous
\emph default
 amount of time for studying.
 She hadn't the faintest idea of when Harry was doing his actual homework,
 except that it was getting done, maybe by house elves while he slept.
\end_layout

\begin_layout Standard
Nearly every single pair of eyes in the whole Hall lay on them as they passed
 through the mighty doors of the dining-room, which were more like siege
 gates of a castle than anything students ought to go through on the way
 back from supper.
\end_layout

\begin_layout Standard
They went out without speaking, and walked until the distant babble of student
 conversation had faded into silence; and then the two of them went on a
 little further through the stone corridors before Hermione finally spoke.
\end_layout

\begin_layout Standard
“Why'd you do that, Harry?”
\end_layout

\begin_layout Standard
“Do what?” said the Boy-Who-Lived in an abstracted tone, as if his mind
 were quite elsewhere, thinking about vastly more important things.
\end_layout

\begin_layout Standard
“I mean, why didn't you just 
\emph on
tell
\emph default
 them no?”
\end_layout

\begin_layout Standard
“Well,” Harry said, as their shoes pattered across the tiles, “I can't just
 go around saying `no' every time someone asks me about something I haven't
 done.
 I mean, suppose someone asks me, `Harry, did you pull the prank with the
 invisible paint?' and I say `No' and then they say `Harry, do you know
 who messed with the Gryffindor Seeker's broomstick?' and I say `I refuse
 to answer that question.' It's sort of a giveaway.”
\end_layout

\begin_layout Standard
“And 
\emph on
that's
\emph default
 why,” Hermione said carefully, “you told everyone…” She concentrated, rembering
 the exact words.
 “That if hypothetically there 
\emph on
was
\emph default
 a conspiracy, you could not confirm or deny that the true master of the
 conspiracy was Salazar Slytherin's ghost, and in fact you wouldn't even
 be able to admit the conspiracy existed so people ought to stop asking
 you questions about it.”
\end_layout

\begin_layout Standard
“Yep,” said Harry Potter, smiling slightly.
 “That'll teach them to take hypothetical scenarios too seriously.”
\end_layout

\begin_layout Standard
“And you told 
\emph on
me
\emph default
 not to answer anything 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“They might not 
\emph on
believe
\emph default
 you, if you deny it,” said Harry.
 “So it's better to say nothing, unless you want them to think you're a
 liar.”
\end_layout

\begin_layout Standard
“But 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Hermione said helplessly.
 “But 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but now people think I'm 
\emph on
doing
\emph default
 things for 
\emph on
Salazar Slytherin!
\emph default
” The way the Gryffindors had been looking at her 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the way the
\emph on
 Slytherins
\emph default
 had been looking at her 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“It goes along with being a hero,” Harry said.
 “Have you seen what the 
\emph on
Quibbler
\emph default
 says about 
\emph on
me?
\emph default
”
\end_layout

\begin_layout Standard
For a brief second Hermione imagined her parents reading a newspaper article
 about her, and instead of the story being about her winning a nationwide
 spelling bee or any of the other ways she'd imagined getting into the papers,
 the headline said “
\noun on
Hermione Granger gets Draco Malfoy pregnant
\noun default
”.
\end_layout

\begin_layout Standard
It was enough to make you think twice about the whole heroine business.
\end_layout

\begin_layout Standard
Harry's voice turned a bit more formal.
 “Speaking of which, Miss Granger, how goes your latest quest?”
\end_layout

\begin_layout Standard
“Well,” said Hermione, “unless the ghost of Salazar Slytherin really 
\emph on
does
\emph default
 show up and tell us where to find bullies, I don't think we're going to
 have much luck.” Not that she was sorry about that.
\end_layout

\begin_layout Standard
She glanced over at Harry, and saw the boy giving her a peculiarly intense
 look.
\end_layout

\begin_layout Standard
“You know, Hermione,” the boy said quietly, as though to make sure that
 nobody else in the world heard, “I think you're right.
 I think some people get a lot more help than others in becoming heroes.
 And 
\emph on
I
\emph default
 don't think that's fair, either.”
\end_layout

\begin_layout Standard
And Harry grabbed at her witch's robes where they lay over her arm, and
 hustled her into a side-hall of the corridor they were walking through,
 her mouth gaping open in surprise even as Harry's wand came into his hand,
 they rounded a curve of the side-hall and it was so narrow that it was
 almost pushing her and Harry into each other, even as Harry pointed to
 the way they'd come and softly said “
\emph on
Quietus
\emph default
”, then a moment later, in the other direction, “
\emph on
Quietus
\emph default
” again.
\end_layout

\begin_layout Standard
The boy looked searchingly around them, not just to every side, but even
 upward toward the ceiling and down toward the floor.
\end_layout

\begin_layout Standard
And then Harry stuck a hand in his pouch and said, “Invisibility cloak.”
\end_layout

\begin_layout Standard
“
\emph on
Gleep?
\emph default
” said Hermione.
\end_layout

\begin_layout Standard
Harry was already drawing out folds of shimmering black fabric from the
 mokeskin device.
 “Don't worry,” the boy said with a small grin, “they're so rare that nobody
 bothered to make a school rule against them…”
\end_layout

\begin_layout Standard
And then Harry held out the dark velvet mesh to her, and said, his voice
 strangely formal, “I do not give you, but loan you, my cloak, unto Hermione
 Jean Granger.
 Protect her well.”
\end_layout

\begin_layout Standard
She stared at the shimmering velvet of the cloak, cloth that swallowed all
 the light that fell on it except what glinted from small strange reflections,
 fabric so perfectly black it should've shown dust or lint or 
\emph on
something
\emph default
 but it didn't, the longer you looked the more you felt like what you were
 seeing wasn't really there at all, but then you blinked again and it was
 just a black cloak.
\end_layout

\begin_layout Standard
“Take it, Hermione.”
\end_layout

\begin_layout Standard
Hardly even thinking, Hermione stretched out her hand to grasp the fabric;
 and then just as her brain woke up and she started to pull her hand back,
 Harry let go of the cloak and it started to fall and she grabbed at it
 without thinking.
 And the instant her fingers touched and held the cloak she felt an intangible
 jolt run through her like picking up her wand for the first time; and it
 was like she heard a song being sung, ever so faintly, in the back of her
 mind.
\end_layout

\begin_layout Standard
“That's one of my quest items, Hermione,” Harry said softly.
 “It belonged to my father, and it's not something I can replace, if it's
 lost.
 Don't loan it to anyone else, don't show it to anyone, don't tell anyone
 it exists… but if you want to borrow it for a while, just come to me and
 ask.”
\end_layout

\begin_layout Standard
Hermione finally tore her eyes loose from the depthless black folds and
 stared back up at Harry.
\end_layout

\begin_layout Standard
“I can't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“You certainly can,” Harry said.
 “Because there's nothing even the tiniest bit fair about my finding this
 gift-wrapped in a box next to my bed one morning, and you… not.” Harry paused
 thoughtfully.
 “Unless you 
\emph on
did
\emph default
 get your own invisibility cloak, in which case never mind.”
\end_layout

\begin_layout Standard
Then the implications of 
\emph on
invisibility cloak
\emph default
 finally dawned on her, and she pointed a shocked finger at Harry, though
 they were close enough together that she couldn't quite straighten her
 arm properly, and her voice rose with considerable indignation as she said,
 “So 
\emph on
that's
\emph default
 how you disappeared from the Potions closet! And the time when 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” and then she trailed off, because even 
\emph on
with
\emph default
 an invisibility cloak she still couldn't see how Harry had…
\end_layout

\begin_layout Standard
Harry buffed his fingernails on his robes with artful nonchalance, and said,
 “Well, you knew there had to be
\emph on
 some
\emph default
 trick to it, right? And now the heroine will mysteriously know where and
 when to find bullies 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 just like she listened to the bullies planning it, even though nobody her
 age could 
\emph on
possibly
\emph default
 have turned herself invisible to spy on them.”
\end_layout

\begin_layout Standard
There was a pause and a silence.
\end_layout

\begin_layout Standard
“Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” she said.
 “I'm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'm not sure anymore that fighting bullies is such a good idea.”
\end_layout

\begin_layout Standard
Harry's eyes stayed steady on hers.
 “Because the other girls might get hurt?”
\end_layout

\begin_layout Standard
She nodded, just nodded.
\end_layout

\begin_layout Standard
“That's 
\emph on
their
\emph default
 choice, Hermione, just like it's yours.

\emph on
 I
\emph default
 decided not to do the obvious stupid thing that everyone does in books,
 try to keep you safe and protected and helpless, and have you get really
 angry at me, and push me away while you go off on your own and get into
 even more trouble, and then heroically pull through it successfully, after
 which I'd finally have my epiphany and realize that blah blah blah etcetera.
 I know how that part of my life story goes, so I'm just skipping over it.
 If I can predict what I'm going to think later, I might as well go ahead
 and think it now.
 Anyway, my point is, you shouldn't smother
\emph on
 your
\emph default
 friends to keep them safe, either.
 Just tell them up front it's predictably going to go horribly wrong, and
 if they still want to be heroines after that, fine.”
\end_layout

\begin_layout Standard
It was at times like this that Hermione wondered if she was
\emph on
 ever
\emph default
 going to get used to the way Harry thought.
 “Harry, I really,” her voice stuck for a second, “really, 
\emph on
really
\emph default
 don't want them getting hurt! Especially because of something I started!”
\end_layout

\begin_layout Standard
“Hermione,” Harry said seriously, “I'm pretty sure you did the right thing.
 I don't see what could realistically happen to them that would be 
\emph on
worse
\emph default
 for them, in the long run, than
\emph on
 not trying
\emph default
.”
\end_layout

\begin_layout Standard
“What if they get 
\emph on
badly
\emph default
 hurt?” Hermione said.
 Her voice felt blocked in her throat; she remembered Captain Ernie saying
 how Harry had just stared straight into the eyes of a bully as the bully
 bent his finger back, before Professor Sprout had arrived to save him;
 and there was another thought that came after that, about Hannah and her
 delicate hands with the fingernails that she carefully painted in Hufflepuff
 yellow every morning, but that wasn't allowed to be imagined.
 “And then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 they'll never do anything courageous, ever again 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I don't think it works like that,” Harry said steadily.
 “Even if it all goes mind-bogglingly wrong, I don't think it works like
 that inside a human mind.
 The important thing is believing about yourself that you're someone who
 can break your boundaries.
 Trying and getting hurt can't possibly be worse for you than being…
\emph on
 stuck
\emph default
.”
\end_layout

\begin_layout Standard
“What if you're 
\emph on
wrong,
\emph default
 Harry?”
\end_layout

\begin_layout Standard
Harry paused for a moment, and then shrugged a little sadly, and said, “What
 if I'm right?”
\end_layout

\begin_layout Standard
Hermione looked back at the black mesh running over her hand.
 From the inside the cloak felt strangely soft and yet firm against her
 palm, as if it was trying to give her hand a reassuring hug.
\end_layout

\begin_layout Standard
Then she lifted her arm back up, holding the cloak back to Harry.
\end_layout

\begin_layout Standard
Harry didn't move to take it.
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Hermione.
 “I mean, thank you, thank you a lot, but I'm still thinking about it, so
 you can take it back for now.
 And… Harry, I don't think it's right to 
\emph on
spy
\emph default
 on people 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Not even on known bullies, to rescue their victims?” Harry said.
 “
\emph on
I've
\emph default
 never been bullied, but I've been through a realistic simulation, and it
 didn't feel very pleasant.
 Have you ever been bullied, Hermione?”
\end_layout

\begin_layout Standard
“No,” she said in a quiet voice, and went on holding out Harry's invisibility
 cloak to him.
\end_layout

\begin_layout Standard
Finally Harry took back his cloak 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she felt a small twitch of loss as the inaudible song vanished from the
 back of her mind 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and started to stuff the black material back into his pouch.
\end_layout

\begin_layout Standard
As the pouch ate the last of the fabric, Harry turned from her, to break
 the Quieting Barrier 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“And, um,” Hermione said.
 “That's not 
\emph on
the
\emph default
 Cloak of Invisibility, is it? The one we read about in the library on page
 eighteen of Paula Vieira's translation of Gottschalk's 
\emph on
An Illustrated Scroll of Lost Devices
\emph default
?”
\end_layout

\begin_layout Standard
Harry turned his head back, grinning slightly, and said in exactly the same
 tone of voice he'd used earlier with the other students at dinner, “I cannot
 confirm or deny that I possess magical artifacts of incredible power.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When Hermione climbed into bed that night she was still trying to decide.
 Her life had been simpler at dinnertime, back when there hadn't 
\emph on
been
\emph default
 any practical way for them to find bullies; and now she had to choose again;
 not for herself, this time, but for her friends.
 In her mind's eye she kept seeing Dumbledore's lined face and the pain
 it hadn't quite hidden, and in her mind's ears she kept hearing Harry's
 voice saying `That's their choice, Hermione, just like it's yours.'
\end_layout

\begin_layout Standard
And her hand kept remembering the sensation of the cloak against her fingers,
 replaying it over and over in her mind.
 There was a power to the feeling that compelled her thoughts to return
 to it, and to the song she'd heard / hadn't heard in a part of her mind
 and magic which now lay silent once more.
\end_layout

\begin_layout Standard
Harry had spoken to the cloak like it was a 
\emph on
person
\emph default
, telling it to take good care of her.
 Harry had said the cloak had belonged to his father, that he couldn't replace
 it if it was lost…
\end_layout

\begin_layout Standard
But… Harry wouldn't 
\emph on
really
\emph default
 do that, would he?
\end_layout

\begin_layout Standard
Just 
\emph on
hand
\emph default
 her one of the three Deathly Hallows created centuries before Hogwarts?
\end_layout

\begin_layout Standard
She could say that she felt flattered, but this went
\emph on
 way
\emph default
 beyond feeling flattered, into making her wonder just what she was to Harry,
 exactly.
\end_layout

\begin_layout Standard
Maybe Harry was the sort of person who went around loaning ancient lost
 magical artifacts to 
\emph on
anyone
\emph default
 he considered a friend, but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But when she thought about 
\emph on
which
\emph default
 part of his life Harry had said he'd skipped over, the part where he tried
 to keep her safe and protected…
\end_layout

\begin_layout Standard
Hermione stared up at the ceiling of the Ravenclaw dorm.
 Somewhere beyond her bed, Mandy and Su were talking.
 She'd turned up her Quieting Charm to where she couldn't hear the exact
 words, but could still hear their faint murmur; there was something comforting
 about sleeping in a dorm with the other girls.
 Harry kept his own Quieter turned up all the way, she knew.
\end_layout

\begin_layout Standard
She was starting to wonder if maybe Harry actually 
\emph on
did
\emph default
, well…
\end_layout

\begin_layout Standard
You know…
\end_layout

\begin_layout Standard

\emph on
Like
\emph default
 her.
\end_layout

\begin_layout Standard
It took Hermione Granger a long time to fall asleep that night.
\end_layout

\begin_layout Standard
And when she woke up the next morning there was a small slip of parchment
 peeking out from under her pillow which said
\end_layout

\begin_layout Quote

\emph on
At half-past ten you will find a bully in the fourth passageway to the left
 of the hall leaving the Potions classroom 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 S.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When Hermione entered the Great Hall that morning, her stomach was filled
 with flying butterflies the size of Hippogriffs; even as she approached
 the Ravenclaw breakfast table she still hadn't decided what to 
\emph on
do.
\end_layout

\begin_layout Standard
There was an empty place next to Padma, she saw.
 That would be where to sit down, if she was going to tell Padma and then
 ask Padma to tell Daphne and Tracey.
\end_layout

\begin_layout Standard
Hermione walked toward the empty place next to Padma.
\end_layout

\begin_layout Standard
There were words waiting in her throat, 
\emph on
Padma, I got a mysterious
\emph default
 
\emph on
message
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And she could feel a huge brick wall inside her, stopping the words from
 coming out.
 She'd be putting Hannah and Susan and Daphne
\emph on
 in danger
\emph default
.
 Taking them and leading them by the hand straight into trouble.
 That was Wrong.
\end_layout

\begin_layout Standard
Or she could just go try to handle the bully herself, without telling her
 friends anything, and that, quite obviously, was also Wrong.
\end_layout

\begin_layout Standard
Hermione knew she was being faced with a Moral Dilemma, just like all those
 wizards and witches she'd read about in stories.
 Only in stories people always got a 
\emph on
right
\emph default
 choice and a wrong choice, not two wrong ones, which seemed a bit unfair.
 But she had the sense, somehow 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 maybe it came from the way Harry always talked about how the history books
 would see them 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that she was faced with a Heroic Decision, and that her whole life might
 end up going one way or another, depending on what she chose right now,
\emph on
 this morning
\emph default
.
\end_layout

\begin_layout Standard
Hermione sat down at the table without looking to either side, just gazing
 at the plate and silverware like they might have answers hidden inside,
 thinking as hard as she ever had, and a few seconds later she heard Padma's
 voice whispering almost in her ear, “Daphne says she knows where a bully's
 going to be at ten-thirty today.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Doomed.
\end_layout

\begin_layout Standard
They were all doomed, in Susan Bones's opinion.
\end_layout

\begin_layout Standard
Auntie sometimes told stories which started out like this, people doing
 something they 
\emph on
knew
\emph default
 was stupid, and the stories usually ended with someone being 
\emph on
doomed
\emph default
 all over the floor and all over the walls and getting on Auntie's shoes.
\end_layout

\begin_layout Standard
“Hey, Padma,” muttered Parvati, her voice just barely audible over the soft
 impacts of eight girls tiptoeing through the corridor leading to the Potions
 classroom, “d'you know why Hermione's been sighing all morning
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“No talking!” hissed Lavender, the harsh whisper sounding much louder than
 Parvati's mutter.
 “You never know when Evil might be listening!”
\end_layout

\begin_layout Standard

\emph on
 "Shhh!
\emph default
” said three other girls even more loudly.
\end_layout

\begin_layout Standard
Utterly, totally, quite extremely doomed.
\end_layout

\begin_layout Standard
As they approached the fourth passageway to the left of the Potions classroom,
 where Daphne's mysterious informant had said the bullying would take place,
 the eight of them moved slower, the sound of their feet got softer, and
 finally General Granger made the gesture that meant 
\emph on
Halt, I'll look ahead
\emph default
.
\end_layout

\begin_layout Standard
Lavender raised a hand, then, and when Hermione turned to look at her, Lavender,
 looking puzzled, pointed straight down the corridor, gestured to herself,
 and then tried to sign something else that Susan didn't understand
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
General Granger shook her head, and once again, this time with slower, more
 exaggerated movements, made the sign for 
\emph on
Halt, I'll look ahead
\emph default
.
\end_layout

\begin_layout Standard
Lavender, looking even more puzzled, pointed back the way they'd come, and
 made a bouncing gesture with her other hand.
\end_layout

\begin_layout Standard
Now everyone else was looking even more confused than Lavender, and Susan
 thought with some acerbity that evidently one hour of practice done two
 days ago wasn't enough to remember a new set of code signals.
\end_layout

\begin_layout Standard
Hermione pointed at Lavender, then at the floor beneath Lavender's feet,
 the expression on her face making it very clear that the intended meaning
 was 
\emph on
You.
 Stay.
 Here.
\end_layout

\begin_layout Standard
Lavender nodded.
\end_layout

\begin_layout Standard

\emph on
Doom doom doom,
\emph default
 went the words of the Chaos Legion's marching song through Susan's mind,
 
\emph on
doom doom doom doom doom doom
\emph default
…
\end_layout

\begin_layout Standard
Hermione reached into her robes, and drew out a little rod with a mirror
 on the end of it and an eyepiece.
 Very very softly indeed, the Ravenclaw girl crept up to the wall, right
 next to where the passageway opened off the corridor, and peeked just the
 tip of the eyepiece around the corner.
\end_layout

\begin_layout Standard
Then a little more.
\end_layout

\begin_layout Standard
Then a little more.
\end_layout

\begin_layout Standard
Then General Granger cautiously stuck her head around the side.
\end_layout

\begin_layout Standard
General Granger turned back to them, nodded, and made the hand gesture for
 
\emph on
follow me
\emph default
.
\end_layout

\begin_layout Standard
Susan felt a little better as she crept forward.
 The part of the Plan which called for them to arrive thirty minutes before
 the bully had, apparently, actually worked.
 Maybe they were only
\emph on
 slightly
\emph default
 doomed…?
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
At ten-twenty-nine, almost on the dot, the bully showed up.
 If anyone had been present to hear 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though the corridor was apparently empty 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 they would have heard his shoes clicking solidly through the main corridor,
 entering the passageway, walking toward where the passageway turned its
 first corner, turning that corner, and then stopping in some surprise upon
 seeing that the passageway now terminated in a solid brick wall where no
 wall had been before.
\end_layout

\begin_layout Standard
Then the bully shrugged and turned away, as he leaned back to watch the
 main passage from just around the corner.
\end_layout

\begin_layout Standard
It 
\emph on
was
\emph default
 the castle Hogwarts, after all.
\end_layout

\begin_layout Standard
Behind the hastily Transfigured thin panels they'd assembled into the outward
 appearance of a brick wall, the girls waited; not speaking, not moving,
 hardly even breathing, but watching through the eyeholes they'd left themselves.
\end_layout

\begin_layout Standard
As Susan's gaze took in the bully, she could feel the tightening of her
 chest all the way into her toes.
 The boy looked to be in his seventh-year if not 
\emph on
older
\emph default
, and his robes were trimmed in green instead of the red they'd been hoping
 for, and he had
\emph on
 muscles
\emph default
, and after staring for a bit longer, Susan realized his stance had the
 balance that meant that he
\emph on
 dueled
\emph default
.
\end_layout

\begin_layout Standard
Then they all heard the sound of more feet approaching from the corridor.
 The fourth-year Gryffindors and Slytherins had just been let out of Potions
 class.
\end_layout

\begin_layout Standard
The footsteps pattered past, and diminished and faded, and the bully didn't
 do anything.
 For a moment Susan felt an instant of relief 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then another, smaller group of footsteps approached.
\end_layout

\begin_layout Standard
The bully still didn't do anything, as the footsteps went past.
\end_layout

\begin_layout Standard
That happened a few more times.
\end_layout

\begin_layout Standard
And then, as there approached the faintly audible sound of one last set
 of footsteps, the seven girls heard the bully's voice saying, clear and
 cold and quiet, “
\emph on
Protego
\emph default
”.
\end_layout

\begin_layout Standard
Someone 
\emph on
did
\emph default
 gasp then, though fortunately very very quietly.
 If they couldn't get in even a single shot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bullies were learning 
\emph on
already
\emph default
, Susan realized, she hadn't expected S.P.H.E.W.
 to be able to do this very often before the bullies caught on 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Hermione had already defeated three bullies 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and the school had been buzzing with speculation about Salazar Slytherin's
 ghost, yesterday 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
He's expecting us!
\end_layout

\begin_layout Standard
Susan would have whispered to give up, to abort the plan, only there was
 no way to convey a message to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Silencio
\emph default
,” said the bully in a soft, deliberate voice with his wand pointed toward
 the corridor, the blue haze of his Shielding Charm shimmering around him.
 “
\emph on
Accio
\emph default
 victim.”
\end_layout

\begin_layout Standard
When the fourth-year boy came into their field of vision he was dangling
 upside down as if an invisible hand were holding him high by one leg, his
 red-trimmed robes beginning to slide down his thighs to reveal the pants
 beneath.
 His mouth was opening and closing helpessly, no sound coming out.
\end_layout

\begin_layout Standard
“I suppose you're wondering what's going on,” the seventh-year Slytherin
 said in a quiet, cold voice.
 “Don't worry.
 It's so simple even a Gryffindor could understand.”
\end_layout

\begin_layout Standard
With that, the Slytherin's left hand formed a fist and drove hard into the
 Gryffindor's belly.
 The fourth-year boy's body jerked around frantically, but still no words
 left his mouth.
\end_layout

\begin_layout Standard
“You're my victim,” said the older Slytherin.
 “I'm a bully.
 I'm going to beat you up.
 And we'll see if anyone stops me.”
\end_layout

\begin_layout Standard
It was at that moment that Susan realized it was a trap.
\end_layout

\begin_layout Standard
And in almost the same moment, there rang out the mighty and high-pitched
 voice of a young girl, crying, “
\emph on
Stop, evildoer! Finite Incantatem!
\emph default
”
\end_layout

\begin_layout Standard

\emph on
Lavender
\emph default
, thought Susan, agonized.
 The Gryffindor girl had volunteered to be a distraction, while the rest
 of them executed a flank attack from where the bully wouldn't expect it,
 that had been the plan, only now
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“In the name of Hogwarts,” cried Lavender's voice, though they couldn't
 see her, “and in the name of heroines everywhere, I command you to let
 go of that EEK!”
\end_layout

\begin_layout Standard
“
\emph on
Expelliarmus
\emph default
,” said the bully.
 “
\emph on
Stupefy
\emph default
.

\emph on
 Accio
\emph default
 stupid heroine.”
\end_layout

\begin_layout Standard
When Lavender floated into their vision, dangling by one foot and unconscious,
 Susan blinked; the girl was dressed in a bright crimson-and-gold skirt
 and blouse, instead of her usual Hogwarts robes.
\end_layout

\begin_layout Standard
The bully was also giving the girl's upside-down body an odd look, and then
 he pointed his wand at her and said “
\emph on
Finite Incantatem
\emph default
,” but the clothes stayed the same.
\end_layout

\begin_layout Standard
Then the bully shrugged, and, still facing in the direction of Lavender
 instead of the dangling fourth-year boy, drew back his fist 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Lagann!
\emph default
” yelled five voices, and five green spirals blasted from five wands aimed
 through five holes in the false wall, and an instant later Hermione's voice
 shouted “
\emph on
Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
Five green spirals shattered ineffectually on blue haze, and Hermione's
 red bolt bounced off the haze and struck the fourth-year boy, who jerked
 and then was still.
\end_layout

\begin_layout Standard
And the seventh-year bully turned around, smiling grimly, as the first-year
 girls screamed and charged.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Susan's eyes flew open and instantly she was rolling away from where she'd
 lain on the floor, her lungs still on fire and her whole body still aching
 from when she'd been hit, the battle had only moved forward a few seconds
 from what she could see, Hannah's body falling with her arm still stretched
 out toward Susan, “
\emph on
Glisseo!
\emph default
” shouted Hermione but the older boy just slashed his wand down leaving
 a trail of green glow behind and Hermione's Charm visibly disrupted into
 a shower of blue-white sparks, then in almost the same motion the bully
 said “
\emph on
Stupefy!
\emph default
” and Hermione was blown backward and Susan summoned up all the magic she
 had left and shouted “
\emph on
Innervate!
\emph default
” at Hermione's body even as the bully turned toward her, the bully's wand
 pointed in her direction again and then Padma yelled “
\emph on
Prismatis!
\emph default
” just before the bully shouted “
\emph on
Impedimenta!
\emph default
”, the rainbow sphere forming
\emph on
 around the bully
\emph default
 and the seventh-year Slytherin staggered as his own hex was reflected back
 at him, but an instant later the bully's wand swept back to tap himself
 and then Padma's Prismatic Sphere shattered like a blown soap bubble as
 the bully's wand cut through it and “
\emph on
Innervate!
\emph default
” yelled Parvati at Hannah's body and Tracey and Lavender screamed at the
 same time, “
\emph on
Wingardium Leviosa!
\emph default
” 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hannah Abbott held out her wand with a hand that trembled with exhaustion,
 she didn't have enough magic left for even one
\emph on
 Innervate
\emph default
, now.
\end_layout

\begin_layout Standard
The rest of the passageway was silent, scattered bodies lying across the
 ground, Padma and Tracey and Lavender, Hermione and Parvati in a heap against
 one wall, Susan standing in petrified rigor as her eyes tracked it all
 helplessly, even the Gryffindor boy lying sprawled and motionless (Hermione
 had woken him and he'd fought, but it hadn't been enough).
\end_layout

\begin_layout Standard
It had been a very short battle.
\end_layout

\begin_layout Standard
The bully was still smiling, the only signs of his exertion a wavering ripple
 in the blue glow surrounding him, and a few beads of sweat on his forehead.
\end_layout

\begin_layout Standard
The bully raised his arm, wiped the sweat off his forehead, and stalked
 toward her like a man-shaped living Lethifold.
\end_layout

\begin_layout Standard
Hannah turned and fled, spun and ran with screams kept bound in her choking
 throat, sprinted past the fallen paneling of the fake brick wall, ran down
 the passageway with all the speed she could muster, weaving as much as
 she could 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Just before Hannah got to the turn in the passageway, the bully's voice
 from behind her said “
\emph on
Cluthe!
\emph default
” and she got awful cramps all through her legs, she fell down and slid
 and hit her head against the wall, only she didn't even notice the pain
 of the smack as she started to scream with the twisting muscles 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bully was still stalking toward her, Hannah saw as she turned her head;
 approaching her slowly, still wearing that dreadful smile.
\end_layout

\begin_layout Standard
And she rolled, despite the pain as her leg muscles knotted up around themselves
, she rolled around the corner of the passageway, and screamed, “Go 
\emph on
away!
\emph default
”
\end_layout

\begin_layout Standard
“I think not,” said the bully, his voice deep and scary like that of a grown
 man, sounding very close at hand now.
\end_layout

\begin_layout Standard
The bully walked around the corner and Daphne Greengrass stabbed her Most
 Ancient Blade directly into his groin.
\end_layout

\begin_layout Standard
There was a flash that lit up the whole corridor 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was with a subdued mien that seven girls left Madam Pomfrey's office,
 leaving one of their own behind in a hospital bed.
\end_layout

\begin_layout Standard
Hannah would be all right in about thirty-five minutes, the healer had said;
 torn muscles were easy to mend.
\end_layout

\begin_layout Standard
Daphne had done all the talking, and according to her, Hannah had suffered
 a mishap with a Road-Running Charm which had caused the leg cramps.
 Madam Pomfrey had given them a sharp look but hadn't argued, even though
 that Charm was around six years above their level.
\end_layout

\begin_layout Standard
Madam Pomfrey had also given Daphne a potion to help with her state of total
 magical exhaustion, and warned her not to cast any spells for the next
 three hours.
 That, supposedly, was from Daphne using up too much magic trying to 
\emph on
Finite
\emph default
 Hannah, rather than the Most Ancient Blade drawing out all of her power
 to break the 
\emph on
Protego
\emph default
.
\end_layout

\begin_layout Standard
The rest of them had decided not to say anything about the bruises under
 their robes until they could get some older girls to cast 
\emph on
Episkey
\emph default
.
 There were limits to what Daphne could talk around.
\end_layout

\begin_layout Standard
The whole thing, Susan thought, had been too close, much too close.
 If the bully had so much as looked around the corner 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if he'd taken a moment to recast his Shielding Charm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“We should stop,” said Susan, as soon as the seven of them had gotten out
 of hearing range of the healer's office.
 “We should stop doing this.”
\end_layout

\begin_layout Standard
For some reason, then, even though they were supposed to vote on this sort
 of thing, everyone turned to look at General Granger.
\end_layout

\begin_layout Standard
The Sunshine General didn't seem to see them looking at her, she just strode
 on, gazing off straight ahead.
\end_layout

\begin_layout Standard
After a little while, Hermione Granger said, in a voice that sounded thoughtful
 and a little sad, “Hannah said 
\emph on
she
\emph default
 didn't want us to stop.
 I'm not sure it's right for us to… be less brave 
\emph on
for
\emph default
 her, than she is.”
\end_layout

\begin_layout Standard
All the other girls, except Susan, nodded at that.
\end_layout

\begin_layout Standard
“I think that's got to be as bad as it gets,” said Parvati.
 “And we can handle it.
 We've proved that now.”
\end_layout

\begin_layout Standard
Susan couldn't think of anything to say to that.
 She didn't think that shrieking at the top of her lungs about blatant stupidity
 and DOOM would be persuasive.
 And she couldn't just
\emph on
 leave
\emph default
 the other girls, either.
 Wasn't it enough to be cursed with hard work, why did Hufflepuffs have
 to be
\emph on
 loyal
\emph default
 on top of everything else?
\end_layout

\begin_layout Standard
“By the way, Lavender,” said Padma.
 “What in the name of Merlin's underpants were you 
\emph on
wearing
\emph default
 back there?”
\end_layout

\begin_layout Standard
“My hero outfit,” said the Gryffindor girl.
\end_layout

\begin_layout Standard
Daphne sounded weary, as she spoke without turning her own head from where
 she was plodding through the hall.
 “It's the costume of the Soldier of Gryffindor from the play 
\emph on
Chronicles of the Lunarian Soldiers
\emph default
.”
\end_layout

\begin_layout Standard
“Did you Transfigure it?” said Parvati, looking puzzled.
 “But the bully cast 
\emph on
Finite
\emph default
 on you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Nope!” Lavender said.
 “It's 
\emph on
real!
\emph default
 See, I just Transfigured my hero outfit into a regular shirt and skirt
\emph on
 beforehand
\emph default
, so all I had to do was cast 
\emph on
Finite
\emph default
 on myself after I saw the bully.
 Do you want your own, Parvati? I got mine made yesterday by Katarina and
 Joshua in sixth-year, for twelve Sickles 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I think,” General Granger said in a careful voice, “that would make us
 all look a little silly.”
\end_layout

\begin_layout Standard
“Well,” said Lavender, “we should vote on whether to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I think,” General Granger said, “that no matter what
\emph on
 anyone
\emph default
 votes, I'm not going to be caught 
\emph on
dead
\emph default
 wearing one of those costumes 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Susan ignored the argument.
 She was trying to think up some sort of clever strategy for being less
 doomed.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The whole Great Hall went silent, even if only for a moment, as the seven
 of them walked into lunch.
\end_layout

\begin_layout Standard
Then the applause started.
\end_layout

\begin_layout Standard
It was scattered, not the massive applause of everyone applauding at once.
 A lot of it came from the Gryffindor table, less from Hufflepuff and Ravenclaw,
 and none from Slytherin.
\end_layout

\begin_layout Standard
Daphne felt her face tightening.
 She'd 
\emph on
hoped
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 well, maybe after they found a Gryffindor bully to stop and a Slytherin
 to rescue, her fellow Slytherins would realize 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
She looked at the Hufflepuff table.
\end_layout

\begin_layout Standard
Neville Longbottom was applauding with his hands held high above his head,
 although he wasn't smiling.
 Maybe he'd heard about Hannah, or maybe he was wondering why Hannah wasn't
 there.
\end_layout

\begin_layout Standard
Then, not quite able to help herself, she glanced toward the Head Table.
\end_layout

\begin_layout Standard
Professor Sprout's face was lined with concern.
 She and Professor McGonagall were leaning their heads toward Headmaster
 Dumbledore, who had a solemn look, and all their lips were moving quickly.
 Professor Flitwick looked more resigned than anything else, and Quirrell,
 face slack, was taking trembling stabs at his soup using a spoon gripped
 in a fist.
\end_layout

\begin_layout Standard
Professor Snape was looking directly at 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Her?
\end_layout

\begin_layout Standard
Or 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 at Hermione Granger, standing next to her?
\end_layout

\begin_layout Standard
A small, thin smile crossed the Potions Master's face, and he raised his
 hands, brought them together once in a motion that was too slow to be a
 real clap; and then the Potions Master turned back to his plate, ignoring
 the conversations around him.
\end_layout

\begin_layout Standard
Daphne felt a little chill go down her spine, and she hastily turned to
 walk toward the Slytherin table.
 Susan and Lavender and Parvati peeled off from their group, heading toward
 the Hufflepuff and Gryffindor tables on the other side of the Great Hall.
\end_layout

\begin_layout Standard
It happened as they were passing the part of the Slytherin table where the
 Slytherin Quidditch team sat.
\end_layout

\begin_layout Standard
That was when Hermione stumbled suddenly, stumbled 
\emph on
hard
\emph default
 like she was being yanked off her feet, and went sprawling into the gap
 between where Marcus Flint and Lucian Bole sat, and there was a sad little
 splutching sound as Hermione's face ended up in Flint's plate of steak
 and mashed potatoes.
\end_layout

\begin_layout Standard
Everything seemed to happen too quickly then, or maybe it was just Daphne
 herself who was thinking too slow, as Flint let out a bellow of indignation
 and his hand yanked Hermione back and threw her into the Ravenclaw table,
 and she bounced off a student's back and collapsed onto the ground 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quiet spread out in ripples.
\end_layout

\begin_layout Standard
Hermione pushed herself up on her hands, though she didn't get all the way
 to her feet, Daphne could see that her whole body was shaking, and that
 her face was still covered with mashed potatoes with scattered pieces of
 steak.
\end_layout

\begin_layout Standard
For a long moment, nobody spoke, nobody moved.
 Like nobody in the whole Great Hall could imagine, any more than Daphne
 could, what happened next.
\end_layout

\begin_layout Standard
Then Flint's powerful voice, the voice of the Slytherin Captain that bellowed
 commands on the Quidditch pitch, said in a dangerous rumble, “You ruined
 my food, girl.”
\end_layout

\begin_layout Standard
Another moment of frozen silence.
 Hermione's head 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Daphne could see it trembling 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 turned to look at the Slytherin Quidditch Captain.
\end_layout

\begin_layout Standard
“Apologize to me,” said Flint.
\end_layout

\begin_layout Standard
Harry Potter started to push himself up from the Ravenclaw table, and then
 stopped abruptly, halfway to his feet, as if he'd just thought of something
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then five other people stood up from the Ravenclaw table.
\end_layout

\begin_layout Standard
All of the Slytherin Quidditch team stood up, their wands coming into their
 hands, and then students stood up at the Gryffindor table and at the Hufflepuff
 table and without thinking Daphne turned to look at the Head Table and
 she saw that the Headmaster was still sitting down, watching, just watching,
 Dumbledore was
\emph on
 just watching
\emph default
 and he had one hand out as though to restrain Professor McGonagall 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 in just one second someone would shout a spell and then it would be too
 late, 
\emph on
why wasn't the Headmaster doing anything
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And a voice said, “My apologies.”
\end_layout

\begin_layout Standard
Daphne turned back to look, her mouth gaping open in absolute shock.
\end_layout

\begin_layout Standard
“
\emph on
Scourgify
\emph default
,” said that smooth voice, and the mashed potatoes vanished from Hermione's
 face, revealing the Ravenclaw's surprised expression as Draco Malfoy approached
 her, sheathed his wand again, and then knelt to one knee beside her and
 offered her a hand.
\end_layout

\begin_layout Standard
“Sorry about that, Miss Granger,” said Draco Malfoy's polite voice.
 “I guess someone thought they were being funny.”
\end_layout

\begin_layout Standard
Hermione took Draco's hand, and Daphne suddenly realized what was about
 to happen 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But Draco Malfoy 
\emph on
didn't
\emph default
 raise Hermione halfway up and then drop her.
\end_layout

\begin_layout Standard
He just pulled her to her feet.
\end_layout

\begin_layout Standard
“Thanks,” said Hermione.
\end_layout

\begin_layout Standard
“You're welcome,” Draco Malfoy said in a loud voice, not looking to either
 side to see where all four Houses of Hogwarts were staring at him in total
 shock.
 “Just remember, being cunning and ambitious doesn't mean you have to be
 like that.”
\end_layout

\begin_layout Standard
And then Draco Malfoy went back to his seat at the Slytherin bench and sat
 down like he hadn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he hadn't just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
he'd just
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hermione went to the nearest empty place at the Ravenclaw bench and sat
 down.
\end_layout

\begin_layout Standard
A number of other people, rather slowly, sat down.
\end_layout

\begin_layout Standard
“Daphne?” said Tracey.
 “Are you all right?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco's heart was hammering in his chest so hard he worried it might explode
 right out of his chest in a shower of blood, like that curse Amycus Carrow
 had used once on a puppy.
\end_layout

\begin_layout Standard
Draco's face stayed completely controlled, because he knew (it'd been drilled
 into him over and over) that if he showed the slightest sign of the fear
 he was feeling, his Housemates would rip him apart like a swarm of Acromantulas.
\end_layout

\begin_layout Standard
There'd been no time to check with Harry Potter, no time to plot, no time
 to think, just the instant of realizing that the time to start rescuing
 Slytherin's reputation was 
\emph on
right then
\emph default
.
\end_layout

\begin_layout Standard
From all sides of the long Slytherin table, angry faces stared at Draco.
\end_layout

\begin_layout Standard
But they were outnumbered by the faces that just looked puzzled.
\end_layout

\begin_layout Standard
“All right, I give up,” said a sixth-year boy that Draco didn't recognize,
 sitting across from him and two places to his right.
 “Why did you do that, Malfoy?”
\end_layout

\begin_layout Standard
Although his mouth was very dry, Draco didn't swallow.
 That would have been a sign of fear.
 Instead he took a bite of carrots, which had the most moisture of anything
 on his plate, and chewed and swallowed, thinking as rapidly as he could.
\end_layout

\begin_layout Standard
“You know,” Draco said, making his voice as cutting as he could 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 as his heart thumped even harder in his chest, as everyone around him stopped
 talking to listen 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “there's 
\emph on
probably
\emph default
 some way to make Slytherin look even 
\emph on
worse
\emph default
 than attacking eight first-year girls from all four Houses who are working
 together to stop bullies, but I can't think of 
\emph on
how
\emph default
.
 This way we get the benefit of what Greengrass is doing.”
\end_layout

\begin_layout Standard
The puzzled faces stayed puzzled.
\end_layout

\begin_layout Standard
“What?” said the sixth-year boy, and “Wait, 
\emph on
what
\emph default
 benefit?” said a fifth-year girl sitting to his right.
\end_layout

\begin_layout Standard
“It makes Slytherin House look better,” said Draco.
\end_layout

\begin_layout Standard
The Slytherins around him were giving him quizzical gazes like he'd just
 tried to explain algebra.
\end_layout

\begin_layout Standard
“Look better to 
\emph on
who?
\emph default
” said the sixth-year boy.
\end_layout

\begin_layout Standard
“But you just helped a 
\emph on
mudblood
\emph default
,” said the fifth-year girl.
 “How's 
\emph on
that 
\emph default
supposed to look good?”
\end_layout

\begin_layout Standard
Draco's throat closed up.
 His brain was experiencing a hideous malfunction during which it couldn't
 think of anything to say except the truth
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then, “It's probably some kind of tremendously clever scheme Malfoy's got
 going,” said a fifth-year boy.
 “You know, like in
\emph on
 The Tragedy of Light
\emph default
, where everything that looks like a setback is part of the plot.
 And it ends with Granger's head on a stick and nobody suspecting that it
 was him.”
\end_layout

\begin_layout Standard
“
\emph on
That
\emph default
 makes sense,” someone said from further down the table, and there was a
 lot of nodding.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Do 
\emph on
you
\emph default
 know what the boss's up to?” Vincent muttered in an undertone.
\end_layout

\begin_layout Standard
Gregory Goyle didn't reply.
 In his mind he could hear very clearly his master's voice, saying, 
\emph on
I can't believe I believed every word of that
\emph default
, the day the rumor had started about Salazar Slytherin showing Potter and
 Granger where to find bullies.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle?” whispered Vincent.
\end_layout

\begin_layout Standard
Gregory Goyle's lips shaped the words, 
\emph on
Oh no,
\emph default
 but no sound came out.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione had left lunch early that day, for some reason she hadn't felt
 hungry.
 Those few seconds of horrible humiliation had kept burning through her
 mind, over and over, the feeling of her face squishing into the mashed
 potatoes and then being thrown through the air and then the Slytherin's
 boy's voice saying `Apologize to me'… it might have been the first time
 in her whole life that she'd felt like 
\emph on
hating
\emph default
 someone.
 The boy who'd thrown her (Marcus Flint, they'd said his name was) and whoever
 had cast the tripping Jinx on her in the first place… she'd felt it, for
 one horrible instant she'd wanted to go tell Harry that if he started getting
 
\emph on
creative
\emph default
 on her behalf, she wouldn't object.
\end_layout

\begin_layout Standard
She hadn't been a minute out of the Great Hall before she'd heard the sound
 of running feet behind, and turned to see Daphne racing toward her.
\end_layout

\begin_layout Standard
And listened to what her Sunshine Soldier had to say…
\end_layout

\begin_layout Standard
“Don't you 
\emph on
understand?
\emph default
” Daphne's voice was barely below a shriek.
 “Just because someone's nice to you doesn't mean they're your friend! He's
 
\emph on
Draco Malfoy!
\emph default
 His father's a Death Eater, all the parents of all his friends are Death
 Eaters 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Nott, Goyle, Crabbe, 
\emph on
everyone around him
\emph default
, do you get it? They 
\emph on
all
\emph default
 despise Muggleborns, they want everyone like you to 
\emph on
die
\emph default
, they think you're good for nothing but being a
\emph on
 sacrifice
\emph default
 in horrible Dark rituals! Draco is 
\emph on
the next Lord Malfoy
\emph default
, he's been raised from birth to hate you and he's been raised from birth
 to 
\emph on
lie!
\emph default
” Daphne's gray-green eyes stared fiercely at her, demanding assent and
 understanding.
\end_layout

\begin_layout Standard
“He 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Hermione said falteringly.
 She remembered the rooftop, the awful jolt as she started to fall, Draco
 Malfoy's hand grabbing hers and holding it so hard that she'd had bruises
 afterward.
 She'd had to tell him twice before he finally let her fall.
 “Maybe Draco Malfoy isn't like them 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Daphne's whisper was almost a scream.
 “If he 
\emph on
doesn't
\emph default
 end up doing you ten times as hard as he just helped you, his
\emph on
 life
\emph default
 is 
\emph on
over
\emph default
, do you understand? I mean Lucius Malfoy would 
\emph on
literally
\emph default
 disinherit him! D'you know what the chance is that he's 
\emph on
not
\emph default
 up to something?”
\end_layout

\begin_layout Standard
“Tiny?” said Hermione in a small voice.
\end_layout

\begin_layout Standard
“
\emph on
Zero!
\emph default
” hissed Daphne.
 “I mean 
\emph on
none!
\emph default
 I mean
\emph on
 less
\emph default
 than zero! I mean the chance is so small that you couldn't find it with
 three Magnifying Charms and a Point-Me spell and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and an ancient map and a centaur prophet! Everyone in Slytherin knows he's
 plotting to do something to you and doesn't want to be suspected, I heard
 someone say he was seen pointing his wand at you just before you tripped
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 don't you 
\emph on
see? This is all part of Malfoy's plan!
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco sat eating his steak with roasted cauliflower florets and Ashwinder
 sauce (it wasn't made from real Ashwinder eggs, it just tasted like fire),
 trying not to laugh and trying not to cry.
\end_layout

\begin_layout Standard
He'd 
\emph on
heard
\emph default
 about plausible deniability, but hadn't realized how much it mattered until
 he found that Malfoys didn't have any.
\end_layout

\begin_layout Standard
“You want to know my plot?” said Draco.
 “
\emph on
Here's
\emph default
 my plot.
 I'm not going to do 
\emph on
anything
\emph default
 and then the
\emph on
 next
\emph default
 time people think I'm plotting something, they won't be sure.”
\end_layout

\begin_layout Standard
“Huh…” said the fifth-year boy.
 “I don't think I believe you, that doesn't sound cunning enough to be really
 it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“That's what he 
\emph on
wants
\emph default
 you to think,” said the fifth-year girl.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Albus,” Minerva said dangerously, “did you 
\emph on
plan
\emph default
 all this?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Well, if I 
\emph on
did
\emph default
 snap my fingers under the table, I wouldn't just 
\emph on
tell
\emph default
 you that
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Defense Professor's quavering hand dropped his spoon into the soup again.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“What do you mean, 
\emph on
set you up?
\emph default
” said Millicent.
 The two of them were sitting cross-legged on Daphne's bed, having come
 there straight from the Great Hall after lunch.
 “With my Seer's eyes that stare through Time Itself, I saw you
\emph on
 winning
\emph default
.”
\end_layout

\begin_layout Standard
Daphne stared at Millicent, her own merely mortal eyes rather narrowed at
 the moment.
 “That boy was 
\emph on
expecting
\emph default
 us.”
\end_layout

\begin_layout Standard
“Well, yeah!” said Millicent.
 “Everyone knows you're hunting bullies!”
\end_layout

\begin_layout Standard
“Hannah got hit by a really painful hex,” Daphne said.
 “She had to visit a healer, Millicent! If we're friends you should've
\emph on
 warned
\emph default
 me!”
\end_layout

\begin_layout Standard
“Look, Daphne, I 
\emph on
told
\emph default
 you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The Slytherin girl paused, as if trying to remember something, and then
 said, “I mean, I told you, what I See 
\emph on
has
\emph default
 to come to pass.
 If I try to change it, if 
\emph on
anyone
\emph default
 tries to change it, really terrible, awful, no good, extremely bad things
 will happen.
 And then it'll come to pass 
\emph on
anyway
\emph default
.
 If I See you getting beaten up, I
\emph on
 can't
\emph default
 tell you that, because then you'd try to 
\emph on
not go
\emph default
, and 
\emph on
then
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Millicent stopped.
\end_layout

\begin_layout Standard
“And then?” Daphne said skeptically.
 “I mean, what happens if we just don't go?”
\end_layout

\begin_layout Standard
“I don't 
\emph on
know!
\emph default
” said Millicent.
 “But it probably makes being eaten by Lethifolds look like a tea party!”
\end_layout

\begin_layout Standard
“Look, even I know that's not how prophecies work,” Daphne said, then paused.
 “At least prophecies don't work like that in plays…” Admittedly, there
 were all sorts of tragedies where trying to avoid a prophecy 
\emph on
made
\emph default
 it happen, or where, on the other hand, trying to 
\emph on
go along
\emph default
 with a prophecy was the only reason why it happened.
 But you 
\emph on
could
\emph default
 make prophecies happen your own way if you were clever enough; or someone
 who loved you enough could take your place; or with enough effort it was
 possible to break a prophecy outright… Then again, in plays the Seers never
 remembered what they Saw, either…
\end_layout

\begin_layout Standard
Millicent must have seen Daphne's hesitation, because the other girl started
 looking a little more confident.
 “Well,” Millicent said sharply, “this isn't a play! Look, I'll tell you
 if I See it being a hard battle or an easy one.
 But that's 
\emph on
all
\emph default
 I can do, you understand? And if I say `hard' you 
\emph on
can't
\emph default
 not show up! Or 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Millicent's eyes rolled back in her head, and she intoned hollowly, “
\emph on
Those who try to cheat their destinies will come to sad and gloomy ends
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Professor Sprout shook her head, her face looking tight.
\end_layout

\begin_layout Standard
“But 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Susan.
 “But you helped 
\emph on
Harry Potter
\emph default
 that one time 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And it was made 
\emph on
quite clear
\emph default
 to me,” Professor Sprout said in a voice that sounded like someone was
 using a Shrinking Charm to squeeze her throat, “that it was Professor Snape's
 job, and not mine, to keep order in Slytherin House 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Miss Bones,
\emph on
 please
\emph default
, you don't have to 
\emph on
do
\emph default
 this if 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Yes, I 
\emph on
do
\emph default
 have to,” Susan said unhappily.
 “I'm a Hufflepuff, we have to be loyal.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“A mysterious parchment under your pillow?” said Harry Potter, looking up
 from where he was sitting, in the Quieted nook where they were studying.
 Then the boy's green eyes narrowed.
 “It wasn't from Santa Claus, was it?”
\end_layout

\begin_layout Standard
Pause.
\end_layout

\begin_layout Standard
“Okay,” said Hermione.
 “I'm 
\emph on
not
\emph default
 going to ask, and you're 
\emph on
not
\emph default
 going to tell me, and we're 
\emph on
both
\emph default
 going to pretend you never said that and I don't know anything about it
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Susan approached the table as soon as the older girl was alone, glancing
 around the Hufflepuff common room to make sure nobody was watching (the
 way Auntie had taught her to do it, so that it wouldn't be obvious that
 she was looking).
\end_layout

\begin_layout Standard
“Hey, Susie,” said the seventh-year Hufflepuff.
 “Do you already need more 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Can I please talk to you privately for a bit?” Susan said.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Jaime Astorga, seventh-year of Slytherin, and until recently considered
 a promising upstart on the youth dueling circuit, stood ramrod straight
 in Professor Snape's office, with his teeth clenched tight and sweat trickling
 down his spine.
\end_layout

\begin_layout Standard
“I distinctly recall,” said the Head of his House in a sardonic drawl, “that
 I warned you, and a number of others this very morning, that there were
 certain first-year girls who might prove annoying, if a fighter were 
\emph on
incautious
\emph default
 and allowed himself to be 
\emph on
taken by surprise
\emph default
.”
\end_layout

\begin_layout Standard
Professor Snape stalked in a slow circle around him.
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Jaime, as more sweat beaded on his forehead.
 He knew how ridiculous it sounded, how much of a pathetic excuse.
 “Sir, they shouldn't have been able to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” One first-year-girl shouldn't have been able to break his 
\emph on
Protego
\emph default
, no matter what sort of ancient Charm she used 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Greengrass must have had 
\emph on
help
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But it was very clear that his Head of House wouldn't believe that.
\end_layout

\begin_layout Standard
“Oh, I quite agree,” murmured Snape in a low tone, instinct with menace.
 “They shouldn't have.
 I begin to wonder if Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy, whatever his plotting, has a point, Astorga.
 It cannot be good for the repute of Slytherin's House if our fighters,
 rather than demonstrating their strength, lose to little girls!” Snape's
 voice had risen.
 “It is well that you had the good taste to be defeated by a little girl
 who is a fellow Slytherin of a Noble House, Astorga, or I would deduct
 points from you myself!”
\end_layout

\begin_layout Standard
Jaime Astorga's fists clenched at his side, but he couldn't think of a thing
 to say.
\end_layout

\begin_layout Standard
It was some time before Jaime Astorga was allowed to leave the presence
 of his Head of House.
\end_layout

\begin_layout Standard
And afterward, only the walls, the floor, and the ceiling saw Severus Snape's
 smile.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
That evening Draco was visited by his father's owl, Tanaxu, who wasn't green
 but only because there weren't such things as green owls.
 The best Father had been able to find was an owl of the purest silver feathers,
 with great luminous green eyes, and a beak as sharp and cruel as any snake's
 fang.
 The parchment wrapped around Tanaxu's leg was short and to the point:
\end_layout

\begin_layout Quote

\emph on
What are you doing, my son?
\end_layout

\begin_layout Standard
The parchment that Draco sent back was equally short, and it said,
\end_layout

\begin_layout Quote

\emph on
I am trying to stop harm done to Slytherin's reputation, father.
\end_layout

\begin_layout Standard
In as much time as it took for an owl to fly from Hogwarts to Malfoy Manor
 and back again, the family owl bore another message to Draco, and this
 one said only:
\end_layout

\begin_layout Quote

\emph on
What are you really doing?
\end_layout

\begin_layout Standard
Draco stared at the parchment he'd unwrapped from the owl's leg.
 His hands trembled, as he held up the parchment to the light of his fireplace.
 Five words, carved in black ink, shouldn't have been scarier than death.
\end_layout

\begin_layout Standard
There wasn't very much time to think.
 Father knew exactly how long it took for a message to go from Malfoy Manor
 to Hogwarts and back again; he would know if Draco delayed to compose a
 careful lie.
\end_layout

\begin_layout Standard
But Draco still waited until his hand stopped trembling, before he wrote
 his reply, the only answer he'd thought of that Father might accept.
\end_layout

\begin_layout Quote

\emph on
I am preparing for the next war.
\end_layout

\begin_layout Standard
Draco wrapped that parchment around the owl's leg and tied it, and then
 sent Tanaxu winging out from his room, through the halls of Hogwarts, into
 the night.
\end_layout

\begin_layout Standard
He waited, but no reply came.
\end_layout

\end_body
\end_document
