#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Self Actualization,
\begin_inset Newline newline
\end_inset

The Sacred and the Mundane, Part VIII
\begin_inset Argument
status open

\begin_layout Plain Layout
SA, The Sacred and the Mundane, Part VIII
\end_layout

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset

he
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\emph on
 red jet of fire took Hannah full in the face, flipping her end-over-heels
 and smacking her head straight into the stone wall, where her pale face
 seemed to linger for an instant, framed by flying strands of brown-golden
 hair, before she collapsed to the ground in a heap of robes, as the third
 and final volley of blazing green spirals brought down their foe's Shield
 Charm.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The March days marched by, filled with lectures and study and homework,
 breakfast and lunch and dinner.
\end_layout

\begin_layout Standard

\emph on
The Gryffindor boy stared at the eight of them, tension in every line of
 his body's frame, his face working soundlessly; and then his hands released
 their clenched grasp on the Slytherin boy's lapels, and he walked away
 without anyone saying a word.
 (Well, Lavender almost said a word 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 her mouth was just opening in indignation, maybe because she hadn't gotten
 a chance to declaim her speech
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but luckily Hermione spotted it and made the gesture that meant SHUT UP.)
\end_layout

\begin_layout Standard
Then there was sleeping, of course.
 You wouldn't want to forget about sleeping just because it seemed so normal.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

Innervate!” said the young voice of Susan Bones, and Hermione's eyes flew
 open and her lips drew in air with a gasp, her lungs feeling heavy like
 there was a huge weight resting on her chest.
 Beside her, Hannah was already sitting up, holding her head in her hands
 and grimacing.
 Daphne had warned them that this would be a `hard' fight, creating a certain
 trepidation in Hermione, and indeed in all of them.
 Except maybe Susan, who'd just shown up at the appointed meeting-time,
 and walked alongside them without speaking, and fought the seventh-year
 bully until she was the last girl standing.
 Maybe the Gryffindor had been reluctant to fight the last daughter of Bones,
 or maybe Susan had just gotten very lucky; at any rate, when Hermione had
 tried to sit up again, she'd realized that her chest had felt heavy because
 there was, in fact, a rather large body sprawled on top of her.
\end_layout

\begin_layout Standard
And you wouldn't want to forget about magic either, even if the actual moment
 of casting a spell only formed a very small part of your day.
 It was the whole point of Hogwarts, after all.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

Okay, how about if we all ride around on skateboards?” said Lavender.
 “We could get places faster than walking.
 And we'd look really awesome on skateboards, Muggle artifacts may not be
 as fast as broomsticks but they look cooler 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 we should vote on it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
As for the remaining fractions of time, you would fill that according to
 your nature: gossip about upper-year romances, or books and study sessions.
\end_layout

\begin_layout Standard

\emph on
Hermione reached out a trembling hand to grasp her copy of
\emph default
 Hogwarts: A History 
\emph on
from where it had fallen, the ever-comforting book only a pace distant from
 where she herself had ended up on the floor, after the red-robed upper-year
 girl had “bumped” her into a wall.
 And then the older Gryffindor witch had walked away without a look back,
 only a whispered “Salazar's 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” and a word that hurt her more than anything the Slytherins said about
 mudbloods, `mudblood' was just a strange wizarding word but Hermione knew
 the word the Gryffindor had said.
 She couldn't get used to it, she just couldn't get used to being hated.
 It still hurt just as much every time it happened, and somehow it hurt
 even more coming from the Gryffindors who were
\emph default
 supposed 
\emph on
to be the good ones.
\end_layout

\begin_layout Standard
Harry had divided up eight of his soldiers among the other armies, as ordered;
 he'd voluntarily given up 
\emph on
two
\emph default
 Chaotic Lieutenants, sending Dean Thomas to Dragon Army and then trading
 Seamus Finnigan to her for Blaise Zabini, who Harry had said was being
 “underutilized” in Sunshine.
 Lavender had elected to join most of SPHEW in Sunshine; Tracey had decided
 to stay with Chaos.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

So you can work your charms on General Potter?” said Lavender, as Hermione
 ignored both of them as hard as she could.
 “I've got to say, Traces, I think our Sunshine General has him pretty well
 sewn up by now 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you'd have better luck convincing Hermione that the three of you should
 have one of those, you know, arrangements 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
Nobody had figured out yet what Draco Malfoy was plotting.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

Certain?” said Harry Potter, sounding rather reluctant.
 “You know a rationalist isn't ever certain of anything, Hermione, not even
 that two and two make four.
 I can't actually read Malfoy's mind, and if I could, I couldn't be certain
 he wasn't a perfect Occlumens.
 All I can say is that based on what I've seen of Malfoy, it's a lot more
 plausible than Daphne Greengrass thinks, that he actually is trying to
 show the Slytherins a better way.
 We should… we really should try to go along with that, Hermione.
\emph default
”
\end_layout

\begin_layout Standard
(Well, Harry seemed to think Draco Malfoy was a good guy.
 But then the trouble was that Harry also tended to trust people like Professor
 Quirrell.)
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Professor Quirrell,” Harry said, “I'm worried about the hatred Slytherin
 House seems to be developing for Hermione Granger.”
\end_layout

\begin_layout Standard
They were sitting in the Defense Professor's office, Harry sitting far back
 from the teacher's desk (and the sense of pending disaster was still noticeable
, even then), the empty bookcase still framing Professor Quirrell's balding
 head.
 The cup balanced on Harry's thigh was filled with Professor Quirrell's
 obscure, probably-expensive Chinese tea, and it said something about the
 way Harry had been thinking lately that he'd needed to make a conscious
 decision to drink it.
\end_layout

\begin_layout Standard
“And this concerns me for what reason?” said Professor Quirrell, sipping
 his tea.
\end_layout

\begin_layout Standard
“Yes, well,” said Harry, “I'm just going to ignore that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 oh, stop that, Professor Quirrell, 
\emph on
you've
\emph default
 been plotting to restore Slytherin House's reputation since at least the
 first Friday of this year.”
\end_layout

\begin_layout Standard
There might have been a tiny crack of a smile, at the edges of those thin
 pale lips; and then again, there might not have been.
 “I think Slytherin's House will do well enough in the end, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, regardless of the fate of one girl.
 But I do agree that the present outlook is not favorable for your little
 friend.
 The bullies of two Houses, many of them with powerful and well-connected
 families, see Miss Granger as a threat to their reputation and a shame
 to their pride.
 As powerful a motive as that is to hurt her, it pales compared to the raw
 envy of the Gryffindors, who see an outsider gaining the laurels of heroism
 which they have dreamed of since childhood.” Now the smile on Professor
 Quirrell's lips was definite, though slight.
 “And then there are those of Slytherin House who hear that Salazar Slytherin's
 ghost has abandoned them to favor a mudblood.
 I wonder if you can even conceive, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, of how such as they would react? Those who do not believe it would
 cheerfully kill Miss Granger for the insult.
 And as for those Slytherins who wonder deep down, in some quiet place within
 themselves, if it might perhaps be 
\emph on
true…
\emph default
 their inner panic is something scarcely to be contemplated.” Professor Quirrell
 sipped his tea equably.
 “When you are more experienced, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, you will see such consequences in advance of your plotting.
 As it stands, you are being ill-served by your willful ignorance of all
 human nature you deem unpleasant.”
\end_layout

\begin_layout Standard
Harry sipped his own tea.
\end_layout

\begin_layout Standard
“Ah…” said Harry.
 “Professor Quirrell… help?”
\end_layout

\begin_layout Standard
“I already offered Miss Granger my help,” said Professor Quirrell, “as soon
 as I foresaw what would develop.
 My student told me, in polite terms, to stay out of her business.
 Nor would she tell you anything different, I expect.
 As I have little to truly gain or lose in this matter, I hardly intend
 to press the point.” The Defense Professor shrugged, his teacup held steady
 in the exactly-right polite grip, so that the surface of the liquid did
 not even ripple as Professor Quirrell leaned back within his chair.
 “Do not worry too much, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 Emotions run high around Miss Granger, but she is in less danger than you
 might imagine.
 When you are older, you will learn that the first and foremost thing which
 any ordinary person does is nothing.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The envelope which the Slytherin System had delivered to Daphne at lunch
 was unsigned, as always; the parchment within named a time and a place
 and said, simply, 
\begin_inset Quotes eld
\end_inset


\emph on
Hard.
\emph default
”
\end_layout

\begin_layout Standard
That wasn't what had concerned Daphne.
 What had concerned Daphne was that Millicent didn't seem to be looking
 in her or Tracey's direction at lunch that day.
 She'd just stared straight ahead at her plate and eaten.
 Millicent had looked up just once that Daphne saw, in the direction of
 the Hufflepuff table, and then looked quickly back down again; though Daphne
 was too far away to see the expression on Millicent's face, since Millicent
 had sat down far away from her and Tracey.
\end_layout

\begin_layout Standard
Daphne had thought about that during lunch, with a sick feeling in her stomach
 unlike anything she'd felt before, and which had caused her to stop eating
 halfway through her first plate.
\end_layout

\begin_layout Standard

\emph on
What I See has to come to pass… it probably makes being eaten by Lethifolds
 look like a tea party…
\end_layout

\begin_layout Standard
It wasn't any conscious decision that Daphne made, nothing like Slytherins
 were supposed to do, no weighing of the benefits to herself.
\end_layout

\begin_layout Standard
Instead 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Daphne told Hannah and Susan and everyone, that her informant had warned
 her that the next bully was going to target Hufflepuffs in particular,
 and that the bully planned to risk the teachers' wrath in order to 
\emph on
really
\emph default
 hurt either Hannah or Susan, like
\emph on
 seriously
\emph default
, and the two of them needed to stay out of this one.
\end_layout

\begin_layout Standard
Hannah had agreed to stay out of it.
\end_layout

\begin_layout Standard
Susan had 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
What are you doing here?
\emph default
” yelled General Granger, though it was sort of a yell and a whisper at
 the same time.
\end_layout

\begin_layout Standard
Susan's round face didn't change, like the Hufflepuff girl had suddenly
 developed the sort of experienced blankness that Daphne's own Mother used.
 “Am I here, really?” Susan said calmly.
\end_layout

\begin_layout Standard
“
\emph on
You said you wouldn't come!
\emph default
”
\end_layout

\begin_layout Standard
“Did I say that?” said Susan.
 She flipped her wand casually in one hand, leaning against the stone wall
 of the corridor where they were waiting, her reddish-brown hair somehow
 arranging itself in perfect order against the yellow trim of her witch's
 robes.
 “I wonder why.
 Maybe I didn't want Hannah to get any strange ideas.
 Hufflepuff loyalty, you know.”
\end_layout

\begin_layout Standard
“If you don't leave,” said the Sunshine General, “I'll call a mission abort,
 and we'll 
\emph on
all
\emph default
 go back to our study halls, Miss Bones!”
\end_layout

\begin_layout Standard
“
\emph on
Hey!
\emph default
” said Lavender.
 “We didn't vote on 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“That's fine by me,” said Susan, who was keeping a steady gaze on the other
 end of the corridor where it merged into the tiled hallway where they'd
 been told to expect the bully.
 “I'll just stay here myself, then.”
\end_layout

\begin_layout Standard
“Why 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Daphne.
 Her heart was in her throat.
 
\emph on
If I try to change it, if
\emph default
 anyone 
\emph on
tries to change it, really terrible, awful, no good, extremely bad things
 will happen.
 And then it'll come to pass anyway
\emph default
… 
\begin_inset Quotes eld
\end_inset

Why are you doing this?”
\end_layout

\begin_layout Standard
“It's not like me,” said Susan.
 “I know.
 But 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Susan shrugged.
 “People don't always behave like themselves, you know.”
\end_layout

\begin_layout Standard
They pleaded.
\end_layout

\begin_layout Standard
They begged.
\end_layout

\begin_layout Standard
Susan didn't even say anything anymore, she just kept watching, waiting.
\end_layout

\begin_layout Standard
Daphne was nearly crying, she kept wondering if she'd
\emph on
 caused
\emph default
 this, if trying to change Fate was making this happen 
\emph on
worse
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Daphne,” said Hermione, her voice sounding much higher than usual, “go
 get a teacher.
 Run.”
\end_layout

\begin_layout Standard
Daphne spun on her heels and started to pelt down the other direction of
 the stony corridor, and then she realized, and she turned back to where
 all the other girls except Susan were watching her go, and Daphne, feeling
 like she was about to throw up, said, “I can't…”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Hermione.
\end_layout

\begin_layout Standard
“I think it gets worse every time you try to fight it,” said Daphne.
 That was how it worked in plays, sometimes.
\end_layout

\begin_layout Standard
Hermione stared at her, and then Hermione said, “Padma.”
\end_layout

\begin_layout Standard
The other Ravenclaw girl just tore right out of there without arguing.
 Daphne watched her go, knowing that Padma wasn't as good a runner as her,
 and now wondering if maybe that would turn out to be the 
\emph on
only reason
\emph default
 why help would come too late…
\end_layout

\begin_layout Standard
“Bullies are here,” Susan said laconically.
 “Huh, they've got a hostage.”
\end_layout

\begin_layout Standard
They all whirled, and looked, and saw 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Three
\emph default
 older bullies, Daphne's eyes recognized Reese Belka who was a top lieutenant
 in one of the seventh-year armies, and Randolph Lee who was number two
 in the Hogwarts dueling club, and worst of all, Robert Jugson III, in his
 sixth year, whose father was almost certainly a Death Eater.
\end_layout

\begin_layout Standard
All three were surrounded by Shielding Charms, blue hazes that glowed beneath
 the surface in ribbons of other color and showed occasional faceting above,
 multi-layered shields like the three of them thought they were fighting
 serious duelists and had expended energy accordingly.
\end_layout

\begin_layout Standard
And behind them, bound and supported by glowing ropes, was Hannah Abbott.
 Her eyes were wide and panicked and her mouth was moving, though they couldn't
 hear anything through the
\emph on
 Quietus
\emph default
 they'd put up earlier.
\end_layout

\begin_layout Standard
Then Jugson made an offhand gesture with his wand, and the glowing ropes
 flung Hannah at them, there was a small pop as Hannah's body blew through
 the Quieting barrier, Susan's wand was instantly pointing at Hannah and
 Susan's voice muttered “
\emph on
Wingardium Leviosa
\emph default
” 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Run!
\emph default
” screamed Hannah, as she was gently lowered to the ground.
\end_layout

\begin_layout Standard
But the corridor behind them and in front of them was now blocked with a
 glowing gray field, a barrier spell that Daphne didn't recognize.
\end_layout

\begin_layout Standard
“Do I need to explain what this is about?” Lee said with false joviality.
 The seventh-year duelist was sporting a smile that didn't reach his eyes.
 “Well, just in case, you little inconveniences, and that includes you Miss
 Greengrass, you've been quite enough trouble and you've told quite enough
 lies.
 We brought your little friend just to make sure everyone knew we got all
 of you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though I suppose the other Ravenclaw girl is hiding around a corner or
 clinging to the ceiling somewhere? Well, no matter.
 This is your
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Enough talk,” said Robert Jugson III, “time for pain,” and raised his wand.
 “
\emph on
Cluthe!
\emph default
”
\end_layout

\begin_layout Standard
Simultaneously Susan pointed her wand and said “
\emph on
Prismatis!
\emph default
” and a small rainbow sphere formed in midair almost instantly, the miniature
 barrier so condensed and bright that it stayed intact even as Jugson's
 hex hit it and bounced off toward Belka, whose wand flashed to swat away
 the dark bolt; and then a moment later the many-colored blaze was gone.
\end_layout

\begin_layout Standard
Daphne's eyes went wide for a moment; she'd never thought of using a Prismatic
 Sphere like 
\emph on
that
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Jugsy, honey?” said Belka.
 Her lips widened in a vicious smile.
 “I thought we discussed this.
 First we beat them, 
\emph on
then
\emph default
 we play.”
\end_layout

\begin_layout Standard
“P-please,” said Hermione Granger in a faltering voice, “let them go 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I, I, I promise I'll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Oh, really,” said Lee in an annoyed tone.
 “Are you about to offer to turn yourself over if we let the others go?
 We've got
\emph on
 all
\emph default
 of you, now.”
\end_layout

\begin_layout Standard
Jugson smiled, then.
 “It could be funny,” said the sixth-year junior Death Eater, softly and
 with menace.
 “How about if you lick my shoes, mudblood, and 
\emph on
one
\emph default
 of your friends can go? Pick whichever one you like best, leave the others
 to get hurt.”
\end_layout

\begin_layout Standard
“Nope,” said the young voice of Susan Bones, “not going to happen,” and
 with a blindingly fast motion the Hufflepuff girl leapt leftward just as
 a red stunbolt erupted from Belka's wand, Daphne could hardly 
\emph on
see
\emph default
 the movement as Susan seemed to hit the corridor wall and then bounce off
 it like she was a rubber ball and her legs smashed into Jugson's 
\emph on
face
\emph default
, it didn't go through the shield but the sixth-year went sprawling backward
 with the impact and Susan followed him downward and her foot stamped down
 on the boy's wand arm, again being repelled by the shield, “
\emph on
Elmekia!
\emph default
” shouted Lee and Parvati shouted “
\emph on
Prismatis!
\emph default
” and the rainbow wall formed but the fiery blue blast passed right through
 it like it wasn't even there, the bolt missed Susan by inches, there was
 a whirlwind of motion that Daphne couldn't follow during which Belka had
 her feet knocked out from under her, but the older witch just rolled back
 to a stand and then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Daphne saw it coming, and her lips started to mouth “
\emph on
Pris-
\emph default
” but it was already too late.
\end_layout

\begin_layout Standard
Three blasts of brilliance slammed into Susan at once, she had her wand
 raised as though she could counter them and there was a white flash as
 the hexes struck the magical wood, but then Susan's legs convulsed and
 sent her flying into a corridor wall.
 Her head hit with a strange cracking sound, and then Susan fell down and
 lay motionless with her head at an odd-seeming angle, her wand still clutched
 in one outstretched hand.
\end_layout

\begin_layout Standard
There was a moment of frozen silence.
\end_layout

\begin_layout Standard
Parvati scrambled over to where Susan lay, pressed a thumb over the pulse
 point on Susan's wrist, and then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then slowly, tremblingly, Parvati rose to her feet, her eyes huge 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Vitalis revelio
\emph default
,” said Lee just as Parvati opened her mouth, and Susan's body was surrounded
 by a warm red glow.
 Now the seventh-year boy really was grinning.
 “Probably just a broken collarbone, I'd say.
 Nice try, though.”
\end_layout

\begin_layout Standard
“Merlin, they 
\emph on
are
\emph default
 tricky,” said Jugson.
\end_layout

\begin_layout Standard
“You had me going for a second there, dearies.” The seventh-year girl wasn't
 smiling at all.
\end_layout

\begin_layout Standard
“
\emph on
Tonare!
\emph default
” screamed Daphne, raising her wand above her head and focusing harder than
 she ever had in her life.
 “
\emph on
Rava calvaria! Lucis 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
She didn't even see the hex that got her.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione felt the jolt of Innervation bringing her awake, and out of some
 intuitive strategism she 
\emph on
didn't
\emph default
 roll to her feet right away; it had been a completely hopeless battle and
 she didn't know what she could do but some instinct told her that leaping
 to her feet wasn't it.
\end_layout

\begin_layout Standard
Just a crack, Hermione opened her eyes, and the thin rays of light that
 entered them showed Parvati backing away from all three bullies, the last
 girl standing that Hermione could see.
\end_layout

\begin_layout Standard
And her eyes also showed Tracey fallen not far away from her, and Hermione's
 wand was still in her hand; and so, desperately hoping the Slytherin girl
 would show more sense than she usually did, Hermione made the wand movements
 as subtly as she could, and hardly moving her lips, whispered, “Innervate.”
\end_layout

\begin_layout Standard
Hermione felt the spell working, but Tracey didn't move.
 Hermione hoped it was because Tracey was being cunning, and waiting to…
\end_layout

\begin_layout Standard
What 
\emph on
could
\emph default
 they do?
\end_layout

\begin_layout Standard
Hermione didn't know, and the panic that had waited through the moments
 of fighting was starting to eat her up inside now that she was still, now
 that she was trying to think, now that she could see that it was all absolutely
 hopeless.
\end_layout

\begin_layout Standard
That was when Hermione heard a thud, and though it was out of her field
 of vision now, she knew that Parvati had fallen.
\end_layout

\begin_layout Standard
A moment of silence came, and passed.
\end_layout

\begin_layout Standard
“Now what?” said the voice of the scary-soft boy.
\end_layout

\begin_layout Standard
“Now we wake up the mudblood,” said the precise voice of the scary-formal
 boy, “and find out who's 
\emph on
really
\emph default
 behind them, not Salazar Slytherin's ghost.”
\end_layout

\begin_layout Standard
“No, dears,” said the voice of the scary-sweet girl, “
\emph on
first
\emph default
 we bind them all 
\emph on
very
\emph default
 securely 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
And then there was a sound like lightning and thunder and Hermione's eyes
 widened in shock before she could stop herself, and in her widened field
 of vision she saw the scary-soft boy convulsing as yellow arcs of energy
 crawled over him like giant blazing worms.
 His wand flew out of his hand as he collapsed to the ground, twitching,
 and then a moment later he lay still.
\end_layout

\begin_layout Standard
“Is everyone else asleep now?” said a voice.
 “Good.”
\end_layout

\begin_layout Standard
Susan Bones rose from the floor near where the scary-soft boy had stood,
 neck still oddly bent.
 Then she rolled her head around her shoulders, a casual loose motion, and
 her head was straight again.
\end_layout

\begin_layout Standard
The round-faced first-year girl stood facing the remaining two bullies with
 one hand cocked on her hip.
\end_layout

\begin_layout Standard
Grinning.
\end_layout

\begin_layout Standard
And surrounded by faceted blue haze.
\end_layout

\begin_layout Standard
“Polyjuice!” spat the bully-girl.
\end_layout

\begin_layout Standard
“
\emph on
Polyfluis Reverso!
\emph default
” roared the remaining boy bully.
\end_layout

\begin_layout Standard
Something like the form of a mirrored scarf spat out of his wand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Passed without resistance through the haze surrounding Susan 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For an instant, she glowed in a strange mirror-color, like a reflection
 of herself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And then the glow faded.
\end_layout

\begin_layout Standard
The young girl still stood there, hand on her hip.
\end_layout

\begin_layout Standard
“Wrong,” said Susan.
\end_layout

\begin_layout Standard
“And 
\emph on
this
\emph default
 is the truth,” said Susan.
 “In case nobody ever told you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
In her small hand a wand rose up, blurred by the blue haze surrounding it.
\end_layout

\begin_layout Standard
“You don't mess with the `Puffs,” said Susan, and with a grey flash so bright
 it hurt Hermione's half-closed eyes, the real battle started.
\end_layout

\begin_layout Standard
It went on for a while.
\end_layout

\begin_layout Standard
Some of the ceiling got melted.
\end_layout

\begin_layout Standard
The girl-bully tried to cry a truce, that they would leave and take Jugson
 with them, and Susan roared out the syllables of a curse Hermione recognized
 as Abi-Dalzim's Horrid Wilting which was illegal in seven countries.
\end_layout

\begin_layout Standard
Eventually the girl-bully lay unconscious and unawakenable on the ground,
 and the last boy-bully had fled leaving his companions' bodies behind,
 and Susan was leaned over against one wall, covered in sweat and her scorched
 robes soaked through with wet spots, gasping for breath, and clutching
 at her right shoulder using her left hand.
\end_layout

\begin_layout Standard
After a while Susan straightened up, and turned to look back at where her
 fellow witches were sleeping on the floor.
\end_layout

\begin_layout Standard
Well, they 
\emph on
should've
\emph default
 been sleeping on the floor.
\end_layout

\begin_layout Standard
Lavender was already sitting up with eyes as wide as watermelons.
\end_layout

\begin_layout Standard
“That…” said Lavender.
\end_layout

\begin_layout Standard
“Was…” said Tracey.
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Hermione.
\end_layout

\begin_layout Standard
“I mean, 
\emph on
what?
\emph default
” said Parvati.
\end_layout

\begin_layout Standard
“
\emph on
Cool!
\emph default
” said Lavender.
\end_layout

\begin_layout Standard
“Oh, hell,” said Susan Bones.
 Her face had already looked a little pale beneath the sweat, and now it
 was getting paler, looking almost frighteningly white.
 “Ah… could I convince you that you hallucinated all that?”
\end_layout

\begin_layout Standard
There was a rapid exchange of glances.
 Hermione looked at Parvati, Parvati looked at Lavender, Lavender briefly
 locked gazes with Tracey.
\end_layout

\begin_layout Standard
The four of them looked back at Susan and shook their heads.
\end_layout

\begin_layout Standard
“Oh, hell,” said Susan again.
 “Look I'll be back in a few minutes but I've really got to go now 
\emph on
please
\emph default
 don't say anything bye!”
\end_layout

\begin_layout Standard
And Susan ran out into the hallway, moving surprisingly fast, before anyone
 could say another word.
\end_layout

\begin_layout Standard
“No, seriously, 
\emph on
what?
\emph default
” said Parvati.
\end_layout

\begin_layout Standard
“
\emph on
Innervate
\emph default
,” said Hermione, pointing her wand at Daphne, whose body she hadn't been
 able to see before; and Lavender pointed her wand at Hannah's body and
 said the same.
\end_layout

\begin_layout Standard
Hannah's eyes opened and she tried frantically to roll to her feet, but
 collapsed to the ground halfway through.
\end_layout

\begin_layout Standard
“It's okay, Hannah!” said Lavender.
 “We won.”
\end_layout

\begin_layout Standard
“We 
\emph on
what?
\emph default
” said Hannah from her little heap on the floor.
\end_layout

\begin_layout Standard
Daphne hadn't stirred, but Hermione could see her chest rising and falling,
 and the breathing rhythm looked normal enough.
 “I think she's okay,” said Hermione, “but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” She took a moment to swallow, her mouth was still dry.
 This had all gotten way, way,
\emph on
 way
\emph default
 out of hand.
 “I think we ought to take Daphne to Madam Pomfrey's…”
\end_layout

\begin_layout Standard
“Sure, sure, just 
\emph on
give me a second here
\emph default
 and I'll
\emph on
 probably be fine
\emph default
,” said Parvati.
\end_layout

\begin_layout Standard
“Ex
\emph on
cuse
\emph default
 me,” Hannah said in a tone that was polite, but firm.
 “How did we win? And why does the ceiling look all melty?”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“Susan did it,” said Tracey.
\end_layout

\begin_layout Standard
“Yeah,” said Parvati, voice only slightly shaky as she stood up and started
 to brush off her red-trimmed robes, “it turns out that Susan Bones is the
 Heir of Hufflepuff and she's opened up the long-lost entrance to Helga
 Hufflepuff's Chamber of Hard Work and Practice.”
\end_layout

\begin_layout Standard
“
\emph on
Huh?
\emph default
” said Hannah, who was feeling over herself as if to make sure all her body
 parts were still there.
 “I thought that was just something Professor Sprout says to teach us an
 Important Moral Lesson 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
Susan
\emph default
 is?”
\end_layout

\begin_layout Standard
Slowly, Hermione was beginning to feel a bit more together.
 It hadn't really been more than thirty seconds of extreme terror, at least
 not the parts she'd been conscious for.
 “Actually,” Hermione said carefully, as her mind started to work again,
 “I'm pretty sure that 
\emph on
is
\emph default
 just something Professor Sprout says, it wasn't in
\emph on
 Hogwarts: A History
\emph default
 or anywhere else I've read 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
She's a double witch!
\emph default
” shouted Tracey, her voice so high it cracked.
 “She 
\emph on
is!
\emph default
 She's one of 
\emph on
them!
\emph default
 She's been this whole time!”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” yelled Parvati, twisting around to look at Tracey.
 “That is the 
\emph on
looniest
\emph default
 thing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Of 
\emph on
course!
\emph default
” said Lavender, now all the way on her feet and starting to bounce up and
 down with excitement.
 “I should've 
\emph on
realized!
\emph default
”
\end_layout

\begin_layout Standard
“Susan's a 
\emph on
what?
\emph default
” said Hermione.
\end_layout

\begin_layout Standard
“A 
\emph on
double
\emph default
 witch!” said Tracey.
\end_layout

\begin_layout Standard
“You see,” said Lavender, speaking very rapidly, “There've always been stories,
 about these children who are born as super magicians who can cast spells
 no one else can, and there's a whole secret school hidden inside Hogwarts
 with classes that only they can see and go to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Those are just 
\emph on
stories!
\emph default
” yelled Parvati.
 “That's not how real life works! I mean, sure, I read those books too 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Just a minute, please,” said Hermione.
 Maybe her mind
\emph on
 was
\emph default
 feeling a little slow after all.
 “You mean even though you 
\emph on
already
\emph default
 get to go to a magical school and everything, you still want to go to a
 
\emph on
double
\emph default
 magical school?”
\end_layout

\begin_layout Standard
Lavender looked at her, puzzled.
 “What?” said Lavender.
 “Who
\emph on
 wouldn't
\emph default
 want to have super extra magical powers? It would be like this whole amazing
 
\emph on
destiny
\emph default
 and everything! It'd mean you were 
\emph on
special!
\emph default
”
\end_layout

\begin_layout Standard
Hannah nodded to that, looking up from where she'd crawled to Daphne's side
 and was checking the girl for broken bones.
 “I wish
\emph on
 I
\emph default
 was a double witch,” Hannah said, and then, sounding a little sadder, “though
 I don't believe there is any such thing, really… what did you see Susan
 do, exactly? I mean, are you sure you weren't just seeing things after
 getting stunned?”
\end_layout

\begin_layout Standard
Hermione truly, truly couldn't find any words at this point.
\end_layout

\begin_layout Standard
“Oh, no,” said Tracey.
 The Slytherin girl spun around to look at the entrance to the corridor,
 her robes fluttering around her.
 “Oh no! We've got to get out of here! We've got to get away before Susan
 comes back with someone who can Super-Memory-Charm us!”
\end_layout

\begin_layout Standard
“Susan wouldn't 
\emph on
do
\emph default
 that!” said Parvati.
 “I mean, if there even 
\emph on
was
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“WHAT'S GOING ON HERE?” roared a high-pitched squeaky voice, as Professor
 Flitwick stormed into the partially melted corridor like a small, dangerously
 compressed package of pure academic fury, an ashen-faced Padma gasping
 along behind him.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“What 
\emph on
happened?
\emph default
” Susan blurted to the girl who looked exactly like her, except for the
 scorched robes damp with sweat.
\end_layout

\begin_layout Standard
“Ooh, great question!” said the other Susan Bones as she rapidly skinned
 off what was left of her borrowed clothes.
 A moment later the girl began to Metamorphose back into her more accustomed
 form of Nymphadora Tonks.
 “Sorry but I couldn't think of anything myself so you've got about three
 minutes to decide on an answer to that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
As Daphne Greengrass observed afterward with some acidity, the flaw in Hermione'
s cunning plan to make sure that House points were taken evenly from all
 four Houses if they got caught, was that it didn't work on 
\emph on
detentions
\emph default
.
\end_layout

\begin_layout Standard
They'd all agreed to keep their mouths shut about Susan's mysterious powers
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even Tracey, after Susan threatened to have her Super-Memory-Charmed if
 she didn't promise.
 Unfortunately, they discovered at dinnertime that someone had forgotten
 to tell the
\emph on
 bullies
\emph default
 about their agreement, and also that Susan Bones had sacrificed her soul
 to dreadful forbidden powers which now inhabited the hulk of her body and
 that was why they'd all gotten detention.
\end_layout

\begin_layout Standard
“Hermione?” Harry Potter said to her from beside her at the dinner table,
 his voice very tentative.
 “Please don't take offense, and I'll understand if you say it's none of
 my business, but I think all this is starting to spin out of control.”
\end_layout

\begin_layout Standard
Hermione went on mashing the slice of chocolate cake on her plate into a
 seamless mush of cake and icing.
 “Yes,” Hermione said, her voice might have been a little acerbic, “that
 was what I said to Professor Flitwick while I was apologizing to him, that
 I knew things had gotten out of hand, and he yelled: 
\emph on
Really, Miss Granger? Do you think?
\emph default
 in a squeak so loud that my ears caught on fire.
 I mean my ears 
\emph on
actually caught on fire
\emph default
.
 Professor Flitwick had to put them out again.”
\end_layout

\begin_layout Standard
Harry had put his hand to his forehead.
 “Excuse me,” Harry said.
 His face was perfectly straight.
 “Sometimes I still have a little trouble getting used to that sort of thing.
 Hey, Hermione, remember when we were young and naive and we still thought
 the world was a relatively understandable place?”
\end_layout

\begin_layout Standard
Hermione put her fork down and looked at him for a moment.
 “Do you sometimes wish you were a Muggle, Harry?”
\end_layout

\begin_layout Standard
“
\emph on
Huh?
\emph default
” said Harry.
 “Well, of course not! I mean, even if I was a Muggle, I'd probably have
 tried someday to take over the worrrrlllll-” as Hermione gave him a 
\emph on
look
\emph default
 and the boy hastily swallowed the word and said, “I mean 
\emph on
optimize
\emph default
 of course, you 
\emph on
know
\emph default
 that's what I really mean, Hermione! My point is, it's not like my 
\emph on
goals
\emph default
 would change one way or another.
 But with magic it's going to be a lot easier to get things done than if
 I had to do stuff using only the Muggle capability set.
 If you think about it logically, that's 
\emph on
why
\emph default
 I'm going to Hogwarts instead of just ignoring all this and studying for
 a career in nanotechnology.”
\end_layout

\begin_layout Standard
Hermione, having finished hand-crafting her Chocolate Cake Sauce, began
 to dip her carrots in it and eat them.
\end_layout

\begin_layout Standard
“Why do you ask?” said Harry.
 “Do 
\emph on
you
\emph default
 wish you were back in the Muggle world?”
\end_layout

\begin_layout Standard
“Not exactly,” Hermione said, as she crunched into both the carrot and the
 chocolate.
 “I was just, well, feeling strange about having 
\emph on
wanted
\emph default
 to be a witch… Did you want to be a wizard when you were little?”
\end_layout

\begin_layout Standard
“Of course,” Harry said promptly.
 “I also wanted psychic powers and super-strength and adamantium-reinforced
 bones and my own flying castle and sometimes I felt sad that I might have
 to settle for just being a famous scientist and an astronaut.”
\end_layout

\begin_layout Standard
Hermione nodded.
 “You know,” she said softly, “I think the witches and wizards who 
\emph on
grow up
\emph default
 here don't really appreciate magic properly…”
\end_layout

\begin_layout Standard
“Well, of course they don't,” Harry said, “that's what gives us our advantage.
 Isn't that obvious? I mean seriously, that was bloody obvious to me within
 five minutes of walking into Diagon Alley.” There was a puzzled look on
 the boy's face, like he couldn't understand why she was paying attention
 to something so ordinary.
\end_layout

\end_body
\end_document
