#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Self Actualization, Escalation of Conflicts, Part
\begin_inset space ~
\end_inset

IX
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
SA, Escalation of Conflicts, Part IX
\end_layout

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
H
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
arry
\end_layout

\end_inset

 walked forward a step, then another step, until a sense of unease began
 to pervade him, a disquiet in his nerves.
\end_layout

\begin_layout Standard
He said nothing, lifted no hand; the pervading sense of unease would say
 it for him.
\end_layout

\begin_layout Standard
From behind the closed door of the office came a whisper, carrying through
 the door as though no door were present.
\end_layout

\begin_layout Standard
“It is not my office hours,” said that cold whisper, “nor yet the time of
 our meeting.
 I take ten Quirrell points from you, and be glad it is not more.”
\end_layout

\begin_layout Standard
Harry stayed calm.
 Going through Azkaban had recalibrated his scale of emotional disturbances;
 and losing a House point, which had formerly rated five out of ten, now
 lay somewhere around zero point three.
 Harry's voice was likewise level, as he said, “You made a testable prediction
 and it was falsified, Professor.
 I only wished to note that.”
\end_layout

\begin_layout Standard
As Harry turned to go, he heard the door opening behind him, and he swung
 back around in some surprise.
\end_layout

\begin_layout Standard
Professor Quirrell was leaning back in his chair, his head lolling back
 against its rest, as a parchment floated before him.
 Both the Defense Professor's hands rested limply on the desk, as though
 nerveless.
 He might have been a corpse, excepting that the ice-blue eyes still moved,
 back and forth, back and forth.
\end_layout

\begin_layout Standard
The parchment vanished, and was replaced by another so quickly it was like
 the material had only flickered.
\end_layout

\begin_layout Standard
Then the lips moved as well.
 “And from this,” whispered the lips, “you infer what, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
Harry was shaken by the sight, but his voice stayed even as he said, “That
 ordinary people do not always do nothing, and that Hermione Granger is
 in more danger from Slytherin House than you thought.”
\end_layout

\begin_layout Standard
The lips curved, ever so barely.
 “So you think I have failed in my grasp of human nature.
 But that is hardly the only possibility, boy.
 Do you see the other?”
\end_layout

\begin_layout Standard
Harry furrowed his brows as he stared at the Defense Professor.
\end_layout

\begin_layout Standard
“I tire of this,” the Defense Professor whispered.
 “You will stand there until you see it for yourself, or else leave.” As
 though Harry had stopped existing, the Defense Professor's eyes looked
 back to the parchment, once more scanning back and forth.
\end_layout

\begin_layout Standard
It was six parchments later that Harry saw it, and said out loud, “You think
 your prediction failed because there was some other factor at work which
 was not in your model.
 Some reason why Slytherin House hates Hermione more than you realized.
 Like when the orbital calculations for Uranus were wrong, and the problem
 wasn't in Newton's Laws, it was that they didn't know about Neptune 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The parchment vanished, and was not replaced.
 The head rose from its lolling position then, facing Harry more directly,
 and the voice which issued forth was quiet, but not toneless.
 “I think, boy,” Professor Quirrell said softly, but in something approaching
 his normal voice, “that if all Slytherin House hated her so much, I would
 have seen it.
 And yet three formidable fighters of that House did something rather than
 nothing, at risk and at cost to themselves.
 What force could have moved them, or willed their motion?” The icy blue
 glitter of the Defense Professor's eyes met Harry's own gaze.
 “Some hand possessed of influence within Slytherin, perhaps.
 Then how would that hand have benefited itself by harm done to the girl
 and her followers?”
\end_layout

\begin_layout Standard
“Um…” said Harry.
 “It would have to be someone threatened by Hermione somehow, or someone
 who would get the credit if she was hurt? I don't know anyone who fits
 that profile, but then I don't know much about anyone in Slytherin outside
 first-year.” The thought was also coming to Harry that deducing a hidden
 mastermind from a single mildly-unexpected attack seemed like insufficient
 evidence to support the prior improbability of the theory; but then it
 
\emph on
was
\emph default
 Professor Quirrell who was doing the deducing…
\end_layout

\begin_layout Standard
The Defense Professor was just looking at Harry, eyelids slightly lowered
 as though in impatience.
\end_layout

\begin_layout Standard
“And yes,” said Harry, “I 
\emph on
am
\emph default
 sure that Draco Malfoy isn't behind it.”
\end_layout

\begin_layout Standard
A hiss of outward air like a sigh.
 “He is the son of Lucius Malfoy, trained to the most exacting standards.
 Whatever you have seen of him, even in what seem to be unguarded moments
 when his mask slips and you trust that you have seen the truth beneath,
 even that may all be part of the face he chooses to show you.”
\end_layout

\begin_layout Standard

\emph on
 Only if Draco successfully cast the Patronus Charm as part of keeping up
 the act.

\emph default
 But Harry didn't say that, of course; instead he just grinned slightly,
 and said, “So either you've
\emph on
 really
\emph default
 never read Draco's mind, or that's just what you want me to think.”
\end_layout

\begin_layout Standard
There was a pause.
 One of the hands turned over, beckoned a finger.
\end_layout

\begin_layout Standard
Harry stepped into the room.
 The door closed behind him.
\end_layout

\begin_layout Standard
“That was not something you should have said aloud in human speech,” said
 Professor Quirrell's soft voice.
 “Legilimency, on Malfoy's heir? Did Lucius Malfoy learn of it, he would
 have me assassinated outright.”
\end_layout

\begin_layout Standard
“He would 
\emph on
try
\emph default
,” Harry said.
 It should have won a crinkle of Professor Quirrell's eyes, but the Defense
 Professor's face was unmoving.
 “But sorry.”
\end_layout

\begin_layout Standard
When the Defense Professor spoke again, his voice had once more become a
 cold whisper.
 “I suppose I could, and pity the assassin.” His head fell back against the
 chair, lolled to one side, the eyes no longer meeting Harry's.
 “But these small games hardly hold my interest as they stand.
 Add Legilimency, and it ceases to be a game at all.”
\end_layout

\begin_layout Standard
Harry hardly knew what to say.
 He'd seen Professor Quirrell in an angry mood once or twice before, but
 this seemed emptier, and Harry didn't know what to say to it.
 
\emph on
What's bothering you, Professor Quirrell?
\emph default
 he could not ask
\emph on
.
\end_layout

\begin_layout Standard
“What 
\emph on
does
\emph default
 hold your interest?” Harry said a few moments later, after he'd worked
 it out as a safer-seeming strategy for redirecting Professor Quirrell's
 attention to positive things.
 Citing experimental results about keeping a gratitude journal as a strategy
 for improving life happiness didn't seem like it would be taken well.
\end_layout

\begin_layout Standard
“I will tell you what does not hold my interest,” said that icy whisper.
 “Grading Ministry-mandated essays does not hold my interest, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 But I have undertaken the position of Defense Professor at Hogwarts, and
 I will see it through to its end.” Another parchment appeared in front of
 Professor Quirrell's head, and his eyes began to scan it.
 “Reese Belka held a high position in my armies before her folly.
 I will offer her the chance to stay rather than being expelled, if she
 tells me exactly of the forces which moved her.
 And I shall make clear to her what will happen if she lies.
 I do permit myself to read faces.”
\end_layout

\begin_layout Standard
The Defense Professor's finger pointed past Harry, toward the door.
\end_layout

\begin_layout Standard
“But whether you were wrong about human nature,” Harry said, “or whether
 there's some extra force at work in Slytherin House 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 either way, Hermione Granger is in more danger than you predicted.
 Last time it was three strong fighters, so what happens after 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“She wishes not my help, nor yours,” said a soft cold voice.
 “I no longer find your concerns so entertaining as I once did, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 Go.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Somehow, even though they were all equals and she definitely wasn't in charge,
 it was always Hermione who ended up speaking first in this sort of situation.
\end_layout

\begin_layout Standard
The four tables of Hogwarts, the four Houses having breakfast, were glancing
 over at where they, the eight members of S.P.H.E.W., had gathered off to one
 side.
\end_layout

\begin_layout Standard
Professor Flitwick was also staring sternly at all of them from the Head
 Table.
 Hermione wasn't looking there, but she could feel Professor Flitwick's
 gaze on the back of her neck.

\emph on
 Literally
\emph default
 feel it.
 It was really creepy.
\end_layout

\begin_layout Standard
“Why'd you tell Tracey you wanted to talk to us, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?” said Hermione, her tone crisp.
\end_layout

\begin_layout Standard
“Professor Quirrell expelled Reese Belka from her army last night,” Harry
 Potter said.
 “And from all her other after-school Defense activities.
 Do any of you see the significance of that? Miss Greengrass? Padma?”
\end_layout

\begin_layout Standard
Harry's eyes swept over them, as Hermione exchanged a puzzled glance with
 Padma, and Daphne shook her head.
\end_layout

\begin_layout Standard
“Well,” Harry said quietly, “I wouldn't actually expect you to.
 But what it means is that you're in danger, and I don't know how much danger.”
 The boy squared his shoulders, looking straight into Hermione's eyes.
 “I wasn't going to say this, but… I just wanted to offer to put you under
 whatever protection I could give.
 Make it clear to everyone that anyone who messes with you, is messing with
 the Boy-Who-Lived.”
\end_layout

\begin_layout Standard
“Harry!” said Hermione sharply.
 “You 
\emph on
know
\emph default
 I don't want 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Some of them are 
\emph on
my
\emph default
 friends too, Hermione.” Harry didn't take his eyes from hers.
 “And it's their decision, not yours.
 Padma? You told me that I owed you no debt for what I did, and that's the
 sort of thing a friend would say.”
\end_layout

\begin_layout Standard
Hermione broke her gaze from Harry, to look at where Padma was shaking her
 head.
\end_layout

\begin_layout Standard
“Lavender?” Harry said.
 “You fought well in my army, and I'll fight for you if you wish it.”
\end_layout

\begin_layout Standard
“Thank 
\emph on
you
\emph default
, General!” Lavender said crisply.
 “I mean Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 No, though.
 I'm a heroine and a Gryffindor, and I can fight for myself.”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“Parvati?” Harry said.
 “Susan? Hannah? Daphne? I don't know any of you so well, but it's something
 I would offer anyone who came to ask it of me, I think.”
\end_layout

\begin_layout Standard
One by one, the other four girls shook their heads.
\end_layout

\begin_layout Standard
Hermione realized what was coming, then, but she didn't see a single thing
 she could do about it.
\end_layout

\begin_layout Standard
“And my loyal soldier, Chaotic Tracey?” said Harry Potter.
\end_layout

\begin_layout Standard
“
\emph on
Really?
\emph default
” gasped Tracey, oblivious to the stabbing glares that Hermione and every
 other girl were directing at her.
 Tracey's hands flew artfully to her cheeks, though she didn't actually
 manage to blush, not that Hermione could see; and her brown eyes were,
 if not shining, at least opened very wide.
 “You'd do that? For 
\emph on
me?
\emph default
 I mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I mean, of course, absolutely, General Chaos 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And so it was on that very morning that Harry Potter went over to the Gryffindor
 table, and then the Slytherin table, and told both Houses that anyone who
 hurt Tracey Davis, regardless of what she was doing at the time, would,
 quote, learn the true meaning of Chaos, unquote.
\end_layout

\begin_layout Standard
It was with considerable restraint that Draco Malfoy managed to prevent
 himself from slamming his head repeatedly into his plate of toast.
\end_layout

\begin_layout Standard
They weren't exactly scientists, the bullies of Hogwarts.
\end_layout

\begin_layout Standard
But even 
\emph on
they
\emph default
, Draco knew, were going to want to test it.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Society for the Promotion of Heroic Equality for Witches hadn't 
\emph on
announced
\emph default
 it, it didn't seem like it would do any good to 
\emph on
announce
\emph default
 it.
 But they had all quietly decided (or, in the case of Lavender, been shouted
 into it by all seven other girls) to take a break from fighting bullies
 for a while, at least until their Heads of House weren't looking at them
 quite so sharply anymore, and older students had stopped bumping Hermione
 into walls.
\end_layout

\begin_layout Standard
Daphne had 
\emph on
told
\emph default
 Millicent that they were taking a break.
\end_layout

\begin_layout Standard
And so it was with some puzzlement, a few days later, that Daphne looked
 at the parchment delivered to her at lunch, drawn in a hand so shaky it
 was almost unreadable, saying:
\end_layout

\begin_layout Quote

\emph on
2 this afternoon at the top of the stairs going up from the library REALLY
 IMPORTANT everyone has to be there 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Millicent
\end_layout

\begin_layout Standard
Daphne looked around, but she couldn't see Millicent anywhere in the Great
 Hall.
\end_layout

\begin_layout Standard
“A message from your informant?” said Hermione, when Daphne told her.
 “That's odd 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
I
\emph default
 didn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“You didn't what?” said Daphne, after the Ravenclaw girl had stopped in
 mid-sentence.
\end_layout

\begin_layout Standard
The Sunshine General shook her head and said, “Listen, Daphne, I think we
 need to know where these messages come from before we keep following them.
 Look at what happened last time, how could anyone have 
\emph on
known
\emph default
 where those three bullies would be, unless they were in on it?”
\end_layout

\begin_layout Standard
“I can't say 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Daphne said.
 “I mean, I can't say anything, but I know where the messages come from,
 and I know how anyone can know.”
\end_layout

\begin_layout Standard
Hermione gave Daphne a 
\emph on
look
\emph default
 that, for a moment, made the Ravenclaw girl look scarily like Professor
 McGonagall.
\end_layout

\begin_layout Standard
“Uh huh,” said Hermione.
 “And do you know how Susan suddenly turned into Supergirl?”
\end_layout

\begin_layout Standard
Daphne shook her head, and said, “No, but I think it might be
\emph on
 really important
\emph default
 that if we get a message saying we should be somewhere, 
\emph on
everyone has to be there
\emph default
.” Daphne hadn't
\emph on
 seen
\emph default
 what had happened with Susan, after Daphne had tried to avert the prophecy
 by keeping Susan away.
 But she'd been
\emph on
 told
\emph default
 about it afterward, and now Daphne was afraid that…
\end_layout

\begin_layout Standard
She might have possibly…
\end_layout

\begin_layout Standard
Might possibly have Broken Something…
\end_layout

\begin_layout Standard
“Uh huh,” said Hermione, who was doing the McGonagall Stare again.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Nobody seemed to know where it had started, who had started it.
 If you'd tried tracing it afterward, tracked it back word by word and mutter
 by mutter, you probably would have found it all going in a huge circle.
\end_layout

\begin_layout Standard
Peregrine Derrick was tapped on his shoulder as he left Potions that morning.
\end_layout

\begin_layout Standard
Jaime Astorga heard a whisper in his ear at lunch.
\end_layout

\begin_layout Standard
Robert Jugson III discovered a tiny folded note under his plate.
\end_layout

\begin_layout Standard
Carl Sloper overheard two older Gryffindors whispering about it, and they
 gave him significant glances as they walked past.
\end_layout

\begin_layout Standard
Nobody seemed to know where the word began, or who had first spoken it,
 but it named the place, and it named the time, and it said that the color
 would be white.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Every single one of you had better be absolutely clear on this,” said Susan
 Bones.
 The Hufflepuff girl, or whatever strange power had possessed her, wasn't
 even 
\emph on
pretending
\emph default
 to act normal anymore.
 The round-faced girl was striding through the halls with a firm, confident
 gait.
 “If we get there and it's just one bully, that's fine, you can fight them
 the regular way.
 My mysterious superpowers won't activate if there are no innocents in danger.
 But if five seventh-year bullies jump out of a closet, you know what you
 do? That's right, you 
\emph on
run away
\emph default
 and let me fight them.
 Finding a teacher is optional, the important thing is that you 
\emph on
run away
\emph default
 as soon as I create an opening.
 In a fight like that you are 
\emph on
liabilities
\emph default
.
 You are 
\emph on
civilian targets
\emph default
 I have to worry about protecting.
 So you will get away as fast as possible and you 
\emph on
will not try
\emph default
 to do
\emph on
 anything
\emph default
 heroic or so help me, the hour you get out of your healer's beds I will
 
\emph on
personally
\emph default
 show up and 
\emph on
kick your asses
\emph default
 right back in.
 Are we all clear on that?”
\end_layout

\begin_layout Standard
“Yes,” squeaked most of the girls, though in Hannah's case it came out,
 “Yes, Lady Susan!”
\end_layout

\begin_layout Standard
“
\emph on
Don't
\emph default
 call me that,” snapped Susan.
 “And 
\emph on
I don't think I heard you, Miss Brown!
\emph default
 I'm warning you, I have friends who write plays and if you do anything
 dumb, posterity will remember you as Lavender, the Amazing Stupid Hostage.”
\end_layout

\begin_layout Standard
(Hermione was beginning to worry about just how many other Hogwarts students
 besides Harry had mysterious dark sides, and whether 
\emph on
she
\emph default
 was likely to develop one if she kept hanging out with them.)
\end_layout

\begin_layout Standard
“Alright, Captain Bones,” said Lavender in an unusually respectful tone,
 as they turned another corner along the shortest way to the library, passing
 through a rather large corridor studded with six sets of double doors,
 three sets on either side.
 “Can I ask if there's any way for 
\emph on
me
\emph default
 to become a double witch?”
\end_layout

\begin_layout Standard
“Sign up for the Auror preparation program in your sixth year,” said Susan.
 “It's the next best thing.
 Oh, and if a famous Auror offers to oversee your summer internship, just
 ignore anyone who warns you that he's a terrible influence or that you're
 almost certainly going to die.”
\end_layout

\begin_layout Standard
Lavender was nodding rapidly.
 “Got it, got it.”
\end_layout

\begin_layout Standard
(Padma, who hadn't actually been there last time, was giving Susan 
\emph on
very
\emph default
 skeptical looks.)
\end_layout

\begin_layout Standard
Then Susan suddenly stopped in place and her wand snapped up and she said,
 “
\emph on
Protego Maximus!
\emph default
”
\end_layout

\begin_layout Standard
A jolt of adrenaline went through Hermione, she was instantly drawing her
 wand and spinning around 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But she couldn't see anything wrong, through the greater blue haze now surroundi
ng them all.
\end_layout

\begin_layout Standard
The other girls, who had likewise pulled into formation, were also looking
 puzzled.
\end_layout

\begin_layout Standard
“Sorry!” said Susan.
 “Sorry, girls.
 Give me a moment to check this place out.
 Thinking of a certain person has just reminded me that this hall we're
 in right now, with all those doors, would be an 
\emph on
excellent
\emph default
 place for an ambush.”
\end_layout

\begin_layout Standard
There was a moment of silence.
\end_layout

\begin_layout Standard
“Now,” said a harsh male voice, blurred into unidentifiability by a buzzing
 undertone.
\end_layout

\begin_layout Standard
All six sets of double doors slammed open.
\end_layout

\begin_layout Standard
White robes filed silently forward, all-concealing white robes without marks
 of House affiliation and white cloth hiding the faces beneath the hoods.
 They marched out, and marched out, crowding the great corridor in numbers
 too high to count easily.
 Less than fifty robes, probably.
 Certainly more than thirty.
 All of them already surrounded by blue haze.
\end_layout

\begin_layout Standard
Susan said some Extremely Bad Words, so awful that at almost any other time,
 Hermione would have noticed.
\end_layout

\begin_layout Standard
“That message!” Daphne cried in sudden horror.
 “It
\emph on
 wasn't
\emph default
 from 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Millicent Bulstrode?” said the voice and its buzzing undertone.
 “No, it wasn't.
 You see, Miss Greengrass, if the same girl sends off a Slytherin message
 every day you fight a bully, pretty soon someone else will notice.
 We'll have a talk with her after we're done with you.”
\end_layout

\begin_layout Standard
“Miss Susan,” said Hannah in a voice just starting to quaver, “can you be
 super enough to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Wands rose in many hands.
 There came a series of blinding flashes of green light, a massive volley
 of shieldbreakers, at the end of which there was no more protective blue
 dome surrounding them, and Susan had fallen to her knees, clutching her
 head.
\end_layout

\begin_layout Standard
Barriers of solid blackness had sprung into being at both ends of the corridor.
 Behind the double doors that Hermione could see into, there were only unused
 classrooms, very dead ends.
\end_layout

\begin_layout Standard
“No,” said the male voice with that buzz overlaid, “she can't.
 In case you haven't noticed, you've gotten quite a lot of people very angry
 at you and we have no intention of losing this time.
 All right everyone, prepare to fire.”
\end_layout

\begin_layout Standard
The wands around the perimeter aimed again, low enough that their enemies
 wouldn't hit each other if they missed.
\end_layout

\begin_layout Standard
And then another male voice, with a similar buzz accompanying it, suddenly
 said “
\emph on
Homenum Revelio!
\emph default
”
\end_layout

\begin_layout Standard
An instant later there was another massive volley of shieldbreakers and
 hexes, fired on reflex at the suddenly revealed figure, shattering the
 shields which had almost immediately begun to form around it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And then, as that same figure fell to the ground, a stunned silence.
\end_layout

\begin_layout Standard
“
\emph on
Professor Snape?
\emph default
” said the second voice.
 “
\emph on
He's
\emph default
 the one who's been interfering?”
\end_layout

\begin_layout Standard
It was the Potions Master of Hogwarts who now lay unconscious on the stone
 floor, the dirt-spotted robes stirring for a final moment before they settled
 in place, his fallen hand outstretched toward where his wand was slowly
 rolling away.
\end_layout

\begin_layout Standard
“No,” said the first male voice, now sounding a bit more uncertain.
 Then it rallied, “No, that can't possibly be it.
 He heard us passing the word, of course, and came along to make sure nobody
 screwed it up again.
 We'll wake him up afterward and apologize and he'll Memory-Charm the children
 so they don't remember, he's a Professor so he can do that.
 Anyway, we should make sure we're 
\emph on
really
\emph default
 alone now.
 
\emph on
Veritas Oculum!
\emph default
”
\end_layout

\begin_layout Standard
Fully two dozen different Charms must have been spoken, then, but no more
 invisible people showed up.
 One of them in particular made Hermione's heart sink; she recognized it
 as the Charm which had been listed alongside the description of the True
 Cloak of Invisibility, which would not reveal the Cloak, but would tell
 you whether it or certain other artifacts were nearby.
\end_layout

\begin_layout Standard
“Girls?” whispered Susan.
 She was slowly pushing herself to her feet, though Hermione could see her
 limbs swaying and quivering.
 “Girls, I'm sorry for what I said before.
 If you've got anything clever and heroic to try, you might as well try
 it.”
\end_layout

\begin_layout Standard
“Oh, yeah,” Tracey Davis said then, her voice trembling.
 “I almost 
\emph on
forgot
\emph default
.” The Slytherin girl raised her voice, and spoke.
\end_layout

\begin_layout Standard
“Hey, all of you!” yelled Tracey in a high-pitched shaky shout.
 “Hey, are you planning to hurt me too?”
\end_layout

\begin_layout Standard
“Yes, actually,” said the buzzing voice of the leader.
 “We are.”
\end_layout

\begin_layout Standard
“I'm under Harry Potter's protection, you know! Anyone who tries to hurt
 me will learn the true meaning of Chaos! So are you going to let me go?”
 It should have sounded defiant.
 It came out sounding terrified.
\end_layout

\begin_layout Standard
There was a pause.
 Some of the hoods of the robes turned to face each other, then turned back
 to face the girls.
\end_layout

\begin_layout Standard
“Hm…” said the buzzing male voice.
 “Hm… no.”
\end_layout

\begin_layout Standard
Tracey Davis put her wand away into her robes.
\end_layout

\begin_layout Standard
Slowly, deliberately, she raised her right hand high in the air, and pressed
 her thumb and forefingers together.
\end_layout

\begin_layout Standard
“Go ahead,” said that voice.
\end_layout

\begin_layout Standard
Tracey Davis snapped her fingers.
\end_layout

\begin_layout Standard
There was a long, awful pause.
\end_layout

\begin_layout Standard
Nothing happened.
\end_layout

\begin_layout Standard
“Yes, well,” said the voice 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tracey said, her voice sounding even higher and shakier, “
\emph on
Acathla, mundatus sum
\emph default
.” Her hand, stretching up still further, snapped its fingers a second time.
\end_layout

\begin_layout Standard
A nameless chill went down Hermione's spine then, a frisson of fear and
 disorientation like she'd just felt the floor tilt beneath her, threatening
 to spill her into some darkness lying beneath.
\end_layout

\begin_layout Standard
“What's she 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” began a buzzing female voice.
\end_layout

\begin_layout Standard
Tracey's face looked pale, twisted with fear, but her lips moved, spilled
 forth sound in a high chant, “
\emph on
Mabra, brahoring, mabra…
\emph default
”
\end_layout

\begin_layout Standard
A chill wind seemed to spring up within the confines of the corridor, a
 dark breath that caressed their faces and touched their hands with ice.
\end_layout

\begin_layout Standard
“Fire at her on my count!” shouted the leading voice.
 “One, two
\emph on
, three!
\emph default
” and maybe-forty voices roared spells, creating a huge concentric array
 of fiery bolts that lit the wide corridor brighter than the Sun 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 for the short moment before the bolts struck and vanished upon a dark red
 octagon that appeared in the air around the girls, and then disappeared
 a moment later.
\end_layout

\begin_layout Standard
Hermione saw it, she saw it but she still couldn't imagine it; she couldn't
 imagine a Shielding Charm that powerful, a spell that would withstand an
 army.
\end_layout

\begin_layout Standard
And Tracey's voice went on chanting, her voice sounding louder and more
 confident, and her face screwed up like she was trying to remember something
 
\emph on
very exactly
\emph default
.
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

Shuffle, duffle, muzzle, muff.
\begin_inset Newline newline
\end_inset

Fista, wista, mista-cuff.
\emph default
”
\end_layout

\begin_layout Standard
Now all those present could feel it, heroines and bullies alike, the sensation
 of some dark will pressing down on them, a tingling in the air as something
 built and built and built.
 All the blue hazes around the white robes, all the shielding spells, had
 died out without any visible hex touching them.
 There were more flashes of light as more desperate spells were fired, but
 they fizzled out in midair like candle-flames touching water.
\end_layout

\begin_layout Standard
The black barriers at the two ends of the corridor had dissipated like smoke
 beneath the growing pressure, but their evaporation revealed the exits
 sealed, blocked by tiled slats of dark metal that looked stained as though
 with blood; and as Tracey chanted “
\emph on
Lemarchand, Lament, Lemarchand
\emph default
,” a dreadful blue light began to shine out from beneath the metal slats
 and between them; and the six sets of double doors slammed shut all at
 once, as panicked white-robed bullies began to pound on them and howl.
\end_layout

\begin_layout Standard
Then Tracey's hand slashed to her left, and she cried “
\emph on
Khornath!
\emph default
”, then her hand pointed below her and “
\emph on
Slaaneth!
\emph default
”, above her “
\emph on
Nurgolth!
\emph default
”, and then, to her right, “
\emph on
TZINTCHI!
\emph default
”
\end_layout

\begin_layout Standard
Tracey paused, took a deep breath; and Hermione found her voice and cried,
 “
\emph on
Stop! Tracey, stop!
\emph default
”
\end_layout

\begin_layout Standard
But there was a strange wild smile on Tracey's face.
 She raised her hand still higher, and snapped her fingers a third time;
 and when she spoke again, beneath her high girlish voice there was an undertone
 as though some lower chorus were chanting along with her.
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

Darkness beyond darkness, deeper than pitchest black.
\begin_inset Newline newline
\end_inset

Buried beneath the flow of time…
\begin_inset Newline newline
\end_inset

From darkness to darkness, your voice echoes in the emptiness,
\begin_inset Newline newline
\end_inset

Unknown to death, nor known to life.”
\end_layout

\begin_layout Standard
“
\emph on
What are you doing?
\emph default
” shrieked Parvati, and the Gryffindor girl stretched out a hand as though
 to pull down the Slytherin, who was now starting to float upward into the
 air; and both Daphne and Susan grabbed Parvati's arm at the same time and
 Daphne cried out, “Don't, we don't know what will happen if the ritual
 is interrupted!”
\end_layout

\begin_layout Standard
“
\emph on
Well what happens if it gets COMPLETED?
\emph default
” screamed Hermione, as close as she'd ever come to total brain meltdown.
\end_layout

\begin_layout Standard
Susan's face was white as chalk, and she whispered, “I'm sorry, Mad-Eye…”
\end_layout

\begin_layout Standard
And Tracey spoke on, her body floating higher and higher off the floor,
 her black hair whipping wildly around her in the chill winds.
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

You who know the gate, who are the gate, the key and guardian of the gate:
\begin_inset Newline newline
\end_inset

I bid you open the way for him, and manifest his power before me!
\emph default
”
\end_layout

\begin_layout Standard
The corridor was plunged then into utter darkness and silence, so that only
 Tracey could be seen and heard, like there was nothing left in the universe
 except her and the light illuminating her from some nameless source.
\end_layout

\begin_layout Standard
The shining girl raised her hand one final time, and with dreadful gravity,
 pressed her thumb and forefinger together.
\end_layout

\begin_layout Standard
And within the darkness Hermione looked at Tracey's face and saw that the
 Slytherin girl's eyes were now, to the exact shade, the green of Harry
 Potter's.
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

Harry James Potter-Evans-Verres!
\begin_inset Newline newline
\end_inset

Harry James Potter-Evans-Verres!
\begin_inset Newline newline
\end_inset

HARRY JAMES POTTER-EVANS-VERRES!
\emph default
”
\end_layout

\begin_layout Standard
There was a snap like thunder, and then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry had chosen to assume a rather relaxed posture, as he sat in a low
 chair before the mighty desk of the Headmaster of Hogwarts: one leg cocked
 over his knee, and his arms sprawling casually to either side.
 Harry was doing his best to disregard the noise from the surrounding devices,
 although the one directly behind him that sounded like an owl hooting desperate
ly as it was put through a woodchipper was pretty difficult to ignore.
\end_layout

\begin_layout Standard
“Harry,” the old wizard said from behind the desk, the aged voice level
 as the blue eyes stared out at him from beneath the shining half-moon spectacle
s.
 Headmaster Dumbledore had garbed himself in robes of midnight purple; not
 true formal black, but dark enough to come close indeed to deadly seriousness,
 as the wizarding world counted the meaning of fashions.
 “Were you…
\emph on
 responsible
\emph default
 for this?”
\end_layout

\begin_layout Standard
“I cannot deny that my influence was at work,” Harry said.
\end_layout

\begin_layout Standard
The old wizard took off his glasses, leaned forward to stare at Harry directly,
 blue eyes to green.
 “I will ask you one question,” the Headmaster said in a quiet voice.
 “Do you think that what you did today was 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
appropriate?
\emph default
”
\end_layout

\begin_layout Standard
“They were bullies and they came to that hallway with the direct intent
 of hurting Hermione Granger and seven other first-year children,” Harry
 said levelly.
 “If I am not too young for moral judgment, then neither are they.
 No, Headmaster, they didn't deserve to die.
 But they 
\emph on
did
\emph default
 deserve to be stripped naked and glued to the ceiling.”
\end_layout

\begin_layout Standard
The old wizard put his glasses back on.
 For the first time that Harry had seen of him, the Headmaster seemed to
 be at a loss for words.
 “As Merlin himself is my witness,” said Dumbledore, “I haven't the faintest
 notion of how I ought to react to this.”
\end_layout

\begin_layout Standard
“That's pretty much the effect I was aiming for,” said Harry.
 He felt like he ought to be whistling a merry tune, but unfortunately he
 had never learned how to whistle reliably.
\end_layout

\begin_layout Standard
“I need not ask you who is 
\emph on
directly
\emph default
 responsible,” said the Headmaster.
 “Only three wizards within Hogwarts might be powerful enough.
 I myself did not do it.
 Severus has assured me he was not involved.
 And the third…” The Headmaster shook his head in some dismay.
 “You loaned the Defense Professor your Cloak, Harry.
 I do not think that was wise.
 For now that he has escaped detection by simple Charms, he surely knows
 that it is a Deathly Hallow 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if, indeed, he did not know from its first touch upon his flesh.”
\end_layout

\begin_layout Standard
“Professor Quirrell had already deduced my possession of an invisibility
 cloak,” Harry said.
 “And knowing him, he has probably guessed that it is a Deathly Hallow.
 But in 
\emph on
this
\emph default
 case, Headmaster, it so happens that Professor Quirrell was under one of
 those face-concealing white robes.”
\end_layout

\begin_layout Standard
There was another pause.
\end_layout

\begin_layout Standard
“How very cunning,” said the Headmaster.
 He leaned back in his throne and sighed.
 “I have spoken to the Defense Professor.
 Just before you, indeed.
 I did not quite know what to say.
 I told him that this was not the approved Hogwarts policy for dealing with
 infractions of hallway discipline, and that I did not feel it was appropriate
 for a Hogwarts professor to do what he had done.”
\end_layout

\begin_layout Standard
“And what did Professor Quirrell say to that?” said Harry, who was not impressed
 with Hogwarts's current policies for enforcing hallway discipline.
\end_layout

\begin_layout Standard
The Headmaster wore a look of resignation.
 “He said: 
\emph on
Fire me
\emph default
.”
\end_layout

\begin_layout Standard
Somehow Harry managed not to cheer out loud.
\end_layout

\begin_layout Standard
The Headmaster frowned.
 “But 
\emph on
why
\emph default
 did he do it, Harry?”
\end_layout

\begin_layout Standard
“Because Professor Quirrell doesn't like school bullies and I asked very
 politely,” said Harry.
 
\emph on
And he was feeling bored and I thought this might cheer him up
\emph default
.
 
\begin_inset Quotes eld
\end_inset

Either that or it's part of some incredibly deep plot.”
\end_layout

\begin_layout Standard
The Headmaster rose up from behind the desk, began to pace back and forth
 before the hatstand that held the Sorting Hat and the red slippers.
 “Harry, do you not feel that all of this has gotten a bit…”
\end_layout

\begin_layout Standard
“Awesome?” offered Harry.
\end_layout

\begin_layout Standard
“
\emph on
Utterly and completely out of hand
\emph default
 would say it better,” said Dumbledore.
 “I am not sure there has ever been a time in the whole history of this
 school when things have become so, so… I don't have a word for this, Harry,
 because things have never become like this before, and so no one has ever
 needed to invent a word for it.”
\end_layout

\begin_layout Standard
Harry would have tried to invent words to express how deeply complimented
 he felt, if he hadn't been snerkling too hard to speak.
\end_layout

\begin_layout Standard
The Headmaster was regarding him with increasing graveness.
 “Harry, do you understand 
\emph on
at all
\emph default
 why I find these events concerning?”
\end_layout

\begin_layout Standard
“Honestly?” said Harry.
 “No, not really.
 I mean, of course Professor McGonagall would object to anything that breaks
 up the dull monotony of the Hogwarts school experience.
 But then Professor McGonagall wouldn't set a chicken on fire.”
\end_layout

\begin_layout Standard
The frown lines deepened on Dumbledore's wrinkled face.
 “That, Harry, is not what disturbs me,” the Headmaster said quietly.
 “There was a full battle fought in these halls!”
\end_layout

\begin_layout Standard
“Headmaster,” Harry said, trying to keep his voice carefully respectful,
 “Professor Quirrell and I did not choose for that battle to happen.
 The bullies did that.
 
\emph on
We
\emph default
 just decided to have the Light side win.
 I know there are times where the boundaries of morality are uncertain,
 but in this case the line separating the villains and the heroines was
 twenty meters tall and drawn in white fire.
 Our intervention may have been 
\emph on
weird
\emph default
, but it certainly wasn't 
\emph on
wrong
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Dumbledore had gone back to his desk, sat down in his padded throne with
 a dull thump, and was now covering his face with both his hands.
\end_layout

\begin_layout Standard
“Am I missing something here?” Harry said.
 “I thought you'd be secretly on our side, Headmaster.
 It was the Gryffindor thing to do.
 The Weasley twins would approve, 
\emph on
Fawkes
\emph default
 would approve 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Harry glanced at the golden perch, but it was empty; either the phoenix
 had more important things to do, or the Headmaster hadn't invited him to
 today's meeting.
\end_layout

\begin_layout Standard
“That,” said the Headmaster in an old and tired and somewhat muffled voice,
 “is precisely the problem, Harry.
 There is a reason why courageous young heroes are not put in charge of
 schools.”
\end_layout

\begin_layout Standard
“All right,” Harry said.
 He couldn't quite keep the skepticism out of his voice.
 “What am I missing this time?”
\end_layout

\begin_layout Standard
The old wizard lifted his head, his face now solemn, and calmer.
 “Listen, Harry,” said Dumbledore, “hear me well; for all who wield power
 must learn this in time.
 Some things in this world are, indeed, truly simple.
 If you pick up a stone and drop it again, the earth will be no heavier
 for it, the stars will not move from their paths.
 I say this, Harry, so that you know I am not pretending to be wise, when
 I tell you that even as some things are simple, others are complex.
 There are greater wizardries which leave marks upon the world, and marks
 upon those who wield them, as a simple Charm would 
\emph on
not
\emph default
.
 Those wizardries demand hesitation, consideration of consequence, a moment
 to weigh the meaning of their marks.
 And yet the most intricate magics known to me are simpler than the simplest
 soul.
 
\emph on
People
\emph default
, Harry, people are always marked, by what they do and by what is done to
 them.
 Do you, then, understand how to say, `Here is the line between hero and
 villain!' is not enough to say that what you did was right?”
\end_layout

\begin_layout Standard
“Headmaster,” Harry said evenly, “this is not a decision I made at random.
 No, I don't know what exact effect this will have on every single one of
 the bullies present.
 But if I always waited for perfect information before I acted, I would
 never do anything.
 When it comes to the future psychological development of, say, Peregrine
 Derrick, beating up eight first-year girls probably wouldn't have been
 good for him.
 And it wasn't enough to just stop them quietly and quickly, since then
 they would just try again later; they had to see that there was a protective
 power worth fearing.” Harry's voice stayed level.
 “But of course, since I 
\emph on
am
\emph default
 a good guy, I didn't want to permanently injure them or even cause them
 any pain; and yet the penalty had to be enough to weigh on the minds of
 anyone thinking about trying it again.
 So, after weighing the expected outcomes as best I could with my boundedly
 rational intellect, I thought it would be wisest to strip the bullies naked
 and glue them to the ceiling.”
\end_layout

\begin_layout Standard
The young hero stared directly into the old wizard's gaze, unflinching green
 eyes locked with the blue behind the spectacles.
\end_layout

\begin_layout Standard

\emph on
 And since I wasn't there and didn't do anything personally, there's no
 lawful way to punish me under the Hogwarts school rules; the only one who
 acted was Professor Quirrell, and he's fireproof.
 And just breaking the rules to get at me wouldn't be a wise thing to do
 to the hero you're grooming to fight Lord Voldemort…
\emph default
 This time Harry actually 
\emph on
had
\emph default
 tried to think through all the ramifications in advance, before he'd made
 the suggestion to Professor Quirrell; and for once the Defense Professor
 hadn't called him a fool, just slowly smiled and then begun to laugh.
\end_layout

\begin_layout Standard
“I understand your intentions, Harry,” the old wizard said.
 “You think you have taught the bullies of Hogwarts a lesson.
 But if Peregrine Derrick could learn that lesson, he would not be Peregrine
 Derrick.
 He will only be provoked more by what you do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it is not fair, it is not right, but that is the way it is.” The old wizard
 closed his eyes, as though in brief pain, and then opened them again.
 “Harry, the most painful truth any hero must learn is that the right cannot,
 should not, must not win every battle.
 All of this began when Miss Granger fought three older enemies and won.
 If she had been content with this, the echoes of her deed would have died
 away in time.
 Yet instead she banded together with her classmates and raised her wand
 in open challenge to Peregrine Derrick and all his kind; and his kind cannot
 but raise their own wands in answer.
 So Jaime Astorga went hunting her, and in the natural course he would have
 beaten her; it would have been a sad day, but it would have ended there.
 There is not enough magic in eight first-year witches all together to defeat
 such a foe.
 But you could not accept that, Harry, could not let Miss Granger learn
 her own lessons; and so you sent the Defense Professor to watch over them
 invisibly, and pierce Astorga's shields when Daphne Greengrass struck at
 him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard

\emph on
 What?
\emph default
 thought Harry.
\end_layout

\begin_layout Standard
The old wizard went on speaking.
 “Each time you intervened, Harry, it escalated matters further and yet
 further.
 Soon Miss Granger was facing Robert Jugson himself, the son of a Death
 Eater, with two strong allies at his side.
 Painful indeed it would have been for her, if Miss Granger had lost that
 battle.
 And yet again by your will and Quirinus's hand, this time shown more openly,
 she won.”
\end_layout

\begin_layout Standard
Harry was still struggling with the notion of the Defense Professor watching
 invisibly over S.P.H.E.W., guarding the heroines from harm.
\end_layout

\begin_layout Standard
“And so,” the old wizard finished, “that is how we came to today, Harry,
 to forty-four students attacking eight first-year witches.
 A full battle in these halls! I know it was not your intent, but you must
 accept some measure of responsibility.
 Such things did not happen before you came to this school, not through
 all my decades in Hogwarts; neither when I was a student nor when I was
 a Professor.”
\end_layout

\begin_layout Standard
“Thank you very much,” Harry said evenly.
 “Though I think Professor Quirrell deserves more credit than me.”
\end_layout

\begin_layout Standard
The blue eyes widened.
 “Harry…”
\end_layout

\begin_layout Standard
“Those bullies were attacking victims long before this year,” Harry said.
 Despite his best efforts, his voice was starting to rise.
 “But nobody seems to have taught the students that they're allowed to fight
 
\emph on
back.

\emph default
 I know it's much harder to
\emph on
 ignore
\emph default
 a two-sided fight than some helpless victims getting hexed or almost pushed
 out of windows, but it's not exactly
\emph on
 worse,
\emph default
 is it? I wish I'd read more of Godric Gryffindor's writings so I could
 quote him, there's got to be something in there about this.
 Open battle may be 
\emph on
louder
\emph default
 than the victims suffering in silence, it may be harder to pretend that
 nothing is happening, but the final result is better 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No, it is not,” Dumbledore said.
 “It is not, Harry.
 To
\emph on
 always
\emph default
 fight the darkness, to 
\emph on
never
\emph default
 let evil pass unchallenged 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that is not heroism, but simple pride.
 Even Godric Gryffindor did not think that every war was worth fighting,
 though he went his whole life from one battle to another.” The old wizard's
 voice went quieter.
 “In truth, Harry, the words you speak 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 they are not evil.
 No, not evil, and yet they have frightened me.
 You are one who might someday wield great power, over wizardry, over your
 fellow wizards.
 And if, come that day, you still think that evil must never pass unchallenged
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Now a note of real worry had entered the Headmaster's voice.
 “The world has grown more fragile since the age when Hogwarts was raised;
 I fear it cannot bear the fury of another Godric Gryffindor.
 And he was slower to his wrath than you.” The old wizard shook his head.
 “You are too ready to fight, Harry.
 Much too ready to fight, and Hogwarts itself is becoming a more violent
 place around you.”
\end_layout

\begin_layout Standard
“Well,” Harry said carefully, after weighing his words.
 “I don't know if it will help to say this, but I think you're getting the
 wrong impression of what I'm all about.
 I don't like real fighting either.
 It's scary, and violent, and somebody might get hurt.
 But I
\emph on
 didn't
\emph default
 fight today, Headmaster.”
\end_layout

\begin_layout Standard
The Headmaster frowned.
 “You sent the Defense Professor in your place
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Professor Quirrell didn't do any fighting either,” Harry said calmly.
 “There wasn't anyone there strong enough to fight him.
 What happened today wasn't fighting, it was winning.”
\end_layout

\begin_layout Standard
It was a while then before the old wizard spoke.
 “That may be as it may be,” the Headmaster said, “but all these conflicts
 must end.
 I can hear the strain in the air, and with each of these clashes, it rises.
 All this must end, decisively and soon; you must not stand in the way of
 its ending.”
\end_layout

\begin_layout Standard
The old wizard gestured toward the great oaken door of his office, and Harry
 departed through it.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was with some surprise that Harry stepped out from between the huge grey
 gargoyles which had made way for him, and saw that Quirinus Quirrell was
 still slumped against the stone of the corridor wall, a thick thread of
 spittle drooling from his slack mouth onto his Professorial robes, in just
 the same position he'd occupied when Harry had first gone up into the Headmaste
r's office.
\end_layout

\begin_layout Standard
Harry waited, but the slumped man didn't rise up; and after long awkward
 seconds, Harry began to walk down the corridor again.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?” came a soft call, after Harry had turned two corners; a quiet voice
 carrying unnaturally through the halls.
\end_layout

\begin_layout Standard
When Harry had returned he found Professor Quirrell still slumped against
 the wall, but the pale eyes now watched him with keen intelligence.
\end_layout

\begin_layout Standard

\emph on
 I'm sorry to have tired you out 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It was something that Harry couldn't say.
 He'd noticed the correlation between the effort Professor Quirrell expended
 and the time he had to spend `resting'.
 But Harry had reasoned that if the effort was too painful or detrimental,
 surely Professor Quirrell would just say no.
 Now Harry was wondering if that reasoning had actually been correct, and
 if not, how to apologize…
\end_layout

\begin_layout Standard
The Defense Professor spoke in a quiet voice, the rest of the body unmoving.
 “How went your meeting with the Headmaster, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
“I'm not sure,” Harry said.
 “Not the way I predicted.
 He seems to believe the Light should lose a lot more often than I'd consider
 wise.
 Plus I'm not sure he understands the difference between trying to fight
 and trying to win.
 It explains a lot, actually…” Harry hadn't read much about the Wizarding
 War, but he'd read enough to know that the good guys probably 
\emph on
had
\emph default
 acquired a pretty accurate picture of who most of the worst Death Eaters
 were, and 
\emph on
hadn't
\emph default
 just owled them all hand grenades over the course of five minutes.
\end_layout

\begin_layout Standard
A soft, soft laugh from the pale lips.
 “Dumbledore does not comprehend the enjoyment of winning, just as he does
 not comprehend the enjoyment of the game.
 Tell me, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 Did you suggest this little plan with the deliberate intention of relieving
 my tedium?”
\end_layout

\begin_layout Standard
“That was among my many motives,” Harry said, because some instinct had
 warned that he couldn't just say 
\emph on
Yes
\emph default
.
\end_layout

\begin_layout Standard
“Do you know,” the Defense Professor said in soft reflective tones, “there
 are those who have tried to soften my darker moods, and those who have
 indeed participated in brightening my day, but you are the first person
 ever to succeed in doing it deliberately?” The Defense Professor seemed
 to straighten up from the wall with a peculiar motion which might have
 included magic as well as muscle; and the Defense Professor began to walk
 away without a look back in Harry's direction.
 Only a single small gesture of one finger indicated that Harry was to follow.
\end_layout

\begin_layout Standard
“I particularly enjoyed that chant you composed for Miss Davis,” said Professor
 Quirrell after they had walked a short distance.
 “Though you might have been wiser to consult me in advance, before giving
 it to her to memorize.” One hand bestirred itself to within the Defense
 Professor's robes and drew forth a wand, which traced a small gesture in
 the air, after which all the faraway sounds of the castle Hogwarts fell
 silent.
 “Tell me honestly, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, have you somehow acquired a familiarity with the theory of Dark
 rituals? That is not the same as confessing an intent to cast them; many
 wizards know the principles.”
\end_layout

\begin_layout Standard
“No…” Harry said slowly.
 He had decided some time ago against trying to sneak into the Restricted
 Section of the Hogwarts library, for much the same reason he'd decided
 a year earlier
\emph on
 not
\emph default
 to look up how to make explosives out of common household materials.
 Harry prided himself on at least having
\emph on
 more
\emph default
 sense than people thought he did.
\end_layout

\begin_layout Standard
“Oh?” said Professor Quirrell.
 The man was walking more normally now, and the lips curved about in a peculiar
 smile.
 “Why, perhaps you possess a natural talent for the field, then.”
\end_layout

\begin_layout Standard
“Yes, well,” Harry said wearily.
 “I suppose Dr.
 Seuss also has a natural talent for Dark rituals, because the part about
\emph on
 shuffle, duffle, muzzle, muff
\emph default
 came from a children's book called 
\emph on
Bartholomew and the Oobleck
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No, not that part,” said Professor Quirrell.
 His voice grew a little stronger, took on some of its normal lecturing
 tone.
 “An ordinary Charm, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, can be cast merely by speaking certain words, making precise motions
 of the wand, expending some of your own strength.
 Even powerful spells may be invoked in this way, if the magic is efficient
 as well as efficacious.
 But with the greatest of magics, speech alone does not suffice to give
 them structure.
 You must perform specific actions, make significant choices.
 Nor is the temporary expenditure of your own strength sufficient to set
 them in motion; a ritual requires permanent sacrifice.
 The power of such a greater spell, compared to ordinary Charms, can be
 like day compared to night.
 But many rituals 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 indeed, most 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 happen to demand at least one sacrifice which might inspire squeamishness.
 And so the entire field of ritual magic, containing all the furthest and
 most interesting reaches of wizardry, is widely regarded as Dark.
 With a few exceptions carved out by tradition, of course.” Professor Quirrell's
 voice took on a sardonic tinge.
 “The Unbreakable Vow is too useful to certain wealthy Houses to be outlawed
 entirely 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even though to bind a man's will through all his days is indeed a dread
 and terrible act, more fearsome than many lesser rituals that wizards shun.
 A cynic might conclude that which rituals are prohibited is not so much
 a matter of morality, as habit.
 But I digress…” Professor Quirrell made a brief coughing sound, a clearing
 of his throat.
 “The Unbreakable Vow requires three participants and three sacrifices.
 The one who receives the Unbreakable Vow must be one who could have come
 to trust the Vower, but chooses instead to demand the Vow from them, and
 they sacrifice that possibility of trust.
 The one who makes the Vow must be someone who could have chosen to do what
 the Vow demands of them, and they sacrifice that capacity for choice.
 And the third wizard, the binder, permanently sacrifices a small portion
 of their own magic, to sustain the Vow forever.”
\end_layout

\begin_layout Standard
“Ah,” Harry said.
 “I'd 
\emph on
wondered
\emph default
 why that spell wasn't used all over the place, every time two people have
 difficulty trusting each other… although… why don't wizards on their deathbeds
 charge money to bind Unbreakable Vows, and use that to leave an inheritance
 for their children 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Because they are stupid,” said Professor Quirrell.
 “There are hundreds of useful rituals which could be performed if men had
 so much sense; I could name twenty without stopping to draw breath.
 But in any case, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, the thing about such rituals 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 whether or not you choose to term them Dark 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 is that they are shaped to be magically efficacious, not to appear impressive
 when performed.
 I suppose there is a certain tendency for the more powerful rituals to
 require more dreadful sacrifices.
 Even so, the most terrible ritual known to me demands only a rope which
 has hanged a man and a sword which has slain a woman; and that for a ritual
 which promised to summon Death itself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though what is truly meant by that I do not know and do not care to discover,
 since it was also said that the counterspell to dismiss Death had been
 lost.
 The most dread chant I have encountered does not sound even a hundredth
 as fearsome as the chant you composed for Miss Davis.
 Those among the bullies who had a passing familiarity with Dark rituals
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and I am certain that there were some 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 must have been terrified beyond the capacity of words to describe.
 If there existed a true ritual which appeared that impressive, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, it would melt the Earth.”
\end_layout

\begin_layout Standard
“Um,” said Harry.
\end_layout

\begin_layout Standard
Professor Quirrell's lips twisted further.
 “Ah, but the truly amusing thing was this.
 You see, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, the chant of every ritual names that which is to be sacrificed,
 and that which is to be gained.
 The chant which you gave to Miss Davis spoke, first, of a darkness beyond
 darkness, buried beneath the flow of time, which knows the gate, and is
 the gate.
 And the second thing spoken of, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, was the manifestation of your own presence.
 And always, in each element of the ritual, 
\emph on
first
\emph default
 is named that which is sacrificed, and 
\emph on
then
\emph default
 is said the use commanded of it.”
\end_layout

\begin_layout Standard
“I… see,” said Harry, as he trod through the halls of Hogwarts after Professor
 Quirrell, following him toward the Defense Professor's office.
 “So my chant, the way I wrote it, implies that the Outer God, Yog-Sothoth
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Was permanently sacrificed in a ritual which but briefly manifested your
 presence,” said Professor Quirrell.
 “I suppose we will discover tomorrow whether anyone took that seriously,
 when we read the newspapers and see whether all the magical nations of
 the world are banding together in a desperate effort to seal off your incursion
 into our reality.”
\end_layout

\begin_layout Standard
They walked on, as the Defense Professor began chuckling, odd throaty sounds.
\end_layout

\begin_layout Standard
The two of them didn't talk after that until they came to the Defense Professor'
s office, and then the man halted with his hand upon the door.
\end_layout

\begin_layout Standard
“It is a very strange thing,” the Defense Professor said, his voice now
 soft again, almost inaudible.
 The man was not looking at Harry, and Harry saw only his back.
 “A very strange thing… There was a time when I would have sacrificed a
 finger from my wand hand, to work upon the bullies of Hogwarts as we have
 worked upon them this day.
 To make them fear me as they now fear you, to have the deference of all
 the students and the adoration of many, I would have given my finger for
 that.
 You have everything now that I wanted then.
 All that I know of human nature says that I should hate you.
 And yet I do not.
 It is a very strange thing.”
\end_layout

\begin_layout Standard
It should have been a touching moment, but instead Harry felt a coldness
 traveling down his spine, as though he were a little fish in the sea, and
 some vast white shark had just looked him over and decided after a visible
 hesitation not to eat him.
\end_layout

\begin_layout Standard
The man opened the door to Defense Professor's office, and passed within,
 and was gone.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Aftermath:
\end_layout

\begin_layout Standard
Her fellow Slytherins were looking at Daphne like… like they didn't have
 the faintest idea of how to look at her.
\end_layout

\begin_layout Standard
The Gryffindors were looking at her like they didn't have the faintest idea
 of how to look at her.
\end_layout

\begin_layout Standard
Showing no fear, Daphne Greengrass strode into the Potions classroom, wrapped
 in the imperious dignity of a Noble and Most Ancient House.
 Inside she was feeling much the same way everyone else probably did.
\end_layout

\begin_layout Standard
It had been two hours since the 
\emph on
What?
\emph default
 when the
\emph on
 What?
\emph default
 had happened and Daphne's brain was still going:
\emph on
 What? What? What?
\end_layout

\begin_layout Standard
The classroom was quiet as they all waited for Professor Snape to arrive.
 Lavender and Parvati sat near a cluster of other Gryffindors, surrounded
 by silent stares.
 The two of them were looking over each other's homework before class started,
 and nobody else was helping them or talking to them.
 Even Lavender, who Daphne would have sworn could never be fazed by anything,
 seemed subdued.
\end_layout

\begin_layout Standard
Daphne sat down at her desk, and took 
\emph on
Magical Draughts and Potions
\emph default
 out of her bag, and began looking over her own homework, doing her very
 best to act normal.
 People stared at her, and said nothing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A gasp went through the whole classroom.
 Girls and boys flinched back, leaning away from the door like they were
 stalks of wheat touched by a gust of wind.
\end_layout

\begin_layout Standard
In the door stood Tracey Davis, wrapped in a black tattered cloak which
 had been draped over her Hogwarts uniform.
\end_layout

\begin_layout Standard
Tracey walked slowly into the classroom, swaying slightly with each step,
 looking like she was trying to 
\emph on
drift
\emph default
.
 She sat down at her accustomed desk, which happened to be right next to
 Daphne's.
\end_layout

\begin_layout Standard
Slowly Tracey's head turned to stare at Daphne.
\end_layout

\begin_layout Standard
“See?” the Slytherin girl said in a low, sepulchral tone.
 “I told you I'd get him before she did.”
\end_layout

\begin_layout Standard
“What?” blurted Daphne, who immediately wished she hadn't said anything.
\end_layout

\begin_layout Standard
“I got Harry Potter before Granger did.” Tracey's voice was still low, but
 her eyes were gleaming with triumph.
 “See, Daphne, what General Potter wants in a girl isn't a pretty face or
 a pretty dress.
 He wants a girl willing to channel his dread powers, that's what he wants.
 Now I'm his 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and he's mine!”
\end_layout

\begin_layout Standard
This announcement produced a frozen silence through the whole classroom.
\end_layout

\begin_layout Standard
“Excuse me, Miss Davis,” said the cultured voice of Draco Malfoy, who seemed
 unconcerned as he shuffled through his own Potions parchments.
 The other scion of a Most Ancient House didn't so much as glance up from
 his desk, even as everyone else turned to look at him.
 “Did Harry Potter actually 
\emph on
tell
\emph default
 you that? Using those words?”
\end_layout

\begin_layout Standard
“Well, no…” Tracey said, and then her eyes flashed angrily.
 “But he'd 
\emph on
better
\emph default
 take me in, now that I've sacrificed my soul to him and everything!”
\end_layout

\begin_layout Standard
“
\emph on
You sacrificed your soul to Harry Potter?
\emph default
” gasped Millicent.
 There was a clatter from the other side of the room as Ron Weasley dropped
 his inkwell.
\end_layout

\begin_layout Standard
“Well, I'm pretty sure I did,” said Tracey, sounding briefly uncertain before
 she rallied.
 “I mean, I looked at myself in a mirror and I look paler now, and I can
 always feel darkness surrounding me, and I was a conduit for his dread
 powers and everything… Daphne, you also saw my eyes go green, right? I
 didn't see it myself but that's what I heard afterward.”
\end_layout

\begin_layout Standard
There was a pause, broken only by the sounds of Ron Weasley trying to clean
 up his desk.
\end_layout

\begin_layout Standard
“Daphne?” said Tracey.
\end_layout

\begin_layout Standard
“I don't believe it,” said an angry voice.
 “There's no way the next Dark Lord would take 
\emph on
you
\emph default
 to be his bride!”
\end_layout

\begin_layout Standard
Slowly, and with considerable disbelief, heads turned to stare at Pansy
 Parkinson.
\end_layout

\begin_layout Standard
“Hush, you,” said Tracey, “or I'll…” The Slytherin girl paused.
 Then Tracey's voice went even lower, and she said, “Hush, you, or I'll
 devour your soul.”
\end_layout

\begin_layout Standard
“You can't do that,” said Pansy, in the confident tones of a hen which had
 worked out a perfectly good pecking order where she was at the top, and
 wasn't about to go updating that belief based on mere evidence.
\end_layout

\begin_layout Standard
Slowly, like she was trying to float, Tracey got up from her desk.
 There were more gasps.
 Daphne felt like she'd been Petrified in place within her chair.
\end_layout

\begin_layout Standard
“Tracey?” said Lavender in a small voice.
 “Please don't do all that again.
 Please?”
\end_layout

\begin_layout Standard
Now Pansy was showing definite nervousness as Tracey swayed toward her desk.
 “What d'you think you're doing?” Pansy said, not quite managing to sound
 indignant.
\end_layout

\begin_layout Standard
“I told you,” Tracey said menacingly.
 “I'm going to devour your soul.”
\end_layout

\begin_layout Standard
Tracey bent down over Pansy, who sat frozen at her desk; and, with their
 lips almost touching, made a loud inhaling noise.
\end_layout

\begin_layout Standard
“There!” said Tracey as she straightened.
 “I ate your soul.”
\end_layout

\begin_layout Standard
“No you didn't!” said Pansy.
\end_layout

\begin_layout Standard
“Did too!” said Tracey.
\end_layout

\begin_layout Standard
There was a very slight pause 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Merlin, she 
\emph on
did!
\emph default
” cried Theodore Nott.
 “You look all pale now, and your eyes seem empty!”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” screeched Pansy, turning pale.
 The girl leapt up from her desk and began frantically rummaging through
 her bookbag.
 After Pansy drew out a mirror and looked at herself, she turned even paler.
\end_layout

\begin_layout Standard
Daphne abandoned all pretense of aristocratic poise and let her head fall
 to the desk with a dull thud, as she wondered whether going to the same
 school as all the other important families was really worth going to the
 same school as the Chaos Legion.
\end_layout

\begin_layout Standard
“Ooh, you're in trouble now, Pansy,” said Seamus Finnigan.
 “I don't know exactly what happens when a Dementor Kisses you, but if Tracey
 Davis kisses you that's probably even worse.”
\end_layout

\begin_layout Standard
“I've heard about people without souls,” Dean Thomas said gloomily.
 “They have to dress all in black, and they write awful poetry, and nothing
 ever makes them happy.
 They're all
\emph on
 angsty
\emph default
.”
\end_layout

\begin_layout Standard
“I don't want to be angsty!” cried Pansy.
\end_layout

\begin_layout Standard
“Too bad,” said Dean Thomas.
 “You've got to be, now that your soul's gone.”
\end_layout

\begin_layout Standard
Pansy turned, and stretched out a begging hand toward Draco Malfoy's desk.
 “Draco!” she said pleadingly.
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy! Please, make Tracey give me back my soul!”
\end_layout

\begin_layout Standard
“I can't,” said Tracey.
 “I 
\emph on
ate
\emph default
 it.”
\end_layout

\begin_layout Standard
“Make her throw it up!” yelled Pansy.
\end_layout

\begin_layout Standard
The heir of Malfoy had slumped forward, resting his head in both hands,
 so that nobody could see his face.
 “Why is my life like this?” said Draco Malfoy.
\end_layout

\begin_layout Standard
A wild babble of whispers started up as Tracey returned to her desk, now
 smiling in satisfaction, while Pansy stood in the midst of the classroom,
 wringing her hands and tears starting from her eyes 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

Be.
 Quiet.
\emph default
”
\end_layout

\begin_layout Standard
The soft, lethal voice seemed to fill the whole classroom as Professor Snape
 stalked in through the door.
 His face was angrier than Daphne had ever seen it, sending a jolt of genuine
 fear down her spine.
 Hastily she looked down at her homework.
\end_layout

\begin_layout Standard
“Sit down, Parkinson,” the Potions Master hissed, “and you, Davis, take
 off that ridiculous cloak 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Professor Snaaaaaape!
\emph default
” wailed Pansy Parkinson in tears.
 “
\emph on
Tracey ate my sooouuul!
\emph default
”
\end_layout

\end_body
\end_document
