#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Interlude with the Confessor: Sunk Costs
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
R
\end_layout

\end_inset

ianne
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Felthorne descended the stairs of roughened stone and crude mortar, keeping
 a 
\emph on
Lumos
\emph default
 lit through the distances between fire-sconces, holding aloft her wand
 through the gaps from light to light.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
She came to the empty rock cavern pierced by many dark openings, lit by
 a torch of ancient style that fired as she entered.
\end_layout

\begin_layout Standard
There was no one else there, as yet, and after long minutes of nervous standing,
 she began the spell to Transfigure a cushioned sofa large enough for two
 people to sit, or maybe even lie down on.
 A simple wooden stool would have been easier, she could have done that
 in fifteen seconds, but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 well 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Even when the sofa was fully conjured, Professor Snape still hadn't arrived,
 and she sat down on the left side of her sofa with her pulse hammering
 in her throat.
 Somehow she was only becoming more nervous, not less, as the delay stretched.
\end_layout

\begin_layout Standard
She knew this was the last time.
\end_layout

\begin_layout Standard
The last time before all these memories went away, and Rianne Felthorne
 found herself in a mysterious cavern, wondering what was going on.
\end_layout

\begin_layout Standard
There was something about it that felt like dying.
\end_layout

\begin_layout Standard
The books said a properly done Obliviation wasn't harmful, people forgot
 things all the time.
 People dreamed, and then woke up without remembering their dreams.
 Obliviation didn't even involve that much discontinuity, just a brief instant
 of disorientation; it was like being distracted by a loud noise and losing
 track of a thought you couldn't seem to remember afterward.
 That was what the books said, and why Memory Charms were fully approved
 by the Ministry for all authorized governmental purposes.
\end_layout

\begin_layout Standard
But still, 
\emph on
these thoughts,
\emph default
 the thoughts she was thinking right now; soon nobody would have them anymore.
 When she looked ahead in the future, there was nobody to complete the thoughts
 she wasn't finished thinking.
 Even if she managed to tie up all the loose ends in her mind over the next
 minute, there wouldn't be anything left of it afterward.
 Wasn't that exactly what you would find yourself reflecting on, if you
 were going to die in the next minute?
\end_layout

\begin_layout Standard
There came the sound of muffled steps…
\end_layout

\begin_layout Standard
Severus Snape emerged into the cavern.
\end_layout

\begin_layout Standard
His eyes moved to her sitting on the sofa, and a strange expression crossed
 his face; strange because it wasn't sardonic, or angry, or cold.
\end_layout

\begin_layout Standard
“Thank you, Miss Felthorne,” Snape said quietly, “that was considerate of
 you.” The Potions Master took out his wand and performed the usual privacy
 Charms, and then he moved toward her, and sat down heavily beside her on
 the Transfigured sofa.
\end_layout

\begin_layout Standard
Her pulse was now pounding for another reason entirely.
\end_layout

\begin_layout Standard
She slowly turned to look at Professor Snape, and saw that his head was
 leaning back against the sofa, and his eyes were closed.
 Not sleeping, though.
 His face appeared tense, unrelaxed, bearing pain.
\end_layout

\begin_layout Standard
She knew 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she was suddenly certain 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that she was only allowed to see this sight because she wouldn't remember
 it afterward; and that nobody before her had ever been allowed to see it.
\end_layout

\begin_layout Standard
The frantic conversation going on inside Rianne Felthorne's mind sounded
 something like this: 
\emph on
I could just lean over and kiss him, you are completely out of your tiny
 mind, his eyes are closed I bet he wouldn't stop me in time, I bet it would
 be years before anyone found your body 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But Professor Snape opened his eyes then (to her inner disappointment and
 relief), and said, in a more normal voice, “Your payment, Miss Felthorne.”
 From his robe he took a ruby, cut to Gringotts standard, and held it out
 toward her.
 “Fifty facets.
 I will not mind if you count them.”
\end_layout

\begin_layout Standard
She held out a trembling hand, hoping that Snape would press the ruby into
 her fingers, that she would feel a touch of his skin alive against hers
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But instead Snape raised his hand slightly and dropped the ruby into her
 hand, then leaned back against the couch.
 “You will remember finding it lying on the ground of this cavern, where
 you came exploring,” said Snape.
 “And since nobody except you will actually believe that, you will remember
 thinking that it would be less troublesome if you deposited the money into
 a separate box in Gringotts.”
\end_layout

\begin_layout Standard
For a stretch there was only the faint crackling of the torch.
\end_layout

\begin_layout Standard
“Why 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Rianne Felthorne said.
 
\emph on
He knows I won't remember.

\emph default
 
\begin_inset Quotes eld
\end_inset

Why 
\emph on
did
\emph default
 you do it? I mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you said to tell you where bullies would be, and who they would be, but
 not whether Granger would be there.
 And I know, the way the Time-Turner works, if you want to 
\emph on
make
\emph default
 Granger be there, you can't be told whether it's already happened.
 So I did work out that
\emph on
 we
\emph default
 were the ones telling her where to go.
 We were, weren't we?”
\end_layout

\begin_layout Standard
Snape nodded without speaking.
 He had closed his eyes again.
\end_layout

\begin_layout Standard
“But,” said Rianne, “I didn't understand 
\emph on
why
\emph default
 you were helping her.
 And now 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 after what you did to Granger in the Great Hall 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I just don't understand at all.” Rianne had never thought of herself as
 particularly nice.
 She'd taken little notice of the controversy over the Sunshine General.
 But something about
\emph on
 helping
\emph default
 Granger fight bullies had… well, she'd gotten used to thinking of that
 as the good side, and thinking of
\emph on
 herself
\emph default
 as being on the good side.
 And she'd found she actually liked it.
 It was hard, to just let that go.
 “Why'd you do that, Professor Snape?”
\end_layout

\begin_layout Standard
Snape shook his head, his face tightened.
\end_layout

\begin_layout Standard
“Is 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Rianne said falteringly.
 “I mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 so long as we're here 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 is there anything you do want to talk about?” There was something
\emph on
 she
\emph default
 wanted to say, but she couldn't make the words pass her own lips.
\end_layout

\begin_layout Standard
“I can think of one matter,” Snape said after a pause.
 “If you are interested, Miss Felthorne.”
\end_layout

\begin_layout Standard
Snape's eyes were still shut, so she couldn't just nod her head.
 Her voice almost broke, when she forced herself to say “Yes.”
\end_layout

\begin_layout Standard
“There's a certain boy in your class who likes you, Miss Felthorne,” Snape
 said from behind his closed eyes.
 “I won't say his name.
 But he watches you every time you walk across the room, when he thinks
 you aren't looking.
 He dreams about you and desires to possess you, but he's never asked you
 for so much as a kiss.”
\end_layout

\begin_layout Standard
Her heart started hammering even harder.
\end_layout

\begin_layout Standard
“Please tell me the honest truth, Miss Felthorne.
 What do you think of that boy?”
\end_layout

\begin_layout Standard
“Well 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” she said.
 She was stumbling over her words.
 “I think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 to never even ask for one kiss 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 would be 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard

\emph on
Sad.
\end_layout

\begin_layout Standard

\emph on
Just too pitiful.
\end_layout

\begin_layout Standard
“Weakness,” she said, her voice trembling.
\end_layout

\begin_layout Standard
“I agree,” said Snape.
 “Suppose that boy had helped you, though.
 Would you think that you owed him a kiss, if he asked?”
\end_layout

\begin_layout Standard
She inhaled sharply 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Or would you think,” Snape continued, his eyes still closed, “that he was
 just being bothersome?”
\end_layout

\begin_layout Standard
The words stabbed into her like a knife and she couldn't help gasping out
 loud.
\end_layout

\begin_layout Standard
Snape's eyes flew open, and his gaze met hers across the sofa.
\end_layout

\begin_layout Standard
Then the Potions Master began to laugh, small sad chuckles.
\end_layout

\begin_layout Standard
“No, not 
\emph on
you,
\emph default
 Miss Felthorne!” Snape said.
 “Not
\emph on
 you!
\emph default
 We really 
\emph on
are
\emph default
 talking about a boy.
 One who attends your Potions class, in fact.”
\end_layout

\begin_layout Standard
“Oh,” she said.
 She tried to remember what Snape had said before, now feeling rather unnerved
 as she thought of some boy watching her, always silently watching.
 “Well, um, in that case.
 That's kind of 
\emph on
creepy
\emph default
, actually.
 Who is it?”
\end_layout

\begin_layout Standard
The Potions Master shook his head.
 “It doesn't matter,” said Snape.
 “Out of curiosity, what would you think if that boy were still in love
 with you years later?”
\end_layout

\begin_layout Standard
“Um,” she said, feeling a bit confused, “that would be totally pathetic?”
\end_layout

\begin_layout Standard
The torch crackled a bit in the cavern.
\end_layout

\begin_layout Standard
“It's strange,” Snape said quietly.
 “I have had two mentors, over the course of my days.
 Both were extraordinarily perceptive, and neither one ever told me the
 things I wasn't seeing.
 It's clear enough why the first said nothing, but the second…” Snape's
 face tightened.
 “I suppose I would have to be naive, to ask why he stayed silent.”
\end_layout

\begin_layout Standard
The quiet stretched, while Rianne tried frantically to think of something
 to say.
\end_layout

\begin_layout Standard
“It is an odd thing,” Snape said, his voice still softer, “to look back
 after only thirty-two years, and wonder when your life was ruined past
 all rescuing.
 Was it determined when the Sorting Hat cried `Slytherin!' for me? It seems
 unfair, since I was offered no choice; the Sorting Hat spoke the moment
 it touched upon my head.
 Yet I cannot claim it named me untruly.
 I never treasured knowledge for its own sake.
 I was not loyal to the one person I called friend.
 I was never one for righteous fury, then or now.
 Courage? There is no bravery in risking a life already ruined.
 My little fears have always mastered me, and I never turned aside from
 any of the paths I walked down, for those little fears.
 No, the Sorting Hat could never have put me in her House.
 Perhaps my final loss was determined, even then.
 Is that fair, I ask, even if the Sorting Hat speaks truly? Is it fair that
 some children should possess more courage than others, and thus a man's
 life be judged?”
\end_layout

\begin_layout Standard
Rianne Felthorne was starting to realize that she'd never had the tiniest
 inkling of who her Potions Master was inside, and unfortunately all these
 dark hidden depths weren't helping her with her problem.
\end_layout

\begin_layout Standard
“But no,” Snape said.
 “I know where it went wrong for the last time.
 I could point to the very day and hour I missed my final chance.
 Miss Felthorne, did the Sorting Hat offer you Ravenclaw?”
\end_layout

\begin_layout Standard
“Y-yes,” she said without thinking.
\end_layout

\begin_layout Standard
“Have you ever been any good at riddles?”
\end_layout

\begin_layout Standard
“Yes,” she said again, because whatever Professor Snape was about to say,
 she wouldn't hear it if she said 
\emph on
no.
\end_layout

\begin_layout Standard
“I am terrible at riddles,” Snape said in a distant voice.
 “I was once given a riddle to solve, and I did not understand even the
 simplest part until too late.
 I did not even realize the riddle was meant for 
\emph on
me
\emph default
 until too late.
 I thought I had merely happened to overhear it, when in truth it was I
 who was overheard.
 So I sold my riddle to another, and that is when the wreckage of my life
 passed beyond retrieval.” Snape's voice was still distant, sounding more
 abstracted than sorrowful.
 “And even now, I understand nothing of importance.
 Tell me, Miss Felthorne, suppose a man were carrying a knife, and he tripped
 over a baby and stabbed himself.
 Would you say that the baby had,” Snape's voice lowered, as though he were
 imitating some still deeper voice, “
\emph on
THE POWER TO VANQUISH
\emph default
 him?”
\end_layout

\begin_layout Standard
“Um… no?” she said hesitantly.
\end_layout

\begin_layout Standard
“Then what 
\emph on
does
\emph default
 it mean to have the power to vanquish someone?”
\end_layout

\begin_layout Standard
Rianne considered the puzzle.
 (Wishing, not for the first time in her life, that she had chosen Ravenclaw
 and to perdition with her parents' disapproval; but the Sorting Hat had
 never offered her Gryffindor.) “Well…” Rianne said.
 She was having trouble putting her thoughts into words.
 “It means you've got the 
\emph on
power
\emph default
, but you don't 
\emph on
have
\emph default
 to do it.
 It means you could do it if you tried 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Choice,” the Potions Master said in the same faraway voice, as though he
 wasn't really talking to her at all.
 “There will be a choice.
 That is what the riddle seems to imply.
 And that choice is not a foregone conclusion to the chooser, for the riddle
 does not say, 
\emph on
will vanquish,
\emph default
 but rather 
\emph on
the power to vanquish.

\emph default
 How would a grown man mark a baby as his equal?”
\end_layout

\begin_layout Standard
“What?” said Rianne.
 She didn't understand that at all.
\end_layout

\begin_layout Standard
“
\emph on
Marking
\emph default
 a baby is simple.
 Any strong Dark curse would produce a lasting scar.
 But such may be done to any child.
 What mark would signify that a baby was your 
\emph on
equal?
\emph default
”
\end_layout

\begin_layout Standard
She answered with the first thought that came to mind.
 “If you signed a betrothal contract, that would mean you'd be equals with
 them someday, when they grew up and you got married.”
\end_layout

\begin_layout Standard
“That…” said Snape.
 “That's probably not it, Miss Felthorne, but thank you for trying.” The
 long delicate fingers, honed by stirring potions to unimaginably fine tolerance
s, reached up and rubbed at the temples of the man's forehead.
 “It is enough to drive me to madness, so much hinging on such fragile words.
 Power he knows not… it 
\emph on
must
\emph default
 be more than some unknown spell.
 Not something 
\emph on
he
\emph default
 could acquire simply by practice and study.
 Some innate talent? No one can learn to be a Metamorphmagus… and yet that
 hardly seems like a power he 
\emph on
knows not
\emph default
.
 Nor can I see how 
\emph on
either
\emph default
 could destroy all but a remnant of the other; I can see it in one direction,
 but not the reverse…” The Potions Master sighed.
 “And none of this means anything to you, does it, Miss Felthorne? The words
 are nothing.
 The words are shadows.
 It is her 
\emph on
intonation
\emph default
 which carries the meaning and that is something I've never been able to…”
\end_layout

\begin_layout Standard
The Potions Master trailed off, while Rianne stared at him.
\end_layout

\begin_layout Standard
“A 
\emph on
prophecy?
\emph default
” Rianne said in a high squeak.
 “You heard a 
\emph on
prophecy?
\emph default
” She'd taken Divination for a couple of months before dropping it in disgust,
 and she knew that much about how it worked.
\end_layout

\begin_layout Standard
“I will try one last thing,” said Snape.
 “Something I have not tried before.
 Miss Felthorne, listen to the 
\emph on
sound
\emph default
 of my voice, the 
\emph on
way
\emph default
 I say it
\emph on
,
\emph default
 not the words themselves, and tell me what you think it means.
 Can you do that? Good,” said Snape, as she nodded obediently, though she
 wasn't sure at all what she was supposed to do.
\end_layout

\begin_layout Standard
And Severus Snape drew a breath, and intoned, “
\emph on
FOR THOSE TWO DIFFERENT SPELLETS CANNOT EXIST IN THE SAME VULD.
\emph default
”
\end_layout

\begin_layout Standard
It sent shivers down her spine, all the worse for knowing the hollow words
 had been spoken in imitation of a true prophecy.
 Unnerved, she blurted out the first thing which came to mind, which might
 have been influenced by her present company.
 “Those two different ingredients cannot exist in the same cauldron?”
\end_layout

\begin_layout Standard
“But why 
\emph on
not
\emph default
, Miss Felthorne? What is the
\emph on
 meaning
\emph default
 of a statement like that? What are we really being told?”
\end_layout

\begin_layout Standard
“Ah…” she hazarded.
 “If the two ingredients mix, they'll catch fire and burn the cauldron?”
\end_layout

\begin_layout Standard
Snape's face did not change expression in the slightest.
\end_layout

\begin_layout Standard
“Perhaps,” Snape finally said, after they'd sat on the sofa in awful silence
 for what seemed like minutes.
 “It would explain the word 
\emph on
must
\emph default
.
 Thank you, Miss Felthorne.
 Once again you have been most helpful.”
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” she said, “I was glad to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” and the words stuck in her throat.
 The Potions Master had thanked her with a tone of finality, and she knew
 that the time of the Rianne Felthorne who remembered these moments was
 drawing to an end.
 “I wish I didn't have to forget this, Professor Snape!”
\end_layout

\begin_layout Standard
“I wish,” Severus Snape said in a whisper so low she could hardly hear it,
 “that everything had been different…”
\end_layout

\begin_layout Standard
The Potions Master stood up from the sofa, the weight of his presence vanishing
 from beside her.
 He turned and drew his wand from his robes, pointing it at her.
\end_layout

\begin_layout Standard
“Wait 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” she said.
 “Before that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Somehow it was unbelievably hard to take the first step from fantasy to
 reality, from imagining to doing.
 Even if it was only one step and would never go any further.
 The gap stretched like the distance between two mountains.
\end_layout

\begin_layout Standard
The Sorting Hat had never offered her Gryffindor…
\end_layout

\begin_layout Standard
…was it fair that thus a woman's life be judged?
\end_layout

\begin_layout Standard

\emph on
If you can't
\emph default
 
\emph on
say it now, when you won't even remember it afterward 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 when nothing will continue from this moment, just as if you were to die
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then when will you ever say it, to anyone?
\end_layout

\begin_layout Standard
“Can I have a kiss first?” said Rianne Felthorne.
\end_layout

\begin_layout Standard
Snape's black eyes studied her so intensely that her blush started to reach
 all the way to her chest, and she wondered if he knew perfectly well that
 she was still being weak, and it wasn't a kiss she'd truly wanted.
\end_layout

\begin_layout Standard
“Why not,” the Potions Master said quietly, and he leaned his head down
 over the sofa and kissed her.
\end_layout

\begin_layout Standard
It was nothing like she'd imagined.
 In her fantasies Snape's kisses were fierce, seized from her, but this
 was 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was just
\emph on
 awkward,
\emph default
 actually.
 Snape's lips pressed down too hard on hers, forcing them back against her
 teeth, and the angle wasn't right and their noses were sort of bending
 and his lips were too
\emph on
 tight
\emph default
 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Only as the Potions Master straightened back up again, raising his wand
 once more, did she realize.
\end_layout

\begin_layout Standard
“That wasn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” she said in a wondering voice, looking up at him.
 “That wasn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 was it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 your 
\emph on
first
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Rianne Felthorne blinked at the stone cavern she'd discovered, still holding
 the extraordinary ruby she'd found embedded in the dirt of one corner.
 It was an incredible windfall, and she didn't know why looking at the ruby
 made her feel so sad, like she'd forgotten something, something that had
 been precious to her.
\end_layout

\end_body
\end_document
