#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Taboo Tradeoffs, Part I
\end_layout

\begin_layout Initial

\emph on
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\emph on
\begin_inset Quotes eld
\end_inset

H
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\emph on
ermione
\end_layout

\end_inset

 Granger,” Auror Komodo said in a toneless voice, “you are under arrest
 for the attempted murder of Draco Malfoy.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The words dropped into Harry's consciousness and shattered his thoughts
 into a hundred shards of incredulity, the shock of adrenaline running into
 so much confusion that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“She 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Harry said.
 “She 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she wouldn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 WHAT?”
\end_layout

\begin_layout Standard
The Aurors weren't paying any attention to him.
 Komodo spoke again, still in that colorless voice.
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy has regained consciousness in St.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Mungo's and named you, Hermione Granger, as his assaulter.
 He has repeated these accusations under two drops of Veritaserum.
 The Blood-Cooling Charm you cast upon Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy would have killed him if he had not been found and treated, and it
 must be presumed known to you that this was a fatal curse.
 I therefore arrest you upon the serious charge of attempted murder and
 you will be taken into Ministry custody to be interrogated under three
 drops of Veritaserum 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Are you mad?
\emph default
” the words burst out of Harry's mouth, as he shoved himself up from the
 Ravenclaw table, an instant before Auror Butnaru's hand clamped down hard
 upon his shoulder.
 Harry ignored it.
 “That's 
\emph on
Hermione Granger
\emph default
 you're trying to arrest, the nicest girl in Ravenclaw, she helps Hufflepuffs
 with their homework, she'd 
\emph on
die
\emph default
 before she tried to kill
\emph on
 anyone 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
Hermione Granger's face had crumpled.
 “I did it,” she whispered in a tiny voice.
 “It was me.”
\end_layout

\begin_layout Standard
Another huge rock fell on Harry's thoughts and crushed their fragile order,
 bursting fragments of comprehension into dust.
\end_layout

\begin_layout Standard
Dumbledore's face seemed to have aged decades over the course of seconds.
 “Why, Miss Granger?” Dumbledore said, his own voice barely above a whisper.
 “Why would you do such a thing?”
\end_layout

\begin_layout Standard
“I'm,” Hermione said, “I'm, I'm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 sorry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I don't know why I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” She seemed to collapse in on herself, her voice was formed of nothing
 but sobs, and the only words that could be made out were, “I thought 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 killed him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 sorry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
And Harry should have said something, should have done something, should
 have jumped up out of his seat and stunned all three Aurors and then gone
 on to some incredibly clever next move, but the twice-shattered fragments
 of his thought processes could yield no output.
 Butnaru's hand pushed Harry gently but firmly back into his seat and Harry
 found himself 
\emph on
stuck
\emph default
 there like he'd been glued, he tried to grab his wand for a 
\emph on
Finite
\emph default
 and it wouldn't come out of his pocket, the three Aurors and Dumbledore
 escorted Hermione out of the Great Hall amid a rising storm of outcries
 and the doors began to swing shut behind them 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 nothing made sense, it was surreal beyond all reckoning, like he'd been
 transported into an alternate universe, and then Harry's mind flashed back
 to another day of confusion and in a moment of desperate inspiration he
 finally realized what the Weasley twins had done to Rita Skeeter, and his
 voice rose in a scream, “
\emph on
HERMIONE YOU DIDN'T DO IT YOU'VE BEEN FALSE-MEMORY-CHARMED!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
But the doors had already shut.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva couldn't possibly have stood still, she paced back and forth through
 the Headmaster's office, the back of her mind half-expecting Severus or
 Harry to tell her to shut up and sit down, but neither the Potions Master
 or the Boy-Who-Lived seemed much concerned with her, both of their gazes
 focused on Albus Dumbledore where he had emerged from the Floo.
 There were sounds in the background that nobody heard.
 Severus seemed as passionless as ever, sitting in a small cushioned chair
 beside the Headmaster's desk.
 The old wizard stood terrible and upright by the still-burning fireplace,
 robed in black like a starless night, radiating power and dismay.
 All her own thoughts were of utter confusion and horror.
 Harry Potter sat on a wooden stool with his fingers gripping the seat,
 and his eyes were fury and freezing ice.
\end_layout

\begin_layout Standard
At 6:33am, Quirinus Quirrell had Flooed St.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Mungo's from his office for immediate pickup of Draco Malfoy.
 Professor Quirrell had found Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy in the trophy room of Hogwarts, on the verge of death from the continuing
 effects of the Blood-Cooling Charm slowly lowering his body temperature.
 Professor Quirrell had immediately dispelled the Charm, cast stabilizing
 spells on Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy, and levitated him to his office to Floo him to St.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Mungo's for further treatment.
 After this, Professor Quirrell had informed the Headmaster, stating the
 facts briefly before vanishing through the Floo; the Aurors, notified by
 St.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Mungo's, had demanded his presence for questioning.
\end_layout

\begin_layout Standard
The clear intent of the Blood-Cooling Charm had been to kill Draco Malfoy
 so slowly that the wards of Hogwarts, set to detect sudden injury, would
 not trigger.
 Under interrogation, Professor Quirrell had told the Aurors that he had
 cast several tracking Charms upon Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy's person in January, shortly after Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy's return to Hogwarts from Yuletime break.
 Professor Quirrell had cast tracking Charms because he had learned of a
 person with a motive to harm Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.
 Professor Quirrell had refused to identify this person.
 The tracking Charms which Professor Quirrell had cast were triggered by
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy's health falling below an absolute level, rather than by sudden changes,
 and had therefore alerted Professor Quirrell before Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy had died.
\end_layout

\begin_layout Standard
Two drops of Veritaserum, sufficient to prevent Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy from withholding any meliorating or moderating information in his
 statements, had shown that Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy had 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 legally under the laws of Noble Houses, illegally under the regulations
 of Hogwarts 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 challenged Hermione Granger to a duel.
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy had won the duel but had then, as he left, been attacked from behind
 by Miss Granger with a Stunning Hex.
 After this Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy knew nothing.
\end_layout

\begin_layout Standard
Three drops of Veritaserum, requiring her to volunteer all relevant information,
 had caused Hermione Granger to confess that she had stunned Draco Malfoy
 from behind, and then, in a fit of anger, cast the Blood-Cooling Charm
 on him, with the deliberate intention of killing him slowly enough to evade
 identification from the Hogwarts wards, whose workings she had read about
 in
\emph on
 Hogwarts: A History
\emph default
.
 She had been horrified at herself upon awakening the next morning, but
 had not told anyone of what she'd done, believing Draco Malfoy to be already
 dead 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 as he certainly would have been after seven hours, had his body's own magic
 not been resisting the effects of the Blood-Cooling Charm.
\end_layout

\begin_layout Standard
“Her trial,” said Albus Dumbledore, “is set for tomorrow at noon.”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” the word burst out of Harry Potter.
 The Boy-Who-Lived didn't rise from his chair, but Minerva saw his fingers
 whiten where they gripped the wooden seat beneath him.
 “That's insane! You can't do a police investigation in one day 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The Potions Master raised his voice.
 “This is not
\emph on
 Muggle
\emph default
 Britain, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter!” Severus's face was as expressionless as ever, but the bite in his
 voice was sharp.
 “The Aurors have an accusation under Veritaserum and a confession under
 Veritaserum.
 So far as they are concerned, the investigation is
\emph on
 done
\emph default
.”
\end_layout

\begin_layout Standard
“Not quite,” said Dumbledore, just as Harry seemed ready to explode.
 “I have insisted to Amelia that this matter be given the utmost scrutiny.
 Unfortunately, as the ill-fated duel was at midnight 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Supposed
\emph default
 duel,” Harry said sharply.
\end_layout

\begin_layout Standard
“As the 
\emph on
supposed
\emph default
 duel was at midnight 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 yes, you're quite right, Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it is beyond the range of any Time-Turner 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Also 
\emph on
supposedly
\emph default
,” the Boy-Who-Lived said coldly.
 “And rather 
\emph on
suspiciously
\emph default
, since the alleged murder suspect doesn't know about Time-Turners.
 I hope that an invisible Auror was immediately sent back in time as far
 as possible to observe 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Dumbledore inclined his head.
 “I went 
\emph on
myself,
\emph default
 Harry, the moment I heard.
 But by the time I reached the trophy room, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy was already unconscious and Miss Granger had gone 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” said Harry Potter.
 “You reached the trophy room and saw Draco unconscious.
 That is all you observed, Headmaster.
 You did not 
\emph on
observe
\emph default
 Hermione there, or watch her leave.
 Let us distinguish observation from inference.” The boy's head turned to
 look at her.
 “Imperius, Obliviation, False Memory Charm, Legilimency.
 Professor McGonagall, am I leaving out any mind-affecting spell that could
 have made Hermione do this or make her believe she'd done it?”
\end_layout

\begin_layout Standard
“The Confundus Charm,” she said.
 And the Dark Arts had never been her study, but she knew 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “And certain Dark rituals.
 But none of those could be performed in Hogwarts without alarm.”
\end_layout

\begin_layout Standard
The boy nodded, his eyes still directly addressing her.
 “Which of those spells can be detected? Which would the Aurors try to detect?”
\end_layout

\begin_layout Standard
“The Confundus Charm would wear off in a few hours,” she said, after a moment
 to gather her thoughts.
 “Miss Granger would remember the Imperius.
 Obliviation cannot be detected by any known means, but only a Professor
 could have cast that spell upon a student without alarm from the Hogwarts
 wards.
 Legilimency 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 can only be detected by another Legilimens, I think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I requested that Miss Granger be examined by the court Legilimens,” said
 Dumbledore.
 “The examination showed 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Do we trust him?” said Harry.
\end_layout

\begin_layout Standard
“Her,” said Dumbledore.
 “Sophie McJorgenson, whom I remember as an honest student of Ravenclaw,
 and she is bound by the Unbreakable Vow to tell the truth of what she sees
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Could someone else be Polyjuiced as her?” Harry Potter interrupted again.
 “What did you 
\emph on
observe,
\emph default
 Headmaster?”
\end_layout

\begin_layout Standard
Albus said heavily, “A person who looked like Madam McJorgenson told us
 that a single Legilimens had lightly touched Miss Granger's mind some months
 ago.
 That is from January, Harry, when I communicated with Miss Granger about
 the matter of a certain Dementor.
 That was expected; but what I did not expect was the rest of what Sophie
 found.” The old wizard turned to gaze into the Floo fire, letting the orange
 flames reflect on his face.
 “As you say, Harry, a False Memory Charm is one possibility; they are,
 when cast perfectly, indistinguishable from true memory 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“That doesn't surprise me,” Harry interrupted.
 “Studies show that human memories are more or less rewritten every time
 we remember them
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Harry,” Minerva said softly, and the boy's mouth clamped shut.
\end_layout

\begin_layout Standard
The old wizard continued.
 “
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but a False Memory Charm of such quality requires as much time to create
 as a true memory.
 Creating a detailed memory of ten minutes would be ten minutes' work.
 And according to the court Legilimens,” Albus's face now seemed more tired
 and lined than before, “Miss Granger has been obsessing over Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy since the day that Severus… yelled at her.
 She has been thinking of how Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy might be in league with Professor Snape, how he might be planning
 to harm her and harm Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 imagining it for hours every day 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it would be impossible to create false memories for so much time.”
\end_layout

\begin_layout Standard
“The appearance of insanity…” Severus murmured softly, as though he were
 speaking to himself.
 “
\emph on
Could
\emph default
 it be natural? No, it is too disastrous to be pure accident; too convenient
 for
\emph on
 someone,
\emph default
 I have no doubt.
 A Muggle drug, perhaps? But that would not be enough 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Miss Granger's madness would have to be
\emph on
 guided
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Ah!” Harry said suddenly.
 “I get it now.
 The 
\emph on
first
\emph default
 False Memory Charm was cast on Hermione after Professor Snape yelled at
 her, and showed, say, Draco and Professor Snape plotting to kill her.
 Then last night that False Memory was 
\emph on
removed
\emph default
 by Obliviation, leaving behind the memories of her obsessing about Draco
 for no apparent reason, at the same time she and Draco were given false
 memories of the duel.”
\end_layout

\begin_layout Standard
Minerva blinked in startlement.
 It would have been a thousand years before she thought of that possibility.
\end_layout

\begin_layout Standard
The Potions Master was frowning thoughtfully, eyes intent.
 “The
\emph on
 reaction
\emph default
 to a False Memory Charm is hard to predict in advance, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, without Legilimency.
 The subjects do not always act as expected, when they first remember the
 false memories.
 It would have been a risky ploy.
 But I suppose that is one way Professor Quirrell could have done it.”
\end_layout

\begin_layout Standard
“
\emph on
Professor Quirrell?
\emph default
” said Harry.
 “What motive does
\emph on
 he
\emph default
 have to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The Potions Master said dryly, “The Defense Professor is always a suspect,
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 You will notice a trend, given time.”
\end_layout

\begin_layout Standard
Albus raised up a hand, a silencing gesture, and their heads all turned
 to look at him.
 “But in this case there is another suspect,” Albus said quietly.
 “Voldemort.”
\end_layout

\begin_layout Standard
That deadliest of unspeakable words seemed to echo around the room, canceling
 all the heat from the orange flames of the fireplace.
\end_layout

\begin_layout Standard
“I do not know,” the old wizard said slowly, “I know all too little, of
 the methods of Voldemort's immortality.
 He searched out those books before I did, I think.
 All I could find were ancient tales, scattered across too many volumes
 for him to remove.
 But to find truth among many stories is also a wizard's mastery, and this
 I have endeavored to do.
 There is a human sacrifice, a murder, of that I am certain; committed in
 coldest blood, the victim dying in horror.
 And old, old tales of wizards possessed, doing mad deeds, claiming the
 names of Dark Lords thought defeated; and there is usually a device, of
 that Dark Lord, which they wield…” Albus looked at Harry, the ancient eyes
 searching the younger.
 “I think, Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though you will call it only inference 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that the act of murder splits the soul.
 That by ritual of blackest horror, the torn fragment of soul is chained
 to this world.
 To a material thing of this world.
 Which must be, or which then becomes, a device of power.”
\end_layout

\begin_layout Standard

\emph on
 Horcrux.

\emph default
 The terrible name echoed in Minerva's mind, though it seemed that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 for what reason she did not know 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Albus would not speak that word in front of Harry.
\end_layout

\begin_layout Standard
“And therefore,” the old wizard finished quietly, “the remainder of the
 soul is bound to its chained part, lingering here when its body is destroyed.
 A sad and painful existence, I think it would be; less than spirit, less
 than the meanest ghost…” The old wizard's eyes were locked on Harry, who
 gazed back with his eyes narrowed.
 “It would take time for that mutilated soul to regain a mockery of life.
 That is why we have had our ten-year reprieve, I believe; why Voldemort
 did not return at once.
 But in time… that revenant would become capable of rising again.” The old
 wizard spoke with grim precision.
 “It is clear, from the stories, that the Dark Lords who return by possessing
 another's form, wield lesser magics than they once knew.
 I do not think Voldemort would be satisfied with that.
 He would take some other avenue to life.
 But Voldemort was more Slytherin than Salazar, grasping at every opportunity.
 He would 
\emph on
use
\emph default
 his pitiful state, 
\emph on
use
\emph default
 his power of possession, if he had reason.
 If he could benefit by another's… inexplicable fury.” Albus's voice had
 fallen to almost a whisper.
 “That is what I suspect happened to Miss Granger.”
\end_layout

\begin_layout Standard
Minerva's throat was very dry.
 “He's 
\emph on
here,
\emph default
” she gasped.
 “
\emph on
Here,
\emph default
 in 
\emph on
Hogwarts
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Then she stopped, because the 
\emph on
reason
\emph default
 Voldemort had come to Hogwarts
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The old wizard glanced at her only briefly, and said, still in that whisper,
 “I am sorry, Minerva, you were right.”
\end_layout

\begin_layout Standard
Harry's voice was edged.
 “Right about what?”
\end_layout

\begin_layout Standard
“Voldemort's strongest avenue to life,” Dumbledore said heavily.
 “The most desirable road for him, by which he would rise greater and more
 terrible than ever before.
 It is guarded here, within this castle
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Excuse me,” Harry said politely.
 “Are you stupid?”
\end_layout

\begin_layout Standard
“Harry,” she said, but there was no force in her voice.
\end_layout

\begin_layout Standard
“I mean, maybe you haven't noticed this, Headmaster Dumbledore, but this
 castle is full of 
\emph on
CHILDREN 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
I had no choice!
\emph default
” bellowed Dumbledore.
 The blue eyes were blazing now, beneath the half-moon spectacles.
 “I do not
\emph on
 own
\emph default
 it, that thing which Voldemort desires.
 It belongs to another, and is held here by 
\emph on
his
\emph default
 consent! I 
\emph on
asked
\emph default
 if it could be kept in the Department of Mysteries.
 But 
\emph on
he
\emph default
 would not permit that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he said it must be within the wards of Hogwarts, in the place of the Founders'
 protection 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Dumbledore passed his hand across his forehead.
 “No,” the old wizard said in a quieter voice.
 “I cannot pass this blame to him.
 He is right.
 There is too much power in that thing, too much that men desire.
 I agreed that the trap should be laid behind the wards of Hogwarts, in
 the place of my own power.” The old wizard bowed his head.
 “I knew Voldemort would worm his way here somehow, and planned to trap
 him.
 I did not think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I did not dream 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that he would tarry in an enemy fortress one minute longer than he must.”
\end_layout

\begin_layout Standard
“But,” said Severus in some puzzlement, “what would the Dark Lord possibly
 gain by killing Lucius's only heir?”
\end_layout

\begin_layout Standard
“Point of order,” Harry Potter said, a hard edge in his voice.
 “The motives of whoever's behind this are not the primary issue.
 Our top priority at this point is that an innocent Hogwarts student is
 in 
\emph on
trouble!
\emph default
”
\end_layout

\begin_layout Standard
The green eyes locked with the blue, as Albus Dumbledore gazed back at the
 Boy-Who-Lived 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Quite right, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” Minerva said, she hadn't even thought about it, the words just
 seemed to pop out of her lips.
 “Albus, who is watching over Miss Granger now?”
\end_layout

\begin_layout Standard
“Professor Flitwick has gone to her,” the Headmaster said.
\end_layout

\begin_layout Standard
“She needs a 
\emph on
lawyer,
\emph default
” Harry said.
 “Anyone who just blurts out `I did it' to the police 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Unfortunately,” Minerva said, her tone taking on some of Professor McGonagall's
 sternness without thinking, “I doubt an attorney will be any use to Miss
 Granger at this point, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 She is to face the judgment of the Wizengamot, and they would be exceedingly
 unlikely to free her on a technicality.”
\end_layout

\begin_layout Standard
Harry was looking at her with an utterly incredulous expression, as though
 suggesting that Hermione Granger didn't need an attorney was akin to suggesting
 that she be set on fire.
\end_layout

\begin_layout Standard
“She is correct, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” Severus said quietly.
 “Few court processes in this country involve solicitors.”
\end_layout

\begin_layout Standard
Harry lifted his glasses and rubbed his eyes, briefly.
 “Fine.
 How do we get Hermione off the hook, exactly? I suppose it's too much to
 hope that with all the lawyers gone, the judges understand the concept
 of `common sense' and `prior probability' well enough to realize that twelve-ye
ar-old girls basically never commit cold-blooded murders?”
\end_layout

\begin_layout Standard
“It is the Wizengamot that she faces,” said Severus.
 “The oldest Noble Houses, and certain other wizards of influence.” Severus's
 face twisted in something approaching his customary sarcasm.
 “As for them showing common sense 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you might as well expect them to make you a bacon sandwich, Potter.”
\end_layout

\begin_layout Standard
Harry nodded, his mouth set.
 “Exactly what sort of penalty is Hermione facing? Snapped wand and expulsion
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” Severus said.
 “Nothing that light.
 Are you willfully misunderstanding, Potter? She is facing the 
\emph on
Wizengamot
\emph default
.
 There is no set penalty.
 There is only the vote.”
\end_layout

\begin_layout Standard
Harry Potter murmured, “
\emph on
The rule of law, in complex times, has proved itself deficient; we much
 prefer the rule of men, it's vastly more efficient…
\emph default
 There's no constraining legal rules at all, then?”
\end_layout

\begin_layout Standard
Light glinted off the old wizard's half-moon glasses; he spoke carefully,
 and not without anger.
 “Legally, Harry, we are dealing with a blood debt from Hermione Granger
 to the House of Malfoy.
 The Lord of Malfoy proposes a repayment of that debt, and then the Wizengamot
 votes on his proposal.
 That is all.”
\end_layout

\begin_layout Standard
“But…” Harry said slowly.
 “Lucius was Sorted into Slytherin, he's 
\emph on
got
\emph default
 to realize that Hermione was just a pawn.
 Not the one he should actually be angry at.
 Right?”
\end_layout

\begin_layout Standard
“No, Harry Potter,” Albus Dumbledore said heavily.
 “That is how you 
\emph on
wish
\emph default
 Lucius Malfoy would think.
 Lucius Malfoy himself… will not share your desire that he think that way.”
\end_layout

\begin_layout Standard
Harry gazed at the Headmaster, his eyes growing colder, at the same time
 that Minerva herself had to clamp down harder on her own emotions, stop
 her pacing and try to breathe.
 She'd been trying not to think about it, trying to turn her thoughts away
 from it, but she knew.
 She'd known since the instant she'd heard.
 She could see it in Albus's eyes 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Is she facing capital punishment?” Harry said quietly, and chills went
 all the way down Minerva's spine at the undertones of that voice.
\end_layout

\begin_layout Standard
“No!” Albus said.
 “No, not the Kiss, not Azkaban, not for a first-year in Hogwarts.
 Our country is not so lost, not yet.”
\end_layout

\begin_layout Standard
“But Lucius Malfoy,” Severus said tonelessly, “certainly will not be satisfied
 with only snapping her wand.”
\end_layout

\begin_layout Standard
“All right,” Harry said commandingly.
 “As I see it, we've got two essential lines of attack.
 Line one, find the real culprit.
 Line two, other leverage over Lucius.
 Professor Quirrell saved Draco's life, does that create a blood debt from
 House Malfoy to him that he could redeem to cancel Hermione's?”
\end_layout

\begin_layout Standard
Minerva blinked in startlement again.
\end_layout

\begin_layout Standard
“No,” Dumbledore said.
 The old wizard shook his head.
 “It was a clever thought 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but no, Harry, I'm afraid not.
 There is an exception when the Wizengamot suspects that the circumstances
 of a life-debt may have been created deliberately.
 And the Defense Professor is hardly above suspicion.
 Thus Lucius would argue.”
\end_layout

\begin_layout Standard
Harry nodded once, face set.
 “Headmaster, I know I said I wouldn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but under the circumstances 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that time Draco cast that torture hex on me, is that debt enough 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” the old wizard said (even as she blurted “
\emph on
What?
\emph default
” and Severus lifted an eyebrow).
 “It would not have been enough, and now it is no debt at all.
 You are an Occlumens and cannot testify under Veritaserum.
 Draco Malfoy could be Obliviated of his own memory before he could testify
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Albus hesitated.
 “Harry… whatever you have done with Draco, you must assume that Lucius
 Malfoy will soon know of it.”
\end_layout

\begin_layout Standard
Harry's head sank into his hands.
 “He'll give Draco Veritaserum.”
\end_layout

\begin_layout Standard
“Yes,” Albus said quietly.
\end_layout

\begin_layout Standard
The Boy-Who-Lived didn't say anything, as he sat with his head in his hands.
\end_layout

\begin_layout Standard
The Potions Master looked genuinely shocked.
 “Draco really
\emph on
 was
\emph default
 trying to help Miss Granger,” Severus said.
 “You 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Potter, you 
\emph on
actually
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“Turned him?” Harry said from between his hands.
 “I was about three-quarters done.
 Taught him the Patronus Charm and everything.
 I don't know what will happen now, though.”
\end_layout

\begin_layout Standard
“Voldemort has struck a grave blow against us, this day,” Albus said.
 The sound of old wizard's voice was like the look of the boy with his head
 in his hands.
 “He has taken two of our pieces, with one… No.
 I should have seen it earlier.
 He has taken two of
\emph on
 Harry's
\emph default
 pieces with one move.
 Voldemort has begun his game again, not against myself, but against 
\emph on
Harry
\emph default
.
 Voldemort knows the prophecy, he knows who his last foe shall be.
 He is not waiting to face Hermione Granger and Draco Malfoy at Harry's
 side when they are grown.
 He is striking at them 
\emph on
now
\emph default
.”
\end_layout

\begin_layout Standard
“Maybe it's You-Know-Who and maybe it isn't,” Harry said, his voice sounding
 a little unsteady.
 “Let's not narrow down the hypothesis space prematurely.” Harry took a breath
 and lowered his hands.
 “The other thing we can try is to nail the real culprit before the trial
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or at least find solid evidence that
\emph on
 someone
\emph default
 else did it.”
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Minerva, “Professor Quirrell told the Aurors that he knew
 of someone with a motive to harm Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.
 Do
\emph on
 you
\emph default
 know who he was talking about?”
\end_layout

\begin_layout Standard
“Yes,” Harry said, after a hesitation.
 “But I think I shall conduct that part of my investigation with the Defense
 Professor 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 just as I would not have Professor Quirrell in the room while we were discussin
g how to investigate 
\emph on
him.
\emph default
”
\end_layout

\begin_layout Standard
“He suspects me?” Severus said, then gave a short laugh.
 “Why, of course he does.”
\end_layout

\begin_layout Standard
“My own plan,” said Harry, “is to go look at the trophy room where the supposed
 duel took place and see if I can discover anything anomalous.
 If you can tell the investigating Aurors to let me through
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“What investigating Aurors?” Severus said tonelessly.
\end_layout

\begin_layout Standard
Harry Potter took a deep breath, slowly let it out, and then spoke again.
 “In mystery books it usually takes longer than one day to solve a crime,
 but twenty-four hours is 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 no, 
\emph on
thirty
\emph default
 hours is eighteen hundred minutes.
 And I can think of at least one other important place to look for clues
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though it'll have to be someone who can get into the Ravenclaw girls' dorm.
 Back when Hermione was fighting bullies, she was finding notes under her
 pillow each morning, telling her where to go 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Albus…
\emph default
” ground out Minerva.
\end_layout

\begin_layout Standard
“I did not send them,” said the old wizard.
 His white eyebrows had lifted in surprise.
 “I knew nothing of this.
 You think she was being played, Harry?”
\end_layout

\begin_layout Standard
“It's a possibility,” Harry said.
 “More so, because there's a part of this puzzle that you don't know about
 yet.” Harry's voice lowered, grew more intense.
 “Headmaster, you already know that I got my father's invisibility cloak
 from someone who left a note under my pillow, saying it was an early Christmas
 present.
 I think we have to assume that's the same person who left notes for Hermione
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Harry,” the old wizard said, and hesitated momentarily.
 “Returning your father's cloak to you, does not seem to me like the act
 of a villain 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Listen
\emph default
,” Harry Potter said urgently.
 “The part you
\emph on
 don't
\emph default
 know is that after Bellatrix Black escaped from Azkaban, I found another
 note under my pillow, signed `Santa Claus', saying that they'd heard you
 were shutting me up inside Hogwarts, and that they were giving me an escape
 route to the Salem Witches' Institute in America.
 That note came with a deck of cards, in which the King of Hearts was supposedly
 a portkey 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Mr.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph on
Potter!
\emph default
” cried Professor McGonagall, she hadn't even thought before she spoke.
 “That could well be a 
\emph on
kidnapping attempt!
\emph default
 You should have told 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “
\end_layout

\begin_layout Standard
“
\emph on
Yes
\emph default
, Professor, I did the sensible thing,” the boy said levelly.
 “As 
\emph on
adapted to the circumstances
\emph default
, I did the sensible thing.
 I told Professor Quirrell.
 And according to Professor Quirrell, that portkey goes to somewhere in
 London 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it's definitely not strong enough to be an international portkey.
 Now it's 
\emph on
possible
\emph default
 that the person who sent the note is honest, and that the point in London
 is just a way station.” The boy reached into his robes and took out a deck
 of cards, along with a folded paper note.
 “I will trust you 
\emph on
not
\emph default
 to go in guns blazing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I mean wands blazing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 just in case the sender is an ally of mine, if not yours.
 But if this is a trap, I say we spring it
\emph on
 now
\emph default
.
 And whoever it is, take them 
\emph on
alive
\emph default
 so we can exhibit them before the Wizengamot, I cannot overemphasize that
 part.”
\end_layout

\begin_layout Standard
Severus rose from his chair, his eyes now intent, and moved toward Harry.
 “I'll need a hair of yours for Polyjuice, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Let us not be hasty!” said Albus.
 “We have not yet examined the notes sent to Miss Granger; there may be
 no resemblance after all.
 Severus, would you enter her dorm room and see if you can find those?”
\end_layout

\begin_layout Standard
Harry Potter's eyebrows had raised, even as he stood to offer the Potions
 Master better access to his mess of hair.
 “You think two 
\emph on
different
\emph default
 people are running around Hogwarts leaving notes beneath pillows?”
\end_layout

\begin_layout Standard
Severus gave a brief sardonic laugh, as his hand moved forward and plucked
 a hair, which soon was being carefully wrapped in silk.
 “Quite possibly.
 If I have learned anything in my tenure as Head of Slytherin, I have learned
 what ridiculous messes arise when there is more than one plotter and more
 than one plan.
 But Headmaster 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I think Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter is correct that I should follow this portkey and see where it leads.”
\end_layout

\begin_layout Standard
Albus hesitated, and then nodded reluctantly.
 “I will speak to you before you go, then.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Even as Harry Potter left the room for his own investigations, Severus spun
 on his heel and strode swiftly toward the jar of Floo powder, his cloak
 rising behind him with his speed.
 “I'll get some raw Polyjuice, add the hair, and go.
 Headmaster, will you stand by to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Albus,” Minerva said, surprised at how steady her own voice was, “did you
 leave those notes under Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter's pillow?”
\end_layout

\begin_layout Standard
Severus's hand halted an instant before casting Floo powder into the fire.
\end_layout

\begin_layout Standard
Dumbledore nodded to her, though the accompanying smile seemed a bit hollow.
 “You know me far too well, my dear.”
\end_layout

\begin_layout Standard
“And I suppose the portkey goes to a friendly home where Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter would be kept safe and sound until you arrived to pick him up and
 return him to Hogwarts?” Her voice tight 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was sensible, she could not deny it was sensible, but somehow it seemed
 a little cruel.
\end_layout

\begin_layout Standard
“It would depend on the circumstances,” the old wizard said quietly.
 “If Harry had gone so far 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I might have let him make good his escape, for a time.
 Better to know where he was going, and ensure it was somewhere safe, with
 friends 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And to think,” said Professor McGonagall, “that I had thought to reprimand
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter for not telling us about this important matter! Upbraid him for not
 having the sense to trust us!” Her voice had risen in volume.
 “I shall skip that lecture, I suppose!”
\end_layout

\begin_layout Standard
Severus was gazing at the Headmaster with narrowed eyes.
 “And the notes to Miss Granger 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“The Defense Professor, very likely,” the old wizard said.
 “Still 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that is only a guess.”
\end_layout

\begin_layout Standard
“I shall go look for them,” Severus said.
 “And then, I suppose, start looking for You-Know-Who.” A frown crossed the
 Potions Master's face.
 “A task at which I haven't the faintest idea of where to start.
 Do you know of any magics to find a soul, Headmaster?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Divination classroom was lit by the dim red light of a hundred small
 fires where burned a hundred kinds of incense, so that if you were to ask
 in one word what the room looked like, the answer would be `smoke'.
 (Assuming you bothered to look at anything, when your nose was threatening
 to overload and die.) If your gaze could pierce those dank mists, you would
 see a tiny, cluttered room in which forty stuffed armchairs, most of them
 unused, were crammed around a small open space in the center of the room,
 where a circular trapdoor waited on your escape.
\end_layout

\begin_layout Standard
“The grim!” Professor Trelawney said in a quavering voice, as she peered
 into George Weasley's teacup.
 “The grim! It is a sign of death! One whom you know, George 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 someone you know is to die! And soon 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 yes, it shall be quite soon, I think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 unless of course it is later
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
It would have been a good deal scarier, thought Fred and George, if she
 hadn't said the same thing to every single other student in their Divination
 class.
 They were hardly even thinking about it at this point; all their thoughts
 were on today's disaster 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The trapdoor in the floor flew open with a bang that caused Professor Trelawney
 to shriek and spill George's tea all over his robes, and then an instant
 later Dumbledore was whooshing up out of the floor with a bird of fire
 upon his shoulder.
\end_layout

\begin_layout Standard
“Fred!” the old wizard said commandingly.
 His robes were the black of a moonless night, his eyes hard like blue diamonds.
 “George! With me, now!”
\end_layout

\begin_layout Standard
There was an collective gasp and by the time Fred and George were climbing
 down the ladder after the Headmaster, the entire class was already speculating
 what role they'd played in the attempted murder of Draco Malfoy.
\end_layout

\begin_layout Standard
The trapdoor had hardly slammed shut above them before all nearby sounds
 muted and the old wizard spun on them and held out a hand and commanded,
 “Give me the map!”
\end_layout

\begin_layout Standard
“M-map?” said Fred or George in total shock.
 They'd never even suspected that Dumbledore suspected.
 “Why, w-we don't know what you're
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Hermione Granger is in trouble,” said the old wizard.
\end_layout

\begin_layout Standard
“The Map is in our dorm,” George or Fred said immediately.
 “Just give us a few minutes to get it and we'll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The wizard's arms swept them up as if they were hugging-pillows, there was
 a piercing cry and a flash of fire and then the three of them were in the
 third-year Gryffindor's boys' dorm.
\end_layout

\begin_layout Standard
A few moments later, Fred and George were handing over the Map to the Headmaster
, wincing only slightly at the sacrilege of giving their precious piece
 of the Hogwarts security system to the person who actually owned it, and
 the old wizard was frowning at the apparent blankness.
\end_layout

\begin_layout Standard
“You've got to say,” they explained, “
\emph on
I solemnly swear that I am up to no good 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“I decline to lie,” said the old wizard.
 He held the Map high and bellowed, “Hear me, Hogwarts! 
\emph on
Deligitor prodi!
\emph default
” An instant later the Headmaster was wearing the Sorting Hat, which looked
 
\emph on
scarily right
\emph default
 upon his head, as though Dumbledore had always been waiting for a patchwork
 pointed hat to complete his existence.
\end_layout

\begin_layout Standard
(Fred and George immediately memorized this phrase, just in case it would
 work for somebody besides the Headmaster, and began trying to think of
 pranks that would involve the Sorting Hat.)
\end_layout

\begin_layout Standard
The old wizard wasted not a moment before sweeping the Sorting Hat off his
 head and turning it upside-down 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was hard to tell with the Hat upside-down, but it looked a bit cross
 at the treatment 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and then plunged in his hand and drew out a crystal rod.
 With this instrument he began tracing rune-like patterns on the Map, muttering
 strange incantations that sounded not quite like Latin and echoed in their
 ears in an unusually creepy fashion.
 In the midst of tracing one rune he looked up at both of them, fixing them
 with a sharp glare.
 “I will return this to you later, sons of Weasley.
 Go back to class.”
\end_layout

\begin_layout Standard
“Yes, Headmaster,” they said, and hesitated.
 “Ah 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 about Hermione Granger, is she really going to be bound to serve Draco
 Malfoy forever as his 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Go,
\emph default
” said the old wizard.
\end_layout

\begin_layout Standard
They went.
\end_layout

\begin_layout Standard
When he was alone in the room, the old wizard looked down at the map, which
 had now written upon itself a fine line drawing of the Gryffindor dorms
 in which they stood, the small handwritten
\emph on
 Albus P.W.B.
 Dumbledore
\emph default
 the only name left therein.
\end_layout

\begin_layout Standard
The old wizard smoothed the map, bent over it, and whispered, “Find Tom
 Riddle.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The interrogation room at the Department of Magical Law Enforcement was
 usually lit by a small orange light, so that the Auror interrogating you
 would be leaning toward your uncomfortable metal chair with most of their
 face in shadow, preventing you from reading their expression, even as they
 read yours.
\end_layout

\begin_layout Standard
As soon as Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell had entered the room, the small orange light had dimmed and begun
 flickering like a candle about to be blown out by the wind.
 The room was now lit by a sourceless ice-colored glow which illuminated
 all of Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell's pale skin like alabaster, except, somehow, his eyes, which stayed
 in darkness.
\end_layout

\begin_layout Standard
The Auror on duty outside had surreptitiously tried to dispel this effect
 four times without the slightest success, despite the fact that Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell had politely surrendered his wand upon being detained for interrogation
, and had shown no sign of speaking any incantations nor exerting any other
 power.
\end_layout

\begin_layout Standard
“Quirinus… Quirrell,” drawled the man now sitting across from where the
 Defense Professor had waited courteously.
 The interrogator had tawny hair that swept back like a lion's mane, with
 yellowish eyes set into the sternly lined face of a man late in his tenth
 decade.
 The man was, at this moment, leafing through a large folder of parchments
 that he had taken from a black and very solid-looking briefcase after he
 had limped into the room and sat down, seeming not to look at the face
 of the man he was interrogating.
 He had not introduced himself.
\end_layout

\begin_layout Standard
After some further leafing through parchments, carried out in silence, the
 Auror spoke again.
 “Born the 26th of September, 1955, to Quondia Quirrell, of an acknowledged
 tryst with Lirinus Lumblung…” intoned the Auror.
 “Sorted into Ravenclaw… O.W.L.S.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

quite good… N.E.W.T.S.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

in Charms, Transfiguration… an Outstanding in Muggle Studies, impressive…
 Ancient Runes, and ah yes, Defense.
 An Outstanding in that as well.
 Went on to become quite the tourist, visiting all sorts of places.
 Portkey visas for Transylvania, the Forbidden Empire, the City of Endless
 Night… my my, 
\emph on
Texas
\emph default
.” The man looked up from the portfolio, eyes narrowed.
 “What were you doing 
\emph on
there
\emph default
, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell?”
\end_layout

\begin_layout Standard
“Sightseeing, mostly in the Muggle areas,” the Defense Professor said easily.
 “As you say, I am quite the tourist.”
\end_layout

\begin_layout Standard
The man listened to this with a frown, then looked back down, then up again.
 “I also see that you visited Fuyuki City in 1983.”
\end_layout

\begin_layout Standard
The Defense Professor lifted an eyebrow in mild puzzlement.
 “What of it?”
\end_layout

\begin_layout Standard
“What did you do in Fuyuki City?” The question snapped out razor-sharp.
\end_layout

\begin_layout Standard
The Defense Professor frowned slightly.
 “Nothing of any account.
 I visited some better-known sights, some less-known sights, and aside from
 that, kept to myself.”
\end_layout

\begin_layout Standard
“Really?” the Auror said softly.
 “I find that reply rather interesting.”
\end_layout

\begin_layout Standard
“How so?” said the Defense Professor.
\end_layout

\begin_layout Standard
“Because there was no visa listed for Fuyuki City.” The man slammed the folder
 shut.
 “You're not Quirinus Quirrell.
 Who the
\emph on
 hell
\emph default
 are you?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Potions Master walked quietly into the Ravenclaw girls' dorm, the first-year
 dorm room, a festive place where bronze and blue competed to be the color
 of stuffed animals, scarves and dresses, small bits of inexpensive jewelry,
 and posters of famous people.
 Hermione Granger's bed was easy to identify; it was the one that had been
 attacked by a book monster.
\end_layout

\begin_layout Standard
Nobody else seemed to be around, at that time of day, and a number of spells
 verified this.
\end_layout

\begin_layout Standard
The Potions Master searched under Hermione Granger's pillow, and beneath
 her bed, and then began going through her trunk, sorting through mentionable
 and unmentionable items without change of expression, and finally succeeded
 in drawing forth a set of papers describing places and times where bullies
 would be found, all of the papers signed only with an elaborate `S'.
\end_layout

\begin_layout Standard
A brief burst of fire later, the papers were gone, and the Potions Master
 left to report the failure of his mission.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Defense Professor was sitting calmly with his hands still folded in
 his lap.
 “If you consult Headmaster Dumbledore,” said the Defense Professor, “you
 will find that he is well aware of this matter, and that I agreed to teach
 his Defense class on the explicit condition that no inquiry be made into
 my
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
In a lightning motion, the interrogator whipped out his wand and spat “
\emph on
Polyfluis Reverso!
\emph default
” at the same time that the Defense Professor sneezed, which somehow caused
 the mirror-silvered ray to disrupt in a shower of white sparks.
\end_layout

\begin_layout Standard
“Pardon me,” the Defense Professor said politely.
\end_layout

\begin_layout Standard
The smile that the Auror gave had absolutely no mirth in it.
 “So where's the real Quirinus Quirrell, eh? Under an Imperius in the bottom
 of a trunk somewhere, while you take a hair now and then for your illegal
 Polyjuice?”
\end_layout

\begin_layout Standard
“You are making highly questionable assumptions,” the Defense Professor
 said with an edged voice.
 “What makes you think I did not steal his body outright using incredibly
 Dark magic?”
\end_layout

\begin_layout Standard
This was followed by a certain pause.
\end_layout

\begin_layout Standard
“I suggest,” the Auror said, “that you take this seriously, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Whoever-You-Are.”
\end_layout

\begin_layout Standard
“I'm sorry,” said the Defense Professor, leaning back in his chair, “but
 I see little reason to humble myself on this particular occasion.
 What are you going to do, kill me?”
\end_layout

\begin_layout Standard
“I don't appreciate your humor,” the Auror said softly.
\end_layout

\begin_layout Standard
“How unfortunate for you, Rufus Scrimgeour,” said the Defense Professor.
 “You have my deepest sympathy.” He tilted his head, seeming to study the
 interrogator; and even within the shadow of the ice-light, the eyes glinted.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Padma stared down at her plate.
\end_layout

\begin_layout Standard
“Hermione wouldn't just 
\emph on
do
\emph default
 that!” yelled Mandy Brocklehurst, who was practically in tears, in fact
 she
\emph on
 was
\emph default
 in tears, her voice would have been loud enough to silence the Great Hall
 if it hadn't been for all the other students also screaming at each other.
 “I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I bet Malfoy tried to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 to
\emph on
 do
\emph default
 things to her
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Our General would 
\emph on
never
\emph default
 do that!” Kevin Entwhistle yelled even louder than Mandy.
\end_layout

\begin_layout Standard
“Of course he would!” shouted Anthony Goldstein.
 “Malfoy's the son of a 
\emph on
Death Eater!
\emph default
”
\end_layout

\begin_layout Standard
Padma stared down at her plate.
\end_layout

\begin_layout Standard
Draco was the General of her army.
\end_layout

\begin_layout Standard
Hermione was the founder of S.P.H.E.W.
\end_layout

\begin_layout Standard
Draco had trusted her to be his second-in-command.
\end_layout

\begin_layout Standard
Hermione was her fellow Ravenclaw.
\end_layout

\begin_layout Standard
Both of them were her friends, maybe the two best friends she had.
\end_layout

\begin_layout Standard
Padma stared down at her plate.
 She was glad the Sorting Hat hadn't offered her Hufflepuff.
 If she'd been Sorted into Hufflepuff it would probably have been much more
 painful, trying to decide where her divided loyalties lay…
\end_layout

\begin_layout Standard
She blinked and realized that her vision had gotten blurry again, and raised
 a trembling hand to wipe once more at her eyes.
\end_layout

\begin_layout Standard
Morag MacDougal snorted so loudly it was audible even amid the pandemonium
 of lunch, and said in a loud voice, “I bet Granger
\emph on
 cheated
\emph default
 in her battle yesterday, I bet that's why Malfoy challenged her
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“All of you 
\emph on
SHUT UP!
\emph default
” roared Harry Potter, as he hit the table with his fists so hard that plates
 rattled all the way along it.
\end_layout

\begin_layout Standard
At any other time it would have gotten Professors reprimanding him, this
 time it just got a few nearby students to look.
\end_layout

\begin_layout Standard
“I'd wanted to eat lunch,” Harry Potter said, “and then get back to investigatin
g, so I wasn't going to talk.
 But you're all being
\emph on
 silly
\emph default
, and when the truth comes out you're going to regret what you said about
 innocent people.
 Draco didn't do anything, Hermione didn't do anything, they were both False-Mem
ory-Charmed!” Harry Potter's voice had been rising on the last words.
 “
\emph on
How is that not BLOODY OBVIOUS?
\emph default
”
\end_layout

\begin_layout Standard
“You think we'll believe 
\emph on
that?
\emph default
” Kevin Entwhistle yelled right back at him.
 “That's what everyone says! `I didn't do it, it was all just a False Memory
 Charm!' You think we're
\emph on
 stupid?
\emph default
”
\end_layout

\begin_layout Standard
And Morag nodded right along with him, with a condescending look.
\end_layout

\begin_layout Standard
The look that came over Harry Potter's face then made Padma flinch.
\end_layout

\begin_layout Standard
“I see,” Harry Potter said, it wasn't a shout so Padma had to strain to
 hear it.
 “Professor Quirrell isn't here to explain to me how stupid people are,
 but I bet this time I can get it on my own.
 People do something dumb and get caught and are given Veritaserum.
 Not romantic master criminals, because 
\emph on
they
\emph default
 wouldn't get caught, 
\emph on
they
\emph default
 would have learned Occlumency.
 Sad, pathetic, incompetent criminals get caught, and confess under Veritaserum,
 and they're desperate to stay out of Azkaban so they say they were False-Memory
-Charmed.
 Right? So your brain, by sheer Pavlovian association, links the idea of
 False Memory Charms to pathetic criminals with unbelievable excuses.
 You don't have to consider the specific details, your brain just 
\emph on
pattern-matches
\emph default
 the hypothesis into a bucket of things you don't believe, and you're done.
 Just like my father thought that magical hypotheses could never be believed,
 because he'd heard so many stupid people talking about magic.
 Believing a hypothesis that involves False Memory Charms is 
\emph on
low-status
\emph default
.”
\end_layout

\begin_layout Standard
“What are you 
\emph on
blithering
\emph default
 about?” said Morag, looking down her nose at the Boy-Who-Lived.
\end_layout

\begin_layout Standard
“You think we'd believe anything 
\emph on
you
\emph default
 say?” yelled a slightly older-looking Ravenclaw witch who Padma didn't
 recognize.
 “When 
\emph on
you
\emph default
 turned Granger Dark?”
\end_layout

\begin_layout Standard
“And I'm not going to complain,” Harry Potter said in an eerily calm voice,
 “about wizards not having any logic and believing the craziest things.
 Because I said that to Professor Quirrell once, and he just gave me this
 
\emph on
look
\emph default
 and said that if I wasn't blinded by my upbringing I could think of a hundred
 more ridiculous things that lots of Muggles believe.
 What you're all doing is very human and very normal and doesn't make you
 
\emph on
unusually
\emph default
 bad people, so I'm not going to complain.” The Boy-Who-Lived rose up from
 his bench.
 “I'll see you all later.”
\end_layout

\begin_layout Standard
And Harry Potter walked away from them, walked away from all of them.
\end_layout

\begin_layout Standard
“You're not thinking he's 
\emph on
right,
\emph default
 are you?” said Su Li from beside her, in a tone which made it clear what
 
\emph on
she
\emph default
 thought.
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Padma.
 Her words seemed to be caught in her throat, her thoughts seemed to be
 caught in her head.
 “I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
If you think hard enough you can do the impossible.
\end_layout

\begin_layout Standard
(It had always been an article of faith with Harry.
 There'd been a time when he'd acknowledged the laws of physics as ultimate
 limitations, and now he suspected there were no true limits at all.)
\end_layout

\begin_layout Standard
If you think 
\emph on
fast
\emph default
 enough you can sometimes do the impossible 
\emph on
quickly
\emph default
…
\end_layout

\begin_layout Standard
…sometimes.
\end_layout

\begin_layout Standard
Only sometimes.
\end_layout

\begin_layout Standard
Not always.
\end_layout

\begin_layout Standard
Not 
\emph on
reliably
\emph default
.
\end_layout

\begin_layout Standard
The Boy-Who-Lived stared around the trophy room, surrounded by awards and
 cups and plates and shields and statues and medals kept behind thousands,
 perhaps tens of thousands, of crystal glass displays.
 For as many centuries as Hogwarts had existed, this room had been accumulating
 details.
 A week, a month, maybe even a year, wouldn't have sufficed to take the
 `examine' option on every item in the room.
 With Professor Flitwick gone, Harry had asked Professor Vector if there
 was any way to detect damage to the wards around the crystal cases, verify
 the residue that a real duel should have left behind.
 Harry had raced through the Hogwarts library looking for spells to tell
 the difference between old fingerprints and new fingerprints, or to detect
 lingering exhalations in a room.
 And all those attempts at playing detective had failed.
\end_layout

\begin_layout Standard
There were no clues, none that he was smart enough to find.
\end_layout

\begin_layout Standard
Professor Snape had said that the portkey led to an empty house in London,
 with no sign of anyone or anything else.
\end_layout

\begin_layout Standard
Professor Snape hadn't found any notes in Hermione's dorm.
\end_layout

\begin_layout Standard
Headmaster Dumbledore had said that Voldemort's spirit was probably hiding
 out in the Chamber of Secrets where the Hogwarts security system couldn't
 find him.
 Harry had snuck into the Slytherin dungeons under the Cloak of Invisibility
 and spent the rest of the afternoon looking through all the obvious places,
 but he hadn't found anything snaky that answered back when spoken to.
 The entrance to the Chamber of Secrets, it seemed, hadn't been meant to
 be found in a day.
\end_layout

\begin_layout Standard
Harry had talked to all of Hermione's friends that would still talk to him,
 and none of them had remembered Hermione saying anything specific about
 why she'd believed that Draco was plotting against her.
\end_layout

\begin_layout Standard
Professor Quirrell hadn't come back from the Ministry as of dinnertime.
 The older students seemed to think that this year's Defense Professor would
 probably end up being blamed for the incident, and fired for teaching Hogwarts
 students to be too violent.
 They'd talked about the Defense Professor as though he were already gone.
\end_layout

\begin_layout Standard
Harry had used up all six hours from his Time-Turner, and there were still
 no clues, and he had to go to sleep now if he wanted to be functional at
 Hermione's trial the next day.
\end_layout

\begin_layout Standard
The Boy-Who-Destroyed-A-Dementor was standing in the middle of the Hogwarts
 trophy room, his wand dropped at his feet.
\end_layout

\begin_layout Standard
He was crying.
\end_layout

\begin_layout Standard
Sometimes you call your brain and it doesn't answer.
\end_layout

\begin_layout Standard
The trial of Hermione Granger started on schedule the next day.
\end_layout

\end_body
\end_document
