#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Taboo Tradeoffs, Part II, The Horns Effect
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset

he
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Most Ancient Hall of the Wizengamot is cool and dark, with concentric half-circ
les of stone rising up from the lowest center, and simple wooden benches
 set down upon those elevated half-circles.
 There is no source of light, but the chamber is well-lit, without any apparent
 cause or reason; it is simply a brute fact that the hall is well-lit.
 The walls like the floor are stone, dark stone, some elegant and mysterious
 conjugation of rock most fine to gaze upon, with a smooth texture that
 seems to flow and shift beneath its surface.
 This is the Most Ancient Hall, the oldest place of wizardry that has lasted
 into the modern day; every other place of power was destroyed in one war
 or another.
 This is the Hall of the Wizengamot, which is most ancient because the wars
 ended with the building of this place.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is the Hall of the Wizengamot; there are older places, but they are
 hidden.
 Legend holds that the walls of dark stone were conjured, created, willed
 into existence by Merlin, when he gathered the most powerful wizards left
 in the world and awed them into accepting him as their chief.
 And when (the legend continues) the Seers continued to foretell that not
 enough had yet been done to prevent the end of the world and its magic,
 then (the story goes) Merlin sacrificed his life, and his wizardry, and
 his time, to lay in force the Interdict of Merlin.
 It was not an act without cost, for a place like this one could not be
 raised again by any power still known to wizardkind.
 Nor yet destroyed, for those walls of dark stone would pass unharmed, and
 perhaps unwarmed, through the heart of a nuclear explosion.
 It is a pity that nobody knows how to make them anymore.
\end_layout

\begin_layout Standard
In the highest of the rising half-circles of the Wizengamot, on the topmost
 level of dark stone, there is a podium.
 At that podium stands an old man, with care-lined face and a silver beard
 that stretches down below his waist; this is Albus Percival Wulfric Brian
 Dumbledore.
 His right hand bears a wand of power, upon his shoulder perches a bird
 of fire.
 His left hand holds a short rod, thin and featureless and forged of the
 same dark stone as the walls, and this is the Line of Merlin Unbroken,
 the device of the Chief Warlock.
 Karen Dutton bequeathed the Line to Albus Dumbledore on the last day of
 her life, scant hours after he returned half-dead from his defeat of Grindelwal
d with a phoenix flaming brightly at his side.
 She in turn received the Line from the perfectionist Nicodemus Capernaum,
 each wizard passing it to their chosen successor, back and back in unbroken
 chain to the day Merlin laid down his life.
 That (if you were wondering) is how the country of magical Britain managed
 to elect Cornelius Fudge for its Minister, and yet end up with Albus Dumbledore
 for its Chief Warlock.
 Not by law (for written law can be rewritten) but by most ancient tradition,
 the Wizengamot does not choose who shall preside over its follies.
 Since the day of Merlin's sacrifice, the most important duty of any Chief
 Warlock has been to exercise the highest caution in their choice of people
 who are both good and able to discern good successors.
 You would expect that chain of light to miss a step, sometime down through
 the centuries; that it would go astray at least once, and then never return.
 But it has not.
 The Line of Merlin continues, unbroken.
\end_layout

\begin_layout Standard
(Or so say those of Dumbledore's faction.
 Lord Malfoy would tell you otherwise.
 And in Asia they tell other tales entirely, which may not make Britain's
 version wrong.)
\end_layout

\begin_layout Standard
Upon the bottommost platform of the Ancient Hall there is a high-backed
 chair, legged and armed and without cushions, of dark metal rather than
 dark stone, which Merlin did not place there.
\end_layout

\begin_layout Standard
The Ministry building that grew up around this place is wood-paneled and
 gold-washed, bright and fire-lit, filled with bustling foolishness.
 This place is different.
 It is the stone heart of magical Britain, and it is neither gold-washed
 nor wood-paneled, neither fire-lit nor bright.
\end_layout

\begin_layout Standard
Filing solemnly into this room are witches and wizards in plum-colored robes
 each embroidered with a silver W.
 They carry themselves with an air of seriousness showing that they are
 well aware that they are terribly, terribly important.
 They are meeting in the Most Ancient Hall, after all.
 They are the Lords and Ladies of the Wizengamot, and they consider themselves
 the greatest folk of the world's greatest magical country.
 Lesser folk have fallen before them on bended knee in supplication; they
 are powerful, they are wealthy, they are noble; are they not great?
\end_layout

\begin_layout Standard
Albus Dumbledore knows everyone in this room by name.
 He has taught many of them, though too few have learned.
 Some are his allies, some his opponents, the rest he courts within the
 careful dance of their neutrality.
 All of them, to him, are people.
\end_layout

\begin_layout Standard
The current Defense Professor of Hogwarts, if you asked him for his opinion
 of the Lords and Ladies, would say that while many of them are ambitious,
 few have any ambition.
 He would observe that the Wizengamot is exactly where someone like that
 would end up 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that it is exactly the sort of opportunity you would grasp, if you had
 nothing better to do.
 Such folk are rarely interesting, but they are often useful; pieces to
 be manipulated, points to be scored, by the true players of the game.
\end_layout

\begin_layout Standard
Not among the rising half-circles, but off to one side among a raised arc
 for the spectators, next to a witch in pointed hat whose face is lined
 with apprehension, there sits a boy dressed in the most formal black robes
 that he owns.
 His eyes are green ice and abstraction, and he hardly glances at the Lords
 and Ladies as they bustle in.
 To him they are just a collection of murmuring plum-colored robes to decorate
 the wooden benches, visual background for the scene of the Most Ancient
 Hall.
 If there is an enemy here, or something to be manipulated, it is merely
 “the Wizengamot”.
 The wealthy elites of magical Britain have collective force, but not individual
 agency; their goals are too alien and trivial for them to have personal
 roles in the tale.
 As of now, this present time, the boy neither likes nor dislikes the plum-color
ed robes, because his brain does not assign them enough agenthood to be
 the subjects of moral judgment.
 He is a PC, and they are wallpaper.
\end_layout

\begin_layout Standard
This view is about to change.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry gazed unseeing around the hall of the Wizengamot; it looked quite
 old and historic and there was no doubt that Hermione could have lectured
 him about the place for hours on end.
 The plum-colored robes had stopped arriving, and Harry's pocketwatch, advancing
 at the rate of three minutes every half-hour, said that the trial was almost
 due to start.
\end_layout

\begin_layout Standard
Professor McGonagall was sitting beside him, and her eyes never left him
 for more than twenty consecutive seconds.
\end_layout

\begin_layout Standard
Harry had read the 
\emph on
Daily Prophet
\emph default
 that morning.
 The headline had been “MAD MUGGLEBORN TRIES TO END ANCIENT LINE” and the
 rest of the paper had been the same.
 When Harry was nine years old the IRA had blown up a British barracks,
 and he'd watched on TV as all the politicians contested to see who could
 be the most loudly outraged.
 And the thought had occurred to Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even then, before he'd known much about psychology 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that it looked like
\emph on
 everyone
\emph default
 was competing to see who could be most angry, and
\emph on
 nobody
\emph default
 would've been allowed to suggest that anyone was being 
\emph on
too
\emph default
 angry, even if they'd just proposed the saturation nuclear bombing of Ireland.
 He'd been struck, even then, by an essential emptiness in the indignation
 of politicians 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though he hadn't had the words to describe it, at that age 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 a sense that they were trying to score cheap points by hitting at the same
 safe target as everyone else.
\end_layout

\begin_layout Standard
Harry had always possessed that sense of hollowness about political indignation,
 but it was strange how very much more obvious it seemed, when you were
 reading a dozen articles in the
\emph on
 Daily Prophet
\emph default
 beating on Hermione Granger.
\end_layout

\begin_layout Standard
The leading article, written by some name that Harry didn't recognize, had
 called for the minimum age for Azkaban to be lowered, just so that the
 twisted mudblood who had defaced the honor of Scotland with her savage,
 unprovoked attack upon the last heir of a Most Ancient House within the
 sacred refuge of Hogwarts could be sent to the Dementors that were the
 only punishment commensurate with the severity of her unspeakable crime.
 Only this would be enough to discourage any other foreign, subhuman brutes
 who similarly believed in their twisted insanity that they could evade
 the majesty of the Wizengamot's inevitable and merciless scourging of all
 that threatened the honorable nobility of etcetera etcetera etcetera.
\end_layout

\begin_layout Standard
The next article had said the same thing in less eloquent words.
\end_layout

\begin_layout Standard
Earlier, Albus Dumbledore had told him,
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

I will not try to keep you from this trial.” The old wizard's voice quiet
 and unyielding.
 “I can well foresee how that would go.
 But I would have you treat me with equal courtesy in return.
 The politics of the Wizengamot are delicate, and of them you know nothing.
 Dare any folly and it shall be to Hermione Granger's cost; and you will
 remember that folly for the rest of your days, Harry James Potter-Evans-Verres.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

I understand,” Harry said.
 “I know.
 Just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if you're planning to pull a rabbit out of your hat and save the day at
 the last minute when everything seems lost, please tell me now instead
 of letting me sit and worry
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

I would not do that to you,” the old wizard said, a terrible weariness seeming
 to suffuse him as he turned to go.
 “Still less to Hermione.
 But I have no rabbits in my hat, Harry.
 We can only see what Lucius Malfoy wants.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was a small sharp rap, a single brief sound that somehow silenced
 the entire room and caused Harry's head to jerk around and upward.
 High above, Dumbledore had just tapped his podium with the dark rod he
 held in his left hand.
\end_layout

\begin_layout Standard
“The ninetieth session of the two-hundred-and-eighth Wizengamot is convened
 at the request of Lord Lucius Malfoy,” the old wizard said tonelessly.
\end_layout

\begin_layout Standard
At once, far to the side of the podium but also in the highest circle, rose
 a tall man with a mane of long white spilling down from his head over the
 shoulders of his plum-colored robes.
 “I present a witness for questioning under Veritaserum,” Lucius Malfoy
 said, his cool tone clear throughout the room, smoothly controlled with
 only a slight undertone of righteous fury.
 “Let Hermione, the first Granger, be brought forth.”
\end_layout

\begin_layout Standard
“I ask you all to remember that she is a first-year of Hogwarts,” Dumbledore
 said.
 “I will brook no abuse of this witness 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Someone in the benches quite audibly said “Pfah!” and there was a spread
 of disgusted snorts, even one or two jeers.
\end_layout

\begin_layout Standard
Harry stared at the plum-colored robes, his eyes narrowing.
\end_layout

\begin_layout Standard
And with the growing anger came something else, a rising sense of disquiet,
 of something horribly skewed, like reality itself was being disrupted.
 Harry knew that, somehow, but he couldn't figure out what was awry, or
 why his mind thought it was getting worse…
\end_layout

\begin_layout Standard
“
\emph on
Order!
\emph default
” Dumbledore bellowed.
 He rapped the stone rod twice against the podium, producing two more small
 clicks that overrode all noise.
 “I will have order here!”
\end_layout

\begin_layout Standard
The door through which the witness was brought forth was set directly beneath
 Harry's own seat, so it wasn't until the entire group had emerged fully
 into the stone hall that Harry saw 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 an Auror trio 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Hermione's back was to Harry as she was brought out, he couldn't see her
 face 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 followed by a shining silver sparrow and a running moonlit squirrel 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and the source of the horrible wrongness, half-hidden beneath a tattered
 cloak.
\end_layout

\begin_layout Standard
Harry shot to his feet before he could even think, it was only Professor
 McGonagall's sudden frantic grab on his wrist that stopped his hand going
 for his wand; and the Transfiguration Professor whispered desperately,
 “
\emph on
Harry it's all right there's a Patronus 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
It took a few seconds for Harry to remember himself.
 For the part of himself that understood that Hermione hadn't been directly
 exposed to a Dementor, to argue his other parts into something like sanity
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
But animal Patronuses aren't perfect,
\emph default
 said another voice inside his mind.
 
\emph on
Or Dumbledore wouldn't see the form of a naked man painful to look upon.
 You felt it approaching, animal Patronus or no…
\end_layout

\begin_layout Standard
Slowly, Harry Potter sat back down again as Professor McGonagall pulled
 down with her grip on his wrist.
\end_layout

\begin_layout Standard
But by then he'd already declared war on the country of magical Britain,
 and the idea of other people calling him a Dark Lord no longer seemed important
 one way or another.
\end_layout

\begin_layout Standard
Hermione's face became visible to him, as she sat down in the chair.
 She wasn't upright and defiant like she'd been in front of Snape, she wasn't
 crying like she'd been when the Aurors arrested her.
 She just sat there with a look of vacant horror as dark metal chains snaked
 out from the chair and bound her arms and legs.
\end_layout

\begin_layout Standard
Harry couldn't take it.
 Without even thinking he was trying to flee inside himself, flee into his
 dark side, pull the cold rage over himself like a shield.
 It took too long, he hadn't tried to go fully into his dark side since
 Azkaban.
 And then when his blood was something like cold, he looked up again, and
 saw Hermione in the chair again, and discovered that his dark side knew
 nothing about how to deal with this type of pain, it pierced through the
 coldness like a knife and didn't hurt less in the slightest.
\end_layout

\begin_layout Standard
“Why, if it isn't Harry Potter!” came a high, light female voice, sickly
 sweet and indulgent.
\end_layout

\begin_layout Standard
Slowly, Harry turned his head away from the chair and saw a smiling woman
 wearing so much makeup that her skin looked almost pink, sitting next to
 a man that Harry recognized from photographs as Minister Cornelius Fudge.
\end_layout

\begin_layout Standard
“Did you have something to say, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?” inquired the woman, as cheerfully as if this wasn't a trial.
\end_layout

\begin_layout Standard
Other people were also looking at him now.
\end_layout

\begin_layout Standard
Harry couldn't speak, all the words in his mind would have been stupid to
 speak aloud.
 He couldn't find anything to say that Neville could also have said.
 Dumbledore had warned Harry that if anyone 
\emph on
else
\emph default
 wanted the Boy-Who-Lived to speak, he must
\emph on
 pretend to be his age
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“The Headmaster said I shouldn't ought to talk,” the boy said, not quite
 able to keep the edge out of his voice.
\end_layout

\begin_layout Standard
“Oh, but you have 
\emph on
our
\emph default
 permission to talk!” the woman said brightly.
 “I'm sure the Wizengamot is always happy to hear from the Boy-Who-Lived!”
 Beside her, Minister Cornelius Fudge was nodding.
\end_layout

\begin_layout Standard
The woman's face was puffy and overweight, visibly pale beneath the makeup.
 Almost inevitably, a certain word came to mind, and that word was 
\emph on
toad.

\emph default
 Which, said Harry's logical part, shouldn't correlate to morality in any
 way.
 Only in Disney movies were ugly people more likely to be evil and vice
 versa; and those movies were probably scripted by writers who'd never been
 ugly.
 He'd give her a chance, everyone in this room deserved one chance…
\end_layout

\begin_layout Standard
“Because I got rid of the Dark Lord?” the boy said, and pointed at the Dementor
 where it was hovering behind Hermione's chair.
 “There's something in this room that's Darker.”
\end_layout

\begin_layout Standard
The woman's face narrowed, growing a little stern.
 “I realize a young boy like yourself may be scared by them, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, but the Dementors are quite obedient to the Ministry of Magic.
 And they would, of course, be necessary to guard 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“A twelve-year-old girl?” the boy yelled.
 “Those are the Darkest creatures in the whole world, I could feel it coming
 here even through the Patronus 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the 
\emph on
wrongness
\emph default
 coming nearer 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it's horribly evil and it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it'd eat everyone in this room, if it could! It shouldn't be let near any
 child, ever! Not me, not her, not anyone! You ought to vote to send it
 away!”
\end_layout

\begin_layout Standard
“We'll 
\emph on
certainly
\emph default
 have no such vote 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” the toad-woman snapped.
\end_layout

\begin_layout Standard
“That's enough, Madam Umbridge, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” came Dumbledore's stern voice from high above.
 And then after a short pause, the old wizard went on, “Although, of course,
 the boy is correct on every count.”
\end_layout

\begin_layout Standard
Some of the members of the Wizengamot were looking abashed at the Boy-Who-Lived'
s admonition, and a few others were nodding violently to the old wizard's
 words.
 But they were too few.
 Harry could see it.
 They were too few.
\end_layout

\begin_layout Standard
The Veritaserum was brought in then, and Hermione looked for a brief moment
 like she 
\emph on
was
\emph default
 about to sob, she was looking at Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 no, at Professor McGonagall 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and Professor McGonagall was mouthing words that Harry couldn't make out
 from his angle.
 Then Hermione swallowed three drops of Veritaserum and her face grew slack.
\end_layout

\begin_layout Standard
“Gawain Robards,” said the smooth voice of Lucius Malfoy.
 “Your probity is known to all of us.
 If you would do the honors?”
\end_layout

\begin_layout Standard
One of the three Aurors stepped forward.
\end_layout

\begin_layout Standard
After the first few questions Harry looked away and stared off to one side
 with his fingers in his ears, as Hermione's brain played back the contents
 of the False Memory Charm.
 He couldn't handle the drug-dulled anguish in Hermione's voice as she recounted
 the false memories, and his dark side couldn't handle it either, and he'd
 already heard the contents summarized.
\end_layout

\begin_layout Standard
Harry's mind flashed back to another day of horror, and even though Harry
 had been on the verge of writing off Lord Voldemort's continued existence
 as the senility of an old wizard, it suddenly seemed horribly and uniquely
 plausible that the entity who'd Memory-Charmed Hermione was the very same
 mind that had 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
made use of
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Bellatrix Black.
 The two events had a certain signature in common.
 To choose that this should happen,
\emph on
 plan
\emph default
 for this to happen 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it would take more than evil, it would take 
\emph on
emptiness
\emph default
.
\end_layout

\begin_layout Standard
Harry looked up for a moment, then, and saw that the plum-colored robes
 were watching, just watching.
\end_layout

\begin_layout Standard
Some time later, after all the stars in the night sky had gone cold and
 dark and the last light in the Universe had sputtered down to embers and
 gone black, the questioning of Hermione ended.
\end_layout

\begin_layout Standard
“If it pleases my Lords,” said the voice of Lord Malfoy, “I should like
 to have the testimony of my son Draco, witnessed under two drops of Veritaserum
, read aloud at this time.”
\end_layout

\begin_layout Standard

\emph on
Until she went after me in that battle, I wasn't plotting anything against
 Granger.
 But after that day I really was feeling insulted, I'd helped her all those
 times 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The sound that came from Hermione's throat was like she'd just been crushed
 under a falling stone, so huge that she couldn't cry or breathe, just a
 small sad gasp.
\end_layout

\begin_layout Standard
“Pardon me,” said one witch from what seemed to be the Malfoy-aligned side
 of the room.
 “But Lord Malfoy, why would your son 
\emph on
help
\emph default
 this mudblood girl?”
\end_layout

\begin_layout Standard
“My son,” Lucius Malfoy said in a heavy voice, “seems to have been listening
 to certain misguided ideas.
 He is young 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and he has learned, now, we have all seen as a country, what such folly
 brings in repayment.”
\end_layout

\begin_layout Standard
A few steps down along the visitor's benches, a man wearing a newsman's
 cap and a badge identifying him as belonging to the
\emph on
 Daily Prophet
\emph default
 was avidly scribbling with a long quill.
\end_layout

\begin_layout Standard
The few people who'd nodded along to Dumbledore earlier had rather sick
 looks on their faces.
 One witch in plum-colored robes quite deliberately stood up from what had
 seemed like Dumbledore's side of the room, and made her way over toward
 the Malfoy side.
\end_layout

\begin_layout Standard
The Auror went on reading, his voice monotone.
\end_layout

\begin_layout Standard

\emph on
I'd been so tired from casting all those locking wards, I was weak when
 I cast the last one.
 I thought I was stronger than Granger but I wasn't certain, so I tested
 it empirically by challenging her to a duel, that's why I d-d-did it and
 also because if I'd won I was planning to beat her again the next day where
 everyone could see.
 Stupid Veritaserum.
 But
\emph default
 she 
\emph on
didn't know about that when she tried to
\emph default
 kill 
\emph on
me! And I really was insulted by what she'd done, I really had helped her
 before and I hadn't been planning anything against her then, only
\emph default
 she
\emph on
 went after
\emph default
 me 
\emph on
in front of everyone!"
\end_layout

\begin_layout Standard
When all the witness testimony was done, the deliberations of the Wizengamot
 began.
\end_layout

\begin_layout Standard
If you could call them that.
\end_layout

\begin_layout Standard
It seemed that many members of the Wizengamot were of the strong opinion
 that murder was bad.
\end_layout

\begin_layout Standard
The plum-colored robes on Dumbledore's side of the room were silent, the
 supposed forces of good saving their political capital for more winnable
 battles.
 And Harry could hear, as though Professor Quirrell were standing next to
 him, a dry voice in his mind; explaining to him that it would hardly have
 been to the politicians' own advantage to speak, just then.
\end_layout

\begin_layout Standard
But there was one wizard in the room whose status was high enough that he
 had, it seemed, transcended his caution against losing face; one wizard
 alone whose status was high enough that he could speak a word of sanity
 and escape unscathed.
 He alone spoke to defend Hermione, the man with a phoenix flaming bright
 upon his shoulder.
\end_layout

\begin_layout Standard
Only Albus Dumbledore spoke.
\end_layout

\begin_layout Standard
The Chief Warlock didn't raise the possibility that Hermione Granger was
 entirely innocent.
 That, the Headmaster had explained to Harry, would not be believed, would
 only make it worse.
\end_layout

\begin_layout Standard
But Albus Dumbledore said, in one gentle reminder after another, that the
 perpetrator was a first-year girl in Hogwarts; that many had done foolish
 things during their youth; that a first-year in Hogwarts was simply too
 young to comprehend the consequences of her acts.
 He himself (the Chief Warlock said quietly) had attempted certain foolish
 things during his childhood, when he was well older than she.
\end_layout

\begin_layout Standard
Albus Dumbledore said that Hermione Granger had been beloved of all the
 Hogwarts faculty, and helped four Hufflepuff girls with their Charms homework,
 and had scored one hundred and three points for Ravenclaw over the course
 of the school year.
\end_layout

\begin_layout Standard
Albus Dumbledore said that nobody who knew Hermione Granger would be anything
 but shocked by these events.
 That they had, all of them, heard the horror in her voice as she recounted
 her testimony.
 And if some unusual madness had temporarily possessed her, then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 his voice rising in stern command 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she deserved nothing from them except sympathy and a healer's attentions.
\end_layout

\begin_layout Standard
And at the last, Albus Dumbledore reminded the Wizengamot, over cries of
 protest, that the charge was 
\emph on
attempted
\emph default
 murder and not murder.
 Albus Dumbledore said, over a rising storm of objections, that no lasting
 harm had come to anyone.
 And Albus Dumbledore begged them not to do worse themselves than anything
 that had yet been done 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Enough!
\emph default
” bellowed Lucius Malfoy, and a show of hands ended the deliberations.
 The white-maned man stood tall and terrible, his silver cane held high
 in one hand like a gavel about to fall.
 “For what this mad woman has tried to do to my son 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 for the blood debt that she owes for trying to end the line of a Noble
 and Most Ancient House 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I say that she will 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Azkaban!” roared a man with a scarred face, seated at Lord Malfoy's right
 hand.
 “Send the mad mudblood to Azkaban!”
\end_layout

\begin_layout Standard
“Azkaban!” cried another plum-colored robe, and then another, and another
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A click from the rod in Dumbledore's hand silenced the room.
 “You are out of order,” the old wizard said sternly.
 “And your proposal is barbaric, beneath the dignity of this assembly.
 There are things we do not do.
 Lord Malfoy?”
\end_layout

\begin_layout Standard
Lucius Malfoy had listened to this with an impassive face.
 “Well,” Lord Malfoy said after a few moments.
 A cold gleam lit his eyes.
 “I had not planned to ask it.
 But if that is the will of the Wizengamot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then let her pay as any in her place would pay.
 Let it be Azkaban.”
\end_layout

\begin_layout Standard
A great cheer of rage went up 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Are you all 
\emph on
lost?
\emph default
” cried Albus Dumbledore.
 “She is too young! Her mind would not withstand it! Not in three centuries
 has such a thing been done in Britain!”
\end_layout

\begin_layout Standard
“What will the other countries think of us?” said the sharp voice of a woman
 that Harry recognized as Neville's grandmother.
\end_layout

\begin_layout Standard
“Will 
\emph on
you
\emph default
 guard Azkaban after she goes there, Lord Malfoy?” said a stern old witch
 that Harry didn't know.
 “For my Aurors may decline to guard it, I fear, if small children are kept
 within.”
\end_layout

\begin_layout Standard
“The deliberations are ended,” Lucius Malfoy said coldly.
 “But if you are incapable of finding Aurors who can obey the vote of the
 Wizengamot, Madam Bones, you may relinquish the position; we can easily
 find another to serve in your place.
 The will of this Hall is clear.
 For the monstrosity of her crimes, the girl is to be tried as an adult
 and punished accordingly; ten years in Azkaban, the justice for attempted
 murder.”
\end_layout

\begin_layout Standard
When the old wizard spoke again, his voice was lower.
 “Is there no alternative to this, Lucius? We may retire to my chambers
 to discuss it, if need be.”
\end_layout

\begin_layout Standard
The tall man of the long white hair turned, then, to regard where the old
 wizard stood at the podium; and the two stared at each other for a long
 moment.
\end_layout

\begin_layout Standard
When Lucius Malfoy spoke again his voice seemed to tremble ever so slightly,
 as though the stern control on it was failing.
 “Blood calls for repayment, the blood of my family.
 Not for any price will I sell the blood debt owed my son.
 You would not understand that, who never had love or child of your own.
 Still, there is more than one debt owed to House Malfoy, and I think that
 my son, if he stood among us, would rather be repaid for his mother's blood
 than for his own.
 Confess your own crime to the Wizengamot, as you confessed it to me, and
 I shall 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Don't even think about it, Albus,” said the stern old witch who had spoken
 before.
\end_layout

\begin_layout Standard
The old wizard stood at the podium.
\end_layout

\begin_layout Standard
The old wizard stood at the podium, his face twisting, untwisting
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Stop it,” said the old witch.
 “You know the answer you must give, Albus.
 It will not change for agonizing over it.”
\end_layout

\begin_layout Standard
The old wizard spoke.
\end_layout

\begin_layout Standard
“No,” said Albus Dumbledore.
\end_layout

\begin_layout Standard
“And you, Malfoy,” continued the stern old witch, “I suppose all you really
 wanted this whole time was to ruin 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Hardly,” said Lucius Malfoy, his lips now twisting into a bitter smile.
 “No, I have no purpose here but my son's vengeance.
 I only wished to show the Wizengamot the truth behind this old man's pretended
 heroism and his praise of that girl 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that he would hardly think of sacrificing himself to save her.”
\end_layout

\begin_layout Standard
“Cruelty worthy of a Death Eater indeed,” said Augusta Longbottom.
 “Not that I'm implying anything, of course.”
\end_layout

\begin_layout Standard
“Cruelty?” said Lucius Malfoy, the bitter smile still on his face.
 “I think not.
 I knew what his answer would be.
 I have ever warned you that he only plays his pretended part.
 If you believe in his hesitation, the more fool you.
 Remember that his answer was the same.” The man raised his voice.
 “Let us vote, my friends.
 I think a show of hands will suffice for it.
 I do not imagine there will be many who choose to align themselves with
 murderers.” The voice went cold, on the last note, the promise in it very
 clear.
\end_layout

\begin_layout Standard
“Look at the girl,” said Albus Dumbledore.
 “See her, see the horror you are committing! She is 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The old wizard's voice broke.
 “She is afraid 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The Veritaserum must have been wearing off, because Hermione Granger's face
 was twisting beneath the slackness, her limbs trembling visibly beneath
 the chains, as though she were trying to run, run from that chair, but
 was pressed down by weights larger than the enchanted metal links that
 bound her.
 Then there was a convulsive effort and Hermione's neck moved, her head
 twisted, enough to bring her eyes into line 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
She looked at Harry Potter and though she didn't speak, it was absolutely
 clear what she was saying.
\end_layout

\begin_layout Standard

\emph on
Harry
\end_layout

\begin_layout Standard

\emph on
help me
\end_layout

\begin_layout Standard

\emph on
please 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And in the Most Ancient Hall of the Wizengamot an icy voice rang out, speech
 the color of liquid nitrogen, pitched too high for that it came from too
 young a throat, and that voice said, “
\emph on
Lucius Malfoy.
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In the ancient and hallowed halls of the Wizengamot, people looked around
 and it took their eyes too long to find what they sought.
 It might have been high in pitch, it might have been under-loud for the
 words being spoken; and yet even so, you wouldn't have expected to hear
 that voice from a child.
\end_layout

\begin_layout Standard
It wasn't until Lord Malfoy spoke in return that people even realized where
 they should be looking.
\end_layout

\begin_layout Standard
“Harry Potter,” said Lucius Malfoy.
 He did not incline his head.
\end_layout

\begin_layout Standard
Heads spun, eyes moved, and people focused on the messy-haired young boy
 standing near the weeping older witch.
 The boy stood merely chest-high with his shoes on, dressed in short robes
 of formal black.
 Though unless your eyes were keen indeed, you couldn't have seen, from
 all the way across the Hall, that famous and deadly scar beneath his messy
 hair.
\end_layout

\begin_layout Standard
“This folly does not become you, Lucius,” said the boy.
 “Twelve-year-old girls do not go around committing murders.
 You are a Slytherin and an intelligent one.
 You know this is a plot.
 Hermione Granger was placed on this gameboard by force, by whatever hand
 lies behind that plot.
 
\emph on
You
\emph default
 were surely intended to act just as you are acting now 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 except that Draco Malfoy was meant to be dead, and you were meant to be
 beyond all reason.
 But he is alive and you are sane.
 Why are you cooperating with your intended role, in a plot meant to take
 the life of your son?”
\end_layout

\begin_layout Standard
A storm seemed to be raging inside Lucius, the face beneath the flowing
 white hair threatening to crack open and spill something unguessable.
 The Lord of Malfoy seemed to almost speak once and then twice again, swallowing
 three unheard sentences before his lips parted for true.
 “A plot, you say?” Lord Malfoy said at last.
 His face was twitching, hardly controlled.
 “And whose plot would that be, then?”
\end_layout

\begin_layout Standard
“If I knew,” said the boy, “I would have said so a good deal earlier.
 But anyone who had ever been Hermione Granger's classmate could tell you
 that she is a most unlikely murderess.
 She does, in fact, help Hufflepuffs with their homework.
 This was not a natural event, Lord Malfoy.”
\end_layout

\begin_layout Standard
“Plot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or no plot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Lucius's voice was trembling.
 “This mudblood filth has touched my son and for that I will end her.
 You should know that full well, 
\emph on
Harry Potter
\emph default
.”
\end_layout

\begin_layout Standard
“It is questionable,” the boy said, “to put it mildly, whether Hermione
 Granger actually cast that Blood-Cooling Charm.
 I do not know the exact circumstances or what spells were involved, but
 simple trickery would not have sufficed to make her do it.
 She did not act of her own will, and perhaps did not act at all.
 Your vengeance is being misdirected, Lord Malfoy, and deliberately so.
 It is not a twelve-year-old girl who deserves your ire.”
\end_layout

\begin_layout Standard
“And what do 
\emph on
you
\emph default
 care for her fate?” Lucius Malfoy's voice was rising.
 “What is 
\emph on
your
\emph default
 stake in this?”
\end_layout

\begin_layout Standard
“She is my friend,” the boy said, “as Draco is my friend.
 It is possible that this blow was aimed at me, and not at House Malfoy
 at all.”
\end_layout

\begin_layout Standard
Again the muscles jumped in Lucius's face.
 “And now you are lying to me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 as you lied to my son!”
\end_layout

\begin_layout Standard
“Believe it or not,” the boy said quietly, “I never willed anything but
 that Draco should know the truth 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Enough!
\emph default
” cried the Lord Malfoy.
 “Enough of your lies! Enough of your 
\emph on
games!
\emph default
 You do not understand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you would never understand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 what it means that he is my son! I will not be denied this vengeance! No
 more! Never again! For the blood this girl owes House Malfoy, she shall
 go to Azkaban.
 And if I ever find another hand at work 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even if it is your own 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that hand shall be cut off as well!” Lucius Malfoy raised his deadly silver
 cane as though in command, his teeth clenched and his lips drawn back in
 a snarl, like a wolf facing a dragon.
 “And if you have nothing better to say than that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 be silent, Harry Potter!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry's blood was hammering even beneath the ice of his dark side, the fear
 for Hermione, the part of him that wanted to lash out at Lucius and destroy
 him where he stood for his insolence and his 
\emph on
stupidity 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
 but Harry didn't have the 
\emph on
power,
\emph default
 he didn't even have a single vote in the Wizengamot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draco had said that Lucius was scared of him, for some unknown reason.
 And Harry could see it in the rictus that Lord Malfoy's face had become,
 drawn and tight, that it was taking all his courage for him to tell Harry
 to shut up.
\end_layout

\begin_layout Standard
So Harry said, his voice cool and deadly, hoping to hell that it meant something
, “You will earn my enmity if you do this thing, Lucius…”
\end_layout

\begin_layout Standard
Someone in the lower rows of what was evidently the blood-purist side of
 the Wizengamot, who was looking down at the young boy rather than up at
 Lord Malfoy, laughed in outright incredulity.
 Other plum-colored robes began to laugh as well.
\end_layout

\begin_layout Standard
Lord Malfoy gazed at him with hard dignity, as that laughter spread.
 “If you want the enmity of the House of Malfoy, you shall have it, 
\emph on
child
\emph default
.”
\end_layout

\begin_layout Standard
“Now really,” said the woman in too much pink makeup, “I think this has
 gone on quite long enough, wouldn't you say, Lord Malfoy? The boy will
 miss his classes.”
\end_layout

\begin_layout Standard
“Indeed he will,” said Lucius Malfoy, and then raised his voice again.
 “I call the vote! By show of hands, let the Wizengamot acknowledge the
 blood debt owed to the Noble and Most Ancient House of Malfoy, for the
 attempted murder of its last scion and ending of its line, by Hermione,
 the first Granger!”
\end_layout

\begin_layout Standard
Hands shot up one after another, and the secretary who sat in the bottom
 circle began to make marks on parchment to tally them, but it was obvious
 which way the majority had gone.
\end_layout

\begin_layout Standard
And Harry screamed inside his mind, a frantic call for help to any part
 of himself that would offer a way out, a strategy, an idea.
 But there was nothing, there was nothing, he'd played his last cards and
 lost.
 And then with a last convulsive desperation Harry plunged himself into
 his dark side, pushed himself into his dark side, seizing at its deadly
 clarity, offering his dark side anything if it would only solve this problem
 for him; and at last the lethal calm came over him, the true ice finally
 answering his call.
 Beyond all panic and despair his mind began to search through every fact
 in its possession, recall everything it knew about Lucius Malfoy, about
 the Wizengamot, about the laws of magical Britain; his eyes looked at the
 rows of chairs, at every person and every thing within range of his vision,
 searching for any opportunity it could grasp 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\end_body
\end_document
