#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Taboo Tradeoffs, Final
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
P
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
hoenix
\end_layout

\end_inset

 travel was a sensation entirely unlike Apparition or portkeys.
 You caught on fire 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you definitely felt yourself catching on fire, even though there was no
 pain 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and instead of burning to ashes, the fire burned all the way through you
 and you
\emph on
 became
\emph default
 fire, and then you went out in one place and blazed up in another.
 It didn't sicken the stomach like portkeys or Apparition, but it was a
 rather unnerving experience nonetheless.
 If the underlying truth of phoenix travel really was becoming a specific
 instantiation of a more general Fire, then that seemed to hint you could
 potentially burn 
\emph on
anywhere 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
 even in the distant past, or in another universe, or in two places at once.
 You might go out in one place and blaze up in a hundred others, and the
 you who arrived at Hogwarts would never know the difference.
 Though Harry had read what he could about phoenixes, trying to figure out
 how to get one of his own, and there'd been no hint of anything remotely
 like 
\emph on
that
\emph default
 capability.
\end_layout

\begin_layout Standard
Harry caught fire and went out and blazed up somewhere else; and just like
 that he, and the Headmaster, and the unconscious form of Hermione Granger
 held in the Headmaster's arms, were occupying another place; with Fawkes
 above them all.
 A calm, warm room of bright stone columns, skylit on all four sides, populated
 by white beds in long rows, four of which had silencing veils drawn around
 them, and the rest empty.
\end_layout

\begin_layout Standard
In one corner of Harry's vision, a surprised-looking Madam Pomfrey was turning
 toward them.
 Dumbledore seemed to pay the senior healer no heed, as he carefully laid
 down Hermione on an unoccupied white bed.
\end_layout

\begin_layout Standard
From a distant corner there was a flash of green, and from out of a fireplace
 strode Professor McGonagall, brushing herself off slightly from the Floo
 ashes.
\end_layout

\begin_layout Standard
The old wizard turned from the bed and reached one of his arms around Harry
 again; and then the Boy-Who-Lived and his wizard vanished in another burst
 of fire.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When Harry had fully lit up again he was standing in the Headmaster's office,
 amid the noises of a dozen dozen inexplicable gidgets.
\end_layout

\begin_layout Standard
The young boy took a step away from the old wizard and then turned on him,
 emerald and sapphire eyes meeting.
\end_layout

\begin_layout Standard
The two of them did not speak for a time, looking at each other; as though
 all they had to speak could be said only by stares, and not said in any
 other way.
\end_layout

\begin_layout Standard
In time the boy enunciated words slowly and precisely.
\end_layout

\begin_layout Standard
“I cannot believe that a phoenix is still upon your shoulder.”
\end_layout

\begin_layout Standard
“The phoenix chooses but once,” said the old wizard.
 “They might perhaps leave a master who chooses evil over good; they will
 not leave a master forced to choose between one good and another.
 Phoenixes are not arrogant.
 They know the limits of their own wisdom.” Stern indeed, that ancient gaze.
 “Unlike you, Harry.”
\end_layout

\begin_layout Standard
“Choose between one good and another,” Harry echoed flatly.
 “Like Hermione Granger's life, versus a hundred thousand Galleons.” The
 rage and indignation Harry wanted to put into his voice wasn't quite there,
 for some reason, maybe because 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“You are hardly in a position to speak to me of that, Harry Potter.” The
 Headmaster's voice was deceptively soft.
 “Or what was that look of reluctance that I saw upon your face, there in
 the Most Ancient Hall?”
\end_layout

\begin_layout Standard
The sense of inward hollowness grew worse.
 “I was looking for other alternatives,” Harry bit out.
 “Some way to save her that
\emph on
 didn't
\emph default
 lose the money.”
\end_layout

\begin_layout Standard

\emph on
Wow,
\emph default
 said Ravenclaw.
 
\emph on
You just told an outright lie.
 Not only that, I think you actually
\emph default
 believed 
\emph on
it for the seconds it took to say it.
 That's kinda scary.
\end_layout

\begin_layout Standard
“
\emph on
Is
\emph default
 that what you were thinking, Harry?” The blue eyes were keen, and there
 was a terrifying moment when Harry wondered if the world's most powerful
 wizard could see right past his Occlumency barriers.
\end_layout

\begin_layout Standard
“
\emph on
Yes,
\emph default
” Harry said, “I flinched away from the pain of losing all the money in
 my vault.
 But I 
\emph on
did
\emph default
 it!
\emph on
 That's
\emph default
 what counts! And 
\emph on
you
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The indignation that had faltered out of Harry's voice returned.
 “You
\emph on
 actually
\emph default
 put a price on Hermione Granger's life, and you put it below a hundred
 thousand Galleons!”
\end_layout

\begin_layout Standard
“Oh?” the old wizard said softly.
 “And what price do you put on her life, then? A million Galleons?”
\end_layout

\begin_layout Standard
“Are you familiar with the economic concept of `replacement value'?” The
 words were spilling from Harry's lips almost faster than he could consider
 them.
 “Hermione's replacement value is
\emph on
 infinite!
\emph default
 There's nowhere I can go to buy another one!”
\end_layout

\begin_layout Standard

\emph on
Now you're just talking mathematical nonsense,
\emph default
 said Slytherin.
 
\emph on
Ravenclaw, back me up here?
\end_layout

\begin_layout Standard
“Is Minerva's life also of infinite worth?” the old wizard said harshly.
 “Would you sacrifice Minerva to save Hermione?”
\end_layout

\begin_layout Standard
“Yes and yes,” Harry snapped.
 “That's part of Professor McGonagall's job and she knows it.”
\end_layout

\begin_layout Standard
“Then Minerva's value is not infinite,” said the old wizard, “for all that
 she is loved.
 There can only be one king upon a chessboard, Harry Potter, only one piece
 that you will sacrifice any other piece to save.
 And Hermione Granger is not that piece.
 Make no mistake, Harry Potter, this day you may well have lost your war.”
\end_layout

\begin_layout Standard
And if the old wizard's words hadn't hit quite so hard, and quite so close
 to home, Harry might not have said what he said then.
\end_layout

\begin_layout Standard
“Lucius was right,” Harry ground out.
 “You never had a wife, you never had a daughter, you've never had anything
 but war 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The old wizard's left hand closed hard upon Harry's wrist, bony fingers
 digging into the still-developing muscle of Harry's arm, and for a moment
 Harry was paralyzed with the shock of it, he had forgotten what it meant
 that adults were stronger.
\end_layout

\begin_layout Standard
Albus Dumbledore did not seem to notice.
 He only turned, dragging Harry with him, and moved forward in hard steps
 toward the wall of the room.
\end_layout

\begin_layout Standard
“
\emph on
Phoenix's price.
\emph default
”
\end_layout

\begin_layout Standard
Harry was pulled up along the black stairs.
\end_layout

\begin_layout Standard
“
\emph on
Phoenix's fate.
\emph default
”
\end_layout

\begin_layout Standard
The room of black pedestals, silver light falling on shattered wands.
\end_layout

\begin_layout Standard
“You think,” yelled Harry, after his lips unlocked, “that you can win any
 argument, just by standing here?”
\end_layout

\begin_layout Standard
The old wizard ignored him, dragging Harry across the room.
 His right hand, no longer holding his wand, grabbed up a vial of silver
 fluid 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry blinked in shock; the vial of silver fluid had been standing next
 to a picture of 
\emph on
Dumbledore,
\emph default
 or so it had appeared to Harry in the brief moment before he was dragged
 past.
\end_layout

\begin_layout Standard
Past the end of all the pedestals, at the farthest part of the room, rose
 a great stone basin with runes carved into it that Harry didn't recognize.
 The center was a shallow depression filled with transparent liquid, and
 into this the old wizard dumped the canister of silver fluid, which at
 once began to spread out, to swirl, to set the entire basin glowing eerie
 white.
\end_layout

\begin_layout Standard
The old wizard's hand let go of Harry's arm and gestured to the glowing
 basin, commanding harshly, “Look!”
\end_layout

\begin_layout Standard
As requested, Harry stared at the glowing water.
\end_layout

\begin_layout Standard
“Put your head into the Pensieve, Harry Potter.” The old wizard's voice was
 stern.
\end_layout

\begin_layout Standard
Harry had heard that word before, but he couldn't remember where.
 “What 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 does this do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Memories,” the old wizard said.
 “You will see my memory.
 My oath that it is safe.
 Now look into the Pensieve, Ravenclaw, if you still care anything at all
 for your precious truth!”
\end_layout

\begin_layout Standard
That was a request that Harry could not deny, and he stepped forward and
 thrust his head into the glowing water.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Harry was sitting behind the desk in the Headmaster's office of Hogwarts,
 and his wrinkled hands that clutched at his head were spotted with age
 and white hairs.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

He is all that I have!” wept a voice, very strange was Dumbledore's voice
 as Dumbledore himself remembered it, from the inside it seemed far less
 stern and wise.
 “The last of my family! All that I have left!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
No emotion had been allowed to pass through the Pensieve, only the physical
 sensation of seeming to speak the words.
 Harry heard the utter desolation in Dumbledore's words, the sounds that
 seemed to come from Harry's own throat, but Harry did not feel it beyond
 the hearing.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

You've got no choice,” said a harsh voice.
\end_layout

\begin_layout Standard

\emph on
The eyes moved, the field of vision jumped to a man that Harry didn't recognize,
 in clothing tinged with Auror crimson but made of solid leather with many
 pockets.
\end_layout

\begin_layout Standard

\emph on
His right eye was overlarge, with an electric-blue pupil that constantly
 darted and moved.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

You cannot ask this of me, Alastor!” Dumbledore's voice was wild.
 “Not this! Anything but this!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

I'm not asking,” growled the man.
 “Voldie's the one who's asking, and you're going to tell him no.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

For money, Alastor?” Dumbledore's voice was begging.
 “Only for money?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

You ransom Aberforth, you lose the war,” the man said sharply.
 “That simple.
 One hundred thousand Galleons is nearly all we've got in the war-chest,
 and if you use it like this, it won't be refilled.
 What'll you do, try to convince the Potters to empty their vault like the
 Longbottoms already did? Voldie's just going to kidnap someone else and
 make another demand.
 Alice, Minerva, anyone you care about, they'll all be targets if you pay
 off the Death Eaters.
 That's not the lesson you should be trying to teach them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

If I do this I will have no one.
 No one.” Dumbledore's voice broke, the world tilted as the outlooking head
 fell down into the ancient hands, and awful sounds came from not-Harry's
 throat as he began to sob like a child.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

Shall I tell Voldie's messenger no?” said Alastor's voice, now strangely
 gentle.
 “You don't have to do it yourself, old friend.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

No 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I will say it myself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I must 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The memory ended with a shock and Harry ripped his head out of the glowing
 water, gasping as though he'd been deprived of air.
\end_layout

\begin_layout Standard
The transition between scenes, between decade-old reality and present moment,
 was another jolt to Harry's mind; in some fashion his immersion in the
 past had unanchored him.
 The broken old man sobbing in his office had been another person in another
 era, Harry had understood that much; someone softer 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Before it had all vanished like dissipating smoke, returning the
\emph on
 now,
\emph default
 the present day.
\end_layout

\begin_layout Standard
Terrible and stern stood the ancient wizard, like he was carven from stone;
 beard woven of thread like iron, half-moon glasses like mirrors, and the
 pupils behind as sharp and unyielding as black diamond.
\end_layout

\begin_layout Standard
“Do you also wish to see my brother as he died under the Cruciatus?” said
 Albus Dumbledore.
 “Voldemort sent me that memory as well!”
\end_layout

\begin_layout Standard
“And that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 Harry was having trouble producing a voice, for the growing sickness in
 his chest.
 “
\emph on
That
\emph default
 was when 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The words seemed to burn in his throat, as the awful knowledge dawned
 on him, the horrible understanding.
 “That was when you burned Narcissa Malfoy alive in her own bedroom.”
\end_layout

\begin_layout Standard
Albus Dumbledore's gaze was cold as he answered.
 “To that question only a fool would say yea or nay.
 What matters is that the Death Eaters believe I killed her, and that belief
 kept safe the families of all who served the Order of the Phoenix 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 until this day.
 Now do you understand what you have done? What you have done to your 
\emph on
friends,
\emph default
 Harry Potter, and to any that stand with you?” The old wizard seemed to
 grow still taller and more terrible, as his voice rose louder.
 “You have made them all targets, and targets they will remain! Until you
 prove, the only way it can be proven, that you are no longer willing to
 pay such prices!”
\end_layout

\begin_layout Standard
“And is it true?” Harry said.
 There was a buzzing sensation filling him, his body growing more distant.
 “What Draco said, that Narcissa Malfoy never got her hands dirty, that
 she was only Lucius's wife? She was an enabler, I get that, but I can't
 back that deserving being 
\emph on
burned alive
\emph default
.”
\end_layout

\begin_layout Standard
“Nothing less would have convinced them that I was done with hesitation.”
 The old wizard's voice brooked no question and no refusal.
 “Always I was too reluctant to do as I must, always it was others who paid
 the cost of my mercy.
 So Alastor told me from the beginning, but I did not listen to him.
 You, I expect, shall prove better at such decisions than I.”
\end_layout

\begin_layout Standard
“I'm surprised,” Harry said, amazed that his voice was almost steady.
 “I would have expected the Death Eaters to go after another Light family
 and start a cycle of escalating retaliation, if you didn't get them all
 with your first strike.”
\end_layout

\begin_layout Standard
“If my opponent had been Lucius, perhaps.” Dumbledore's eyes were like stones.
 “I am told that Voldemort laughed at the news, and proclaimed to his Death
 Eaters that I had finally grown, and was at last a worthy opponent.
 Perhaps he was right.
 After the day I condemned my brother to his death, I began to weigh those
 who followed me, balancing them one against another, asking who I would
 risk, and who I would sacrifice, to what end.
 It was strange how many fewer pieces I lost, once I knew what they were
 worth.”
\end_layout

\begin_layout Standard
Harry's jaw seemed locked, like it took a massive effort to make his lips
 move.
 “But then it's not like Lucius was deliberately taking Hermione for ransom,”
 Harry's voice said thinly.
 “From Lucius's perspective, someone else broke the truce first.
 So with that in mind, how many Galleons 
\emph on
was
\emph default
 Hermione worth, exactly? Leaving aside the Danegeld thing, if it was just
 some ordinary threat to her life, how much should I have paid to save her?
 Ten thousand Galleons? Five thousand?”
\end_layout

\begin_layout Standard
The old wizard did not answer.
\end_layout

\begin_layout Standard
“It's a funny thing,” Harry said, his voice wavering like something seen
 through water.
 “Do you know, the day I went in front of the Dementor, what my worst memory
 was? It was my parents dying.
 I heard their voices and everything.”
\end_layout

\begin_layout Standard
The old wizard's eyes widened behind the half-moon glasses.
\end_layout

\begin_layout Standard
“And here's the thing,” Harry said, “here's the thing I've been thinking
 about over and over.
 The Dark Lord gave Lily Potter the chance to walk away.
 He said that she could flee.
 He 
\emph on
told
\emph default
 her that dying in front of the crib wouldn't save her baby.
 `Step aside, foolish woman, if you have any sense in you at all 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

'” An awful chill came over Harry as he spoke those words from his own lips,
 but he shook it off and continued.
 “And afterward I kept thinking, I couldn't seem to stop myself from thinking,
 wasn't the Dark Lord 
\emph on
right?
\emph default
 If only Mother had stepped away.
 She tried to curse the Dark Lord but it was suicide, she had to have
\emph on
 known
\emph default
 that it was suicide.
 Her choice wasn't between her life and mine, her choice was for herself
 to live or for both of us to die! If she'd only done the logical thing
 and walked away, I mean, I love Mum too, but Lily Potter would be alive
 right now and she would be my mother!” Tears were blurring Harry's eyes.
 “Only now I understand, I know what Mother must have felt.
 She
\emph on
 couldn't
\emph default
 step aside from the crib.
 She couldn't! Love doesn't walk away!”
\end_layout

\begin_layout Standard
It was like the old wizard had been struck, struck by a chisel that shattered
 him straight down the middle.
\end_layout

\begin_layout Standard
“What have I said?” the old wizard whispered.
 “What have I said to you?”
\end_layout

\begin_layout Standard
“I don't know!” shouted Harry.
 “I wasn't listening either!”
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'm sorry, Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The old wizard pressed his hands to his face, and Harry saw that Albus
 Dumbledore was weeping.
 “I should not have said, such things to you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I should not, have resented, your innocence 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry stared at the wizard for another second, and then Harry turned and
 marched out of the black room, down the stairs, through the office 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I really don't know why you're still on his shoulder,” Harry said to Fawkes.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 out the oaken door and into the endlessly turning spiral.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry had arrived in the Transfiguration classroom before anyone else, before
 even Professor McGonagall.
 There was Charms class earlier, for his year, but that he hadn't even bothered
 trying to attend.
 Whether Professor McGonagall would make today's class he didn't know.
 There was something ominous about all the empty desks beside him, the absence
 at the board.
 As if he stood alone in Hogwarts, with all his friends departed.
\end_layout

\begin_layout Standard
According to the class schedule, today's lesson was on sustained Transfiguration
s, all the rules of which Harry had learned by heart back when he was Transfigur
ing a huge rock into the small diamond that shone on his pinky finger.
 It would be a theoretical subject, rather than practical, for the rest
 of the class; which was a pity, because he could have used a dose of Transfigur
ation's trance.
\end_layout

\begin_layout Standard
Harry noted distantly that his hand was trembling, to the point where he
 had trouble undoing the pouch's drawstring as he drew forth the Transfiguration
 textbook.
\end_layout

\begin_layout Standard

\emph on
You were monstrously unfair to Dumbledore,
\emph default
 said the voice Harry had been calling Slytherin, only now it also seemed
 to be the Voice of Economic Sensibility and maybe also Conscience.
\end_layout

\begin_layout Standard
Harry's eyes dropped down to his textbook, but the section was so familiar
 it might as well have been a blank parchment.
\end_layout

\begin_layout Standard

\emph on
Dumbledore fought a war against a Dark Lord who deliberately set out to
 break him in the cruelest possible way.
 He had to choose between losing his war and his brother.
 Albus Dumbledore knows, he learned in the worst possible way, that there
 are limits to the value of one life; and it almost broke his sanity to
 admit it.
 But you, Harry Potter 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
 you 
\emph on
already knew better.
\end_layout

\begin_layout Standard
“Shut up,” the boy whispered to the empty Transfiguration classroom, though
 there was nobody there to hear it.
\end_layout

\begin_layout Standard

\emph on
You'd already read about Philip Tetlock's experiments on people asked to
 trade off a sacred value against a secular one, like a hospital administrator
 who has to choose between spending a million dollars on a liver to save
 a five-year-old, and spending the million dollars to buy other hospital
 equipment or pay physician salaries.
 And the subjects in the experiment became indignant and wanted to punish
 the hospital administrator for even thinking about the choice.
 Do you remember reading about that, Harry Potter? Do you remember thinking
 how very stupid that was, since if hospital equipment and doctor salaries
 didn't also save lives, there would be no point in having hospitals or
 doctors? Should the hospital administrator have paid a billion pounds for
 that liver, even if it meant the hospital going bankrupt the next day?
\end_layout

\begin_layout Standard
“Shut up!” the boy whispered.
\end_layout

\begin_layout Standard

\emph on
Every time you spend money in order to save a life with some probability,
 you establish a lower bound on the monetary value of a life.
 Every time you refuse to spend money to save a life with some probability,
 you establish an upper bound on the monetary value of life.
 If your upper bounds and lower bounds are inconsistent, it means you could
 move money from one place to another, and save more lives at the same cost.
 So if you want to use a bounded amount of money to save as many lives as
 possible, your choices must be consistent with
\emph default
 some 
\emph on
monetary value assigned to a human life; if not then you could reshuffle
 the same money and do better.
 How very sad, how very hollow the indignation, of those who refuse to say
 that money and life can ever be compared, when all they're doing is forbidding
 the strategy that saves the most people, for the sake of pretentious moral
 grandstanding…
\end_layout

\begin_layout Standard

\emph on
You
\emph default
 knew 
\emph on
that, and you still said what you did to Dumbledore.
\end_layout

\begin_layout Standard

\emph on
You deliberately
\emph default
 tried 
\emph on
to hurt Dumbledore's feelings.
\end_layout

\begin_layout Standard
He's 
\emph on
never tried to hurt
\emph default
 you, 
\emph on
Harry Potter, not once.
\end_layout

\begin_layout Standard
Harry's head dropped into his hands.
\end_layout

\begin_layout Standard
Why had Harry said what he'd said, to a sad old ancient wizard who'd fought
 hard and endured more than anyone should ever have to endure? Even if the
 old wizard was wrong, did he deserve to be hurt for it, after all that
 had happened to him? Why was there a part of him that seemed to get angry
 at the old wizard beyond reason, lashing out at him harder than Harry had
 ever hit anyone, without thought of moderation once the rage had been raised,
 only to quiet as soon as Harry left his presence?
\end_layout

\begin_layout Standard

\emph on
Is it because you know Dumbledore won't fight back? That no matter what
 you say to him, however unfair, he'll never use his own power against you,
 he'll never treat you the way you treat him? Is this the way you treat
 people when you know they won't hit back? James Potter's bullying genes,
 manifesting at last?
\end_layout

\begin_layout Standard
Harry closed his eyes.
\end_layout

\begin_layout Standard
Like the Sorting Hat speaking inside his head 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
What is the real reason for your anger?
\end_layout

\begin_layout Standard

\emph on
What do you fear?
\end_layout

\begin_layout Standard
A whirlwind of images seemed to flash through Harry's mind, then, the past
 Dumbledore weeping into his hands; the present form of the old wizard,
 standing tall and terrible; a vision of Hermione screaming in her chains,
 in the metal chair, as Harry abandoned her to the Dementors; and an imagination
 of a woman with long white hair (had she looked like her husband?) falling
 amid the flames of her bedroom, as a wand was held upon her and orange
 light reflected from half-moon glasses.
\end_layout

\begin_layout Standard
Albus Dumbledore had seemed to think that Harry would be better at that
 sort of thing than him.
\end_layout

\begin_layout Standard
And Harry knew that he probably would be.
 He knew the math, after all.
\end_layout

\begin_layout Standard
But it was understood, somehow it was understood, that utilitarian ethicists
 didn't 
\emph on
actually
\emph default
 rob banks so they could give the money to the poor.
 The end result of throwing away all ethical constraint wouldn't 
\emph on
actually
\emph default
 be sunshine and roses and happiness for all.
 The prescription of consequentialism was to take the action that led to
 the best net consequences, not actions that had one positive consequence
 and wrecked everything else along the way.
 Expected utility maximizers were allowed to take common sense into account,
 when they were calculating their expectations.
\end_layout

\begin_layout Standard
Somehow Harry had understood that, even before anyone else had warned him
 he'd understood.
 Before he'd read about Vladimir Lenin or the history of the French Revolution,
 he'd known.
 It might have been his earliest science fiction books warning him about
 people with good intentions, or maybe Harry had just seen the logic for
 himself.
 Somehow he'd known from the very beginning, that if he stepped outside
 his ethics 
\emph on
whenever there was a reason,
\emph default
 the end result wouldn't be good.
\end_layout

\begin_layout Standard
A final image came to him, then: Lily Potter standing in front of her baby's
 crib and measuring the intervals between outcomes: the final outcome if
 she stayed and tried to curse her enemy (dead Lily, dead Harry), the final
 outcome if she walked away (live Lily, dead Harry), weighing the expected
 utilities, and making the only sensible choice.
\end_layout

\begin_layout Standard
She would've been Harry's mother if she had.
\end_layout

\begin_layout Standard
“But human beings can't live like that,” the boy's lips whispered to the
 empty classroom.
 “Human beings can't live like that.”
\end_layout

\end_body
\end_document
