#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Taboo Tradeoffs, Aftermath II
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
W
\end_layout

\end_inset

hen
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Hermione Granger woke, she found herself lying in a soft, comfortable bed
 of the Hogwarts infirmary, with a square of setting sunlight falling on
 her midriff, warm through the thin blanket.
 Memory said that there would be a screen-sheet above her, either drawn
 around her bed or open, and that the rest of Madam Pomfrey's domain would
 lie beyond: the other beds, occupied or unoccupied, and bright windows
 set in the curvily-carven stone of Hogwarts.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When Hermione opened her eyes, the first thing she saw was the face of Professor
 McGonagall, sitting on the left side of her bed.
 Professor Flitwick wasn't there, but that was understandable, he'd stayed
 by her side all morning in the detention cell, his silver raven standing
 extra guard against the Dementor and his stern little face always turned
 outward toward the Aurors.
 The Head of Ravenclaw had surely spent way too much time on her, and probably
 had to get back to teaching his classes, instead of keeping watch on a
 convicted attempted-murderess.
\end_layout

\begin_layout Standard
She felt horribly, horribly sick and she didn't think it was because of
 any potions.
 Hermione would've started crying again, only her throat hurt, her eyes
 still burned, and her mind just felt tired.
 She couldn't have borne to weep again, couldn't find the strength for tears.
\end_layout

\begin_layout Standard
“Where are my parents?” Hermione whispered to the Head of House Gryffindor.
 Somehow it seemed like the worst thing in the world to face them, even
 worse than everything else; and yet she still wanted to see them.
\end_layout

\begin_layout Standard
The gentle look on Professor McGonagall's face Transfigured into something
 sadder.
 “I'm sorry, Miss Granger.
 Though it was not always so, we have found in recent years that it is wiser
 not to tell the parents of Muggleborns about any danger their child has
 faced.
 I should advise you also to remain silent, if you wish to stay at Hogwarts
 without trouble from them.”
\end_layout

\begin_layout Standard
“I'm not being expelled?” the girl whispered.
 “For what I did?”
\end_layout

\begin_layout Standard
“No,” said Professor McGonagall.
 “Miss Granger… surely you heard… I hope you heard Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, when he said that you were innocent?”
\end_layout

\begin_layout Standard
“He was just saying that,” she said dully.
 “To get me free, I mean.”
\end_layout

\begin_layout Standard
The older witch shook her head firmly.
 “No, Miss Granger.
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter believes you were Memory-Charmed, that the whole duel never happened.
 The Headmaster suspects even Darker magics may have been involved 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that your own hand might have cast the spell, but not your own will.
 Even Professor Snape finds the affair completely unbelievable, though he
 may not be able to say so publicly.
 He was wondering if Muggle drugs might have been used on you.”
\end_layout

\begin_layout Standard
Hermione's eyes went on staring distantly at the Transfiguration Professor;
 she knew that she'd just been told something significant, but she couldn't
 find the energy to propagate any changes through her mind.
\end_layout

\begin_layout Standard
“Surely 
\emph on
you
\emph default
 don't believe it?” said Professor McGonagall.
 “Miss Granger, you cannot believe of yourself that you would turn to murder!”
\end_layout

\begin_layout Standard
“But I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Her excellent memory helpfully replayed it for the thousandth time, Draco
 Malfoy telling her with a sneer that she'd never beat him when he wasn't
 tired, and then proceeding to prove just that, dancing like a duelist between
 the warded trophies while she frantically scrambled, and dealing the ending
 blow with a hex that sent her crashing against the wall and drew blood
 from her cheek 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then she'd 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“But you remember doing it,” said the older witch, who was watching over
 her with kindly understanding.
 “Miss Granger, there is no need for a twelve-year-old girl to bear such
 dreadful memories.
 Say the word and I shall be happy to lock them away for you.”
\end_layout

\begin_layout Standard
It was like a glass of warm water thrown into her face.
 “What?”
\end_layout

\begin_layout Standard
Professor McGonagall took out her wand, a gesture so practiced and quick
 that it seemed like pointing a finger.
 “I can't offer to rid you of the memories entirely, Miss Granger,” the
 Transfiguration Professor said with her customary precision.
 “There may be important facts buried there.
 But there is a form of the Memory Charm which is reversible, and I shall
 be happy to cast that on you.”
\end_layout

\begin_layout Standard
Hermione stared at the wand, feeling the stirrings of hope for the first
 time in almost two days.
\end_layout

\begin_layout Standard

\emph on
Make it didn't happen…
\emph default
 she'd wished that over and over again, for the hands of time to turn back
 and erase the horrible choice that could never, ever be undone.
 And if erasing the memory wasn't that, it was still a kind of release…
\end_layout

\begin_layout Standard
She looked back at Professor McGonagall's kindly face.
\end_layout

\begin_layout Standard
“You 
\emph on
really
\emph default
 don't think I did it?” Hermione said, her voice trembling.
\end_layout

\begin_layout Standard
“I am 
\emph on
quite
\emph default
 certain you would never do such a thing of your own will.”
\end_layout

\begin_layout Standard
Beneath her blankets, Hermione's hands clutched at the sheets.
 “
\emph on
Harry
\emph default
 doesn't think I did it?”
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter is of the opinion that your memories are entire fabrications.
 I can rather see his point.”
\end_layout

\begin_layout Standard
Then Hermione's clutching fingers let go of the sheet, and she slumped back
 into the bed, from which she'd partially risen.
\end_layout

\begin_layout Standard
No.
\end_layout

\begin_layout Standard
She hadn't said anything.
\end_layout

\begin_layout Standard
She'd woken up and remembered what had happened last night, and it had been
 like 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 like 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she couldn't find words even in her own thoughts for what it had been like.
 But she'd known that Draco Malfoy was already dead, and she hadn't said
 anything, hadn't gone to Professor Flitwick and confessed.
 She'd just dressed herself and gone down to breakfast and 
\emph on
tried to act normal
\emph default
 so that nobody would ever know, and she'd known it was wrong and Wrong
 and horribly horribly WRONG but she'd been so, so scared 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Even if Harry Potter was right, even if the duel with Draco Malfoy was a
 lie, she'd made 
\emph on
that
\emph default
 choice all by herself.
 She didn't deserve to forget that, or be forgiven for it.
\end_layout

\begin_layout Standard
And if she 
\emph on
had
\emph default
 done the right thing, gone straight to Professor Flitwick, maybe that would've
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 helped, somehow, maybe everyone would've seen then that she regretted it,
 and Harry wouldn't have had to give away all his money to save her 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hermione shut her eyes, squeezed them shut really tight, she couldn't bear
 to start crying again.
 “I'm a horrible person,” she said in a wavering voice.
 “I'm awful, I'm not heroic at all 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Professor McGonagall's voice was very sharp, like Hermione had just made
 some dreadful mistake on her Transfiguration homework.
 “Stop being foolish, Miss Granger! 
\emph on
Horrible
\emph default
 is whoever did this to you.
 And as for being heroic 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 well, Miss Granger, you have already heard my opinion about young girls
 trying to involve themselves in such things before they are even fourteen,
 so I shall not lecture you on it again.
 I shall say only that you have just had an absolutely dreadful experience,
 which you survived as well as any witch in your year possibly could.
 Today you are allowed to cry as much as you like.
 Tomorrow you are going back to class.”
\end_layout

\begin_layout Standard
That was when Hermione knew that Professor McGonagall couldn't help her.
 She needed someone to scold her, she couldn't be absolved if she couldn't
 be blamed, and Professor McGonagall would never do that for her, would
 never ask so much of a little Ravenclaw girl.
\end_layout

\begin_layout Standard
It was something Harry Potter wouldn't help her with either.
\end_layout

\begin_layout Standard
Hermione turned over in the infirmary bed, huddling into herself, away from
 Professor McGonagall.
 “Please,” she whispered.
 “I want to talk 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 to the Headmaster 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Hermione.”
\end_layout

\begin_layout Standard
When Hermione Granger opened her eyes a second time, she saw the care-lined
 face of Albus Dumbledore leaning over her bedside, looking almost as though
 
\emph on
he'd
\emph default
 been crying, though that was impossible; and Hermione felt another stabbing
 pang of guilt for having bothered him so.
\end_layout

\begin_layout Standard
“Minerva said you wished to speak with me,” the old wizard said.
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Suddenly Hermione didn't know at all what to say.
 Her throat locked up, and all she could do was stammer, “I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Somehow her tone must have communicated the other word, the one she couldn't
 even say anymore.
\end_layout

\begin_layout Standard
“
\emph on
Sorry?
\emph default
” said Dumbledore.
 “Why, for what should you be sorry?”
\end_layout

\begin_layout Standard
She had to force the words out of her throat.
 “You were telling Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that he shouldn't pay 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 so 
\emph on
I
\emph default
 shouldn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 have done what Professor McGonagall said, I shouldn't have touched his
 wand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“My dear,” said Dumbledore, “had you not pledged yourself to the House of
 Potter, Harry would have attacked Azkaban singlehandedly, and quite possibly
 won.
 That boy may choose his words carefully, but I have never yet known him
 to lie; and in the Boy-Who-Lived there is power that the Dark Lord never
 knew.
 He would indeed have tried to break Azkaban, even at cost of his life.”
 The old wizard's voice grew gentler, and kinder.
 “No, Hermione, you have nothing at all for which to blame yourself.”
\end_layout

\begin_layout Standard
“I could have 
\emph on
made
\emph default
 him not do it.”
\end_layout

\begin_layout Standard
In Dumbledore's eyes a small twinkle appeared before it was lost to weariness.
 “Really, Miss Granger? Perhaps you should be Headmistress in my place,
 for I myself have no such power over stubborn children.”
\end_layout

\begin_layout Standard
“Harry promised 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Her voice stopped.
 The awful truth was very hard to speak.
 “Harry Potter promised me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that he would never help me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if I told him not to.”
\end_layout

\begin_layout Standard
There was a pause.
 The distant noises of the infirmary that had accompanied Professor McGonagall
 had ceased, Hermione realized, when Dumbledore had awoken her.
 From where she lay in bed she could see only the ceiling, and the top of
 one wall's windows, but nothing in her range of vision moved, and if there
 were sounds, she could not hear them.
\end_layout

\begin_layout Standard
“Ah,” said Dumbledore.
 The old wizard sighed heavily.
 “I suppose it 
\emph on
is
\emph default
 possible that the boy would have kept his promise.”
\end_layout

\begin_layout Standard
“I should 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I should've 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Gone to Azkaban of your own will?” Dumbledore said.
 “Miss Granger, that is more than I would ever ask anyone to take upon themselve
s.”
\end_layout

\begin_layout Standard
“But 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Hermione swallowed.
 She couldn't help but notice the loophole, anyone who wanted to get through
 the portrait-door to the Ravenclaw dorm quickly learned to pay attention
 to exact wordings.
 “But it's not more than you'd take on 
\emph on
yourself
\emph default
.”
\end_layout

\begin_layout Standard
“Hermione 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” the old wizard began.
\end_layout

\begin_layout Standard
“Why?” said Hermione's voice, it seemed to be running on without her mind,
 now.
 “Why couldn't I be braver? I was going to run in front of the Dementor
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 for Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 before, I mean, in January 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 so why 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 why 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 why couldn't I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Why had the thought of being sent to Azkaban just completely 
\emph on
unglued
\emph default
 her, why had she forgotten everything about being Good 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“My dear girl,” Dumbledore said.
 The blue eyes behind the half-moon glasses showed a complete understanding
 of her guilt.
 “I would have done no better myself, in my first year in Hogwarts.
 As you would be kind to others, be kinder to yourself as well.”
\end_layout

\begin_layout Standard
“So I 
\emph on
did
\emph default
 do the wrong thing.” Somehow she needed to say that, to be told that, even
 though she already knew.
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“Listen, young Ravenclaw,” the old wizard said, “hear me well, for I shall
 speak to you a truth.
 Most ill-doers do not think of themselves as evil; indeed, most conceive
 themselves the heroes of the stories they tell.
 I once thought that the greatest evil in this world was done in the name
 of the greater good.
 I was wrong.
 Terribly wrong.
 There is evil in this world which knows itself for evil, and hates the
 good with all its strength.
 All fair things does it desire to destroy.”
\end_layout

\begin_layout Standard
Hermione shivered in her bed, somehow it seemed very real, when Dumbledore
 said it.
\end_layout

\begin_layout Standard
The old wizard continued speaking.
 “You are one of the fair things of this world, Hermione Granger, and so
 that evil hates you as well.
 If you had stayed firm through even this trial, it would have struck you
 harder and yet harder, until you shattered.
 Do not think that heroes cannot be broken! We are only more difficult to
 break, Hermione.” The old wizard's eyes had grown sterner than she had ever
 seen.
 “When you have been exhausted for many hours, when pain and death is not
 a passing fear but a certainty, then it is harder to be a hero.
 If I must speak the truth 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then today, yes, I would not waver in the face of Azkaban.
 But when I was a first-year in Hogwarts 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I would have fled from the Dementor that you confronted, for my father
 had died in Azkaban, and I feared them.
 Know this! The evil that struck at you could have broken anyone, even myself.
 Only Harry Potter has it within him to face that horror, when he has come
 fully into his power.”
\end_layout

\begin_layout Standard
Hermione's neck couldn't stare at the old wizard any longer; she let her
 head fall back, back to the pillow, where she stared up at the ceiling,
 absorbing what she could.
\end_layout

\begin_layout Standard
“Why?” Her voice trembled again.
 “Why would anyone be that evil? I don't understand.”
\end_layout

\begin_layout Standard
“I, too, have wondered,” said Dumbledore's voice, a deep sadness in it.
 “For thrice ten years I wondered, and I still do not understand.
 You and I will never understand, Hermione Granger.
 But at least I know now what true evil would say for itself, if we could
 speak to it and ask why it was evil.
 It would say, 
\emph on
Why not?
\emph default
”
\end_layout

\begin_layout Standard
A brief flare of indignation inside her.
 “There's got to be a
\emph on
 million
\emph default
 reasons why not!”
\end_layout

\begin_layout Standard
“Indeed,” said Dumbledore's voice.
 “A million reasons and more.
 We will always know those reasons, you and I.
 If you insist on putting it that way 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then yes, Hermione, this day's trial broke you.
 But what happens 
\emph on
after
\emph default
 you break 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that, too, is part of being a hero.
 Which you are, Hermione Granger, and will always be.”
\end_layout

\begin_layout Standard
She raised her head again, staring at him.
\end_layout

\begin_layout Standard
The old wizard got up from beside her bed.
 His silver beard dipped down, as Dumbledore bowed to her gravely, and left.
\end_layout

\begin_layout Standard
She went on looking at where the old wizard had gone.
\end_layout

\begin_layout Standard
It should have meant something to her, should have touched her.
 Should have made her felt better inside, that Dumbledore, who had seemed
 so reluctant before, had now acknowledged her as a hero.
\end_layout

\begin_layout Standard
She felt nothing.
\end_layout

\begin_layout Standard
Hermione let her head fall back to the bed, as Madam Pomfrey came and made
 her drink something that seared her lips like the afterburn of spicy food,
 and smelled even hotter, and didn't taste like anything at all.
 It meant nothing to her.
 She went on staring up at the distant stone tiles of the ceiling.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva was waiting, doing her best not to hover, beside the double doors
 to the Hogwarts infirmary, she'd always thought of those doors as “the
 ominous gates” as a child in Hogwarts, and couldn't help but remember that
 now.
 Too much bad news had been spoken here 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Albus stepped out.
 The old wizard did not pause on the way out of the infirmary, only kept
 walking toward Professor Flitwick's office; and Minerva followed him.
\end_layout

\begin_layout Standard
Professor McGonagall cleared her throat.
 “Is it done, Albus?”
\end_layout

\begin_layout Standard
The old wizard nodded in affirmation.
 “If any hostile magic is cast on her, or any spirit touches her, I shall
 know, and come.”
\end_layout

\begin_layout Standard
“I spoke to Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter after Transfiguration class,” said Professor McGonagall.
 “He was of the opinion that Miss Granger should go to Beauxbatons, rather
 than Hogwarts, from now on.”
\end_layout

\begin_layout Standard
The old wizard shook his head.
 “No.
 If Voldemort truly desires to strike at Miss Granger 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he is tenacious beyond measure.
 His servants are returning to him, he could not have retrieved Bellatrix
 alone.
 Azkaban itself is not safe from his malice, and as for Beauxbatons 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 no, Minerva.
 I do not think Voldemort can essay such possessions often, or against stronger
 targets, or this year would have gone quite differently.
 And Harry Potter is here, whom Voldemort must fear whether he admits it
 or no.
 Now that I have warded her, Miss Granger will be safer within Hogwarts
 than without.”
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter seemed to doubt that,” Minerva said.
 She couldn't quite keep the edge from her voice; there was a part of her
 that agreed rather strongly.
 “He seemed to feel that common sense said Miss Granger should continue
 her education anywhere but Hogwarts.”
\end_layout

\begin_layout Standard
The old wizard sighed.
 “I fear the boy has spent too much time among the Muggles.
 Always they reach for safety; always they imagine that safety can be reached.
 If Miss Granger is not safe within the center of our fortress, she shall
 be no safer for leaving it.”
\end_layout

\begin_layout Standard
“Not everyone seems to think so,” said Professor McGonagall.
 It had been almost the first letter she'd seen when she'd taken a quick
 look at her desk; an envelope of the finest sheepskin, sealed in greenish-silve
r wax, pressed into the image of a snake that rose and hissed at her.
 “I have received Lord Malfoy's owl withdrawing his son from Hogwarts.”
\end_layout

\begin_layout Standard
The old wizard nodded, but did not break stride.
 “Does Harry know?”
\end_layout

\begin_layout Standard
“Yes.” Her voice faltered, for a moment, remembering Harry's expression.
 “After class, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter complimented Lord Malfoy's excellent good sense, and said that he
 would be writing Madam Longbottom advising her to do the same with her
 grandson, in case he was the next target.
 In the event that Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Longbottom's guardian was so negligent as to keep him in Hogwarts, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter wanted him to have a Time-Turner, an invisibility cloak, a broomstick,
 and a pouch in which to carry them; also a toe-ring with an emergency portkey
 to a safe location, in case someone kidnaps Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Longbottom and takes him outside Hogwarts's wards.
 I told Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter that I did not think the Ministry would consent to such use of our
 Time-Turners, and he said that we should not ask.
 I expect he will want Miss Granger to receive the same, if she stays.
 And for himself Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter wants a three-person broomstick to carry in his pouch.” She wasn't
 awed by the list of precautions.
 Impressed with the cleverness, but not awed; she was a Transfiguration
 Mistress, after all.
 But it still sent shivers of disquiet through her, that Harry Potter now
 thought Hogwarts as dangerous as spell research.
\end_layout

\begin_layout Standard
“The Department of Mysteries is not lightly defied,” said Albus.
 “But for the rest 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The old wizard seemed to slump in on himself slightly.
 “We may as well give the boy what he wishes.
 And I will ward Neville also, and write Augusta to say that he should stay
 here over holiday.”
\end_layout

\begin_layout Standard
“And finally,” she said, “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter says 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 this is a direct quote, Albus 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 whatever kind of Dark Wizard attractant the Headmaster is keeping here,
 he needs to get it out of this school,
\emph on
 now
\emph default
.” She couldn't stop the edge in her own voice, that time.
\end_layout

\begin_layout Standard
“I asked as much of Flamel,” Albus said, the pain clear in his voice.
 “But Master Flamel has said 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that even 
\emph on
he
\emph default
 can no longer keep safe the Stone 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that he believes Voldemort has means of finding it wherever it is hidden
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and that he does not consent for it to be guarded anywhere but Hogwarts.
 Minerva, I am sorry, but it must be done 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
must!
\emph default
”
\end_layout

\begin_layout Standard
“Very well,” said Professor McGonagall.
 “But for myself, I think that Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter is right on every single count.”
\end_layout

\begin_layout Standard
The old wizard glanced at her, and his voice caught as he said, “Minerva,
 you have known me long, and as well as any soul still living 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 tell me, have I lost myself to darkness already?”
\end_layout

\begin_layout Standard
“What?” said Professor McGonagall in genuine surprise.
 Then, “Oh, Albus, no!”
\end_layout

\begin_layout Standard
The old wizard's lips pressed together tightly before he spoke.
 “For the greater good.
 I have sacrificed so many, for the greater good.
 Today I almost condemned Hermione Granger to Azkaban for the greater good.
 And I find myself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 today, I found myself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 beginning to resent the innocence that is no longer mine 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The old wizard's voice halted.
 “Evil done in the name of good.
 Evil done in the name of evil.
 Which 
\emph on
is
\emph default
 worse?”
\end_layout

\begin_layout Standard
“You are being silly, Albus.”
\end_layout

\begin_layout Standard
The old wizard glanced at her again, before turning his eyes back to their
 way.
 “Tell me, Minerva 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 did you pause to weigh the consequences, before you told Miss Granger how
 to bind herself to the Potter family?”
\end_layout

\begin_layout Standard
She took an involuntary breath as she understood what she had done 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“So you did not.” Albus's eyes were saddened.
 “No, Minerva, you must not apologize.
 It is well.
 For what you have seen of me this day 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if your first loyalty is now to Harry Potter, and not to me, then that
 is right and proper.” She opened her lips to protest, but Albus went on
 before she could say a word.
 “Indeed 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 indeed 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that will be necessary and more than necessary, if the Dark Lord that Harry
 must defeat to come into his power is not Voldemort after all 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Not 
\emph on
this
\emph default
 again!” Minerva said.
 “Albus, it was You-Know-Who, not you, who marked Harry as his equal.
 There is no
\emph on
 possible
\emph default
 way that the prophecy could be talking about you!”
\end_layout

\begin_layout Standard
The old wizard nodded, but his eyes still seemed distant, fixed only on
 the road ahead.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The holding cell, well to the center of Magical Law Enforcement, was luxuriously
 appointed; more a remark on what adult wizards took for granted, than any
 special feeling toward prisoners.
 There was a self-reclining, self-rocking chair with plush, richly textured,
 self-warming cushions.
 There was a bookcase containing random books rescued from a bargain bin,
 and a full shelf of ancient magazines, including one from 1883.
 As for toiletries, well, it wasn't exactly luxurious, but there was a spell
 on the room which put all that business on hold; you weren't to go anywhere
 that the watching Auror couldn't see you.
 But aside from that, it was quite a pleasant little cell.
 The Defense Professor of Hogwarts was being detained, not arrested, not
 even intimidated.
 There was no evidence to indict him… except that a terrible and unusual
 crime had been committed at the Hogwarts School of Witchcraft and Wizardry,
 and going by previous occasions the odds were five to one that the current
 Defense Professor was tangled up in it 
\emph on
somehow
\emph default
.
 To this must be added the fact that nobody in the D.M.L.E.
 even knew who the Defense Professor 
\emph on
was
\emph default
, and that the man had literally 
\emph on
sneezed
\emph default
 at all attempts to uncover his true identity.
 Why, no, they 
\emph on
hadn't
\emph default
 released `Quirinus Quirrell' back to Hogwarts just yet.
\end_layout

\begin_layout Standard
Let us repeat this for emphasis:
\end_layout

\begin_layout Standard
The Defense Professor.
\end_layout

\begin_layout Standard
Was being detained.
\end_layout

\begin_layout Standard
In a cell.
\end_layout

\begin_layout Standard
The Defense Professor was staring at the watching Auror and humming.
\end_layout

\begin_layout Standard
The Defense Professor has not spoken a single word since he arrived in this
 particular cell.
 He has 
\emph on
only
\emph default
 been humming.
\end_layout

\begin_layout Standard
The humming started as a simple children's lullaby, the one that in Muggle
 Britain begins, 
\emph on
Lullaby, and goodnight…
\end_layout

\begin_layout Standard
This tune was hummed, without variation, over and over, for seven minutes,
 to establish the underlying pattern.
\end_layout

\begin_layout Standard
Then began the elaborations upon the theme.
 Phrases hummed too slow, with long pauses in between, so that the listener's
 mind helplessly waits and waits for the next note, the next phrase.
 And then, when that next phrase comes, it is so out of key, so unbelievably
 awfully out of key, not just out of key for the previous phrases but sung
 at a pitch which does not correspond to
\emph on
 any
\emph default
 key, that you would have to believe this person had spent hours deliberately
 practicing their humming just to acquire such perfect anti-pitch.
\end_layout

\begin_layout Standard
It bears the same semblance to music as the awful dead voice of a Dementor
 bears to human speech.
\end_layout

\begin_layout Standard
And this horrible, horrible humming is 
\emph on
impossible
\emph default
 to ignore.
 It is similar to a known lullaby, but it departs from that pattern unpredictabl
y.
 It sets up expectations and then violates them, never in any constant pattern
 that would permit the humming to fade into the background.
 The listener's brain cannot prevent itself from expecting the anti-musical
 phrases to complete, nor prevent itself from noticing the surprises.
\end_layout

\begin_layout Standard
The only possible explanation for how this mode of humming came to exist
 is that it was deliberately designed by some unspeakably cruel genius who
 woke up one day, feeling bored with ordinary torture, who decided to handicap
 himself and find out whether he could break someone's sanity 
\emph on
just by humming at them
\emph default
.
\end_layout

\begin_layout Standard
The Auror has been listening to this unimaginably dreadful humming for four
 hours, while being stared at by a huge, cold, lethal presence that feels
 equally horrible whether he looks at it directly or lets it hover at the
 corner of his vision 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The humming stopped.
\end_layout

\begin_layout Standard
There was a long wait.
 Time enough for false hope to rise, and be squashed down by the memory
 of previous disappointments.
 And then, as the interval lengthened, and lengthened, that hope rose again
 unstoppably
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The humming began once more.
\end_layout

\begin_layout Standard
The Auror cracked.
\end_layout

\begin_layout Standard
From his belt, the Auror took a mirror, tapped it once, and then said, “This
 is Junior Auror Arjun Altunay, I'm calling in code RJ-L20 on cell three.”
\end_layout

\begin_layout Standard
“Code RJ-L20?” the mirror said in surprised tones.
 There was a sound of pages being flipped, then, “You want to be relieved
 because a prisoner is attempting psychological warfare and succeeding?”
\end_layout

\begin_layout Standard
(Amelia Bones really is quite intelligent.)
\end_layout

\begin_layout Standard
“What'd the prisoner say to you?” said the mirror.
\end_layout

\begin_layout Standard
(This question is 
\emph on
not
\emph default
 part of procedure RJ-L20, but unfortunately Amelia Bones has failed to
 include an explicit instruction that the commanding officer should not
 ask.)
\end_layout

\begin_layout Standard
“He's 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said the Auror, and glanced back at the cell.
 The Defense Professor was now leaning in back in his chair, looking quite
 relaxed.
 “He was 
\emph on
staring
\emph default
 at me! And
\emph on
 humming!
\emph default
”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
The mirror spoke again.
 “And you're calling in an RJ-L20 over that? You're sure you're not just
 trying to get out of watching him?”
\end_layout

\begin_layout Standard
(Amelia Bones is surrounded by idiots.)
\end_layout

\begin_layout Standard
“You don't understand!” yelled Auror Altunay.
 “It's really awful humming!”
\end_layout

\begin_layout Standard
The mirror transmitted a sound of muffled laughter in the background, sounding
 like it was coming from more than one person.
 Then speech again.
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Altunay, if you don't want to be busted to Junior Auror Second Class, I
 suggest you buckle down and get back to work 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Strike that,” a crisp voice said, sounding slightly remote due to its distance
 from the mirror.
\end_layout

\begin_layout Standard
(Which is why Amelia Bones often sits in on a coordination center of the
 D.M.L.E.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

while doing her Ministry-required paperwork.)
\end_layout

\begin_layout Standard
“Auror Altunay,” said the crisp voice, seeming to approach closer to the
 mirror, “you will be relieved shortly.
 Auror Ben Gutierrez, the procedure for RJ-L20 does 
\emph on
not
\emph default
 say that you ask why.
 It says that you relieve the Auror who calls it in.

\emph on
 If
\emph default
 I find that Aurors seem to be abusing it, 
\emph on
I
\emph default
 will modify the procedure to prevent its abuse 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The mirror cut off abruptly.
\end_layout

\begin_layout Standard
The Auror turned back to look triumphantly at where the current Defense
 Professor of Hogwarts was leaning back in his cushioned chair.
\end_layout

\begin_layout Standard
That man then spoke the first words that had left his lips since he entered
 the cell.
\end_layout

\begin_layout Standard
“Goodbye, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Altunay,” said the Defense Professor.
\end_layout

\begin_layout Standard
A few minutes later, the door to the detention cell opened, and in walked
 a grey-haired woman, dressed in the crimson-tinged robes of an Auror without
 any sign of rank or other ornamentation, carrying a black leather folder
 under her left arm.
 “You're relieved,” the old woman said abruptly.
\end_layout

\begin_layout Standard
There was a brief delay while Auror Altunay tried to explain what had been
 happening.
 This was cut short by a nod and a stark, simple finger pointing out the
 door.
\end_layout

\begin_layout Standard
“Good evening, Madam Director,” said the Defense Professor.
\end_layout

\begin_layout Standard
Amelia Bones did not acknowledge this statement, but sat down abruptly in
 the vacated chair.
 The old witch opened the black folder and her gaze moved down to the parchments
 therein.
 “Possible hints to the identity of the current Hogwarts Defense Professor,
 as compiled by Auror Robards.” The title parchment was turned, flipped aside.
 “The Defense Professor said that he was Sorted into Slytherin.
 Claimed that his family was killed by Voldemort.
 Said he had studied at a martial arts center in Muggle Asia which was destroyed
 by Voldemort.
 A request filed with the Department of International Magical Cooperation
 identifies this incident as the Oni Affair of 1969.” Another parchment was
 flipped aside.
 “It also seems this Defense Professor gave a most stirring speech to his
 students, just before last Yule, castigating the previous generation for
 their disunity against the Death Eaters.” The old witch looked up from the
 leather folder.
 “Madam Longbottom was rather taken with it, and insisted that I read the
 entire thing.
 The argument struck me as familiar, though I could not place it at the
 time.
 But then, of course, I had thought you dead.”
\end_layout

\begin_layout Standard
The chief law enforcement officer of Magical Britain was now gazing sharply
 at the current Defense Professor of Hogwarts, across the pane of spell-reinforc
ed glass separating them.
 The man in the cell returned the gaze equably, without apparent alarm.
\end_layout

\begin_layout Standard
“I shall not name any names,” said the old witch.
 “But I shall tell a story, and see if it sounds familiar.” Amelia Bones
 looked back down, turning to the next parchment.
 “Born 1927, entered Hogwarts in 1938, sorted into Slytherin, graduated
 1945.
 Went on a graduation tour abroad and disappeared while visiting Albania.
 Presumed dead until 1970, when he returned to magical Britain just as suddenly,
 without any explanation for the missing twenty-five years.
 He remained estranged from his family and friends, living in isolation.
 In 1971, while visiting Diagon Alley, he fended off an attempt by Bellatrix
 Black to kidnap the daughter of the Minister of Magic, and used the Killing
 Curse to slay two of the three Death Eaters accompanying her.
 Beyond this all Britain knows the story; need I continue it?” The old witch
 looked up from her folder again.
 “Very well.
 There was a trial in the Wizengamot, during which this young man was exonerated
 for his use of the Killing Curse, not least due to the efforts of his grandmoth
er, the Lady of his House.
 He was reconciled with his family, and they held a House gathering to welcome
 his return.
 The guest of honor arrived at that gathering to find his entire family
 slain by Death Eaters, even to the house elves; and that he himself, of
 cadet line, was now the last remaining scion of a Most Ancient House.”
\end_layout

\begin_layout Standard
The Defense Professor had not reacted at all to any of this, except that
 his eyes had half-closed, as though in weariness.
\end_layout

\begin_layout Standard
“The young man took up his family's seat in the Wizengamot, becoming among
 the most steadfast voices against You-Know-Who.
 Several times he led forces against the Death Eaters, fighting with skillful
 tactics and extraordinary power.
 People began to speak of him as the next Dumbledore, it was thought that
 he might become Minister of Magic after the Dark Lord fell.
 On the third of July, 1973, he failed to appear at a key Wizengamot vote,
 and was never heard from again.
 We assumed You-Know-Who had killed him.
 It was a grave blow to all of us, and matters went much the worse from
 that day on.” The old witch's gaze was questioning.
 “I mourned you myself.
 What happened?”
\end_layout

\begin_layout Standard
The Defense Professor's shoulders moved lightly, a small shrug.
 “You make many assumptions,” the Defense Professor said softly.
 “For myself, I would believe that man died years ago.
 But if that man is nonetheless alive 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then it is clear he does not wish the fact announced, and has reasons enough
 for silence.
 That man was once of some help to you, it seems.” The Defense Professor's
 lips curved in a cynical smile.
 “But I am no longer surprised when gratitude is fleeting.
 Is there yet more that you would demand from him?”
\end_layout

\begin_layout Standard
The old witch leaned back in her Auror's monitoring-chair, looking rather
 startled, maybe even hurt.
 “No 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” she said after a moment.
 Her fingers tapped the leather folder; 
\emph on
nervously,
\emph default
 you might have thought, if you had believed that Amelia Bones could ever
 be nervous.
 “But your 
\emph on
House
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 there are not many Ancient Houses remaining 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It shall matter little to this country whether eight Ancient Houses remain,
 or seven.”
\end_layout

\begin_layout Standard
The old witch sighed.
 “What does Dumbledore think of this?”
\end_layout

\begin_layout Standard
The man in the detention cell shook his head.
 “He does not know who I am, and promised not to inquire.”
\end_layout

\begin_layout Standard
The old witch's eyebrows rose.
 “How did he identify you to the Hogwarts wards, then?”
\end_layout

\begin_layout Standard
A slight smile.
 “The Headmaster drew a circle, and told Hogwarts that he who stood within
 was the Defense Professor.
 Speaking of which 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The tone went lower, flatter.
 “I am missing my classes, Director Bones.”
\end_layout

\begin_layout Standard
“You seem to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
rest
\emph default
, sometimes, in a peculiar manner.
 This has also been reported.
 And you seem to be 
\emph on
resting
\emph default
 more and more frequently, as time goes on.” The old witch's fingers tapped
 the leather folder again.
 “I cannot recall reading of such a symptom, but when one hears of such
 a thing, one imagines… Dark Wizards fought, and terrible curses received…”
\end_layout

\begin_layout Standard
The Defense Professor remained expressionless.
\end_layout

\begin_layout Standard
“Do you require a healer's help?” said Amelia Bones.
 Her own mask had slipped, clearly showing the pain in her eyes.
 “Is there anything at all that can be done for you?”
\end_layout

\begin_layout Standard
“I agreed to teach Defense at Hogwarts,” the man in the cell said flatly.
 “Draw your own conclusions, Madam.
 And I am missing my classes, of which there are not many left.
 I would return to Hogwarts, now.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When Hermione woke the third time (though it felt like she'd only closed
 her eyes for a moment) the Sun was even lower in the sky, almost fully
 set.
 She felt a little more alive and, strangely, even more exhausted.
 This time it was Professor Flitwick who was standing next to her bed and
 shaking her shoulder, a tray of steaming food floating next to him.
 For some reason she'd thought Harry Potter ought to be leaning over her
 bedside, but he wasn't there.
 Had she dreamed that? She couldn't remember dreaming.
\end_layout

\begin_layout Standard
It developed (according to Professor Flitwick) that Hermione had missed
 dinner in the Great Hall, and was being woken to eat.
 And then she could go back to the Ravenclaw dorm, and her own bed, to sleep
 the rest of the night.
\end_layout

\begin_layout Standard
She ate in silence.
 There was a part of her that wanted to ask Professor Flitwick whether 
\emph on
he
\emph default
 thought she'd been Memory-Charmed or she'd tried to kill Draco Malfoy of
 her own will 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 like she remembered doing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but most of her was afraid to find out.
 
\emph on
Afraid to find out
\emph default
 was a warning sign, according to Harry Potter and his books; but her mind
 felt tired, 
\emph on
bruised,
\emph default
 and she couldn't muster the strength to override it.
\end_layout

\begin_layout Standard
When she and Professor Flitwick left the infirmary they found Harry Potter
 sitting cross-legged outside the door, quietly reading a psychology textbook.
\end_layout

\begin_layout Standard
“I'll take her from here,” said the Boy-Who-Lived.
 “Professor McGonagall said it would be all right.”
\end_layout

\begin_layout Standard
Professor Flitwick seemed to accept this, and departed after a stern look
 at both of them.
 She couldn't imagine what the stern look was supposed to say, unless it
 was 
\emph on
don't try to kill any more students.
\end_layout

\begin_layout Standard
The footsteps of Professor Flitwick faded, and the two of them stood alone
 outside the doors of the infirmary.
\end_layout

\begin_layout Standard
She looked at the green eyes of the Boy-Who-Lived, the mess of hair that
 didn't quite obscure the scar on his forehead; she looked upon the face
 of the boy who'd given all his money to save her without a second thought.
 There were feelings inside her 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 guilt, shame, embarrassment, other things as well 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but no words.
 There was nothing she knew how to say.
\end_layout

\begin_layout Standard
“So,” Harry said abruptly, “I did a quick skim through my psychology books
 to see what they said about post-traumatic stress disorder.
 The old books said you should talk about the experience immediately afterward
 with a counselor.
 The newer research says that when they actually ran experiments, it turned
 out that talking about it immediately afterward made it worse.
 Apparently what you really ought to do is run with your mind's natural
 impulse to repress the memories and just not think about it for a while.”
\end_layout

\begin_layout Standard
It was so 
\emph on
normal
\emph default
 for the way she and Harry usually talked that she felt a sudden burning
 in her throat.
\end_layout

\begin_layout Standard

\emph on
We don't have to talk about it.

\emph default
 That was what Harry had just said, more or less.
 It felt like cheating, maybe even like a lie.
 Nothing 
\emph on
was
\emph default
 normal.
 Everything wrong was still horribly wrong, everything left unsaid still
 needed to be said…
\end_layout

\begin_layout Standard
“Okay,” said Hermione, because there wasn't anything else to say, anything
 else at all.
\end_layout

\begin_layout Standard
“I'm sorry I wasn't waiting when you woke up,” Harry said, as they started
 to walk.
 “Madam Pomfrey wouldn't let me in, so I just stayed out here.” He gave a
 small, sad-looking shrug.
 “I suppose I should be out there trying to run damage control on public
 relations, but… honestly I've never been good at that, I just end up speaking
 sharply at people.”
\end_layout

\begin_layout Standard
“How bad is it?” She thought her voice should have come out in a whisper,
 a croak, but it didn't.
\end_layout

\begin_layout Standard
“Well 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Harry said with obvious hesitation.
 “The thing you've got to understand, Hermione, is that you had a lot of
 defenders at breakfast-time today, but everyone on your side was… 
\emph on
making stuff up
\emph default
.
 Draco tried to kill you first, things like that.
 It was Granger versus Malfoy, that's how people saw it, like a seesaw where
 pushing his side down meant pushing your side up.
 I told them you were probably 
\emph on
both
\emph default
 innocent, that you'd both been Memory-Charmed.
 They didn't listen, both sides treated me like a traitor trying to play
 the middle.
 And then people heard that Draco had testified under Veritaserum that he'd
 been trying to help you before the battle 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 stop making that expression, Hermione, you didn't actually do anything
 to him.
 Anyway, all people understood was that the pro-Malfoy faction had been
 right and the pro-Granger faction had been wrong.” Harry gave a small sigh.
 “I 
\emph on
told
\emph default
 them that when the truth came out later they'd be embarrassed…”
\end_layout

\begin_layout Standard
“How bad is it?” she said again.
 This time her voice did come out weaker.
\end_layout

\begin_layout Standard
“Remember Asch's conformity experiment?” Harry said, turning his head to
 give her a serious look.
\end_layout

\begin_layout Standard
Her mind was 
\emph on
slow to remember
\emph default
 for a few seconds, which frightened her, but then the reference came back.
 In 1951, Solomon Asch had taken some experimental subjects, and each one
 had been put among a row of other people who looked like them, seeming
 like other experimental subjects, but actually confederates of the experimenter.
 They'd shown a reference line on a screen, labeled X, next to three other
 lines, labeled A, B, and C.
 The experimenter had asked which line X was the same length as.
 The correct answer had obviously been C.
 The other `subjects', the confederates, had one after another said that
 X was the same length as B.
 The real subject had been put second-to-last in the order, so as not to
 arouse suspicion by being last.
 The test had been to see whether the real subject would `conform' to the
 standard wrong answer of B, or voice the obviously correct answer of C.
\end_layout

\begin_layout Standard
75% of the subjects had `conformed' at least once.
 A third of the subjects had conformed more than half the time.
 Some had reported afterward actually believing that X was the same length
 as B.
 And that had been in a case where the subjects hadn't known any of the
 confederates.
 If you put people around others who belonged to the same group as them,
 like someone in a wheelchair next to other people in a wheelchair, the
 conformity effect got even stronger…
\end_layout

\begin_layout Standard
Hermione had a sickening feeling where this was going.
 “I remember,” she whispered.
\end_layout

\begin_layout Standard
“I gave the Chaos Legion anti-conformity training, you know.
 I had each Legionnaire stand in the middle and say `Twice two is four!'
 or `Grass is green!' while everyone else in the Chaos Legion called them
 idiots or sneered at them 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Allen Flint did really good sneers 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or even just gave them blank looks and then walked away.
 The thing you've got to remember is, 
\emph on
only
\emph default
 the Chaos Legion has ever practiced anything like that.
 Nobody else in Hogwarts even knows what conformity 
\emph on
is.
\emph default
”
\end_layout

\begin_layout Standard
“Harry!” Her voice was wobbling.
 “How bad 
\emph on
is
\emph default
 it?”
\end_layout

\begin_layout Standard
Harry gave another sad-looking shrug.
 “Everyone in the second year and above, since they don't know you.
 Everyone in Dragon Army.
 All of Slytherin, of course.
 And, well, most of the rest of magical Britain too, I think.
 Remember, Lucius Malfoy controls the
\emph on
 Daily Prophet
\emph default
.”
\end_layout

\begin_layout Standard
“Everyone?” she whispered.
 Her limbs had started to feel cold, like she'd just gotten out of an unheated
 swimming pool.
\end_layout

\begin_layout Standard
“What people really believe doesn't feel like a 
\emph on
belief
\emph default
, it feels like the way the world 
\emph on
is.

\emph default
 You and I are standing in a private little bubble of the universe where
 Hermione Granger got Memory-Charmed.
 Everyone else is living in the world where Hermione Granger tried to murder
 Draco Malfoy.
 If Ernie Macmillian 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Her breath caught in her throat.
 
\emph on
Captain Macmillian 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 thinks he's ethically prohibited from being your friend now, well, he's
 trying to do the right thing as he understands it, in the world he thinks
 he lives in.” Harry's eyes were very serious.
 “Hermione, you've told me a lot of times that I look down too much on other
 people.
 But if I expected too much of them 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if I expected people to get things 
\emph on
right
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I really would hate them, then.
 Idealism aside, Hogwarts students don't 
\emph on
actually
\emph default
 know enough cognitive science to take responsibility for how their own
 minds work.
 It's not their fault they're crazy.” Harry's voice was strangely gentle,
 almost like an adult's.
 “I know it's going to be harder on you than it would be on me.
 But remember, eventually the real culprit gets nailed.
 The truth comes out, everyone who was confidently wrong gets embarrassed.”
\end_layout

\begin_layout Standard
“And if the real culprit doesn't get caught?” she said in a trembling voice.
\end_layout

\begin_layout Standard

\emph on
…or if it turns out to be me after all?
\end_layout

\begin_layout Standard
“Then you can leave Hogwarts and go to the Salem Witches' Institute in America.”
\end_layout

\begin_layout Standard
“
\emph on
Leave Hogwarts?
\emph default
” She'd never even thought of that possibility except as an ultimate punishment.
\end_layout

\begin_layout Standard
“I… Hermione, I think you might want to do that anyway.
 Hogwarts isn't a castle, it's insanity with walls.
 You
\emph on
 have
\emph default
 got other options.”
\end_layout

\begin_layout Standard
“I'll…” she stammered.
 “I'll have… to think about it…”
\end_layout

\begin_layout Standard
Harry nodded.
 “At least nobody's going to try hexing you, not after what the Headmaster
 said at dinner tonight.
 Oh, and Ron Weasley came up to me, looking very serious, and told me that
 if I saw you first, I should tell you that he's sorry for having thought
 badly of you, and he'll never speak ill of you again.”
\end_layout

\begin_layout Standard
“
\emph on
Ron
\emph default
 believes I'm innocent?” said Hermione.
\end_layout

\begin_layout Standard
“Well… he doesn't think you're 
\emph on
innocent,
\emph default
 per se…”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The whole Ravenclaw dorm went silent as the two of them walked in.
\end_layout

\begin_layout Standard
Staring at them.
\end_layout

\begin_layout Standard
Staring at her.
\end_layout

\begin_layout Standard
(She'd had nightmares like this.)
\end_layout

\begin_layout Standard
And then, one by one, people looked away from her.
\end_layout

\begin_layout Standard
Penelope Clearwater, the 5th-year prefect in charge of first-years, looked
 away slowly and deliberately, turning her head to face in another direction.
\end_layout

\begin_layout Standard
Su Li and Lisa Turpin and Michael Corner, all sitting at a table together,
 all of whom she'd helped with their homework at one time or another, all
 looked away, their faces suddenly nervous, the moment she tried to catch
 their eyes.
\end_layout

\begin_layout Standard
A third-year witch named Latisha Randle, whom S.P.H.E.W.
 had twice saved from Slytherin bullies, quickly bent back over her desk
 and started doing homework again.
\end_layout

\begin_layout Standard
Mandy Brocklehurst looked away from her.
\end_layout

\begin_layout Standard
If Hermione didn't burst into tears, then, it was only because she'd expected
 it, had played it out in her mind over and over again.
 At least people weren't screaming at her or shoving her or hexing her.
 They were just looking away 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hermione walked very straight up to the staircaise that led toward the first-yea
r girl's dorms.
 (She didn't see Padma Patil or Anthony Goldstein looking at her, those
 two lone heads turning to track her as she left.) From behind her, she heard
 Harry Potter saying in a very calm tone, “Now eventually the truth's going
 to come out, you all.
 So if you're all that confident she's guilty, can I ask you all to sign
 this paper right here, saying that if she later turns out to be innocent,
 she gets to say `I told you so' and then hold it over you for the rest
 of your lives? Step on up, one and all, don't be cowards, if you really
 believe you shouldn't be afraid to bet 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
She was halfway up the stairs when she realized that there would be other
 girls inside her dorm room, too.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The stars hadn't quite come out yet, only one or two of the brightest ones
 visible through the reddish-purple haze of the horizon, though the sun
 had fully sunk.
\end_layout

\begin_layout Standard
Hermione's hands dug into the harsh stone of the parapet guarding the small
 balcony, where she'd ducked out of the stairwell after realizing that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
she couldn't just go back to bed
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the words echoed in her mind like `You can't go home again' ought to sound.
\end_layout

\begin_layout Standard
She stared out at the empty grounds, the fading sunset, the sprouting grass
 so far below.
\end_layout

\begin_layout Standard
Tired, she was tired, she couldn't think now, she needed to sleep.
 Professor Flitwick had told her that she needed to sleep, and there'd been
 yet another potion with her dinner.
 Maybe that was how wizarding society treated horrible traumas to innocent
 young girls, just made them sleep a lot afterward.
\end_layout

\begin_layout Standard
She should go to her room and sleep, but she was afraid to go someplace
 where other people were.
 Afraid of how they might look at her, or look away.
\end_layout

\begin_layout Standard
Fragments of thought chased themselves around a mind too exhausted to finish
 or connect them, as the night fully set in.
\end_layout

\begin_layout Standard

\emph on
Why 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Why did all this happen 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Everything was fine a week ago 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Why 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From behind her came the creaky sound of an opening door.
\end_layout

\begin_layout Standard
She turned her head and looked.
\end_layout

\begin_layout Standard
Professor Quirrell was leaning against the doorway she'd walked through,
 silhouetted like a cardboard cutout by the light of the Hogwarts torches
 lit behind him, in the open door.
 She couldn't see his expression, though the doorway behind him was bright;
 his eyes, his face, everything she could see from here lay within night's
 shadow.
\end_layout

\begin_layout Standard
The Defense Professor of Hogwarts, number one on the list of people who
 might've done this.
 She hadn't even realized she
\emph on
 had
\emph default
 a suspect list until that moment.
\end_layout

\begin_layout Standard
The man stood within that doorway, saying nothing; and she couldn't see
 his eyes.
 What was he even 
\emph on
doing
\emph default
 there in the first place
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Are you here to kill me?” said Hermione Granger.
\end_layout

\begin_layout Standard
Professor Quirrell's head tilted at that.
\end_layout

\begin_layout Standard
Then the Defense Professor started toward her, the dark silhouette raising
 one hand slowly and deliberately, as though to push her off the Ravenclaw
 tower 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
The burst of adrenaline overrode everything, she drew her wand without thinking,
 her lips formed the word of their own accord, the stunbolt leapt out of
 her wand and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
slowed to a stop
\emph default
 in front of Professor Quirrell's raised hand, rippling in midair like it
 was still trying to fly and making a slight hissing sound.
\end_layout

\begin_layout Standard
The red glow illuminated Professor Quirrell's face for the first time, showing
 a strange fond smile.
\end_layout

\begin_layout Standard
“Better,” said Professor Quirrell.
 “Miss Granger, you are still a student in my Defense class.
 As such, if you consider me a threat, I do not expect you to just look
 at me sadly and ask if I am there to kill you.
 Minus two Quirrell points.”
\end_layout

\begin_layout Standard
She was entirely unable to form words.
\end_layout

\begin_layout Standard
The Defense Professor flicked his forefinger casually at the suspended stunbolt,
 sending the hex shooting back over her head, far into the night, so that
 they stood again in darkness.
 Then Professor Quirrell walked out of the doorway, which swung shut behind
 him; and a soft white light sprung up around the two of them, so that she
 could see his face once more, still with that strange fond smile.
\end_layout

\begin_layout Standard
“What are you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 what are you 
\emph on
doing
\emph default
 here?”
\end_layout

\begin_layout Standard
A few more steps took Professor Quirrell to a higher part of the balcony's
 ramparts, where he put his elbows down on the stone, and leaned over heavily,
 looking up into the night.
\end_layout

\begin_layout Standard
“I came here straight upon being released by the Aurors, the moment I finished
 reporting to the Headmaster,” said Professor Quirrell in a quiet voice,
 “because I am your teacher, and you are my student, and I am responsible
 for you.”
\end_layout

\begin_layout Standard
Hermione understood, then; remembering what Professor Quirrell had said
 to Harry in the second Defense lesson of the year, about controlling his
 anger.
 She felt the flush of shame all the way down her chest.
 It took a moment after that for knowledge to override mortification, for
 her to force out the words 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Hermione.
 “Harry thinks 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that I 
\emph on
didn't
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 lose my temper, I mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“So I heard,” said Professor Quirrell in rather dry tones.
 He shook his head, as though at the stars themselves.
 “The boy is fortunate that I have crossed the line from annoyance with
 his self-destructiveness, into sheer curiosity as to what he shall do next.
 But I agree with Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter's assessment of the facts.
 This murder was well-planned to evade detection both by the wards of Hogwarts
 and the Headmaster's timely eye.
 Naturally, in such a thoughtful murder, some innocent would be placed to
 take the blame.” A brief, wry smile crossed the Defense Professor's lips,
 though he wasn't looking at her.
 “As for the notion that you did it yourself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I consider myself a talented teacher, but even I could not teach such murderous
 intent to a student as obstinate and untalented as Hermione Granger.”
\end_layout

\begin_layout Standard
The part of her brain that said 
\emph on
What?
\emph default
 in indignation wasn't anywhere near loud enough to reach her lips.
\end_layout

\begin_layout Standard
“No…” said Professor Quirrell.
 “That is not why I am here.
 You have made no effort to hide your dislike for me, Miss Granger.
 I thank you for that lack of pretense, for I much prefer true hate to false
 love.
 But you are still my student, and I have a word to say to you, if you will
 hear it.”
\end_layout

\begin_layout Standard
Hermione looked at him, still fighting down the aftereffects of the adrenaline
 from before.
 The Defense Professor seemed to be just staring up at the dark sky, in
 which the stars were becoming visible.
\end_layout

\begin_layout Standard
“I was going to be a hero, once,” said Professor Quirrell, still looking
 upward.
 “Can you believe that, Miss Granger?”
\end_layout

\begin_layout Standard
“No.”
\end_layout

\begin_layout Standard
“Thank you again, Miss Granger.
 It is true nonetheless.
 Long ago, long before your time or Harry Potter's, there was a man who
 was hailed as a savior.
 The destined scion, such a one as anyone would recognize from tales, wielding
 justice and vengeance like twin wands against his dreadful nemesis.” Professor
 Quirrell gave a soft, bitter laugh, looking up at the night sky.
 “Do you know, Miss Granger, at that time I thought myself already cynical,
 and yet… well.”
\end_layout

\begin_layout Standard
The silence stretched, in the cold and the night.
\end_layout

\begin_layout Standard
“In all honesty,” said Professor Quirrell, looking up at the stars, “I still
 don't understand it.
 They should have known that their lives depended on that man's success.
 And yet it was as if they tried to do everything they could to make his
 life
\emph on
 unpleasant.

\emph default
 To throw every possible obstacle into his way.
 I was not naive, Miss Granger, I did not expect the power-holders to align
 themselves with me so quickly 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 not without something in it for themselves.
 But their power, too, was threatened; and so I was shocked how they seemed
 content to step back, and leave to that man all burdens of responsibility.
 They sneered at his performance, remarking among themselves how they would
 do better in his place, though they did not condescend to step forward.”
 Professor Quirrell shook his head as though in bemusement.
 “And it was the strangest thing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the Dark Wizard, that man's dread nemesis 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 why, those who served 
\emph on
him
\emph default
 leapt eagerly to their tasks.
 The Dark Wizard grew crueler toward his followers, and they followed him
 all the more.
 Men fought for the chance to serve 
\emph on
him
\emph default
, even as those whose lives depended on that other man made free to render
 his life difficult… I could not understand it, Miss Granger.” Professor
 Quirrell's face was in shadow, as he looked upward.
 “Perhaps, by taking on himself the curse of action, that man removed it
 from all others? Was that why they felt free to hinder his battle against
 the Dark Wizard who would have enslaved them all? Believing men would act
 in their own interest was not cynicism, it turned out, but sheerest optimism;
 in reality men do not meet so high a standard.
 And so in time that one realized he might do better fighting the Dark Wizard
 alone, than with such followers at his back.”
\end_layout

\begin_layout Standard
“So 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Hermione's voice sounded strange in the night.
 “You left your friends behind where they'd be safe, and tried to attack
 the Dark Wizard all by yourself?”
\end_layout

\begin_layout Standard
“Why, no,” said Professor Quirrell.
 “I stopped trying to be a hero, and went off to do something else I found
 more pleasant.”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Hermione without thinking at all.
 “That's
\emph on
 horrible!
\emph default
”
\end_layout

\begin_layout Standard
The Defense Professor turned his head down from the sky to regard her; and
 she saw, in the light of the doorway, that he was smiling 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or at least half his face was smiling.
 “Are you going to tell me, Miss Granger, that I am an awful person? Well,
 perhaps I am.
 But then are people who never even try to be heroes still worse? If I had
 never done anything at all, like them, would you have thought better of
 me?”
\end_layout

\begin_layout Standard
Hermione opened her mouth and then found that, once again, she didn't have
 anything to say.
 It wasn't right to walk away from being a hero, you couldn't just 
\emph on
do
\emph default
 that, but she didn't
\emph on
 want
\emph default
 to say that everyone who wasn't a hero was nothing, that was Quirrell-thinking…
\end_layout

\begin_layout Standard
The smile, or half-smile, had disappeared.
 “You were foolish,” the Defense Professor said quietly, “to expect any
 lasting gratitude from those you tried to protect, once you named yourself
 a heroine.
 Just as you expected that man to go on being a hero, and called him horrible
 for stopping, when a thousand others never lifted a finger.
 It was only 
\emph on
expected
\emph default
 that you should fight bullies.
 It was a tax you owed, and they accepted it like princes, with a sneer
 for the lateness of your payment.
 And you have already witnessed, I wager, that their fondness vanished like
 dust in the wind once it was no longer in their interest to associate with
 you…”
\end_layout

\begin_layout Standard
The Defense Professor slowly straightened off the balcony, standing almost
 straight, turning to regard her fully.
\end_layout

\begin_layout Standard
“But you don't have to be a hero, Miss Granger,” said Professor Quirrell.
 “You can stop anytime you please.”
\end_layout

\begin_layout Standard
That idea…
\end_layout

\begin_layout Standard
…
\emph on
had
\emph default
 occurred to her before, several times over the last two days.
\end_layout

\begin_layout Standard

\emph on
People become who they are meant to be, by doing what is right,
\emph default
 Headmaster Dumbledore had told her.
 The trouble was that there seemed to be two different right things to do.
 There was the part of her which said that 
\emph on
right
\emph default
 was to go on being a heroine, and stay at Hogwarts, she didn't know what
 was going on but a heroine wouldn't just run away.
\end_layout

\begin_layout Standard
And there was also the voice of common sense saying that young children
 shouldn't ever stay around danger, that was what adults were for; the voice
 of every school poster that said not to take candy from strangers.
 That was also right.
\end_layout

\begin_layout Standard
Hermione Granger stood there on that balcony, looking at Professor Quirrell
 silhouetted by the emerging stars, and she didn't understand; she didn't
 understand how the Defense Professor could be gazing at her with his face
 showing concern; she didn't understand the notes of pain in the Defense
 Professor's voice that caught at her; she didn't understand 
\emph on
why
\emph default
 she was being told all this.
\end_layout

\begin_layout Standard
“You don't even like me, Professor,” said Hermione.
\end_layout

\begin_layout Standard
A small smile flickered on Professor Quirrell's face.
 “I suppose I could go on about how I am angered that this affair has taken
 up my valuable time and disrupted my Defense classes.
 But mostly, Miss Granger, you are my student, and whatever other professions
 I may have once held, I think I have been a good teacher at Hogwarts, have
 I not?” Suddenly Professor Quirrell's eyes seemed very tired.
 “As your teacher, then, I am advising you that you have other career options.
 I should not like to see anyone else going down my path.”
\end_layout

\begin_layout Standard
Hermione swallowed.
 It was a side of Professor Quirrell she'd never seen or imagined, and it
 was eating away at her preconceptions.
\end_layout

\begin_layout Standard
Professor Quirrell watched her for a moment, and then looked away from her
 again, back up at the stars.
 When he spoke this time his voice was quieter.
 “Someone here is targeting you, Miss Granger, and I cannot ward you as
 I warded Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.
 The Headmaster has prevented it, for what he claims to be good reasons.
 It is easy to become fond of Hogwarts, I know, for I am fond of it as well.
 But in France they take a different view of the Ancient Houses than in
 Britain; and Beauxbatons would not mistreat you, I think.
 Whatever else you imagine of me, I swear that if you asked me to see you
 safely in Beauxbatons, I would do all in my power to convey you there.”
\end_layout

\begin_layout Standard
“I can't just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Hermione said.
\end_layout

\begin_layout Standard
“But you 
\emph on
can,
\emph default
 Miss Granger.” Now the pale blue eyes watched her intently.
 “Whatever you wish to make of your life, you cannot attain it at Hogwarts,
 not anymore.
 This place is ruined for you now, even leaving aside all other threats.
 Simply ask Harry Potter to command you to go to Beauxbatons and live out
 your life in peace.
 If you stay here, he is your master in the eyes of Britain and its laws!”
\end_layout

\begin_layout Standard
She hadn't even been thinking about that, it paled so much in comparison
 to being eaten by Dementors; it had been important to her before, but now
 it all seemed childish, unimportant, pointless, so why were her eyes burning?
\end_layout

\begin_layout Standard
“And if that fails to move you, Miss Granger, consider also that Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter has, just today at lunchtime, threatened Lucius Malfoy, Albus Dumbledore,
 and the entire Wizengamot because he cannot think sensibly when something
 threatens to take you from him.
 Are you not frightened of what he will do next?”
\end_layout

\begin_layout Standard
It made sense.
 Terrible sense.
 Dreadful awful sense.
\end_layout

\begin_layout Standard
It made 
\emph on
too much
\emph default
 sense 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
She couldn't have described it in words, what triggered the realization,
 unless it was the sheer 
\emph on
pressure
\emph default
 that the Defense Professor was exerting on her.
\end_layout

\begin_layout Standard
That if the Defense Professor 
\emph on
was
\emph default
 behind this whole thing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then Professor Quirrell had done it all 
\emph on
just to get her out of the way of his plans for Harry.
\end_layout

\begin_layout Standard
Without any conscious decision, she shifted her weight to the other foot,
 her body moving away from the Defense Professor 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“So you think I am the one responsible?” said Professor Quirrell.
 His voice sounded a little sad as he said it, and her own heart almost
 stopped from hearing it.
 “I suppose I cannot blame you.
 I am the Defense Professor of Hogwarts, after all.
 But Miss Granger, even 
\emph on
assuming
\emph default
 that I am your enemy, common sense should still tell you to get away from
 me 
\emph on
very quickly
\emph default
.
 You cannot use the Killing Curse, so the correct tactic is to Apparate
 away.
 I do not mind being the villain of your imagination if it makes matters
 clearer.
 Leave Hogwarts, and leave me to those who can handle me.
 I will arrange for the transportation to be through some family of good
 repute, and Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter will know to blame me if you do not arrive safely.”
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” She was feeling cold, the night air chilling her skin, or maybe being
 chilled by it.
 “I've got to think about it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Professor Quirrell shook his head.
 “No, Miss Granger.
 Your departure will take time for me to arrange, and I have less time left
 than you may think.
 This decision may be painful for you, but it should not be ambiguous; much
 weighs in the balance of these scales, but not evenly.
 I must know tonight whether you intend to go.”
\end_layout

\begin_layout Standard

\emph on
And if not 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Was the Defense Professor warning her deliberately? That if she didn't run,
 he would strike again?
\end_layout

\begin_layout Standard
Why would it matter so much, what did Professor Quirrell want to
\emph on
 do
\emph default
 with Harry?
\end_layout

\begin_layout Standard

\emph on
Hermione Granger, I shall be less subtle than is usual for a mysterious
 old wizard, and tell you outright that you cannot imagine
\emph default
 
\emph on
how badly things could go if the events surrounding Harry Potter turn to
 ill.
\end_layout

\begin_layout Standard
The most powerful wizard in the world had told her that, when he was talking
 about how important it was that she 
\emph on
not
\emph default
 stop being Harry's friend.
\end_layout

\begin_layout Standard
Hermione swallowed, she swayed a little where she stood, on the stone balcony
 of a magical castle.
 Suddenly the whole deadly absurdity of the situation seemed to rise up
 and grab her by the throat, that twelve-year-old girls 
\emph on
shouldn't
\emph default
 be in danger,
\emph on
 shouldn't
\emph default
 be thinking about such things, that Mum would want her to RUN AWAY and
 her father would have a heart attack if he even knew she was being faced
 with the question.
\end_layout

\begin_layout Standard
And she knew, then, as Harry and Dumbledore had both tried to warn her,
 that everything she'd ever thought about being a heroine had been mistaken.
 That there wasn't really any such thing as heroes, outside of stories.
 There was just horrible danger, and being arrested by Aurors and put in
 cells next to Dementors, pain and fear and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Miss Granger?” said the Defense Professor.
\end_layout

\begin_layout Standard
She said nothing.
 All the words were blocked in her throat.
\end_layout

\begin_layout Standard
“I need a decision, Miss Granger.”
\end_layout

\begin_layout Standard
She kept her jaw locked, didn't let any words come out.
\end_layout

\begin_layout Standard
Finally the Defense Professor sighed.
 Slowly the white light failed, and slowly the door behind him swung open,
 so that he was once again a black silhouette against the opening.
 “Good night, Miss Granger,” he said, and turned his back to her, and walked
 away into Hogwarts.
\end_layout

\begin_layout Standard
It took a while for her breathing to slow down again.
 Whatever had happened here tonight, it didn't feel anything like victory.
 She'd fought so hard just to stop herself from saying 
\emph on
Yes
\emph default
 in the face of the Defense Professor's pressure, and now she didn't even
 know if she'd done the right thing.
\end_layout

\begin_layout Standard
When she walked back into the light herself (after exhaustion had overtaken
 everything and sleep was once more a possibility), she thought she heard
 it as she was within the doorway, from behind her and above her, a distant
 cawing cry.
\end_layout

\begin_layout Standard
But it wasn't meant for her, she knew, so she started climbing up the stairs
 toward her dorm room.
\end_layout

\begin_layout Standard
The other girls were probably asleep by now, and wouldn't look at her, or
 look away 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
She felt the tears start, and this time she didn't stop them.
\end_layout

\end_body
\end_document
