#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume3_16x23.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Hedonic Awareness
\end_layout

\begin_layout Standard

\emph on
Thursday, April 16th, 1992.
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset

he
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 school was almost deserted now, nine-tenths of the students having gone
 home for the Easter holiday, just about everyone she knew missing.
 Susan had stayed behind, her grand-aunt being quite busy, as had Ron for
 reasons she didn't know 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 maybe the Weasley family was poor enough that feeding all the children
 for an extra week would've been a noticeable strain? It all worked out
 well enough, since Ron and Susan were just about the only ones left who'd
 still talk to her.
 (At least that she wanted to talk back
\emph on
 to.

\emph default
 Lavender was still nice to her, and Tracey was, um, Tracey, but neither
 of them were quite 
\emph on
relaxing
\emph default
 to spend a free hour around; and in any case, neither of those two had
 stayed over for the Easter hols.)
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If she couldn't go 
\emph on
home
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and she wasn't allowed to go home, her parents had been lied-to and told
 she'd had Glowpox 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then an almost-empty Hogwarts was the next best thing.
\end_layout

\begin_layout Standard
She could even visit the library without people staring at her, since there
 were no lessons and nobody was trying to do schoolwork.
\end_layout

\begin_layout Standard
It would be a mistake to think that Hermione drooped about the corridors
 weeping all day long.
 Oh, she'd cried a lot the first two days, of course, but two days had been
 enough.
 There were parts of Harry's borrowed books about that, how even people
 who were paralyzed in car accidents weren't nearly as unhappy as they'd
 expected to be, six months later, just like lottery winners weren't nearly
 as happy as they'd expected.
 People adjusted, their happiness levels went back to their happiness set
 point, life went on.
\end_layout

\begin_layout Standard
A shadow fell over where Hermione was reading her current book and she whirled
 around, the wand hidden on her lap coming up to point directly at the surprised
 face of 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Sorry!” Harry Potter said, hastily holding up his palms to show his left
 hand empty, and his right hand holding a small red-velvet pouch.
 “Sorry.
 Didn't mean to startle you.”
\end_layout

\begin_layout Standard
There was an awful silence, her heartbeat increasing and her palms starting
 to sweat as Harry Potter just looked at her.
 She'd
\emph on
 almost
\emph default
 talked to him, on the first morning of the rest of her life; but when she'd
 come down to breakfast Harry Potter had looked so 
\emph on
awful
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 so she hadn't sat down beside him at the breakfast-table, just quietly
 eaten in her own little bubble of nobody else sitting next to her, and
 it had been horrible, but Harry hadn't come to her, and… she just hadn't
 talked to him, since then.
 (It wasn't hard to avoid everyone, if you stayed out of the Ravenclaw common
 room, and ran out of classes before anyone could talk to you.)
\end_layout

\begin_layout Standard
And ever since she'd been wondering what Harry thought of her now 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if he hated her for having lost all his money 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or if he really 
\emph on
was
\emph default
 in love with her and that's why he'd done it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or if he'd given up on her keeping pace with him because
\emph on
 she
\emph default
 couldn't 
\emph on
frighten Dementors
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she couldn't face him now, she just couldn't, she spent sleepless nights
 worrying what Harry thought of her now, and she was afraid, and she'd been
 avoiding the boy who'd spent all his money to save her, and she was a horrible
 ungrateful wretch, and a terrible person and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then her eyes glanced down to see that Harry was reaching into the red-velvet
 pouch and taking out a heart-shaped red-foil-wrapped sweet, and her brain
 melted down like chocolate left out in the sun.
\end_layout

\begin_layout Standard
“I was going to give you more space,” said Harry Potter, “only I was reading
 up on Critch's theories about hedonics and how to train your inner pigeon
 and how small immediate positive and negative feedbacks secretly control
 most of what we actually do, and it occurred to me that you might be avoiding
 me because seeing me made you think of things that felt like negative associati
ons, and I really 
\emph on
didn't
\emph default
 want to let that run any longer without doing something about it, so I
 got ahold of a bag of chocolates from the Weasley twins and I'm just going
 to give you one every time you see me as a positive reinforcement if that's
 all right with you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Breathe
\emph default
, Harry,” Hermione said without thinking about it.
\end_layout

\begin_layout Standard
It was the first word she'd spoken to him since the day of the trial.
\end_layout

\begin_layout Standard
The two of them stared at each other.
\end_layout

\begin_layout Standard
The books stared at them from the surrounding shelves.
\end_layout

\begin_layout Standard
They stared some more at each other.
\end_layout

\begin_layout Standard
“You're supposed to eat the chocolate,” Harry said, holding out the heart-shaped
 sweet like a Valentine.
 “Unless just being given a chocolate feels good enough to count as a positive
 reinforcement, in which case you probably need to put it in your pocket
 or something.”
\end_layout

\begin_layout Standard
She knew that if she tried speaking again she'd fail, so she didn't try.
\end_layout

\begin_layout Standard
Harry's head slumped a bit.
 “
\emph on
Do
\emph default
 you hate me now?”
\end_layout

\begin_layout Standard
“
\emph on
No!
\emph default
” she said.
 “No, you shouldn't think that, Harry! Just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 just 
\emph on
everything!
\emph default
” She realized that her wand was still pointed at Harry, and she lowered
 it.
 She was trying very hard not to burst out into tears.
 “
\emph on
Everything!
\emph default
” she repeated, and couldn't find any better to say than that, although
 she was certain that Harry wanted to tell her to be specific.
\end_layout

\begin_layout Standard
“I think I understand,” Harry said cautiously.
 “What're you reading?”
\end_layout

\begin_layout Standard
Before she could stop him, them, Harry bent over the library-desk to see
 the book she was reading, leaning his head forward before she could think
 to grab the book away 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry stared at the open page.
\end_layout

\begin_layout Standard
“The World's Wealthiest Wizards and How They Got That Way,” Harry read off
 the book's title from the top.
 “Number sixty-five, Sir Gareth, owner of a transportation company that
 won the 19th-century shipping wars… monopoly on oh-tee-threes… I see.”
\end_layout

\begin_layout Standard
“I s'pose you're going to tell me that I don't need to worry about anything
 and you'll take care of it all?” It came out sounding harsher than she
 would've wanted, and she felt another stab of guilt for being such a terrible
 person.
\end_layout

\begin_layout Standard
“Nah,” Harry said, sounding oddly cheerful.
 “I can put myself in your shoes well enough to know that if 
\emph on
you
\emph default
 paid a bunch of money to save 
\emph on
me, I'd
\emph default
 be trying to pay it back.
 I'd know it was silly on some level, and I'd 
\emph on
still
\emph default
 be trying to pay it back all by myself.
 There's no way I wouldn't understand
\emph on
 that
\emph default
, Hermione.”
\end_layout

\begin_layout Standard
Hermione's face screwed up and she felt moisture in the corners of her eyes.
\end_layout

\begin_layout Standard
“Fair warning, though,” Harry went on, “I might solve the debt to Lucius
 Malfoy myself if I see a way before you do, it's more important to get
 that sorted immediately than 
\emph on
which
\emph default
 one of us gets it sorted.
 Anything interesting so far?”
\end_layout

\begin_layout Standard
Three-quarters of her was running in circles and smashing into trees as
 she tried to figure out the implications of everything Harry had just said
 (
\emph on
did
\emph default
 he still respect her as a heroine? or did that mean he thought she 
\emph on
couldn't
\emph default
 do it on her own?) and meanwhile a much more sensible part of Hermione
 flipped back the book to page 37 which had the most promising entry she'd
 seen so far (though in her imagination she always did it on her own and
 took Harry completely by surprise) 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I thought this seemed quite interesting,” her voice said.
\end_layout

\begin_layout Standard
“Number fourteen, `Crozier', true name unknown,” Harry read.
 “Wow, that is… that is the gaudiest checkered top hat I've ever seen.
 Wealth, at least six hundred thousand Galleons… so around thirty million
 pounds, not enough to make a Muggle famous, but good enough for the smaller
 wizard population, I guess.
 Rumored to be a modern alias of the six-century-old Nicholas Flamel, the
 only known wizard to succeed at the incredibly difficult alchemical procedure
 for creating the Philosopher's Stone, which enables the transmutation of
 base metals into gold or silver as well as… the Elixir of Life which indefinite
ly prolongs the youth and health of the user… Um, Hermione, this seems obviously
 false.”
\end_layout

\begin_layout Standard
“I've read more references to Nicholas Flamel,” Hermione said.
 “
\emph on
The Rise and Fall of the Dark Arts
\emph default
 says he secretly trained Dumbledore to stand up to Grindelwald.
 There's a lot of books that take the story seriously, not just this one…
 you think it's too good to be true?”
\end_layout

\begin_layout Standard
“No, of course not,” said Harry.
 Harry pulled out the chair next to her own, at the small table, and sat
 down beside her in his accustomed place on her right, just like he'd never
 left; she had to choke back a catch in her throat.
 “The idea of `too good to be true' isn't causal reasoning, the universe
 doesn't check if the output of the equations is `too good' or `too bad'
 before allowing it.
 People used to think that airplanes and smallpox vaccines were too good
 to be true.
 Muggles have figured out ways to travel to other stars without even using
 magic, and you and I can use our wands to do things that Muggle physicists
 think are literally impossible.
 I can't even imagine what we could rule out the
\emph on
 real
\emph default
 laws of magic being able to do.”
\end_layout

\begin_layout Standard
“So what's the problem, then?” Hermione said.
 Her voice sounded more normal now, in her own ears.
\end_layout

\begin_layout Standard
“Well…” Harry said.
 The boy reached over her own outstretched arm, his robes brushing hers,
 and tapped the artist's illustration of an ominously glowing red stone
 dripping scarlet liquid.
 “Problem one is that there's no logical reason why the 
\emph on
same
\emph default
 artifact would be able to transmute lead to gold 
\emph on
and
\emph default
 produce an elixir that kept someone young.
 I wonder if there's an official name for that in the literature? Like the
 `turned up to eleven effect', maybe? If everyone can see a flower, you
 can't get away with saying flowers are the size of houses.
 But if you're in a flying saucer cult, since nobody can see the alien mothershi
p anyway, you can say it's the size of a city, or the size of the Moon.
 Observable things have to be constrained by evidence, but when somebody
 makes up a story, they can make the story as extreme as they want.
 So the Philosopher's Stone gives you unlimited gold
\emph on
 and
\emph default
 eternal life, not because there's a single magical discovery that would
 produce both of those effects, but because someone made up a story about
 a super happy thingy.”
\end_layout

\begin_layout Standard
“Harry, there's a lot of things in magic that aren't sensible,” she said.
\end_layout

\begin_layout Standard
“Granted,” said Harry.
 “But Hermione, problem two is that not even 
\emph on
wizards
\emph default
 are crazy enough to casually overlook the implications of 
\emph on
this
\emph default
.
 
\emph on
Everyone
\emph default
 would be trying to rediscover the formula for the Philosopher's Stone,
 whole
\emph on
 countries
\emph default
 would be trying to capture the immortal wizard and get the secret out of
 him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It's not a 
\emph on
secret.
\emph default
” Hermione flipped the page, showing Harry the diagrams.
 “The instructions are right on the next page.
 It's just so difficult that only Nicholas Flamel's 
\emph on
done
\emph default
 it.”
\end_layout

\begin_layout Standard
“So entire countries would be trying to kidnap Flamel and force
\emph on
 him
\emph default
 to make more Stones.
 Come on, Hermione, even wizards wouldn't hear about 
\emph on
immortality
\emph default
 and, and,” Harry Potter paused, his eloquence apparently failing him, “and
 
\emph on
just keep going.

\emph default
 Humans are crazy, but they're not 
\emph on
that
\emph default
 crazy!”
\end_layout

\begin_layout Standard
“Not everyone thinks the same way 
\emph on
you
\emph default
 do, Harry.” He did have a point, but… 
\emph on
how
\emph default
 many different references had she come across to Nicholas Flamel? Besides
 
\emph on
World's Wealthiest Wizards
\emph default
 and 
\emph on
Rise and Fall of the Dark Arts,
\emph default
 there'd also been 
\emph on
Stories of Moderately Ancient Times
\emph default
 and
\emph on
 Biographies of the Justly Famous…
\end_layout

\begin_layout Standard
“All right then, 
\emph on
Professor Quirrell
\emph default
 would've kidnapped this Flamel guy.
 It's what an evil person 
\emph on
or
\emph default
 a good person or just a 
\emph on
selfish
\emph default
 person would do if they had any sense.
 The Defense Professor knows a lot of secrets and he wouldn't miss
\emph on
 that
\emph default
 one.” Harry sighed and looked up; she followed his gaze, but he was apparently
 just looking at the larger library, the rows and rows and rows of bookcases.
 “I don't mean to mess with your project,” said Harry, “and I certainly
 don't mean to discourage you, but… Honestly, Hermione, I'm not sure you're
 going to find any good ideas for making money in a book like this.
 Like the old joke about how if an economist sees a twenty-pound note lying
 in the street, they won't bother picking it up, because if it were real,
 someone else would've picked it up already.
 Any way of making lots of money that everyone 
\emph on
knows
\emph default
 about to the point where it's in books like this… you see what I'm saying?
 It can't be possible for everyone to make a thousand Galleons a month in
 three easy steps, or everyone would be doing it.”
\end_layout

\begin_layout Standard
“So? That wouldn't stop 
\emph on
you,
\emph default
” Hermione said, her voice now roughening again.
 “You do impossible things all the time, I bet you've done something impossible
 in the last 
\emph on
week
\emph default
 and you didn't bother 
\emph on
telling
\emph default
 anyone.”
\end_layout

\begin_layout Standard
(There was a slight pause, which, if Miss Granger had known, was exactly
 the length of pause you'd make if you'd fought Mad-Eye Moody and won exactly
 eight days earlier.)
\end_layout

\begin_layout Standard
“Not in the last seven days, no,” Harry said.
 “Look… part of the trick of doing the impossible is being selective about
\emph on
 which
\emph default
 impossibilities you challenge, and only trying when you have a special
 advantage.
 If there's a money-making method in this book that sounds difficult for
 a wizard, but it's easy if we can use Dad's old Mac Plus, 
\emph on
then
\emph default
 we'd have a plan.”
\end_layout

\begin_layout Standard
“I 
\emph on
know that,
\emph default
 Harry,” Hermione said, her voice wavering only slightly.
 “I was looking to see if there was anything here I
\emph on
 could
\emph default
 figure out how to do.
 I thought, maybe the difficult part about making a Philosopher's Stone
 was that the alchemical circle had to be super precise, and I could get
 it right by using a Muggle microscope 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“That's 
\emph on
brilliant,
\emph default
 Hermione!” The boy rapidly drew his wand, said “
\emph on
Quietus,
\emph default
” and then continued after the small noises of the rowdier books had died
 down.
 “Even if the Philosopher's Stone is just a myth, the same trick might work
 for other difficult alchemies 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Well, it 
\emph on
can't
\emph default
 work,” Hermione said.
 She'd flown across the library to look up the only book on alchemy that
 wasn't in the Restricted Section.
 And then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she remembered the crushing letdown, all the sudden hope dissipating like
 mist.
 “Because
\emph on
 all
\emph default
 alchemical circles have to be drawn `to the fineness of a child's hair',
 it isn't any finer for some alchemies than others.
 And wizards 
\emph on
have
\emph default
 Omnioculars, and I haven't heard of any spells where you use Omnioculars
 to magnify things and do them exactly.
 I should've realized that!”
\end_layout

\begin_layout Standard
“Hermione,” Harry said seriously, as he started to dig down into the red-velvet
 pouch again, “don't punish yourself when a bright idea doesn't work out.
 You've got to go through a 
\emph on
lot
\emph default
 of flawed ideas to find one that might work.
 And if you send your brain negative feedback by frowning when you think
 of a flawed idea, instead of realizing that idea-suggesting is good behavior
 by your brain to be encouraged, pretty soon you won't think of any ideas
 at all.” Harry put down two heart-shaped chocolates beside the book.
 “Here, have another chocolate.
 Besides the one from earlier, I mean.
 This one is to reinforce your brain for generating a good candidate strategy.”
\end_layout

\begin_layout Standard
“I suppose you're right,” Hermione said in a small voice, but she didn't
 touch the chocolate.
 She started to turn the pages back to 167, where she'd been reading before
 Harry had come in.
\end_layout

\begin_layout Standard
(Hermione Granger did not require 
\emph on
bookmarks,
\emph default
 of course.)
\end_layout

\begin_layout Standard
Harry was leaning over slightly, his head almost touching her shoulder,
 watching the pages as she turned them, as though he might be able to glean
 valuable information from glimpsing the page for only a quarter-second.
 Breakfast hadn't been long ago, and she could clearly identify, from the
 faint scent of his breath, that Harry'd eaten banana pudding for dessert.
\end_layout

\begin_layout Standard
Harry spoke again.
 “So with all that said… and please take this as a positive reinforcement…
 did you really try to invent a way to 
\emph on
mass-produce immortality
\emph default
 so that I could 
\emph on
pay off my debt to Lucius Malfoy?
\emph default
”
\end_layout

\begin_layout Standard
“Yes,” she said in an even smaller voice.
 Even when she
\emph on
 tried
\emph default
 to think like Harry, it seemed she hadn't yet got the knack of it.
 “So what've you been doing this whole time, Harry?”
\end_layout

\begin_layout Standard
Harry made a disgusted face.
 “Trying to collect evidence on the whole `Who Framed Hermione Granger'
 mystery.”
\end_layout

\begin_layout Standard
“I…” Hermione looked up at Harry.
 “Shouldn't I… be trying to solve my 
\emph on
own
\emph default
 mystery, though?” It hadn't been her first thought, her first priority,
 but now that Harry mentioned it…
\end_layout

\begin_layout Standard
“That wouldn't work in this case,” Harry said soberly.
 “There's too many people who'll talk to me and not you… and I'm also sorry
 to say that some of them made me promise not to talk to anyone else.
 Sorry, I don't think you can help much on this one.”
\end_layout

\begin_layout Standard
“Okay, I guess,” Hermione said leadenly.
 “Fine.
 You do everything.
 You gather all the clues and talk to all the suspects while I just sit
 here in the library.
 Let me know after it turns out that it was Professor Quirrell who did it.”
\end_layout

\begin_layout Standard
“Hermione…” Harry said.
 “Why is it so important 
\emph on
who
\emph default
 does what? Shouldn't it be more important to get everything solved, than
 who solves it?”
\end_layout

\begin_layout Standard
“I guess you're right,” Hermione said.
 She lifted her hands to press up at her eyes.
 “I guess it doesn't matter any more.
 Everyone's going to think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I 
\emph on
know
\emph default
 it's not your fault, Harry, you were 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you were being Good, you were a perfect gentlemen 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but no matter what I do now, they'll all think that I'm just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 someone for you to rescue.” She paused, and said, with her voice quivering,
 “And maybe they're 
\emph on
right
\emph default
, Harry.”
\end_layout

\begin_layout Standard
“Whoa, whoa, hold on there a second 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I can't scare Dementors.
 I can get Outstandings in Charms class, but I can't scare Dementors.”
\end_layout

\begin_layout Standard
“
\emph on
I've got a mysterious dark side!
\emph default
” Harry hissed, after his head turned around to scan the library.
 (There was one boy in a distant corner, who did look in their direction
 occasionally, but he would've been too far away to hear anything even without
 the Quieting Barrier.) “I've got a dark side that 
\emph on
definitely
\emph default
 isn't a child, and who knows what other crazy magical stuff going on in
 my head 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Professor Quirrell claimed that I become whoever I believe I am 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that's all 
\emph on
cheating,
\emph default
 don't you see, Hermione? There's an arrangement that the school administration
 made that I'm not supposed to talk about, so that the Boy-Who-Lived could
 have more time to study every day, I'm 
\emph on
cheating
\emph default
 and you're 
\emph on
still beating me in Charms class.

\emph default
 I'm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'm probably not 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the Boy-Who-Lived probably isn't even something that you could properly
 call a child 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and you're 
\emph on
still competing
\emph default
 with that.
 Don't you realize, if it 
\emph on
wasn't
\emph default
 for people paying attention to me, you'd look like the most powerful witch
 to come along in a century? When you can fight three older bullies by yourself,
 and win?”
\end_layout

\begin_layout Standard
“I don't know,” she said, pressing her hands again over her eyes, with her
 voice wavering.
 “All I know is 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even if that's all
\emph on
 true
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 nobody's ever going to see me for myself anymore, ever.”
\end_layout

\begin_layout Standard
“All right,” Harry said after a while.
 “I see what you mean.
 Instead of the famous Potter-and-Granger research team, there'll be Harry
 Potter and his lab assistant.
 Um… here's an idea.
 How about if I 
\emph on
don't
\emph default
 focus on making money for a while? I mean, the debt doesn't come due until
 I graduate Hogwarts.
 So you can do it yourself and show the world you've still got it.
 And if you coincidentally crack the secret of immortality along the way,
 we'll just call it a bonus.”
\end_layout

\begin_layout Standard
The thought of Harry relying on 
\emph on
her
\emph default
 to come up with a solution seemed… like a crushing burden of responsibility
 to dump on a poor traumatized twelve-year-old girl, and she wanted to hug
 him for offering her a way to restore her self-respect as a heroine, and
 it was what she 
\emph on
deserved
\emph default
 for being a horrible person and speaking sharply to Harry all the time,
 when all along he'd been a truer friend to her than she'd ever been to
 him, and it was good that he still thought she could do things, and…
\end_layout

\begin_layout Standard
“Is there some amazing rational thing you do when your mind's running in
 all different directions?” she managed.
\end_layout

\begin_layout Standard
“My own approach is usually to identify the different desires, give them
 names, conceive of them as separate individuals, and let them argue it
 out inside my head.
 So far the main persistent ones are my Hufflepuff, Ravenclaw, Gryffindor,
 and Slytherin sides, my Inner Critic, and my simulated copies of you, Neville,
 Draco, Professor McGonagall, Professor Flitwick, Professor Quirrell, Dad,
 Mum, Richard Feynman, and Douglas Hofstadter.”
\end_layout

\begin_layout Standard
Hermione considered trying this before her Common Sense warned that it might
 be a dangerous sort of thing to pretend.
 “There's a copy of 
\emph on
me
\emph default
 inside your head?”
\end_layout

\begin_layout Standard
“Of course there is!” Harry said.
 The boy suddenly looked a bit more vulnerable.
 “You mean there 
\emph on
isn't
\emph default
 a copy of me living in 
\emph on
your
\emph default
 head?”
\end_layout

\begin_layout Standard
There 
\emph on
was,
\emph default
 she realized; and not only that, it talked in Harry's exact voice.
\end_layout

\begin_layout Standard
“It's rather unnerving now that I think about it,” said Hermione.
 “I do have a copy of you living in my head.
 It's talking to me right now using your voice, arguing how this is perfectly
 normal.”
\end_layout

\begin_layout Standard
“Good,” Harry said seriously.
 “I mean, I don't see how people could be friends without that.”
\end_layout

\begin_layout Standard
She continued reading her book, then, Harry seeming content to watch the
 pages over her shoulder.
\end_layout

\begin_layout Standard
She'd gotten all the way to number seventy, Katherine Scott, who'd apparently
 invented a way to turn small animals into lemon tarts, when she finally
 worked up the courage to speak.
\end_layout

\begin_layout Standard
“Harry?” she said.
 (She was leaning a bit away from him now, though she didn't realize it.)
 “If there's a copy of Draco Malfoy in your head, does that mean you're
 friends with Draco Malfoy?”
\end_layout

\begin_layout Standard
“Well…” Harry said.
 He sighed.
 “Yeah, I'd been meaning to talk with you about this anyway.
 I kind of wish I'd talked to you sooner.
 Anyway, how can I put this… I was corrupting him?”
\end_layout

\begin_layout Standard
“What do you mean 
\emph on
corrupting?
\emph default
”
\end_layout

\begin_layout Standard
“Tempting him to the Light Side of the Force.”
\end_layout

\begin_layout Standard
Her mouth just stayed open.
\end_layout

\begin_layout Standard
“You know, like the Emperor and Darth Vader, only in reverse.”
\end_layout

\begin_layout Standard
“
\emph on
Draco Malfoy
\emph default
,” she said.
 “Harry, do you have 
\emph on
any idea 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“Yes.”
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the sort of things Malfoy has been 
\emph on
saying
\emph default
 about me? What he said he'd 
\emph on
do
\emph default
 to me, as soon as he got the chance? I don't know what he told to 
\emph on
you,
\emph default
 but Daphne Greengrass told me what Malfoy says when he's in Slytherin.
 It's
\emph on
 unspeakable,
\emph default
 Harry! It's unspeakable in the completely literal sense that I can't say
 it out loud!”
\end_layout

\begin_layout Standard
“When was this?” Harry said.
 “At the start of the year? Did Daphne say 
\emph on
when
\emph default
 this was?”
\end_layout

\begin_layout Standard
“No,” Hermione said.
 “Because it doesn't matter when, Harry.
 Anyone who said things 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 like Malfoy said 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 they can't be a good person.
 It doesn't matter what you tempted him to, he's still a rotten person,
 because no matter 
\emph on
what
\emph default
 a good person would
\emph on
 never
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“You're wrong.” Harry said, looking her straight in the eyes.
 “I can guess what Draco threatened to do to you, because the second time
 I met him, he talked about doing it to a ten-year-old girl.
 But don't you see, on the day Draco Malfoy arrived in Hogwarts, he'd spent
 his whole previous life being raised by 
\emph on
Death Eaters.

\emph default
 It would've required a 
\emph on
supernatural intervention
\emph default
 for him to have 
\emph on
your
\emph default
 morality given
\emph on
 his
\emph default
 environment 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Hermione was shaking her head violently.
 “
\emph on
No,
\emph default
 Harry.
 Nobody has to 
\emph on
tell
\emph default
 you that hurting people is wrong, it's not something you don't do because
 the teacher says it's not allowed, it's something you don't do because
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 because you can
\emph on
 see when people are hurting,
\emph default
 don't you know that, Harry?” Her voice was shaking now.
 “That's not 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that's not a 
\emph on
rule
\emph default
 people follow like the rules for algebra! If you can't 
\emph on
see
\emph default
 it, if you can't feel it 
\emph on
here,
\emph default
” her hand slapped down over the center of her chest, not quite where her
 heart was located, but that didn't matter because it was all really in
 the brain anyway, “then you just don't have it!”
\end_layout

\begin_layout Standard
The thought came to her, then, that Harry might 
\emph on
not
\emph default
 have it.
\end_layout

\begin_layout Standard
“There's history books you haven't read,” Harry said quietly.
 “There's books you haven't read yet, Hermione, and they might give you
 a sense of perspective.
 A few centuries earlier 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I think it was definitely still around in the seventeenth century 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was a popular village entertainment to take a wicker basket, or a bundle,
 with a dozen live cats in it, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Stop,” she said.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 roast it over a bonfire.
 Just a regular celebration.
 Good clean fun.
 And I'll give them this, it was cleaner fun than burning women they thought
 were witches.
 Because the way people are built, Hermione, the way people are built to
 
\emph on
feel
\emph default
 inside
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Harry put a hand over his own heart, in the anatomically correct position,
 then paused and moved his hand up to point toward his head at around the
 ear level, “
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 is that they hurt when they see their 
\emph on
friends
\emph default
 hurting.
 Someone inside their circle of concern, a member of their own tribe.
 That feeling has an off-switch, an off-switch labeled `enemy' or `foreigner'
 or sometimes just `stranger'.
 That's how people are, if they don't
\emph on
 learn
\emph default
 otherwise.
 So, no, it does 
\emph on
not
\emph default
 indicate that Draco Malfoy was inhuman or even unusually evil, if he grew
 up believing that it was fun to hurt his enemies 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“If you believe that
\emph on
,
\emph default
” she said with her voice unsteady, “if you 
\emph on
can
\emph default
 believe that, then you're evil.
 People are always responsible for what they do.
 It doesn't matter what anyone 
\emph on
tells
\emph default
 you to do, you're the one who does it.
 Everyone knows that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
No they don't!
\emph default
 You grew up in a post-World-War-Two society where `I vas only followink
 orders' is something
\emph on
 everyone knows
\emph default
 the bad guys said.
 In the fifteenth century they would've called it honourable fealty.” Harry's
 voice was rising.
 “Do you think you're, you're just 
\emph on
genetically
\emph default
 better than everyone who lived back then? Like if you'd been transported
 back to fifteenth-century London as a baby, you'd realize 
\emph on
all on your own
\emph default
 that burning cats was wrong, witch-burning was wrong, slavery was wrong,
 that every sentient being ought to be in your circle of concern? Do you
 think you'd
\emph on
 finish
\emph default
 realizing all that by the first day you got to Hogwarts? Nobody ever 
\emph on
told
\emph default
 Draco he was personally responsible for becoming more ethical than the
 society he grew up in.
 And 
\emph on
despite that
\emph default
, it only took him four months to get to the point where he'd grab a Muggleborn
 falling off a building.” Harry's eyes were as fierce as she'd ever seen
 him.
 “I'm not
\emph on
 finished
\emph default
 corrupting Draco Malfoy, but I think 
\emph on
he's done pretty well so far.
\emph default
”
\end_layout

\begin_layout Standard
The problem with having such a good memory was that she
\emph on
 did
\emph default
 remember.
\end_layout

\begin_layout Standard
She remembered Draco Malfoy grabbing her wrist, so hard she'd had a bruise
 afterward, while she was falling off the roof of Hogwarts.
\end_layout

\begin_layout Standard
She remembered Draco Malfoy helping her up, after that mysterious tripping
 jinx had sent her stumbling into the Slytherin Quidditch Captain's plate
 of food.
\end_layout

\begin_layout Standard
And she remembered 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was, in fact, the reason she'd brought up the topic in the first place
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 how she'd felt when she'd heard Draco Malfoy's testimony under Veritaserum.
\end_layout

\begin_layout Standard
“Why didn't you 
\emph on
tell
\emph default
 me any of this?” Hermione said, and despite herself, her voice rose in
 pitch.
 “If I'd
\emph on
 known
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It wasn't my secret to tell you,” Harry said.
 “Draco's the one who would've been at risk, if his father had found out.”
\end_layout

\begin_layout Standard
“I'm not stupid, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 What's the 
\emph on
real
\emph default
 reason you didn't tell me, and what were you 
\emph on
actually
\emph default
 doing with Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy?”
\end_layout

\begin_layout Standard
“Ah.
 Well…” Harry broke eye contact with her, and looked down at the library
 table.
\end_layout

\begin_layout Standard
“Draco Malfoy told the Aurors under Veritaserum that he wanted to know if
 he could beat me, so he challenged me to a duel to
\emph on
 test it empirically
\emph default
.
 Those were his 
\emph on
exact words
\emph default
 according to the transcript.”
\end_layout

\begin_layout Standard
“Right,” Harry said, still not meeting her eyes.
 “Hermione Granger.
 Of 
\emph on
course
\emph default
 she'll remember the exact wording.
 It doesn't matter if she's chained to her chair, on trial for murder in
 front of the entire Wizengamot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“What were you 
\emph on
really
\emph default
 doing with Draco Malfoy?”
\end_layout

\begin_layout Standard
Harry winced, and said, “Probably not 
\emph on
quite
\emph default
 what you're thinking, but…”
\end_layout

\begin_layout Standard
The horror scaled and scaled within her, and finally broke loose.
\end_layout

\begin_layout Standard
“
\emph on
You were doing SCIENCE with him?
\emph default
”
\end_layout

\begin_layout Standard
“Well 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
You were doing SCIENCE with him? You were supposed to be doing science with
 ME!
\emph default
”
\end_layout

\begin_layout Standard
“It wasn't like that! It's not like I was doing 
\emph on
real
\emph default
 science with him! I was just, you know, 
\emph on
teaching
\emph default
 him some harmless bits of Muggle science, like elementary physics with
 algebra and so on 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it's not like I was doing original magical research with him, the way I
 was with you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And I suppose you didn't tell 
\emph on
him
\emph default
 about 
\emph on
me,
\emph default
 either?”
\end_layout

\begin_layout Standard
“Um, of course not?” Harry said.
 “I've been doing science with him since October, and he wasn't exactly
 ready to hear about you then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The inexpressible sense of betrayal inside her was welling and welling,
 taking over everything, her rising voice, her glaring eyes, her nose that
 she was certain was starting to run, the burning in her throat.
 She shoved herself up from the table and took a step back, the better to
 look down on her betrayer, and her voice was very nearly screeching as
 she yelled, “
\emph on
That is not okay! You can't do science with two people at once!
\emph default
”
\end_layout

\begin_layout Standard
“Er 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I mean, you can't do science with two different people and
\emph on
 not tell them about each other!
\emph default
”
\end_layout

\begin_layout Standard
“Ah…” Harry said cautiously.
 “I 
\emph on
did
\emph default
 think of that, and I was very careful not to get your research mixed together
 with anything I did with him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“You were being 
\emph on
careful
\emph default
.
\emph on

\begin_inset Quotes erd
\end_inset


\emph default
 She would have
\emph on
 hissed
\emph default
 it, if it had contained any Ss.
\end_layout

\begin_layout Standard
Harry raised a hand and rubbed at his messy hair, and somehow that made
 her want to scream at him even 
\emph on
more.

\emph default
 “Miss Granger,” said Harry, “I think this conversation has become
\emph on
 metaphorical
\emph default
 on a level that's, um…”
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
What?
\emph default
” she screeched at him, at the top of her lungs inside their Quieting barrier.
\end_layout

\begin_layout Standard
Then she realized and got so red that if she'd had an adult level of magical
 power her hair would have spontaneously caught on fire.
\end_layout

\begin_layout Standard
The lone other patron in the library, the Ravenclaw boy sitting in the far
 opposite corner, was staring wide-eyed at both of them while making a rather
 sad attempt to conceal it by holding up a book just below his face.
\end_layout

\begin_layout Standard
“Right,” Harry said with a small sigh.
 “So, keeping 
\emph on
firmly in mind
\emph default
 that it was just a bad metaphor, and that 
\emph on
real scientists
\emph default
 collaborate with each other 
\emph on
all the time,
\emph default
 I don't think that I was cheating.
 Scientists often keep quiet about projects they're working on.
 You and I are doing research that we're keeping secret, and there were
 reasons not to tell Draco Malfoy in particular 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he wouldn't have stayed around me at all, in the beginning, if he'd known
 I was your friend and not your rival.
 And Draco would've been the one at risk if I'd told anyone else about 
\emph on
him
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Is that really all?” she said.
 “
\emph on
Really,
\emph default
 Harry? You didn't want both of us to 
\emph on
feel special,
\emph default
 like we were the
\emph on
 only
\emph default
 ones you wanted to be with and the 
\emph on
only
\emph default
 ones who got to be with you?”
\end_layout

\begin_layout Standard
“That was 
\emph on
not
\emph default
 why I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry paused.
\end_layout

\begin_layout Standard
Harry looked at her.
\end_layout

\begin_layout Standard
All the blood was rushing back into her face, there probably should've been
 steam coming out of her ears, which in turn should've been melting off
 her head with the liquid flesh running down into her neck, as she realized
 what she'd just blurted out.
\end_layout

\begin_layout Standard
Harry was staring at her in dawning and complete terror.
\end_layout

\begin_layout Standard
“Well…” she said in a rather high-pitched voice, “it's… oh, I don't know,
 Harry! 
\emph on
Is
\emph default
 it just a metaphor? When a boy spends a hundred thousand Galleons to save
 a girl from certain doom, she's entitled to wonder, don't you think? It's
 like being bought flowers, only, you see, rather 
\emph on
more
\emph default
 so 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry shoved himself up from the table and took a staggering step back,
 even as he brought up his arms to wave frantically.

\emph on
 
\emph default

\begin_inset Quotes eld
\end_inset


\emph on
That's not why I did it! I did it because we're friends!
\emph default
”
\end_layout

\begin_layout Standard
“Just friends?”
\end_layout

\begin_layout Standard
Harry Potter's breathing was starting to scale up toward hyperventilation.
 “Very good friends! Extra-special friends, even! Best friends forever,
 possibly! But not 
\emph on
that
\emph default
 kind of friends!”
\end_layout

\begin_layout Standard
“Is it really that awful to think about?” she said with a catch in her voice.
 “I mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'm not saying 
\emph on
I'm
\emph default
 in love with
\emph on
 you,
\emph default
 but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Oh, you're not? Thank 
\emph on
goodness.
\emph default
” Harry brought up the sleeve of his robe and wiped across his forehead.
 “Look, Hermione, please don't misunderstand, I'm sure you're a wonderful
 person 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
She took a staggering step back.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even with my dark side 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Is 
\emph on
that
\emph default
 what this is about?” said Hermione.
 “But I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I wouldn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No, no, I mean, I have a mysterious dark side and probably other weird
 magic stuff going on, you 
\emph on
know
\emph default
 I'm not a normal child, not really 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It's okay to not be normal,” she said, feeling increasingly desperate and
 confused.
 
\begin_inset Quotes eld
\end_inset


\emph on
I'm
\emph default
 okay with it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“But 
\emph on
even with all that weird magical stuff
\emph default
 letting me be more adult than I should be, I haven't gone through puberty
 yet and there's no hormones in my bloodstream and my brain is
\emph on
 physically incapable
\emph default
 of falling in love with anyone.
 So I'm not in love with you! I couldn't possibly be in love with you! For
 all I know at this point, six months from now my brain is going to wake
 up and decide to fall in love with Professor Snape! Er, can I take it from
 this that you 
\emph on
have
\emph default
 been through puberty?”
\end_layout

\begin_layout Standard
“Eep,” said Hermione in a high-pitched sound.
 She swayed where she stood, and a moment later Harry was rushing over to
 her side and helping lower her to sit on the ground, bracing her body with
 firm hands.
\end_layout

\begin_layout Standard
The fact was that she 
\emph on
had
\emph default
 staggered over to Professor McGonagall's office back in December, not in
 total surprise because she'd done her reading, but still rather 
\emph on
queasily
\emph default
 and it was with great relief that she'd learned that witches had Charms
 to deal with the inconveniences and 
\emph on
what was Harry even doing asking a poor innocent girl a question like that
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Look, I'm 
\emph on
sorry
\emph default
,” Harry said frantically.
 “I really didn't mean most of that the way it sounded! I'm sure that anyone
 taking the outside view of the whole situation and offering betting odds
 on who I finally married would assign a higher probability to you than
 anyone else I can think of 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Her intelligence, which had barely been starting to pull itself together,
 promptly exploded into sparks and flame.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though not necessarily a probability higher than fifty percent, I mean,
 from the outside view there's a lot of other possibilities, and who I like
 before I hit puberty probably isn't all that strongly 
\emph on
diagnostic
\emph default
 of who I'll be with seven years later 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I don't want to sound like I'm 
\emph on
promising
\emph default
 anything 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Her throat was making some sort of high-pitched sounds and she wasn't really
 listening to exactly what.
 All her universe had narrowed to Harry's terrible, terrible voice.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and besides I've been reading about evolutionary psychology, and, well,
 there are all these suggestions that one man and one woman living together
 happily ever afterward may be more the exception rather than the rule,
 and in hunter-gatherer tribes it was more often just staying together for
 two or three years to raise a child during its most vulnerable stages 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and, I mean, considering how many people end up horribly unhappy in traditional
 marriages, it seems like it might be the sort of thing that needs some
 clever reworking 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 especially if we actually do solve immortality 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Tano Wolfe, of fifth-year Ravenclaw, slowly stood up from his library desk,
 from which vantage point he'd just watched Granger flee the library, sobbing.
 He hadn't been able to hear the argument, but it had clearly been one of
 
\emph on
those.
\end_layout

\begin_layout Standard
Slowly and with his knees trembling, Tano approached the Boy-Who-Lived,
 who was staring in the direction of the library doors, still vibrating
 from the force of how they'd been slammed.
\end_layout

\begin_layout Standard
Tano didn't particularly want to do this, but Harry Potter
\emph on
 had
\emph default
 been Sorted into Ravenclaw.
 The Boy-Who-Lived was, technically, his fellow Ravenclaw.
 And that meant there was a Code.
\end_layout

\begin_layout Standard
The Boy-Who-Lived didn't say anything as Tano approached him, but his gaze
 wasn't friendly.
\end_layout

\begin_layout Standard
Tano swallowed, laid a hand on Harry Potter's shoulder, and recited, his
 voice cracking only slightly, “Witches! Go figure, huh?”
\end_layout

\begin_layout Standard
“
\emph on
Remove your hand before I cast it into the outer darkness.
\emph default
”
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Interruzione di pagina necessaria altrimenti il tailpiece sarebbe finito
 su di una pagina da solo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
The library doors slammed open again in the wake of another departure.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tailpiece15.png

\end_inset


\end_layout

\end_body
\end_document
