#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{87}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{\thepage}{}
  \makeoddfoot{myheadings}{}{\thepage}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\frenchspacing
\end_preamble
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Cronos Pro
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 16cm
\paperheight 23cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Time Pressure, Part
\begin_inset space ~
\end_inset

I
\begin_inset CommandInset label
LatexCommand label
name "chap:88Time-Pressure,-PartI"

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset

pril
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 16th, 1992.
\begin_inset Newline newline
\end_inset

12:07pm.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lunchtime.
\end_layout

\begin_layout Standard
Harry stomped over to the mostly-deserted Gryffindor table, determining
 at a glance that lunch today was breen and Roopo balls.
 The ambient conversation, Harry could likewise hear, was Quidditch-related;
 an auditory environment which rated somewhat worse than the sound of rusty
 chainsaws, but better than what the Ravenclaw table was still 
\emph on
blithering
\emph default
 about Hermione.
 Gryffindor House, at least, had started out less sympathetic to Draco Malfoy
 and had more political incentive to wish that everyone would just forget
 certain unfortunate facts; and if that wasn't the right reason for silence,
 it was at least silence.
 Dean and Seamus and Lavender were all gone for the holidays, but at least
 that left…
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What was all that ruckus at the Head Table?
\begin_inset Quotes erd
\end_inset

 Harry said to the Weasley-twin group-mind, as he began to serve himself
 his own plate.
 
\begin_inset Quotes eld
\end_inset

It looked like it was just ending as I walked in.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Our beloved, but clumsy Professor Trelawney
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Seems to have gone and dropped an entire soup tureen on herself
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Not to mention Mr.
 Hagrid
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A quick glance at the Head Table confirmed that the Divination Professor
 was waving her wand frantically as the half-Giant dabbed at his clothes.
 Nobody else seemed to be paying much attention, even Professor McGonagall.
 Professor Flitwick was standing on his chair as usual, the Headmaster seemed
 to be absent again (he'd been gone most days of the holiday), Professors
 Sprout and Sinistra and Vector were eating in their usual grouping, and
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You know,
\begin_inset Quotes erd
\end_inset

 Harry said, as he turned his head away to stare at the ceiling illusion
 of a clear blue sky, 
\begin_inset Quotes eld
\end_inset

that still creeps me out sometimes.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What does?
\begin_inset Quotes erd
\end_inset

 said Fred or George.
\end_layout

\begin_layout Standard
The powerful and enigmatic Defense Professor was `resting' or whatever-the-heck-
was-wrong-with-him, his hands making fumbling, hesitant grabs at a chicken-leg
 that seemed to be eluding him on the plate.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Eh, nothing,
\begin_inset Quotes erd
\end_inset

 said Harry.
 
\begin_inset Quotes eld
\end_inset

I'm not quite used to Hogwarts, yet.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry continued to eat in moderate silence, as various Weasleys discussed
 some bizarre mind-affecting substance called Chudley Cannons.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What sort of deep mysterious thoughts are you thinking?
\begin_inset Quotes erd
\end_inset

 said a young-looking witch with short hair, sitting nearby.
 
\begin_inset Quotes eld
\end_inset

I mean, just curious.
 I'm Brienne, by the way.
\begin_inset Quotes erd
\end_inset

 She was gazing at him with one of those looks which Harry had firmly decided
 to just ignore until he was older.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So,
\begin_inset Quotes erd
\end_inset

 Harry said, 
\begin_inset Quotes eld
\end_inset

you know those really simple Artificial Intelligence programs like 
\noun on
eliza
\noun default
 that are programmed to use words in syntactic English sentences only they
 don't contain any understanding of what the words mean?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Of course,
\begin_inset Quotes erd
\end_inset

 the witch said.
 
\begin_inset Quotes eld
\end_inset

I have a dozen of them in my trunk.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Well, I'm pretty sure my understanding of girls is somewhere around that
 level.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A sudden hush fell.
\end_layout

\begin_layout Standard
It took a few seconds for Harry to realize that, no, the entire Great Hall
 wasn't staring at 
\emph on
him
\emph default
, and then Harry twisted his head around to look.
\end_layout

\begin_layout Standard
The figure who'd just staggered into the Great Hall appeared to be Mr.
 Filch, Hogwarts's token hallway monitor; who, along with his predatory
 cat Mrs.
 Norris, constituted a low-level random encounter whom Harry often breezed
 past wearing his epic-level Deathly Hallow.
 (Harry had once consulted the Weasley twins about pulling some sort of
 prank on this deserving target, whereupon Fred or George had quietly pointed
 out that Mr.
 Filch was never seen to use a wand, which was odd, really, considering
 how many spells would be useful in that position, and it made you wonder
 why Dumbledore had given the man a position at Hogwarts, and Harry had
 shut up.)
\end_layout

\begin_layout Standard
Right now Mr.
 Filch's brown clothing was disarrayed and soaked with sweat, his shoulders
 were visibly heaving as he breathed, and his everpresent cat was missing.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Troll
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 gasped Mr.
 Filch.
 
\begin_inset Quotes eld
\end_inset

In the dungeons
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align center

\lang italian
\begin_inset Graphics
	filename ../../HPeiMDR/GitHub/fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva McGonagall stood up from the Head Table so quickly that her chair
 fell to the ground behind her.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Argus!
\emph default

\begin_inset Quotes erd
\end_inset

 she cried.
 
\begin_inset Quotes eld
\end_inset

What happened to you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Argus Filch staggered forward from the huge doors, his upper body streaked
 and dotted with small crimson dots as though someone had spattered steak
 sauce over his face.
 
\begin_inset Quotes eld
\end_inset

Troll -- grey -- twice as tall as me -- it -- it
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 Argus Filch covered his face with his hands.
 
\begin_inset Quotes eld
\end_inset

It ate Mrs.
 Norris -- ate her all up, in just one bite
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Minerva felt a stab of dismay in her other self, she hadn't liked the other
 cat very much but the two of them had still been felines.
\end_layout

\begin_layout Standard
An uproar started from the Great Hall.
 Severus stood up from the Head Table, somehow doing so without drawing
 any visible attention to himself, and strode out the huge doors without
 another word.
\end_layout

\begin_layout Standard

\emph on
Of course
\emph default
, Minerva thought, 
\emph on
the third-floor corridor -- this could be a distraction
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
She mentally consigned all such matters to Severus's care, drew her wand,
 raised it high, and let out five sharp cracks of purple fire.
\end_layout

\begin_layout Standard
There was stunned silence but for Argus's broken sobs.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It seems we have a dangerous creature loose in Hogwarts,
\begin_inset Quotes erd
\end_inset

 she said to the faculty at the Head Table.
 
\begin_inset Quotes eld
\end_inset

I will ask you all to aid in searching the halls.
\begin_inset Quotes erd
\end_inset

 Then she turned to the stunned and watching students, and raised her voice.
 
\begin_inset Quotes eld
\end_inset


\emph on
Prefects -- lead your houses back to the dormitories immediately!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Percy Weasley leaped up from the Gryffindor table.
 
\begin_inset Quotes eld
\end_inset

Follow me!
\begin_inset Quotes erd
\end_inset

 he said in a high voice.
 
\begin_inset Quotes eld
\end_inset

Stick together, first-years! No, not 
\emph on
you
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 but by that time the other prefects were raising their own voices as a
 renewed babble sprang up.
\end_layout

\begin_layout Standard
Then a clear, cool voice spoke under the sudden rush of sound.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Deputy Headmistress.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She turned.
\end_layout

\begin_layout Standard
The Defense Professor was calmly wiping off his hands on a napkin as he
 stood up from the Head Table.
 
\begin_inset Quotes eld
\end_inset

With respect,
\begin_inset Quotes erd
\end_inset

 said the man of unknown identity, 
\begin_inset Quotes eld
\end_inset

you are not expert in battle tactics, madam.
 In this situation, it would be wiser to
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I do apologize, Professor,
\begin_inset Quotes erd
\end_inset

 said Professor McGonagall, as she turned toward the great doors.
 Filius and Pomona had already risen to follow her, with Rubeus Hagrid towering
 over all of them as the half-giant stood up.
 She'd been through similar experiences too many times, at this point.
 
\begin_inset Quotes eld
\end_inset

Sad experience has taught me that on occasions such as these, it is not
 a good time to take any advice the current Defense Professor may offer.
 Indeed, I think it wise that the two of us search for the troll together,
 so that no suspicions may be cast upon you for any untoward events which
 occur during that time.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Without any hesitation, the Defense Professor swung smoothly on the Gryffindor
 table and clapped his hands with a sound like a floor cracking through.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Michelle Morgan of House Gryffindor, second in command of Pinnini's Army,
\begin_inset Quotes erd
\end_inset

 the Defense Professor said calmly into the resulting quiet.
 
\begin_inset Quotes eld
\end_inset

Please advise your Head of House.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Michelle Morgan climbed up onto her bench and spoke, the tiny witch sounding
 far more confident than Minerva remembered her being at the start of the
 year.
 
\begin_inset Quotes eld
\end_inset

Students walking through the hallways would be spread out and impossible
 to defend.
 All students are to remain in the Great Hall and form a cluster in the
 center… 
\emph on
not
\emph default
 surrounded by tables, a troll would jump right over tables… with the perimeter
 defended by seventh-year students.
 From the armies only, no matter how good they are at 
\emph on
duelling
\emph default
, so they don't get in each other's lines of fire.
\begin_inset Quotes erd
\end_inset

 Michelle hesitated.
 
\begin_inset Quotes eld
\end_inset

I'm sorry, Mr.
 Hagrid, but -- it wouldn't be safe for you, you should stay behind with
 the students.
 And Professor Trelawney shouldn't confront a troll on her own either,
\begin_inset Quotes erd
\end_inset

 Michelle sounded much less apologetic about this part, 
\begin_inset Quotes eld
\end_inset

but if she's paired with Professor Quirrell the two of them together can
 form an additional trusted and effective battle unit.
 That concludes my analysis, Professor.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Adequate, for being put on the spot,
\begin_inset Quotes erd
\end_inset

 the Defense Professor said.
 
\begin_inset Quotes eld
\end_inset

Twenty Quirrell points to you.
 But you neglect the still simpler point that 
\emph on
home
\emph default
 does not mean 
\emph on
safe
\emph default
, and a troll is strong enough to rip a portrait door off its hinges
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--”}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Enough,
\begin_inset Quotes erd
\end_inset

 Minerva snapped.
 
\begin_inset Quotes eld
\end_inset

Thank you, Miss Morgan.
\begin_inset Quotes erd
\end_inset

 She looked to the watching tables.
 
\begin_inset Quotes eld
\end_inset

Students, you will do as she said.
\begin_inset Quotes erd
\end_inset

 Turned back to the Head Table.
 
\begin_inset Quotes eld
\end_inset

Professor Trelawney, you will accompany the Defense Professor
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ah,
\begin_inset Quotes erd
\end_inset

 Sybill said falteringly.
 Beneath her overdone makeup and mess of shawls, the woman looked rather
 pale.
 
\begin_inset Quotes eld
\end_inset

I'm afraid -- I'm not entirely well today -- indeed, I feel rather faint
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You won't have to fight the troll,
\begin_inset Quotes erd
\end_inset

 Minerva said sharply, her patience taxed as usual when dealing with the
 woman.
 
\begin_inset Quotes eld
\end_inset

Just stay with the Defense Professor and do not let him out of your sight
 for an instant, you must be able to testify afterward that you were with
 him at all times.
\begin_inset Quotes erd
\end_inset

 She turned to Rubeus.
 
\begin_inset Quotes eld
\end_inset

Rubeus, I am leaving you in charge here.
 Keep them safe.
\begin_inset Quotes erd
\end_inset

 The huge man straightened at this, losing his glum look and nodding proudly
 to her.
\end_layout

\begin_layout Standard
Then Minerva looked at the students, and raised her voice.
 
\begin_inset Quotes eld
\end_inset

It should go entirely without saying that anyone leaving the Great Hall
 
\emph on
for any reason
\emph default
, will be expelled.
 No excuses will be accepted.
 Am I understood?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The Weasley twins, with whom she'd been making direct eye contact, nodded
 respectfully.
\end_layout

\begin_layout Standard
She turned without another word and marched off toward the hall doors with
 the other Professors behind her.
\end_layout

\begin_layout Standard
On the far side of the room, unnoticed on the wall, a clock showed 12:14pm.
\end_layout

\begin_layout Quote
\align center

\lang italian
\begin_inset Graphics
	filename ../../HPeiMDR/GitHub/fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
… and he still didn't realize.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
As Harry stared with narrowed eyes at where the Professors had gone out,
 wondering what was actually going on and what it meant, as the students
 came together into a more defensible mass and wands flicked to levitate
 the tables out of their way, Harry still didn't realize.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Shouldn't the Professors 
\emph on
all
\emph default
 have formed up into pairs?
\begin_inset Quotes erd
\end_inset

 said an older Gryffindor student whose name Harry didn't know.
 
\begin_inset Quotes eld
\end_inset

I mean -- it'd be slower, but it'd be safer, I think
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Someone else replied to this, raising her voice, but Harry didn't catch
 much of it, the gist was that mountain trolls were highly magic-resistant
 and incredibly strong and could regenerate but they were still 
\emph on
noisy
\emph default
 so if you heard them coming, it shouldn't be that hard for a Hogwarts Professor
 to wrap them up in Vadim's Unbreakable something something.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
And Harry still didn't realize.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
The crowd noises were subdued, people were talking in low voices to each
 other while they glanced around, listening for the sound of a crashing
 door or an angry roar.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Some students were speculating in whispers about what the Defense Professor
 could possibly be trying to achieve by smuggling in a troll, and whether
 he was angry that Professor McGonagall had caught on to his attempted distracti
on, and what it was a distraction 
\emph on
from
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
And the thought still didn't come to Harry, not until after all the students
 had formed a mass of perhaps a hundred bodies patrolled by proudly grim-looking
 seventh-year-students with their wands all pointed outward, and somebody
 suggested doing a headcount, and someone else replied sarcastically that
 this might have made sense on some other day, but right now practically
 everyone was gone for the spring holiday and nobody really knew how many
 students were supposed to be in the room, let alone if any were missing.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
That was when Harry wondered where Hermione was.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry looked over at where the Ravenclaws had clustered, he didn't see Hermione
 but then everyone was packed tightly-enough together that you wouldn't
 expect to see smaller students through the crowd, amid the upper-years.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry then looked over at the Hufflepuffs to see if he could spot Neville,
 and even though Neville was standing behind a much taller student, Harry's
 visual processing managed to spot him almost immediately.
 Hermione wasn't with the Hufflepuffs either, not that Harry could see --
 and she certainly wouldn't be with the Slytherins
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry pushed his way through the packed crowd, stepping beside or around
 older students and in one case just ducking between their legs, until he
 was standing among the Ravenclaws and could definitely verify that, nope,
 no Hermione.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hermione Granger!
\begin_inset Quotes erd
\end_inset

 Harry said loudly.
 
\begin_inset Quotes eld
\end_inset

Are you here?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Nobody answered.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Somewhere in the back of his mind was a rising sense of horror, as other
 parts of him tried to decide exactly how much to panic.
 The first Defense class of the year was rather fuzzy in Harry's mind, but
 he distantly remembered something about trolls being able to track prey
 that was alone and undefended.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Another track of thought searched frantically through inchoate possibilities,
 what could he 
\emph on
do
\emph default
 exactly? It wasn't 3pm yet so he couldn't reach this 
\emph on
now
\emph default
 using his Time-Turner.
 Even if he could sneak out of the room -- there had to be some way to put
 on his Cloak without being noticed, some sort of distraction he could use
 -- he had no idea 
\emph on
where
\emph default
 Hermione was, and Hogwarts was huge.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Another part of his mind tried to model possibilities.
 From what that other student had said, trolls weren't 
\emph on
silent
\emph default
 predators, they were noisy
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Hermione won't have any idea it's a troll, so she'll go investigate the
 noise.
 She's a heroine, isn't she?
\end_layout

\begin_layout Standard
-- but Hermione now had an invisibility cloak and a broomstick in her pouch.
 Harry had insisted on that part for both her and Neville, and Professor
 McGonagall had told him it'd been done.
 That ought to be enough to let Hermione get away, even if she was lousy
 on a broomstick.
 All she had to do was get onto a section of roof, it was a clear day and
 sunlight was supposed to be bad for trolls somehow, Harry remembered that
 part and therefore Hermione would remember it exactly.
 And surely, even if Hermione wanted to prove herself again, she couldn't
 possibly be dumb enough to attack a mountain troll.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
She wouldn't.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
That just wasn't 
\emph on
her
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
And then it occurred to Harry that somebody had previously tried to frame
 Hermione Granger for murder using Memory Charms.
 Had done so inside Hogwarts, without setting off any alarms.
 And had arranged for Draco to die slowly enough that it wouldn't set off
 the wards until at least six hours later when nobody could use a Time-Turner
 to check.
 And that whoever was clever enough to infiltrate a troll past the ancient
 wards of Hogwarts without the Headmaster coming to investigate the strange
 creature, could be clever enough to 
\emph on
also
\emph default
 take the obvious step of jinxing Hermione's magic items…
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
There was a part of him that felt something like slowly rising panic as
 perspective shifted, a Necker Cube changing orientation, what the 
\emph on
hell
\emph default
 had Harry been thinking, letting Hermione and Neville be kept inside Hogwarts
 just because of them being given a few stupid trinkets, that wasn't going
 to stop anyone who wanted to 
\emph on
kill them
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Another part of his mind put up resistance, that possibility wasn't 
\emph on
certain
\emph default
, it was complex and the probability could easily be under 50%.
 It was easy to imagine going into a huge panic in front of everyone and
 then Hermione getting back from the washrooms outside the Great Hall.
 Or if the troll ended up not going anywhere near her… like in the story
 of the boy who cried wolf, nobody would believe him the next time if she
 really was in trouble; it could use up reputational credit that he would
 later need for something else…
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry recognized an instance of the fear-of-embarrassment schema that stopped
 most people from ever doing anything under conditions of uncertainty, and
 squashed it down hard.
 Even then it was strange how much willpower it took to muster the decision
 to shout out loud in front of everyone, if he just hadn't seen Hermione
 in the crowd it was going to be embarrassing…
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry drew in a deep breath and shouted as loudly as he could, 
\begin_inset Quotes eld
\end_inset


\emph on
Hermione Granger! Are you here?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The students all turned to look at him.
 Then some of them turned around to look around themselves.
 The noise around the room went down in volume as some conversations stilled.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

Has anyone seen Hermione Granger since
\emph default
 -- since around ten-thirty today or so? 
\emph on
Does anyone have any idea where she might be?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The background babble stilled further.
\end_layout

\begin_layout Standard
Nobody raised their voice to shout anything at him, in particular not, 
\emph on
Don't worry, Harry, I'm right here
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, Merlin,
\begin_inset Quotes erd
\end_inset

 somebody said from nearby, and then the background babble started up again,
 taking on a new and excited tone.
\end_layout

\begin_layout Standard
Harry stared down at his hands, shutting out the yammering and tried to
 think, think, 
\emph on
\noun on
think
\noun default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Susan Bones and a redheaded boy with a battered-looking wand both shoved
 their way through the crowd to Harry at the same time.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We've got to let the Professors know somehow
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We've got to go find her
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Find her?
\emph default

\begin_inset Quotes erd
\end_inset

 Susan snapped, rounding on the other boy.
 
\begin_inset Quotes eld
\end_inset

How'll we do 
\emph on
that
\emph default
, Captain Weasley?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We'll go off and 
\emph on
look
\emph default
 for her!
\begin_inset Quotes erd
\end_inset

 Ron Weasley snapped back.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you nuts? There's already Professors searching the hallways, what makes
 you think we've got any better chance than them of running across General
 Granger? Only 
\emph on
we'll
\emph default
 get eaten by the troll! And then expelled!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It was odd, how sometimes hearing bad ideas made the right idea obvious
 by contrast.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
All right everyone! Listen up!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
People turned to look.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
\noun on
Quiet! Everyone! Shut up!
\emph default
\noun default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry's throat ached after that, but he had everyone's attention.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I have a broomstick,
\begin_inset Quotes erd
\end_inset

 Harry said as loudly as he could manage with his throat still hurting.
 He'd remembered Azkaban, and the broomstick which had only sat two, when
 he'd requested one that could carry three.
 
\begin_inset Quotes eld
\end_inset

It's a 3-seater.
 I need one seventh-year from the armies to come with me.
 We're going to fly through the hallways as fast as possible looking for
 Hermione Granger, pick her up, and come back immediately.
 Who's with me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The Great Hall became entirely silent, then.
\end_layout

\begin_layout Quote
\align center

\lang italian
\begin_inset Graphics
	filename ../../HPeiMDR/GitHub/fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Students glanced at each other uneasily.
 The younger students looked expectantly at the older students, while they
 in turn turned to look at the students who were guarding the perimeter.
 Most of those were staring straight ahead, pointing their wands just in
 case the troll picked that moment to burst through a wall.
\end_layout

\begin_layout Standard
No one moved.
\end_layout

\begin_layout Standard
No one spoke.
\end_layout

\begin_layout Standard
Harry Potter spoke again.
 
\begin_inset Quotes eld
\end_inset

We're not going to 
\emph on
fight
\emph default
 the troll.
 If we see it we'll just fly away and there's no way it'll be able to keep
 up with us on a broomstick.
 I'll take responsibility for squaring it with the administration.
 
\emph on
Please
\emph default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
People went on looking at other people.
\end_layout

\begin_layout Quote
\align center

\lang italian
\begin_inset Graphics
	filename ../../HPeiMDR/GitHub/fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry stared at the silent crowd, the dozen seventh-years looking sternly
 outward, feeling the coldness coming over him.
 Somewhere in the back of his mind, Professor Quirrell was laughing scornfully
 and mocking the idea that ordinary fools would ever do something useful
 of their own will, without a wand pointed at their heads…
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
The standard remedy for bystander apathy was to focus on a single individual.
 
\begin_inset Quotes eld
\end_inset

All right,
\begin_inset Quotes erd
\end_inset

 Harry said, trying to keep the commanding voice of the Boy-Who-Lived who
 didn't doubt obedience.
 
\begin_inset Quotes eld
\end_inset

Miss Morgan, come with me, now.
 We've got no time to waste.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The witch he'd named turned from where she'd been staring steadily out at
 the perimeter, her expression aghast for the one second before her face
 closed up.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Deputy Headmistress ordered us all to stay 
\emph on
here
\emph default
, Mr.
 Potter.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It took an effort for Harry to unclench his teeth.
 
\begin_inset Quotes eld
\end_inset

Professor Quirrell didn't say that and neither did you.
 Professor McGonagall isn't a tactician, she didn't think to check if we
 had missing students and 
\emph on
she
\emph default
 thought it was a good idea to start marching students through the hallways.
 But Professor McGonagall 
\emph on
understands
\emph default
 after her mistakes are pointed out to her, you saw how she listened to
 you and Professor Quirrell, and I'm certain that she wouldn't want us to
 just ignore the fact that Hermione Granger is 
\emph on
out there, alone
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'd expect the Professor to say she'd not wish any more students roaming
 the halls.
 The Professor said if anyone left for any reason, they'd be expelled.
 Maybe 
\emph on
you
\emph default
 don't need to worry because you're the Boy-Who-Lived, but the rest of us
 
\emph on
do!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Somewhere in the back of his mind, Professor Quirrell was just laughing
 at him.
 Expecting some 
\emph on
normal
\emph default
 person to act without perfect strategic clarity, without a clear focus
 of responsibility on them personally, when they had a 
\emph on
good excuse to do nothing…
\emph default
 
\begin_inset Quotes eld
\end_inset

A student's life is at stake,
\begin_inset Quotes erd
\end_inset

 Harry said in a level voice.
 
\begin_inset Quotes eld
\end_inset

She could be fighting the troll right now.
 Out of curiosity, does that mean anything to you at all?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Miss Morgan's face twisted.
 
\begin_inset Quotes eld
\end_inset

You -- you're the Boy-Who-Lived! Just go off by yourself and snap your fingers,
 if you want to help her!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry was hardly even aware of what he was saying.
 
\begin_inset Quotes eld
\end_inset

That's just cleverness and bluffing, I don't have any power like that in
 real life, a young girl needs your help 
\emph on
now are you a Gryffindor or not?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why are you saying any of this to 
\emph on
me?
\emph default

\begin_inset Quotes erd
\end_inset

 cried Miss Morgan.
 
\begin_inset Quotes eld
\end_inset

I wasn't left in charge here! Mr.
 Hagrid was!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was an awkward pause that suffused the whole room.
\end_layout

\begin_layout Standard
Harry spun to look up at the huge half-giant towering over the crowd of
 students, as all other heads also turned toward him as one.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mr.
 Hagrid,
\begin_inset Quotes erd
\end_inset

 Harry said, trying to keep his voice commanding.
 
\begin_inset Quotes eld
\end_inset

You need to authorize this expedition and you need to do it now.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Rubeus Hagrid looked conflicted, though that was hard to judge with his
 vast head so surrounded by his unshorn beard and locks; only his eyes looked
 alive, embedded in all that hair.
 
\begin_inset Quotes eld
\end_inset

Eh…
\begin_inset Quotes erd
\end_inset

 said the half-giant.
 
\begin_inset Quotes eld
\end_inset

I was tol' to keep yeh all safe
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Great, now can we also keep Hermione Granger safe? You know, the student
 framed for 
\emph on
a murder she did not commit
\emph default
 who needs 
\emph on
someone to help her?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The half-giant startled as Harry spoke the words.
\end_layout

\begin_layout Standard
Harry stared at the enormous man, desperately willing him to pick up on
 the hint, hoping the words hadn't given it away to anyone else -- he couldn't
 be just muscle, surely James and Lily had been friends with this man out
 of more than pity
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Framed?
\begin_inset Quotes erd
\end_inset

 called out an anonymous voice, from somewhere over near where the Slytherins
 gathered.
 
\begin_inset Quotes eld
\end_inset

Ha, are you still on that? It'd serve her right if she did get eaten.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was some laughter, even as cries of indignation came from elsewhere.
\end_layout

\begin_layout Standard
The half-giant's face firmed up.
 
\begin_inset Quotes eld
\end_inset

Yeh stay here, lad,
\begin_inset Quotes erd
\end_inset

 Mr.
 Hagrid said in a booming tone that was probably meant to be gentle.
 
\begin_inset Quotes eld
\end_inset

I'll go and look fer her meself.
 Truth is, trolls can be a mite tricky -- yeh've got to catch 'em by an
 ankle and dangle 'em just right, or they'll rip yeh clean in half
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Can you ride a broomstick, Mr.
 Hagrid?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Eh
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 Rubeus Hagrid frowned.
 
\begin_inset Quotes eld
\end_inset

No.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then you can't search fast enough.
 
\emph on
Sixth-years! Calling all sixth-years! Are there any sixth-years here who
 aren't worthless cowards?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Silence.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Fifth years?
\emph default
 Mr.
 Hagrid, tell them they're authorized to go with me and keep me safe! 
\emph on
I'm trying to be sensible, damn it!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The half-giant wrung his hands with an agonized expression.
 
\begin_inset Quotes eld
\end_inset

Eh -- I
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Something snapped inside Harry and he started to stride directly toward
 the doors to the Great Hall, pushing aside anyone who didn't get out of
 his way as though they were doughy statues.
 (He didn't run, because running was an invitation for somebody to stop
 you.) Somewhere in his mind he was moving through an empty room filled with
 mechanical puppets by whose meaningless lip-moving noises he'd been 
\emph on
distracted
\begin_inset space ~
\end_inset


\emph default
--
\end_layout

\begin_layout Standard
A huge figure interposed itself in his way.
\end_layout

\begin_layout Standard
Harry looked up.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can't let yeh do that, Harry Potter, not yeh of all people.
 There's strange things afoot in this castle, and someone might be after
 Miss Granger -- or they might be after 
\emph on
yeh
\emph default
.
\begin_inset Quotes erd
\end_inset

 Rubeus Hagrid's voice was regretful but firm, and his gigantic hands lay
 at his side like forklifts.
 
\begin_inset Quotes eld
\end_inset

I can't let yeh go out there, Harry Potter.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The red bolt crashed into the side of Hagrid's head and made the huge man
 startle.
 His head snapped around faster than anything that large should've moved,
 and bellowed, 
\begin_inset Quotes eld
\end_inset


\emph on
What do yeh think yeh're doing!
\emph default

\begin_inset Quotes erd
\end_inset

 at the young form of Susan Bones.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Sorry!
\emph default

\begin_inset Quotes erd
\end_inset

 she screamed.
 
\begin_inset Quotes eld
\end_inset


\emph on
Incendium! Glisseo!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The huge man's hands, now slapping at the fire in his beard, didn't quite
 manage to catch himself as he crashed to the floor, but it didn't matter
 by then because Harry was past him and
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Neville Longbottom stepped in front of him, looking desperate but determined,
 the Hufflepuff boy's wand already level in his hand.
\end_layout

\begin_layout Standard
Harry's hand went for his wand in a sheer reflex action, he barely managed
 to check himself before Neville could fire on him, staring at his Lieutenant
 as though the world had gone mad.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Harry!
\begin_inset Quotes erd
\end_inset

 Neville burst out.
 
\begin_inset Quotes eld
\end_inset

Harry, Mr.
 Hagrid's right, you 
\emph on
can't
\emph default
, this could all be a trap, they could be after 
\emph on
you
\begin_inset space ~
\end_inset

-
\emph default
-
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
All of Neville's muscles went rigid and he toppled to the ground, stiff
 as a board.
\end_layout

\begin_layout Standard
A pale-looking Ron Weasley stepped out from behind Neville, his own wand
 level, and said, 
\begin_inset Quotes eld
\end_inset

Go.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Ron, you madman, what are you doing
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes erd
\end_inset

 came a voice distantly identifiable as Miss Clearwater's boyfriend, but
 Harry was already dashing for the door without looking back, even as Ron's
 voice and Susan's voice rose again in incantation.
 There was a huge indignant bellow, and unknown voices began to yell.
\end_layout

\begin_layout Standard
Then Harry was through, his hand reaching into his pouch and his voice was
 saying 
\begin_inset Quotes eld
\end_inset


\emph on
broomstick
\emph default

\begin_inset Quotes erd
\end_inset

, as behind him the great doors began to swing shut again.
\end_layout

\begin_layout Standard
Harry continued running through the Entrance Hall even as the long three-person
 broomstick and its sets of stirrups began to protrude from the pouch, repeating
 a number of swearwords in his head and thinking 
\emph on
this is what happens when you try to be sensible
\emph default
 with the part of his mind that wasn't trying to figure out a search pattern
 to cover places where Hermione might be.
 The Library was on the third floor and practically on the other side of
 the castle… Harry had almost reached the great marble staircase by the
 time the broomstick was in his hand and 
\begin_inset Quotes eld
\end_inset


\emph on
Up!
\emph default

\begin_inset Quotes erd
\end_inset

 he was in the air and accelerating up toward the second floor
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Gah!
\emph default

\begin_inset Quotes erd
\end_inset

 Harry screamed, and barely managed to spin his broom in the air so that
 he didn't impale one of the human figures lurking at the top of the stairs.
 There was a ghastly moment of trying not to fall off the broom, perform
 the twists that would keep him in the stirrups, despite being really close
 to the ground and having almost no room to maneuver and then
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Fred? George?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We can't figure out how to find her!
\begin_inset Quotes erd
\end_inset

 one of the Weasley twins blurted, hands twisting in distress.
 
\begin_inset Quotes eld
\end_inset

We snuck out because we thought we could find Miss Granger -- there 
\emph on
has
\emph default
 to be a quick way to find anyone inside the Hogwarts castle, we're both
 sure of it -- but we can't figure out what it is!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry stared at both of them, from where he was hanging upside down from
 the broomstick where his desperate maneuver had brought him, and entirely
 by reflex his mouth said, 
\begin_inset Quotes eld
\end_inset

Well, 
\emph on
why
\emph default
 were you so sure you could find her?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We 
\emph on
don't know!
\emph default

\begin_inset Quotes erd
\end_inset

 cried the other Weasley twin.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Have you been able to find people inside Hogwarts before?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Yes!
\emph default
 We
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 and the Weasley twin who was speaking stopped abruptly, both redheads staring
 off into the distance with a blank expression.
\end_layout

\begin_layout Standard
There was a thundering crash, as of two huge doors being shoved open by
 someone very, very strong.
\end_layout

\begin_layout Standard
Harry spun around in the air to present the two open stirrup-positions on
 the broomstick to the Weasley twins, he didn't say anything, there was
 no reason for them to give away their positions if they didn't have to.
 Time seemed to move too slowly as the Weasley twins scrambled into the
 stirrups, Harry's heart beating hard despite his mental calculation that
 Mr.
 Hagrid, running, shouldn't reach even the foot of the stairway in time.
 Then the three of them were accelerating 
\emph on
hard
\emph default
 and away toward the nearest corridor, the stone floor beneath them blurring
 and the walls seeming to make an audible whooshing sound (though that was
 just the wind in their ears) as they went past; Harry remembered that he
 was riding a longer three-person broomstick barely in time to 
\emph on
slow down
\emph default
 for the next turn.
\end_layout

\begin_layout Standard
And now all the broomstick seats were occupied, but if they actually found
 Hermione then -- Harry could put on the Cloak of Invisibility, that should
 hide him from the troll, and that would free up a seat for Hermione
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry ducked hard before a sudden archway took his head off.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We found Jesse!
\begin_inset Quotes erd
\end_inset

 the Weasley twin seated behind Harry blurted.
 
\begin_inset Quotes eld
\end_inset

I know we did! That time we needed to tell him that Filch was hunting for
 him!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How?
\begin_inset Quotes erd
\end_inset

 Harry said, most of his brain engaged in not dying in a horrible air accident.
 He should have slowed down for safety, but there was a tension rising in
 him, a sourceless dread.
 He 
\emph on
couldn't
\emph default
 slow down, something terrible would happen if he slowed down…
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 said the Weasley twin seated lower down.
 
\begin_inset Quotes eld
\end_inset

We can't remember!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Another sharp turn taken at, Harry estimated, roughly 0.3% of the speed of
 light, and they were going through a twisty curving corridor that Harry
 always took to get from the Great Hall to the library only it 
\emph on
wasn't
\emph default
 the shortest way if you were 
\emph on
on a broomstick
\emph default
, he should've taken the long straight West Corridor instead
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
The part of his brain that wasn't steering caught up with reality.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Someone's been tampering with your minds!
\begin_inset Quotes erd
\end_inset

 Harry yelled, as he weaved through the curving corridor so fast that the
 tail-end Weasley sometimes lightly smacked into the wall as the length
 of the broomstick conflicted with Harry's maladapted air skills.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
What?
\emph default

\begin_inset Quotes erd
\end_inset

 cried Fred or George.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Whoever got to Hermione messed with your minds too!
\begin_inset Quotes erd
\end_inset

 It could be an Obliviation, it could be a False Memory that hadn't been
 planted right, but right now Harry couldn't 
\emph on
think
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
The broomstick turned and shot upward beside a spiral staircase, all three
 of them flattened themselves against the broomstick so they could make
 in through the gap in the ceiling that opened onto the third floor, and
 then they were in front of the library, the broomstick slowing to a halt
 with a shriek despite the lack of anything it could be friction-braking
 against.
 Harry shot the Weasley twins a quick glance to 
\emph on
stay put
\emph default
, as he clambered off the broomstick to shove open the doors of the library,
 controlling his breathing as he shoved his head inside.
\end_layout

\begin_layout Standard
Hermione Granger wasn't there.
\end_layout

\begin_layout Standard
Madam Pince, who was eating a sandwich at her desk, looked up with a sudden
 glare.
 
\begin_inset Quotes eld
\end_inset

Library's closed!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Have you seen Hermione Granger?
\begin_inset Quotes erd
\end_inset

 Harry said.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I said the library's 
\emph on
closed
\emph default
, boy! Lunch hours!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This is extremely important.
 Have you seen Hermione Granger or do you have any idea where she might
 be?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, now be off!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you have any fast way of contacting Professor McGonagall in an emergency?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Eh?
\begin_inset Quotes erd
\end_inset

 said the librarian, startled.
 She rose up from behind her desk.
 
\begin_inset Quotes eld
\end_inset

What is
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes or no.
 Please answer immediately.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ah -- there's the Floo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

She's not in her office,
\begin_inset Quotes erd
\end_inset

 Harry said.
 
\begin_inset Quotes eld
\end_inset

Do you have any other way of reaching her.
 Yes or no.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Young man, I insist that you
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry's brain flagged this as 
\emph on
I'm talking to NPCs again
\emph default
 and he spun on his heel and dashed back for the broomstick.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Stop!
\begin_inset Quotes erd
\end_inset

 cried Madam Pince, bursting too late from the doors as Harry and the Weasley
 twins shot off again, out of the librarian's sight.
 The pressure in Harry's mind still rising, like a physical hand squeezing
 his chest, 
\emph on
he had to find Hermione
\emph default
 and he had no other notion of where she could be, unless it was the witches'
 dorms in the Ravenclaw tower and that he couldn't enter.
 Searching all of Hogwarts bordered on a mathematical impossibility, there
 probably was no continuous flight path that entered all the rooms at least
 once -- 
\emph on
why
\emph default
 hadn't he thought to demand for Hermione and Neville and him to be given
 a set of those neat little mirrors the Aurors used to communicate
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
The realization that he was being 
\emph on
stupid
\emph default
 hit Harry like a blow to the stomach.
 He didn't need mirrors to send a message, he hadn't needed mirrors since
 January.
 Harry slowed the broomstick to a halt in midair of a hallway, his wand
 already coming into his hand, the driving will to 
\emph on
protect Hermione Granger
\emph default
 rising to the front of his mind like a sun of silver fire and flowing down
 his arm as he cried
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
\noun on
Expecto Patronum!
\emph default
\noun default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
and the blazing white humanoid burst into existence like a nova, the Weasley
 twins' voices crying aloud in shock.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Tell Hermione Granger -- that there's a troll loose in Hogwarts -- it could
 be hunting for her -- she needs to get into direct sunlight, now!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The silver figure turned as though it was departing, and then vanished.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Merlin's underpants,
\begin_inset Quotes erd
\end_inset

 breathed Fred or George.
\end_layout

\begin_layout Standard
The silver outline blasted back into the world, and said in the strange
 outside version of Harry's own voice, 
\begin_inset Quotes eld
\end_inset

Hermione Granger says,
\begin_inset Quotes erd
\end_inset

 the blazing figure's voice became higher-pitched, 
\begin_inset Quotes eld
\end_inset


\emph on
\noun on
ahhhhhhhhh
\noun default
!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Time seemed to fracture, like everything was moving very quickly and slowly
 at the same time.
 A desperate impulse to accelerate the broomstick, fly at its maximum speed,
 only Harry didn't 
\emph on
know where
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If you know where she is,
\begin_inset Quotes erd
\end_inset

 Harry shouted to the blazing humanoid figure, staring into it as though
 it were a sun, 
\begin_inset Quotes eld
\end_inset

then 
\emph on
take me to her!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The silver blaze moved and Harry accelerated after it, the Weasley twins
 giving out high-pitched shrieks behind him as he fired through the air
 like a cannonball, moving faster than sanity, he didn't focus on the walls
 whizzing past him or how fast he was moving, just followed the silver light
 through corridors and flying up staircases and blitzing through doors that
 Fred or George cried desperate incantations to open and it was 
\emph on
all still taking too much time
\emph default
, somewhere deep inside Harry felt like he was sinking through molasses
 as windows and portraits shot past.
\end_layout

\begin_layout Standard
The broomstick screamed through a final turn that whacked one of the Weasley
 twins against the wall not quite as hard as a Bludger would hit, and then
 they followed the brilliant Patronus through an open space in the ceilings,
 blasting up and upwards, rising past one floor and then another in less
 than a breath.
\end_layout

\begin_layout Standard
His Patronus slowed to a halt (Harry braking hard in response) just as they
 reached the level of a wide-open floor space that that spread out until
 it escaped the ceiling and turned into an outdoor terrace, a spread of
 tiled marble open to the air and sky
\begin_inset space ~
\end_inset

--
\end_layout

\end_body
\end_document
