#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{89}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{\thepage}{}
  \makeoddfoot{myheadings}{}{\thepage}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\frenchspacing
\end_preamble
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Cronos Pro
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 16cm
\paperheight 23cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Roles, Part
\begin_inset space ~
\end_inset

I
\begin_inset CommandInset label
LatexCommand label
name "chap:90Roles-Part1"

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset

 
\begin_inset Argument 3
status open

\begin_layout Plain Layout
simple
\end_layout

\end_inset

 
\emph on
Innervate
\emph default
 from the Headmaster had awakened Fred Weasley, followed by a preliminary
 healing Charm for a broken arm and cracked ribs.
 Harry's voice had distantly told the Headmaster about the Transfigured
 acid inside the troll's head (Dumbledore had looked down over the side
 of the terrace and made a gesture before returning) and then about the
 Weasley twins' minds having been tampered with, carrying on a separate
 conversation that Harry remembered but could not process.
\end_layout

\begin_layout Standard
Harry still stood over Hermione's body, he hadn't moved from that spot,
 thinking as fast as he could through the sense of dissociation and fragmented
 time, was there anything he should be doing 
\emph on
now,
\emph default
 any opportunities that were passing irrevocably.
 Some way to reduce the amount of magical omnipotence that would be required
 later.
 A temporal beacon effect to mark this instant for later time travel, if
 he someday found a way to travel back further than six hours.
 There were theories of time travel under General Relativity (which had
 seemed much less plausible before Harry had run across Time-Turners) and
 those theories said you couldn't go back to before the time machine was
 built -- a relativistic time machine maintained a continuous pathway through
 time, it didn't teleport anything.
 But Harry didn't see anything helpful he could do using spells in his lexicon,
 Dumbledore wasn't being very cooperative, and in any case this was several
 minutes after the critical location within Time
\end_layout

\begin_layout Standard
“Harry,” the Headmaster whispered, laying his hand on Harry's shoulder.
 He had vanished from where he was standing over the Weasley twins and come
 into existence beside Harry; George Weasley had discontinuously teleported
 from where he was sitting to be kneeling next to his brother's side, and
 Fred was now lying straight with his eyes open and wincing as he breathed.
 “Harry, you must go from this place.”
\end_layout

\begin_layout Standard
“Hold on,” said Harry's voice.
 “I'm trying to think if there's anything else I can do.”
\end_layout

\begin_layout Standard
The old wizard's voice sounded helpless.
 “Harry -- I know you do not believe in souls -- but whether Hermione is
 watching you now, or no, I do not think she would wish for you to be like
 this.”
\end_layout

\begin_layout Standard
… no, it was obvious.
\end_layout

\begin_layout Standard
Harry leveled his wand at Hermione's body
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
“Harry! What are you
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
-- and poured 
\emph on
everything
\emph default
 down his arm into his hand
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
“
\emph on
Frigideiro!
\emph default
”
\end_layout

\begin_layout Standard
“-- doing?”
\end_layout

\begin_layout Standard
“Hypothermia,” Harry said distantly, as he staggered.
 It'd been one of the spells he and Hermione had experimented on, a lifetime
 ago, so he was able to control it precisely, though it had taken a lot
 of power to affect that much mass.
 Hermione's body should now be at almost exactly five degrees Celsius.
 “People have been revived from cold water after more than thirty minutes
 without breathing.
 The cold protects you from brain damage, you see, it slows everything down.
 There's a saying Muggle doctors have, you're not dead until you're warm
 and dead -- I think they even cool down the patient during some surgeries,
 if they have to stop someone's heart for a while.”
\end_layout

\begin_layout Standard
Fred and George started sobbing.
\end_layout

\begin_layout Standard
Dumbledore's face was already streaked with tears.
 “I'm sorry,” he whispered.
 “Harry, I'm so sorry, but you have to stop this.” The Headmaster took Harry
 by the shoulders and pulled on him.
\end_layout

\begin_layout Standard
Harry allowed himself to be turned away from Hermione's body, walked forward
 as the Headmaster pushed him away from the blood.
 The Cooling Charm would buy him time.
 Hours at least, maybe days if he could manage to keep casting the spell
 on Hermione or if they stored her body somewhere cold.
\end_layout

\begin_layout Standard
Now there was time to think.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva had seen Albus's face and she'd known something was wrong; there
 had been time for her to wonder what had happened, and even who had died;
 her mind flashing to Alastor, to Augusta, to Arthur and Molly, all the
 most likely targets at the start of Voldemort's second rise.
 She had thought that she had steeled herself, she had thought herself ready
 for the worst.
\end_layout

\begin_layout Standard
Then Albus spoke, and all the steel left her.
\end_layout

\begin_layout Standard

\emph on
Not Hermione -- no --
\end_layout

\begin_layout Standard
Albus gave her a brief space to weep; and then told her that Harry Potter,
 who had watched Miss Granger die, had seated himself outside the infirmary
 storeroom where Miss Granger's remains were being kept, refusing to move
 from the spot, and telling anyone who spoke to him to go away so he could
 think.
\end_layout

\begin_layout Standard
The only thing that had elicited any reaction from the boy was when Fawkes
 had tried to sing to him; Harry Potter had shrieked at the phoenix not
 to do that, his feelings were real, he didn't want magic trying to 
\emph on
heal
\emph default
 them like they were a disease.
 After that Fawkes had refused to sing again.
\end_layout

\begin_layout Standard
Albus thought that she might have the best chance of reaching Harry Potter
 now.
\end_layout

\begin_layout Standard
So she had to pull herself together, and clean up her face; there would
 be time later for private grief, when her surviving children no longer
 needed her.
\end_layout

\begin_layout Standard
Minerva McGonagall pulled together the dislocated pieces of herself, wiped
 her eyes a final time, and laid her hand on the doorknob of the infirmary
 section whose back storeroom was now being used, for the second time this
 century and for the fifth time since the castle of Hogwarts had been raised,
 as the resting place of a promising young student.
\end_layout

\begin_layout Standard
She opened the door.
\end_layout

\begin_layout Standard
Harry Potter's eyes gazed at her.
 The boy was sitting on the floor in front of the door to the back storeroom,
 and holding his wand in his lap.
 If those eyes were grieving, if they were empty, if they were even broken,
 it couldn't be seen from looking at the boy's face.
 There were no dried tears on those cheeks.
\end_layout

\begin_layout Standard
“Why are you here, Professor McGonagall?” Harry Potter said.
 “I told the Headmaster I'd like to be left alone for a while.”
\end_layout

\begin_layout Standard
She couldn't think of anything to say.
 
\emph on
To help you -- you're not all right --
\emph default
 but she didn't know what to say, there was nothing she could imagine saying
 that would make things better.
 She hadn't planned ahead before she'd walked into the room, having not
 been at her best.
\end_layout

\begin_layout Standard
“What are you thinking about?” Minerva said.
 It was the only sentence that came into her mind.
 Albus had told her that Harry had been saying, over and over, that he was
 thinking; and she had to get Harry talking, somehow.
\end_layout

\begin_layout Standard
Harry stared half at her and half past her, a tension coming into his face,
 as she held her breath.
\end_layout

\begin_layout Standard
It took a while before Harry spoke.
\end_layout

\begin_layout Standard
“I'm trying to think if there's anything I should be doing right now,” said
 Harry Potter.
 “It's hard, though.
 My mind keeps on imagining ways the past could have gone differently if
 I'd thought faster, and I can't rule out that there might be a key insight
 in there somewhere.”
\end_layout

\begin_layout Standard
“Mr.
 Potter
\begin_inset space ~
\end_inset

--” she said falteringly.
 “Harry, I don't think it's healthy for you to be -- thinking like that
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I disagree.
 It's not thinking that gets people killed.” The words were spoken in a level
 monotone, as though reciting lines from a book.
\end_layout

\begin_layout Standard
“Harry,” she said, hardly even thinking as she said it, “there's nothing
 you could have done
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
Something flickered in Harry's expression.
 His eyes seemed to focus on her for the first time.
\end_layout

\begin_layout Standard
“Nothing I could have 
\emph on
done?
\emph default
” Harry's voice rose on the last word.
 
\emph on
“Nothing I could have 
\noun on
done
\noun default
? I've lost track of how many different ways I could've saved her! If I'd
 asked to have us all given communications mirrors! If I'd insisted on Hermione
 being taken out of Hogwarts and put in a school that isn't insane! If I'd
 snuck out immediately instead of trying to argue with normal people! If
 I'd remembered the Patronus earlier! If I'd thought through possible emergencie
s and trained myself to think about Patronuses earlier! Even at the very
 last minute it might not have been too late! I killed the troll and turned
 to her and she was still 
\noun on
alive
\noun default
 and I just knelt next to her listening to her last words like an 
\noun on
idiot
\noun default
 instead of casting the Patronus again and calling Dumbledore to send Fawkes!
\emph default
 Or if I'd just approached the whole problem from a different angle -- if
 I'd looked for a student with a Time-Turner to send a message back in time
\emph on
 before
\emph default
 I found out about anything happening to her, instead of ending up with
 an outcome that can't be altered -- I
\emph on
 asked
\emph default
 the Headmaster to go back and save Hermione and then fake everything, fake
 the dead body, edit everyone's memories, but Dumbledore said that he tried
 something like that once and it didn't work and he lost another friend
 instead.
 Or if I'd -- if I'd only gone with -- if, that night
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
Harry pressed his hands over his face, and when he removed them again, his
 face was calm and composed once more.
\end_layout

\begin_layout Standard
“Anyway,” said Harry Potter, now in a monotone again, “I don't want to repeat
 that mistake, so I'm going to spend until dinnertime thinking if there's
 anything I should be doing.
 If I haven't thought of anything by then I'll go to dinner and eat.
 Now please go away.”
\end_layout

\begin_layout Standard
She was aware now that tears were sliding down her cheeks, again.
 “Harry -- Harry, you have to believe that this isn't your fault!”
\end_layout

\begin_layout Standard
“Of course it's my fault.
 There's no one else here who could be responsible for anything.”
\end_layout

\begin_layout Standard
“No! You-Know-Who killed Hermione!” She was hardly aware of what she was
 saying, that she hadn't screened the room against who might be listening.
 “Not you! No matter what else you could've done, it's not you who killed
 her, it was Voldemort! If you can't believe that you'll go mad, Harry!”
\end_layout

\begin_layout Standard
“That's not how responsibility works, Professor.” Harry's voice was patient,
 like he was explaining things to a child who was certain not to understand.
 He wasn't looking at her anymore, just staring off at the wall to her right
 side.
 “When you do a fault analysis, there's no point in assigning fault to a
 part of the system you can't change afterward, it's like stepping off a
 cliff and blaming gravity.
 Gravity isn't going to change next time.
 There's no point in trying to allocate responsibility to people who aren't
 going to alter their actions.
 Once you look at it from that perspective, you realize that allocating
 blame never helps anything unless you blame yourself, because you're the
 only one whose actions you can change by putting blame there.
 That's why Dumbledore has his room full of broken wands.
 He understands that part, at least.”
\end_layout

\begin_layout Standard
Some distant part of her mind made a note to wait until much later and then
 speak sharply to the Headmaster about what he was showing to impressionable
 young children.
 She might even scream at him this time.
 She'd been thinking about screaming at him anyway, because of Miss Granger
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
“You're 
\emph on
not
\emph default
 responsible,” she said, though her voice trembled.
 “It's the Professors -- it's us who are responsible for student safety,
 not you.”
\end_layout

\begin_layout Standard
Harry's eyes flicked back to her.
 “
\emph on
You're
\emph default
 responsible?” There was a tightness in the voice.
 “You want me to hold you responsible, Professor McGonagall?”
\end_layout

\begin_layout Standard
She raised her chin and nodded.
 It would be better, by far, than Harry blaming himself.
\end_layout

\begin_layout Standard
The boy pushed himself up from where he was sitting on the floor, and took
 a step forward.
 “All right, then,” Harry said in a monotone.
 “I tried to do the sensible thing, when I saw Hermione was missing and
 that none of the Professors knew.
 I asked for a seventh-year student to go with me on a broomstick and protect
 me while we looked for Hermione.
 I asked for help.
 I begged for help.
 And nobody helped me.
 Because you gave everyone an absolute order to stay in one place or they'd
 be expelled, no excuses.
 No matter what else Dumbledore gets wrong, he at least thinks of his students
 as people, not animals that have to be herded into a pen and kept from
 wandering out.
 You knew you weren't any good at military thinking, your first idea was
 to have us walking through the hallways, you knew some students there were
 better than you at strategy and tactics, and you still nailed us down in
 one room without any discretionary judgment.
 So when something you didn't foresee happened and it would've made perfect
 sense to send out a seventh-year student on a fast broom to look for Hermione
 Granger, the students knew you wouldn't understand or forgive.
 They weren't afraid of the troll, they were afraid of you.
 The discipline, the conformity, the 
\emph on
cowardice
\emph default
 that you instilled in them delayed me just long enough for Hermione to
 die.
 Not that I should've tried asking for help from normal people, of course,
 and I will change and be less stupid next time.
 But if I were dumb enough to allocate responsibility to someone who isn't
 me, that's what I'd say.”
\end_layout

\begin_layout Standard
Tears were streaming down her cheeks.
\end_layout

\begin_layout Standard
“That's what I'd tell you if I thought you could be responsible for anything.
 But normal people don't choose on the basis of consequences, they just
 play roles.
 There's a picture in your head of a stern disciplinarian and you do whatever
 that picture would do, whether or not it makes any sense.
 A stern disciplinarian would order the students back to their rooms, even
 if there was a troll roaming the hallways.
 A stern disciplinarian would order students not to leave the Hall on pain
 of expulsion.
 And the little picture of Professor McGonagall that you have in your head
 can't learn from experience or change herself, so there isn't any point
 to this conversation.
 People like you aren't responsible for anything, people like me are, and
 when we fail there's no one else to blame.”
\end_layout

\begin_layout Standard
The boy strode forward to stand directly before her.
 His hand darted beneath his robes, brought forth the golden sphere that
 was the Ministry-issued protective shell of his Time Turner.
 He spoke in a dead, level voice without any emphasis.
 “This could've saved Hermione, if I'd been able to use it.
 But you thought it was your role to shut me down and get in my way.
 Nobody has died in Hogwarts in fifty years, you said that when you locked
 it, do you remember? I should've asked again after Bellatrix Black got
 loose from Azkaban, or after Hermione got framed for attempted murder.
 But I forgot because I was stupid.
 Please unlock it now before any of my other friends die.”
\end_layout

\begin_layout Standard
Unable to speak, she brought forth her wand and did so, releasing the time-keyed
 enchantment she'd laced into the shell's lock.
\end_layout

\begin_layout Standard
Harry Potter flipped open the golden shell, looked at the tiny glass hourglass
 within its circles, nodded, and then snapped the case shut.
 “Thank you.
 Now go away.” The boy's voice cracked again.
 “I have to think.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
She closed the door behind her, an awful and still mostly-muffled sound
 escaping her throat
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Albus shimmered into existence beside her, taking on a brief garish hue
 as the Disillusionment wore off.
\end_layout

\begin_layout Standard
She did not jump, quite.
 “I've told you, stop doing that,” Minerva said.
 Her voice sounded dull in her own ears.
 “That was private.”
\end_layout

\begin_layout Standard
Albus flickered his fingers at the door behind her.
 “I was afraid Mr.
 Potter might do you some harm.” The Headmaster paused, then said quietly,
 “I am very surprised that you stood there and took that.”
\end_layout

\begin_layout Standard
“All I had to do was say `Mr.
 Potter', and he would have stopped.” Her voice had dropped almost to a whisper.
 “Just that, and he would have stopped.
 And then he would have had no one to say those awful things to, no one
 at all.”
\end_layout

\begin_layout Standard
“I thought Mr.
 Potter's remarks were entirely unfair and undeserved,” Albus said.
\end_layout

\begin_layout Standard
“If it had been you, Albus, you would not have threatened to expel anyone
 leaving the room.
 Can you honestly tell me otherwise?”
\end_layout

\begin_layout Standard
Albus's brows rose.
 “Your role in this disaster was tiny, your decisions quite sensible at
 the time, and it is only Harry Potter's perfect hindsight that lets him
 imagine otherwise.
 Surely you are wiser than to blame yourself for this, Minerva.”
\end_layout

\begin_layout Standard
She knew perfectly well that Albus would be placing a picture of Hermione
 in that awful room of his, that it would occupy a place of honor.
 Albus would hold 
\emph on
himself
\emph default
 responsible, she was certain, even though he hadn't even been in Hogwarts
 at the time.
 But not her.
\end_layout

\begin_layout Standard

\emph on
So you also don't think it's worth the trouble of holding me responsible…
\end_layout

\begin_layout Standard
She slumped against the nearest wall, trying not to let the tears emerge
 again; she'd never seen Albus weep save thrice.
 “You have always believed in your students, as I never have.
 They would not have been afraid of you.
 They would have known you would understand.”
\end_layout

\begin_layout Standard
“Minerva
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I am not fit to succeed you as Headmistress.
 We both know it.”
\end_layout

\begin_layout Standard
“You are wrong,” Albus said quietly.
 “When the time comes, you will be the forty-fifth Headmistress of Hogwarts
 and you will do an excellent job of it.”
\end_layout

\begin_layout Standard
She shook her head.
 “What now, Albus? If he will not listen to me, then who?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was perhaps half an hour later.
 The boy still guarded the door to where his best friend's body lay, sitting
 his vigil.
 He was staring downward, at his wand as it lay in his hands.
 Sometimes his face screwed up in thought, at other times it relaxed.
\end_layout

\begin_layout Standard
Although the door did not open, and there was no sound, the boy looked up.
 He composed his face.
 His voice, when he spoke, was dull.
 “I don't want company.”
\end_layout

\begin_layout Standard
The door opened.
\end_layout

\begin_layout Standard
The Defense Professor of Hogwarts entered into the room and shut the door
 behind him, taking up careful position in a corner between two walls, as
 far away from the boy as the room permitted.
 A sharp sense of catastrophe had risen in the air between the two of them,
 and hung there unchanging.
\end_layout

\begin_layout Standard
“Why are you here?” said the boy.
\end_layout

\begin_layout Standard
The man tilted his head slightly.
 Pale eyes examined the boy as though he were a specimen of life from a
 distant planet, and correspondingly dangerous.
\end_layout

\begin_layout Standard
“I've come to apologize, Mr.
 Potter,” the man said quietly.
\end_layout

\begin_layout Standard
“Apologize for what?” the boy said.
 “Why, what could
\emph on
 you
\emph default
 have done to prevent Hermione's death?”
\end_layout

\begin_layout Standard
“I should have thought to check for the presence of yourself, Mr.
 Longbottom, and Miss Granger, all of whom were obvious next targets,” the
 Defense Professor said without hesitation.
 “Mr.
 Hagrid was not mentally equipped to command the student contingent.
 I should have ignored the Deputy Headmistress's request for silence, and
 told her to leave behind Professor Flitwick, who would have been better
 able to defend the students from any threat, and who could have maintained
 communication via Patronus.”
\end_layout

\begin_layout Standard
“Correct.” The boy's voice was razor-sharp.
 “I'd forgotten there was someone else in Hogwarts who could be responsible
 for things.
 So why didn't you think of it, Professor? Because I don't believe that
 
\emph on
you
\emph default
 were stupid.”
\end_layout

\begin_layout Standard
There was a pause, and the boy's fingers whitened on his wand.
\end_layout

\begin_layout Standard
“You did not think of it either, Mr.
 Potter, at the time.” There was a weariness in the Defense Professor's voice.
 “I am smarter than you.
 I think faster than you.
 I am more experienced than you.
 But the gap between the two of us is not the same as the gap between us
 and them.
 If you can miss something, then so can I.” The man's lips twisted.
 “You see, I deduced at once that the troll was but a distraction from some
 other matter, and of no great importance in itself.
 So long as nobody sent the students wandering pointlessly through the halls,
 or uncaringly dispatched the young Slytherins to those very dungeons where
 the troll had been spotted.”
\end_layout

\begin_layout Standard
The boy did not seem to relax.
 “I suppose that is plausible.”
\end_layout

\begin_layout Standard
“In any case,” said the man, “if there is anyone who can be said to be responsib
le for Miss Granger's death, it is myself, not you.
 It is I, not you, who should have
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I perceive that you have spoken to Professor McGonagall and that she has
 given you a script to follow.” The boy did not bother keeping the bitterness
 from his voice.
 “If you have something to say to me, Professor, say it without the masks.”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“As you wish,” the Defense Professor said emotionlessly.
 The pale eyes stayed keen and sharp.
 “I do regret that the girl is dead.
 She was a good student in my Defense class, and could have been an ally
 to you later.
 I would wish to console you for your loss, but I cannot see how to go about
 doing so.
 Naturally, if I find the ones responsible I shall kill them.
 You are welcome to join in should circumstances permit.”
\end_layout

\begin_layout Standard
“How touching,” the boy said, his voice cool.
 “You are not claiming to have liked Hermione, then?”
\end_layout

\begin_layout Standard
“Her charms were lost on me, I suspect.
 I no longer form such bonds easily.”
\end_layout

\begin_layout Standard
The boy nodded.
 “Thank you for being honest.
 Is that all, Professor?”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“The castle is scarred, now,” said the man standing in the corner.
\end_layout

\begin_layout Standard
“What?”
\end_layout

\begin_layout Standard
“When a certain ancient device in my possession informed me that Miss Granger
 was on the verge of death, I cast that spell of cursed fire of which I
 once spoke.
 I burned through some walls and floors so that my broomstick could take
 a more direct path.” The man still spoke tonelessly.
 “Hogwarts will not heal such wounds easily, if at all.
 I suppose it will be necessary to patch over the holes with lesser conjurations.
 I regret that now, since I was in any case too late.”
\end_layout

\begin_layout Standard
“Ah,” said the boy.
 He closed his eyes briefly.
 “You did want to save her.
 You wanted it so strongly that you made some sort of actual effort.
 I suppose your mind, if not theirs, would be capable of that.”
\end_layout

\begin_layout Standard
A brief, dry smile from the man.
\end_layout

\begin_layout Standard
“Thank you for that, Professor.
 But I would like to be left alone now until dinnertime.
 You of all people will understand.
 Is that all?”
\end_layout

\begin_layout Standard
“Not quite,” the man said.
 A tinge of sardonic dryness now returned to his voice.
 “You see, based on recent experiences, I am concerned that you may now
 intend to do something extremely foolish.”
\end_layout

\begin_layout Standard
“Such as what?” said the boy.
\end_layout

\begin_layout Standard
“I am not quite sure.
 Perhaps you have decided that a universe without Miss Granger is devoid
 of value, and should be destroyed for the insults it has dealt you.”
\end_layout

\begin_layout Standard
The boy smiled without any humor.
 “Your own issues are showing, Professor.
 I don't really go in for that sort of thing.
 Did you, at some point?”
\end_layout

\begin_layout Standard
“Not particularly.
 I have no great fondness for the universe, but I do live there.”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“What are you planning, Mr.
 Potter?” said the man in the corner.
 “You have come to some significant resolution, though you are trying to
 hide it from me.
 What do you now intend?”
\end_layout

\begin_layout Standard
The boy shook his head.
 “I'm still thinking, and would like to be left alone to do it.”
\end_layout

\begin_layout Standard
“I recall an offer you once made to me, some months ago,” said the Defense
 Professor.
 “Do you want someone intelligent to talk to? I will understand if you are
 not pleasant to be around.”
\end_layout

\begin_layout Standard
The boy shook his head again.
 “No, thank you.”
\end_layout

\begin_layout Standard
“Well, then,” said the Defense Professor.
 “What about someone who is powerful and not particularly bound by naive
 scruples?”
\end_layout

\begin_layout Standard
There was a hesitation, and then the boy once more shook his head.
\end_layout

\begin_layout Standard
“Someone who is knowledgeable of much secret lore, and magics that some
 might consider to be unnatural?”
\end_layout

\begin_layout Standard
There was a slight narrowing of the boy's eyes, so imperceptible that someone
 else might not have
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
“I see,” said the Defense Professor.
 “Go ahead and ask me about it, then.
 I give you my word that I will repeat nothing of it to the others.”
\end_layout

\begin_layout Standard
The boy took a while to speak, and when he did it was in a cracked voice.
\end_layout

\begin_layout Standard
“I mean to bring Hermione back.
 Because there isn't an afterlife, and I'm not about to just let her --
 just 
\emph on
not be
\begin_inset space ~
\end_inset


\emph default
--”
\end_layout

\begin_layout Standard
The boy pressed his hands over his face, and when he withdrew them, he once
 more seemed as dispassionate as the man standing in the corner.
\end_layout

\begin_layout Standard
The Defense Professor's eyes were abstract, and faintly puzzled.
\end_layout

\begin_layout Standard
“How?” the man said finally.
\end_layout

\begin_layout Standard
“However I have to.”
\end_layout

\begin_layout Standard
There was another pause.
\end_layout

\begin_layout Standard
“Regardless of the risks,” the man in the corner said.
 “Regardless of how dangerous the magic required to accomplish it.”
\end_layout

\begin_layout Standard
“Yes.”
\end_layout

\begin_layout Standard
The Defense Professor's eyes were thoughtful.
 “But what general approach did you have in mind? I presume that turning
 her corpse into an Inferius is not what you
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Would she be able to think?” the boy said.
 “Would her body still decay?”
\end_layout

\begin_layout Standard
“No, and yes.”
\end_layout

\begin_layout Standard
“Then no.”
\end_layout

\begin_layout Standard
“What of the Resurrection Stone of Cadmus Peverell, if it could be obtained
 for you?”
\end_layout

\begin_layout Standard
The boy shook his head.
 “I don't want an illusion of Hermione drawn from my memories.
 I want her to be able to 
\emph on
live
\emph default
 her
\emph on
 life
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes erd
\end_inset

 the boy's voice cracked.
 “I haven't decided yet on an object-level angle of attack.
 If I have to brute-force the problem by acquiring enough power and knowledge
 to just 
\emph on
make it happen
\emph default
, I will.”
\end_layout

\begin_layout Standard
Another pause.
\end_layout

\begin_layout Standard
“And to go about 
\emph on
that,
\emph default

\begin_inset Quotes erd
\end_inset

 the man in the corner said, “you will use your favorite tool, science.”
\end_layout

\begin_layout Standard
“Of course.”
\end_layout

\begin_layout Standard
The Defense Professor exhaled, almost like a sigh.
 “I suppose that makes sense of it.”
\end_layout

\begin_layout Standard
“Are you willing to help, or not?” the boy said.
\end_layout

\begin_layout Standard
“What help do you seek?”
\end_layout

\begin_layout Standard
“Magic.
 Where does it come from?”
\end_layout

\begin_layout Standard
“I do not know,” said the man.
\end_layout

\begin_layout Standard
“And neither does anyone else?”
\end_layout

\begin_layout Standard
“Oh, the situation is far worse than that, Mr.
 Potter.
 There is hardly a scholar of the esoteric who has not unraveled the nature
 of magic, and every one of them believes something different.”
\end_layout

\begin_layout Standard
“Where do new spells come from? I keep reading about someone who invented
 a spell to do something-or-other but there's no mention of
\emph on
 how
\emph default
.”
\end_layout

\begin_layout Standard
A shrug of robed shoulders.
 “Where do new books come from, Mr.
 Potter? Those who read many books sometimes become able to write them in
 turn.
 How? No one knows.”
\end_layout

\begin_layout Standard
“There are books on how to write
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Reading them will not make you a famous playwright.
 After all such advice is accounted for, what remains is mystery.
 The invention of new spells is a similar mystery of purer form.” The man's
 head tilted.
 “Such endeavors are dangerous.
 The saying is that one should either not have children, or else wait until
 after they are grown.
 There is a reason why so many innovators seem to hail from Gryffindor,
 rather than Ravenclaw as might be expected.”
\end_layout

\begin_layout Standard
“And the more powerful sorts of magics?” the boy said.
\end_layout

\begin_layout Standard
“A legendary wizard might invent one sacrificial ritual in his life, and
 pass on the knowledge to his heirs.
 To try inventing five such would be suicide.
 That is why wizards of true power are those who have acquired ancient lore.”
\end_layout

\begin_layout Standard
The boy nodded distantly.
 “So much for the direct solution, then.
 It would've been nice to just invent a spell for `Raise Dead', `Become
 God' or `Summon Terminal'.
 Do you know anything about Atlantis?”
\end_layout

\begin_layout Standard
“Only what any scholar knows,” the man said dryly.
 “If you would like to hear about the top eighteen standard theories --
 do not glare at me, Mr.
 Potter.
 If it were that simple, I would have done it many years earlier.”
\end_layout

\begin_layout Standard
“I understand.
 Sorry.”
\end_layout

\begin_layout Standard
There was a time of silence.
 The Defense Professor's gaze rested on the boy, the boy stared off seemingly
 at nothing.
\end_layout

\begin_layout Standard
“There's some magics I mean to learn.
 Spells I could've used earlier today, if I'd thought to study them beforehand.”
 The boy's voice was cold.
 “Spells I'll need, if this sort of thing goes on happening.
 Most I expect I can just look up.
 Some I expect I can't.”
\end_layout

\begin_layout Standard
The Defense Professor inclined his head.
 “I shall teach you almost any magic you wish to know, Mr.
 Potter.
 I do have some limits, but you may always ask.
 But what specifically do you seek? You lack the raw power for the Killing
 Curse and most other spells deemed forbidden
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“That spell of cursed fire.
 I don't suppose it's a sacrificial ritual that even a child could use,
 if he dared?”
\end_layout

\begin_layout Standard
The Defense Professor's lips twitched.
 “It requires the permanent sacrifice of a drop of blood; your body would
 be lighter by that drop of blood, from that day forward.
 Not the sort of thing one would wish to do often, Mr.
 Potter.
 Strength of will is demanded for the cursed fire not to turn upon you and
 consume you; the usual practice is to first test one's will in lesser trials.
 And although it is not a primary element of the ritual, I am afraid that
 it does require more magic than you shall possess for another few years.”
\end_layout

\begin_layout Standard
“Pity,” the boy said.
 “It would've been nice to see the look on the enemy's face the next time
 they tried using a troll.”
\end_layout

\begin_layout Standard
The Defense Professor inclined his head, his lips twitching again.
\end_layout

\begin_layout Standard
“What about Memory Charms? The Weasley twins were acting oddly and the Headmaste
r said he thinks they've been Obliviated.
 It seems to be one of the enemy's favorite tricks.”
\end_layout

\begin_layout Standard
“Rule Eight,” said the Defense Professor.
 “Any technique which is good enough to defeat me once is good enough to
 learn myself.”
\end_layout

\begin_layout Standard
The boy smiled humorlessly.
 “And I once heard about an adult casting Obliviate while she was almost
 completely drained, so it must not take too much magic to cast.
 It's not even considered Unforgiveable, though I can't imagine why not.
 If I could've made Mr.
 Hagrid remember a different set of orders
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“It is not that straightforward,” said the Defense Professor.
 “You are not powerful enough to use the False Memory Charm, and even a
 simple Obliviation will stretch the edge of your current stamina.
 It is a dangerous art, illegal to use without Ministry authorization, and
 I would caution you not to use it under circumstances where it would be
 inconvenient to accidentally erase ten years of someone's life.
 I wish I could promise you that I would obtain one of those highly guarded
 tomes from the Department of Mysteries, and pass it to you beneath a disguised
 cover.
 But what I must actually tell you is that you will find the standard introducto
ry text in the north-northwest stacks of the main Hogwarts library, filed
 under M.”
\end_layout

\begin_layout Standard
“Seriously,” the boy said flatly.
\end_layout

\begin_layout Standard
“Indeed.”
\end_layout

\begin_layout Standard
“Thank you for your guidance, Professor.”
\end_layout

\begin_layout Standard
“Your creativity has become a great deal more practical, Mr.
 Potter, since I have known you.”
\end_layout

\begin_layout Standard
“Thank you for the compliment.” The boy did not look up from where he was
 again gazing down at the wand held between his hands.
 “I would like to go back to thinking now.
 Please explain to them on my behalf what happens if I am disturbed.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The door to the storeroom clicked open, and Professor Quirrell stepped out.
 His face had a dead, emotionless look to it; she would have said that it
 reminded her of Severus, though Severus had never looked quite like that.
\end_layout

\begin_layout Standard
Even as the door clicked shut again, Minerva had thrown up a wordless Quieting
 barrier.
 The words spilled forth from her rapidly: “How did it go -- you were in
 there for a while -- is Harry talking now?”
\end_layout

\begin_layout Standard
Professor Quirrell paced swiftly across the room to the far wall near the
 entrance, looked back at her.
 The emotionlessness slid off his face, as though he were taking off a mask,
 leaving behind someone very grim.
 “I spoke to Mr.
 Potter as he expected me to speak, and avoided saying things that would
 annoy him.
 I do not think it consoled him.
 I do not think I have the knack.”
\end_layout

\begin_layout Standard
“Thank you -- it is good that he spoke at all
\begin_inset space ~
\end_inset

--” She hesitated.
 “What did Mr.
 Potter say?”
\end_layout

\begin_layout Standard
“I am afraid that I promised him not to speak of it.
 And now… I think that I must visit the Hogwarts library.”
\end_layout

\begin_layout Standard
“The 
\emph on
library?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Yes,” Professor Quirrell said.
 An uncharacteristic tension had come into his voice.
 “I intend to strengthen the security upon the Restricted Section with certain
 precautions of my own devising.
 The current wards are a joke.
 And Mr.
 Potter must be kept out of the Restricted Section 
\emph on
at all costs
\emph default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She stared at the Defense Professor, her heart suddenly in her throat.
\end_layout

\begin_layout Standard
Professor Quirrell continued speaking.
 “You will 
\emph on
not
\emph default
 tell the boy that I have said this much to you.
 You will confirm to Flitwick and Vector that the boy is to be diverted
 by the usual evasions if he asks precocious questions about spell creation.
 And though it is not my own area of expertise, Deputy Headmistress, if
 there is any way you can imagine to convince the boy to stop sinking further
 into his grief and madness -- any way at all to undo the resolutions he
 is coming to -- then I suggest you resort to it
\emph on
 immediately
\emph default
.”
\end_layout

\end_body
\end_document
