#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{92}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{\thepage}{}
  \makeoddfoot{myheadings}{}{\thepage}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\frenchspacing
\end_preamble
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Cronos Pro
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 16cm
\paperheight 23cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Roles, Part
\begin_inset space ~
\end_inset

IV
\begin_inset CommandInset label
LatexCommand label
name "chap:93Roles-Part4"

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
H
\end_layout

\end_inset

arry
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 had walked into the Great Hall, looked around only once, grabbed enough
 calories to sustain himself, walked out, put on his Cloak again and found
 a small random corner in which to eat.
 Seeing the students at their tables
\begin_inset space ~
\end_inset

--
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Feeling revulsion when you look at other humans is not a good sign,
\emph default
 Hufflepuff said.
 
\emph on
It's not reasonable to blame them for having not had your opportunities
 to learn what you've learned.
 Inaction in emergencies has nothing to do with people being selfish.
 Normalcy bias, like that plane crash in Tener-something where a few people
 ran out and escaped but most people just sat in their seats not moving
 while their plane was literally on fire.
 Look at how long
\emph default
 you 
\emph on
took to really start moving.
\end_layout

\begin_layout Standard

\emph on
It serves no useful purpose to hate
\emph default
, said Gryffindor.

\emph on
 It's just going to damage your altruism.
\end_layout

\begin_layout Standard

\emph on
Try to figure out a training method you could use to prevent this from happening
 next time
\emph default
, said Ravenclaw.
\end_layout

\begin_layout Standard

\emph on
I'll go ahead and register the experimental prediction
\emph default
, said Slytherin, 
\emph on
that we'll always observe exactly what would be predicted on the hypothesis
 that people cannot be saved, cannot be taught, and will never help us with
 anything important.
 Also, we need some way of keeping track of all the times I'm right.
\end_layout

\begin_layout Standard
Harry ignored the voices in his head and just ate slices of toast as fast
 as he could.
 It wasn't proper nutrition as a general policy, but one-time exceptions
 wouldn't hurt so long as he made them up the next day.
\end_layout

\begin_layout Standard
In mid-bite, the blazing silver silhouette of a phoenix flew in from nowhere
 and said, in the voice of a tired old man, “Please remove your Cloak, Harry,
 I have a letter to deliver to you.”
\end_layout

\begin_layout Standard
Harry coughed for a bit, swallowed some toast which had gone down the wrong
 way, stood up, took off the Cloak of Invisibility, said aloud “Tell Dumbledore
 I said fine,” and then sat down and continued to eat his toast.
\end_layout

\begin_layout Standard
The toast had all gone by the time Albus Dumbledore walked up to Harry's
 nook, carrying folded sheets of paper in his hand; real paper, with lines,
 not wizard's parchment.
\end_layout

\begin_layout Standard
“Is that
\begin_inset space ~
\end_inset

--” Harry said.
\end_layout

\begin_layout Standard
“From your father, and from your mother,” said the old wizard.
 Wordlessly, Dumbledore handed over the folded sheets, and wordlessly Harry
 accepted them.
 The old wizard hesitated, then said quietly, “The Defense Professor has
 told me to restrain my counsel, and I thought the same thing myself when
 given time to think.
 I have always taken too long to learn the virtues of silence.
 But if I am mistaken, you need only say the word
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“You're not mistaken,” Harry said.
 He looked down at the folded, lined papers, feeling the sickness in his
 gut that was how his body indicated a strong pessimistic prediction.
 His parents wouldn't actually disown him, and there wasn't much they could
 
\emph on
do
\emph default
 to him (some part of himself was still afraid in a very visceral way of
 television privileges being taken away, no matter how little sense that
 made now).
 But he had stepped outside the role that parents would expect of children
 who, in their internal beliefs, were lower on the pecking order.
 It would be stupid to expect anything except complete indignant fury, all-out
 righteous rage, when you acted like that to someone who thought they were
 dominant over you.
\end_layout

\begin_layout Standard
“After you read it,” the Headmaster said, “I believe that you should come
 to the Great Hall at once, Harry.
 There is an announcement which you will wish to hear.”
\end_layout

\begin_layout Standard
“I'm not interested in funerals
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“No.
 Not that.
 Please, Harry, come as soon as you are done reading, and do so without
 your Cloak.
 Will you?”
\end_layout

\begin_layout Standard
“Yes.”
\end_layout

\begin_layout Standard
The old wizard left.
\end_layout

\begin_layout Standard
Harry had to force himself to open up the letter.
 The important thing was keeping your vulnerable friends and relations out
 of harm's way, it might be a cliché but so far as Harry could tell the
 logic was valid.
 Damaged relationships could be repaired later.
\end_layout

\begin_layout Standard
The first letter said, in script handwriting that required a careful focus
 for Harry to read,
\end_layout

\begin_layout Quote

\emph on
Son,
\end_layout

\begin_layout Quote

\emph on
No matter what you've read in books, keeping us out of harm's way is
\emph default
 
\emph on
not
\emph default
 
\emph on
as important as having adults who can help when you're in trouble.
 You decided without giving us a word in edgewise that we'd abandon you
 because of your `dark side'.
 The ghost of Shakespeare knows that I've seen things in this last year
 that were not dreamt of in my philosophy -- sometimes I wonder if your
 Mum isn't just humoring me and the authorities took you away when I started
 thinking you were a magic-user -- so I can't deny that it's
\emph default
 
\emph on
possible
\emph default
 
\emph on
you've managed to develop some… I'm not quite sure what to call it, but
 `dark side' seems premature if we don't know what's happening.
 Are you sure it's not a burgeoning telepathic talent and you're just picking
 up on the minds of other wizards around you? Their thoughts might seem
 evil to a child who grew up in a saner civilization.
 These are ungrounded speculations, I admit, but you shouldn't jump to conclusio
ns either.
\end_layout

\begin_layout Quote

\emph on
The two most important things I have to tell you are this.
 First, son, I have
\emph default
 
\emph on
every
\emph default
 
\emph on
confidence in your ability to stay on the Light Side of the Force so long
 as you choose to, and I have every confidence that you will choose to.
 If there's some evil spirit whispering horrible suggestions in your ears,
 just ignore the suggestions.
 I
\emph default
 
\emph on
do
\emph default
 
\emph on
feel the need to emphasize that you should exercise special caution to ignore
 this evil spirit even if it is suggesting what seem like wonderful creative
 ideas and I hope I do not need to remind you about the Incident with the
 Science Project which would, I admit, make a deal more sense if you were
 struggling with demonic possession.
\end_layout

\begin_layout Quote

\emph on
The second thing I have to say is that you do not need to fear that Mum
 or I are going to abandon you because of your `dark side'.
 We may not have expected you to gain magical powers or develop an affinity
 for black magic, but we did expect you to become a teenager.
 Which, if you think about it from your poor father's perspective, is already
 a sufficiently worrying prospect regarding a child who, by the age of nine,
 had been party to the summoning of a total of five fire engines.
 Children grow up.
 I won't lie to you and say that you will feel as close to us at 20 as you
 do now.
 But your Mum and I will feel just as close to you when we are old and grey
 and bothering the nursing-home robots.
 Children always grow up and away from their parents, and the parents always
 follow them from behind, offering helpful advice.
 Children grow up, and their personalities change, and they do things that
 their parents wish they would not do, and they act disrespectfully toward
 their parents and have them hauled out of their magical schools, and the
 parents go on loving them anyway.
 It is Nature's way.
 Though in the event that you have not yet hit puberty and your teenage
 years are proportionately worse than this, we reserve the right to reconsider
 this sentiment.
\end_layout

\begin_layout Quote

\emph on
No matter what is happening, remember that we love you and will always love
 you no matter what.
 I don't know if our love has any magical power under your rules, but if
 it does, don't hesitate to call on it.
\end_layout

\begin_layout Quote

\emph on
With all of this said… Harry, what you did there is not acceptable.
 I think you know that.
 And I also know that it is not the time to lecture you on it.
 But you must write and tell us what is happening.
 I can understand very well why you'd want us taken out of your school at
 once, and I know we can't force you to do anything, but please, Harry,
 be reasonable and realize how terrified we must be.
\end_layout

\begin_layout Quote

\emph on
I would like to tell you that you are absolutely forbidden to mess around
 with any magic that the adults around you consider the least bit unsafe,
 but for all I know, the teachers at your school are giving everyone lessons
 in advanced necromancy every Monday.
 Please, please exercise as much caution as your situation permits, whatever
 your situation may be.
 Despite your very hurried summary we don't have the slightest idea what
 is happening and I hope that you will write us as much as you can.
 It is clear that you are, at least in some ways, growing up, and I will
 try
\emph default
 
\emph on
not to act like the children's-book parent who only makes things worse --
 though I hope you appreciate how hard this is -- and your Mum has said
 a number of frightening things to me about how wizardry stays secret and
 how I might get you
\emph default
 
\emph on
into trouble by making waves.
 I cannot tell you to avoid anything unsafe, because your school is unsafe
 and your Headmaster will not let you leave.
 I can't tell you that you shouldn't take responsibility for anything happening
 around you, because for all I know there are other children in trouble.
 But remember that it is
\emph default
 
\emph on
not
\emph default
 
\emph on
your moral responsibility to protect any adults, their place is to protect
 you, and every good adult would agree with that.
 Please write and tell us more as soon as you can.
\end_layout

\begin_layout Quote

\emph on
Both of us are desperate to help.
 If there is anything at all that we can do, please let us know at once.
 There is nothing which can happen to us which would be worse than learning
 that something had happened to you.
\end_layout

\begin_layout Quote

\emph on
Love,
\begin_inset Newline newline
\end_inset

Dad.
\end_layout

\begin_layout Standard
The last page said only,
\end_layout

\begin_layout Quote

\emph on
You promised me that you wouldn't let magic take you away from me.
 I didn't raise you to be a boy who would break a promise to his Mum.
 You must come back safely, because you promised.
\end_layout

\begin_layout Quote

\emph on
Love,
\begin_inset Newline newline
\end_inset

Mum.
\end_layout

\begin_layout Standard
Slowly, Harry lowered the letters and began to walk towards the Great Hall.
 His hands were shaking, his whole body was shaking, and it seemed to be
 taking a very great deal of effort not to cry; which he knew wordlessly
 that he must not do.
 He hadn't cried through all of the day.
 And he wouldn't cry.
 Crying was the same as admitting defeat.
 And this wasn't over.
 So he wouldn't cry.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The food served in the Great Hall that evening was plain that night, toast
 and butter and jam, water and orange juice, oatmeal and other simple fare,
 without dessert.
 Some students had worn simple black robes without their House colors.
 Others had still worn theirs.
 It should have been cause for argument, but there was instead a quietness,
 the sound of people eating without talking.
 It took two sides to make a debate, and one of the sides, this night, was
 not much interested in debating.
\end_layout

\begin_layout Standard
Deputy Headmistress Minerva McGonagall sat at the Head Table and did not
 eat.
 She should have.
 Perhaps she would in a short while.
 But she could not force herself to do it now.
\end_layout

\begin_layout Standard
For a Gryffindor there was only one path.
 It had taken Minerva only a short time to remember that, when after the
 Defense Professor's urgings her mind had stayed empty of clever plots to
 try.
 That was not a Gryffindor's way; or perhaps she ought to say only that
 it was not 
\emph on
her
\emph default
 way, Albus did seem to try his hand at plotting… and yet when she thought
 back on their history, there were no plots at the moment of crisis, no
 cleverness and games in the last resort.
 For Albus Dumbledore, as for her, the rule 
\emph on
in extremis
\emph default
 was to decide what was the right thing to do, and do it no matter the cost
 to yourself.
 Even if it meant breaking your bounds, or changing your role, or letting
 go of your picture of yourself.
 That was the last resort of Gryffindor.
\end_layout

\begin_layout Standard
Through a side entrance of the Great Hall she saw Harry Potter quietly slip
 in.
\end_layout

\begin_layout Standard
It was time.
\end_layout

\begin_layout Standard
Professor Minerva McGonagall rose from her chair, straightened the worn
 point on her hat, walked slowly to the lectern before the Head Table.
\end_layout

\begin_layout Standard
The sounds in the Great Hall, already muted, fell away entirely as all students
 turned to look at her.
\end_layout

\begin_layout Standard
“By now you have all heard,” she said, her voice not quite steady.
 
\emph on
That Hermione Granger is dead.

\emph default
 She didn't say those words aloud, since they had all heard.
 “Somehow, a troll was infiltrated into the castle Hogwarts without alarm
 from our ancient wards.
 Somehow this troll succeeded in injuring a student, without alarm from
 the wards until the point of her death.
 Investigations are underway to determine how this has occurred.
 The Board of Governors is meeting to determine how Hogwarts will respond.
 In due time justice shall be served.
 Meanwhile there is another matter of justice, which must be handled at
 once.
 George Weasley, Fred Weasley, please come forward to stand before us all.”
\end_layout

\begin_layout Standard
The Weasley twins exchanged glances where they sat at the Gryffindor table,
 and then stood up and walked toward her, slowly, reluctantly; and Minerva
 realized then that the Weasley twins thought that they were to be expelled.
\end_layout

\begin_layout Standard
They honestly thought that she would expel them.
\end_layout

\begin_layout Standard
That was what the picture of Professor McGonagall who lived in her head
 had wrought.
\end_layout

\begin_layout Standard
The Weasley twins walked over to the lectern, looking up at her with faces
 that were frightened, but resolute; and she felt something in her heart
 break a little further.
\end_layout

\begin_layout Standard
“I am not going to expel you,” she said, and was saddened further by the
 surprised look on their faces.
 “Fred Weasley, George Weasley, turn and face your classmates, let them
 see you.”
\end_layout

\begin_layout Standard
Still looking surprised, the Weasley twins did so.
\end_layout

\begin_layout Standard
She drew up all the steel in her heart, and said what was right.
\end_layout

\begin_layout Standard
“I am ashamed,” said Minerva McGonagall, “of the events of this day.
 I am ashamed that there were only two of you.
 Ashamed of what I have done to Gryffindor.
 Of all the Houses, it should have been Gryffindor to help when Hermione
 Granger was in need, when Harry Potter called for the brave to aid him.
 It was true, a seventh-year could have held back a mountain troll while
 searching for Miss Granger.
 And you should have believed that the Head of House Gryffindor,” her voice
 broke, “would have believed in you.
 If you disobeyed her to do what was right, in events she had not foreseen.
 And the reason you did not believe this, is that I have never shown it
 to you.
 I did not believe in you.
 I did not believe in the virtues of Gryffindor itself.
 I tried to stamp out your defiance, instead of training your courage to
 wisdom.
 Whatever the Sorting Hat saw in me that led it to place me in Gryffindor,
 I have betrayed it.
 I have offered my resignation to the Headmaster as Deputy Headmistress
 and as the Head of House Gryffindor.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
There were cries of shock and dismay, and not only from the Gryffindor Table,
 as Harry's heart froze within his chest.
 Harry needed to run forward, say something, he hadn't meant for
\emph on
 this
\emph default
 to
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva took another breath, and continued.
 “However, the Headmaster has declined to accept my resignation,” she said.
 “So I will continue to serve, and try to undo what I have wrought.
 Somehow I must find a way to teach my students how to do what is right.
 Not what is safe, not what is easy, not what we are told to do.
 If all I can teach you is to turn in your essays on time, there might as
 well not be a House Gryffindor.
 This road will be more difficult for me, and maybe for all of us.
 But I know now that before I was only taking the easy path.”
\end_layout

\begin_layout Standard
She stepped down from the lectern, moved down to where the Weasley twins
 stood.
\end_layout

\begin_layout Standard
“Fred Weasley, George Weasley,” she said.
 “The two of you have not always done what is right.
 The path of wisdom does not lie in flagrant and needless defiance of authority.
 And yet today you proved to be the last of our House to survive my mistakes.
 Because it was the right thing to do, you defied a threat of expulsion
 and risked your lives to face a mountain troll.
 For your astounding courage that honors your House to have you, I award
 each of you two hundred points for Gryffindor.”
\end_layout

\begin_layout Standard
Again the look of shock on their faces, again the pain like a knife through
 her heart.
\end_layout

\begin_layout Standard
She turned to face the other students.
\end_layout

\begin_layout Standard
“I will not award any points to Ravenclaw,” she said.
 “I suspect that Mr.
 Potter would not want them.
 If I am wrong, he may correct me and take as many House points as he pleases.
 But for whatever it is worth, Mr.
 Potter, I am,” her voice faltered, “I am sorry
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Stop!
\emph default
” Harry screamed, and then, again, “Stop.” The word sticking in his throat.
 “You don't have to, Professor.” Something inside him was twisting, threatening
 to split him open, like a giant's hands wrenching at him to tear him in
 half.
 “And, and you shouldn't forget Susan Bones, and Ron Weasley -- they also
 helped, they should get House points too
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--”}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Miss Bones and the young Weasley?” said Professor McGonagall.
 “Rubeus said nothing of that -- what did they do?”
\end_layout

\begin_layout Standard

\emph on
“
\emph default
Miss Bones tried to stun Mr.
 Hagrid when he tried to stop me, and Mr.
 Weasley shot Neville when Neville tried to stop me.
 They should both get points, and, and so should Neville,” Harry hadn't
 thought to imagine it before, the way Neville must be feeling now, but
 the instant he'd thought, he knew, “because Neville tried to do something,
 even if it wasn't the right thing, doing what's right is the 
\emph on
second
\emph default
 lesson, you can start practicing that after you learn to do anything at
 all
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Ten points to Hufflepuff, Miss Bones,” Professor McGonagall said, her voice
 breaking in the middle.
 “Ten points to Gryffindor, Ron Weasley, your family has done itself exceeding
 proud, this day.
 And ten points to Hufflepuff for Neville Longbottom, for standing up to
 Mr.
 Potter and doing what he thought was right
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard

\emph on
“You shouldn't!
\emph default
” screamed a young voice from the Hufflepuff table, followed by a single
 choking sound.
\end_layout

\begin_layout Standard
Harry looked there, and then quickly looked back at Professor McGonagall
 and said, as steadily as he could, “Neville's right, actually, you can't
 award literally zero points for the part where you get the action correct,
 that sends the wrong message too, but he was halfway there so it could
 be five points instead.”
\end_layout

\begin_layout Standard
Professor McGonagall looked, for a moment, like she couldn't think of what
 to say; but then her eyes went to Neville's place at the table, and she
 said, “As you wish, Mr.
 Potter.
 What is it, Miss Bones?”
\end_layout

\begin_layout Standard
Harry looked and saw that Susan Bones had stepped forward, wiping at her
 own eyes, and the Hufflepuff girl said, “Actually -- Professor McGonagall
 -- General Potter didn't see it -- but Captain Weasley and I weren't the
 only ones who tried to get in Mr.
 Hagrid's way, after he ran out.
 Before some of the older students stopped us.
 But we managed to slow Mr.
 Hagrid down a minute, so General Potter could get away.”
\end_layout

\begin_layout Standard
“You've got to give them points too,” said Ron Weasley from the Gryffindor
 table.
 “Or I won't take any.”
\end_layout

\begin_layout Standard
“Who else?” said Professor McGonagall, her voice a bit unsteady.
\end_layout

\begin_layout Standard
Seven other children stood up.
\end_layout

\begin_layout Standard

\emph on
What was that our Slytherin side was saying about predicting nothing would
 ever work?
\emph default
 said Hufflepuff.
\end_layout

\begin_layout Standard
Something in Harry cracked, so that he had to exert all his force to hold
 himself together.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When all had been said, and all had been done, Minerva went to where Harry
 Potter stood.
 Though it was not her greatest skill she cast a ward about them to blur
 vision, and muffled sounds with another thought.
\end_layout

\begin_layout Standard
“You, you didn't have to
\begin_inset space ~
\end_inset

--” said Harry Potter.
 “You shouldn't have said
\begin_inset space ~
\end_inset

--” He sounded like he was choking.
 “P-Professor, everything I said to you was hurtful, and hateful, and wrong
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I already knew that, Harry,” she said.
 “Even so, I wished to do better.” There was a feeling of lightness in her
 chest, much as one might experience after stepping off a cliff, when your
 legs no longer had to hold your body upright.
 She wasn't sure she could do this, she did not know the way; and yet for
 the first time it seemed possible that Hogwarts wouldn't become a sad ghost
 of its former self, when she became its Headmistress.
\end_layout

\begin_layout Standard
Harry stared at her, then made a odd noise that sounded like it had been
 forced from his throat, and covered his face in his hands.
\end_layout

\begin_layout Standard
So she knelt down, and hugged him.
 It might go wrong, but it might also go right, and she would not let that
 uncertainty stop her; it was time she began to learn a Gryffindor's courage,
 so that she could teach it in turn.
\end_layout

\begin_layout Standard
“I had a sister once,” she whispered.
 Just that, and nothing more.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Just to make sure,
\emph default
 said some part of Harry, while the rest of him sobbed into Professor McGonagall
's arms, 
\emph on
this doesn't mean we've accepted Hermione's death, right?
\end_layout

\begin_layout Standard

\emph on
\noun on
No
\emph default
\noun default
 said all the rest of him, every part of his mind in unanimous agreement,
 warmth and cold and a hidden place of steel.

\emph on
 Never, ever, forever.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And an ancient wizard to whom that ward meant nothing gazed upon them both,
 the witch and the weeping young wizard.
 Albus Dumbledore was smiling with a strange sad look in his eyes, like
 someone who has taken one more step toward a foreseen destination.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Defense Professor watched them both, the woman and the crying boy.
 His eyes were very cold, and very calculating.
\end_layout

\begin_layout Standard
He did not think that this would be enough.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It wasn't until the next morning that it was discovered that Hermione Granger's
 body was missing.
\end_layout

\end_body
\end_document
