#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{93}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{\thepage}{}
  \makeoddfoot{myheadings}{}{\thepage}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\frenchspacing
\end_preamble
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Cronos Pro
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 16cm
\paperheight 23cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Roles, Part
\begin_inset space ~
\end_inset

VI
\begin_inset CommandInset label
LatexCommand label
name "chap:95Roles-Part6"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
The third meeting
\begin_inset Newline newline
\end_inset

(10:31am, April 17th 1992)
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
S
\end_layout

\end_inset

pring
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 had begun, the late-morning air still crisp with the leavings of winter.
 Daffodils had bloomed amid the sprouting grass of the forest, the gentle
 yellow petals with their golden hearts dangling limply from their dead,
 grayed stems, wounded or killed by one of the sudden frosts that you often
 saw in April.
 In the Forbidden Forest there would be stranger lifeforms, centaurs and
 unicorns at the least, and Harry had heard allegations of werewolves.
 Though from what Harry had read of real-life werewolves, that did not make
 the slightest bit of sense.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry didn't venture anywhere near the border of the Forbidden Forest, since
 there was no reason to take the risk.
 He walked invisibly among the more ordinary life-forms of the permitted
 woods, wand in hand, a broomstick strapped to his back for easier access,
 just in case.
 He was not actually afraid; Harry thought it odd that he didn't feel afraid.
 The state of constant vigilance, readiness for fight or flight, failed
 to feel burdensome or even abnormal.
\end_layout

\begin_layout Standard
On the edges of the permitted woods Harry walked, his feet never straying
 near the beaten path where he might be more easily found, never leaving
 sight of Hogwarts's windows.
 Harry had set the alarm upon his mechanical watch to tell him when it was
 lunchtime, since he couldn't actually look at his wrist, being invisible
 and all that.
 It raised the question of how his eyeglasses worked while he was wearing
 the Cloak.
 For that matter the Law of the Excluded Middle seemed to imply that either
 the rhodopsin complexes in his retina were absorbing photons and transducing
 them to neural spikes, or alternatively, those photons were going straight
 through his body and out the other side, but not both.
 It really did seem increasingly likely that invisibility cloaks let you
 see outward while being invisible yourself because, on some fundamental
 level, that was how the caster had -- not 
\emph on
wanted
\emph default
 -- but
\emph on
 implicitly believed
\emph default
 -- that invisibility should work.
\end_layout

\begin_layout Standard
Whereupon you had to wonder whether anyone had tried Confunding or Legilimizing
 someone into implicitly and matter-of-factly believing that 
\emph on
Fixus Everythingus
\emph default
 ought to be an easy first-year Charm, and then trying to invent it.
\end_layout

\begin_layout Standard
Or maybe find a worthy Muggleborn in a country that didn't identify Muggleborn
 children, and tell them some extensive lies, fake up a surrounding story
 and corresponding evidence, so that, from the very beginning, they'd have
 a different idea of what magic could do.
 Though apparently they'd still have to learn a number of previous Charms
 before they became capable of inventing their own…
\end_layout

\begin_layout Standard
It might not work.
 Surely there'd been some organically insane wizards who'd truly believed
 in their own possibility of godhood, and yet had failed to become god.
 But even the insane had probably believed the ascension spell ought to
 be some grandiose dramatic ritual and not something you did with a carefully
 composed twitch of your wand and the incantation 
\emph on
Becomus Goddus.
\end_layout

\begin_layout Standard
Harry was already pretty sure it wouldn't be that easy.
 But then the question was, 
\emph on
why not?
\emph default
 What pattern had his brain learned? Could the reason be predicted in advance?
\end_layout

\begin_layout Standard
A slight fringe of apprehension crept through Harry then, a tinge of worry,
 as he contemplated this question.
 The nameless concern sharpened, grew greater
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Professor Quirrell?
\end_layout

\begin_layout Standard
“Mr.
 Potter,” a soft voice called from behind him.
\end_layout

\begin_layout Standard
Harry spun, his hand going to the Time-Turner beneath his cloak; again the
 principle of being ready to flee upon an instant's notice felt only ordinary.
\end_layout

\begin_layout Standard
Slowly, palms empty and turned outward, Professor Quirrell was walking towards
 him within the forests' outskirts, coming from the general direction of
 the Hogwarts castle.
\end_layout

\begin_layout Standard
“Mr.
 Potter,” Professor Quirrell said again.
 “I know that you're here.
 You know that I know that you're here.
 I must speak to you.”
\end_layout

\begin_layout Standard
Still Harry said nothing.
 Professor Quirrell hadn't actually said what this was about, and Harry's
 sunlit afternoon walk about the forest edge had produced a mood of silence
 within him.
\end_layout

\begin_layout Standard
Professor Quirrell took a small step to the left, a step forward, another
 to the right.
 He tilted his head with a look of calculation, and then he walked almost
 directly towards where Harry stood, halted a few paces off with the sense
 of doom enflamed to the height of bearability.
\end_layout

\begin_layout Standard
“Are you still resolved upon your course?” Professor Quirrell said.
 “The same course you spoke of yesterday?”
\end_layout

\begin_layout Standard
Again Harry did not reply.
\end_layout

\begin_layout Standard
Professor Quirrell sighed.
 “There is much I have done for you,” the man said.
 “Whatever else you may wonder of me, you cannot deny that.
 I am calling in some of the debt.
 Talk to me, Mr.
 Potter.”
\end_layout

\begin_layout Standard

\emph on
I don't feel like doing this right now,
\emph default
 Harry thought; then: 
\emph on
Oh, right.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Two hours later, after Harry had spun the Time-Turner once, noted down the
 exact time and memorized his exact location, spent another hour walking,
 went inside and told Professor McGonagall that he was currently talking
 to the Defense Professor in the woods outside Hogwarts (just in case anything
 happened to him), walked for a further hour, then returned to his original
 location exactly one hour after he'd left and spun the Time-Turner again
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“What was that?” Professor Quirrell said, blinking.
 “Did you just
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Nothing important,” Harry said without pulling back the hood of his invisibilit
y cloak, or taking his hand from his Time-Turner.
 “Yes, I'm still resolved.
 To be honest, I'm thinking I shouldn't have said anything.”
\end_layout

\begin_layout Standard
Professor Quirrell inclined his head.
 “A sentiment which shall serve you well in life.
 Is there anything which is liable to change your mind?”
\end_layout

\begin_layout Standard
“Professor, if I already 
\emph on
knew
\emph default
 about the existence of an argument which would change my decision
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“True, for the likes of us.
 But you would be surprised how often someone knows what they are waiting
 to hear, yet must wait to hear it said.” Professor Quirrell shook his head.
 “To put this in your terms… there is a true fact, known to me but not to
 you, of which I would like to convince you, Mr.
 Potter.”
\end_layout

\begin_layout Standard
Harry's eyebrows rose, though he realized in the next moment that Professor
 Quirrell couldn't see it.
 “That's in my terms, all right.
 Go ahead.”
\end_layout

\begin_layout Standard
“The intention you have formed is far more dangerous than you realize.”
\end_layout

\begin_layout Standard
Replying to this surprising statement did not take much thought on Harry's
 part.
 “Define dangerous, and tell me what you think you know and how you think
 you know it.”
\end_layout

\begin_layout Standard
“Sometimes,” said Professor Quirrell, “telling someone about a danger can
 cause them to walk directly into it.
 I have no intention of having that happen this time.
 Do you expect me to tell you exactly what you must not do? Exactly why
 I am afraid?” The man shook his head.
 “If you were wizardborn, Mr.
 Potter, you would know to take it seriously, when a powerful magus tells
 you only to beware.”
\end_layout

\begin_layout Standard
It would have been a lie to say that Harry was not annoyed, but he also
 wasn't an idiot; so Harry said merely, “Is there anything you 
\emph on
can
\emph default
 tell me?”
\end_layout

\begin_layout Standard
Carefully, Professor Quirrell seated himself upon the grass, and took out
 his wand, his hand assuming a position that Harry recognized.
 Harry's breath caught.
\end_layout

\begin_layout Standard
“This is the last time that I shall be able to do this for you,” Professor
 Quirrell said quietly.
 Then the man began to speak words that were strange, of no language Harry
 could recognize, intonation that seemed not quite human, words which seemed
 to slip from Harry's memory even as he tried to grasp them, exiting from
 his mind as quickly as they entered.
\end_layout

\begin_layout Standard
The spell took effect more slowly, this time.
 The trees seemed to darken, branches and leaves staining, as though seen
 through perfect sunglasses that faded and attenuated light without distorting
 it.
 The blue bowl of the sky receded, the horizon which Harry's brain falsely
 assigned a finite distance pulling back as it turned gray, and darker gray.
 The clouds became translucent, transparent, wisping away to let the darkness
 shine through.
\end_layout

\begin_layout Standard
The forest shaded, faded, abated into blackness.
\end_layout

\begin_layout Standard
The great sky river became visible once again, as Harry's eyes adjusted,
 became able to see the largest object which human eyes could ever behold
 as more than a point, the surrounding Milky Way.
\end_layout

\begin_layout Standard
And the stars, piercingly bright and yet remote, out of a great depth.
\end_layout

\begin_layout Standard
Professor Quirrell breathed deeply.
 Then he raised his wand again (just barely visible, in the starlight without
 sun or moon) and tapped himself on the head with a sound like an egg cracking.
\end_layout

\begin_layout Standard
The Defense Professor also faded away, became likewise invisible.
\end_layout

\begin_layout Standard
A tiny disk of grass, illuminated by not much light at all, drifted unoccupied
 within empty space.
\end_layout

\begin_layout Standard
Neither of them spoke for a time.
 Harry was content to look at the stars, undistracted even by his own body.
 Whatever Professor Quirrell had called him here to say, it would be said
 in due time.
\end_layout

\begin_layout Standard
In due time, a voice spoke.
\end_layout

\begin_layout Standard
“There is no war here,” said a soft voice emanating from within the emptiness.
 “No conflict and battle, no politics and betrayal, no death and no life.
 That is all for the folly of men.
 The stars are above such foolishness, untouched by it.
 Here there is peace, and silence eternal.
 So I once thought.”
\end_layout

\begin_layout Standard
Harry turned to look at where the voice originated, and saw only stars.
\end_layout

\begin_layout Standard
“So you once thought?” Harry said, when no other words seemed to be forthcoming.
\end_layout

\begin_layout Standard
“There is nothing above the folly of men,” whispered the voice from the
 emptiness.
 “There is nothing beyond the destructive powers of sufficiently intelligent
 idiocy, not even the stars themselves.
 I went to a great deal of trouble to make a certain golden plaque last
 forever.
 I would not like to see it destroyed by human folly.”
\end_layout

\begin_layout Standard
Again Harry's eyes reflexively darted toward where the voice should have
 been, again saw only emptiness.
 “I think I can reassure you on that score, Professor.
 Nuclear weapons don't have a fireball extending out for… how far away is
 Pioneer 11? Somewhere around a billion kilometres, maybe? Muggles talk
 about nuclear weapons destroying the world, but what they actually mean
 is lightly warming up some of Earth's surface.
 The 
\emph on
Sun
\emph default
 is a giant fusion reaction and 
\emph on
it
\emph default
 doesn't vaporize distant space probes.
 The worst-case scenario for nuclear war wouldn't even come close to destroying
 the Solar System, not that this is much of a consolation.”
\end_layout

\begin_layout Standard
“True while we speak of Muggles,” said the soft voice amid starlight.
 “But what do Muggles know of true power? It is not they who frighten me
 now.
 It is you.”
\end_layout

\begin_layout Standard
“Professor,” Harry said carefully, “while I have to admit I've rolled a
 few critical failures in my life, there's a bit of distance between that
 and missing a saving throw so hard that the Pioneer 11 probe gets caught
 in the blast radius.
 There's no realistic way to do that without blowing up the Sun.
 And before you ask, our Sun is a main-sequence G-type star, it 
\emph on
can't
\emph default
 explode.
 Any energy input would just increase the volume of the hydrogen plasma,
 the Sun doesn't have a degenerate core that could be detonated.
 The Sun doesn't have enough mass to go supernova, even at the end of its
 lifespan.”
\end_layout

\begin_layout Standard
“Such amazing things the Muggles have learned,” the other voice murmured.
 “How stars live, how they are preserved from death, how they die.
 And they never wonder if such knowledge might be dangerous.”
\end_layout

\begin_layout Standard
“In all frankness, Professor, that particular thought has never occurred
 to me either.”
\end_layout

\begin_layout Standard
“You are Muggleborn.
 I speak not of blood, I speak of how you spent your childhood years.
 There is a freedom of thought in that, true.
 But there is also wisdom in the caution of wizardkind.
 It has been three hundred and twenty-three years since the country of magical
 Italy was ruined by one man's folly.
 Such incidents were more common in the years when Hogwarts was raised.
 Commoner still, in the aftertime of Merlin.
 Of the time before Merlin, little remains to study.”
\end_layout

\begin_layout Standard
“There's around thirty orders of magnitude of difference between that and
 blowing up the Sun,” Harry observed, then caught himself.
 “But that's a pointless quibble, sorry, blowing up a country would also
 be bad, I agree.
 In any case, Professor, I don't plan on doing anything like that.”
\end_layout

\begin_layout Standard
“Your choice is not required, Mr.
 Potter.
 If you had read more wizardborn novels and fewer Muggle stories, you would
 know.
 In serious literature the wizard whose foolishness threatens to unleash
 the Shambling Bone-Men will not be deliberately bent on such a goal, that
 is for children's books.
 This truly dangerous wizard shall perhaps be bent on some project of which
 he anticipates great renown, and the certain prospect of losing that renown
 and living out his life in obscurity will seem to him more vivid than the
 unknown prospect of destroying his country.
 Or he shall have promised success to one he cannot bear to disappoint.
 Perhaps he has children in debt.
 There is much literary wisdom in those stories.
 It is born of harsh experience and cities of ash.
 The most likely prospect for disaster is a powerful wizard who, for whatever
 reason, cannot bring himself to halt as warning signs appear.
 Though he may speak much and loudly of caution, he will not be able to
 bring himself actually to halt.
 I wonder, Mr.
 Potter, have you thought of trying anything which Hermione Granger herself
 would have told you not to do?”
\end_layout

\begin_layout Standard
“All 
\emph on
right,
\emph default
 point taken,” said Harry.
 “Professor, I am well aware that if I save Hermione at the price of two
 other people's lives, I've lost on total points from a utilitarian standpoint.
 I am 
\emph on
extremely
\emph default
 aware that Hermione would not want me to risk destroying a whole country
 just to save her.
 That's just common sense.”
\end_layout

\begin_layout Standard
“Child who destroys Dementors,” said that soft voice, “if it were only one
 country I feared you might ruin, I would be less concerned.
 I did not at first credit that your knowledge of Muggle science and Muggle
 practices would be a source of great power.
 I now credit it more.
 I am, in complete sincerity, concerned for the safety of that golden plaque.”
\end_layout

\begin_layout Standard
“Well, if science fiction has taught me anything,” said Harry, “it's taught
 me that destroying the Solar System is not morally acceptable, especially
 if you do it before humanity has colonized any other star systems.”
\end_layout

\begin_layout Standard
“Then will you give up this
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“No,” Harry said without even thinking before he opened his mouth.
 After a moment, he added, “But I do understand what you're trying to tell
 me.”
\end_layout

\begin_layout Standard
Silence.
 The stars had not shifted, not even as they would have in an Earthly night
 sky, over time.
\end_layout

\begin_layout Standard
A very slight rustle, as of someone shifting their body.
 Harry realized that he had been standing for a while in the same position,
 and dropped down to the almost unseeable circle of grass that still stayed
 beneath him, careful not to touch the edges of the spell.
\end_layout

\begin_layout Standard
“Tell me this,” said the soft voice.
 “Why does that girl matter to you so much?”
\end_layout

\begin_layout Standard
“Because she is my friend.”
\end_layout

\begin_layout Standard
“In the English language as it is customarily used, Mr.
 Potter, the word `friend' is not associated with a desperate effort to
 raise the dead.
 Are you under the impression that she is your true love, or some such?”
\end_layout

\begin_layout Standard
“Oh, not you too,” Harry said wearily.
 “Not you of all people, Professor.
 Fine, we're best friends, but that's 
\emph on
all,
\emph default
 okay? That's enough.
 Friends don't let friends stay dead.”
\end_layout

\begin_layout Standard
“Ordinary folk do not do as much, for those they call friends.” The voice
 sounded more distant now, abstracted.
 “Not even for those they say they love.
 Their companions die, and they do not go in search of power to resurrect
 them.”
\end_layout

\begin_layout Standard
Harry couldn't help himself.
 He looked over again, despite knowing it would be futile, and saw only
 more stars.
 “Let me guess, from this you deduce that… people don't actually care as
 much about their friends as they pretend.”
\end_layout

\begin_layout Standard
A brief laugh.
 “They would scarcely pretend to care
\emph on
 less
\emph default
.”
\end_layout

\begin_layout Standard
“They care, Professor, and not just for their true loves.
 Soldiers throw themselves on grenades to save their friends, mothers run
 into burning houses to save their children.
 But if you're a Muggle you don't think there's any such thing as magic
 to bring someone back to life.
 And normal wizards don't… 
\emph on
think outside the box
\emph default
 like that.
 I mean, most wizards aren't searching for power to make 
\emph on
themselves
\emph default
 immortal.
 Does that prove they don't care about their own lives?”
\end_layout

\begin_layout Standard
“As you say, Mr.
 Potter.
 Certainly I myself would consider their lives pointless and without a shred
 of value.
 Perhaps, somewhere in their hidden hearts, they also believe that my opinion
 of them is the correct one.”
\end_layout

\begin_layout Standard
Harry shook his head, and then, in annoyance, cast back the hood of his
 Cloak, and shook his head again.
 “That seems like a rather
\emph on
 contrived
\emph default
 view of the world, Professor,” said the dim-lit head of a boy, floating
 unsupported on a circle of dark grass amid stars.
 “Trying to invent a resurrection spell just isn't something normal people
 would think of, so you can't deduce anything from their not taking the
 option.”
\end_layout

\begin_layout Standard
A moment later, the dim-lit outline of a man sitting on the circle of grass
 was visible as well.
\end_layout

\begin_layout Standard
“If they 
\emph on
truly
\emph default
 cared about their supposed loved ones,” the Defense Professor said softly,
 “they would think of it, would they not?”
\end_layout

\begin_layout Standard
“Brains don't work that way.
 They don't suddenly supercharge when the stakes go up -- or when they do,
 it's within hard limits.
 I couldn't calculate the thousandth digit of pi if someone's life depended
 on it.”
\end_layout

\begin_layout Standard
The dim-lit head inclined.
 “But there is another possible explanation, Mr.
 Potter.
 It is that people play the 
\emph on
role
\emph default
 of friendship.
 They do just as much as that role requires of them, and no more.
 The thought occurs to me that perhaps the difference between you and them
 is not that you care more than they do.
 Why would you have been born with such unusually strong emotions of friendship,
 that you alone among wizardkind are driven to resurrect Hermione Granger
 after her death? No, the most likely difference is not that you care more.
 It is that, being a more logical creature than they, you alone have thought
 that playing the role of Friend would require this of you.”
\end_layout

\begin_layout Standard
Harry stared out at the stars.
 He would have been lying if he'd claimed not to be shaken.
 “That… can't be true, Professor.
 I could name a dozen examples in Muggle novels of people driven to resurrect
 their dead friends.
 The authors of those stories clearly understood exactly how I feel about
 Hermione.
 Though you wouldn't have read them, I guess… maybe Orpheus and Eurydice?
 I didn't actually read that one but I know what's in it.”
\end_layout

\begin_layout Standard
“Such tales are also told among wizardkind.
 There is the story of the Elric brothers.
 The tale of Dora Kent, who was protected by her son Saul.
 There is Ronald Mallett and his doomed challenge to Time.
 In Italy before its fall, the drama of Precia Testarossa.
 In Nippon they tell of Akemi Homura and her lost love.
 What these stories have in common, Mr.
 Potter, is that they are all
\emph on
 fiction.

\emph default
 Real-life wizards do not attempt the same, even though the notion is clearly
 
\emph on
not
\emph default
 beyond their imagination.”
\end_layout

\begin_layout Standard
“Because they don't think they 
\emph on
can!
\emph default
” Harry's voice rose.
\end_layout

\begin_layout Standard
“Shall we go and tell the good Professor McGonagall about your intention
 to find a way to resurrect Miss Granger, and see what she thinks of it?
 Perhaps it has simply never occurred to her to consider that option… Ah,
 but you hesitate.
 You already know her answer, Mr.
 Potter.
 Do you know why you know it?” You could hear the cold smile in the voice.
 “A lovely technique, that.
 Thank you for teaching it to me.”
\end_layout

\begin_layout Standard
Harry was aware of the tension that had developed in his face, his words
 came out as though bitten off.
 “Professor McGonagall has not grown up with the Muggle concept of the increasin
g power of science, and nobody's ever told her that when a friend's life
 is at stake is a time when you need to 
\emph on
think very rationally
\emph default

\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
The Defense Professor's voice was also rising.
 “The Transfiguration Professor is 
\emph on
reading from a script,
\emph default
 Mr.
 Potter! That script calls for her to mourn and grieve, that all may know
 how much she cared.
 Ordinary people react poorly if you suggest that they go off-script.
 As you already knew!”
\end_layout

\begin_layout Standard
“That's funny, I could have sworn I saw Professor McGonagall going off-script
 at dinner yesterday.
 If I saw her go off-script another ten times I might actually try to talk
 to her about resurrecting Hermione, but right now she's new to that and
 needs practice.
 In the end, Professor, what you're trying to explain away by calling love
 and friendship and everything else a lie is just
\emph on
 human beings not knowing any better.
\emph default
“
\end_layout

\begin_layout Standard
The Defense Professor's voice rose in pitch.
 “If it were you who had been killed by that troll, it would not even 
\emph on
occur
\emph default
 to Hermione Granger to do as you are doing for her! It would not occur
 to Draco Malfoy, nor to Neville Longbottom, nor to McGonagall or any of
 your precious friends! There is not one person in this world who would
 return to you the care that you are showing her! So
\emph on
 why?
\emph default
 Why do it, Mr.
 Potter?” There was a strange, wild desperation in that voice.
 “Why be the only one in the world who goes to such lengths to keep up the
 pretence, when none of them will ever do the same for you?”
\end_layout

\begin_layout Standard
“I believe you are factually mistaken, Professor,” Harry returned evenly.
 “About a number of things, in fact.
 At the very least, your model of my emotions is flawed.
 Because you don't understand me the tiniest bit, if you think that it would
 stop me if everything you said was 
\emph on
true.

\emph default
 Everything in the world has to start somewhere, every event has to happen
 for a first time.
 Life on Earth had to start with some little self-replicating molecule in
 a pool of mud.
 And if I were the first person in the world, no --”
\end_layout

\begin_layout Standard
Harry's hand swept out, to indicate the terribly distant points of light.
\end_layout

\begin_layout Standard
“-- if I were the first person in the 
\emph on
universe
\emph default
 who ever really cared about someone else, which I'm 
\emph on
not
\emph default
 by the way, then I'd be honoured to be that person, and I'd try to do it
 justice.”
\end_layout

\begin_layout Standard
There was a long silence.
\end_layout

\begin_layout Standard
“You truly do care about that girl,” the man's dim outline said softly.
 “You care about her in the way that none of 
\emph on
them
\emph default
 are capable of caring for their own lives, let alone each other.” The Defense
 Professor's voice had become strange, filled with some indecipherable emotion.
 “I do not understand it, but I know the lengths you will go to because
 of it.
 You will challenge death itself, for her.
 Nothing will sway you from that.”
\end_layout

\begin_layout Standard
“I care enough to make an actual effort,” Harry said quietly.
 “Yes, that is correct.”
\end_layout

\begin_layout Standard
The starlight slowly began to fracture, the world shining through the cracks;
 slashes through the night showing tree-trunks and leaves glowing in the
 sunlight.
 Harry raised a hand, blinking hard, as the returning brightness smashed
 into his dark-adjusted eyes; and his eyes automatically went to the Defense
 Professor, just in case an attack occurred while he was blinded.
\end_layout

\begin_layout Standard
When all the stars had gone and only daylight remained, Professor Quirrell
 was still sitting on the grass.
 “Well, Mr.
 Potter,” he said in his normal voice, “if that is so, then I shall give
 you what help I can, while I can.”
\end_layout

\begin_layout Standard
“You'll 
\emph on
what?
\emph default
” Harry said involuntarily.
\end_layout

\begin_layout Standard
“My offer as I made it yesterday still stands.
 Ask and I will answer.
 Show me the same science books you deemed suitable for Mr.
 Malfoy, and I shall look them over and tell you what comes to mind.
 Don't look so surprised, Mr.
 Potter, I would hardly leave you to your own devices.”
\end_layout

\begin_layout Standard
Harry stared, tear ducts still watering from the sudden light.
\end_layout

\begin_layout Standard
Professor Quirrell looked back at him.
 Something strange glinted in the pale eyes.
 “I have done what I can, and now I fear I must take my leave of you.
 Good
\begin_inset space ~
\end_inset

--” and the Defense Professor hesitated.
 “Good day, Mr.
 Potter.”
\end_layout

\begin_layout Standard
“Good
\begin_inset space ~
\end_inset

--” Harry began.
\end_layout

\begin_layout Standard
The man sitting on the grass fell over, his head impacting the ground with
 a light thud.
 At the same time the sense of doom diminished so sharply that Harry leapt
 to his feet, his heart suddenly in his throat.
\end_layout

\begin_layout Standard
But the figure on the ground slowly pushed back up to a crawling position.
 Turned to look at Harry, eyes empty, mouth slack.
 Tried to stand, fell back to the ground.
\end_layout

\begin_layout Standard
Harry took a step forward, sheer instinct telling him to offer a hand, although
 that was incorrect; the apprehension that rose up in him, however faint,
 spoke of continued danger.
\end_layout

\begin_layout Standard
But the fallen figure flinched away from Harry, and then slowly began crawl
 to away from him, in the general direction of the distant castle.
\end_layout

\begin_layout Standard
The boy standing amid the forest gazed after.
\end_layout

\end_body
\end_document
