#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Precautionary Measures, Part
\begin_inset space ~
\end_inset

II
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
H
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
arry
\end_layout

\end_inset

 stood, panting, in the midst of a brief wasted circle amid the forest,
 more destruction than a first-year should have been able to reach, by himself.
 The Severing Charm wouldn't bring down a tree, so he'd started partially
 Transfiguring cross-sections through the wood.
 It hadn't let out what was inside him, bringing down a small circle of
 trees hadn't made him feel any better, all the emotions were still there
 but while he was destroying trees he at least wasn't thinking about how
 the feelings couldn't be let out.
\end_layout

\begin_layout Standard
After Harry had run out of available magic he'd started tearing off branches
 with his bare hands and snapping them.
 His hands were bleeding, though nothing that Madam Pomfrey couldn't fix
 in the morning.
 Only Dark magic left permanent scars on wizards.
\end_layout

\begin_layout Standard
There came a sound of something moving in the woods, like the hoofbeats
 of a horse, and Harry whirled, his wand rising once more; some part of
 his magic had returned while he was working with his hands.
 It occurred to him for the first time that he was out in the Forbidden
 Forest alone, and making noise.
\end_layout

\begin_layout Standard
What emerged into the moonlight was not the unicorn Harry had expected,
 but a creature with a lower body like that of a horse, gleaming white-brown
 beneath the moonlight, and the bare upper chest of a male human with long
 white hair.
 The moonlight caught the centaur's face, and Harry saw that the eyes were
 almost as blue as Dumbledore's, halfway to sapphire.
\end_layout

\begin_layout Standard
In one hand the centaur held a long wooden spear, with an overlarge metal
 blade whose edge did not gleam beneath the moonlight; a gleaming edge,
 Harry had once read, was the sign of a dull blade.
\end_layout

\begin_layout Standard
“So,” the centaur said.
 His voice was low, powerful and male.
 “Here you are, surrounded by destruction.
 I can smell the unicorn's blood in the air, the blood of something innocent,
 slain to save oneself.”
\end_layout

\begin_layout Standard
A jolt of sudden fear brought Harry into the now, and he said quickly, “It's
 not what it looks like.”
\end_layout

\begin_layout Standard
“I know.
 The stars themselves proclaim your innocence, ironically enough.” The centaur
 took a step toward Harry within the small clearing, still holding his spear
 upright.
 “A strange word,
\emph on
 innocence.

\emph default
 It means lack of knowledge, like the innocence of a child, and also means
 lack of guilt.
 Only those entirely ignorant can lack all responsibility for the consequences
 of their actions.
 He knows not what he does, and therefore can be without harmful intent;
 so says that word.” The deep voice did not echo in the woods.
\end_layout

\begin_layout Standard
Harry's eyes flickered to the spear-tip, and he realized that he should
 have grabbed his Time-Turner the moment he saw the centaur.
 Now, if Harry tried to reach beneath his robes, the spear could strike
 him before then, if the centaur was fast enough.
 “I read once,” Harry said, his voice a bit unsteady as he tried to match
 deep-sounding words to deep-sounding words, “that it's wrong to think of
 little children as innocent, because not knowing isn't the same as not
 choosing.
 That children do little harms to each other with schoolyard fights, because
 they don't have the power to do great harm.
 And some adults do great harm.
 But the adults who don't, aren't they more innocent than children, not
 less?”
\end_layout

\begin_layout Standard
“The wisdom of wizards,” the centaur said.
\end_layout

\begin_layout Standard
“Muggle wisdom, actually.”
\end_layout

\begin_layout Standard
“Of the magicless I know little.
 Mars has been dim of late, but it grows brighter.” The centaur took another
 step forwards, bringing him almost within striking distance of Harry.
\end_layout

\begin_layout Standard
Harry didn't dare look up to the sky.
 “That means Mars is coming closer to the Earth, as both planets go around
 the Sun.
 Mars is reflecting the same amount of sunlight as always, it's just getting
 nearer to us.
 What do you mean, the stars proclaim my innocence?”
\end_layout

\begin_layout Standard
“The night sky speaks to centaurs.
 It is how we know what we know.
 Or do they not even tell wizards that much, these days?” A look of contempt
 crossed the centaur's face.
\end_layout

\begin_layout Standard
“I… tried to look up centaurs, when I was checking out Divination.
 Most of the authors just ridiculed centaur Divination without explaining
 why, wizards don't understand argumentative norms, to them ridiculing an
 idea or a person feels like casting that idea down just as much as bringing
 evidence against it… I thought the part about centaurs using astrology
 was just more ridicule…”
\end_layout

\begin_layout Standard
“Why?” the centaur intoned.
 His head cocked curiously.
\end_layout

\begin_layout Standard
“Because the course of the planets is predictable for thousands of years
 in advance.
 If I talked to the right Muggles, I could show you a diagram of exactly
 what the planets will look like from this spot ten years later.
 Would you be able to make predictions from that?”
\end_layout

\begin_layout Standard
The centaur shook his head.
 “From a diagram? No.
 The light of the planets, the comets, the subtle shifts in the stars themselves
, those I would not see.”
\end_layout

\begin_layout Standard
“Cometary orbits are also set thousands of years in advance so they shouldn't
 correlate much to current events.
 And the light of the stars takes years to travel from the stars to Earth,
 and the stars don't move much at all, not visibly.
 So the obvious hypothesis is that centaurs have a native magical talent
 for Divination which you just, well, 
\emph on
project
\emph default
 onto the night sky.”
\end_layout

\begin_layout Standard
“Perhaps,” the centaur said thoughtfully.
 His head lowered.
 “The others would strike you for saying such a thing, but I have ever sought
 to know what I do not know.
 Why the night sky can foretell the future -- that I surely do not know.
 It is hard enough to grasp the skill itself.
 All I can say, son of Lily, is that even if what you are saying is true,
 it does not seem useful.”
\end_layout

\begin_layout Standard
Harry allowed himself to relax a little; being addressed as `son of Lily'
 implied that the centaur thought of him as more than a random intruder
 in the forest.
 Besides, attacking a Hogwarts student would probably bring some kind of
 huge reprisal upon the non-wizard centaur tribe in the forests, and the
 centaur probably knew that… “What Muggles have learned is that there is
 a power in the truth, in all the pieces of the truth which interact with
 each other, which you can only find by discovering as many truths as possible.
 To do that you can't defend false beliefs in any way, not even by saying
 the false belief is useful.
 It might not seem to matter whether your predictions are really based on
 the stars or if it's an innate talent being projected.
 But if you wanted to really understand Divination, or for that matter the
 stars, the real truth about centaur predictions would be a fact that matters
 to other truths.”
\end_layout

\begin_layout Standard
Slowly the centaur nodded.
 “So the wandless have become wiser than the wizards.
 What a joke! Tell me, son of Lily, do the Muggles in their wisdom say that
 soon the skies will be empty?”
\end_layout

\begin_layout Standard
“Empty?” Harry said.
 “Er… no?”
\end_layout

\begin_layout Standard
“The other centaurs in this forest have stayed from your presence, for we
 are sworn not to set ourselves against the heavens' course.
 Because, in becoming entangled in your fate, we might become less innocent
 in what is to come.
 I alone have dared approach you.”
\end_layout

\begin_layout Standard
“I… don't understand.”
\end_layout

\begin_layout Standard
“No.
 You are innocent, as the stars say.
 And to slay something innocent to save oneself, that is a terrible deed.
 One would live only a cursed life, a half-life, from that day.
 For any centaur would surely be cast out, if he slew a foal.”
\end_layout

\begin_layout Standard
The spear made a lightning motion, too fast for Harry's eyes to follow,
 and smashed his wand out of his hand.
\end_layout

\begin_layout Standard
Another powerful blow smashed into Harry's solar plexus, and he went gasping
 and retching to the forest floor.
\end_layout

\begin_layout Standard
Harry's hand reached up toward his robes, for his Time-Turner, and the spear-but
t knocked his hand away, almost hard enough to break fingers, he reached
 with his other hand and that was knocked away too --
\end_layout

\begin_layout Standard
“I am sorry, Harry Potter,” the centaur said, and then looked up with widened
 eyes.
 The spear spun about and came up, intercepting a red spellbolt.
 Then the centaur dropped the spear and leaped away desperately, a green
 flash of light went past him and another green flash of light followed
 in its wake, then a third green flash hit the centaur straight-on.
\end_layout

\begin_layout Standard
The centaur fell and did not move again.
\end_layout

\begin_layout Standard
It took a long time for Harry to catch his breath, to stagger to his feet,
 to pick up his wand, to croak, “What?”
\end_layout

\begin_layout Standard
By that time the sense of doom, of power almost tangible in the air, had
 approached once more.
\end_layout

\begin_layout Standard
“P-Professor Quirrell? What are you doing here?”
\end_layout

\begin_layout Standard
“Well,” the man in the black cloak said thoughtfully, “
\emph on
you
\emph default
 needed to fly into a rage and have a loud tantrum in the Forbidden Forest
 in the middle of the night, and 
\emph on
I
\emph default
 needed to go just outside your ability to detect me and keep watch.
 One does not leave a student alone in the Forbidden Forest.
 That should be obvious in retrospect.”
\end_layout

\begin_layout Standard
Harry stared at the fallen centaur.
\end_layout

\begin_layout Standard
The horse-form wasn't breathing.
\end_layout

\begin_layout Standard
“You -- you 
\emph on
killed
\emph default
 him, that was Avada Kedavra --”
\end_layout

\begin_layout Standard
“I do not always understand how other people imagine morality to work, Mr.
 Potter.
 But even I know that on conventional morality, it is acceptable to kill
 nonhuman creatures which are about to slay a wizard child.
 Perhaps you do not care about the nonhuman part, but he was about to 
\emph on
kill
\emph default
 you.
 He was hardly innocent --”
\end_layout

\begin_layout Standard
The Defense Professor stopped, looking at Harry, who had raised one trembling
 hand to his mouth.
\end_layout

\begin_layout Standard
“Well,” the Defense Professor said then, “I have made my point, and you
 may think on it.
 Centaur spears can block many spells, but no one tries to block if they
 see that the spell is a certain shade of green.
 For this purpose it is useful to know some green stunning hexes.
 Really, Mr.
 Potter, you should understand by now how I operate.”
\end_layout

\begin_layout Standard
The Defense Professor came nearer the centaur's body, and Harry took an
 involuntary step back, then another, at the terrible rising sense of 
\emph on
\noun on
stop
\noun default
, 
\noun on
don't
\noun default
 --
\end_layout

\begin_layout Standard
The Defense Professor kneeled and pressed his wand to the centaur's head.
\end_layout

\begin_layout Standard
The wand stayed there for a time.
\end_layout

\begin_layout Standard
And the centaur rose, eyes blank, breathing once more.
\end_layout

\begin_layout Standard
“Remember nothing of this time,” the Defense Professor commanded.
 “Wander away and forget everything about this night.”
\end_layout

\begin_layout Standard
The centaur walked away, the four horse-legs moving in strange synchrony.
\end_layout

\begin_layout Standard
“Happy now?” the Defense Professor said, sounding rather sardonic about
 it.
\end_layout

\begin_layout Standard
Harry's brain still felt broken.
 “He was trying to 
\emph on
kill
\emph default
 me.”
\end_layout

\begin_layout Standard
“Oh, for Merlin's sake -- yes, he was trying to kill you.
 Get used to it.
 Only boring people never have that experience.”
\end_layout

\begin_layout Standard
Harry's voice emerged, hoarse.
 “Why -- why did he want to --”
\end_layout

\begin_layout Standard
“Any number of reasons.
 I would be lying if I said I'd never considered killing you myself.”
\end_layout

\begin_layout Standard
Harry stared at where the centaur had wandered into the trees.
\end_layout

\begin_layout Standard
His brain still felt half-broken, like an engine misfiring, but Harry did
 not see how this could possibly be a good sign.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The news of Draco Malfoy nearly being eaten by a horror had been sufficient
 to summon back Dumbledore from wherever he'd gone, to wake Lord Malfoy
 and the Lady Greengrass's handsome husband, to bring forth Amelia Bones.
 The supposed presence of the horror had provoked skepticism even from Dumbledor
e, and the possibility of False Memory Charms had been raised.
 Harry had said (after some internal debate about the consequences of people
 believing a demon was on the loose) that he didn't actually remember making
 the same effort he'd put forth to frighten the Dementor, the dark thing
 had just left; which was what you would expect someone to create as a False
 Memory, if they hadn't actually known how Harry had done it.
 The names of Bellatrix Black, Severus Snape, and Quirinus Quirrell had
 been mentioned in connection with wizards strong enough to subdue everyone
 present and cast False Memory Charms, and Harry had known that Lucius was
 thinking of Dumbledore.
 There had been Aurors testifying, and discussions going in circles, and
 glares of accusation, and cutting remarks at 2
\begin_inset space ~
\end_inset


\noun on
am
\noun default
 in the morning.
 There had been motions, and votes, and consequences.
\end_layout

\begin_layout Standard
“Do you believe,” Headmaster Dumbledore said quietly to Harry, when all
 of it was done, and the two of them alone, “that the Hogwarts you have
 wrought is an improvement?”
\end_layout

\begin_layout Standard
Harry sat with his elbows on his knees, his face resting on his palms, in
 the conference room from which all the others had now departed.
 Professor McGonagall, who did not use a Time-Turner as routinely as the
 two of them, had departed swiftly for her bed.
\end_layout

\begin_layout Standard
“Yes,” Harry answered after too long a hesitation.
 “From my perspective, Headmaster, things in Hogwarts are finally, finally
 normal.
 This is how things should be, when four children get sent into the Forbidden
 Forest at night.
 There should be a huge fuss, constables showing up, and the responsible
 party getting sacked.”
\end_layout

\begin_layout Standard
“You believe it is good,” Dumbledore said quietly, “that the man who you
 call responsible was, as you put it, sacked.”
\end_layout

\begin_layout Standard
“Yes, in fact, I do.”
\end_layout

\begin_layout Standard
“Argus Filch has served this institution for decades.”
\end_layout

\begin_layout Standard
“And when given Veritaserum,” Harry said tiredly, “Argus Filch revealed
 that he had sent an eleven-year-old boy into the Forbidden Forest, hoping
 something awful would happen to him, because he thought the boy's father
 had been responsible for the death of his cat.
 The three other students in Draco's company don't seem to have fazed him.
 I would have argued for jail time, but your concept of jail in this country
 is Azkaban.
 I'll also note that Filch was remarkably unpleasant to the children in
 Hogwarts and I expect the school's hedonic index to be improved by his
 departure, not that it matters to you, I suppose.”
\end_layout

\begin_layout Standard
The Headmaster's eyes were impenetrable behind the half-moon glasses.
 “Argus Filch is a Squib.
 His work at Hogwarts is all he has.
 Had, rather.”
\end_layout

\begin_layout Standard
“The purpose of a school is not to provide work for its employees.
 I know you probably spent more time around Filch than around any individual
 student, but that shouldn't make Filch's inner experiences loom larger
 in your thoughts.
 Students have inner lives too.”
\end_layout

\begin_layout Standard
“You don't care at all, do you Harry?” Dumbledore's voice was quiet.
 “About those you hurt.”
\end_layout

\begin_layout Standard
“I care about the innocent,” Harry said.
 “Like Mr.
 Hagrid, who you'll note I argued should not be considered malicious, just
 oblivious.
 I was fine with Mr.
 Hagrid working here so long as he didn't take anyone into the Forbidden
 Forest again.”
\end_layout

\begin_layout Standard
“I had thought that with Rubeus vindicated, he might teach Care of Magical
 Creatures after Silvanus departs the position.
 But much of that teaching is done in the Forbidden Forest.
 So that too shall not be, in the wake of your passage.”
\end_layout

\begin_layout Standard
Harry said slowly, “But -- you told us that Mr.
 Hagrid has a blind spot when it comes to magical creatures threatening
 wizards.
 That Mr.
 Hagrid had a cognitive deficit and couldn't really imagine Draco and Tracey
 getting hurt, which was why Mr.
 Hagrid didn't see anything wrong with leaving them alone in the Forbidden
 Forest at night.
 Was that not true?”
\end_layout

\begin_layout Standard
“It is true.”
\end_layout

\begin_layout Standard
“Then wouldn't Mr.
 Hagrid be the worst possible teacher for Magical Creatures?”
\end_layout

\begin_layout Standard
The old wizard gazed down at Harry through the half-moon glasses.
 His voice was thick when he spoke.
 “Mr.
 Malfoy himself saw nothing awry.
 It was not so implausible a trick which Argus played, Harry Potter.
 And Rubeus might have grown into his position.
 It would have been -- all Rubeus wished, his one greatest desire --”
\end_layout

\begin_layout Standard
“Your mistake,” Harry said, looking down at his knees, feeling at least
 ten percent as exhausted as he'd ever been, “is a cognitive bias we would
 call, in the trade, scope insensitivity.
 Failure to multiply.
 You're thinking about how happy Mr.
 Hagrid would be when he heard the news.
 Consider the next ten years and a thousand students taking Magical Creatures
 and ten percent of them being scalded by Ashwinders.
 No one student would be hurt as much as Mr.
 Hagrid would be happy, but there'd be a hundred students being hurt and
 only one happy teacher.”
\end_layout

\begin_layout Standard
“Perhaps,” the old wizard said.
 “And your own error, Harry, is that you do not feel the pain of those you
 hurt, once you have done your multiplication.”
\end_layout

\begin_layout Standard
“Maybe.” Harry went on staring at his knees.
 “Or maybe it's worse than that.
 Headmaster, what does it mean if a centaur doesn't like me?” 
\emph on
What does it mean when a member of a race of magical creatures known for
 Divination gives you a lecture on people who are ignorant of consequences,
 apologizes, and then tries to stab you with a spear?
\end_layout

\begin_layout Standard
“A centaur?” the Headmaster said.
 “When did you -- ah, the Time-Turner.
 You are the reason why I could not travel back to before the event, on
 pain of paradox.”
\end_layout

\begin_layout Standard
“Am I? I guess I am.” Harry shook his head distantly.
 “Sorry.”
\end_layout

\begin_layout Standard
“With very few exceptions,” Dumbledore said, “centaurs do not like wizards,
 at all.”
\end_layout

\begin_layout Standard
“This was a bit more specific than that.”
\end_layout

\begin_layout Standard
“What did the centaur say to you?”
\end_layout

\begin_layout Standard
Harry didn't reply.
\end_layout

\begin_layout Standard
“Ah.” The Headmaster hesitated.
 “Centaurs have been wrong many times, and if there is anyone in the world
 who could confuse the stars themselves, it is you.”
\end_layout

\begin_layout Standard
Harry looked up, and saw the blue eyes once more gentle behind the half-circle
 glasses.
\end_layout

\begin_layout Standard
“Do not fret too much about it,” said Albus Dumbledore.
\end_layout

\end_body
\end_document
