#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson
\font_sans Lato
\font_typewriter Liberation Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.3
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 0.5in
\topmargin 0.75in
\rightmargin 1in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Caring
\end_layout

\begin_layout Subsubsection*

\emph on
June 3rd, 1992.
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
P
\end_layout

\end_inset

rofessor
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Quirrell was very sick.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
He'd seemed better for a while, after drinking his unicorn's blood in May,
 but the air of intense power which had surrounded him afterward hadn't
 lasted even a day.
 By the Ides of May, Professor Quirrell's hands had been trembling again,
 though subtly.
 The Defense Professor's medical regimen had been interrupted too early,
 it seemed.
\end_layout

\begin_layout Standard
Six days ago Professor Quirrell had collapsed at dinnertime.
\end_layout

\begin_layout Standard
Madam Pomfrey had tried to forbid Professor Quirrell from teaching classes,
 and Professor Quirrell had shouted at her in front of everyone.
 The Defense Professor had shouted that he was dying regardless, and would
 use his remaining time as he chose.
\end_layout

\begin_layout Standard
So Madam Pomfrey, blinking hard, had forbidden the Defense Professor from
 doing anything except teaching his classes.
 She'd asked for a volunteer to help her take Professor Quirrell to a room
 in the Hogwarts infirmary.
 More than a hundred students had risen to their feet, only half wearing
 green.
\end_layout

\begin_layout Standard
The Defense Professor no longer sat at the Head Table during mealtimes.
 He didn't cast spells during lessons.
 The oldest students who had the most Quirrell points helped him to teach,
 the seventh-years who had already sat their Defense 
\noun on
n.e.w.t.
\noun default
s in May.
 They took turns floating him from his room in the infirmary to his classes,
 and brought him food at mealtimes.
 Professor Quirrell proctored his Battle Magic classes from a chair, sitting.
\end_layout

\begin_layout Standard
Watching Hermione die had hurt more than this, but that had ended much more
 quickly.
\end_layout

\begin_layout Standard

\emph on
This is the true Enemy.
\end_layout

\begin_layout Standard
Harry had already thought that, after Hermione had died.
 Being forced to watch Professor Quirrell die, day by day, week by week,
 had not done much to change his mind.
\end_layout

\begin_layout Standard

\emph on
This is the true Enemy I have to face
\emph default
, Harry thought in Wednesday's Defense class, watching Professor Quirrell
 leaning far to one side of his chair before that day's seventh-year assistant
 caught him.
 
\emph on
Everything else is just shadows and distraction.
\end_layout

\begin_layout Standard
Harry had been turning over Trelawney's prophecy in his mind, wondering
 if maybe the true Dark Lord had nothing to do with Lord Voldemort at all.
 
\emph on
Born to those who have thrice defied him
\emph default
 seemed to strongly invoke the Peverell brothers and the three Deathly Hallows-t
hough Harry didn't exactly see how Death could have marked him as an equal,
 which seemed to imply some sort of deliberate action on Death's part.
\end_layout

\begin_layout Standard

\emph on
This alone is the true Enemy
\emph default
, Harry thought.
 
\emph on
After this will come Professor McGonagall, Mum and Dad, even Neville in
 his time, unless the wound in the world can be healed before then.
 Death alone is my last Enemy; so it was told to me upon my parents' grave.
\end_layout

\begin_layout Standard
There was nothing Harry could do.
 Madam Pomfrey was already doing for Professor Quirrell what magic could
 do, and magic seemed strictly superior to Muggle techniques when it came
 to healing.
\end_layout

\begin_layout Standard
There was nothing Harry could do.
\end_layout

\begin_layout Standard
Nothing he could do.
\end_layout

\begin_layout Standard
Nothing.
\end_layout

\begin_layout Standard
Nothing at all.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry raised his hand, and knocked upon the door, in case the person there
 could no longer detect him.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What is it?
\begin_inset Quotes erd
\end_inset

 came a strained voice from the infirmary room.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was a long pause.
 
\begin_inset Quotes eld
\end_inset

Come in,
\begin_inset Quotes erd
\end_inset

 said that voice.
\end_layout

\begin_layout Standard
Harry slipped inside and closed the door behind him, and cast the Quieting
 Charm.
 He stood as far away from Professor Quirrell as he could, just in case
 his own magic was making the Professor feel uncomfortable.
\end_layout

\begin_layout Standard
Though the sense of doom was fading, fading with each passing day.
\end_layout

\begin_layout Standard
Professor Quirrell was lying back in his infirmary bed, only his head propped
 up by a pillow.
 A coverlet of cottony material, red with black stitching, covered him to
 his chest.
 A book hovered before his eyes, outlined in a pale glow which also surrounded
 a black cube lying by the bed.
 Not the Defense Professor's own magic, then, but a device of some kind.
\end_layout

\begin_layout Standard
The book was 
\emph on
Thinking Physics
\emph default
 by Epstein, the same book Harry had lent to Draco a few months back.
 Harry had stopped fretting about its possible misuse several weeks earlier.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 Professor Quirrell said, and coughed, it didn't sound quite right.
 
\begin_inset Quotes eld
\end_inset

This is a fascinating book\SpecialChar \ldots{}
 if I'd ever realized\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset

 A laugh, mixed with another cough.
 
\begin_inset Quotes eld
\end_inset

Why did I assume the Muggle arts\SpecialChar \ldots{}
 must not be mine? That they would be\SpecialChar \ldots{}
 of
 no use to me? Why did I never bother trying\SpecialChar \ldots{}
 to test it experimentally\SpecialChar \ldots{}
 as
 you would say? In case\SpecialChar \ldots{}
 my assumption\SpecialChar \ldots{}
 was wrong? It seems sheerly foolish
 of me\SpecialChar \ldots{}
 in retrospect\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry was having more trouble speaking than Professor Quirrell was.
 Wordlessly, Harry reached into his pocket, and laid a kerchief on the floor;
 which he unfolded to reveal a small white pebble, smooth and round.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

What's that?
\begin_inset Quotes erd
\end_inset

 said the Defense Professor.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's a, it's a, Transfigured, unicorn.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry had checked the books, had learned that since he was too young to
 have sexual thoughts he would be able to approach a unicorn without fear.
 The same books had said nothing about unicorns being smart.
 Harry had already noticed that every intelligent magical species was at
 least partially humanoid, from merfolk to centaurs to giants, from elves
 to goblins to veela.
 All had essentially humanlike emotions, many were known to interbreed with
 humans.
 Harry had already reasoned out that magic didn't create new intelligence
 but just changed the shape of genetically human beings.
 Unicorns were equinoid, not even partially humanoid-shaped, didn't talk,
 used no tools, they were almost certainly just magical horses.
 If it was right to eat a cow to feed yourself for a day, then it 
\emph on
had
\emph default
 to be right to drink a unicorn's blood in order to stave off death for
 weeks.
 You couldn't have it both ways.
\end_layout

\begin_layout Standard
So Harry had gone into the Forbidden Forest wearing his Cloak.
 He had searched the Grove of Unicorns until he saw her, a proud creature
 with a pure white coat and violet hair, with three blue blotches on her
 flank.
 Harry had gone over, and the sapphire eyes had stared at him inquisitively.
 Harry had tapped out the sequence 1-2-3 on the ground several times with
 his shoes.
 The unicorn had shown no sign of responding in kind.
 Harry had reached over, taken her hoof in his hand, and tapped the same
 sequence with the unicorn's hoof.
 The unicorn had only looked at him curiously.
\end_layout

\begin_layout Standard
And something about feeding the unicorn the sleeping-potion-laced sugar
 cubes had still felt like murder.
\end_layout

\begin_layout Standard

\emph on
That magic gives their existence a weight of meaning which no mere animal
 could possess\SpecialChar \ldots{}
 to slay something innocent to save oneself, that is a very
 grave sin.

\emph default
 Those two phrases, from Professor McGonagall, from the centaur, had both
 run through Harry's mind, over and over as the white unicorn had yawned,
 laid down on the ground, and closed its eyes for what would be the last
 time.
 The Transfiguration had lasted an hour, and Harry's eyes had watered repeatedly
 as he worked.
 The unicorn's death might not have come then, but it would come soon enough,
 and it was foreign to Harry's nature to try to refuse responsibility of
 any kind.
 Harry would just have to hope that, if you didn't kill the unicorn to save
 yourself, if you did it to help a friend, it would be acceptable in the
 end.
\end_layout

\begin_layout Standard
Professor Quirrell's eyebrows had climbed toward his hairline.
 His voice was less soft, had something of his normal sharpness, as he said,
 
\begin_inset Quotes eld
\end_inset

I forbid you from doing that again.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I wondered if you'd say that,
\begin_inset Quotes erd
\end_inset

 Harry said.
 He swallowed again.
 
\begin_inset Quotes eld
\end_inset

But this unicorn is already, already doomed, so you might as well take it,
 Professor\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why have you done this?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
If the Defense Professor really didn't understand that, he was slower on
 the uptake than anyone Harry had ever met.
 
\begin_inset Quotes eld
\end_inset

I kept thinking there was nothing I could do,
\begin_inset Quotes erd
\end_inset

 Harry said.
 
\begin_inset Quotes eld
\end_inset

I got tired of thinking it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Professor Quirrell closed his eyes.
 His head leaned back into the pillow.
 
\begin_inset Quotes eld
\end_inset

You were lucky,
\begin_inset Quotes erd
\end_inset

 the Defense Professor said in a soft voice, 
\begin_inset Quotes eld
\end_inset

that a unicorn in Transfigured form\SpecialChar \ldots{}
 did not set off the Hogwarts wards,
 as a strange creature\SpecialChar \ldots{}
 I shall have to\SpecialChar \ldots{}
 take this outside the grounds, to
 make use of it\SpecialChar \ldots{}
 but that can be managed.
 I shall tell them that I wish to look upon the lake\SpecialChar \ldots{}
 I will ask you to sustain
 the Transfiguration before you go, and it should last long enough, after
 that\SpecialChar \ldots{}
 and with my last strength, dispel whatever death-alarms were placed
 to watch over the herd\SpecialChar \ldots{}
 which, the unicorn being not yet dead, but only
 Transfigured, will not yet have triggered\SpecialChar \ldots{}
 you were very lucky, Mr.
 Potter.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry nodded.
 He started to speak, then stopped again.
 Words seemed to stick in his throat once more.
\end_layout

\begin_layout Standard

\emph on
You already calculated the expected utilities, if it works, if it goes wrong.
 You assigned probabilities, you multiplied, and then you threw out the
 answer and went with your new gut feeling, which was the same.
 So say it.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you know,
\begin_inset Quotes erd
\end_inset

 Harry said unsteadily, 
\begin_inset Quotes eld
\end_inset

of any way at all, by which your life might be saved?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The Defense Professor's eyes opened.
 
\begin_inset Quotes eld
\end_inset

Why\SpecialChar \ldots{}
 do you ask me that, boy?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There's\SpecialChar \ldots{}
 a spell I heard of, a ritual
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Be silent,
\begin_inset Quotes erd
\end_inset

 said the Defense Professor.
\end_layout

\begin_layout Standard
An instant later a snake lay in the bed.
\end_layout

\begin_layout Standard
Even the snake's eyes were dull.
\end_layout

\begin_layout Standard
It did not rise.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Sspeak on
\emph default
,
\begin_inset Quotes erd
\end_inset

 hissed that snake, its flickering tongue its only motion.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There is\SpecialChar \ldots{}
 
\emph on
there iss a ritual, I heard of from the sschoolmasster, by which he thinkss
 the Dark Lord might have lived on.
 It iss called
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 and Harry stopped, as he realized that he did know how to say the word
 in Parseltongue.
 
\begin_inset Quotes eld
\end_inset


\emph on
Horcrux.
 It requiress a death, I have heard.
 But if you are dying in any casse, you might try to adapt the ritual, even
 at great rissk for the new sspell, sso that it can be done with a different
 ssacrifice.
 It would change the whole world, if you ssucceed -- though I don't know
 anything about the sspell -- the sschoolmasster thought it tore off a piece
 of ssoul, though I don't ssee how that could be true
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The snake was hissing laughter, strange sharp laughter, almost hysterical.
 
\begin_inset Quotes eld
\end_inset


\emph on
You tell me of that sspell? Me? You musst learn more caution in the future,
 boy.
 But it matterss not.
 I learned of the horcrux sspell ssince long ago.
 It iss meaninglesss.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Meaningless?
\begin_inset Quotes erd
\end_inset

 Harry said aloud in surprise.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Would be pointlesss sspell from beginning, if ssoulss exissted.
 Tear piece of ssoul? That iss lie.
 Missdirection to hide true ssecret.
 Only one who doess not believe in common liess will reasson further, ssee
 beneath obsscuration, realisse how to casst sspell.
 Required murder iss not ssacrificial ritual at all.
 Ssudden death ssometimes makess ghosst, if magic burssts and imprintss
 on nearby thing.
 Horcrux sspell channelss death-bursst through casster, createss your own
 ghosst insstead of victim'ss, imprintss ghosst in sspecial device.
 Ssecond victim pickss up horcrux device, device imprintss your memoriess
 into them.
 But only memoriess from time horcrux device wass made.
 You ssee flaw?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The burning sensation was back in Harry's throat.
 
\begin_inset Quotes eld
\end_inset


\emph on
No continuity of
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 there wasn't a snake word for consciousness 
\begin_inset Quotes eld
\end_inset

--
\begin_inset space ~
\end_inset


\emph on
sself, you would go on thinking after making the horcrux, then sself with
 new memoriess diess and iss not resstored
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Yess, you do ssee.
 Alsso Merlin'ss Interdict preventss powerful sspells from passing through
 ssuch a device, ssince it iss not truly alive.
 Dark Wizardss who think to return thuss are weaker, eassily disspatched.
 None have perssissted long by ssuch meanss.
 Perssonalitiess change, mix with victim'ss.
 Death iss not truly gainssaid.
 Real sself is losst, as you ssay.
 Not to my pressent tasste.
 Admit I conssidered it, long ago.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A man was lying in the infirmary bed once more.
 The Defense Professor breathed, then made a wretched coughing sound.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Can you give me a full recipe for the spell?
\begin_inset Quotes erd
\end_inset

 Harry said, after a moment's deliberation.
 
\begin_inset Quotes eld
\end_inset

There might be some way to improve on the flaws, with enough research.
 Some way to do it ethically and have it work.
\begin_inset Quotes erd
\end_inset

 Like doing the transfer into a clone body with a blank brain, instead of
 an innocent victim, which might also improve the fidelity of the personality
 transfer\SpecialChar \ldots{}
 though that still left the other problems.
\end_layout

\begin_layout Standard
Professor Quirrell made a short sound, under his breath, that might have
 been laughter.
 
\begin_inset Quotes eld
\end_inset

You know, boy,
\begin_inset Quotes erd
\end_inset

 Professor Quirrell whispered, 
\begin_inset Quotes eld
\end_inset

I had thought\SpecialChar \ldots{}
 to teach you everything\SpecialChar \ldots{}
 the seeds of all the secrets I knew\SpecialChar \ldots{}

 from one living mind to another\SpecialChar \ldots{}
 so that later, when you found the right
 books, you would be able to understand\SpecialChar \ldots{}
 I would have passed on my knowledge
 to you, my heir\SpecialChar \ldots{}
 we would have begun as soon as you asked me\SpecialChar \ldots{}
 but you never
 asked.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Even the grief surrounding by Harry like thick water gave way to that, to
 the sheer magnitude of the missed opportunity.
 
\begin_inset Quotes eld
\end_inset

I was supposed to
\begin_inset space ~
\end_inset

--? I didn't know I was supposed to
\begin_inset space ~
\end_inset

--!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Another coughing chuckle.
 
\begin_inset Quotes eld
\end_inset

Ah yes\SpecialChar \ldots{}
 the unknowing Muggleborn\SpecialChar \ldots{}
 in heritage if not in blood\SpecialChar \ldots{}
 that is you.
 But I thought\SpecialChar \ldots{}
 better of it\SpecialChar \ldots{}
 that you should not walk my path\SpecialChar \ldots{}
 it was not
 a good path, in the end.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

It's not too late, Professor!
\begin_inset Quotes erd
\end_inset

 Harry said.
 A part of Harry yelled that he was being selfish, and then another part
 shouted that down; there would be other people to help.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes, it is too late\SpecialChar \ldots{}
 and you shall not\SpecialChar \ldots{}
 persuade me otherwise\SpecialChar \ldots{}
 I have\SpecialChar \ldots{}
 thought
 better of it\SpecialChar \ldots{}
 as I said\SpecialChar \ldots{}
 I am too full\SpecialChar \ldots{}
 of secrets better left unknown\SpecialChar \ldots{}
 
\emph on
look at me
\emph default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry looked, almost despite himself.
\end_layout

\begin_layout Standard
He saw a still-unwrinkled face, looking old and pained, beneath a head rapidly
 losing its hair, even the sides looking wispy now; Harry saw a face he'd
 always thought was sharp, now revealed as 
\emph on
thin
\emph default
, muscle and fat fading away from the face, as from the arms beneath it,
 like the skeletal form of Bellatrix Black he'd seen in Azkaban
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry's head wrenched aside, unthinkingly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

You see,
\begin_inset Quotes erd
\end_inset

 whispered the Professor.
 
\begin_inset Quotes eld
\end_inset

I dislike to sound cliched\SpecialChar \ldots{}
 Mr.
 Potter\SpecialChar \ldots{}
 but the truth is\SpecialChar \ldots{}
 the Arts called Dark\SpecialChar \ldots{}
 really are not good for a
 person\SpecialChar \ldots{}
 in the end.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Professor Quirrell breathed in, breathed out.
 There was quiet in a time for the infirmary, the two of them watched only
 by the elaborately ornamented stone of the walls.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Is there anything left\SpecialChar \ldots{}
 unsaid between us?
\begin_inset Quotes erd
\end_inset

 said Professor Quirrell.
 
\begin_inset Quotes eld
\end_inset

I am not dying today\SpecialChar \ldots{}
 mind you\SpecialChar \ldots{}
 not right now\SpecialChar \ldots{}
 but I do not know how long\SpecialChar \ldots{}
 I
 shall be able to converse.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There's,
\begin_inset Quotes erd
\end_inset

 Harry said, swallowed again.
 
\begin_inset Quotes eld
\end_inset

There's a lot of things, way too many things, but\SpecialChar \ldots{}
 it might be the wrong
 thing to ask, but I don't want -- this one question unanswered -- snake?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A snake lay on the bed.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
I learned how the Killing Cursse workss.
 Requiress true hate to casst, not much hate, but musst want target dead,
 they ssay.
 In prisson with life-eaterss, you casst Killing Cursse at guard -- ssaid
 you did not want him dead -- wass that lie? Here, now, at thiss disstance
 -- you may sspeak truth -- even if you fear it reflectss poorly on you
 -- it sshould not matter now, teacher.
 I wissh to know.
 Musst know.
 Will not abandon you, either way.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A man lay on the bed.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Listen carefully,
\begin_inset Quotes erd
\end_inset

 Professor Quirrell whispered.
 
\begin_inset Quotes eld
\end_inset

I will tell you a conundrum… a riddle of a dangerous spell… when you know
 the answer to that puzzle… you will also know… the answer to your question…
 are you listening?"
\end_layout

\begin_layout Standard
Harry nodded.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

There is a limitation… to the Killing Curse.
 To cast it once… in a fight… you must hate enough… to want the other dead.
 To cast Avada… Kedavra twice… you must hate enough… to kill twice… to cut
 their throat with your own hands… to watch them die… then do it again.
 Very few… can hate enough… to kill someone… five times… they would… get
 bored.” The Defense Professor breathed several times, before continuing.
 “But if you look at history… you will find some Dark Wizards… who could
 cast the Killing Curse… over and over.
 A nineteenth-century witch… who called herself Dark Evangel… the Aurors
 called her A.
 K.
 McDowell.
 She could cast the Killing Curse… a dozen times… in one fight.
 Ask yourself… as I asked myself… what is the secret… that she knew? What
 is deadlier than hate… and flows without limit?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
A second level to the Avada Kedavra spell, just like with the Patronus Charm…
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I don't really care,” Harry answered.
\end_layout

\begin_layout Standard
The Defense Professor chuckled wetly.
 “Good.
 You are… learning.
 So you see…” A pause of transformation.
 “
\emph on
I did not wissh guard dead, after all.
 Casst Killing Cursse, but not with hate.
\emph default
” And then a man.
\end_layout

\begin_layout Standard
Harry swallowed hard.
 It was both better, and worse, than what Harry had suspected; and characteristi
c enough of Professor Quirrell.
 A cracked soul, for certain; but Professor Quirrell had never claimed to
 be whole.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Any else… to say?” said the man in the bed.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you absolutely sure,
\begin_inset Quotes erd
\end_inset

 Harry said, 
\begin_inset Quotes eld
\end_inset

that there is nothing you've ever heard of that might save you, Professor?
 In all your lore? Finding and uniting all three Deathly Hallows, an ancient
 artifact that Merlin sealed behind a riddle nobody's ever figured out?
 You've seen some of what I can do.
 That I'm good at solving riddles.
 You know I can figure things out, sometimes, that other wizards can't.
 I
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 Harry's voice broke.
 
\begin_inset Quotes eld
\end_inset

I have a strong preference for your life, over your death, Professor Quirrell.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was a long pause.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

One thing,
\begin_inset Quotes erd
\end_inset

 whispered Professor Quirrell.
 
\begin_inset Quotes eld
\end_inset

One thing… that might do it… or it might not… but to obtain it… is beyond
 your power, or mine…
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Oh, it was just the setup for a subquest
\emph default
, said Harry's Inner Critic.
\end_layout

\begin_layout Standard
All the other parts screamed for that part to shut up.
 Life didn't work like that.
 Ancient artifacts could be found, but not in a month, not when you couldn't
 leave Hogwarts and were still in your first year.
\end_layout

\begin_layout Standard
Professor Quirrell took in a deep breath.
 Exhaled.
 
\begin_inset Quotes eld
\end_inset

I'm sorry… that came out… too dramatic.
 Do not… get your hopes up… Mr.
 Potter.
 You asked… for anything… no matter how unlikely.
 There is… a certain object… called…
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A snake lay on the bed.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
The Philossopher'ss Sstone
\emph default
,
\begin_inset Quotes erd
\end_inset

 hissed the snake.
\end_layout

\begin_layout Standard
If there'd been a mass-manufacturable means of safe immortality this entire
 time and nobody had bothered, Harry was going to snap and kill everyone.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
I read of it in a book
\emph default
,
\begin_inset Quotes erd
\end_inset

 Harry hissed.
 
\begin_inset Quotes eld
\end_inset


\emph on
Concluded it wass obviouss myth.
 No reason why ssame device would provide immortality and endlesss gold.
 Not unlesss ssomeone wass jusst inventing happy sstoriess.
 Not to mention, every ssane persson sshould have been ressearching wayss
 to make more Sstoness, or kidnapping maker to produce.
 Thought of you sspecifically, teacher.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A hissing of cold laughter.
 
\begin_inset Quotes eld
\end_inset


\emph on
Reassoning iss wisse, but not wisse enough.
 Like with horcrux sspell, abssurdity hidess true ssecret.
 True Sstone iss not what that legend ssayss.
 True power iss not what sstoriess claim.
 Sstone's ssuppossed maker wass not one who made it.
 One who holdss it now, wass not born to name now ussed.
 Yet Sstone iss powerful healing device in truth.
 Have you heard it sspoken of?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Jusst in the book.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
One who holdss Sstone iss repossitory of much lore.
 Taught sschoolmasster many ssecretss.
 Sschoolmasster hass ssaid nothing of Sstone'ss holder, nothing of Sstone?
 No hintss?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Not that I can eassily recall
\emph default
,
\begin_inset Quotes erd
\end_inset

 Harry replied honestly.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Ah
\emph default
,
\begin_inset Quotes erd
\end_inset

 hissed the snake.
 
\begin_inset Quotes eld
\end_inset


\emph on
Ah, well
\emph default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Could assk sschoolmasster
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
No! Do not assk him, boy.
 He would not take quesstion well.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
But if the Sstone only healss
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Sschoolmasster doess not believe that, would not believe that.
 Too many have ssought Sstone, or ssought holder's lore.
 Do not assk.
 Musst not assk.
 Do not try to obtain Sstone yoursself.
 I forbid.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A man lay on the bed once more.
 
\begin_inset Quotes eld
\end_inset

I am at… my limit…
\begin_inset Quotes erd
\end_inset

 said Professor Quirrell.
 
\begin_inset Quotes eld
\end_inset

I must regain… my strength… before I go… to the forest… with your gift.
 Leave now… but sustain the Transfiguration… before you go.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry reached out, touched the white pebble lying within the kerchief, renewing
 the Transfiguration on it.
 
\begin_inset Quotes eld
\end_inset

It should last for one hour and fifty-three minutes after this,
\begin_inset Quotes erd
\end_inset

 Harry said.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your studies… do well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It was far longer than Harry's Transfigurations had lasted at the start
 of the school year.
 Second-year spells came to him easily now, without strain; which wasn't
 surprising, since he would be twelve in less than two months.
 Harry could even have cast a Memory Charm, if it had been good for someone
 to forget every memory involving their left arm.
 He was climbing the power ladder, slowly, from very far down.
\end_layout

\begin_layout Standard
The thought came with a potential for sadness, a thought of one door opening
 as another closed; which Harry also rejected.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The door to the infirmary closed behind Harry, as the Boy-Who-Lived walked
 swiftly and with purpose, shrugging on his Invisibility Cloak as he moved.
 Soon, presumably, Professor Quirrell would call for assistance; and an
 older student trio would guide the Defense Professor into some quiet place,
 maybe the forest, with an excuse of viewing the lake or some such.
 Someplace the Defense Professor could eat a unicorn undetected, after Harry's
 Transfiguration wore off.
\end_layout

\begin_layout Standard
And then Professor Quirrell would be healthier, for a time.
 His power would return to him as strong as he'd ever been, for a much shorter
 time.
\end_layout

\begin_layout Standard
It wouldn't last.
\end_layout

\begin_layout Standard
Harry's fists clenched as he strode, the tension radiating up his arm muscles.
 If the Defense Professor's treatment regimen hadn't been interrupted, by
 Harry and the Aurors that 
\emph on
he
\emph default
 had brought to Hogwarts\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
It was stupid to blame himself, Harry knew it was stupid and somehow his
 brain was doing it anyway.
 Like his brain was searching, carefully finding and selecting some way
 for this to be his fault, no matter how far it had to stretch.
\end_layout

\begin_layout Standard
As if having things be his fault were the only way that his brain knew how
 to grieve.
\end_layout

\begin_layout Standard
A trio of seventh-year Slytherins passed Harry's invisible form in the hallway,
 heading for the healer's offices where the Professor waited, looking deeply
 serious and concerned.
 Was that how other people grieved?
\end_layout

\begin_layout Standard
Or did they, on some level, not really 
\emph on
care
\emph default
, as Professor Quirrell thought?
\end_layout

\begin_layout Standard

\emph on
There is a second level to the Killing Curse.
\end_layout

\begin_layout Standard
Harry's brain had solved the riddle instantly, in the moment of first hearing
 it; as though the knowledge had always been inside him, waiting to make
 itself known.
\end_layout

\begin_layout Standard
Harry had read once, somewhere, that the opposite of happiness wasn't sadness,
 but boredom; and the author had gone on to say that to find happiness in
 life you asked yourself not what would make you happy, but what would excite
 you.
 And by the same reasoning, hatred wasn't the true opposite of love.
 Even hatred was a kind of respect that you could give to someone's existence.
 If you cared about someone enough to prefer their dying to their living,
 it meant you were thinking about them.
\end_layout

\begin_layout Standard
It had come up much earlier, before the Trial, in conversation with Hermione;
 when she'd said something about magical Britain being Prejudiced, with
 considerable and recent justification.
 And Harry had thought -- but not said -.
 that at least she'd been let into Hogwarts to be spat upon.
\end_layout

\begin_layout Standard
Not like certain people living in certain countries, who were, it was 
\emph on
said
\emph default
, as human as anyone else; who were 
\emph on
said
\emph default
 to be sapient beings, worth more than any mere unicorn.
 But who nonetheless wouldn't be allowed to live in Muggle Britain.
 On that score, at least, no Muggle had the right to look a wizard in the
 eye.
 Magical Britain might discriminate against Muggleborns, but at least it
 allowed them inside so they could be spat upon in person.
\end_layout

\begin_layout Standard

\emph on
What is deadlier than hate, and flows without limit?
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Indifference,
\begin_inset Quotes erd
\end_inset

 Harry whispered aloud, the secret of a spell he would never be able to
 cast; and kept striding toward the library to read anything he could find,
 anything at all, about the Philosopher's Stone.
\end_layout

\end_body
\end_document
