#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson
\font_sans Lato
\font_typewriter Liberation Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.3
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 0.5in
\topmargin 0.75in
\rightmargin 1in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Truth, Part I, Riddles and Answers
\end_layout

\begin_layout Subsubsection*

\emph on
June 13th, 1992.
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
I
\end_layout

\end_inset

t
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 was the last week of school in Hogwarts, and Professor Quirrell was still
 alive, barely.
 The Defense Professor himself would be in a healer's bed, this day, as
 he'd been for almost the last week.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hogwarts tradition said that exams were given in the first week of June,
 that exam results were released the second week, and that in the third
 week, there would be the Leave-Taking Feast on Sunday and the Hogwarts
 Express transporting you to London on Monday.
 
\end_layout

\begin_layout Standard
Harry had wondered, a long time ago when he'd first read about that schedule,
 just what exactly the students did during the 
\emph on
rest
\emph default
 of the second week of June, since `waiting for exam results’ didn't sound
 like much; and the answer had surprised him when he'd found out.
 
\end_layout

\begin_layout Standard
But now the second week of June was done as well, and it was Saturday; there
 was nothing left of the year but the Leave-Taking Feast on the 14th and
 the Hogwarts Express ride on the 15th.
 
\end_layout

\begin_layout Standard
And nothing had been answered.
 
\end_layout

\begin_layout Standard
Nothing had been resolved.
 
\end_layout

\begin_layout Standard
Hermione's killer hadn't been found.
 
\end_layout

\begin_layout Standard
Somehow Harry had been thinking that, surely, all the truth would come out
 by the end of the school year; like that was the end of a mystery novel
 and the mystery's answer had been promised him.
 Certainly it had to be known by the time the Defense Professor...
 died, it couldn't be allowed for Professor Quirrell to 
\emph on
die
\emph default
 without knowing the answer, without everything being neatly resolved.
 Not exam grades, certainly not death, it was only truth that finished a
 story...
 
\end_layout

\begin_layout Standard
But unless you bought Draco Malfoy's latest theory that Professor Sprout
 had been assigning and grading less homework around the time of Hermione
 being framed for attempted murder, thereby proving that Professor Sprout
 had been spending her time setting it up, the truth remained unfound.
 
\end_layout

\begin_layout Standard
And instead, like the world had priorities that were more like other people's
 way of thinking, the year was going to end with a climactic Quidditch match.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In the air above the stadium, distant figures on broomsticks swooped and
 pirouetted and spun around each other.
 The red-purplish truncated tetrahedron that was the Quaffle was caught,
 tossed, blocked, and occasionally thrown through floating hoops, accompanied
 by stadium-rocking cries of triumph or dismay.
 Blue and green and yellow and red-trimmed robes shouted with the enthusiasm
 that people felt so easily when no action would be required from them personall
y.
 
\end_layout

\begin_layout Standard
It was the first Quidditch match Harry had attended at Hogwarts, and he'd
 already decided that it would be the last.
 
\end_layout

\begin_layout Standard
“Davies has the Quaffle!
\begin_inset Quotes erd
\end_inset

 shouted the amplified voice of Lee Jordan.
 “That's another ten points for Ravenclaw in seven...
 six...
 five...
 holy smokes, he's done it already! Smack through the center of the central
 hoop! I've never seen such a winning streak -- I'm calling it right now
 for Davies becoming Captain next year after Bortan steps down
\begin_inset space ~
\end_inset

--” 
\end_layout

\begin_layout Standard
Lee's voice cut out abruptly and Professor McGonagall's own amplified voice
 said, “That's the Ravenclaw team's own business, Mr.
 Jordan.
 Confine yourself to the match, please.” 
\end_layout

\begin_layout Standard
“And the Slytherins take possession -- Flint hands off the Quaffle to the
 lovely
\begin_inset space ~
\end_inset

--” 
\end_layout

\begin_layout Standard
“Mr.
 Jordan!” 
\end_layout

\begin_layout Standard
“To the merely acceptable Sharon Vizcaino, whose hair trails behind her
 like a comet as she blazes toward the Ravenclaw defense -- now with two
 Bludgers in close pursuit! Pucey's on Sharon's tail -- what are you doing,
 Inglebee? -- and she swerves in midair to avoid -- 
\noun on
is that the Snitch? Go, Cho Chang, go, Higgs is already -- what are you
 two doing?
\noun default
” 
\end_layout

\begin_layout Standard
“Calm down, Mr.
 Jordan!” 
\end_layout

\begin_layout Standard
“
\noun on
How am I supposed to calm down? That was the worst missed play I've ever
 seen!
\noun default
 And the Snitch is gone -- maybe gone for good, after being missed that
 badly -- Pucey's heading off towards the goal posts, Inglebee's nowhere
 near him
\begin_inset space ~
\end_inset

--” 
\end_layout

\begin_layout Standard
In a distant era of history, maybe in another world entirely, Professor
 Quirrell had undertaken that the House Cup would be awarded to either Slytherin
 or Ravenclaw.
 Or possibly, somehow, both; for he had promised that three wishes would
 be granted.
 So far it was looking good on two out of three.
 
\end_layout

\begin_layout Standard
If you just went by the current score, Hufflepuff was leading the race for
 the House Cup by something like five hundred points, thanks to Hufflepuff's
 students doing their homework and 
\emph on
staying out of trouble.

\emph default
 It appeared that Professor Snape had been strategically taking quite a
 lot of points from Hufflepuffs for, er, the last seven years or so.
 Slytherin House, reigning champion for the last seven years, still had
 to its advantage a certain 
\emph on
generosity
\emph default
 of its Head of House in handing out points; and this was sufficient to
 put it neck-and-neck with Ravenclaw House, home of the academic achievers.
 Gryffindor was far behind in the last place, as befit the House of nonconformis
ts; Gryffindor had Slytherin's profile when it came to academics and mischief,
 only without the advantage of Professor Snape.
 Even Fred and George had barely broken even on the year.
 
\end_layout

\begin_layout Standard
Ravenclaw House and Slytherin House both needed a lot of points from 
\emph on
somewhere
\emph default
 if either wanted to catch up with Hufflepuff in the next two days.
 
\end_layout

\begin_layout Standard
And so far as anyone knew, Professor Quirrell hadn't done a single thing
 leading to the obvious result.
 It was happening all by itself, now that one lone Professor in Hogwarts
 had taught a class with creative problem-solving.
 
\end_layout

\begin_layout Standard
The final Quidditch match of the year was between Ravenclaw and Slytherin.
 Earlier in the year, Gryffindor's initial Quidditch lead had vanished after
 their new Seeker, Emmett Shear, fell off a possibly malfunctioning broomstick
 during his second game.
 This had also required some hasty rescheduling of the remaining games.
 
\end_layout

\begin_layout Standard
This, the final game of the year, wouldn't end until the Snitch was caught.
 
\end_layout

\begin_layout Standard
Quidditch scores added directly onto the House points total.
 
\end_layout

\begin_layout Standard
And what did you know, today it seemed that both the Slytherin and Ravenclaw
 Seekers just could...
 not...
 catch...
 the...
 Snitch.
 
\end_layout

\begin_layout Standard
“
\noun on
The Snitch was practically on top of you, you dim-eyed dimwit!
\noun default
” 
\end_layout

\begin_layout Standard
“Language, Mr.
 Jordan, or I'll remove you from this game! Though it 
\emph on
was
\emph default
 a terrible play, I admit.” 
\end_layout

\begin_layout Standard
Harry had to admit that Lee Jordan and Professor McGonagall had a wonderful
 comedic routine, with Jordan as the banana-man and Professor McGonagall
 as the straight-woman; Harry now felt a little sorry to have missed it
 at the earlier Quidditch matches.
 It was a side of Professor McGonagall he hadn't seen before.
 
\end_layout

\begin_layout Standard
A few seats down from where Harry sat in the Hufflepuff section of the Quidditch
 bleachers, there lurked the hulking form of Cedric Diggory.
 The Super Hufflepuff had observed the most recent near-air-collision between
 Cho Chang and Terence Higgs with the keen eye of a wizard who was a Seeker
 and a Quidditch Captain in his own right.
 
\end_layout

\begin_layout Standard
“The Ravenclaw Seeker is new,” Cedric said.
 “But Higgs is in his seventh year.
 I've played against him.
 He's better than that.” 
\end_layout

\begin_layout Standard
“You think it's a strategy?” asked one of the Hufflepuffs sitting next to
 Cedric.
 
\end_layout

\begin_layout Standard
“It would make sense if Slytherin needed some extra points to lead for the
 Quidditch Cup,” Cedric said.
 “But Slytherin already has us beat for the title.
 What are they thinking? They could've won right there!” 
\end_layout

\begin_layout Standard
The game had started at six o' clock in the afternoon.
 A typical game would have gone until seven or so, at which point it would
 have been time for dinner.
 June in Scotland meant plenty of daylight; sunset wasn't until ten.
 
\end_layout

\begin_layout Standard
It was at eight pm and six minutes, according to Harry's watch, when Slytherin
 had just scored another 10 points bringing the score to 170-140, when Cedric
 Diggory leapt out of his seat and shouted “
\emph on
Those bastards!” 
\end_layout

\begin_layout Standard
“Yeah!” cried a young boy beside him, leaping to his own feet.
 “Who do they think they are, scoring points?” 
\end_layout

\begin_layout Standard
“Not that!” cried Cedric Diggory.
 “They're -- they're trying to 
\emph on
steal the Cup from us!
\emph default
” 
\end_layout

\begin_layout Standard
“But we're not in the running any more for
\begin_inset space ~
\end_inset

--” 
\end_layout

\begin_layout Standard

\emph on
“Not the Quidditch Cup! The House Cup!” 
\end_layout

\begin_layout Standard
The word spread, with cries of outrage.
 
\end_layout

\begin_layout Standard
That was Harry's cue.
 
\end_layout

\begin_layout Standard
Harry politely asked a Hufflepuff witch sitting next to him, and another
 Hufflepuff sitting one row above him, if they could move aside.
 Then Harry drew forth from his pouch a huge scroll, and unfurled it into
 a 2-meter-tall banner which stuck in place in midair.
 The enchantment had been done courtesy of a sixth-year Ravenclaw who had
 a reputation for knowing less about Quidditch than Harry did.
 
\end_layout

\begin_layout Standard
In huge, glowing purple letters, the sign read: 
\end_layout

\begin_layout Standard
\align center

\noun on
just buy a clock
\noun default

\begin_inset Newline newline
\end_inset

2 : 06 : 47 
\end_layout

\begin_layout Standard
Beneath it was a Snitch, with a blinking red 
\noun on
x
\noun default
 over it.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Second, after second, after second, the time counter incremented.
 
\end_layout

\begin_layout Standard
As that counter rose higher, there seemed to be an awful lot of Hufflepuffs
 who'd decided that they wanted to sit next to Harry's banner.
 
\end_layout

\begin_layout Standard
As the game dragged on past nine, there also seemed to be a lot of Gryffindors.
 
\end_layout

\begin_layout Standard
As the sun set and Harry started using Lumos to read his books -- he'd given
 up on the actual game a long time ago -- there were a noticeable number
 of Ravenclaws who'd betrayed patriotism for sanity.
 
\end_layout

\begin_layout Standard
And Professor Sinistra.
 
\end_layout

\begin_layout Standard
And Professor Vector.
 
\end_layout

\begin_layout Standard
And as the stars began to come out, Professor Flitwick.
 
\end_layout

\begin_layout Standard
The climactic final Quidditch game of the year...
 dragged on.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
One of the things Harry hadn't planned on, when he'd decided to do this,
 was that he would still be out here at -- Harry glanced at his watch --
 eleven-oh-four at night.
 Harry was now reading a sixth-year Transfiguration textbook; or rather
 he'd weighted the book open, illuminated by a Muggle glowstick, while he
 did one of the exercises.
 Last week, when the graduating Ravenclaws were discussing their 
\noun on
n.e.w.t.

\noun default
 scores, Harry had overheard that upper-year Transfiguration practice involved
 several `shaping exercises’ that relied more on control and precise thinking
 than raw power; and Harry had promptly set out to learn those, whacking
 himself hard on the forehead for not trying to read 
\emph on
all
\emph default
 the later-year textbooks earlier.
 Professor McGonagall had approved Harry doing a shaping exercise that involved
 controlling the way in which a Transfiguring object approached its final
 form -- for example, Transfiguring a quill so that the shaft grew out first,
 then the barbs.
 Harry was doing an analogous exercise with pencils, growing out the lead
 first, then surrounding it with wood and finally having the eraser form
 on top.
 As Harry had suspected, focusing his attention and magic into a particular
 part of the pencil's ongoing transformation had proven similar to the mental
 discipline used in partial Transfiguration -- which could indeed have been
 used to fake the same effect, by partially Transfiguring only the outer
 layers of the object.
 This way was proving relatively easier, though.
 
\end_layout

\begin_layout Standard
Harry finished his current pencil and looked up at the Quidditch game, which
 was, check, still fantastically boring.
 Lee Jordan was commentating in a tone of dull disgust, “Another ten points
 -- yay -- whoopee -- and now someone takes possession of the Quaffle again
 -- ask if I care who.” 
\end_layout

\begin_layout Standard
Almost nobody remaining in the stands was paying attention either, since
 everyone who'd remained in the stadium seemed to have discovered a new
 and more interesting sport, the debate about how to amend the House Cup
 rules and/or Quidditch.
 The argument had become heated to the point where all of the nearby Professors
 were barely keeping order at a level short of open combat.
 This argument, unfortunately, had considerably more than two factions.
 Some darned busybodies were proposing sensible-sounding alternatives to
 eliminating the Snitch entirely, and this was threatening to split the
 vote and sap the momentum for reform.
 
\end_layout

\begin_layout Standard
In retrospect, Harry thought, it would have been nice to have Draco unfurl
 his own banner from the Slytherin side saying `
\noun on
snitches are awesome
\noun default
’, to set the polarity of the debate.
 Harry had squinted over at the Slytherin section earlier, but he hadn't
 been able to spot Draco anywhere in the stands.
 Severus Snape, who could also have been sympathetic enough to play the
 villainous opposition, was likewise nowhere to be seen.
 
\end_layout

\begin_layout Standard
“Mr.
 Potter?” said a voice next to him.
 
\end_layout

\begin_layout Standard
Beside Harry's seat was standing a short but older Hufflepuff boy, someone
 who'd never before come to Harry's attention, holding out a blank parchment
 envelope with wax dripped on the front.
 The wax was also blank, without impression.
 
\end_layout

\begin_layout Standard
“What is it?” said Harry.
 
\end_layout

\begin_layout Standard
“It's 
\emph on
me,
\emph default
” said the boy.
 “With the envelope you gave me.
 I know you said not to talk to you, but
\begin_inset space ~
\end_inset

--” 
\end_layout

\begin_layout Standard
“Then don't talk to me,” Harry said.
 
\end_layout

\begin_layout Standard
The boy tossed the envelope at Harry and walked away, looking offended.
 It made Harry wince a little, but it probably hadn't been the 
\emph on
wrong
\emph default
 decision considering the temporal issues...
 
\end_layout

\begin_layout Standard
Then Harry broke the unsigned wax seal and drew out the envelope's contents.
 It was parchment instead of the Muggle paper that Harry would have expected,
 but the writing on it was his own handwriting, if done with a quill instead
 of a pen.
 The parchment said: 
\end_layout

\begin_layout Standard
\align center

\emph on
Beware the constellation,
\begin_inset Newline newline
\end_inset

and help the watcher of stars.
\end_layout

\begin_layout Standard
\align center

\emph on
Pass unseen by the life-eaters’ confederates,
\begin_inset Newline newline
\end_inset

and by the wise and the well-meaning.
\end_layout

\begin_layout Standard
\align center

\emph on
Six, and seven in a square,
\begin_inset Newline newline
\end_inset

in the place that is prohibited and bloody stupid.
\end_layout

\begin_layout Standard
Harry took it in at a glance, then folded the paper again and put it back
 into his cloak with another exhaled sigh.
 `Beware the constellation’, really? Harry would have expected a riddle
 left by himself, to himself, to have been easier to interpret...
 though some parts were obvious enough.
 Clearly future-Harry had been worried about this paper being intercepted,
 and while present-Harry wouldn't ordinarily have thought of the local Aurors
 as `the ones in league with the Dementors of Azkaban’, maybe that had been
 the best way to say `Auror’ without potentially tipping off anyone else
 who read the parchment and did their own best to decrypt it.
 Translating the idiom back out of the Parseltongue he'd used during the
 Incident with Azkaban...
 that worked, Harry supposed.
 
\end_layout

\begin_layout Standard
The note had said that Professor Quirrell needed help, and that whatever
 was going on needed to pass unnoticed from the Aurors, and from Dumbledore
 and McGonagall and Flitwick.
 Since Time-Turning was involved already, the obvious solution was to leave
 for the loo, travel back in time, and return to the game right after he'd
 left.
 
\end_layout

\begin_layout Standard
Harry started to rise from his seat, then hesitated.
 His Hufflepuff side was remarking something about leaving the Auror escorts
 behind and not telling Professor McGonagall anything, and wondering if
 his future self was being 
\emph on
stupid.

\emph default
 
\end_layout

\begin_layout Standard
Harry unfolded the parchment again, and took another glance at the contents.
 
\end_layout

\begin_layout Standard
On closer examination, the riddle-verse didn't say that Harry couldn't bring
 
\emph on
anyone
\emph default
 along.
 Draco Malfoy...
 was he missing from the Quidditch game because future-Harry, hours in the
 past, had brought Draco with him as backup? But that didn't make sense,
 there wasn't much marginal improvement in safety from bringing along another
 first-year...
 
\end_layout

\begin_layout Standard
...
\begin_inset space ~
\end_inset

Draco Malfoy would certainly have been present, regardless of his personal
 feelings about Quidditch, to watch Slytherin clinch the House Cup.
 Had something happened to him? 
\end_layout

\begin_layout Standard
Suddenly Harry didn't feel as tired anymore.
 
\end_layout

\begin_layout Standard
A trickle of adrenaline was starting to rise in Harry, but no, this wouldn't
 be like the troll.
 The message had 
\emph on
told
\emph default
 Harry when to arrive.
 Harry wouldn't be too late, not this time.
 
\end_layout

\begin_layout Standard
Harry glanced over at where Cedric Diggory was looking back and forth, visibly
 torn between a clutch of Ravenclaws arguing that the Snitch had to be kept
 because it was traditional and rules were rules, and a pack of Hufflepuffs
 saying that it wasn't fair for the Seeker to be more important than the
 other players.
 
\end_layout

\begin_layout Standard
Cedric Diggory had been an excellent dueling tutor to Harry and Neville,
 and Harry had thought they'd established a good relationship.
 More importantly, a student taking literally all of the electives would
 have his own Time-Turner.
 Maybe Harry could try to get Cedric to go back in time with him? The Super
 Hufflepuff seemed like a good spare wand to have by your side in any sort
 of sticky situation...
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Later, and earlier:
\emph default
 
\end_layout

\begin_layout Standard
Harry's watch now said 11:45, which translated into 6:45
\noun on

\begin_inset space ~
\end_inset

pm
\noun default
 after looping back five hours.
 
\end_layout

\begin_layout Standard
“It's time,” Harry murmured to the empty air, and began walking down the
 third-floor corridor above the grand staircase, on the right-hand side.
 
\end_layout

\begin_layout Standard
`The place that is prohibited’ would ordinarily mean the Forbidden Forest;
 that was probably what someone intercepting the message was meant to think.
 But the Forbidden Forest was huge, and there was more than one distinguished
 location inside it.
 No obvious Schelling Point at which to rendezvous, or find some event that
 needed intervention.
 
\end_layout

\begin_layout Standard
But when you added the `bloody stupid’ modifier, there was only one prohibited
 place in Hogwarts that fit.
 
\end_layout

\begin_layout Standard
And so Harry set forth on that outlawed path where, if rumor spoke true,
 all the first-year Gryffindors had gone before.
 The third-floor corridor, on the right-hand side.
 A mysterious door leading to a series of rooms filled with dangerous and
 potentially lethal traps that nobody could possibly get through, especially
 if they were only in their first year.
 
\end_layout

\begin_layout Standard
Harry didn't know himself what sort of traps awaited.
 Which, on reflection, meant that the students who'd gone through had been
 surprisingly scrupulous about not ruining the puzzle for others.
 Maybe there was a sign down there saying 
\emph on
Don't give it away, just as a favor to me, sincerely Headmaster Dumbledore
\emph default
.
 All Harry knew so far was that the outer door would open to 
\emph on
Alohomora,
\emph default
 and that the final room contained a magic mirror that would show your reflectio
n in some situation you found highly appealing, which was apparently the
 big payoff.
 
\end_layout

\begin_layout Standard
The third-floor corridor was illuminated by dim blue light that seemed to
 come from nowhere, and the arches were covered with cobwebs, as though
 the corridor hadn't been used in centuries rather than just the last year.
 
\end_layout

\begin_layout Standard
Harry's pouch was loaded with useful Muggle things, and useful wizarding
 things, and everything he'd found that could possibly be a quest item.
 (Harry had asked Professor McGonagall to recommend someone who could expand
 the pouch's capacity, and she'd just done it herself.) Harry had applied
 the Charm he'd learned for battles that made his eyeglasses stick to his
 face, regardless of how his head moved.
 Harry had refreshed the Transfigurations he was maintaining, both the tiny
 jewel in the ring on his hand and the other one, in case he was knocked
 unconscious.
 He wasn't literally ready for anything, but Harry was as ready as he thought
 he could be.
 
\end_layout

\begin_layout Standard
The five-sided floor tiles creaked beneath Harry's shoes and vanished behind
 him like the future becoming the past.
 It was almost 6:49 -
\emph on
- six, and seven in a square.

\emph default
 Obvious if you thought in Muggle math, otherwise not so much.
 
\end_layout

\begin_layout Standard
Just as Harry was about to round another corner, something tickled at the
 back of his mind, and he heard a soft voice talking.
 
\end_layout

\begin_layout Standard
“...
\begin_inset space ~
\end_inset

sensible person...
 wait until later...
 after certain faculty had departed...” 
\end_layout

\begin_layout Standard
Harry stopped, then crept forward as lightly as he could, not going around
 the corner, trying to hear Professor Quirrell's voice better.
 
\end_layout

\begin_layout Standard
There came a louder cough, and then the soft voice spoke again from around
 the corner.
 “But if they were also...
 to depart themselves...
 at that time...” murmured the voice, “they might think...
 this final game...
 makes for the best distraction...
 left in this year...
 a predictable distraction.
 So I looked...
 to see what people of significance...
 were not at the game...
 and I saw the Headmaster missing...
 but for all my magic can tell me...
 he could be in another...
 realm of existence...
 I also saw your own absence...
 so I decided to go...
 where you were.
 That is what I am doing here...
 now...
 what are 
\emph on
you
\emph default
 doing here?” 
\end_layout

\begin_layout Standard
Harry breathed shallowly, and listened.
 
\end_layout

\begin_layout Standard
“And just how did you know where I was?” drawled the voice of Severus Snape,
 so much louder that Harry nearly jumped.
 
\end_layout

\begin_layout Standard
A small, coughing laugh.
 “Check your wand...
 for Trace.” 
\end_layout

\begin_layout Standard
Severus said something in magical pseudo-Latin, and then, “You dared tamper
 with my wand? You 
\emph on
dared?
\emph default
”
\end_layout

\begin_layout Standard
“You are a suspect...
 just like myself...
 so your false indignation is wasted...
 however finely crafted it may be...
 now tell me...
 what are you doing?” 
\end_layout

\begin_layout Standard
“I am watching this door,” said the voice of Professor Snape.
 “And I will ask you to be off from it!” 
\end_layout

\begin_layout Standard
“On whose authority...
 are you ordering me...
 my fellow Professor?” 
\end_layout

\begin_layout Standard
There was a pause, then, “Why, the Headmaster's,” came the smooth voice
 of Severus Snape.
 “I was ordered by him to watch this door during the Quidditch match, and
 as a Professor I must obey his whims.
 I shall have words about it with the Board of Governors later, but for
 now I am doing as I must.
 Now be off with you, as the Headmaster desires.” 
\end_layout

\begin_layout Standard
“What? You mean I am to believe...
 that you abandoned your Slytherins...
 during their most important...
 game of the year...
 and leapt up like a dog...
 at Dumbledore's word? Well that...
 I must say...
 is entirely plausible.
 Even so...
 I think it would be wise...
 if I kept my own watch over you..
 while you watch this fine door.” There was a sound of rustling cloth and
 a soft thud, as if someone had sat down hard upon the ground, or maybe
 just fallen.
\end_layout

\begin_layout Standard
“Oh, for the love of Merlin
\begin_inset space ~
\end_inset

--” Severus Snape's voice now sounded angry.
 “Get up, you!”
\end_layout

\begin_layout Standard
“Ba-blu-a-bu-bluh
\begin_inset space ~
\end_inset

--” said the Defense Professor's zombie-mode.
\end_layout

\begin_layout Standard
“Get up!” said Severus Snape, and there was a soft thud.
\end_layout

\begin_layout Standard

\emph on
Help the watcher of stars --
\end_layout

\begin_layout Standard
Harry stepped around the corner, though it was possible that he'd have done
 so even without an intertemporal message.
 Had Professor Snape just 
\emph on
kicked
\emph default
 Professor Quirrell? That would have been foolhardy if Professor Quirrell
 had been dead and 
\emph on
buried.
\end_layout

\begin_layout Standard
A round-topped door of dark wood was framed within a stone arch, set within
 the dusty marble bricks of Hogwarts.
 Where a Muggle would have set a doorknob there was only a handle of polished
 metal; there were no visible locks, or visible keyholes.
 Set upon the wall to either side, a pair of torches burned, sending forth
 an ominous orange glow.
 Before the door stood the Potions Master in his customary stained robes.
 Beside the door, to the left side beneath the orange torch, slumped the
 form of the Defense Professor, back against the wall, head staring out
 at the surroundings.
 The eyes seemed to flicker, as if halfway between awareness, and emptiness.
\end_layout

\begin_layout Standard
“
\emph on
What
\emph default
,” said the towering form of the Potions Master, “are you doing here, 
\emph on
Potter?
\emph default
”
\end_layout

\begin_layout Standard
Going by facial expressions and tone of voice, the Potions Master was quite
 angry with Harry; and certainly was not Harry's co-conspirator in councils
 to which the Defense Professor had never been invited.
\end_layout

\begin_layout Standard
“I'm not sure,” Harry said.
 He wasn't sure what role he should be playing, and was, in desperation,
 falling back on simple honesty.
 “I think perhaps I'm supposed to be keeping an eye on the Defense Professor.”
\end_layout

\begin_layout Standard
The Potions Master stared at him coldly.
 “Where's your 
\emph on
escort,
\emph default
 Potter? Students are not to wander these halls alone!”
\end_layout

\begin_layout Standard
Harry's mind was genuinely blank.
 The game was afoot, and nobody had told him the rules.
 “I'm not sure how to answer that...”
\end_layout

\begin_layout Standard
The cold expression on Professor Snape's face flickered.
 “Perhaps I should call the Aurors,” he said.
\end_layout

\begin_layout Standard
“Wait!” Harry blurted.
\end_layout

\begin_layout Standard
The Potions Master's hand hovered about his robes.
 “Why?” said the Potions Master.
\end_layout

\begin_layout Standard
“I...
 I just think you probably shouldn't call them...”
\end_layout

\begin_layout Standard
In a blur, the Potions Master's wand was in his hand.
 “
\emph on
Nullus confundio!” 
\emph default
A black jet darted out and hit Harry, striking in the direction Harry had
 already started to evade.
 There followed four other spells, containing words like 
\emph on
Polyfluis
\emph default
 and 
\emph on
Metamorphus;
\emph default
 and for those Harry politely stood still.
\end_layout

\begin_layout Standard
After all of those spells had failed to produce any effect, Severus Snape
 was staring at Harry with a dark glitter that now seemed genuine.
 “I suggest,” the Potions Master said softly, “that you explain yourself,
 Potter.”
\end_layout

\begin_layout Standard
“I can't explain myself,” Harry said.
 “I don't have the Time, not yet.”
\end_layout

\begin_layout Standard
Harry looked directly into the Potions Master's gaze as he said the words
 
\emph on
myself
\emph default
 and 
\emph on
time
\emph default
, widening his own eyes to try to convey the key information, and the Potions
 Master hesitated.
\end_layout

\begin_layout Standard
Harry was frantically trying to work out who was pretending to be what.
 Since Professor Quirrell wasn't in on Dumbledore's conspiracy, Severus
 was pretending to be the evil Potions Master of Hogwarts, who'd been sent
 here by the Headmaster...
 and might or might not have actually been sent here by Dumbledore...
 but Professor Quirrell either thought, or was pretending to think, that
 someone needed to keep an eye on Professor Snape...
 and Harry himself had been sent here by future-Harry and had no idea why...
 and why were they all standing outside the Headmaster's forbidden door
 in the first place?
\end_layout

\begin_layout Standard
And then...
\end_layout

\begin_layout Standard
From behind where Harry stood...
\end_layout

\begin_layout Standard
Came the growing sound of another set of footsteps, rapid and manyfold.
\end_layout

\begin_layout Standard
Professor Snape stabbed his wand once, creating a burst of darkness that
 shrouded where the Defense Professor was lying.
 “
\emph on
Muffliato,
\emph default
” the Potions Master hissed.
 “Mr.
 Potter, if you must be here, then hide! Put on your invisibility cloak!
 My duty is to guard this door in case 
\emph on
he
\emph default
 comes here.
 And there has been -- a 
\emph on
disturbance
\emph default
, meant to draw the Headmaster, he thinks
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Who
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
Severus took a long stride forward and snapped his wand against the side
 of Harry's head.
 There was a trickling sensation like an egg had been cracked over him,
 the feeling of a Disillusionment Charm; and Harry's hands faded out, followed
 by the rest of him.
\end_layout

\begin_layout Standard
The darkness shrouding one side of the wall dissipated like slow mist, and
 there was again visible the huddled form of the Defense Professor, who
 said nothing.
\end_layout

\begin_layout Standard
Harry tiptoed away quietly as he could, then turned to watch.
\end_layout

\begin_layout Standard
The approaching footsteps rounded the corner
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
“What are you doing here?” came many simultaneous cries.
\end_layout

\begin_layout Standard
Trimmed in three sets of Slytherin green and one Hufflepuff yellow stood
 Theodore Nott, Daphne Greengrass, Susan Bones, and Tracey Davis.
\end_layout

\begin_layout Standard
“
\emph on
Where,
\emph default
” said Professor Snape with mounting wrath, “are your 
\emph on
escorts,
\emph default
 children? First-years must be accompanied by a sixth or seventh-year student
 at all times! Especially you!”
\end_layout

\begin_layout Standard
Theodore Nott raised his hand.
 “We're, um,” said Theodore Nott.
 “We're doing what the Chaos Legion calls a team-building exercise...
 see, we realized just now that none of us had tried the Headmaster's forbidden
 chamber yet, and there wasn't much time left...
 and Harry Potter has authorized it, Professor, he said specifically that
 
\emph on
you
\emph default
 mustn't interfere.”
\end_layout

\begin_layout Standard
Severus Snape turned to glance over at where Harry Potter had tiptoed; a
 storm seemed to be gathering on his brow, and a dark fury in his eyes.
\end_layout

\begin_layout Standard

\emph on
I...
 maybe?
\emph default
 There was still one hour left on Harry's Time-Turner, so it was possible.
\end_layout

\begin_layout Standard
“Harry Potter does not have that authority,” the Potions Master said in
 a deceptively mild tone.
 “Explain yourselves, now.”
\end_layout

\begin_layout Standard
“Really?” said the form of Susan Bones.
 “Really? You're telling Professor Snape that Harry Potter authorized the
 mission, that's your idea of a bluff?” The young Hufflepuff turned to Professor
 Snape and spoke, her voice strangely firm.
 “Professor, this is the truth and it's urgent.
 Draco Malfoy is missing and we think he went down there
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“If Mr.
 Malfoy is missing,” said Professor Snape, “
\emph on
why have the Aurors not been notified?
\emph default
”
\end_layout

\begin_layout Standard
“Because of, because of 
\emph on
reasons!
\emph default
” cried Daphne Greengrass.
 “There's no time, you've got to let us through!”
\end_layout

\begin_layout Standard
Professor Snape's voice was now as sardonic as Harry had ever heard it.
 “Are you four morons under the impression that you are on some sort of
 adventure? Well, you are mistaken.
 I assure you that Mr.
 Malfoy has not passed through this door.”
\end_layout

\begin_layout Standard
“We think Mr.
 Malfoy has an invisibility cloak,” Susan Bones said rapidly.
 “Do you remember the door seeming to open for no reason?”
\end_layout

\begin_layout Standard
“No,” the Potions Master said.
 “Now be gone from here.
 This place is off-limits for today.”
\end_layout

\begin_layout Standard
“This is 
\emph on
Dumbledore's
\emph default
 forbidden corridor,” Tracey said.
 “The Headmaster himself said nobody was to come here.
 Who do you think you are, forbidding it too?”
\end_layout

\begin_layout Standard
“Miss Davis,” said the Potions Master, “you need to stop associating with
 Gryffindors, especially those named Lavender Brown.
 And if you are still here in one minute, I will file papers requesting
 your transfer into that House.”
\end_layout

\begin_layout Standard
“
\emph on
You wouldn't dare!
\emph default
” shrieked Tracey.
\end_layout

\begin_layout Standard
“Hm,” Susan Bones said, her face screwed up in concentration.
 “Professor Snape, do you occasionally open the door yourself, to check
 on whatever's inside?”
\end_layout

\begin_layout Standard
Professor Snape froze in place.
 Then he spun and put his right hand on the metal knocker
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry was watching the hand on the knocker, so he didn't notice what Professor
 Snape was doing with his left hand until he heard the sudden outcry.
\end_layout

\begin_layout Standard
“No, in fact,” said Professor Snape, now holding the choking head of Draco
 Malfoy by his collar, though the rest of Draco was still underneath his
 invisibility cloak.
 “A fine try, though.”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” cried Tracey and Daphne.
\end_layout

\begin_layout Standard
Susan Bones hit herself in the forehead.
 “I can't 
\emph on
believe
\emph default
 I fell for that.”
\end_layout

\begin_layout Standard
“So, Mr.
 Malfoy,” Professor Snape said.
 His voice had lowered.
 “You sent your friends here on a ruse...
 just in the hopes that you could pass through this door? Now why would
 you do that?”
\end_layout

\begin_layout Standard
“I think we should trust him
\begin_inset space ~
\end_inset

--” said Theodore Nott.
 “Mr.
 Malfoy, we've 
\emph on
got
\emph default
 to trust him, he's the one Professor who would take our side!”
\end_layout

\begin_layout Standard
“No!” cried Draco's floating head, from where Professor Snape was still
 grasping his collar.
 “You mustn't say anything! Stop!”
\end_layout

\begin_layout Standard
“We've got to take the chance!” yelled Theodore.
 “Professor Snape, Mr.
 Malfoy finally worked out what's been going on this whole year, and why
 -- Dumbledore is trying to get the Philosopher's Stone away from Nicholas
 Flamel! Because Dumbledore doesn't think anyone ought to have immortality!
 So Dumbledore tried to convince Flamel that the Dark Lord was coming back
 and needed the Stone to revive, and asked Flamel to give it to him, but
 Flamel wouldn't, and instead Flamel put the Stone in the magic mirror that's
 down there, and Dumbledore is finding out right now how to get it, and
 then he'll come for it and we've got to get to it first! Dumbledore really
 will be all-powerful if he gets the Philosopher's Stone!”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Tracey.
 “That's not what you said before!”
\end_layout

\begin_layout Standard
“It
\begin_inset space ~
\end_inset

--” Daphne said.
 She looked frightened, but determined.
 “It doesn't matter -- Professor Snape, please, you 
\emph on
have
\emph default
 to believe me.
 I looked at the books Hermione checked out of the library, and she was
 researching the Philosopher's Stone just before someone killed her.
 Her notes said that something dangerous might happen if the Stone stays
 inside the mirror too long.
 We have to get it out of the castle right away.” 
\end_layout

\begin_layout Standard
Susan Bones now had both hands over her face.
 “I'm not with them, I just came along to prevent anything even stupider
 from happening.” 
\end_layout

\begin_layout Standard
Severus Snape was staring at Theodore Nott and the others.
 Then he turned his head to look at Draco Malfoy.
 “Mr.
 Malfoy,” the Potions Master drawled.
 “How did you come to discover Dumbledore’s plot?” 
\end_layout

\begin_layout Standard
“I deduced it from evidence!” said Draco Malfoy’s floating head.
\end_layout

\begin_layout Standard
Professor Snape’s head swiveled back to Theodore Nott.
 “How did you intend to obtain this Stone from inside a magic mirror that
 could supposedly baffle Dumbledore himself? Answer me at once!”
\end_layout

\begin_layout Standard
“We're going to take the whole mirror and send it back to Flamel,” said
 Theodore Nott.
 “It's not like we want the Stone for ourselves, we just need to stop Dumbledore
 from stealing it.”
\end_layout

\begin_layout Standard
Professor Snape nodded, as though confirming something, and turned his head
 to look at the other students.
 “Tell me, have any of you noticed one of the others behaving in an unusual
 fashion? Especially if there is a peculiar object that they have in their
 possession, or they can use spells a first-year should not know?” Professor
 Snape’s right hand now pointed his wand at Susan Bones.
 “I see that Miss Greengrass and Miss Davis are trying not to look at you,
 Miss Bones.
 If there is a mundane explanation, you would be wise to offer it 
\emph on
immediately.
\emph default
”
\end_layout

\begin_layout Standard
Susan Bones’s hair turned bright red, though her face didn't change.
 “I suppose there's not much point keeping it mum any longer,” she said,
 “since I'm graduating in two days anyway.”
\end_layout

\begin_layout Standard
“Double witches get to graduate 
\emph on
six years
\emph default
 early?” said Tracey Davis.
 “That's not fair!”
\end_layout

\begin_layout Standard

\emph on
“Bones is a double witch?” 
\emph default
cried Theodore.
\end_layout

\begin_layout Standard
“No, she is Nymphadora Tonks, a Metamorphmagus,” Professor Snape said.
 “Masquerading as another student is extremely against regulation, as you
 are well aware, Miss Tonks.
 It is not too late to expel you from Hogwarts two days before your graduation,
 which would be a dreadful tragedy -- from your perspective, that is.
 From my perspective it would be hilarious.
 Now tell me what exactly you are doing here.”
\end_layout

\begin_layout Standard
“That explains it,” said Daphne Greengrass.
 “Um, is there 
\emph on
actually
\emph default
 a Susan Bones, or is the House dying out so they had you secretly
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
The red-haired form of Susan Bones had a palm to her face.
 “Yes, Miss Greengrass, there's a real Susan Bones.
 She only sends me in when 
\emph on
you
\emph default
 lot are about to get into ridiculous amounts of trouble.
 Professor Snape, the reason I'm here is because Draco Malfoy was missing,
 and this lot 
\emph on
insisted
\emph default
 on trying to find him instead of calling the Aurors.
 For reasons the real Miss Bones said there was no time to explain to me,
 which I now realize were stupid.
 But young students must never go alone, and must be accompanied by a sixth
 or seventh year at all times.
 And now we found Draco Malfoy and we can all go back.
 Please? Before this gets any more ridiculous?”
\end_layout

\begin_layout Standard
“
\emph on
What in Merlin's name is going on here?”
\end_layout

\begin_layout Standard
“Ah,” said Professor Snape, who was still pointing the wand at the red-haired
 form of Susan Bones, his other hand still grasping the collar below the
 disembodied head of Draco Malfoy, standing next to the crumpled form of
 the Defense Professor.
 “Professor Sprout, I perceive.”
\end_layout

\begin_layout Standard
“It's not what it looks like,” volunteered Tracey Davis.
\end_layout

\begin_layout Standard
The short, dumpy form of the Herbology Professor stormed forwards.
 She had, by this point, drawn her wand, though she wasn't pointing it at
 anyone.
 “
\emph on
I don't even know what this looks like!
\emph default
 Down wands, all of you, 
\emph on
right now!
\emph default
 Including you, Professor!”
\end_layout

\begin_layout Standard

\emph on
Distraction.

\emph default
 The thought came to Harry with sudden clarity.
 Whatever he was watching now, from where he stood invisibly and well back
 of the action, it wasn't 
\emph on
what was really going on
\emph default
, it wasn't the true thread of the story, it had been 
\emph on
arranged
\emph default
.
 Professor Sprout’s arrival had broken Harry's suspension of disbelief;
 things like that didn't happen just for the sake of comedic coincidence.
 Someone was deliberately causing all this chaos, but what was the point?
\end_layout

\begin_layout Standard
Harry really hoped he hadn't gone back in time and done this, because it
 did seem like the sort of thing he would do.
\end_layout

\begin_layout Standard
Severus Snape lowered his wand.
 His other hand unfisted Draco Malfoy.
 “Professor Sprout,” the Potions Master said, “I am here on the Headmaster's
 orders to watch this door.
 Everyone else present is 
\emph on
not
\emph default
 supposed to be here, and I ask you to see them cleared away.”
\end_layout

\begin_layout Standard
“A likely story,” snapped Professor Sprout.
 “Why would Dumbledore set you of all people to guard the door to his playground
? It's not as if he wants to keep the students out, oh no, they need to
 go in and get stuck in 
\emph on
my
\emph default
 Devil's Snare! Susan, dear, you've got a communications mirror, don't you?
 Use it to call the Aurors.”
\end_layout

\begin_layout Standard
The watching Harry nodded to himself.
 
\emph on
That
\emph default
 was the point.
 The Aurors would take away everyone present at this terribly confusing
 situation, no excuses accepted, and then the door would be unguarded.
\end_layout

\begin_layout Standard
But was Harry meant to go into the forbidden corridor himself? Or watch,
 to see who finally came once all the others were gone?
\end_layout

\begin_layout Standard
A loud fit of hacking and coughing caused everyone to look at where the
 Defense Professor lay.
\end_layout

\begin_layout Standard
“Snape -- listen
\begin_inset space ~
\end_inset

--” said the Defense Professor between coughs.
 “Why -- Sprout -- here
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
The Potions Master looked down.
\end_layout

\begin_layout Standard
“Memory Charm -- implies -- Professor
\begin_inset space ~
\end_inset

--” The Defense Professor began coughing again.
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
”
\end_layout

\begin_layout Standard
And the logic unfolded in Harry's mind in crystalline dismay, all the steps
 already suspected, the dreadful realization coming as a repetition with
 greater confidence.
\end_layout

\begin_layout Standard
Someone had Memory-Charmed Hermione to believe she'd tried to kill Draco.
\end_layout

\begin_layout Standard
Only a Hogwarts Professor could have done it without alarm.
\end_layout

\begin_layout Standard
So all the true mastermind needed to do was Legilimise or Imperius a Hogwarts
 Professor.
\end_layout

\begin_layout Standard
And the last person anyone would suspect would be the Head of House Hufflepuff.
\end_layout

\begin_layout Standard
Snape’s head snapped around, as Professor Sprout raised her wand, and the
 Potions Master managed to raise a wordless translucent ward between them.
 But the bolt that shot from Professor Sprout’s wand was a dark brown that
 produced a surge of awful apprehension in Harry's mind; and the brown bolt
 made Severus's shield wink out before they touched, clipping the Potions
 Master's right arm even as he dodged.
 Professor Snape gave a muffled shriek and his hand spasmed, dropping his
 wand.
\end_layout

\begin_layout Standard
The next bolt that came from Sprout’s wand was a bright red the color of
 a Stunning Hex, seeming to grow brighter and move faster even as it left
 her wand, accompanied by another surge of anxiety; and that blew the Potions
 Master into the door, dropping him motionless to the ground.
\end_layout

\begin_layout Standard
By that time pink-haired-Susan-Bones was surrounded by a multifaceted blue
 haze and she was firing hex after hex at Professor Sprout.
 Professor Sprout was ignoring the hexes to summon plant tendrils that entangled
 the younger students as they tried to run, except Draco Malfoy, who had
 again vanished beneath his invisibility cloak.
\end_layout

\begin_layout Standard
Not-Susan-Bones stopped casting hexes.
 She leveled her wand, took a deep breath, and cried aloud an incantation
 that sent golden worms of light chewing into the shield around Professor
 Sprout.
 At that the Herbology Professor turned to face not-Susan, her expression
 vacant, a new set of plant tentacles rising in the air behind her.
 Those stalks were a darker green, and seemed to have shields of their own.
\end_layout

\begin_layout Standard
Harry Potter murmured to the seemingly empty air, “Attack Sprout.
 Help Bones.
 Nonlethal only.”
\end_layout

\begin_layout Standard
“Yes, my lord,” whispered Lesath Lestrange beneath Harry's Cloak of Invisibility
, and the fifth-year Slytherin’s presence moved off toward the fight.
\end_layout

\begin_layout Standard
Harry looked down at at his own hands, and saw with a jolt of unpleasant
 shock that his Disillusionment Charm wasn't as complete as it had been
 before.
 There were hints of distortion in the air, each time Harry moved...
\end_layout

\begin_layout Standard
Slowly, Harry stepped backward, until he came to a corner, and ducked behind
 a wall.
 Then he took out his communications mirror...
 which was blank and jammed.
 Of course.
 Harry levitated the mirror to where he could use it to see around the corner,
 and watch the end of the...
 distraction? 
\emph on
What was happening, why?
\end_layout

\begin_layout Standard
Professor Sprout and the form of Susan Bones were dueling in flashes of
 light and leaves; and the blazing green of a Greater Drill Hex erupted
 from midair and chewed halfway through the outer layer of Professor Sprout’s
 shields.
 The Herbology Professor turned and fired a broad wash of yellow at where
 the Drill Hex had come from, but the spell didn't seem to hit anything.
\end_layout

\begin_layout Standard
Yellow blazes, blue facets, dark green plant-tendrils and swirling purple
 flower petals...
 
\end_layout

\begin_layout Standard
It was when Professor Sprout started firing arcs of crimson in all directions
 that one of the crimson blades caught something in midair, the Invisibility
 Cloak not concealing how the crimson arc was absorbed and winked out; and
 Lesath’s presence beneath the Invisibility Cloak fell to the ground.
\end_layout

\begin_layout Standard
And that gave not-Susan-Bones time enough to stand still, catch her breath,
 and scream something that inspired in Harry another surge of dread; and
 the white spark that blazed out went through Professor Sprout’s chewed
 shields and her plant-armor and dropped her.
\end_layout

\begin_layout Standard
Not-Susan-Bones went to her knees, panting, her robes soaked in sweat.
\end_layout

\begin_layout Standard
Her head turned to look around her, at the bodies lying stunned on the floor
 or wrapped in vines.
\end_layout

\begin_layout Standard
“What,” said not-Susan.
 “What.
 What.
 
\emph on
What.
\emph default
”
\end_layout

\begin_layout Standard
There was no reply.
 The victims entangled in Professor Sprout’s vines weren't moving, though
 they did seem to be breathing.
\end_layout

\begin_layout Standard
“Malfoy...” said the pink-haired form of Susan, still gasping for breath.
 “Draco Malfoy, where are you? Are you there? Call the Aurors already! Merlin
 damn it -- 
\emph on
Homenum Revelio!
\emph default
”
\end_layout

\begin_layout Standard
And Harry found himself visible again, staring in his mirror at the form
 of Draco Malfoy half-visible beneath a shimmering cloak, standing behind
 not-Susan, pointing his wand at a gap in not-Susan's blue haze.
\end_layout

\begin_layout Standard
Harry's mind moved in flashes of insight, too slow and yet too fast; even
 as Harry's mouth opened and he inhaled in preparation to shout.
 
\end_layout

\begin_layout Standard

\emph on
beware the constellation
\begin_inset Newline newline
\end_inset


\emph default
there was a constellation named Draco
\begin_inset Newline newline
\end_inset

 if you could control a Professor you could control a student
\end_layout

\begin_layout Standard

\emph on
“Duck!” 
\emph default
Harry shouted, but it was too late, a bolt of red light caught the back
 of not-Susan's head at point-blank, smashing her to the floor.
\end_layout

\begin_layout Standard
Harry stepped around the corner and said, “
\emph on
Somnium Somnium Somnium Somnium Somnium Somnium.
\emph default
”
\end_layout

\begin_layout Standard
Draco Malfoy’s shimmering form collapsed in a heap.
\end_layout

\begin_layout Standard
Harry took a moment to catch his breath.
 Then Harry said “
\emph on
Stupefy!
\emph default
” and verified that, yes, the Stunning Hex did hit Draco Malfoy’s form.
\end_layout

\begin_layout Standard
(You could be mistaken about whether a Somnium had really hit.
 Harry had seen enough horror movies, not to mention the business with the
 Sunshine Regiment, that he wasn't about to make 
\emph on
that
\emph default
 error again.)
\end_layout

\begin_layout Standard
After a further reflection on this, Harry cast another Stunning Hex into
 the prostrate form of Professor Sprout.
\end_layout

\begin_layout Standard
Harry gripped his wand, staring at the scene, breathing heavily from the
 exhaustion.
 He didn't have enough magic left to cast a messenger Patronus to Dumbledore
 and he 
\emph on
really really
\emph default
 should have thought of that possibility immediately this time around.
 Harry started to reach back to where his mirror had fallen, to see if it
 was now unjammed.
\end_layout

\begin_layout Standard
And then Harry hesitated.
\end_layout

\begin_layout Standard
His note to himself had said to avoid notice from Aurors, and Harry still
 
\emph on
did not know what was going on.
\end_layout

\begin_layout Standard
The crumpled form of Professor Quirrell gave another series of racking coughs,
 reached out a hand to the wall beside him, and slowly pulled himself to
 his feet.
\end_layout

\begin_layout Standard
“Harry,” croaked Professor Quirrell.
 “Harry.
 Are you there?”
\end_layout

\begin_layout Standard
It was the first time Professor Quirrell had ever called him by his first
 name.
\end_layout

\begin_layout Standard
“I'm here,” Harry said.
 Without any conscious thought, his feet were moving forward.
\end_layout

\begin_layout Standard
“Please,” said Professor Quirrell.
 “Please, I haven't...
 much time.
 Please take me...
 to the mirror...
 help me...
 get the Stone.”
\end_layout

\begin_layout Standard
“The 
\emph on
Philosopher's
\emph default
 Stone?” Harry said.
 He glanced around at the scattered bodies, but he couldn't see Draco anymore,
 the revealment had worn off.
 “You think Mr.
 Nott was 
\emph on
right?
\emph default
 I don't think Dumbledore would
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Not -- Dumbledore,” gasped Professor Quirrell.
 “Because -- Sprout
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I understand,” Harry said.
 If Dumbledore had been the one behind it all, he wouldn't have needed to
 mind-control a Professor in order to use Memory Charms.
\end_layout

\begin_layout Standard
“Mirror...
 ancient relic...
 could hide anything...
 Stone could be there...
 many others want Stone...
 one sent Sprout...”
\end_layout

\begin_layout Standard
Harry repeated rapidly, “The mirror down there is an ancient relic that
 can be used to hide things, and it would be one possible place to hide
 the Philosopher's Stone.
 If the Philosopher's Stone is inside the mirror then any number of people
 might want to get it.
 One of them is controlling Sprout and that would explain what their goal
 really is...
 only...
 that doesn't explain why Sprout’s controller would go after Hermione?”
\end_layout

\begin_layout Standard
“Harry, please,” Professor Quirrell said.
 His breathing was yet more labored now, his voice came with excruciating
 slowness.
 “It's the one thing...
 that can save my life...
 and I find, now...
 I don't want to die...
 please, help me...”
\end_layout

\begin_layout Standard
And somehow that tore it.
\end_layout

\begin_layout Standard
Somehow that was a little too much.
\end_layout

\begin_layout Standard
The sense of detachment that had come over Harry when Professor Sprout had
 arrived, the broken suspension of disbelief, was returning; his Inner Critic
 weighing up everything as though it were a set-piece.
 Timing, probability, so many people showing up at the same door, the Defense
 Professor's desperation...
 this whole situation didn't feel real.
 But he might be able to 
\emph on
solve it
\emph default
 if he just took time to think things through in advance, instead of running
 off at adventure's first call.
 All the accumulated experience from the last year had finally crystallized
 into something like a touch of battle hardening.
 An instinct born of past disaster was telling Harry that if he just rushed
 on ahead, he would end up afterward in a sad conversation, realizing that
 he'd been stupid.
 
\emph on
Again.
\end_layout

\begin_layout Standard
“Let me think,” Harry said.
 “Let me think for a minute before we go.” He turned away from the Defense
 Professor, looking at the unconscious bodies draped in various shapes over
 the floor.
 There'd been so many puzzle pieces already, this last year, maybe everything
 would just fall into place with one more piece...
\end_layout

\begin_layout Standard
“Harry...” the Defense Professor said in a faltering voice.
 “Harry, I'm dying...”
\end_layout

\begin_layout Standard

\emph on
One more minute can't make the difference he's had the 
\noun on
whole year
\noun default
 to be sick it's 
\noun on
improbable
\noun default
 that his life versus death would be precisely timed to rest on this last
 minute no matter what happened to Hermione
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
“I 
\emph on
know!
\emph default
” Harry said.
 “I'll think 
\emph on
quickly!
\emph default
”
\end_layout

\begin_layout Standard
Harry stared at the bodies and tried to think.
 There was no time for doubts, for caveats, no brakes or second-guessing
 just take the first thoughts and 
\emph on
run with them
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
In the back of Harry's mind, fragments of abstract thought flitted past,
 heuristics of problem-solving that there was no time to rehearse in words.
 In wordless flashes they shot past, to set up the object-level problem.
\end_layout

\begin_layout Standard
-- 
\emph on
what do I notice I am confused by
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
-- the first place to look for a problem is whatever aspect of the situation
 seems most improbable
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
-- simple explanations are more probable, eliminate separate improbabilities
 that must be postulated
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Professor Snape had already been here then Professor Quirrell had arrived
 then Harry had arrived (via Time-Turner) then the adventuring party had
 arrived and Draco had been revealed (part of the party) then Professor
 Sprout had shown up.
\end_layout

\begin_layout Standard
Too many people had shown up 
\emph on
synchronously
\emph default
 and that was too much coincidence, it was 
\emph on
improbable
\emph default
 that so many different parties would show up at the same location within
 a five-minute window, there 
\emph on
had
\emph default
 to be hidden entanglements.
\end_layout

\begin_layout Standard
Label Sprout’s controller as the mastermind who had ordered Hermione Memory-Char
med.
 The mastermind had sent Sprout.
\end_layout

\begin_layout Standard
Professor Snape had said that the Headmaster had sent him to guard the door
 after there'd been some sort of 
\emph on
disturbance
\emph default
, if the mastermind had caused that as a distraction then that explained
 Severus's presence as well.
\end_layout

\begin_layout Standard
Harry wasn't sure any more that Draco had been controlled by the mastermind,
 that hypothesis had come to him in the spur of the moment, Draco might
 have just been trying to drop not-Susan so he could get into the corridor
 unhindered
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
No that was the wrong way to think, turn it around, try to 
\emph on
explain
\emph default
 the timed presence of Draco and his adventuring party, no time for self-questio
ning, 
\emph on
run with the hypothesis,
\emph default
 therefore suppose Sprout’s mastermind had sent Draco or triggered his coming.
\end_layout

\begin_layout Standard
That was three arrivals explained.
\end_layout

\begin_layout Standard
Harry had shown up because his note to himself had told him to do so.
 That could be attributed to time travel.
\end_layout

\begin_layout Standard
That left the Defense Professor who'd said he was following Snape, only
 that didn't 
\emph on
really
\emph default
 seem like an adequate reason for Professor Quirrell to show up it didn't
 really make Harry feel less confused and so maybe the mastermind had also
 controlled the timing of Professor Quirrell’s presence somehow and even
 arranged for Harry himself to enter the time loop.
\end_layout

\begin_layout Standard
Harry's mind hit a stumbling-block, he couldn't see how to extend that reasoning
 further.
\end_layout

\begin_layout Standard
There was no time to stare blankly at stumbling-blocks.
\end_layout

\begin_layout Standard
Without any pause or braking Harry's mind attacked the problem from a new
 angle.
\end_layout

\begin_layout Standard
Professor Quirrell had deduced a controlled Hogwarts Professor from the
 need for some Professor to Memory-Charm Hermione which meant that Professor
 Sprout’s controller had framed and then murdered Hermione which meant Professor
 Sprout’s controller had detailed information about Hogwarts life and maybe
 a personal interest in the Boy-Who-Lived and his friends.
\end_layout

\begin_layout Standard
Harry's mind finally threw up the relevant memory, Dumbledore saying that
 Lord Voldemort’s strongest road to life was hidden here inside Hogwarts
 
\emph on
run with the hypothesis
\emph default
 so that resurrection tool was the Philosopher's Stone hidden inside the
 mirror 
\emph on
why had Dumbledore put the mirror into a corridor first-years could get
 through no ignore this question it's not important right now
\emph default
 and Professor Quirrell had said the Philosopher's Stone possessed great
 healing power so that part also fit.
\end_layout

\begin_layout Standard
But if it was the Philosopher's Stone that was hidden in the mirror to keep
 it away from the Dark Lord, that meant the mirror also contained the one
 thing in the world that could save the Defense Professor's life
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry's mind tried to hesitate, to flinch away, feeling a sudden apprehension
 as to where this was going.
\end_layout

\begin_layout Standard
But there was no time allowed for hesitation.
\end_layout

\begin_layout Standard
-- and that was also far too much coincidence just too much improbability
 if your mind didn't write it off as an amazing plot twist like you were
 inside a story.
\end_layout

\begin_layout Standard
Could the putative Dark Lord also be manipulating Professor Quirrell so
 that Professor Quirrell would discover his supposed salvation at the right
 time so that Harry and Professor Quirrell would go get the resurrection
 tool from the mirror that might not even actually be the Philosopher's
 Stone and then the Dark Lord's avatar or some other servant would show
 up and seize it from them that would explain 
\emph on
all
\emph default
 the synchronies and negate every coincidence.
\end_layout

\begin_layout Standard
Or Professor Quirrell had known from the beginning that the one thing that
 could save his life was hidden inside this mirror and that was why he had
 agreed to teach Defense at Hogwarts and now he was finally trying to get
 it but then why wait until he was this sick to even try and why had Sprout
 shown up at the same time as Professor Quirrell
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry's mind faltered harder.
\end_layout

\begin_layout Standard
His inner eye was looking in a direction it was afraid to look.
\end_layout

\begin_layout Standard

\emph on
The note I sent myself said to help the watcher of stars.
 I wouldn't send myself a note saying that, if I hadn't already worked out
 in the future that it was the right thing to do -- maybe the note is just
 telling me to get on with it
\emph default

\begin_inset space ~
\end_inset


\emph on
--
\end_layout

\begin_layout Standard
A small note of confusion was promoted to conscious attention.
\end_layout

\begin_layout Standard
The coded message on the parchment...
 one or two lines hadn't quite sounded right, hadn't sounded like the code
 Harry would expect himself to use...
\end_layout

\begin_layout Standard
“Harry,” whispered the dying voice of Professor Quirrell from behind him.
 “Harry, please.” 
\end_layout

\begin_layout Standard
“I'm almost done thinking,” Harry's voice said aloud, and Harry realized
 as he spoke the words that they were true.
 
\end_layout

\begin_layout Standard
Turn it around.
 
\end_layout

\begin_layout Standard
Look at it from the Enemy's perspective, from where the Enemy does their
 own intelligent planning, somewhere out of your sight.
 
\end_layout

\begin_layout Standard
There are Aurors in Hogwarts, and your target Harry Potter is now fully
 on guard.
 Harry Potter will call in Aurors at the first sign of trouble, or send
 a Patronus to Albus Dumbledore.
 Considering that as a puzzle, one creative solution is to
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- forge a supposedly Time-Turned message to Harry Potter from himself,
 telling Harry Potter 
\emph on
not
\emph default
 to call for help, telling him to be at the place and time you want him
 to be.
 You get the target himself to bypass all the protections he set up.
 You even bypass his protection of skepticism with the overriding authority
 of his own future self's judgment.
\end_layout

\begin_layout Standard
It isn't even difficult.
 You can Memory-Charm some random student into remembering Harry Potter
 handing over an envelope to be given back to himself later.
\end_layout

\begin_layout Standard
You can Memory-Charm that student because you are a Hogwarts Professor.
\end_layout

\begin_layout Standard
You don't go to the extra effort to steal a pencil and Muggle paper from
 Harry Potter's pouch.
 Instead you forge Harry Potter's handwriting on wizard parchment.
 You can forge Harry Potter's handwriting because you have seen it on Ministry-m
andated exams you have graded.
\end_layout

\begin_layout Standard
You call Draco Malfoy `the constellation’ because you know Harry Potter
 is interested in astronomy and you are a wizard and you have taken Astronomy
 and memorised the names of all the constellations.
 But it's not the natural code that Harry Potter would use to describe Draco
 Malfoy to himself, that would have been `the apprentice’.
\end_layout

\begin_layout Standard
You call Professor Quirrell `the watcher of stars’, and tell Harry Potter
 to help him.
\end_layout

\begin_layout Standard
You know that life-eater is how you say `Dementor’ in Parseltongue and you
 expect Harry Potter to think of the Aurors as being in league with them.
\end_layout

\begin_layout Standard
You encode 6:49 as `six, and seven in a square’ because you have been reading
 a Muggle physics book that Harry Potter gave you.
\end_layout

\begin_layout Standard
Who are you, then?
\end_layout

\begin_layout Standard
Harry noticed his breathing had sped up, and with a burst of heartrate,
 Harry slowed his breath down again, Professor Quirrell was 
\emph on
watching him
\emph default
.
\end_layout

\begin_layout Standard
What if hypothetically speaking Professor Quirrell was the mastermind and
 had faked Harry's message then that explained all five parties showing
 up the whole synchronous coordination of the comedy and then Professor
 Sprout was just controlled to give Professor Quirrell deniability let him
 blame someone else for the False Memory Charm after the dust settled but
\end_layout

\begin_layout Standard
But why would Professor Quirrell risk the fragile alliance Harry had with
 Draco via the attempted murder-frame
\end_layout

\begin_layout Standard
(that Professor Quirrell had `detected’ and `stopped’ allegedly via a tracer
 put on Draco)
\end_layout

\begin_layout Standard
Why would Professor Quirrell kill Hermione
\end_layout

\begin_layout Standard
(if his first attempt to remove her hadn't worked)
\end_layout

\begin_layout Standard
If Professor Quirrell was the bad guy then he might have lied about everything
 to do with horcruxes and maybe it wasn't coincidence at all that the only
 thing that could save his life was the avenue that could resurrect the
 Dark Lord what if the Dark Lord had arranged that too somehow
\end_layout

\begin_layout Standard
(one day David Monroe had mysteriously disappeared, presumed dead at the
 Dark Lord's hands)
\end_layout

\begin_layout Standard
An awful intuition had come over Harry, something separate from all the
 reasoning he'd done so far, an intuition that Harry couldn't put into words;
 except that he and the Defense Professor were very much alike in certain
 ways, and faking a Time-Turned message was just the sort of creative method
 that Harry himself might have tried to bypass all of a target's protections
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
And that was when Harry finally realized what should have been obvious from
 the very, very beginning.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Professor Quirrell was smart.
\end_layout

\begin_layout Standard
Professor Quirrell was smart in the same way as Harry.
\end_layout

\begin_layout Standard
Professor Quirrell was smart in exactly the same way as Harry's mysterious
 dark side.
\end_layout

\begin_layout Standard
If you had to guess when the Boy-Who-Lived had acquired his mysterious dark
 side, the obvious guess was the night of October 31st, 1981.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And
\begin_inset Newline newline
\end_inset

And
\begin_inset Newline newline
\end_inset

And Professor Quirrell had known a password that Bellatrix Black had thought
 identified the Dark Lord and his presence gave the Boy-Who-Lived a sense
 of doom and his magic interacted destructively with Harry's and his favorite
 spell was Avada Kedavra and and and
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
The realization blasted through Harry like a vast dam breaking, releasing
 out all its water, bursting through his mind in an irresistible flood that
 swept everything away.
 
\end_layout

\begin_layout Standard
There is only one reality that generates all of the observations.
 
\end_layout

\begin_layout Standard
If different observations seem to point in incompatible directions, it means
 the true hypothesis is one you haven't thought of yet.
 
\end_layout

\begin_layout Standard
And in those cases, when you finally think of the correct hypothesis, everything
 aligns behind it, beyond denial or horror, tearing away every doubt and
 every emotion that might stand in its path.
 
\end_layout

\begin_layout Standard
-- and then `David Monroe’ and `Lord Voldemort’ had just been one person
 playing both sides of the Wizarding War and that was why the Monroe family
 had been killed before they could meet `David Monroe’ just like Moody had
 suspected
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Reality settled down into a single known state, one coherent state-of-affairs
 that compactly generated the observation set.
\end_layout

\begin_layout Standard
Harry didn't jump, didn't change his breathing, tried not to show a single
 sign of the horror and agony flooding his mind.
\end_layout

\begin_layout Standard
The Enemy was behind him, watching him.
\end_layout

\begin_layout Standard
“All right,” Harry said out loud, as soon as he dared trust his voice to
 sound normal.
 He kept on staring at the bodies, looking away from Professor Quirrell,
 because Harry didn't trust his own face.
 Harry lifted a sleeve to wipe away the sweat on his forehead, trying to
 make the gesture look casual; Harry couldn't control the sweat, or the
 rapid hammering in his chest.
 “Let's go get the Philosopher's Stone.”
\end_layout

\begin_layout Standard
All Harry needed was a single moment of distraction anywhere along the way
 to use his Time-Turner.
\end_layout

\begin_layout Standard
There was no reply from behind him.
\end_layout

\begin_layout Standard
The silence stretched.
\end_layout

\begin_layout Standard
Slowly, Harry turned around.
\end_layout

\begin_layout Standard
Professor Quirrell was standing upright and smiling.
\end_layout

\begin_layout Standard
In the Defense Professor's hand was a shape of black metal pointed at Harry's
 wand arm, held with the sure grip of someone who knew exactly how to use
 a semiautomatic handgun.
\end_layout

\begin_layout Standard
Harry's mouth was dry, even his lips were trembling with adrenaline, but
 he managed to speak.
 “Hello, Lord Voldemort.”
\end_layout

\begin_layout Standard
Professor Quirrell inclined his head in acknowledgement, and said, “Hello,
 Tom Riddle.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
