#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Lato
\font_typewriter Liberation Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.3
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Truth, Part II
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\emph on
T
\end_layout

\end_inset


\emph on

\begin_inset Argument 3
status open

\begin_layout Plain Layout

\emph on
om
\end_layout

\end_inset


\emph default
 
\emph on
Riddle
\emph default
.
\end_layout

\begin_layout Standard
The words seemed to echo inside Harry's head, sparking resonances that as
 quickly died away, broken patterns trying to complete themselves and failing.
\end_layout

\begin_layout Standard

\emph on
Tom Riddle is a
\end_layout

\begin_layout Standard

\emph on
Tom Riddle was the
\end_layout

\begin_layout Standard

\emph on
Riddle
\end_layout

\begin_layout Standard
There were other priorities occupying Harry's attention.
\end_layout

\begin_layout Standard
Professor Quirrell was pointing a gun at him.
\end_layout

\begin_layout Standard
And for some reason Lord Voldemort hadn't fired it yet.
\end_layout

\begin_layout Standard
Harry's voice came out in more of a croak.
 “What is it that you want from me?”
\end_layout

\begin_layout Standard
“Your death,
\begin_inset Quotes erd
\end_inset

 said Professor Quirrell, “is clearly not what I am about to say, since
 I have had plenty of time to kill you if I wished.
 The fateful battle between Lord Voldemort and the Boy-Who-Lived is a figment
 of Dumbledore's imagination.
 I know where to find your family's house in Oxford, and I am familiar with
 the concept of sniper rifles.
 You would have died before you ever touched a wand.
 I hope this is clear to you, Tom?”
\end_layout

\begin_layout Standard
“Crystal,” Harry whispered.
 His body was still shaking, running programs more suited to fleeing a tiger
 than casting delicate spells or 
\emph on
thinking.

\emph default
 But Harry could think of one thing the person pointing a gun at him obviously
 wanted him to do, a question that person was waiting for him to ask, and
 Harry did so.
 “Why are you calling me Tom?”
\end_layout

\begin_layout Standard
Professor Quirrell regarded him steadily.
 “Why 
\emph on
am
\emph default
 I calling you Tom? Answer.
 Your intellect is not everything I hoped for, but it should suffice for
 this.”
\end_layout

\begin_layout Standard
Harry's mouth seemed to know the answer before his brain could manage to
 focus on the question.
 
\begin_inset Quotes eld
\end_inset

Tom Riddle is your name.
 Our name.
 That's who Lord Voldemort is, or was, or -- something.”
\end_layout

\begin_layout Standard
Professor Quirrell nodded.
 “Better.
 You have already vanquished the Dark Lord, the one and only time that you
 will ever do so.
 I have already destroyed all but a remnant of Harry Potter, eliminating
 the difference between our spirits and enabling us to reside in the same
 world.
 Now that it is clear to you that the battle between us is a lie, you might
 act sensibly to advance your own interests.
 Or you might not.” The gun jabbed slightly forward, causing prickles of
 sweat to appear on Harry's forehead.
 “Drop your wand.
 
\emph on
Now
\emph default
.”
\end_layout

\begin_layout Standard
Harry dropped it.
\end_layout

\begin_layout Standard
“Step away from the wand,” said Professor Quirrell.
\end_layout

\begin_layout Standard
Harry obeyed.
\end_layout

\begin_layout Standard
“Reach toward your neck,” said Professor Quirrell, “and remove your Time-Turner,
 touching it by the chain only.
 Place the Time-Turner on the ground, then step away from it as well.”
\end_layout

\begin_layout Standard
This also Harry did.
 Even in his state of shock, his mind still looked for a way to spin the
 Time-Turner in the process, a sudden move that would win; but Harry knew
 that Professor Quirrell would already be imagining himself in Harry's position,
 looking for the same possible opportunities.
\end_layout

\begin_layout Standard
“Remove your pouch and place it also on the ground, then step away.”
\end_layout

\begin_layout Standard
Harry did this.
\end_layout

\begin_layout Standard
“Very good,” said the Defense Professor.
 “Now.
 It is time for me to obtain the Philosopher's Stone.
 I mean to bring along these four first-years here, suitably Obliviated
 of their most recent memories so that they still recall their original
 purpose.
 Snape I shall control and set to guard this door.
 After this day's work is done, I intend to kill Snape for the betrayals
 he has offered my other identity.
 The three heir-children I shall take with me afterwards, to shape their
 future loyalties.
 And know this, I have taken hostages.
 I have already set in motion a spell that will kill hundreds of Hogwarts
 students, including many you called friends.
 I can stop that spell using the Stone, if I obtain it successfully.
 If I am interrupted before then, or if I choose not to stop the spell,
 hundreds of students will die.” Professor Quirrell's voice was still mild.
 “Do you yet perceive any interests you have at stake, boy? I would smile
 to hear you say `no', but that is too much to hope.”
\end_layout

\begin_layout Standard
“I'd like,” Harry managed to say, through the horror, and the heartbreak,
 and the knives slicing away at an emotional connection that hurt like living
 flesh as it was cut, “for you not to do those things, Professor.” 
\emph on
Why, Professor Quirrell, why, why did it have to turn out like this, I don't,
 I don't, I don't want this to be happening...
\end_layout

\begin_layout Standard
“Very well,” Professor Quirrell said.
 “I grant you permission to offer me something I want.” The gun gestured
 invitingly.
 “That is a rare privilege, child.
 Lord Voldemort does not usually negotiate for what he wants.”
\end_layout

\begin_layout Standard
Some part of Harry's mind scrabbled frantically, looking for something,
 anything that might be of more value to Lord Voldemort or Professor Quirrell
 than child hostages or Severus's death.
\end_layout

\begin_layout Standard
Another part of him, the part that had never stopped thinking, already knew
 his answer.
\end_layout

\begin_layout Standard
“You already have an idea for what you want from me,” Harry said, through
 the sickness and the bleeding wounds in his soul.
 “What is it?”
\end_layout

\begin_layout Standard
“Your help in obtaining the Philosopher's Stone.”
\end_layout

\begin_layout Standard
Harry swallowed.
 He couldn't stop his eyes from going to the gun, then back up at Professor
 Quirrell's face.
\end_layout

\begin_layout Standard
He was aware that the hero in a storybook was supposed to say `No', but
 now that he was actually in a situation like this, saying `No' didn't seem
 to make sense.
\end_layout

\begin_layout Standard
“I am disappointed that you need to think about this,” said Professor Quirrell.
 “It is straightforward that you should obey me for now, since I hold every
 advantage over you.
 I have taught you better than this; in this situation you should certainly
 pretend to lose.
 You can expect to gain nothing by resisting, except pain.
 You should have calculated that it was better to answer sooner, and not
 earn my distrust.” Professor Quirrell's eyes studied him curiously.
 “Perhaps Dumbledore has filled your ears with nonsense about noble defiance?
 I find such morals amusing, since they are so easy to manipulate.
 I assure you that I can make defiance seem morally worse, and you would
 be well advised to submit before I demonstrate how.” The gun stayed pointed
 at Harry; but with a wave of Professor Quirrell's other hand, Tracey Davis
 rose up into the air, spun lazily, her limbs stretched out spreadeagle
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- then, even as new adrenaline hammered at Harry's heart, Tracey floated
 back down again.
\end_layout

\begin_layout Standard
“Choose,” said Professor Quirrell.
 “This begins to try my patience.”
\end_layout

\begin_layout Standard

\emph on
I should have spoken just then, before he might've ripped off Tracey's legs,
 no, I shouldn't have, the Headmaster said I mustn't show Lord Voldemort
 that I'll do things if he threatens my friends because that will just make
 him threaten more of them -- only what he said before isn't a
\emph default
 threat 
\emph on
it's just the sort of thing Lord Voldemort
\emph default
 does
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry took a deep breath, several of them.
 Whatever part of him kept on running on full automatic was screaming at
 the remainder of his mind that it 
\emph on
could not afford to stay in shock.

\emph default
 Shocks were of finite duration, neurons kept firing regardless, the only
 reason Harry's mind would shut down while his brain kept running was if
 Harry's self-model 
\emph on
believed
\emph default
 his mind would shut down
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
“I don't mean to try your patience,” Harry said.
 His voice was cracking.
 That was good.
 Sounding like he was still in shock meant that Lord Voldemort might give
 him more time.
 “But if Lord Voldemort had a reputation for keeping his bargains, I don't
 know about it.”
\end_layout

\begin_layout Standard
“An obvious concern,” Professor Quirrell said.
 “There is a simple answer, and I would have enforced it upon you in any
 case.
 
\emph on
Ssnakes can't lie
\emph default
.
 And since I have a tremendous distaste for stupidity, I suggest you do
 not say anything like `What do you mean?’ You are smarter than that, and
 I do not have time for such conversations as ordinary people inflict on
 one another.”
\end_layout

\begin_layout Standard
Harry swallowed.
 Snakes can't lie.
 “
\emph on
Two pluss two equalss four.
\emph default
” Harry had tried to say that two plus two equalled three, and the word
 
\emph on
four
\emph default
 had slipped out instead.
\end_layout

\begin_layout Standard
“Good.
 When Salazar Slytherin invoked the Parselmouth curse upon himself and all
 his children, his true plan was to ensure his descendants could trust one
 another's words, whatever plots they wove against outsiders.” Professor
 Quirrell had adopted his lecturing pose from Battle Magic, like someone
 putting on a well-worn mask, but the gun remained pointed in his hand.
 “Occlumency cannot fool the Parselmouth curse as it can fool Veritaserum,
 and you may put that to the trial also.
 Now listen well.
 
\emph on
Come with me, promisse your besst aid in getting Sstone, and I sshall leave
 thesse children behind unharmed.
 Hosstagess are real, hundredss of sstudentss die tonight unlesss I sstop
 eventss already sset in motion.
 Will sspare hosstagess if I obtain Sstone ssuccessfully.

\emph default
 And mark also this, mark it well: 
\emph on
I cannot be truly sslain by any means known to me, and lossing Sstone will
 not sstop me from returning, nor sspare you or yourss my wrath.

\emph default
 Any impetuous act you are contemplating cannot win the game for you, boy.
 I do credit your ability to annoy me, and suggest you avoid doing so.”
\end_layout

\begin_layout Standard
“You said,” Harry's voice was strange in his own ears, “that the Philosopher's
 Stone had different powers from what legend said.
 You said that to me in Parseltongue.
 Tell me what the Stone really does, before I agree to help you get it.”
 If it was something along the lines of gaining total power over the universe,
 then 
\emph on
nothing
\emph default
 was worth an incrementally greater chance of Lord Voldemort getting the
 Stone.
\end_layout

\begin_layout Standard
“Ah,” said Professor Quirrell, and smiled.
 “You are thinking.
 That is better, and as a reward I shall offer you a further incentive for
 cooperation.
 Eternal life and youth, the creation of gold and silver.
 Suppose these are true benefits of holding the Stone.
 Tell me, boy.
 What is the Stone's power?”
\end_layout

\begin_layout Standard
It might have been the adrenaline still in him, being actually useful for
 his brain for once.
 It might have been the power of being told that an answer existed, and
 that the evidence wasn't a lie.
 “It can make Transfigurations permanent.”
\end_layout

\begin_layout Standard
Then Harry stopped, as he heard what his own mouth had just said.
\end_layout

\begin_layout Standard
“Correct,” said Professor Quirrell.
 “Thus, whoever holds the Philosopher's Stone is able to perform human Transfigu
ration.”
\end_layout

\begin_layout Standard
Harry's torn mind was knocked about yet again, as he realized what further
 incentive would be offered him.
\end_layout

\begin_layout Standard
“You stole Miss Granger's remains and Transfigured them into some innocuous-appe
aring target,” said Professor Quirrell.
 “A Transfigured target that you must keep somewhere about your own person,
 in order to sustain the Transfiguration.
 Ah, I see your eyes going to that ring upon your hand, but of course Miss
 Granger would not be the little jewel set into the ring, would it? That
 would be too obvious.
 No, I expect you Transfigured Granger's remains into the ring itself, letting
 the aura of the Transfigured jewel mask the magic in the Transfigured ring.”
\end_layout

\begin_layout Standard
“Yes,” Harry said, forcing out the word.
 It was a lie, for once, and Harry's glance had been deliberate.
 Harry had expected someone to challenge him on the steel ring, he'd tried
 to provoke that challenge so he could prove to be innocent yet again, though
 nobody had taken him up on it -- maybe Dumbledore had just sensed that
 the steel by itself wasn't magical.
\end_layout

\begin_layout Standard
“Fine and good,” said Professor Quirrell.
 “Now come with me, help me to obtain the Stone, and I will resurrect Hermione
 Granger on your behalf.
 Her death has had unfortunate effects on you, and I would not mind undoing
 them.
 That, as I understand you, is your greatest desire.
 I have done you many kindnesses, and I would not mind doing you this one
 more.” A blank-eyed Professor Sprout had now risen from the ground and was
 pointing her own wand at Harry.
 “
\emph on
Help me obtain Sstone of Transsfiguration, and I sshall try my hardesst
 to ressurrect your girl-child friend to true and lassting life.
 That ssaid, boy, I am sswiftly running out of patience with you, and you
 sshall not like what comess next.
\emph default
” This last line was hissed out in a voice that conveyed the impression
 of a snake rearing its head to strike.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Even then.
\end_layout

\begin_layout Standard
Even then, with all the world upturned, with shock after shock, even then
 Harry's brain did not stop being a brain, or completing the patterns its
 circuits had been wired to complete.
\end_layout

\begin_layout Standard
Harry knew that this was too good an offer to make to someone at whom you
 were pointing a gun.
\end_layout

\begin_layout Standard
Unless you 
\emph on
desperately
\emph default
 needed their help to get the Philosopher's Stone out of the magic mirror.
\end_layout

\begin_layout Standard
And there wasn't any time left to plan, only the thought that, if Professor
 Quirrell really was going this far to get his help -- what Harry 
\emph on
wanted
\emph default
 was to demand Professor Quirrell promise not to kill anyone in the future
 in exchange for his help now, but Harry had a strong sense that Professor
 Quirrell would reply `Don't be ridiculous' and there wasn't time for ordinary
 conversation Harry had to guess the highest safe request in advance
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Professor Quirrell's eyes narrowed, his lips parted
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
“If I help you,” Harry's mouth said, “I want your promise that you aren't
 planning to turn on me when this is over.
 I want you to not kill Professor Snape or anyone else in Hogwarts for at
 least a week.
 And I want answers, the truth about everything that's been going on this
 whole time, everything you know about my nature.”
\end_layout

\begin_layout Standard
The pale blue eyes regarded him dispassionately.
\end_layout

\begin_layout Standard

\emph on
I really think we could have thought of something better to ask for than
 that,
\emph default
 said Harry's Slytherin side.
 
\emph on
But I suppose we were legitimately out of time, and whatever we need to
 do next, answers will help.
\end_layout

\begin_layout Standard
Harry wasn't listening to that voice right now.
 Cold chills were still going down his spine from hearing the words that
 had just come out of his lips, addressed to the man with the gun.
\end_layout

\begin_layout Standard
“That is your condition for helping me to obtain the Stone?” said Professor
 Quirrell.
\end_layout

\begin_layout Standard
Harry nodded, unable to form words.
\end_layout

\begin_layout Standard

\emph on
“Agreed,
\emph default
” hissed Professor Quirrell.
 “
\emph on
Help me, and you sshall have ansswerss to your quesstions, sso long ass
 they are about passt eventss, and not my planss for the future.
 I do not intend to raisse my hand or magic againsst you in future, sso
 long ass you do not raisse your hand or magic againsst me.
 Sshall kill none within sschool groundss for a week, unlesss I musst.
 Now promisse that you will not attempt to warn againsst me or esscape.
 Promisse to put forth your own besst efforts toward helping me to obtain
 the Sstone.
 And your girl-child friend sshall be revived by me, to true life and health;
 nor sshall me or mine ever sseek to harm her.
\emph default
” A twisted smile.
 “
\emph on
Promisse, boy, and the bargain will be sstruck.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“I promise,” whispered Harry.
\end_layout

\begin_layout Standard

\emph on
\noun on
What
\noun default
?
\emph default
 screamed other parts of his mind.
\end_layout

\begin_layout Standard

\emph on
Um, he's still pointing a gun at us,
\emph default
 pointed out Slytherin.
 
\emph on
We don't actually have a choice, we're just getting as much mileage out
 of this as possible.
\end_layout

\begin_layout Standard

\emph on
You bastard,
\emph default
 said Hufflepuff.
 
\emph on
Do you think this is what Hermione would have wanted? This is Lord Voldemort
 we're talking about, do we even know how many people he's killed, and will
 kill?
\end_layout

\begin_layout Standard

\emph on
I deny that we are compromising with Lord Voldemort for Hermione's sake,
\emph default
 said Slytherin.
 
\emph on
Since there is, in fact, a gun and we can't otherwise stop him.
 Also, Mum and Dad would want us to just go along and stay safe.
\end_layout

\begin_layout Standard
Professor Quirrell regarded him steadily.
 “Repeat the full promise in Parseltongue, boy.”
\end_layout

\begin_layout Standard
“
\emph on
I sshall help you obtain the Sstone...
 I cannot promisse I will usse my besst efforts, my heart will not be in
 it, I fear.
 I intend to try.
 Sshall not do anything I think will annoy you to no good end.
 Sshall call no help if I expect them to be killed by you or for hosstagess
 to die.
 I'm ssorry, teacher, but it iss besst I can do.” 
\emph default
Harry's mind was settling, composing itself, as the decision was made.
 He would stay with Professor Quirrell, go with him to get the Stone, save
 the student hostages, and...
 and...
 and Harry didn't know, except that he'd go on thinking.
\end_layout

\begin_layout Standard
“You actually are sorry about that?” Professor Quirrell looked amused.
 “I suppose it shall have to do.
 Then keep two other things in mind: 
\emph on
I have plan to sstop even sschoolmasster, if he appearss before uss.

\emph default
 And also this: I will occasionally ask you to say in Parseltongue whether
 you have betrayed me.
 
\emph on
The bargain is sstruck.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
After that, Professor Sprout picked up Harry's wand, and wrapped it in shimmerin
g cloth; then she placed it on the floor, and again pointed her wand at
 Harry.
 Only then did Professor Quirrell lower his gun, which seemed to disappear
 into his hand, and pick up Harry's wrapped wand, tucking it into his robes.
\end_layout

\begin_layout Standard
The True Cloak of Invisibility was removed from the sleeping form of Lesath
 Lestrange, and Professor Quirrell took the Cloak, as well as Harry's pouch
 and Time-Turner.
\end_layout

\begin_layout Standard
Then Professor Quirrell cast a mass Obliviation followed by the mass version
 of the False Memory Charm, the one that just had the subject fill in the
 blanks using their own suggestibility, on all the students present.
 Afterwards Professor Sprout floated away the sleeping children, now wearing
 an expression that seemed annoyed and preoccupied, as if they'd been in
 some Herbology accident.
\end_layout

\begin_layout Standard
Professor Quirrell then turned back to where the Potions Master lay sprawled,
 bent over and placed his wand on Professor Snape's forehead.
 “
\emph on
Alienis nervus mobile lignum.”
\end_layout

\begin_layout Standard
The Defense Professor stepped back, and began to move his left fingers in
 the air as though manipulating a puppet on strings.
\end_layout

\begin_layout Standard
Professor Snape pushed himself up from the ground by smooth motions, and
 stood once more before the corridor door.
\end_layout

\begin_layout Standard
“
\emph on
Alohomora,
\emph default
” Professor Quirrell said, pointing his wand at the forbidden door.
 The Defense Professor looked rather amused.
 “Would you do the honors, boy?”
\end_layout

\begin_layout Standard
Harry swallowed.
 He was once again having second thoughts, and third thoughts.
\end_layout

\begin_layout Standard
It was strange how you could do something even while knowing it was the
 wrong thing, not the selfish thing but the 
\emph on
wrong thing to do
\emph default
 on some deeper level.
\end_layout

\begin_layout Standard
But the man behind him was holding the gun; it had once more appeared in
 his hand at Harry's hesitation.
\end_layout

\begin_layout Standard
Harry laid his hand on the door-knocker, and took several deep breaths,
 again composing his mind as best he could.
 Go through with it, don't get shot, don't let the hostages die, be there
 to optimize events, be there to watch for opportunities and stay capable
 of taking them.
 It wasn't a good choice, but all the other ones seemed worse.
\end_layout

\begin_layout Standard
Harry pushed open the forbidden door, and stepped through.
\end_layout

\end_body
\end_document
