#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson
\font_sans Lato
\font_typewriter Liberation Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.3
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 0.5in
\topmargin 0.75in
\rightmargin 1in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Truth, Part IV
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset

he
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 spiraling leaves of the gigantic dieffenbachia felt like forest loam beneath
 Harry's shoes, not as unyielding as concrete, but supporting his weight.
 Harry kept a wary eye on the tendrils, but they remained passive.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When Harry reached the bottom of the leafy spiral staircase, the tendrils
 suddenly whipped out and grasped Harry's arms and legs.
\end_layout

\begin_layout Standard
After a brief struggle, Harry allowed himself to go limp.
\end_layout

\begin_layout Standard
“Interesting,
\begin_inset Quotes erd
\end_inset

 said Professor Quirrell, as he floated down from above, not touching any
 of the plant's leaves or tendrils.
 “I notice that you seem to have no trouble losing to a plant.”
\end_layout

\begin_layout Standard
Harry looked more closely at the Defense Professor, seeing him now without
 the lens of panic.
 Professor Quirrell was upright and moving, flying without apparent difficulty;
 the sense of doom about him was strong.
 But his eyes were still sunken in the skull, his arms thin and wasted.
 The sickness had 
\emph on
not
\emph default
 been bluff, and the obvious hypothesis was that the Defense Professor had
 recently eaten another unicorn to temporarily regain some strength.
\end_layout

\begin_layout Standard
And the Defense Professor was also speaking like the mask of Professor Quirrell,
 not like Lord Voldemort, which might not be a bad thing from Harry's perspectiv
e.
 Harry didn't know why -- unless it was that the Defense Professor still
 needed him for something -- but it certainly seemed to be in Harry's own
 interests to play along.
\end_layout

\begin_layout Standard
“You specifically let me walk into this trap, Professor,” Harry answered,
 just the way he'd have spoken to Professor Quirrell.
 
\emph on
Roles, masks, remind him of how it was between us...

\emph default
 “On my own, I'd have used my broomstick.”
\end_layout

\begin_layout Standard
“Perhaps.
 How would an ordinary first-year solve this challenge? If they had their
 wand, that is.” The plant was now reaching tendrils out toward Professor
 Quirrell, but Professor Quirrell was hovering just out of their reach.
\end_layout

\begin_layout Standard
Harry had now remembered Professor Sprout talking about a Devil's Snare
 plant, which the Herbology textbook had said liked cool, dark places like
 caves -- though how that could be true of a leafy plant was anyone's guess.
 “At a guess, I'd say this is a Devil's Snare plant and it might retreat
 from light or heat.
 So maybe a first-year could use Lumos? Today I'd use 
\emph on
Inflammare
\emph default
, but I didn't learn that spell until May.”
\end_layout

\begin_layout Standard
A twirl of the Defense Professor's wand, and a pattern of sprays of liquid
 shot out from it, striking the plant near the bases of its tendrils, hitting
 with a quiet splat and then a quiet hissing.
 All the tendrils touching Harry frantically shot back and began to beat
 at the growing wounds appearing on the plant's skin, as if trying to remove
 the pain-stimulus; something about the plant gave the impression that it
 was screaming soundlessly.
\end_layout

\begin_layout Standard
Professor Quirrell finished drifting downward.
 “Now it is afraid of light, heat, acid, and me.”
\end_layout

\begin_layout Standard
Harry stepped off the final leaves onto the floor, after a careful glance
 at his robes and then the floor to make sure that none of the acid had
 splashed anywhere.
 Harry had begun to suspect that Professor Quirrell was trying to make some
 sort of point, but Harry did not know what that point might be.
 “I thought we were on a mission, Professor.
 I can't stop you, but is it 
\emph on
smart
\emph default
 to spend this much time on messing with me?”
\end_layout

\begin_layout Standard
“Oh, we have time,” said Professor Quirrell, sounding amused.
 “There would be a great uproar if we were discovered here, guarded by an
 Inferius.
 You did not act like you had heard of such an uproar at your Quidditch
 match, before you arrived in this time and spoke to Snape as you did.”
\end_layout

\begin_layout Standard
A slight chill came over Harry, as he comprehended this.
 Anything he did to beat Professor Quirrell would have to 
\emph on
not
\emph default
 disrupt the school, or at least the Quidditch game, because it 
\emph on
hadn't
\emph default
 disrupted the Quidditch game.
 Even if enough forces could be called in to subdue Lord Voldemort, it might
 not be easy to do it without Professor McGonagall or Professor Flitwick
 or anyone else at the Quidditch game noticing...
\end_layout

\begin_layout Standard
Fighting a smart enemy was hard.
\end_layout

\begin_layout Standard
And even so...
 even so it seemed to Harry that if he stood in Professor Quirrell's shoes,
 he would not be having leisurely conversations and playing mind games.
 Professor Quirrell was gaining 
\emph on
something
\emph default
 by taking his time here.
 But what? Was there some other process that had to run to completion?
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

By the by, have you betrayed me yet?” said Professor Quirrell.
\end_layout

\begin_layout Standard

\emph on
“Have not betrayed you yet,
\emph default
” Harry hissed.
\end_layout

\begin_layout Standard
The Defense Professor gestured pointedly with the gun he was now holding
 in his left hand, and Harry walked ahead to the great wooden door at the
 end of the room, and opened it.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The next chamber was smaller in diameter, with a higher ceiling.
 The light shining out of the arched alcoves was white, instead of blue.
\end_layout

\begin_layout Standard
Around them whizzed hundreds of winged keys, beating frantically through
 the air.
 After watching for a few seconds, it became clear that only a single key
 was the golden color of a Snitch -- though it was moving slower than a
 Snitch in a real Quidditch game.
\end_layout

\begin_layout Standard
On the other end of the room was a door containing a large, prominent keyhole.
\end_layout

\begin_layout Standard
Against the left wall leaned a broomstick, the school's workhorse Cleansweep
 Seven.
\end_layout

\begin_layout Standard
“Professor,” Harry said, staring up at the clouds and flocks of whizzing
 keys, “you said you would answer my questions.
 What exactly is all this about? If you think you've secured a door so that
 it won't open without a key, you keep the key in a safe place and only
 give a copy to authorized entrants.
 You don't 
\emph on
give the key wings
\emph default
 and then 
\emph on
leave a broomstick propped against the wall.

\emph default
 So what the heck are we doing in here and what is going on? It's an obvious
 guess that the magic mirror is the only real factor guarding the Stone,
 but why the rest of this -- and why encourage first-years to come here?”
\end_layout

\begin_layout Standard
“I am truly not sure,” said the Defense Professor.
 He had entered the room and taken up station well to Harry's right, maintaining
 the distance between them.
 “But I shall answer, as I said I would.
 Dumbledore's way is to do a dozen things which seem mad, and then only
 eight of them, or perhaps nine, conceal an inner meaning.
 My guess is that Dumbledore intends to make it seem like I am invited to
 send a student as my proxy.
 Precisely so that Lord Voldemort, as Dumbledore conceives of him, is less
 tempted to think himself clever by doing so.
 Imagine Dumbledore first considering the issue of how to ward the Stone.
 Imagine Dumbledore considering whether to set true dangers to guard the
 Mirror.
 Imagine him imagining some young student blundering through those dangers
 at my behest.
 I think that is what Dumbledore is trying to avoid, by making it seem as
 though that strategy is invited, and so not cunning.
 Unless, of course, I have misunderstood what Dumbledore thinks Lord Voldemort
 will think.” Professor Quirrell grinned, and it looked just as natural,
 on him, as any grin he'd shown Harry before.
 “Plotting does not come naturally to Dumbledore, but he tries because he
 must.
 To that task Dumbledore brings intelligence, dedication, the ability to
 learn from his mistakes, and an utter lack of native talent.
 He is marvelously hard to predict for that reason alone.”
\end_layout

\begin_layout Standard
Harry turned away, looking at the door on the opposite side of the room.
 
\emph on
It wasn't a game to him, Professor.

\emph default
 “My guess is that the intended solution for first-years is to ignore the
 broomstick and use 
\emph on
Wingardium Leviosa
\emph default
 to grab the key, since this isn't a Quidditch game and there are no rules
 forbidding that.
 So what absurdly overpowered spell are you going to unleash on this one,
 then?”
\end_layout

\begin_layout Standard
There was a brief silence but for the whizzing of keys.
\end_layout

\begin_layout Standard
Harry took several steps away from Professor Quirrell.
 “I probably shouldn't have said that, should I.”
\end_layout

\begin_layout Standard
“Oh, no,” Professor Quirrell said.
 “I think that is a quite reasonable thing to say to the most powerful Dark
 Wizard in the world when he is standing not a dozen paces from you.”
\end_layout

\begin_layout Standard
Professor Quirrell put his wand back into the sleeve of his other hand,
 the hand that sometimes held the gun.
\end_layout

\begin_layout Standard
Then the Defense Professor reached into his mouth and took out what appeared
 to be a tooth.
 He tossed the false tooth high in the air, and when it came down, it had
 transformed into a wand that sparked a strange sense of recognition in
 Harry's mind, as though some part of him recognized that wand as being...
 part of him...
\end_layout

\begin_layout Standard

\emph on
Thirteen and a half inches, yew, with a core of phoenix feather.

\emph default
 Harry had memorized the information when the wandmaker Olli-something had
 given it, because it had seemed like it might be Plot-Relevant.
 The event, and the thinking that had underlain it, both felt a lifetime
 distant.
\end_layout

\begin_layout Standard
The Defense Professor raised that wand, and traced in the air a flaming
 rune that was all jagged edges and malevolence; Harry took another instinctive
 step back.
 Then Professor Quirrell spoke.
 “Az-reth.
 Az-reth.
 Az-reth.”
\end_layout

\begin_layout Standard
The flaming rune began pouring out fire that was...
 
\emph on
twisted,
\emph default
 as though the jagged edges of the rune had become the nature of the fire
 itself.
 The fire was blazing crimson, shaded further red than blood, glowing as
 searingly intense as an arc-welder.
 That brilliance in that shade seemed 
\emph on
wrong
\emph default
 in its own right, like nothing shaded so far red should give off that much
 light; and the searing crimson was shot through with veins of black that
 seemed to suck the light from the fire.
 Within the blackened fire, outlined in the interplay of crimson and darkness,
 animal shapes twisted wildly from one predator to another, cobra to hyena
 to scorpion.
\end_layout

\begin_layout Standard
“Az-reth.
 Az-reth.
 Az-reth.” When Professor Quirrell had repeated the word six times, as much
 black-crimson fire had poured out as the volume of a small bush.
\end_layout

\begin_layout Standard
The cursed fire slowed in its changes as Professor Quirrell locked eyes
 upon it, taking on a single form, the form of a blackened blood-burning
 phoenix.
\end_layout

\begin_layout Standard
And something told Harry with a terrible certainty that if that black burning
 phoenix met Fawkes, the true phoenix would die and never be reborn.
 
\end_layout

\begin_layout Standard
Professor Quirrell made a single gesture with his wand, and the blackened
 fire went soaring across the room.
 It met the door and its keyhole, and with a single sweep of crimson-burning
 wings, most of the door and part of the archway was consumed.
 Then the tainted crimson blaze swept on.
 
\end_layout

\begin_layout Standard
Harry had only a glance through the hole to see huge statues just beginning
 to raise swords and clubs, when the blackened fire came among them, and
 they cracked and burned.
 
\end_layout

\begin_layout Standard
When it ended, the blackened-fire phoenix swept back in through the hole,
 and hovered above Professor Quirrell's left shoulder, the sun-intense crimson
 claws staying an inch from his robes.
 
\end_layout

\begin_layout Standard
“Go on ahead,” said Professor Quirrell.
 “It's safe now.” 
\end_layout

\begin_layout Standard
Harry walked forward, needing to invoke his dark side's cognitive patterns
 in order to maintain calm enough to do it.
 Harry stepped over the glowing edges of the remaining part of the door,
 and gazed at a chessboard of ruined huge chess-pieces.
 The alternating tiles of black and white marble on the floor started five
 meters after the ruined doorway, and extended from wall to wall, but stopped
 five meters short of the next door on the opposite side of the room.
 The ceiling was significantly higher than any of the statues should have
 been able to reach.
 
\end_layout

\begin_layout Standard
“I would guess,” Harry said, and his dark side's cognitive patterns kept
 his voice calm, “that the intended solution is to fly over the statues
 using the broomstick from the previous room, since it wasn't actually needed
 to get the key?” 
\end_layout

\begin_layout Standard
From behind, Professor Quirrell laughed, and it was Lord Voldemort's laugh.
 “Proceed,” said a voice grown colder and higher.
 “Go to the next room.
 I wish to see what you will make of what is there.” 
\end_layout

\begin_layout Standard

\emph on
Arranged by Dumbledore for first-years,
\emph default
 Harry reminded himself, 
\emph on
it WILL be safe,
\emph default
 and he walked across the ruined chessboard, laid his hand upon that door's
 handle, and pushed it inward.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Half a second later, Harry slammed the door and leapt back.
 
\end_layout

\begin_layout Standard
It took Harry several seconds to master his breathing, and master himself.
 From behind the door came continued loud bellows, and great slams as of
 a rock club pounding the floor.
 
\end_layout

\begin_layout Standard
“I suppose,” Harry said in a voice grown cold as well, “that since Dumbledore
 would hardly put a real mountain troll in there, the next challenge is
 an illusion of my worst memories.
 Like a Dementor, with the memory projected into the outside world.
 Very amusing, Professor.” 
\end_layout

\begin_layout Standard
Professor Quirrell advanced himself toward the door, and Harry stepped well
 aside.
 Besides the sense of doom that was now strong about the Professor, Harry's
 dark side or just plain instinct was advising him not to get anywhere near
 that black-crimson fire hovering above Professor Quirrell's shoulder.
 
\end_layout

\begin_layout Standard
Professor Quirrell swung open the door, and looked in.
 “Hm,” Professor Quirrell said.
 “Just the troll, as you say.
 Ah, well.
 I had hoped to learn something about you more interesting than that.
 What lies within is a Kokorhekkus
\emph on
,
\emph default
 also known as the common boggart.” 
\end_layout

\begin_layout Standard
“A boggart? What does that -- no, I suppose I know what it does.” 
\end_layout

\begin_layout Standard
“A boggart,” Professor Quirrell said, and now his voice was again that of
 a Hogwarts Professor lecturing, “gravitates to dark enclosures that are
 rarely opened, such as a neglected cupboard in the attic.
 It seeks to be left alone, and it will manifest in whatever form it thinks
 will scare you away.” 
\end_layout

\begin_layout Standard
“Scare me away?” Harry said.
 “I 
\emph on
killed
\emph default
 the troll.” 
\end_layout

\begin_layout Standard
“You leapt backward out of the room without thinking.
 A boggart seeks out the instinctive flinch, not the reasoned threat.
 Else it would have selected something more believable.
 In any case, the standard counter-Charm for a boggart is, of course, Fiendfyre.”
 Professor Quirrell gestured, and the blackened fire leapt off his shoulder
 and poured through the doorway.
 
\end_layout

\begin_layout Standard
From within the room there was a single squeak, and then nothing.
 
\end_layout

\begin_layout Standard
They advanced into the boggart's former room, Professor Quirrell going first
 this time.
 With the seeming mountain troll gone, the room was just another huge chamber
 lit by sconces of cold blue light.
 
\end_layout

\begin_layout Standard
Professor Quirrell's gaze seemed distant, thoughtful.
 He crossed the room without waiting for Harry, and swung open the door
 on the opposite wall of his own accord.
 
\end_layout

\begin_layout Standard
Harry followed after, and not closely.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The next chamber contained a cauldron, a rack of bottled ingredients, chopping
 boards, stirring sticks, and the other apparatus of Potions.
 The light coming from the arched alcoves was white instead of blue, presumably
 because color vision was important to Potions-brewing.
 Professor Quirrell was already standing next to the brewing apparatus,
 scrutinizing a long parchment he had picked up.
 The door to the next chamber was guarded by a curtain of purple fire that
 would have looked a lot more threatening, if it hadn't seemed pale and
 weak by comparison to the blackened flame hovering over Professor Quirrell's
 shoulder.
 
\end_layout

\begin_layout Standard
Harry's suspension of disbelief had already checked out on vacation at this
 point, so he didn't say anything about how real-world security systems
 had the goal of 
\emph on
distinguishing
\emph default
 authorized from unauthorized personnel, which meant issuing challenges
 that behaved 
\emph on
differently
\emph default
 around people who were or weren't supposed to be there.
 For example, a 
\emph on
good
\emph default
 security challenge would be testing whether the entrant knew a lock combination
 that only authorized people had been told, and a 
\emph on
bad
\emph default
 security challenge would be testing whether the entrant could brew a potion
 according to written instructions that had been helpfully included.
 
\end_layout

\begin_layout Standard
Professor Quirrell tossed the parchment toward Harry, and it fluttered to
 the ground between them.
 “What do you make of this?” said Professor Quirrell, who then stepped back
 so that Harry could come forward and pick up the parchment.
 
\end_layout

\begin_layout Standard
“Nope,” Harry said after skimming the parchment.
 “Testing whether the entrant can solve a ridiculously straightforward logic
 puzzle about the order of the ingredients is still not a challenge that
 behaves differently for authorized and unauthorized personnel.
 It doesn't matter if you use a more interesting logic puzzle about three
 idols or a line of people wearing colored hats, you're still completely
 missing the point.” 
\end_layout

\begin_layout Standard
“Look at the other side,” said Professor Quirrell.
 
\end_layout

\begin_layout Standard
Harry turned over the two-foot parchment.
 
\end_layout

\begin_layout Standard
On the other side, written in tiny letters, was the 
\emph on
longest
\emph default
 list of brewing instructions Harry had ever seen.
 “What on Earth-” 
\end_layout

\begin_layout Standard
“A 
\emph on
potion of effulgence,
\emph default
 to quench the purple fire,” Professor Quirrell said.
 “It is made by adding the same ingredients, over and over again, in slightly
 different ways.
 Imagine some eager young group of first-years, passing all the other chambers,
 thinking they are just about to reach the magic mirror, and then encountering
 this task.
 This room is the handiwork of the Potions Master indeed.” 
\end_layout

\begin_layout Standard
Harry glanced pointedly at the blackfire shape on Professor Quirrell's shoulder.
 “Fire can't beat fire?” 
\end_layout

\begin_layout Standard
“It can,” said Professor Quirrell.
 “I am not sure it should.
 Suppose this room is trapped?” 
\end_layout

\begin_layout Standard
Harry did 
\emph on
not
\emph default
 want to be stuck brewing this potion for laughs, or for whatever other
 reason Professor Quirrell was taking them through these chambers so slowly.
 The potions recipe had 
\emph on
thirty-five
\emph default
 separate occasions for adding bellflowers, fourteen times to add `a lock
 of bright hair'...
 “Maybe the potion gives off a lethal gas that is fatal to adult wizards
 but not children.
 Or any of a hundred other deadly tricks, if we're suddenly being serious.
 Are we being serious?” 
\end_layout

\begin_layout Standard
“This room is the handiwork of Severus Snape,” Professor Quirrell said,
 once more looking thoughtful.
 “Snape is not a bystander in this game, not quite.
 He lacks Dumbledore's intelligence, but possesses the killing intent that
 Dumbledore never had.” 
\end_layout

\begin_layout Standard
“Well, whatever's going on here, it doesn't actually keep out children,”
 Harry observed.
 “Lots of first-years made it through.
 And if you can somehow keep out everyone 
\emph on
except
\emph default
 children, then that, from Dumbledore's perspective, forces Lord Voldemort
 to possess a child to enter.
 I don't see the point, given their goals.” 
\end_layout

\begin_layout Standard
“Indeed,” Professor Quirrell said, rubbing the bridge of his nose.
 “But see, boy, this room lacks the triggers and tripsigns that are upon
 the others.
 There are no subtle wards to be defeated.
 It is as if I am 
\emph on
invited
\emph default
 to bypass the Potion and simply enter -- but Snape knows that Lord Voldemort
 will perceive this.
 If in fact there was a trap laid for anyone who did not brew the potion,
 then it would be wiser to lay wards, and give no sign that this room was
 different from the others.” 
\end_layout

\begin_layout Standard
Harry listened, frowning in concentration.
 “So...
 the only point of leaving off the detection webs is to make you 
\emph on
not
\emph default
 bulldoze this room.” 
\end_layout

\begin_layout Standard
“I expect Snape expects me to deduce that as well,” the Defense Professor
 said.
 “And past that point I cannot predict at what level he thinks I will play.
 I am patient, and I have given myself plenty of time for this endeavor.
 But Snape does not know me, he only knows Lord Voldemort.
 He has sometimes seen Lord Voldemort shriek in frustration, and act on
 impulses that appear counterproductive.
 Consider this matter from Snape's perspective: it is the Potions Master
 of Hogwarts telling Lord Voldemort to be patient and follow instructions
 if he wants to enter, as though Lord Voldemort were a mere schoolboy.
 I would find it easy to comply, smiling the while, and take my vengeance
 later.
 But Snape does not know that Lord Voldemort finds it easy to think this
 way.” Professor Quirrell looked at Harry.
 “Boy, you saw me floating in the air by the Devil's Snare, did you not?”
 
\end_layout

\begin_layout Standard
Harry nodded.
 Then he noticed his confusion.
 “My Charms textbook says that it's impossible for wizards to levitate themselve
s.” 
\end_layout

\begin_layout Standard
“Yes,” said Professor Quirrell, “that is what it says in your Charms textbook.
 No wizard may levitate themselves, or any object supporting their own weight;
 it is like trying to lift yourself up by your own bootstraps.
 Yet Lord Voldemort alone can fly -- how? Answer as quickly as you can.”
 
\end_layout

\begin_layout Standard
If the question was answerable by a first-year student -- “You had someone
 else cast broomstick enchantments on your underwear, then you Obliviated
 them.” 
\end_layout

\begin_layout Standard
“Not quite,” said Professor Quirrell.
 “The broomstick enchantments require a long narrow shape, which must be
 solid.
 Cloth will not do.” 
\end_layout

\begin_layout Standard
Harry's eyebrows furrowed.
 “How long does the shape have to be? Can you attach some short broomstick
 rods to a fabric harness, and fly using those?” 
\end_layout

\begin_layout Standard
“Indeed, at first I strapped enchanted rods to my arms and legs, but that
 was only to teach myself a new mode of flight.” Professor Quirrell drew
 back the sleeve of his robes, revealing the bare arm.
 “As you can see, I have nothing up my sleeve right now.” 
\end_layout

\begin_layout Standard
Harry absorbed this further constraint.
 “You had someone cast broomstick enchantments on your 
\emph on
bones?
\emph default
” 
\end_layout

\begin_layout Standard
Professor Quirrell sighed.
 “And that was one of Voldemort's most feared feats, or so I am told.
 After all these years, and some amount of reluctant Legilimency, I still
 do not truly comprehend what is 
\emph on
wrong
\emph default
 with ordinary people...
 But you are not one of them.
 It is time for you to begin contributing to this expedition.
 You have known Severus Snape more recently than I.
 Tell me your own analysis of this room.” 
\end_layout

\begin_layout Standard
Harry hesitated, trying to look thoughtful.
 
\end_layout

\begin_layout Standard
“I will mention,” said Professor Quirrell, as the blackened-fire-phoenix
 on his shoulder seemed to extend its head and glare at Harry, “that if
 you knowingly allow me to fail, I will call it betrayal.
 I remind you that the Stone is key to Miss Granger's resurrection, and
 that I hold hostage the lives of hundreds of students.” 
\end_layout

\begin_layout Standard
“I remember,” Harry said, and on the heels of this Harry's wonderful inventive
 brain came up with a thought.
 
\end_layout

\begin_layout Standard
Harry wasn't sure if he should say it.
 
\end_layout

\begin_layout Standard
The silence stretched.
 
\end_layout

\begin_layout Standard
“Have you thought of anything yet?” said Professor Quirrell.
 “Answer in Parseltongue.” 
\end_layout

\begin_layout Standard
No, this was 
\emph on
not
\emph default
 going to be easy, not against a smart opponent who could force you to tell
 the literal truth at any time.
 “Severus, at least the modern-day Severus, respects your intelligence a
 great deal,” Harry said instead.
 “I think...
 I think he might 
\emph on
expect
\emph default
 Voldemort to believe that Severus wouldn't believe that Voldemort could
 pass his test of patience, but Severus 
\emph on
would
\emph default
 expect Voldemort to pass it.” 
\end_layout

\begin_layout Standard
Professor Quirrell nodded.
 “That is a plausible theory.
 Do you believe it yourself? Answer in Parseltongue.” 
\end_layout

\begin_layout Standard

\emph on
“Yess,
\emph default
” Harry hissed.
 It might not be safe to withhold information, not even thoughts and ideas...
 “Therefore, the point of this room is to delay Lord Voldemort for an hour.
 And if I wanted to kill you, believing what Dumbledore believes, the obvious
 thing to try would be a Dementor's Kiss.
 I mean, they think you're a disembodied soul -- are you, by the way?” 
\end_layout

\begin_layout Standard
Professor Quirrell was still.
 “Dumbledore would not think of that method,” the Defense Professor said
 after a time.
 “But Severus might.” Professor Quirrell began to tap a finger against his
 cheek, his gaze distant.
 “You have power over Dementors, boy, can you tell me if there are any nearby?”
 
\end_layout

\begin_layout Standard
Harry closed his eyes.
 If there were voids in the world, he could not feel them.
 “None that I can sense.” 
\end_layout

\begin_layout Standard
“Answer in Parseltongue.” 
\end_layout

\begin_layout Standard
“
\emph on
Do not ssensse life-eaterss.
\emph default
” 
\end_layout

\begin_layout Standard
“But you were being honest with me when you suggested the possibility? You
 intended no clever trickery?” 
\end_layout

\begin_layout Standard
“
\emph on
Wass honesst.
 Not trick.
\emph default
” 
\end_layout

\begin_layout Standard
“Perhaps there is some means by which Dementors might be concealed, being
 told to leap out and eat a possessing soul if they see one...” Professor Quirrell
 was still tapping his cheek.
 “It is not impossible that I would qualify.
 Or it can be told to eat anyone who passes through this room too quickly,
 or anyone who is not a child.
 Bearing in mind that I hold Hermione and hundreds of other students hostage
 over you, would you use your power over Dementors to defend me, if a Dementor
 unmasked itself? Answer in Parseltongue.” 
\end_layout

\begin_layout Standard
“
\emph on
Don't know,
\emph default
” Harry hissed.
 
\end_layout

\begin_layout Standard
“
\emph on
Life-eaterss cannot desstroy me, I think,
\emph default
” hissed Professor Quirrell.
 “
\emph on
And I will ssimply abandon thiss body if they approach too closse.
 Sshall return sswiftly thiss time, and then there will be no sstopping
 me.
 Will torture your parentss for yearss, to punissh you for balking me.
 Hundredss of hosstage sstudentss die, including thosse you call friendss.
 Now I assk again.
 Will you usse power over life-eaterss to protect me, if life-eaterss come?
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
Yess,
\emph default
” Harry whispered.
 The sadness and horror that Harry had pushed down flared up again, and
 his dark side had no stored patterns for handling the emotions.
 
\emph on
Why, Professor Quirrell, why are you like this...

\emph default
 
\end_layout

\begin_layout Standard
Professor Quirrell smiled.
 “That reminds me.
 Have you betrayed me yet?” 
\end_layout

\begin_layout Standard
“
\emph on
Have not betrayed you yet.
\emph default
” 
\end_layout

\begin_layout Standard
Professor Quirrell went over to the Potions equipment, and began chopping
 a root one-handed, the knife moving almost invisibly fast and with no apparent
 effort.
 The Fiendfyre phoenix drifted over to the opposite corner of the room and
 waited there.
 “All matters considered in their uncertainty, it seems wiser to expend
 the time to pass this room as a first-year would,” said the Defense Professor.
 “We may as well talk while we are waiting.
 You had questions, boy? I said that I would answer them, so ask.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
