#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Lato
\font_typewriter Liberation Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.3
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 0.5in
\topmargin 0.75in
\rightmargin 1in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Shut Up and Do The Impossible, Part I
\begin_inset CommandInset label
LatexCommand label
name "chap:114-Shut-Up-Do-Impossible-p1"

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset

he
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 gibbous moon riding higher in the cloudless sky, the stars and wash of
 the Milky Way visible in all their majesty within the darkness, all these
 shone down upon the graveyard to bear witness from their unimaginable distances.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the instant when Harry had realised there was no way at all left to save
 everyone, his mind's voices had fallen away, become one, a single purpose
 taking up every fraction of his mind.
 
\end_layout

\begin_layout Standard
Fifty seconds.
 
\end_layout

\begin_layout Standard
Forty seconds.
 
\end_layout

\begin_layout Standard
Harry's eyes tracked slowly across the air, until his gaze landed on the
 first Death Eater, the one closest to him.
 
\end_layout

\begin_layout Standard
Thirty seconds? 
\end_layout

\begin_layout Standard
Twenty seconds? 
\end_layout

\begin_layout Standard
“
\emph on
Time'ss almosst up
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\emph default
 hissed Voldemort.
 
\end_layout

\begin_layout Standard
“
\emph on
I do know ssecretss you would like to know,
\emph default
” Harry hissed.
 He didn't look directly at the Dark Lord as he spoke.
 “
\emph on
But mosst valuable knowledge to you, I think, would be my ideass ass to
 how world might be desstroyed.
 Yet, to tell you ssuch thoughtss might lead to desstruction of world.
 Do not know prophecy, but if there iss prophecy, that makess it more than
 ussually probable that any action I take might have that effect.
 Or to tell you ssuch might prevent desstruction of world, ssince you do
 sseem motivated to avoid it.
 Not allowed to make ssuch a decission mysself.
 Would need to awaken and conssult girl-child friend.
 Vow requiress.” 
\end_layout

\begin_layout Standard
There was a long pause.
 The Dark Lord, floating above and behind the curve of Death Eaters with
 leveled wands, began to laugh as Salazar Slytherin had thought a snake
 would laugh, cold amusement in the form of a hiss.
 
\begin_inset Quotes eld
\end_inset


\emph on
Do you know how to desstroy world, then?
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Cannot deliberately try to imagine method.
 You might have way for sservant to ssteal my thoughtss.
 Vow prohibitss.
 But ssusspect I could devisse method, if girl-child ssaid to try.
\emph default
” 
\end_layout

\begin_layout Standard
Harry's eyes drifted slowly to another Death Eater, and another.
 
\end_layout

\begin_layout Standard
More snakish laughter.
 “
\emph on
Clever.
 You have my complimentss for thinking of ssuch tacticss.
 But no.
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
Know it iss annoying, but with world and your eternity at sstake, would
 you not
\begin_inset space ~
\end_inset

--” 
\end_layout

\begin_layout Standard

\emph on
“Greater rissk to world in introducing ssuch complicationss, delaying your
 end.
 I will sstudy Muggle ssciencess mysself, think of all you might imagine.
 Now sspeak ssuch ssecretss as you may tell me, or thiss endss.
\emph default
” 
\end_layout

\begin_layout Standard
Slowly Harry's vision tracked across the graveyard in careful arcs, ignoring
 the Dark Lord except as a floating blackness in his peripheral vision.
 His mouth went on speaking with only half his attention.
 “
\emph on
Have thought of idea you might not have conssidered, teacher.
 Your attempt to kill me might fail in certain sspecific way desspite all
 your precautionss, perhapss lead into my desstroying world later.
 Would not ordinarily deem probable, but with prophecy at hand, may well
 be sso.
\emph default
” 
\end_layout

\begin_layout Standard
Voldemort went still, in the air.
 “
\emph on
How?
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
Am not obligated to tell you.
\emph default
” 
\end_layout

\begin_layout Standard
A cold anger began to seethe through the snakish reply.
 “
\emph on
Though I undersstand well your dessperation and attempted clevernesss, thiss
 beginss to annoy me.
 I will not withhold from killing you, for that iss sstill greater rissk.
 To fail to tell me your thought rissks desstroying world.
 Sspeak!
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
No.
 Vow doess not obligate me to any possitive action.
\emph default
” 
\end_layout

\begin_layout Standard
The Dark Lord stared down at Harry Potter, who glanced up at the angry face
 only briefly before his eyes went back to the next Death Eater.
 Some of them were shifting their stances slightly, but they stood still,
 and said no words as they leveled their wands.
 The silver skull masks could not be read.
 
\end_layout

\begin_layout Standard
Then the Dark Lord began to chuckle again.
 “
\emph on
Ssurvive your death, you think you might? No, child, my horcruxess are not
 linked to you alsso.
 I would know if they were.
 Or iss there other reasson you think you might ssurvive beyond my ways
 of enssuring your death?
\emph default
” 
\end_layout

\begin_layout Standard
Harry didn't allow himself to be distracted.
 The repeated failures didn't matter, they only led into the next action
 in the chain -- but he 
\emph on
still needed a next action
\emph default

\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard

\emph on
“Now sspeak a ssecret,
\emph default
” the Dark Lord hissed, “
\emph on
or I
\begin_inset space ~
\end_inset

--” 
\end_layout

\begin_layout Standard
“
\emph on
Life-eaterss will purssue you alwayss, hate you alwayss, sseek you out wherever
 you go, if what I have jusst done wass ssuccesssful, I have caused them
 to be set upon you! Guardian Charm ssecret will be beyond you for long
 time to come, perhapss forever! Besst defensse againsst life-eaterss would
 die with me!
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
Thiss iss sstarting to become ssad...
\emph default
” the Dark Lord's voice trailed off.
 “
\emph on
Ah.
 I ssee.
 Life-eaterss resspond to expectationss.
 You tell me I will be hunted, I expect to be hunted, they hunt me.
 Ssuch iss rare, but not unheard-of.
 Valuable ssecret, yess.
 Can ssee many ussess.” 
\emph default
A cruel smile.
 “
\emph on
I sshall allow you to sselect one persson to be ssaved.
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
Mysself.
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
Would tell you to die with dignity, but knowing mysself, I know it for futility.
 You have wassted my kindly gift jusst then by annoying me, and I retract
 it.
 Any other ssecretss?
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
Yess.
 Really interessting oness, too.
 Ssome you are unlikely to figure out on your own, not for very long time
 if ever.
 If I ssay I have told you all that do not rissk world, will you not torment
 any of my friendss or family? All of thiss sspeech sstarted becausse you
 left me no way at all to ssave everyone.
\emph default
” 
\end_layout

\begin_layout Standard
The Dark Lord stood still in the air for a long moment.
 
\end_layout

\begin_layout Standard
And Harry's eyes went on tracking slowly across the graveyard, as his hand
 remained tight upon his wand.
 
\end_layout

\begin_layout Standard
In the instant when Harry had realized there was no way left to save everyone
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
He couldn't speak any incantation in English.
 But Transfiguration was wordless.
 
\end_layout

\begin_layout Standard
There was no material in contact with his wand's end except air, which couldn't
 be Transfigured.
 But Voldemort didn't know about partial Transfiguration, which Harry could
 use to Transfigure a tiny bit of the material from his wand itself.
 
\end_layout

\begin_layout Standard
“
\emph on
You're sstalling,” 
\emph default
the Dark Lord said.
 “
\emph on
Jusst to delay death? Or with other purposse?
\emph default
” 
\end_layout

\begin_layout Standard
Harry said nothing, his other work slowing as his mind sought a continuation
 of the conversation that would work even against the Dark Lord's will
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard

\emph on
“Sspeak and tell me purposse, or thiss endss now and your friendss suffer
 for lifetimess!
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
Lower Muggle weapon and do not point wand in my direction,
\emph default
” Harry hissed, putting as much cold danger as he could into the snake's
 voice.
 “
\emph on
Sspeak no commandss to sservantss.
 I do posssesss capabilitiess of which you are ignorant.
 Can usse one ssuch capacity to causse huge explossion almosst insstantly,
 without sspeaking incantation.
 Sslay your new body, all sservantss, Sstone sscattered to who knowss where.
\emph default
” 
\end_layout

\begin_layout Standard
At his current level of practice Harry could Transfigure one cubic millimeter
 as fast as he could apply his will and magic.
 
\end_layout

\begin_layout Standard
One cubic millimeter of antimatter.
 
\end_layout

\begin_layout Standard
It wasn't a world-ending threat.
 
\end_layout

\begin_layout Standard
Voldemort could have been carved from stone.
 “
\emph on
You bluff, ssomehow.
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
Not bluffing.
 Sspeaking in ssnaketalk, I tell you, I can do it almosst insstantly, before
 any sspell can be casst at me, I think.
 You know very little of sscience ass yet.
 Power I would command iss sstronger than processs that fuelss sstarss.”
 
\end_layout

\begin_layout Standard
“
\emph on
Vow will sstop you,” 
\emph default
hissed Voldemort.
 “
\emph on
You cannot rissk world.
 Take no risskss, none, with clever ideass!
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
Would not rissk world.
 I esstimated ssize of explossion, nowhere near that large.
\emph default
” 
\end_layout

\begin_layout Standard
“
\emph on
You do 
\noun on
not
\noun default
 know, fool! Cannot be 
\noun on
sure
\noun default
!
\emph default
” Voldemort's hiss was climbing higher.
 
\end_layout

\begin_layout Standard
“
\emph on
I am reassonably certain.
 Vow will not sstop me.” 
\end_layout

\begin_layout Standard
There was an increasing fury in Voldemort's expression, and yet his hiss
 carried a tinge of fear.
 “
\emph on
I sshall wreak pain beyond imagining on all you care for
\emph default

\begin_inset space ~
\end_inset

--” 
\end_layout

\begin_layout Standard

\emph on
“Sshut up.
 I dissregard all ssuch threatss now, as theory of gamess ssayss I sshould.
 Only reasson you make threatss iss that you expect me to resspond.” 
\emph default
That, too, Harry had truly understood in the last extremity.
 “
\emph on
Offer me ssomething I want, teacher.
 For your new body, for your continued holding of Sstone, for livess of
 your sservantss.
\emph default
” 
\end_layout

\begin_layout Standard
Harry's mouth was running on automatic, his real attention elsewhere.
 
\end_layout

\begin_layout Standard

\emph on
Beneath the moonlight glints a tiny fragment of silver, a fraction of a
 line...

\emph default
 
\end_layout

\begin_layout Standard
From a tiny spot on the end of Harry's wand, a cubic millimeter of anchor,
 stretched out a thin line of Transfigured spider-silk.
 It would have broken at once, if tested; it would have gone unremarked,
 if any had noticed its glint.
 Less than a tenth of a millimeter in cross-section, the tiny shape represented
 by the extended line of spider-silk was something Harry could Transfigure
 swiftly, ten centimeters of length to a cubic millimeter of total volume;
 and Harry could Transfigure a cubic millimeter in a fraction of a second.
 He was forcing the Transfiguration outward, extending it through the air
 as fast as he could without risking the transformation.
 
\end_layout

\begin_layout Standard
The tracing line of spider-silk looped around a Death Eater's hood at neck
 level, returned to the pattern of threads.
 
\end_layout

\begin_layout Standard
Voldemort's face was now impassive.
 “
\emph on
You musst not leave here alive.
 Ssenssible people called good would alsso agree, thiss I tell you in ssnake'ss
 sspeech.
 But all your friendss I will treat kindly and protect under my reign, if
 you agree to die now ass good persson sshould.” 
\end_layout

\begin_layout Standard
The last Death Eater was looped.
 The pattern of spider-silk was complete.
 The web had been drawn with loops around all the Death Eater's necks.
 The ends of those loops had been anchored to a central circle; and that
 central circle in turn had three threads stretching across its center.
 The entire pattern still touching the anchor-line stretching out of Harry's
 wand.
 
\end_layout

\begin_layout Standard
Over the next seconds, those near-invisible threads of reflected moonlight
 turned black.
 
\end_layout

\begin_layout Standard
Filaments narrower, stronger, and sharper than steel wire; braided carbon
 nanotubes, each individual tube all a single molecule.
 
\end_layout

\begin_layout Standard
Harry hissed, “
\emph on
Want you to alsso promisse to treat nationss kindly under your rule.
 Will not accept lesss.” 
\end_layout

\begin_layout Standard
Voldemort hovered still in the air, snake-face showing a dawning fury.
 
\end_layout

\begin_layout Standard
The last two threads stretched out from the dark pattern, black theads already
 in the form of nanotubes.
 They moved lightly through the air toward the Dark Lord himself, toward
 the sleeve just above Voldemort's left hand that held the gun, toward the
 sleeve above the right hand that held the yew wand, threads placed high
 at first to give them time to drift slowly downward through the air.
 The threads looped around, went over themselves, tied slippable knots.
 Began to tighten, coming closer to the sleeve, as Harry Transfigured them
 shorter
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
Harry felt the tickle of Voldmort's power beginning to touch his own in
 the back of his mind; at the same time the Dark Lord's eyes widened, his
 mouth opened.
 
\end_layout

\begin_layout Standard
And Harry Transfigured the black threads stretching across the black pattern's
 center to a quarter their previous size, shrinking the circle, yanking
 hard on everything attached, tightening loops.
 
\end_layout

\begin_layout Standard

\emph on
(Black robes, falling.)
\emph default
 
\end_layout

\begin_layout Standard
Harry wasn't looking there, he didn't see the falling masks, the blood,
 in the back of his mind he felt some explosions of magic like he'd felt
 when Hermione died but he ignored them, Harry's eyes only saw the Dark
 Lord's hands and wand and gun dropping downward, and then Harry's wand
 was rising, pointing
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
Harry screamed, “
\emph on
\noun on
stuporfy
\noun default
!
\emph default
” 
\end_layout

\begin_layout Standard
The red bolt the color of the Stunning Hex winged toward Voldemort, blazing
 across the graveyard almost faster than the eye could see.
 
\end_layout

\begin_layout Standard
Without any hesitation despite his wounds the Dark Lord jerked down and
 right through the air.
 
\end_layout

\begin_layout Standard
And the red bolt from Professor Flitwick's secret Swerving Stunner turned
 in midair and slammed into Voldemort.
 
\end_layout

\begin_layout Standard
The pain that flashed through Harry's scar was searing, it made him cry
 out and a red haze appear across his vision, despite everything Harry dropped
 his wand in pain and sheer fatigue.
 
\end_layout

\begin_layout Standard
As Harry let go of his wand, the pain began to clear
\begin_inset space ~
\end_inset

-- 
\end_layout

\end_body
\end_document
