#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Lato
\font_typewriter Liberation Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.3
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 0.5in
\topmargin 0.75in
\rightmargin 1in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Shut Up and Do The Impossible, Part 2
\begin_inset CommandInset label
LatexCommand label
name "chap:115-Shut-Up-Do-Impossible-p2"

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
S
\end_layout

\end_inset

omething
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 like a fugue state had come over Harry's mind.
 The absolute state had partially worn off him, partially stayed with him.
 Elements of his mind were numb, maybe deliberately numbed by some part
 that was smart enough to predict what would happen otherwise.
 What he'd just done
\begin_inset space ~
\end_inset

--
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The thought was shut off, making space for an awareness of other things.
 
\end_layout

\begin_layout Standard
Harry was standing in the middle of a haphazard graveyard, tombstones scattered
 without order.
 
\end_layout

\begin_layout Standard
By moonlight and starlight, it could be seen that black robes littered the
 ground, surrounded by textures that didn't match the surrounding graveyard
 earth, wetness tinged red in the moonlight.
 Some heads had come loose from the surrounding hoods of the robes, revealing
 hair that was long or short, dark or bright, which was all that could be
 seen beneath the moon.
 The silver masks stayed on, making all the hair originate in skulls instead
 of human faces
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
The thought was shut off, making space for awareness of other things.
 
\end_layout

\begin_layout Standard
A girl in a red-trimmed Hogwarts uniform slept upon an altar.
 Near the altar, Harry's things lay in a heap.
 
\end_layout

\begin_layout Standard
Upon the ground lay a too-tall pale man of inhuman face, blood pouring from
 the stumps of his wrists.
 
\end_layout

\begin_layout Standard

\emph on
As soon as the Dark Lord Voldemort awakens, he will destroy everything you
 love.
 Dumbledore is no longer there to stop him.

\emph default
 
\end_layout

\begin_layout Standard

\emph on
He cannot be imprisoned, for he can abandon his body at any time.

\emph default
 
\end_layout

\begin_layout Standard

\emph on
He cannot be killed permanently, not without destroying more than a hundred
 horcruxes, one of which is the Pioneer plaque.

\emph default
 
\end_layout

\begin_layout Standard

\emph on
Materials: One wand, you are allowed to point it and speak this time.

\emph default
 
\end_layout

\begin_layout Standard

\emph on
You have five minutes.

\emph default
 
\end_layout

\begin_layout Standard

\emph on
Solve.

\emph default
 
\end_layout

\begin_layout Standard
Harry stumbled toward the altar, knelt at its side, and picked up his pouch.
 
\end_layout

\begin_layout Standard
He walked toward where Voldemort lay.
 
\end_layout

\begin_layout Standard
The sense of apprehension had diminished, after Voldemort had been hexed
 unconscious.
 Now, as Harry approached, it rose to a terrifying height, flaring also
 into pain in his scar.
 
\end_layout

\begin_layout Standard
Harry ignored the inner shriek.
 That had been the last memory of Tom Riddle seared into Harry's brain,
 the last cognitive pattern to be transferred over into the infant baby
 before Tom Riddle had exploded: a sense of mounting horror and dismay associate
d with the resonance that had spun out of control.
 Harry knew the meaning of it now, that sense of apprehension, and that
 made it easier to disregard.
 He'd guessed that the effect of the resonance mostly hit the caster, with
 power proportional to the caster's power, and the bet had paid off.
 
\end_layout

\begin_layout Standard
Harry looked upon Voldemort's body, and breathed deeply
\begin_inset space ~
\end_inset

-- through his mouth, because coppery smells Harry was not thinking about
 were coming in through his nose.
 
\end_layout

\begin_layout Standard
Harry knelt by Voldemort's side, took out his medical kit from his pouch,
 and placed a self-tightening tourniquet around the body's left wrist, then
 another tourniquet about the right.
 
\end_layout

\begin_layout Standard
It felt 
\emph on
wrong,
\emph default
 showing Voldemort that concern.
 Some part of Harry was aware, in the back of his mind, that some number
 of people had just had something extremely bad happen to them.
 What would have been balance, what would have been justice, was if Voldemort
 had suffered the same fate without an instant's more hesitation.
 What Harry was doing now felt like Batman showing more concern for the
 Joker than for the Joker's victims; it felt like a comic book where the
 writers wrung their hands endlessly about the morality of killing the Big
 Named Villains while innocents went on dying in the background.
 To show more solicitousness for the head villain than his minions, to pay
 
\emph on
more attention
\emph default
 to his fate than the fates of his lower-status followers, was a flaw in
 human nature.
 
\end_layout

\begin_layout Standard
So it felt wrong when Harry rose up from beside the body, the tourniquets
 having tightened upon Voldemort's wrists; it felt like Harry was doing
 something ethically monstrous.
 
\end_layout

\begin_layout Standard
Even though any sane strategic thinking said that Voldemort's body 
\emph on
must not
\emph default
 die.
 The soul he'd created for himself had to be anchored in this brain, it
 mustn't be allowed to float free.
 
\end_layout

\begin_layout Standard
Harry stepped back, back from Voldemort's unconscious body, breathing deeply
 through his mouth.
 He went to the pile of his things, to put on his robes and other items,
 starting with placing the Time-Turner around his throat once more, readying
 his own escape and return if that was required...
 
\end_layout

\begin_layout Standard
More than a hundred horcruxes.
 
\end_layout

\begin_layout Standard
That had been insane, there wasn't any other word for it, a sign of Voldemort's
 damaged thinking about death.
 A Muggle security expert would have called it fence-post security, like
 building a fence-post over a hundred metres high in the middle of the desert.
 Only a very obliging attacker would try to climb the fence-post.
 Anyone sensible would just walk around the fence-post, and making the fence-pos
t even higher wouldn't stop that.
 
\end_layout

\begin_layout Standard
Once you forgot to be scared of how impossible the problem was supposed
 to be, it wasn't even difficult, not by comparison to the last one.
 
\end_layout

\begin_layout Standard
Neville's parents, for example, had been Crucioed into permanent insanity.
 Two hundred advanced horcruxes wouldn't prevent that insanity, they would
 all just echo the same damaged mind.
 
\end_layout

\begin_layout Standard
It would be an ethically justified use of the Cruciatus Curse, if that were
 the only way to stop Voldemort permanently.
 It would be justice, balance, it would show that the Joker's life wasn't
 worth more than his meanest henchman...
 
\end_layout

\begin_layout Standard
All Harry needed to do was cast the Patronus Charm, send it to...
 Alastor Moody?...
 and tell him to come here.
 Well, no, it was a pretty good guess the Patronus Charm wouldn't work if
 it was cast with 
\emph on
that
\emph default
 intent.
 Maybe just resolve to tell Moody that, and use his Time-Turner once he
 was out of range of Voldemort's wards.
 
\end_layout

\begin_layout Standard
And then Voldemort could be Crucioed into permanent insanity.
 
\end_layout

\begin_layout Standard
It wasn't even the least merciful fate.
 That would have been throwing Voldemort's wand into the pit at Azkaban,
 if the wand stayed connected to Voldemort's life and magic no matter where
 his ghost tried to flee.
 
\end_layout

\begin_layout Standard
Harry turned to face where Voldemort lay.
 He walked forward, and continued to control his breathing, ignoring the
 burning feeling in his throat.
 Some part of him knew that Voldemort was 
\emph on
also
\emph default
 Professor Quirrell, even though his body now was different.
 Even though the shift of personality had been perfect and that meant that
 Professor Quirrell had been just another mask...
 
\end_layout

\begin_layout Standard
Though Voldemort hadn't planned to kill Harry painfully.
 Hadn't thought to strike Harry with his followers' Cruciatus, when Harry
 was being annoying before.
 That meant something, when your opponent was Voldemort.
 Maybe he'd had some remaining shred of fellow-feeling for the other Tom
 Riddle after all.
 
\end_layout

\begin_layout Standard
...
\begin_inset space ~
\end_inset

it would be wrong to take that into account.
 
\end_layout

\begin_layout Standard
Wouldn't it? 
\end_layout

\begin_layout Standard
Harry looked back up at the stars.
 Here below the atmosphere the stars twinkled, they were embedded in the
 false dome of the night sky, stretched out across the wash of the Milky
 Way that glowed like a long ribbon, as if they were all close enough that
 you could fly up to them on a broomstick and touch them.
 
\end_layout

\begin_layout Standard
What would they want him to do now at this juncture, the children's children's
 children? 
\end_layout

\begin_layout Standard
The answer to that also felt obvious, if it wasn't just the part of Harry
 that still cared about Professor Quirrell doing the real talking.
 
\end_layout

\begin_layout Standard
Harry had needed to do the thing he'd done, it 
\emph on
had
\emph default
 prevented greater evils, Harry couldn't have stopped Voldemort if the Death
 Eaters had fired first.
 But that thing Harry had done wasn't something that could be balanced by
 a not-necessary tragedy happening to one more sentient being, even if that
 being was Voldemort.
 It would just be one more element of the sorrows of ancient Earth so long
 ago.
 
\end_layout

\begin_layout Standard
The past was past.
 You did what you had to do, and you didn't do one scrap of harm more than
 that.
 Not even to balance things out, and make it all symmetrical.
 
\end_layout

\begin_layout Standard
The children's children's children wouldn't want Voldemort to die, even
 if his minions had.
 They wouldn't want Voldemort to hurt, if it didn't accomplish anything
 compared to him not hurting.
 
\end_layout

\begin_layout Standard
Harry breathed deeply, and let go of -- not his hate -- not quite his hate
 -- he hadn't been able to hate his creator even at the very end -- but
 even so, Harry let go of 
\emph on
something
\emph default
.
 Of the sense that he 
\emph on
ought
\emph default
 to hate Voldemort, that it was a hate he was obligated to feel, for the
 endless list of crimes that Voldemort had committed for no good reason,
 not even his own happiness...
 
\end_layout

\begin_layout Standard

\emph on
It's all right,
\emph default
 the stars whispered down at him.
 
\emph on
It's all right not to hate him.
 It doesn't make you a bad person.

\emph default
 
\end_layout

\begin_layout Standard
In the end, there was only one option he would take, and since Harry already
 knew that, there was no point agonizing about it.
 Whether it was the best option, only time would tell.
 
\end_layout

\begin_layout Standard
Harry breathed deeply, building up the magic inside himself.
 The spell he was going to cast didn't need to be 
\emph on
precise,
\emph default
 but it was still one of the most powerful spells he'd mastered.
 
\end_layout

\begin_layout Standard
Harry thought again of how unjust it was that Voldemort could not die with
 his followers, felt the slight trace of coldness in his blood that came
 with thoughts of ruthlessness.
 And then Harry let it go, let it all drain away beneath the starlight,
 because his dark side had never been anything except an inherited pattern
 of cognition, just one more bad habit of thinking to break.
 
\end_layout

\begin_layout Standard
Instead Harry looked at Hermione's breathing form atop the altar, and let
 the tears finally start from his eyes.
 What would become of Hermione now, what path she would choose after this,
 Harry couldn't guess; but she would be 
\emph on
there
\emph default
 to have a choice, their friendship wouldn't have destroyed her existence.
 He hadn't realised how shaky his hope had been, until he'd noticed how
 surprised he'd been after the hope had come true.
 Sometimes things did go better than expected.
 
\end_layout

\begin_layout Standard
And Harry took that thought, too, and put it into the magic he was building.
 
\end_layout

\begin_layout Standard
The power he was storing up was vibrating in him, like his whole body was
 part of his wand, either Harry's eyes were blurring or there was a luminous
 white quiver running over the holly.
 And Harry thought the shape of the spell he would cast, he didn't have
 much fine control but the pattern he needed was simple, it just needed
 to include
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard

\emph on
Everything, forget everything, Tom Riddle, Professor Quirrell, forget your
 whole life, forget your entire episodic memory, forget the disappointment
 and the bitterness and the wrong decisions, forget Voldemort
\emph default

\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
And at the last moment before Harry cast the spell, he had one final thought,
 a note of grace
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard

\emph on
But if you ever had any truly happy memories, not hurting people or laughing
 at their pain, but the warm feeling of helping someone or being helped,
 there won't be many, maybe just when you were a child, but if you had any
 truly happy memories then keep only those
\emph default

\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
Something bright in him unfolded at the decision, knowing he'd made the
 right choice, and Harry pushed that too into his wand
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard

\series bold
\emph on
\begin_inset Quotes eld
\end_inset

OBLIVIATE!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
And it all poured out of Harry into the spell.
 
\end_layout

\begin_layout Standard
Harry fell over on his side, dropping his wand, gritted screams coming from
 his throat, his hands going helplessly to his scar, even as the sudden
 blast of pain in his head began to fade.
 Only dimly did his eyes see that the air was filled with glowing snowflakes,
 drifting motes of silver light like tiny specks of Patronus Charm.
 
\end_layout

\begin_layout Standard
Only a moment the silver light lasted, and then it was gone.
 
\end_layout

\begin_layout Standard
Professor Quirrell was gone.
 
\end_layout

\begin_layout Standard
Nothing left but a remnant.
 
\end_layout

\begin_layout Standard
And that spirit, what remained of it, wouldn't be so different now from
 Harry's own.
 
\end_layout

\begin_layout Standard
The Prophecy was complete.
 
\end_layout

\begin_layout Standard
They had each remade the other in their own image.
 
\end_layout

\begin_layout Standard
Harry started sobbing, then, from where he was curled up in the dirt.
 
\end_layout

\begin_layout Standard
He cried for a while.
 
\end_layout

\begin_layout Standard
And then eventually Harry staggered to his feet and picked up his wand again,
 because this day's work wasn't quite done.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry laid his wand directly on Voldemort's wrist-stump; it made his scar
 throb with an ongoing pain, but neither of them exploded.
 
\end_layout

\begin_layout Standard
And Harry began a Transfiguration.
 
\end_layout

\begin_layout Standard
Slowly -- though faster than Harry had been able to Transfigure Hermione's
 body, last time -- the stunned form of the snake-man changed, reshaped
 itself.
 As the Transfiguration progressed, especially as the snake-man's head began
 to turn glassy and shrunken, the pain in Harry's scar faded.
 
\end_layout

\begin_layout Standard
It would be a spell to maintain whether Harry was waking or sleeping; and
 later, when Harry was older and more powerful and maybe had some help,
 he would un-Transfigure the mindwiped Tom Riddle and heal his body with
 the power of the Stone.
 
\emph on
After
\emph default
 future-Harry had figured out what to do with an almost-completely-amnesiac
 wizard who still had some bad habits of thought and some highly negative
 emotional patterns -- a dark side, as 'twere -- plus a great deal of declarativ
e and procedural knowledge about powerful magic.
 Harry had tried his best 
\emph on
not
\emph default
 to Obliviate that part, because he might need it, someday.
 
\end_layout

\begin_layout Standard
And meanwhile, just like magic hadn't defined a Transfigured unicorn as
 dead for purposes of setting off wards, Voldemort's horcruxes wouldn't
 define a Transfigured Voldemort as dead and try to bring him back.
 
\end_layout

\begin_layout Standard
That was the hope, anyway.
 
\end_layout

\begin_layout Standard
Harry's scar twinged one last time when the steel ring went on his pinky
 finger, holding the tiny green emerald in contact with his skin.
 Then his scar subsided, and did not hurt again.
 
\end_layout

\begin_layout Standard
An upthrust rock served Harry for a chair, when he staggered over it and
 sat down motionless, resting after a fashion, shoving back the exhaustion
 that threatened the corners of his mind.
 
\emph on
It was not done, there was more to do.

\emph default
 
\end_layout

\begin_layout Standard
Harry took another deep breath, still inhaling through his mouth, said 
\begin_inset Quotes eld
\end_inset


\emph on
Lumos
\emph default
,
\begin_inset Quotes erd
\end_inset

 and looked around the graveyard.
 
\end_layout

\begin_layout Standard
Black robes and severed skull masks, surrounded by pools of blood
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
Hermione Granger, asleep on an altar.
 
\end_layout

\begin_layout Standard
Voldemort's empty robes and bloody hands, lying where the Dark Lord had
 fallen.
 
\end_layout

\begin_layout Standard
Quirinus Quirrell with his shredded robes, fallen in a heap where the Killing
 Curse had stricken him.
 
\end_layout

\begin_layout Standard
Harry imagined someone else looking at this scene, trying to understand
 it, and shook his head, because that wouldn't do, it wouldn't do at all.
 
\end_layout

\begin_layout Standard
Then Harry shoved himself up from his rock, grimacing as his mind, if not
 body, protested.
 He hadn't been bloodied or beaten much today, but somehow Harry's body
 was managing to feel like all the stress had hit it directly.
 
\end_layout

\begin_layout Standard
Harry staggered over toward where Voldemort had fallen, and picked up Voldemort'
s left hand from where it lay upon the ground.
 
\end_layout

\begin_layout Standard
Even in just the left hand, you could see the faint trace of snake's scales;
 it was very distinctively Voldemort.
 That was good.
 
\end_layout

\begin_layout Standard
Harry went to the altar where the sleeping Hermione lay, and gently placed
 the detached hand around Hermione's neck, carefully moving the fingers
 to clutch at her throat.
 It was hard to do, Hermione seemed so peaceful and innocent when she was
 sleeping, and Voldemort's severed hand seemed so ugly; Harry bluntly overrode
 whatever part of his mind was thinking that, since it made no sense in
 context.
 
\end_layout

\begin_layout Standard
A few weak Severing Charms served to mess up the almost perfectly fine cut
 the nanofiber had made, which was critical; it would not do to have the
 hand-stump look like the neck-stumps.
 The multiple 
\emph on
Diffindos
\emph default
 scattered small bits of Voldemort-wrist all over Hermione's shirt, which,
 Harry had to remind himself, was also part of the plan.
 
\end_layout

\begin_layout Standard
Harry repeated this with the right hand, arranging it symmetrically with
 the left.
 
\end_layout

\begin_layout Standard
Harry used 
\emph on
Inflammare
\emph default
 to singe Voldemort's robes where they lay, and then arranged the singed
 clothing around Hermione.
 
\end_layout

\begin_layout Standard
Voldemort's gun, and his wand, went into Harry's pouch.
 Harry placed the Stone of Permanency in an ordinary pocket, he wasn't sure
 what the Stone might do to his pouch.
 
\end_layout

\begin_layout Standard
The heap of things from inside Quirrell's robe, also near the altar, yielded
 the wand that the Defense Professor had used when he was being Quirrell.
 Harry went to where Quirrell lay, and straightened out the body as best
 he could, and put Quirrell's wand into his hand.
 Tears predictably came to Harry's eyes, and Harry wiped them away on his
 sleeve.
 
\end_layout

\begin_layout Standard
Harry took another deep breath, still inhaling through his mouth, said 
\begin_inset Quotes eld
\end_inset


\emph on
Lumos
\emph default

\begin_inset Quotes erd
\end_inset

 again, and once more looked around the graveyard.
 
\end_layout

\begin_layout Standard
Black robes, severed skull masks, and Hermione Granger lying on an altar
 with Voldemort's severed hands clutched around her throat, and Voldemort's
 singed clothing scattered around her.
 Quirinus Quirrell lay dead with his clothes torn and shredded, his wand
 in his right hand.
 
\end_layout

\begin_layout Standard
That would do.
 
\end_layout

\begin_layout Standard
There remained the problem of calling attention to it.
 
\end_layout

\begin_layout Standard
Harry was very nearly out of magic at this point.
 But he still had enough left to Transfigure a leaf into the deflated form
 of a three-meter weather balloon.
 
\end_layout

\begin_layout Standard
Harry's pouch produced a bottle of oxyacetylene, and a stick of dynamite,
 and a spool of fuse-cord.
 
\emph on
Be prepared, that's the Boy Scout's marching song, be prepared for a life
 that includes mountain trolls and who knows what else...

\emph default
 
\end_layout

\begin_layout Standard
Harry inflated the weather balloon with the oxyacetylene.
 That would produce a very sharp overpressure when it detonated, maybe as
 loud as a sonic boom.
 
\end_layout

\begin_layout Standard
He attached the stick of dynamite -- it was overkill, for detonation, but
 it would do.
 
\end_layout

\begin_layout Standard
He attached a 60-second fuse to the stick of dynamite, but did not light
 it yet.
 
\end_layout

\begin_layout Standard
Harry put on his Cloak of Invisibility, that had been among the piles by
 the sacrificial altar.
 
\end_layout

\begin_layout Standard
He obtained his broomstick from his pouch, and mounted it.
 
\end_layout

\begin_layout Standard
Harry cast a Quieting Charm around Hermione Granger -- it wouldn't stop
 
\emph on
all
\emph default
 the noise, not even close, and it wasn't like she'd be permanently hurt
 if her eardrums burst, but it still seemed polite.
 
\end_layout

\begin_layout Standard
And then that was it.
 The Quieting Charm had done it.
 Harry was drained of magic for at least the next hour.
 
\end_layout

\begin_layout Standard
Harry mounted the broomstick, slowly rising into the air, lifting the weather
 balloon filled with oxyacetylene with him.
 The castle Hogwarts came into view, distantly gleaming in moonlight a few
 kilometers away, as Harry rose above the trees; and Harry did his best
 to figure the distance, and the angle as it would be seen from Hogwarts.
 
\end_layout

\begin_layout Standard
When he had risen high above the forest, Harry used a lighter to ignite
 the fuse on the dynamite attached to the weather balloon full of oxyacetylene.
 Then Harry spun the broomstick and darted away -- though not directly toward
 the castle, that might take him too close to the route past-Harry and Professor
 Quirrell had traversed, it wouldn't do to have the Professor sense another
 Harry
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
Harry felt a leaden stab of sadness, and refused it.
 
\end_layout

\begin_layout Standard

\emph on
Thirty-one one-thousand, thirty-two one-thousand, thirty-three one-thousand...

\emph default
 
\end_layout

\begin_layout Standard
When Harry reached forty, not wanting to take chances with his own eardrums,
 he glanced at his wristwatch, noting the exact time, and spun his Time-Turner
 once.
\end_layout

\end_body
\end_document
