#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Lato
\font_typewriter Liberation Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.3
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 0.5in
\topmargin 0.75in
\rightmargin 1in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle ruled
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Something to Protect: Draco Malfoy
\begin_inset CommandInset label
LatexCommand label
name "chap:120-Something-DM"

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset

he
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 boy sat in an office near to where the once-Deputy Headmistress had held
 court.
 His tears had run dry hours ago.
 Now there was only the waiting to see what would become of him, the orphan
 ward of Hogwarts, whose life and happiness lay in the hands of his family's
 enemies.
 The boy had been called to this room, and he had come because there was
 nothing else to do and nowhere else to go.
 Vincent and Gregory had left his side, called back by their mothers for
 their fathers' hurried funerals.
 Perhaps the boy should have gone with them, but he could not bring himself
 to do so.
 He would not have been able to act the part of a Malfoy.
 The feeling of emptiness that filled him up was so profound that it left
 no room even for pretended courtesy.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Everyone was dead.
 
\end_layout

\begin_layout Standard
His father was dead, and his godfather Mr.
 MacNair, and his fallback godfather Mr.
 Avery.
 Even Sirius Black, his mother's cousin, had somehow managed to die, and
 the last remnant of House Black was no friend to any Malfoy.
 
\end_layout

\begin_layout Standard
Everyone was dead.
 
\end_layout

\begin_layout Standard
There came a knock upon the office's door; and then, when the boy made no
 reply, the door opened, revealing
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Go away,” Draco Malfoy said to the Boy-Who-Lived.
 He couldn't muster any force in the words.
 
\end_layout

\begin_layout Standard
“I will soon,
\begin_inset Quotes erd
\end_inset

 Harry Potter said, as he stepped into the room.
 “But there's a decision to be made, and only you can make it.” 
\end_layout

\begin_layout Standard
Draco turned his head toward the wall, because just looking at Harry Potter
 took more energy than he had left in him.
 
\end_layout

\begin_layout Standard
“You have to decide,” Harry said, “what happens to Draco Malfoy after this.
 I don't mean that in any ominous way.
 No matter what, you're still going to grow up to be the rich heir of a
 Noble and Most Ancient House.
 The thing is,” Harry's voice was wavering now, “the thing is, there's a
 horrible truth you don't know, and I keep thinking that if you knew, you'd
 tell me not to be your friend anymore.
 And I don't want to stop being your friend.
 But to just
\begin_inset space ~
\end_inset

-- never tell you -- and always maintain that lie so I can go on being your
 friend -- I can't do that.
 It's also wrong.
 I don't...
 don't want this anymore, I don't want to be 
\emph on
manipulating
\emph default
 you.
 I've hurt you too much already.” 
\end_layout

\begin_layout Standard

\emph on
Then stop trying to be my friend, you're no good at it anyway.

\emph default
 The words rose up into Draco's consciousness, and were rejected from his
 lips.
 He felt like he'd mostly lost Harry already, from the games Harry had played
 with their friendship, the lies and manipulations; and yet the thought
 of going back to Slytherin alone, maybe without Vincent and Gregory if
 their mothers terminated the arrangement...
 Draco didn't want to do that, he didn't want to go back to Slytherin and
 live out his life among only people who'd agreed to be Sorted into Slytherin
 House.
 Draco was barely sensible enough to remember how many of his real friends
 were also friends with Harry, that Padma was a Ravenclaw and even Theodore
 was a Chaotic Lieutenant.
 All that remained of Malfoy House was a tradition, now; and that tradition
 said it wasn't clever to tell the war's victor to go away and stop trying
 to be friends with you.
 
\end_layout

\begin_layout Standard
“All right,” Draco said emptily.
 “Tell me.” 
\end_layout

\begin_layout Standard
“That's what I'm going to do,” Harry said.
 “And then the Headmistress will come in after I leave, and seal away your
 last half-hour of memory.
 But before then, knowing the whole truth, you'll get to decide whether
 you still want to be involved with me.” Harry's voice was shaking.
 “Um.
 According to the records I was reading through before I came here, the
 story really began in 1926 with the birth of a half-blood wizard named
 Tom Morfin Riddle.
 His mother died in childbirth, and he grew up in a Muggle orphanage, until
 his Hogwarts letter was brought to him by Professor Dumbledore...” 
\end_layout

\begin_layout Standard
The Boy-Who-Lived continued speaking, words that slammed into what was left
 of Draco's mind like falling houses.
 
\end_layout

\begin_layout Standard

\emph on
The Dark Lord had been a half-blood.
 He'd never believed in blood purity for a fraction of a second.

\emph default
 
\end_layout

\begin_layout Standard

\emph on
Tom Riddle had come up with the idea of Lord Voldemort as a bad joke.

\emph default
 
\end_layout

\begin_layout Standard

\emph on
The Death Eaters had been meant to lose to David Monroe, so Monroe could
 take over.

\emph default
 
\end_layout

\begin_layout Standard

\emph on
After giving up on that, Tom Riddle had gone on playing Voldemort instead
 of actually trying to win, because he'd liked bossing the Death Eaters
 around.

\emph default
 
\end_layout

\begin_layout Standard

\emph on
Voldemort used me to try to frame Father for my attempted murder, then used
 me again to go after the Philosopher's Stone.

\emph default
 Draco couldn't remember that part, but he'd already been told that he'd
 been used as a pawn alongside Professor Sprout, and that no charges would
 be filed.
 
\end_layout

\begin_layout Standard
And then the last horror.
 
\end_layout

\begin_layout Standard
“You
\begin_inset space ~
\end_inset

--” whispered Draco Malfoy.
 “You
\begin_inset space ~
\end_inset

--” 
\end_layout

\begin_layout Standard
“I'm the one who killed your father and all the other Death Eaters last
 night.
 They'd been told to open fire on me the moment I did anything, so I had
 to kill them in order to have a chance at dealing with Voldemort, who was
 a danger to the entire world.” Harry Potter's voice was strained.
 “I didn't think about you and Theodore and Vincent and Gregory, but if
 I had, I'd had done it anyway.
 My mind managed not to realise until afterwards that Mr.
 White was Lucius, but if I'd realised, I still wouldn't have risked leaving
 him alive, in case he knew wandless magic.
 The thought occurred to me long before that it would be pretty convenient,
 in terms of the political landscape, for all the Death Eaters to suddenly
 die.
 I always thought that the Death Eaters were horrible people, much more
 strongly than I ever let on to you, since the first day we met.
 But if your father hadn't been there, and I'd had a button that could kill
 him remotely, I wouldn't have pressed the button just for political reasons.
 The way I feel about what I've done, and whether there's remorse...
 well, there's a part of me that's screaming in generic horror about having
 killed anyone.
 And another part that says that from a moral standpoint, the Death Eaters
 signed away their lives on the day they signed up with Voldemort.
 They pointed their wands at me first, blah blah and so on.
 But right now I just feel sick about what I've done to you.
 Again.
 I feel like,” Harry Potter's voice wobbled a bit, “everything I do only
 hurts you, for all my 
\emph on
good intentions,
\emph default
 that you've only ever lost things from being around me, so if you tell
 me to stay away entirely from Draco Malfoy after this, then I will.
 And if you want me to try to be your friend for real this time, without
 ever trying to manipulate you again, without ever using you again or risking
 hurting you again, then I will, I swear I will.” 
\end_layout

\begin_layout Standard
The next Lord Malfoy was crying, openly in front of his enemy, decorum and
 composure abandoned, because he didn't have anyone left for whose sake
 he could keep it.
 
\end_layout

\begin_layout Standard
A lie.
 
\end_layout

\begin_layout Standard
A lie.
 
\end_layout

\begin_layout Standard
Everything had been a lie, it was all lies piled on top of lies, lies lies
 lies
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
“
\emph on
You
\emph default
 should die,” Draco forced out.
 “You should die for having killed Father.” The words only filled him with
 more emptiness, but they had to be said.
 
\end_layout

\begin_layout Standard
Harry Potter just shook his head.
 “And if that's not an option?” 
\end_layout

\begin_layout Standard
“You should 
\emph on
hurt
\emph default
.” 
\end_layout

\begin_layout Standard
Harry only shook his head again.
 
\end_layout

\begin_layout Standard
The Boy-Who-Lived pressed the Lord Malfoy for his decision.
 
\end_layout

\begin_layout Standard
The Lord Malfoy refused to give it.
 He couldn't say it, couldn't bring himself to say it, either way.
 He didn't want the war's victor and their mutual friends to abandon him,
 and he wasn't going to give Harry the absolution he wanted, either.
 
\end_layout

\begin_layout Standard
So Draco Malfoy refused to answer, and then the time of that self's memory
 ended.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The boy sat in an office near to where the once-Deputy Headmistress had
 held court.
 His tears had run dry hours ago.
 Now there was only the waiting to see what would become of him, the orphan
 ward of Hogwarts, whose life and happiness lay in the hands of his family's
 enemies.
 The boy had been called to this room, and he had come, because there was
 nothing else to do, and nowhere else to go.
 Vincent and Gregory had left his side, called back by their mothers for
 their fathers' hurried funerals.
 Perhaps the boy should have gone with them, but he could not bring himself
 to do so.
 He would not have been able to act the part of a Malfoy.
 The feeling of emptiness that filled him up was so profound that it left
 no room even for lies.
 
\end_layout

\begin_layout Standard
Everyone was dead.
 
\end_layout

\begin_layout Standard
Everyone was dead, and it had all been futile from the beginning.
 
\end_layout

\begin_layout Standard
There was a knock upon the office door, and then, after a polite pause,
 it opened to reveal Headmistress McGonagall, dressed much as she had dressed
 when she was a Professor.
 “Mr.
 Malfoy?” his family's victorious enemy said.
 “Please come with me.” 
\end_layout

\begin_layout Standard
Listlessly, Draco rose up, and followed her out of the office.
 Seeing Harry Potter waiting beside her gave him some pause, but then his
 mind simply shut it out.
 
\end_layout

\begin_layout Standard
“Here's the last thing,” Harry Potter said.
 “I found it in a folded parchment whose outside said that it was the last
 weapon to be used against House Malfoy, telling me not to read any further
 until the whole war hung in the balance.
 I didn't want to tell it to you before because I thought it might prejudice
 your decision unfairly.
 If you were a good person who never killed or lied, but you had to do one
 or the other, which would be worse?” 
\end_layout

\begin_layout Standard
Draco ignored him and continued in Headmistress McGonagall's company, leaving
 Harry behind looking sadly after.
 
\end_layout

\begin_layout Standard
They came to the Headmistress's old office, where she lit her Floo-fire
 with a wave of her wand, said to the green flame “Gringotts travel office”
 and stepped through after a firm glance in his direction.
 
\end_layout

\begin_layout Standard
For lack of any other option, Draco Malfoy followed.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
She lay in bed, feeling more listless than usual that morning, awoken too
 early with the Sun just beginning to rise -- though the direct sunlight
 was blocked by the skyscrapers that shadowed her house.
 A faint tinge of hangover gnawed at her temples, dried her mouth; she tried
 to be sparing with the drink (though she didn't know why she bothered)
 but yesterday she'd felt...
 even more depressed than usual, like she'd lost something, somehow.
 Not for the first time, not for the hundredth time, she thought about moving
 -- to Adelaide, to Perth, maybe to Perth Amboy if that was what it took.
 She always had the sense there was somewhere else she ought to be; but
 while she could live a comfortable life on the payments the insurance company
 made to her, she couldn't afford luxuries.
 She couldn't pay to go gallivanting around the world looking for someplace
 that fit her unsatisfied sense of belonging.
 She'd watched the 
\noun on
tv
\noun default
 for long enough, she'd rented enough travelogues, to know that nowhere
 the 
\noun on
vcr
\noun default
 showed her gave her any more sense of rightness than Sydney.
 
\end_layout

\begin_layout Standard
She'd felt frozen, stopped in time, ever since the traffic accident that
 had stolen her memories -- not just of a dead family that meant nothing
 to her now, but memories like how a stove worked.
 She suspected, no, she 
\emph on
knew,
\emph default
 that whatever her heart was waiting for, whatever key needed to turn inside
 her to make her life begin moving again, it was one more thing she'd lost
 to that runaway minivan.
 She thought about that almost every morning, trying to guess what she was
 missing, missing, missing from her life and mind.
 
\end_layout

\begin_layout Standard
Somebody rang her doorbell.
 
\end_layout

\begin_layout Standard
She groaned, turning her head far enough to look at the 
\noun on
led
\noun default
 alarm clock at the side of her bed.
 6:31, it said, with the 
\noun on
am
\noun default
 dot lit.
 
\emph on
Seriously?
\emph default
 Well, that idiot could wait while she staggered out of bed at her own pace,
 then.
 
\end_layout

\begin_layout Standard
Stagger out of bed she did, ignoring the doorbell as it rang again, as she
 ducked into the bathroom and dressed herself.
 
\end_layout

\begin_layout Standard
She clambered down the stairs, ignoring the ever-nagging sense that someone
 else ought to be answering her door for her.
 “Who's there?” she called to the closed door; the door had a peephole,
 but it was fogged over.
 
\end_layout

\begin_layout Standard
“Are you Nancy Manson?” came a woman's voice, speaking in a precise Scottish
 accent.
 
\end_layout

\begin_layout Standard
“Yes,” she said cautiously.
 
\end_layout

\begin_layout Standard
“
\emph on
Eunoe,
\emph default
” spoke the Scottish voice, and Nancy leapt back in shock as a flash of
 light came from the door and 
\emph on
hit
\emph default
 her and...
 
\end_layout

\begin_layout Standard
Nancy swayed, putting a hand to her forehead.
 Flashes of light just going through doors and hitting people, that was...
 that was...
 that wasn't particularly surprising...
 
\end_layout

\begin_layout Standard
“Would you please open the door?” said the Scottish woman's voice.
 “The war is over and your memories should be returning shortly.
 There's someone here who ought to see you.” 
\end_layout

\begin_layout Standard

\emph on
My memories
\emph default

\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
Nancy's head was already feeling clogged, like she was about to start hacking
 something out of her brain, but she managed to reach out and yank the door
 open.
 
\end_layout

\begin_layout Standard
There in front of her was a woman dressed as a 
\emph on
(perfectly normal)
\emph default
 witch, from black robes to tall pointed hat
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
--
\begin_inset space ~
\end_inset

and standing beside her a boy, with short white-blonde hair and wearing
 
\emph on
(perfectly normal)
\emph default
 dark robes trimmed in green, staring at her with his jaw dropped and eyes
 wide and beginning to fill with tears.
 
\end_layout

\begin_layout Standard

\emph on
Green-trimmed robes and white-blonde hair...

\emph default
 
\end_layout

\begin_layout Standard
Something warm stirred in her memory.
 She felt her heart rising into her throat as she realized that the thing
 that she'd been looking for these past ten years might be right in front
 of her this very instant.
 Somewhere deep inside her, ice was cracking around her heart, the piece
 of her that had been stopped for so long preparing to move once more.
 
\end_layout

\begin_layout Standard
The boy was staring at her, his mouth working soundlessly.
 
\end_layout

\begin_layout Standard
A mysterious name came into her mind, rose to her lips.
 
\end_layout

\begin_layout Standard
“Lucius?” she whispered.
\end_layout

\end_body
\end_document
