#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{64}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{\thepage}{}
  \makeoddfoot{myheadings}{}{\thepage}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
%  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}


\frenchspacing
\usepackage{microtype}
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding \font_roman Garamond Premier Pro
\font_roman EB Garamond
\font_sans Gillius ADF
\font_typewriter Liberation Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bp
\paperfontsize 10
\spacing other 1.3
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\headsep 0.15cm
\secnumdepth 0
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newlength{
\backslash
drop}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
drop = 0.1
\backslash
textheight
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
large Eliezer Yudkowsky}
\backslash

\backslash
[
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{2.0
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textsc{Harry James Potter-Evans-Verres}}
\backslash

\backslash
[0.5
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
textit{
\backslash
textsc{and the}}}
\backslash

\backslash
[0.7
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

{
\backslash
Huge 
\backslash
textsc{Deathly Shadows}}
\backslash

\backslash
[
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
textit{Volume III of}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
vspace*{0.5
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout


\backslash
textsc{Harry Potter and the Methods of Rationality}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

{
\backslash
textit{Based on the works of}
\backslash

\backslash
J.K.
 Rowling}
\backslash

\backslash
[0.2
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename PublisherLogo.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\size footnotesize
Harry Potter © J.K.
 Rowling.
\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Harry Potter and the Methods of Rationality
\emph default
 © 2010--2015 E.
 Yukowsky.
 Text downloaded from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://hpmor.com}
\end_layout

\end_inset

; check the site for more information.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size large
Harry James Potter-Evans-Verres and the Deathly Shadows
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "038.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "039.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "040.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "041.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "042.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "043.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "044.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "045.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "046.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "047.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "048.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "049.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "050.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "051.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "052.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "053.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "054.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "055.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "056.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "057.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "058.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "059.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "060.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "061.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "062.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "063.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "064.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{simple}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Notes88.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\end_inset


\noun on

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
diamondpar{Here ends 
\backslash
textit{Harry Potter and the Methods of Rationality, Volume III, Harry James
 Potter-Evans-Verres and the Deathly Shadows}.
 Thanks to Dinosaurusgede for the funny and moving art; to Eneasz Brodski
 of 
\backslash
textsc{hpmor} podcast fame and his collaborators, whose work has been both
 entertaining and motivating (this is my contribution to the diffusion of
 rationality, I don't want Hermione to be sad!); to the community of 
\backslash
LaTeX and LyX, without whom this work would have been impossibile.
 Last but not least, a heartfelt thank you to Eliezer Yudkowsky for the
 wonderful world of 
\backslash
textsc{hpmor}, that provided me with several hours of entertainment and
 food for thought in equal parts.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill*
\end_inset


\begin_inset Graphics
	filename PublisherLogo.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
2013--2015
\begin_inset Newline newline
\end_inset

Typesetted
\begin_inset Newline newline
\end_inset

with LyX & 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

,
\begin_inset Newline newline
\end_inset

using Garamond Premier Pro and 
\family sans
Gill Sans
\end_layout

\end_body
\end_document
