#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{\thepage}{}
  \makeoddfoot{myheadings}{}{\thepage}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding 
\font_roman Adobe Garamond Pro
\font_sans Cronos
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bp
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 16cm
\paperheight 23cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newlength{
\backslash
drop}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
drop = 0.1
\backslash
textheight
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
large Eliezer Yudkowsky}
\backslash

\backslash
[
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout

{
\backslash
HUGE
\backslash
sffamily 
\backslash
textbf {Harry Potter}}
\backslash

\backslash
[0.5
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
sffamily 
\backslash
textit{and the}}
\backslash

\backslash
[0.7
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

{
\backslash
HUGE
\backslash
sffamily 
\backslash
textbf {METHODS of RATIONALITY}}
\backslash

\backslash
[
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout

{Volume I}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

{
\backslash
textit{Based on the works of} J.K.
 Rowling}
\backslash

\backslash
[0.2
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

{
\backslash
textit{Illustrations by} Dinosaurusgede}
\backslash

\backslash
[0.2
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename PublisherLogo.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\size footnotesize
Harry Potter © J.K.
\begin_inset ERT
status open

\begin_layout Plain Layout

\size footnotesize

\backslash
 
\end_layout

\end_inset

Rowling.
\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Harry Potter and the Methods of Rationality
\emph default
 © E.
\begin_inset ERT
status open

\begin_layout Plain Layout

\size footnotesize

\backslash
 
\end_layout

\end_inset

Yukowsky.
 Text downloaded from http://hpmor.com on March 16, 2013; check the site
 for updates and new chapters.
\end_layout

\begin_layout Standard

\size footnotesize
Illustrations © Dinosaurusgede, released under Creative Commons Attribution-Non
 commercial 3.0 license, downloaded from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://dinosaurusgede.deviantart.com/}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{simple}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "header.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "citazioni.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\series bold
\size larger
Harry Potter and the Methods of Rationality
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage  % 
\backslash
phantomsection if hyperref is used
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{Arc Set One}
\end_layout

\begin_layout Plain Layout


\backslash
part*{Arc Set One}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "001.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "002.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "003.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "004.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "005.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "006.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "007.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "008.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "009.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "010.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "011.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "012.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "013.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "014.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "015.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "016.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "017.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "018.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "019.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "020.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "021.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage  % 
\backslash
phantomsection if hyperref is used
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{Arc Set Two}
\end_layout

\begin_layout Plain Layout


\backslash
part*{Arc Set Two}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "022.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "023.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "024.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "025.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "026.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "027.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "028.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "029.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "030.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "031.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "032.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "033.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "034.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "035.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "036.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "037.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Notes and Contents
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Notes_1-37.lyx"

\end_inset


\end_layout

\begin_layout Standard

\noun on
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\backslash
diamondpar{Here ends 
\backslash
textit{Harry Potter and the Methods of Rationality, Volume I}.
 Thanks to Dinosaurusgede for the funny and moving art; to Eneasz Brodski
 of HPMOR podcast fame and his collaborators, whose work has been both entertain
ing and motivating (this is my contribution to the diffusion of rationality,
 I don't want Hermione to be sad!); to the community of 
\backslash
LaTeX and LyX, without whom this work would have been impossibile.
 Last but not least, a heartfelt thank you to Eliezer Yudkowsky for the
 wonderful world of HPMOR, that provided me with several hours of entertainment
 and food for thought in equal parts.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill*
\end_inset


\begin_inset Graphics
	filename PublisherLogo.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
2013
\begin_inset Newline newline
\end_inset

Typesetted
\begin_inset Newline newline
\end_inset

with LyX & 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

,
\begin_inset Newline newline
\end_inset

using Adobe Garamond Pro and Chronos
\end_layout

\end_body
\end_document
