#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master hpmor_volume4_16x23.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Notes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Notes}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Chapter 88 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:88Time-Pressure,-PartI"

\end_inset


\end_layout

\begin_layout Standard
From Eliezer Yudkowsky's Facebook post about chapter 88:
\end_layout

\begin_layout Quotation

\size footnotesize
The cognitive skill taught in Ch.
 88 is the insight that I call ‘wasted motion’.
 If you read Ch.
 88 closely, a ‘Tick’ does not occur just because time passes.
 It occurs after each of Harry’s thoughts (or actions) that predictably
 do not contribute to [resolving the issue successfully].
\end_layout

\begin_layout Quotation

\size footnotesize
For more general example, if you want to solve a problem, then after you've
 solved it, any emotional fretting you did about whether you could solve
 it will have been a wasted motion in retrospect -- those thoughts will
 predictably not have contributed to reaching the goal in hindsight.
\end_layout

\begin_layout Quotation

\size footnotesize
“But if I’m genuinely not sure if I can solve a problem, the value of informatio
n about whether I can solve it is high, if the cost of trying and failing
 is non-negligible!” True, though this depends on the existence of branches
 where you don’t solve the problem, which isn't very heroic epistemology.
 The value of information about the exact level of effort required is even
 higher, and if it leads you to put in the correct level of effort, that
 will not have been a wasted motion in retrospect -- heroic epistemology
 certainly allows for possible worlds in which higher levels of effort were
 required.
\end_layout

\begin_layout Quotation

\size footnotesize
But regardless of this sort of obvious theoretical objection, 
\emph on
in practice
\emph default
 you would still be very well advised to fix in your mind the scenario where
 your goal has been achieved, and ask whether a thought will predictably
 not have contributed to getting there in retrospect.
 In a mind which has not practiced detecting wasted motions, there will
 be many, many wasted motions; so ignore the theoretical objections and
 just do it for a while.
\end_layout

\begin_layout Section*
Chapter 96 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:96Roles-Part7"

\end_inset


\end_layout

\begin_layout Standard
For those who have not read canon: The wooden sign has somewhat changed,
 but the inscription here is the same as in J.K.
 Rowling's original.
\end_layout

\begin_layout Section*
Chapter 113 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:113-Final-Exam"

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
This is your final exam.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
You have 60 hours.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
Your solution must at least allow Harry to evade immediate death,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
despite being naked, holding only his wand, facing 36 Death Eaters
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
plus the fully resurrected Lord Voldemort.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\series bold
\emph on
If a viable solution is posted before
\series default
\emph default

\begin_inset Newline newline
\end_inset

 
\series bold
\emph on
*12:01
\noun on
am
\noun default
 Pacific Time* (8:01
\noun on
am
\noun default
 
\noun on
utc
\noun default
) on Tuesday, March 3rd, 2015,
\series default
\emph default

\begin_inset Newline newline
\end_inset

 
\series bold
\emph on
the story will continue to Ch.
 121.

\series default
\emph default
 
\end_layout

\begin_layout Standard
\align center

\series bold
\emph on
Otherwise you will get a shorter and sadder ending.

\series default
\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
Keep in mind the following:
\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
1.
 Harry must succeed via his own efforts.
 The cavalry is not coming.
\begin_inset Newline newline
\end_inset

 Everyone who might want to help Harry thinks he is at a Quidditch game.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
2.
 Harry may only use capabilities the story has already shown him to have;
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
he cannot develop wordless wandless Legilimency in the next 60 seconds.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
3.
 Voldemort is evil and cannot be persuaded to be good;
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
the Dark Lord's utility function cannot be changed by talking to him.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
4.
 If Harry raises his wand or speaks in anything except Parseltongue,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
the Death Eaters will fire on him immediately.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
5.
 If the simplest timeline is otherwise one where Harry dies --
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
if Harry cannot reach his Time-Turner without Time-Turned help --
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
then the Time-Turner will not come into play.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
6.
 It is impossible to tell lies in Parseltongue.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
Within these constraints,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
Harry is allowed to attain his full potential as a rationalist,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
now in this moment or never,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
regardless of his previous flaws.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
Of course `the rational solution’,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
if you are using the word `rational’ correctly,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
is just a needlessly fancy way of saying `the best solution
\emph default
’
\begin_inset Newline newline
\end_inset

 
\emph on
or `the solution I like’ or `the solution I think we should use’,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
and you should usually say one of the latter instead.
\begin_inset Newline newline
\end_inset

 (We only need the word `rational’ to talk about ways of thinking,
\begin_inset Newline newline
\end_inset

 considered apart from any particular solutions.)
\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
And by Vinge’s Principle,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
if you know exactly what a smart mind would do,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
you must be at least that smart yourself.
\begin_inset Newline newline
\end_inset

 Asking someone “What would an optimal player think is the best move?“
\begin_inset Newline newline
\end_inset

 should produce answers no better than “What do you think is best?” 
\end_layout

\begin_layout Standard
\align center

\emph on
So what I mean in practice,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
when I say Harry is allowed to attain his full potential as a rationalist,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
is that Harry is allowed to solve this problem
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
the way 
\noun on
you
\noun default
 would solve it.
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
If you can tell me exactly how to do something,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
Harry is allowed to think of it.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
But it does not serve as a solution to say, for example,
\emph default

\begin_inset Newline newline
\end_inset

 “
\emph on
Harry should persuade Voldemort to let him out of the box“
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
if you can't yourself figure out how.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\series bold
\emph on
The rules on Fanfiction dot Net allow at most one review per chapter.
\series default
\emph default

\begin_inset Newline newline
\end_inset

 
\series bold
\emph on
Please submit *
\noun on
only one
\noun default
* review of Ch.
 113,
\begin_inset Newline newline
\end_inset

 to submit one suggested solution.

\series default
\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
For the best experience, if you have not already been following
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
Internet conversations about recent chapters, I suggest
\emph default
 
\series bold
\emph on
not
\series default
\emph default
 
\emph on
doing so,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
trying to complete this exam on your own,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
not looking at other reviews,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
and waiting for Ch.
 114 to see how you did.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
I wish you all the best of luck, or rather the best of skill.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
Ch.
 114 will post at
\emph default
 
\series bold
\emph on
10
\noun on
am
\noun default
 Pacific (6
\noun on
pm
\noun default
 
\noun on
utc
\noun default
) on Tuesday, March 3rd, 2015.
\end_layout

\begin_layout Standard
\align center

\emph on
\noun on
added
\noun default
:
\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
If you have pending exams,
\begin_inset Newline newline
\end_inset

 then even though the bystander effect is a thing,
\begin_inset Newline newline
\end_inset

I expect that the collective effect of
\begin_inset Newline newline
\end_inset

`everyone with more urgent life
\emph default
 
\emph on
issues stays out of the effort'
\begin_inset Newline newline
\end_inset

 shifts the probabilities very little
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
(because diminishing marginal returns on more eyes
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
and an already-huge population that is participating).

\emph default
 
\end_layout

\begin_layout Standard
\align center

\series bold
\emph on
So if you can't take the time, then please don't.
\series default
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
Like any author, I enjoy the delicious taste of my readers' suffering,
\emph default

\begin_inset Newline newline
\end_inset

 
\emph on
finer than any chocolate; but I don't want to *hurt* you.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
Likewise, if you hate hate hate this sort of thing, then don't participate!
\begin_inset Newline newline
\end_inset

 Other people 
\noun on
are
\noun default
 enjoying it.
 Just come back in a few days.
\begin_inset Newline newline
\end_inset

 I shouldn't even need to point this out.

\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
I remind you again that you have hours to think.
\begin_inset Newline newline
\end_inset

 Use the Hold Off On Proposing Solutions, Luke.
\begin_inset Newline newline
\end_inset


\emph default
 
\end_layout

\begin_layout Standard
\align center

\emph on
And really truly, I do mean it,
\begin_inset Newline newline
\end_inset

 Harry cannot develop any new magical powers
\begin_inset Newline newline
\end_inset

 or transcend previously stated constraints on them
\begin_inset Newline newline
\end_inset

 in the next sixty seconds.
\end_layout

\begin_layout Section*
Chapter 120 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:120-Something-DM"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Farewell, Terry Pratchett, 1948--2015.
 Your characters were an inspiration to me, and now I can see how much they
 taught me about Level 1 and Level 3 Character Intelligence: that self-awareness
 often manifests as humor or as genre-savviness; that an inner spark of
 optimization can shine just as brightly through characters who are told
 (but not shown) to be lowly and stupid; that intelligent characters can
 go along with a spark of goodness and light running through a story, rather
 than cynicism.
 I wish I could have met you, and spoken with you about your methods.
 You were loved by so many, and surely at least one person who would tear
 apart the foundations of reality to bring you back; but your brain is dead
 and warm now, and so your story ends.

\emph default
 
\end_layout

\begin_layout Standard

\emph on
Even if the stars should die in heaven,
\emph default

\begin_inset Newline newline
\end_inset


\emph on
Our sins can never be undone.
\emph default

\begin_inset Newline newline
\end_inset


\emph on
No single death will be forgiven
\emph default

\begin_inset Newline newline
\end_inset


\emph on
When fades at last the last lit sun.
\emph default

\begin_inset Newline newline
\end_inset


\emph on
Then in the cold and silent black
\emph default

\begin_inset Newline newline
\end_inset


\emph on
As light and matter end,
\emph default

\begin_inset Newline newline
\end_inset


\emph on
We'll have ourselves a last look back
\emph default

\begin_inset Newline newline
\end_inset


\emph on
And toast an absent friend.
\end_layout

\end_body
\end_document
